%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tt,
 [
  {findtab,
   [
    {1,"아니오 "},
    {2," 테이블"}
   ]},
  {font_file,
   [
    {1,"폰트"}
   ]},
  {gen,
   [
    {1,"텍스트 실패: "},
    {2,"결함 오류: "},
    {3,"텍스트 실패: 내부 오류"}
   ]},
  {getdirs,
   [
    {1,"잘못된 디렉토리 포맷"}
   ]},
  {gettabs,
   [
    {1,"잘못된 테이블 오프셋/사이즈"}
   ]},
  {help,
   [
    {1,"Windows에서 어떤 이유로, WINDOWS/Fonts 디렉토리의 폰트는 사실 WINDOWS 시스템 폴더에 있기 때문에 찾아보기 버튼을 통해 선택 취소할 수 있습니다."},
    {3,"그래서 이러한 트루타입 폰트를 사용할 수 있도록, 당신은 WINDOWS/Fonts 폴더를 복사하여 시스템 폴더의 외부에 그것을 붙여넣기 할 수 있습니다."},
    {4,"그런 다음 Fonts 폴더의 복사본으로 이동하여 찾아보기 버튼을 사용하여 폰트를 선택합니다."},
    {5,"새 디렉토리에서 3D 텍스트 오브젝트를 만든 후에는, Wings는 다음 시간에 그 위치를 저장합니다."}
   ]},
  {help_button,
   [
    {1,"Windows의 폰트에 대한 탐색"}
   ]},
  {make_text,
   [
    {1,"텍스트(문자) 만들기"},
    {2,"텍스트(문자)"},
    {3,"TrueType font"},
    {5,"엣지 등분의 수"}
   ]},
  {menu_entry,
   [
    {1,"텍스트(문자)"},
    {2,"텍스트(문자)를 3D 오브젝트로 변환"}
   ]},
  {parsecmaptab,
   [
    {1,"적합한 문자 맵이 없습니다."}
   ]},
  {parsett,
   [
    {1,"잘못된 오프셋 테이블"}
   ]},
  {trygen,
   [
    {1,"트루타입 섹션을 발견할 수 없습니다. "}
   ]}
 ]}.
