%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_plane,
 [
  {make_lumpy_plane,
   [
    {1,"平面(でこぼこ)作成"},
    {2,"分割数"},
    {3,"サイズ"},
    {4,"凹凸"},
    {5,"厚み"}
   ]},
  {make_regular_plane,
   [
    {1,"正規平面を作成"},
    {2,"分割数"},
    {3,"サイズ"},
    {4,"厚み"}
   ]},
  {make_sombrero_plane,
   [
    {1,"平面(ソンブレロ)作成"},
    {2,"分割数"},
    {3,"サイズ"},
    {4,"波紋数"},
    {5,"減衰"},
    {6,"高さ"},
    {7,"厚み"}
   ]},
  {make_wavy_plane,
   [
    {1,"平面(波紋)"},
    {2,"分割数"},
    {3,"サイズ"},
    {4,"波紋数"},
    {5,"高さ"},
    {6,"厚み"}
   ]},
  {plane_menu,
   [
    {1,"正規平面"},
    {2,"平面(でこぼこ)"},
    {3,"平面(波紋)"},
    {4,"平面(ソンブレロ)"}
   ]}
 ]}.
