%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_torus,
 [
  {make_lu_torus,
   [
    {1,"トーラス(数珠)オプション"},
    {2,"軸の分割数(U)"},
    {3,"高さ分割数(V)"},
    {4,"大半径"},
    {5,"断面半径"},
    {6,"こぶの数"},
    {7,"つぶれ幅"}
   ]},
  {make_sp_torus,
   [
    {1,"トーラス(らせん)オプション"},
    {2,"軸の分割数(U)"},
    {3,"高さ分割数(V)"},
    {4,"大半径"},
    {5,"断面半径"},
    {6,"ループ"},
    {7,"ループ半径"}
   ]},
  {make_uv_torus,
   [
    {1,"トーラス(UV) オプション"},
    {2,"軸の分割数(U)"},
    {3,"高さ分割数(V)"},
    {4,"大半径"},
    {5,"断面半径"}
   ]},
  {torus_menu,
   [
    {1,"トーラス(UV)"},
    {2,"トーラス(数珠)"},
    {3,"トーラス(らせん)"}
   ]}
 ]}.
