%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_torus,
 [
  {make_lu_torus,
   [
    {1,"Options de tore boursoufflé"},
    {2,"Résolution U"},
    {3,"Résolution V"},
    {4,"Rayon majeur"},
    {5,"Rayon mineur"},
    {6,"Boursouflures"},
    {7,"Ampleur des boursouflures"}
   ]},
  {make_sp_torus,
   [
    {1,"Créer un tore en spirale"},
    {2,"Résolution U"},
    {3,"Résolution V"},
    {4,"Rayon majeur"},
    {5,"Rayon mineur"},
    {6,"Boucles"},
    {7,"Rayon des boucles"}
   ]},
  {make_uv_torus,
   [
    {1,"Créer un tore UV"},
    {2,"Résolution U"},
    {3,"Résolution V"},
    {4,"Rayon majeur"},
    {5,"Rayon mineur"}
   ]},
  {torus_menu,
   [
    {1,"Tore UV"},
    {2,"Tore boursoufflé"},
    {3,"Tore en spirale"}
   ]}
 ]}.
