%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_plane,
 [
  {make_lumpy_plane,
   [
    {1,"創建凹凸平面"},
    {2,"分辨率"},
    {3,"大小"},
    {4,"凹凸"},
    {5,"厚度"}
   ]},
  {make_regular_plane,
   [
    {1,"創建常規平面"},
    {2,"分辨率"},
    {3,"大小"},
    {4,"厚度"}
   ]},
  {make_sombrero_plane,
   [
    {1,"製作寬邊帽平面"},
    {2,"分辨率"},
    {3,"大小"},
    {4,"波浪"},
    {5,"減少"},
    {6,"高度"},
    {7,"厚度"}
   ]},
  {make_wavy_plane,
   [
    {1,"製作波浪平面"},
    {2,"分辨率"},
    {3,"大小"},
    {4,"波浪"},
    {5,"高度"},
    {6,"厚度"}
   ]},
  {plane_menu,
   [
    {1,"常規平面"},
    {2,"凹凸平面"},
    {3,"波浪平面"},
    {4,"寬邊帽平面"}
   ]}
 ]}.
