%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_torus,
 [
  {make_lu_torus,
   [
    {1,"凹凸環形曲面選項"},
    {2,"U分辨率"},
    {3,"V分辨率"},
    {4,"主要半徑"},
    {5,"次要半徑"},
    {6,"凹凸"},
    {7,"凹凸波幅"}
   ]},
  {make_sp_torus,
   [
    {1,"螺旋環形曲面選項"},
    {2,"U分辨率"},
    {3,"V分辨率"},
    {4,"主要半徑"},
    {5,"次要半徑"},
    {6,"循環"},
    {7,"循環半徑"}
   ]},
  {make_uv_torus,
   [
    {1,"UV環形曲面選項"},
    {2,"U分辨率"},
    {3,"V分辨率"},
    {4,"主要半徑"},
    {5,"次要半徑"}
   ]},
  {torus_menu,
   [
    {1,"UV環形曲面"},
    {2,"凹凸環形曲面"},
    {3,"螺旋環形曲面"}
   ]}
 ]}.
