%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_cylinder,
 [
  {cylinder,
   [
    {1,"Cylinder"}
   ]},
  {cylinder_dialog,
   [
    {1,"分割数"},
    {2,"高さ"},
    {3,"上面 X 半径"},
    {4,"上面 Z 半径"},
    {5,"底面 X 半径"},
    {6,"底面 Z 半径"},
    {8,"管(チューブ)"},
    {9,"歯車"},
    {10,"円柱タイプ"},
    {11,"厚み"}
   ]},
  {make_cylinder,
   [
    {1,"円柱を作成 オプション"}
   ]},
  {make_gear,
   [
    {1,"Gear"}
   ]},
  {make_tube,
   [
    {1,"Tube"}
   ]},
  {menu,
   [
    {2,"円柱を作成.オプションで管(チューブ)/歯車も作成できます"}
   ]}
 ]}.
