%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_image,
 [
  {image_menu,
   [
    {1,"平面(イメージ)..."},
    {2,"イメージを含む平面オブジェクトを作成します.下絵や三面図の読み込みなどにも使います.(イメージとマテリアルもアウトライナーに追加されます)"}
   ]},
  {make_image,
   [
    {1,"読込みに失敗しました. \"~s\": ~s\n"},
    {2,"平面(イメージ)"}
   ]},
  {image_dialog,
   [
    {3,"Front"},
    {4,"Back"},
    {5,"Right"},
    {6,"Left"},
    {7,"Top"},
    {8,"Bottom"},
    {9,"View"},
    {10,"配置方法..."},
    {11,"対応する位置は配置ヘルプに従います(右にある画像)"},
    {12,"マテリアル "},
    {13,"マテリアルとオブジェクト "},
    {14,"なし"},
    {15,"読込んだ画像ファイル名と同じ名称にする対象は..."},
    {16,"読み込んだイメージと同じ名称を「イメージ平面オブジェクト」や「マテリアル」に付けることを許可します"},
    {17,"オブジェクト名称"},
    {18,"イメージ平面オブジェクトの名称(ジオメトリグラフに追加されます)"},
    {19,"位置オフセット"},
    {20,"原点から任意の距離へ設置 (正の値のみ)"},
    {21,"回転"},
    {22,"原点周囲を旋回 (正の値は反時計回り)"},
    {23,"作成後にロック"},
    {24,"誤選択を防ぐため、作成後にイメージ平面オブジェクトをロックします"},
    {25,"背面を透明にする"},
    {26,"背面に透明マテリアルを割りあてる(アウトライナにも追加される)"}
   ]},
  {load_img_plane,
   [
    {1,"このイメージはテクスチャとして読込むことができません.~n ファイル: \"~s\"~n GLU エラー: ~p - ~s~n"}
   ]}
 ]}.
