%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_image,
 [
  {image_dialog,
   [
    {3,"前面(Top)"},
    {4,"背面(Back)"},
    {5,"右面(Right)"},
    {6,"左面(Left)"},
    {7,"上面(Top)"},
    {8,"底面(Bottom)"},
    {9,"カメラ視点(View)"},
    {10,"貼り付け位置..."},
    {11,"画像の貼り付け方向と位置を、ヘルプ図(右の画像)を参考に選んで下さい"},
    {12,"マテリアル名のみ "},
    {13,"両方に使用 "},
    {14,"使用しない "},
    {15,"画像ファイル名をオブジェクト/マテリアル名に反映するか？"},
    {16,"読込元のファイル名をそのままイメージ平面のマテリアル/オブジェクト名に用いることができます"},
    {17,"新規オブジェクト名"},
    {18,"このイメージ平面のオブジェクト名(ジオメトリグラフに項目が表示されます)"},
    {19,"位置オフセット"},
    {20,"原点からの表示位置 (正の値のみ有効)"},
    {21,"回転"},
    {22,"原点を中心に平面を回転 (正の値は反時計周りに回転)"},
    {23,"平面を作成後すぐにロックする"},
    {24,"このオブジェクトを誤って編集しないようロックします(後で解除もできます.ジオメトリグラフ参照)"},
    {25,"裏面(反転した画像のある面)を無地透明にする"},
    {26,"このオブジェクトの裏面に透明無地マテリアルを適用(transparency_ip)"}
   ]},
  {image_menu,
   [
    {1,"平面(イメージ)..."},
    {2,"画像ファイルを読み込み、それを平面に貼付けたオブジェクトを作成"}
   ]},
   {load_img_plane,
   [
    {1,"その画像ファイルはテクスチャとして使用できません.~n ファイル: \"~ts\"~n GLU エラー: ~p - ~ts~n"}
   ]},
  {make_image,
   [
    {1,"読込みに失敗しました. \"~ts\": ~ts\n"},
    {2,"Image Plane"}
   ]}
 ]}.