%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tt,
 [
  {findtab,
   [
    {1,"Nein "},
    {2," Tabelle"}
   ]},
  {font_file,
   [
    {1,"Fonts"}
   ]},
  {gen,
   [
    {1,"Text fehlgeschlagen: "},
    {2,"Fehler gefangen: "},
    {3,"Text fehlgeschlagen: interner Fehler"}
   ]},
  {getdirs,
   [
    {1,"Falsches Verzeichnisformat"}
   ]},
  {gettabs,
   [
    {1,"Tabellenversatz/-grössen falsch"}
   ]},
  {help_button,
   [
    {1,"Suchen nach Schriftarten unter Windows"}
   ]},
  {help,
   [
    {1,"Unter Windows können Schriftarten im Verzeichnis 'WINDOWS/Fonts' über die Schaltfläche 'Durchsuchen' nicht ausgewählt werden, da es sich um ein Systemverzeichnis handelt."},
    {3,"Um trotzdem TrueType Schriftarten zu verwenden, können Sie das Verzeichnis 'WINDOWS/Fonts' kopieren und außerhalb der Systemverzeichnisse ablegen."},
    {4,"Sie können dann die Kopie des Schriftarten Verzeichnisses über die Schaltfläche 'Durchsuchen' aufrufen und eine Schriftart auswählen."},
    {5,"Nach der Erzeugung eines 3D Text Objekts aus dem neuen Verzeichnis speichert Wings das Verzeichnis für den nächsten Aufruf."}
   ]},
  {make_text,
   [
    {1,"Text erzeugen"},
    {2,"Text"},
    {3,"TrueType Schriftart"},
    {5,"Anzahl der Kanten-Halbierungen"}
   ]},
  {menu_entry,
   [
    {1,"Text"},
    {2,"Text in 3D Objekt konvertieren"}
   ]},
  {parsecmaptab,
   [
    {1,"Keine passende Zeichentabelle"}
   ]},
  {parsett,
   [
    {1,"Fehlerhafte Versatztabelle"}
   ]},
  {trygen,
   [
    {1,"Keine TrueType Sektion in "}
   ]}
 ]}.
