%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_torus,
 [
  {make_lu_torus,
   [
    {1,"럼피 토러스(요철 원환체) 옵션"},
    {2,"U 분할"},
    {3,"V 분할"},
    {4,"주요 반경"},
    {5,"작은 반경"},
    {6,"럼프"},
    {7,"럼프 크기"}
   ]},
  {make_sp_torus,
   [
    {1,"스파이럴 토러스(나선 원환체) 옵션"},
    {2,"U 분할"},
    {3,"V 분할"},
    {4,"주요 반경"},
    {5,"작은 반경"},
    {6,"루프"},
    {7,"루프 반경 "}
   ]},
  {make_uv_torus,
   [
    {1,"UV 토러스(UV 원환체) 옵션"},
    {2,"U 분할"},
    {3,"V 분할"},
    {4,"주요 반경"},
    {5,"작은 반경"}
   ]},
  {torus_menu,
   [
    {1,"UV 토러스(UV 원환체)"},
    {2,"럼피 토러스(요철 원환체)"},
    {3,"스파이럴 토러스(나선 원환체)"}
   ]}
 ]}.
