%%                       -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_spiral_pl.lang --
%%
%%     Polish language strings for Spiral.
%%
%%  Copyright (c) 2005 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_spiral_pl.lang,v 1.1 2005/12/12 18:03:59 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wpc_spiral,
 [
  {make_spiral,
   [
    {1,"Utwórz spiralę"},
    {2,"Pętle:"},
    {3,"Segmenty:"},
    {4,"Sekcje:"}
   ]},
  {make_spring,
   [
    {1,"Utwórz sprężynę"},
    {2,"Pętle:"},
    {3,"Segmenty:"},
    {4,"Sekcje:"}
   ]},
  {spiral_menu,
   [
    {1,"Spirala"},
    {2,"Sprężyna"}
   ]}
 ]}.
