%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_geodome,
 [
  {dialog,
   [
    {1,"Auflösung"},
    {2,"Frequenz (Kantenschnitt-Subdivision)"},
    {3,"Tiefe (Rekursive Subdivision)"},
    {4,"Algorithmus/Methode der Subdivision"},
    {5,"Ikosaeder"},
    {6,"Oktaeder"},
    {7,"Tetraeder"},
    {8,"Basistyp"},
    {9,"Ja"},
    {10,"Nein"},
    {11,"Sphärisch anlegen"},
    {12,"Halbkuppel generieren"}
   ]},
  {geodome_menu,
   [
    {1,"Geodätische Kuppel"}
   ]},
  {make_geodome,
   [
    {1,"Optionen der geodätischen Kuppel"},
    {2,":Geodätische Kuppel"}
   ]}
 ]}.
