%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tt,
 [
  {findtab,
   [
    {1,"沒有 "},
    {2," 表格"}
   ]},
  {font_file,
   [
    {1,"字體"}
   ]},
  {gen,
   [
    {1,"文本失敗 : "},
    {2,"陷入錯誤 : "},
    {3,"文本失敗：內部錯誤"}
   ]},
  {getdirs,
   [
    {1,"錯誤的目錄格式"}
   ]},
  {gettabs,
   [
    {1,"壞的表格偏移/大小"}
   ]},
  {help,
   [
    {1,"由於Windows某些原因，字體在Windows/Fonts目錄是不可選擇經由瀏覽按鈕，因為這樣的事實所以他們是在Windows系統文件夾。"},
    {3,"因此要利用這些TrueType字體，你可能需要複製Windows/ Fonts文件夾，並將其貼上到以外的系統文件夾。"},
    {4,"你可以瀏覽到字體文件夾複製使用瀏覽按鈕和選擇一種字體。"},
    {5,"在創建三維文字對象的新的目錄，Wings會保存其位置為下一次使用。"}
   ]},
  {help_button,
   [
    {1,"瀏覽Windows上的字體"}
   ]},
  {make_text,
   [
    {1,"創建文本"},
    {2,"文本"},
    {3,"TrueType font"},
    {5,"截面邊數"}
   ]},
  {menu_entry,
   [
    {1,"文本"},
    {2,"將文本轉換為三維物體"}
   ]},
  {parsecmaptab,
   [
    {1,"沒有合適的字符映射表"}
   ]},
  {parsett,
   [
    {1,"錯誤的偏移表"}
   ]},
  {trygen,
   [
    {1,"找不到的TrueType在 "}
   ]}
 ]}.
