%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tweak,
 [
  {help,
   [
    {1,"Deslizar&colapsar"},
    {2,"Dissolver"},
    {3,"Restrito a XYZ"},
    {4,"Magneto ligado"},
    {5,"Magneto Desligado"},
    {6,"Raio de ação"}
    ]},
  {common_help,
   [
    {1,"Deslizar"},
    {2,"Arrastar"},
    {3,"Ao longo da perpendicular"},
    {4,"No plano da tangente"},
    {5,"Relaxar"}]},
  {exit_help,
   [{1,"Encerrar"}]},
  {intl_type,
   [
    {1,"Redondo"},
    {2,"Reto"},
    {3,"Agudo"}
   ]},
  {menu,
   [
    {1,"Modelagem livre"},
    {2,"Modo para mover rapidamente elementos individuais"}
   ]}
 ]}.
