%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_inset,
 [
  {abs_rel_help,
   [
    {1,"Distanz"},
    {2,"Prozent"}
   ]},
  {extrude_norm_help1,
   [
    {1,"Bump: Flächen-Normale"},
    {2,"Bump: Region-Normale"}
   ]},
  {lmb_help,
   [
    {1,"Eine Fläche innerhalb jeder ausgewählten Fläche einsetzen"}
   ]},
  {loop_error_1,
   [
    {1,"Region einsetzen/versetzen funktioniert nicht bei vollständig ausgewählten Objekten"}
   ]},
  {loop_error_2,
   [
    {1,"Region versetzen erfordert, dass benachbarte Flächen\n sich mindestens eine Kante teilen"}
   ]},
  {mmb_help,
   [
    {1,"Region versetzen erstellt neue Kanten um jede Flächen-Gruppenauswahl"}
   ]},
  {mode_help,
   [
    {1,"Skalieren mit kürzestem Vektor für: "}
   ]},
  {rmb_help,
   [
    {1,"Region einsetzen erstellt neue Kanten innerhalb jeder Flächen-Gruppenauswahl"}
   ]},
  {stop_edge_help,
   [
    {1,"Stoppen bei Kanten"},
    {2,"Fortsetzen über Kanten"}
   ]},
  {string,
   [
    {2,"Entlang Kanten"},
    {3,"Durchschnitt"},
    {4,"Objekt"},
    {5,"Fläche"},
    {6,"Durchschnittlich entlang Kanten"}
   ]},
  {title,
   [
    {1,"Einsetzen"}
   ]}
 ]}.
