%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_untriangulate,
 [
  {get_ask_list,
   [
    {1,"Algorithmus-Stärke"},
    {2,"Höhere Algorithmus-Stärken sind langsamer, können aber bessere Ergebnisse produzieren"},
    {3,"Max. Kantenwinkel"},
    {4,"Maximaler Winkel der Kanten die aufgelöst werden"},
    {5,"Materialien prüfen"},
    {6,"Kanten entlang Materialgrenzen nicht auflösen"},
    {7,"UV-Koordinaten prüfen"},
    {8,"Kanten entlang Grenzen disjunkter Texturkoordinaten-Grenzen nicht auflösen"},
    {9,"Harte Kanten prüfen"},
    {10,"Harte Kanten nicht auflösen"},
    {11,"Konkavität prüfen"},
    {12,"Keine konkaven Polygone produzieren"}
   ]},
  {menu,
   [
    {1,"Triangulation aufheben"},
    {2,"Sets aus Dreiecken (Triangle) in Vierecke (Quads) konvertieren"},
    {3,"Triangulation aufheben"}
   ]},
  {pref_edit,
   [
    {1,"´Triangulation aufheben´-Einstellungen (v0.2)"}
   ]},
  {process_edges,
   [
    {1,"Triangulation aufheben"},
    {2,"Zielkanten werden gewählt"},
    {3,"Auswahlbaum wird erstellt"}
   ]},
  {untriangulate,
   [
    {1,"Triangulation aufheben (v0.2)"}
   ]}
 ]}.
