%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sweep_extrude,
 [
  {axis_menu,
   [
    {2,"押出距離は選択領域の面積に比例する"}
   ]},
  {axis_menu_string,
   [
    {1,"画面上の上下左右に自由に掃引を行います"},
    {3," ~s 軸をLMB+ドラッグの振り軸とします. 振り軸と押出し面が垂直関係にあると振り回転は機能しません.(RMB回転のみ機能します)"}
   ]},
  {base_help,
   [
    {1,"  [4] 根元を凍結"},
    {2,"  [4] 根元を解放"}
   ]},
  {cntr_help,
   [
    {1,"[1] 選択領域の中心"},
    {2,"[1] 領域の中心"}
   ]},
  {lock_help,
   [
    {1,"  [3] 軸を固定"},
    {2,"  [3] 画面に比例"}
   ]},
  {menu_string_1,
   [
    {1,"個々要素を、ホウキを振るように押出す(要素は「トコロテン状」に枝分れ)"},
    {2,"選択領域を、ホウキを振るように押出す(要素は「まとまり」で押出される)"},
    {3,"選択領域を、ホウキを振るように押出す(要素は「かたまり」で分離される)"}
   ]},
  {menu_title,
   [
    {1,"振り出し"},
    {2,"振り出し(領域)"},
    {3,"振り出し(造殻)"}
   ]},
  {selection_ask,
   [
    {1,"選択軸をLMB+ドラッグの振り軸とします. 振り軸と押出し面が垂直関係にあると振り回転は機能しません.(RMB回転のみ機能します)"}
   ]},
  {sweep_error,
   [
    {3,"選択領域の中心に働く法線の大きさが(0,0,0)なので、領域を振り回せません"}
   ]},
  {sweep_menu,
   [
    {3,"振り軸を指定してください"},
    {4,"振り軸を指定する.複数領域があると押出距離は面積に比例する."}
   ]},
  {sweep_menu_headings,
   [
    {1,"選択部を法線方向へ押出します.振り回転(LMB)、先端部変形(MMB)、先端部回転(RMB)+ドラッグ等もリアルタイム調整可能です."}
   ]},
  {warp_help,
   [
    {1,"  [2] 形状を保つ"},
    {2,"  [2] 変形に従う"}
   ]}
 ]}.
