%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_untriangulate,
 [
  {get_ask_list,
   [
    {1,"알고리즘 강도"},
    {2,"높은 알고리즘의 강도는 느리지만, 더 좋은 결과를 만들 수 있습니다."},
    {3,"최대 엣지 각도"},
    {4,"제거 엣지의 최대 각도"},
    {5,"체크 머테리얼"},
    {6,"머테리얼 경계 방향 엣지를 제거하지 않습니다."},
    {7,"체크 UV 좌표"},
    {8,"연결이 끊긴 텍스쳐 좌표 경계 방향 엣지를 제거하지 않습니다."},
    {9,"체크 하드 엣지"},
    {10,"하드(각진) 엣지를 제거하지 않습니다."},
    {11,"체크 컨케비티"},
    {12,"오목한 폴리곤을 만들지 않습니다."}
   ]},
  {menu,
   [
    {1,"언트라이앵귤레이트(3각 해제)"},
    {2,"3각 설정을 4각으로 바꾸기"},
    {3,"언트라이앵귤레이트(3각 해제)"}
   ]},
  {pref_edit,
   [
    {1,"언트라이앵귤레이트 환경 설정 (v0.2)"}
   ]},
  {process_edges,
   [
    {1,"언트라이앵귤레이트(3각 해제)"},
    {2,"대상 엣지 피킹(선택)"},
    {3,"선택 트리 만들기"}
   ]},
  {untriangulate,
   [
    {1,"언트라이앵귤레이트(3각 해제) (v0.2)"}
   ]}
 ]}.
