%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_move,
 [
  {draw,
   [
    {1,"絶対座標コマンド"},
    {2,"移動"},
    {3,"絶対座標で指定した位置へ移動させます."},
    {4,"スナップ"},
    {5,"2ndary Slection で移動."},
    {6,"参照点を中央として移動."},
    {7,"数値入力表示で移動."}
   ]},
  {draw_window1,
   [
    {1,"絶対座標で移動  オプション"},
    {2,"絶対座標を指定"},
    {3,"オブジェクトごと移動"},
    {4,"オブジェクトごと移動"},
    {5,"回 複製する"},
    {6,"軸方向に整列"},
    {7,"軸方向に平均化"},
    {8,"参照点 "},
    {9,"ロック"}
   ]},
  {mirror_error,
   [
    {1,"ミラー平面には頂点を動かすことはできません"}
   ]},
  {selection_ask,
   [
    {1,"スナップ制御のための参照点を選択してください"},
    {2,"スナップ制御のための対象点を選択してください"}
   ]}
 ]}.
