%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_sweep_extrude,
 [
  {axis_menu,
   [
    {2,"Extrudieren relativ zu Prozentsatz des Radius der Auswahl"}
   ]},
  {axis_menu_string,
   [
    {1,"Frei sweepen relativ zu Screen"},
    {3,"Wenn die ~s Achse senkrecht zur Extrusions-Normalen ist, werden alle Bewegungen auf ihre radiale Ebene beschränkt. Andernfalls verhält sie sich wie eine Off-Axis-Komponente."}
   ]},
  {base_help,
   [
    {1,"  [4] Basis einfrieren"},
    {2,"  [4] Basis auftauen"}
   ]},
  {cntr_help,
   [
    {1,"[1] Auswahlzentrum"},
    {2,"[1] Regionzentrum"}
   ]},
  {lock_help,
   [
    {1,"  [3] Achse sperren"},
    {2,"  [3] Screen relativ"}
   ]},
  {menu_string_1,
   [
    {1,"Extrudieren entlang Normale, unter Verwendung von Standardseite zu Seitenachse"},
    {2,"Region entlang ihrer Normalen extrudieren, unter Verwendung von Standardseite zu Seitenachse"},
    {3,"Region extrahieren und entlang ihrer Normalen extrudieren, unter Verwendung von Standardseite zu Seitenachse"}
   ]},
  {menu_title,
   [
    {1,"Sweepen"},
    {2,"Region sweepen"},
    {3,"Sweep extrahieren"}
   ]},
  {selection_ask,
   [
    {1,"Bei Wahl einer Achse senkrecht zur Extrusions-Normalen werden alle Bewegungen auf ihre Radialebene einschränken. Andernfalls verhält sie sich wie eine off-axis Komponente."}
   ]},
  {sweep_error,
   [
    {2,"Region sweepen funktioniert nicht für Auswahlen wo die durchschnittl. Normale (0,0,0) ist"}
   ]},
  {sweep_menu,
   [
    {3,"Achse wählen"},
    {4,"Achse wählen und relativ zu Prozentsatz des Radius der Auswahl extrudieren"}
   ]},
  {sweep_menu_headings,
   [
    {1,"Eine gegehrte Extrusion erzeugen, die skaliert und interaktiv verdreht werden kann"}
   ]},
  {warp_help,
   [
    {1,"  [2] Form beibehalten"},
    {2,"  [2] Verziehen erlauben"}
   ]}
 ]}.
