%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sculpt,
 [
  {exit_string,
   [
    {1,"スカルプトモード終了"}
   ]},
  {help,
   [
    {1,"L: 彫る"},
    {2,"[Ctrl]+R: メニューを出す"},
    {3,"マグネット: ~ts"},
    {4,"R+ドラッグ: 半径調節"},
    {5,"R+スクロール(+[Shift]): "},
    {6,"強さ調整"},
    {7,"マグネット強さ: ~p"},
    {8,"半径: ~ts"},
    {9,"-- (マグネットなし)"},
    {10,"スカルプトモード"},
    {11,"( [Ctrl] 押下: 押し出す)"},
    {12,"( [Ctrl] 押下: 膨らむ)"},
    {13," [Shift] 押下: スムーズ"}
   ]},
  {magtype,
   [
    {1,"Bell"},
    {2,"Dome"},
    {3,"Straight"},
    {4,"Spike"},
    {5,"Absolute"}
   ]},
  {mode,
   [
    {1,"面を押出す"},
    {2,"面を引込む"},
    {3,"面を引張る"},
    {4,"面を滑らかに"},
    {5,"面を膨張"}
   ]},
  {prefs,
   [
    {1,"強さ"},
    {3,"最初のオブジェクトにスカルプトを限定"},
    {4,"マグネットの影響範囲を青色で表示"},
    {10,"スカルプト環境設定"}
   ]},
  {sculpt_heading,
   [
    {1,"スカルプトモード"},
    {2,"スカルプトモードに入る"}
   ]},
  {sculpt_menu,
   [
    {1,"マグネット ON/OFF"},
    {2,"マグネットマスク ON/OFF"},
    {3,"スカルプト環境設定..."},
    {4,"押出し/引込みツールを有効にする"},
	{5,"引張り/膨張ツールを有効にする"},
    {6,"スムージングブラシを有効にする"},
    {7,"マグネット(ドーム)を有効にする"},
    {8,"マグネット(範　囲)を有効にする"},
    {9,"マグネット(ストレート)を有効にする"},
    {10,"マグネット(スパイク)を有効にする"},
    {11,"マグネット(ベル)を有効にする"},
    {12,"マグネットのON/OFFをトグルする"},
    {13,"マグネットマスクをトグルする.マスクオプションはツールメニューで見つかります."},
    {14,"スカルプトモード環境設定"},
    {15,"スカルプトモードを終了する"},
    {16,"軸拘束設定"}
   ]},
  {constraints_menu,
   [
    {1," ~ts 軸方向に動きを制限."},
    {3,"デフォルト軸方向に動きを制限."},
    {4,"デフォルト"},
    {5," ~ts の放射面"},
    {6,"デフォルト軸の放射面"},
    {7," ~ts 軸の放射面に動きを制限."},
    {8,"設定をクリア"}
   ]},
  {constraint_info,
   [
    {1,"デフォルト"},
    {2," ~ts の放射面"},
    {3,"なし"},
    {4,"拘束軸: ~s"}
   ]}
 ]}.
