%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_magnet_mask,
 [
  {mask_on_off,
   [
    {1,"マグネットマスクをOFFにする"},
    {2,"マグネットマスクのON/OFFを切替えます"},
    {3,"マグネットマスクをONにする"}
   ]},
  {tools_menu_entry,
   [
    {1,"マグネットマスク"},
    {2,"選択領域をマスク"},
    {3,"マスクを解除"},
    {4,"マスク属性を反転"},
    {6,"選択領域の頂点をマスクして、マグネット効果の影響を受けなくさせます"},
    {7,"選択領域中にマスクされた要素があればマスクを解除します"},
    {8,"マスクされた部分とそうでない部分のマスク属性を反転させます"},
    {9,"マスク領域を選択除外"},
    {10,"現在の選択領域にマスク部分が含まれていればその部分を選択から除外します"},
    {11,"マスク領域を選択追加"},
    {12,"現在の選択領域にマスク部分を追加選択します"}
   ]},
  {view_menu_entry,
   [
    {1,"マグネットマスクを表示"},
    {2,"そのマグネットマスクを表示"}
   ]}
 ]}.
