%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_scale,
 [
  {draw,
   [
    {1,"Comandos absolutos"},
    {2,"Alterar Escala"},
    {3,"Alterar Escala para um tamanho exato, em coordenadas absolutas."},
    {4,"Alterar Escala para um tamanho alvo."},
    {5,"Alterar escala escolhendo o centro da operação."}
   ]},
  {draw_window1,
   [
    {1,"Opção para o comando Alterar Escala (Absoluto)"},
    {2,"Novo tamanho"},
    {3,"Novo centro da escala"},
    {4,"Alterar a escala do objeto inteiro"},
    {5,"Alterar a escala dos objetos inteiros"},
    {6,"Ligar"},
    {7,"Liga a seleção ao alvo"}
   ]},
  {selection_ask,
   [
    {1,"Selecione o centro da escala"},
    {2,"Selecione a escala alvo - base"},
    {3,"Selecione a escala alvo - extensão"}
   ]}
 ]}.
