%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_move,
 [
  {draw,
   [
    {1,"絕對命令"},
    {2,"移動"},
    {3,"移動到正確位置的絕對坐標."},
    {4,"捕捉"},
    {5,"移動第二個選擇。"},
    {6,"移動使用中心作為參考。"},
    {7,"移動和顯示數值輸入。"}
   ]},
  {draw_window1,
   [
    {1,"絕對移動選項"},
    {2,"設置位置"},
    {3,"移動物體"},
    {4,"移動對象"},
    {5,"重複"},
    {6,"對齊"},
    {7,"拼合"},
    {8,"參考點"},
    {9,"鎖定"}
   ]},
  {mirror_error,
   [
    {1,"你不能從鏡像平面移動頂點"}
   ]},
  {selection_ask,
   [
    {1,"選擇參考點的單元操作"},
    {2,"選擇目標點單元操作"}
   ]}
 ]}.
