%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_magnet_mask,
 [
  {mask_on_off,
   [
    {1,"마스킹 스위치 OFF"},
    {2,"마스킹 전환 ON/OFF"},
    {3,"마스킹 스위치 ON"}
   ]},
  {tools_menu_entry,
   [
    {1,"마그넷 마스크"},
    {2,"잠금"},
    {3,"풀기"},
    {4,"반전"},
    {6,"마그넷의 영향으로부터 선택 잠금"},
    {7,"선택의 모든 잠금 요소 풀기"},
    {8,"잠금 및 풀림 요소 반전"},
    {9,"비선택"},
    {10,"현재 선택에서 잠금 요소 빼기"},
    {11,"선택"},
    {12,"현재 선택에 잠금 요소 추가"}
   ]},
  {view_menu_entry,
   [
    {1,"마그넷 마스크 보기"},
    {2,"마그넷 마스크 보기"}
   ]}
 ]}.
