%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sculpt,
 [
  {constraint_info,
   [
    {1,"デフォルト"},
    {2," ~ts 放射状"},
    {3,"なし"},
    {4,"拘束: ~ts"}
   ]},
  {constraints_menu,
   [
    {1," ~ts 軸への動きを抑制します."},
    {3,"デフォルト軸"},
    {4,"デフォルト"},
    {5," ~ts 軸平面"},
    {6,"デフォルト軸平面"},
    {7," ~ts 軸面に放射する動きを抑制します."},
    {8,"軸拘束をクリア"}
   ]},
  {exit_string,
   [
    {1,"スカルプトモード終了"}
   ]},
  {help,
   [
    {1,"L: 彫塑"},
    {2,"[Ctrl]+R:ツール切替"},
    {3,"マグネット: ~ts"},
    {4,"[Alt]+Move:範囲円の調節"},
    {5,"[Alt]+Scroll(+[Shift]):"},
    {6,"強度調節"},
    {7,"強度: ~p"},
    {8,"範囲: ~ts"},
    {9,"なし(マグネットOFF)"},
    {10,"スカルプトモード"},
    {11," ⇄( [Ctrl]押下:押す)"},
    {12," ⇄( [Ctrl]押下:膨張)"},
    {13," [Shift]押下: スムーズ"}
   ]},
  {magtype,
   [
    {1,"ベル"},
    {2,"ドーム"},
    {3,"ストレート"},
    {4,"スパイク"},
    {5,"完全"}
   ]},
  {mode,
   [
    {1,"押す"},
    {2,"引く"},
    {3,"収縮"},
    {4,"スムーズ"},
    {5,"膨張"}
   ]},
  {prefs,
   [
    {1,"強度"},
    {3,"初期オブジェクトにスカルプトを制限"},
    {4,"マグネットの影響範囲をグラフィカルに表示"},
    {10,"スカルプト設定"}
   ]},
  {sculpt_heading,
   [
    {1,"スカルプトモード"},
    {2,"メッシュを自由にこねくり回すスカルプトモードを開始する(操作には[Ctrl]+R でスカルプトツール切替メニューを場合に応じて使用.またスカスプトモードから戻るには[ESC]キー )" }
   ]},
  {sculpt_menu,
   [
    {1,"マグネット ON/OFF"},
    {2,"マグネットマスク ON/OFF"},
    {3,"スカルプト設定..."},
    {4,"押す/引くスカルプトツールを有効にします"},
    {5,"収縮/膨張スカルプトツールを有効にします"},
    {6,"スムージングブラシを有効にします"},
    {7,"ドーム型(緩い山型をしたもの)マグネットを有効にします"},
    {8,"完全型マグネットを有効にします"},
    {9,"ストレート型マグネット(ドーム型の先端が尖ったもの)を有効にします"},
    {10,"スパイク型マグネット(先端が鋭く尖る)を有効にします"},
    {11,"ベル型マグネット(頂上に少し凹みがある)を有効にします"},
    {12,"マグネットモードのON/OFFを切替えます"},
    {13,"マグネットマスクをON/OFFを切替えます.マスキングオプションはツールメニューにあります."},
    {14,"スカルプトモード環境設定"},
    {15,"スカルプトモードを終了"},
    {16,"軸拘束"}
   ]}
 ]}.
