%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_shear,
 [
  {glide_plane_menu,
   [
    {1,"~s 軸方向からの剪断力により(ひし形状に)滑るように変形します(剪断ベクトルは平行四辺形に引っ張ります)"},
    {2,"剪断方向と不動点を選択してください(測定点は自動的に計算されます)"},
    {3,"剪断方向、不動点、測定点を指定してください"}
   ]},
  {radial_menu,
   [
    {3,"~s 平面に垂直なすべり平面( ~s 軸方向)に引っぱり発生します"},
    {4,".(不動点と測定点は自動的に計算されます)"},
    {5,"不動点と測定点を指定してください"}
   ]},
  {selection_ask,
   [
    {1,"すべり平面を指定してください"},
    {2," (全ての剪断ベクトルの動きと平行になるような平面のことです)"},
    {3,"不動点を指定してください (静止したすべり平面を固定するする点)"},
    {4,"剪断方向を指定してください"},
    {5," (剪断ベクトルはすべり平面の反対側から逆向きに平行四辺形に引っ張ります)"},
    {6,"測定点を選択してください"},
    {7," (すべり平面の反対側を剪断ベクトルが平行に動くのを測定する点です)"},
    {8,"剪断方向を再設定してください"},
    {9,". 指定されたすべり平面に垂直であるはずがありません"},
    {10,"測定地点を再選択してください"},
    {11,". 指定した固定点は滑り平面上にただ1つでなければいけません"},
    {12,"すべり平面を再選択してください"},
    {13," 指定した剪断ベクトルと平行ではありません"}
   ]},
  {shear,
   [
    {1,"シアー"},
    {2,"XYZ軸でシアー(剪断)"},
    {3,"剪断方向に平行なすべり平面、剪断方向、 不動点、測定点の4つを指定してください"}
   ]},
  {shear_anchor_help,
   [
    {1,"不動点を基準に"},
    {2,"不動点を自由に"}
   ]},
  {shear_dir_help,
   [
    {1,"非対称な方向へ"},
    {2,"対称な方向へ"}
   ]},
  {shear_mode_help,
   [
    {1,"相対モード"},
    {2,"角度モード"},
    {3,"絶対モード"}
   ]}
 ]}.
