%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_edge,
 [
  {intersect,
   [
    {1,"選択した辺は頂点をひとつも共有していない可能性があります"}
   ]},
  {intersect_edges,
   [
    {1,"直線と平面はほぼ平行です: \n 交差する地点を見つけられません."}
   ]},
  {intl_vec,
   [
    {1,"最後に使用した軸"},
    {2,"デフォルト軸"}
   ]},
  {menu_item,
   [
    {1,"接触交差(辺)"}
   ]},
  {standard_plane_fun,
   [
    {1,"選択辺は次の平面と交差します:"},
    {2,"次の要素と交差する辺に交差します:"},
    {3,"平面"},
    {4,"この平面と同じ方向の面と交差させる地点を指定して下さい"}
   ]},
  {submenu,
   [
    {1,"標準平面と交差させます"},
    {2,"交差平面と平行な仮想平面を用いて、何も無い空間で選択辺を交差させます"},
    {3,"選択辺と仮想平面を交差させたい場所を指定して下さい"},
    {4,"交差平面を指定して下さい(この向きを利用します)"},
    {5,"交差平面に平行に同じを通過するような地点を指定して下さい"},
    {6,"交差平面を指定して下さい(面からベクトル矢印が直立するように)"}
   ]}
 ]}.
