%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_region,
 [
  {menu,
   [
    {1,"Région"},
    {2,"Déplacer la région le long de la normale de cette boucle d'arêtes."},
    {3,"Région"},
    {4,"Agrandir la région selon le plan de cette boucle d'arêtes."},
    {5,"Région"},
    {6,"Tourner la région autour de la normale de cette boucle d'arêtes."},
    {7,"Région"},
    {8,"Aplanir la région selon la normale de cette boucle d'arêtes."}
   ]},
  {region_error,
   [
    {1,"Chaque région doit voir exactement une boucle d'arêtes."}
   ]}
 ]}.
