%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_constraints,
 [
  {angle_error,
   [
    {1,"2つの要素だけを選択してください."}
   ]},
  {axis_to_string,
   [
    {2,"追従ベクトル <~ts  ~ts  ~ts>"},
    {3," ~ts 軸に追従"}
   ]},
  {check_selection,
   [
    {1,"何も選択されていません"},
    {3,"現在選択中の長さは短すぎます.選択した軸に対して垂直でない辺を選択してください."},
    {4," オリジナル ~ts ~ts\n 計測中 ~ts ~ts\n 割合 ~ts%  逆数 ~ts%"},
    {5,"結果の割合が小さすぎます"},
    {6,"差分が小さすぎます"},
    {7," オリジナル ~ts ~ts\n 計測中 ~ts ~ts\n 差分 ~ts"},
    {8,"中心間の距離の差分が短すぎます"},
    {9," オリジナルの中心 ~ts\n 計測中の中心 ~ts\n 距離 ~ts ~ts"},
    {10,"計測中の面積は狭すぎます"},
    {11," オリジナルの角度 ~ts"},
    {12,"\n 計測中の角度 ~ts"},
    {13,"\n 角度差 ~ts"},
    {14,"2つの辺、または2つの面によって構成される角度を指定してください"},
    {15," オリジナル"},
    {16," 角度 ~ts"}
   ]},
  {element_error,
   [
    {1,"1つの要素だけを選択してください"}
   ]},
  {general_menu,
   [
    {1,"コンストレイント計測"}
   ]},
  {general_menu2,
   [
    {1,"2カ所オブジェクトの長さを測るため、異なる軸を指定してください."}
   ]},
  {length_check,
   [
    {1,"0より大きな領域を選択してください"},
    {2,"0より大きな距離を選択してください"},
    {3,"ベクトルの長さが短過ぎます"},
    {4," ~ts 軸方向のベクトルの長さが短過ぎます"}
   ]},
  {menu_heading,
   [
    {1,"法線"},
    {2,"指定"},
    {3,"距離"},
    {4,"角度"},
    {5,"15"},
    {6,"22.5"},
    {7,"30"},
    {8,"45"},
    {9,"60"},
    {10,"90"}
   ]},
  {menu_string1,
   [
    {1,"選択した辺の総延長が合計され、環境設定の「距離のコンストレイント」へ測定結果が保存されます."},
    {2,"選択した辺の平均の長さが計算され、環境設定の「距離のコンストレイント」へ測定結果が保存されます."},
    {3,"選択した2つの ~ts 間のあらゆる角度を計算して、環境設定の「回転のコンストレイント」へ測定結果が保存されます."},
    {4,"選択した2つの角度の差を測定し、環境設定の「回転のコンストレイント」へ測定結果が保存されます."},
    {5,"選択した1つのベクトル ~ts と基準軸か定義済みのベクトルとの間の角度を測定し、環境設定の「回転のコンストレイント」へ測定結果が保存されます."},
    {6,"選択した ~ts と2つの ~ts の大きさの差を計算し、環境設定の「拡大縮小のコンストレイント」へ測定結果が保存されます."},
    {7,"選択した ~ts と2つの ~ts の差を計算し、環境設定の「拡大縮小のコンストレイント」へ測定結果が保存されます."},
    {8,"選択した2つの頂点の中点の距離を計算し、環境設定の「拡大縮小のコンストレイント」へ測定結果が保存されます."}
   ]},
  {menu_string2,
   [
    {1,"~ts のうち、これら ~ts  の法線に従った距離を測ります"},
    {2,"~ts 両方の選択領域からの距離を測るための軸方向を指定します"},
    {3,"選択された ~ts の ~ts を測ります (~ts 軸方向のみ)"}
   ]},
  {menu_string3,
   [
    {1,"選択した辺の向き(法線)に従って距離を測ります"},
    {2,"選択辺を測る為の軸を指定してください"},
    {3,"選択辺と ~ts 軸までの距離を測ります"},
    {4,"選択要素から構成される角度を測ります"},
    {5,"特定の軸方向に選択された角度を測ります"},
    {6,"選択された角度を ~ts 軸から見た角度で測定します"},
    {7,"2つの選択要素の中心間の距離を測定します"},
    {8,"2つの選択要素の中心間の距離を測定するための軸を指定してください"},
    {9,"2つの選択要素の中心間の距離を測定するための ~ts 軸を指定してください"},
    {11,"~ts を測るための軸を選んでください(~ts 選択領域の ~ts ) "},
    {12," ~ts / ~ts 選択の ~ts  を測定します (~ts軸方向のみ)"},
    {13," ~ts / ~ts 選択の ~ts  を測定します(それらの法線)"},
    {18,"元の角度から引き算する角度を指定します：角度~ts"},
    {19,"元の角度から引き算する角度を、2つの辺から構成してください"},
    {20,"ベクトルを指定し、元の ~ts に対する角度について計算されます"},
    {21," ~ts 軸を指定し、元の ~ts に対する角度について計算されます"},
    {22," そして、それらの平均した長さのを算出します."}
   ]},
  {menu_title,
   [
    {1,"距離を計測(総延長)"},
    {2,"距離を計測(平均距離)"},
    {3,"角度を計測"},
    {4,"角度を計測(2角の差)"},
    {5,"選択辺と対する軸"},
    {6,"選択面と対する軸"},
    {7,"面積比％"},
    {8,"角の差分"},
    {9,"中心点"}
   ]},
  {mod_string,
   [
    {1,". 計測値は、(複数の)修飾キーへ記憶されます."}
   ]},
  {mode_strings,
   [
    {1,"頂点(s)"},
    {2,"辺"},
    {3,"面"},
    {4,"頂点"},
    {5,"辺"},
    {6,"f面"},
    {8,"度"},
    {9,"距離"},
    {10,"長さ"},
    {11,"面積"}
   ]},
  {secondary_sel_ask,
   [
    {1,"元の選択領域を分割(devide)ための辺を指定してください."},
    {2,"元の選択領域を間引く(subtract)ための辺を指定してください."},
    {3,"選択領域の中心は、元の選択領域の中心からの距離を測定するでしょう."},
    {4,"選択領域全体から、分割したい領域(複数の面)を指定してください"},
    {5,"元の角度から引き算するために、2つの辺または面から構成された角度を指定してください."}
   ]},
  {selection_ask,
   [
    {1,"各辺から測定される軸を選択してください"},
    {2," 最初のものを選択してください"},
    {3," 2番目のものを選択してください"},
    {4,"垂直に測ることができる角度に沿った軸を選択してください."},
    {5,"選択の中心間の距離を測定するための軸を選択してください"},
    {6,"最初に選択した軸に垂直に測定できる軸を選んでください."},
    {7,"2番目に選択した軸に垂直に測定できる軸を選んでください."},
    {8,"元の選択領域に対する角度を計算するためのベクトルを選択してください."}
   ]},
  {tag,
   [
    {1,"回転角度"},
    {2,"拡大縮小率"},
    {3,"距離"},
    {4,"距離の逆数"}
   ]}
 ]}.
