%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_bend,
 [
  {adv_submenu_clamped,
   [
    {1,"Pli plastique serré"},
    {2,"Pli de pivot serré"},
    {3,"Pli TopRad serré"}
   ]},
  {adv_submenu_noclamp,
   [
    {1,"Pli plastique"},
    {2,"Pli de pivot"},
    {3,"Pli TopRad"}
   ]},
  {bend_verts,
   [
    {1,"La configuration ne produit pas de pli"}
   ]},
  {menu,
   [
    {1,"Pli"},
    {2,"Pli serré"}
   ]},
  {submenu_clamp,
   [
    {1,"Choisir le point de serrerage du haut"},
    {2,"Choisir le point de serrerage du bas"}
   ]},
  {submenu_items,
   [
    {1,"Choisir le centre de la tige"},
    {2,"Choisir le haut de la tige"},
    {3,"Choisir la normale du pli"},
    {4,"Choisir le centre de la tige"},
    {5,"Choisir le haut de la tige"},
    {6,"Choisir l'axe du pivot"},
    {7,"Choisir l'emplacement du pivot"},
    {8,"Choisir le centre de la tige"},
    {9,"Choisir le haut de la tige"},
    {10,"Choisir la normale du pli"}
   ]}
 ]}.
