%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sweep_extrude,
 [
  {axis_menu,
   [
    {2,"선택 반경의 백분율에 상대적으로 압출"}
   ]},
  {axis_menu_string,
   [
    {1,"화면을 상대적으로 자유롭게 스위프(연장)"},
    {3,"만약 ~ts 축이 압출 노멀 수직인 경우, 모든 이동은 방사형 플레인에 제약이 있을 것입니다. 아니면, 그것은 꺼진 축 성분 역할을 합니다."}
   ]},
  {base_help,
   [
    {1,"  [4] Freeze Base"},
    {2,"  [4] Thaw Base"}
   ]},
  {cntr_help,
   [
    {1,"[1] Selection Center"},
    {2,"[1] Region Center"}
   ]},
  {lock_help,
   [
    {1,"  [3] Lock Axis"},
    {2,"  [3] Screen Relative"}
   ]},
  {menu_string_1,
   [
    {1,"측면 축에 표준 측면을 사용하여, 노멀을 따라 압출"},
    {2,"측면 축에 표준 측면을 사용하여, 그 노멀을 따라 영역 압출"},
    {3,"측면 축에 표준 측면을 사용하여, 그 노멀을 따라 추출 및 영역 압출"}
   ]},
  {menu_title,
   [
    {1,"스위프(연장)"},
    {2,"스위프 레지언(영역 연장)"},
    {3,"스위프 익스트렉트(추출 연장)"}
   ]},
  {selection_ask,
   [
    {1,"축을 압출 노멀 수직으로 선택하면, 그것의 방사형 플레인의 모든 이동을 제한할 것입니다. 아니면, 그것은 꺼진 축 성분 역할을 합니다."}
   ]},
  {sweep_error,
   [
    {3,"평균 노멀 (0,0,0) 의 영역 연장은 선택에 대해 작동하지 않습니다."}
   ]},
  {sweep_menu,
   [
    {3,"축 피크(선택)"},
    {4,"선택 반경의 백분율을 상대적으로  압출 및 축 피크(선택)"}
   ]},
  {sweep_menu_headings,
   [
    {1,"대화형으로 스케일 가능한 꼬인 액자처럼 이은 압출 만들기"}
   ]},
  {warp_help,
   [
    {1,"  [2] Maintain Shape"},
    {2,"  [2] Allow Warping"}
   ]}
 ]}.
