%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_turnedge,
 [
  {menu,
   [
    {1,"Tourner l'arete"}
   ]},
  {menu_entry,
   [
    {1,"Tourner"},
    {2,"Tourner"},
    {3,"Tourner l'arete"},
    {4,"Optimiser l'arete tourner"},
    {5,"Tourner l'arete seulement si la longueur de la nouvelle arete etait plus courte"}
   ]},
  {pref_edit,
   [
    {1,"Preferences de l'outil"},
    {2,"Permettre"}
   ]},
  {turn_help,
   [
    {1,"Tourner l'arete"},
    {2,"Tourner l'arete seulement si la longueur de la nouvelle arete etait plus courte"}
   ]}
 ]}.
