%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_arc_intersect,
 [
  {arc_intersect_menu,
   [
    {1,"Rotation à la cible"},
    {2,"Rotate around specified center from Point A to Point B"},
    {3,"Rotate Point to Plane"},
    {4,"Rotate around specified center by an angle defined by Vector A and Vector B"}
   ]},
  {arc_intersect_mode_help,
   [
    {1,"[1] "}
   ]},
  {flip_help,
   [
    {1,"  [5] "}
   ]},
  {flip_help_1,
   [
    {1,"Flip Angle"},
    {2,"Flip Back"}
   ]},
  {selection_ask,
   [
    {1,"Pick rotation axis"},
    {2,"Pick center of rotation"},
    {3,"Pick Point A"},
    {4,"Pick Point B"},
    {5,"Pick Vector A"},
    {6,"Pick Vector B"},
    {7,"Pick Point"},
    {8,"Pick Plane"}
   ]}
 ]}.
