%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_plane_cut,
 [
  {axis_menu,
   [
    {1,"~ts 축 및 루프 컷 결과 따라 "},
    {2," 등분으로 분할"},
    {3,"~ts 축 주위의 오브젝트 자르기"},
    {4,"선택한 각 버텍스에서 ~ts 축 주위의 오브젝트 또는 페이스 자르기"},
    {5,"~ts 축 주위의 페이스 자르기"},
    {6,"~ts 축을 따라 등분으로 선택 분할"}
   ]},
  {check_selection,
   [
    {1,"아무것도 선택하지 않았습니다."}
   ]},
  {loop_cut,
   [
    {2,"엣지 루프는 메쉬를 2개 이상의 부분으로 분할하지 않습니다."}
   ]},
  {menu_heading,
   [
    {1,"플레인 컷(평면 자르기)"},
    {2,"슬라이스(분할)"}
   ]},
  {object_menu,
   [
    {1,"기본 축을 따라 등분으로 오브젝트 분할"},
    {2,"축 및 루프 컷 결과 피크(선택)"},
    {3,"피크 축"},
    {4,"기본 축 주위 자르기"},
    {5,"플레인 및 루프 컷 결과 피크(선택)"},
    {6,"피크 플레인"}
   ]},
  {plane_cut_menu,
   [
    {1,"기본 축 주위 자르기"},
    {2,"등분으로 선택 분할; 피크 플레인"},
    {3,"피크 플레인"},
    {4,"선택한 각 버텍스에서 기본 축 주위 자르기"}
   ]},
  {planecut_error,
   [
    {1,"이것은 너무 오래 걸립니다.\n더 작은 선택으로 다시 시도하십시오."}
   ]},
  {secondary_sel_ask,
   [
    {2,"자르기할 오브젝트 또는 페이스 선택"}
   ]},
  {slices_dialog,
   [
    {1,"등분으로 분할"}
   ]}
 ]}.
