%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tweak,
 [
  {common_help,
   [
    {1,"Kaydır"},
    {2,"Sürükle"},
    {3,"Normali boyunca"},
    {4,"Teğet düzlemde"},
    {5,"Gevşet"}
   ]},
  {exit_help,
   [
    {1,"Çık"}
   ]},
  {help,
   [
    {1,"Sürükle&yık"},
    {2,"Erit"},
    {3,"XYZ kısıtları"},
    {4,"Mıknatıs Açık"},
    {5,"Mıknatıs Kapalı"},
    {6,"Çimdik Yarıçapı"}
   ]},
  {intl_type,
   [
    {1,"Kubbe"},
    {2,"Düz"},
    {3,"Sivri Uçlu"}
   ]},
  {menu,
   [
    {1,"Çimdikle"},
    {2,"Tekil öğeleri çabucak taşımak için kip"}
   ]}
 ]}.
