%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_scale,
 [
  {draw,
   [
    {1,"앱솔루트 커맨드(절대 명령)"},
    {2,"스케일(크기)"},
    {3,"절대의 정확한 크기로 좌표 스케일"},
    {4,"대상 크기를 스케일로"},
    {5,"중심 피킹(선택)으로 스케일"}
   ]},
  {draw_window1,
   [
    {1,"앱솔루트 스케일(크기) 옵션"},
    {2,"새 크기 설정"},
    {3,"스케일 중심 설정"},
    {4,"모든 오브젝트 스케일"},
    {5,"모든 오브젝트 스케일"},
    {6,"잠금"},
    {7,"선택을 대상에 맞추기"}
   ]},
  {selection_ask,
   [
    {1,"크기 조정 중심 선택"},
    {2,"대상 크기 선택 - 기본 포인트"},
    {3,"대상 크기 선택 - 큰 포인트"}
   ]}
 ]}.
