%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_plane_cut,
 [
  {axis_menu,
   [
    {1," ~s 方向にオブジェクトを等分割します."},
    {2,"そして複数のオブジェクトを生成します"},
    {3,"~s 方向に分割する平面(基準点)で分割します"},
    {4,"選択した頂点ごとに ~s 方向にオブジェクトまたは面を分割します"},
    {5,"~s 方向に面を分割します"},
    {6,"~s 方向に等分にスライスします"}
   ]},
  {check_selection,
   [
    {1,"何も選択されていません"}
   ]},
  {loop_cut,
   [
    {2,"辺のループはメッシュを2個以上の部分に分けることができません."}
   ]},
  {menu_heading,
   [
    {1,"平面で分割"},
    {2,"平面で等分割"}
   ]},
  {object_menu,
   [
    {1,"XYZ軸方向にオブジェクトを等分割します(スライス)"},
    {2,"任意軸方向に切断し複数のオブジェクトを生成します"},
    {3,"軸を指定してください"},
    {4,"XYZ軸の方向で分割(カット)"},
    {5,"平面を指定して切断し複数のオブジェクトを生成します"},
    {6,"平面を指定してください"}
   ]},
  {plane_cut_menu,
   [
    {1,"位置を決めて、XYZ軸方向で分割"},
    {2,"選択領域を等分割に切断します; 平面を指定してください"},
    {3,"平面を指定してください"},
    {4,"選択した頂点前毎に 基準軸の方向に分割します"}
   ]},
  {planecut_error,
   [
    {1,"これは長過ぎます.\n より小さな選択領域でもう一度試してください."}
   ]},
  {secondary_sel_ask,
   [
    {2,"分割するオブジェクトまたは面を指定してください"}
   ]},
  {slices_dialog,
   [
    {1,"何等分しますか？"}
   ]}
 ]}.
