%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_edge,
 [
  {intersect,
   [
    {1,"선택된 엣지는 모든 버텍스를 공유할 수 없습니다."}
   ]},
  {intersect_edges,
   [
    {1,"라인 및 플레인이 거의 평행합니다:\n교차점을 찾을 수 없습니다."}
   ]},
  {intl_vec,
   [
    {1,"최종 축"},
    {2,"기본 축"}
   ]},
  {menu_item,
   [
    {1,"인터섹트(교차)"}
   ]},
  {standard_plane_fun,
   [
    {1,"정의된 플레인으로 교차할 엣지 "},
    {2,"교차할 엣지 "},
    {3,"플레인"},
    {4,"플레인 위의 포인트 피크(선택)"}
   ]},
  {submenu,
   [
    {1,"표준 플레인 교차"},
    {2,"플레인 위의 플레인 및 참고자료 포인트 피크(선택)"},
    {3,"플레인 피크(선택)"},
    {4,"플레인의 수직으로 축 피크(선택)"},
    {5,"플레인이 통과할 포인트 피크(선택)"},
    {6,"플레인의 수직으로 축 피크(선택) (플레인이 축의 기초를 통과합니다.)"}
   ]}
 ]}.
