%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_untriangulate,
 [
  {get_ask_list,
   [
    {1,"アルゴリズムの強度"},
    {2,"高度なアルゴリズムになるほど、処理時間が遅くなるのですが、良い結果をもたらすかもしれません"},
    {3,"角度の最大値"},
    {4,"この最大値より小さな角が削除されます"},
    {5,"マテリアルを除外"},
    {6,"マテリアルの境界に当たる辺を削除しません"},
    {7,"UV座標を除外"},
    {8,"断片化されたUVテクスチャ座標の境界に当たる辺を削除しません"},
    {9,"ハードエッジを除外"},
    {10,"ハードエッジ属性のある辺を削除しません"},
    {11,"凹多角形を生成しない"},
    {12,"くぼみのある多角形を生成しません"}
   ]},
  {menu,
   [
    {1,"多角形変換"},
    {2,"三角形の組を四角形に変換します"},
    {3,"多角形変換"}
   ]},
  {pref_edit,
   [
    {1,"多角形変換 環境設定 (v0.2)"}
   ]},
  {process_edges,
   [
    {1,"多角形変換"},
    {2,"対象となる辺を選択してください"},
    {3,"選択をツリー状にします"}
   ]},
  {untriangulate,
   [
    {1,"多角形変換 (v0.2)"}
   ]}
 ]}.
