%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_scale,
 [
  {draw,
   [
    {1,"絶対座標コマンド"},
    {2,"拡大縮小"},
    {3,"絶対座標で指定した正確な位置へ拡大縮小します."},
    {4,"対象と同じサイズにする"},
    {5,"選択位置を中心に拡大縮小."}
   ]},
  {draw_window1,
   [
    {1,"絶対座標で拡大縮小 オプション"},
    {2,"新規サイズ設定"},
    {3,"拡大縮小の中心を設定"},
    {4,"オブジェクト全体を拡大縮小"},
    {5,"オブジェクト全体を拡大縮小"},
    {6,"リンク"},
    {7,"選択した対象にフィット"}
   ]},
  {selection_ask,
   [
    {1,"拡大縮小の中心を選択してください"},
    {2,"選択対象のサイズ - 基準点"},
    {3,"選択対象のサイズ - 範囲点"}
   ]}
 ]}.
