%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sculpt,
 [
  {exit_string,
   [
    {1,"スカルプトモード終了"}
   ]},
  {help,
   [
    {1,"L: 彫る"},
    {2,"[Ctrl]+R: メニューを出す"},
    {3,"マグネット: ~s"},
    {4,"R+ドラッグ: 半径調節"},
    {5,"R+スクロール(+[Shift]): "},
    {6,"強さ調整"},
    {7,"強さ: ~p"},
    {8,"半径: ~s"},
    {9,"None (Magnet is off)"},
    {10,"スカルプトモード"},
    {11,"( [Ctrl] 押下: 押し出す)"},
    {12,"( [Ctrl] 押下: 膨らむ)"}
   ]},
  {magtype,
   [
    {1,"Bell"},
    {2,"Dome"},
    {3,"Straight"},
    {4,"Spike"},
    {5,"Absolute"}
   ]},
  {mode,
   [
    {1,"面を押出す"},
    {2,"面を引込む"},
    {3,"面をつねる"},
    {4,"面を滑らかに"},
    {5,"面を膨張"}
   ]},
  {prefs,
   [
    {1,"強さ"},
    {3,"Confine sculpt to initial object"},
    {10,"スカルプト環境設定"}
   ]},
  {sculpt_heading,
   [
    {1,"スカルプトモード"},
    {2,"スカルプトモードに入る"}
   ]},
  {sculpt_menu,
   [
    {1,"マグネット ON/OFF"},
    {2,"マグネットマスク ON/OFF"},
    {3,"環境設定..."}
   ]}
 ]}.