%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_numeric_camera,
 [
  {handle_event,
   [
    {1,"Numeric Camera Preview"}
   ]},
  {help,
   [
    {1,"カメラ位置設定ダイアログを再び開きます"},
    {2,"現在のカメラ位置設定を適用して、ダイアログを閉じます"},
    {3,"前回のカメラ位置設定と今回のカメラ位置設定を切り替えます"}
   ]},
  {menu_entry,
   [
    {1,"カメラ位置を数値指定..."},
    {2,"カメラの位置を数値で指定します."}
   ]},
  {set_camera_position,
   [
    {1,"カメラ位置設定"},
    {2,"カメラ位置:"},
    {3,"焦点位置:"},
    {4,"ズーム:"},
    {5,"カメラ位置と焦点間の距離を指定できるようにする"},
    {6,"位置と焦点のベクトルに従って"},
    {7," カメラ位置から焦点までの距離を調整してください."},
    {8,"距離"},
    {9,"Y軸(焦点位置を貫く)を中心にカメラを回転させる:"},
    {10,"右"},
    {11,"左"},
    {12,"角度"},
    {13,"X軸(焦点位置とスクリーンを結ぶ)を中心にカメラを回転させる:"},
    {14,"上"},
    {15,"下"},
    {16,"スクリーンに相対的なパンに関する影響要素:"},
    {17,"OKボタンを押した時は現在のカメラ視点をプレビューし、この設定で良いかを尋ねる."}
   ]}
 ]}.
