%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_constraints,
 [
  {angle_error,
   [
    {1,"正好有兩個要素必須選擇"}
   ]},
  {axis_to_string,
   [
    {2,"沿著向量 <~ts  ~ts  ~ts>"},
    {3,"沿著 ~ts 軸"}
   ]},
  {check_selection,
   [
    {1,"沒有選中"},
    {3,"目前的長度太短。選取邊緣不垂直於選擇的軸。"},
    {4," 原始 ~ts ~ts\n 當前 ~ts ~ts\n 百分比 ~ts%  相互 ~ts%"},
    {5,"結果的百分比是小"},
    {6,"差異是太小"},
    {7," 原始 ~ts ~ts\n 當前 ~ts ~ts\n 差異 ~ts"},
    {8,"兩心間距離過短"},
    {9," 原始中心 ~ts\n 當前中心 ~ts\n 距離 ~ts ~ts"},
    {10,"目前的面積過小"},
    {11," 原來的角度 ~ts"},
    {12,"\n 當前的角度 ~ts"},
    {13,"\n 差異 ~ts"},
    {14,"精確地選擇兩個或兩個邊面角度來定義"},
    {15," 原始"},
    {16," 角 ~ts"}
   ]},
  {element_error,
   [
    {1,"一個元素必須選擇"}
   ]},
  {general_menu,
   [
    {1,"設定限制"}
   ]},
  {general_menu2,
   [
    {1,"選擇一個不同的軸來衡量第二個選擇"}
   ]},
  {length_check,
   [
    {1,"選擇必須有一個面積大於零"},
    {2,"選擇長度必須大於零"},
    {3,"長度沿向量太短"},
    {4,"長度沿 ~ts 軸太短"}
   ]},
  {menu_heading,
   [
    {1,"正常"},
    {2,"挑選"},
    {3,"直接"},
    {4,"角"},
    {5,"15"},
    {6,"22.5"},
    {7,"30"},
    {8,"45"},
    {9,"60"},
    {10,"90"}
   ]},
  {menu_string1,
   [
    {1,"總長度選定的邊緣和保存結果為距離限制在偏好設定"},
    {2,"計算的平均長度選定的邊並保存結果為距離限制在偏好設定"},
    {3,"計算任意兩點間的角度 ~ts 和保存結果作為一個旋轉約束在偏好設定"},
    {4,"計算差別兩個角度之間並保存結果為一個旋轉約束在偏好設定"},
    {5,"測量角度之間只有一個 ~ts 和一個標準的軸或定義向量。保存結果作為一個旋轉約束在偏好設定"},
    {6,"計算差異縮放之間的 ~ts 的兩個 ~ts 之儲存並保存結果為縮放限制在偏好設定"},
    {7,"計算差異 ~ts 兩個 ~ts 之儲存並保存結果為距離限制在偏好設定"},
    {8,"計算中心點之間的距離兩個選擇和保存結果為距離限制在偏好設定"}
   ]},
  {menu_string2,
   [
    {1,"測量 ~ts 的兩個選擇根據自己的 ~ts 法線"},
    {2,"挑選一軸沿著它來衡量 ~ts 兩者都的選擇"},
    {3,"測量 ~ts 的兩個選擇' ~ts 只有沿著 ~ts 軸"}
   ]},
  {menu_string3,
   [
    {1,"測量選定的邊沿其法線"},
    {2,"挑選一軸沿著它來測量選定的邊"},
    {3,"測量選定的邊只有沿著 ~ts 軸線"},
    {4,"測量選定的角度"},
    {5,"指定軸從中來衡量選定的角度"},
    {6,"測量選定的角度形式看從 ~ts 軸線"},
    {7,"測量中心之間的距離的兩個選擇"},
    {8,"挑選一軸沿著它來衡量之間的距離各中心的兩個選擇"},
    {9,"只測量距離沿著 ~ts 軸線中心之間的兩個選擇"},
    {11,"挑選一軸沿著它來衡量 ~ts 的 ~ts 選擇 ~ts"},
    {12,"測量 ~ts 的 ~ts 選擇 ~ts 只有沿著 ~ts 軸線"},
    {13,"測量 ~ts 的 ~ts 選擇 ~ts 沿其法線"},
    {18,"目前選定的角度減去從 ~ts"},
    {19,"挑選第二個從哪個角度減去當前選定的角度"},
    {20,"挑選一個向量並計算出原來的角度 ~ts"},
    {21,"計算的角度從 ~ts 原來的角度 ~ts"},
    {22," 和計算其平均長度"}
   ]},
  {menu_title,
   [
    {1,"總長度"},
    {2,"平均長度"},
    {3,"角"},
    {4,"減去角"},
    {5,"邊緣到軸"},
    {6,"面到軸"},
    {7,"百分比"},
    {8,"差異"},
    {9,"中心"}
   ]},
  {mod_string,
   [
    {1,". 約束必然持有修改鍵."}
   ]},
  {mode_strings,
   [
    {1,"頂點"},
    {2,"邊緣"},
    {3,"面"},
    {4,"頂點"},
    {5,"邊緣"},
    {6,"面"},
    {8,"第二"},
    {9,"距離"},
    {10,"長度"},
    {11,"地區"}
   ]},
  {secondary_sel_ask,
   [
    {1,"選擇邊緣分為原選擇"},
    {2,"選擇的邊緣來減去從原來的選擇"},
    {3,"中心的選擇將決定距離中心原選擇"},
    {4,"選擇面的總面積將分為第一個選擇的區域"},
    {5,"選擇一個角度提出從兩個邊或兩個面減去原來的角度從"}
   ]},
  {selection_ask,
   [
    {1,"選擇軸每個邊將測量沿著"},
    {2," 第一選擇"},
    {3," 第二選擇"},
    {4,"選擇軸沿著它的角度將測量正投射"},
    {5,"選擇一軸之間的距離測量中心的選擇"},
    {6,"選擇一軸沿該區域的第一選擇將是測量正投射"},
    {7,"選擇一軸沿該區域的第二選擇將是測量正投射"},
    {8,"選擇向量來計算的角度對原來的選擇"}
   ]},
  {tag,
   [
    {1,"旋轉"},
    {2,"標度因數"},
    {3,"距離"},
    {4,"替代距離"}
   ]}
 ]}.
