%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_weld,
 [
  {draw_menu,
   [
    {1,"Souder"},
    {2,"Souder le sommet sélectionné à un autre (qui partage une arête commune)"}
   ]},
  {weld,
   [
    {1,"Vous ne pouvez pas souder au plan en miroir"},
    {2,"L'objet doit avoir au moins 4 sommets"},
    {3,"Vous pouvez souder seulement un sommet "}
   ]},
  {weld_check_selection,
   [
    {1,"Vous ne pouvez pas souder un sommet à lui-même"},
    {2,"Les sommets que vous voulez soudre doivent partager une arête"},
    {3,"Vous pouvez souder à seulement un endroit"},
    {4,"Rien n'est sélectionné"},
    {5,"Vous pouvez souder seulement au sein du même objet"},
    {6,"Souder laisserait un étranglement"}
   ]},
  {weld_select,
   [
    {1,"Choisir le sommet cible pour la soudure (les deux sommets doivent partager une arête commune)"}
   ]}
 ]}.
