%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_constraints,
 [
  {angle_error,
   [
    {1,"正確に2つの要素を選択しなければいけません."}
   ]},
  {axis_to_string,
   [
    {2,"along vector <~s  ~s  ~s>"},
    {3,"along ~s axis"}
   ]},
  {check_selection,
   [
    {1,"Nothing selected"},
    {3,"Current length is too short. Select edges that aren't perpendicular to the chosen axis."},
    {4," Original ~s ~s\n Current ~s ~s\n Percent ~s%  Reciprocal ~s%"},
    {5,"Resulting percentage is to small"},
    {6,"Difference is too small"},
    {7," Original ~s ~s\n Current ~s ~s\n Difference ~s"},
    {8,"Distance between centers is too short"},
    {9," Original center ~s\n Current center ~s\n Distance ~s ~s"},
    {10,"Current area is too small"},
    {11," Original Angle ~s"},
    {12,"\n Current Angle ~s"},
    {13,"\n Difference ~s"},
    {14,"Select exactly two edges or two faces to define angle"},
    {15," Original"},
    {16," Angle ~s"}
   ]},
  {element_error,
   [
    {1,"Exactly one element must be selected"}
   ]},
  {general_menu,
   [
    {1,"コンストレイント定規"}
   ]},
  {general_menu2,
   [
    {1,"2カ所オブジェクトの長さを測るため、異なる軸を指定してください."}
   ]},
  {length_check,
   [
    {1,"0より大きな領域を選択してください"},
    {2,"0より大きな距離を選択してください"},
    {3,"ベクトルの長さが短過ぎます"},
    {4," ~s 軸方向のベクトルの長さが短過ぎます"}
   ]},
  {menu_heading,
   [
    {1,"法線"},
    {2,"指定"},
    {3,"距離"},
    {4,"角度"},
    {5,"15"},
    {6,"22.5"},
    {7,"30"},
    {8,"45"},
    {9,"60"},
    {10,"90"}
   ]},
  {menu_string1,
   [
    {1,"選択した辺の総延長が合計され、環境設定の「距離のコンストレイント」へ測量結果が保存されます."},
    {2,"選択した辺の平均の長さが計算され、環境設定の「距離のコンストレイント」へ測量結果が保存されます."},
    {3,"選択した2つの ~s 間のあらゆる角度を計算して、環境設定の「回転のコンストレイント」へ測量結果が保存されます."},
    {4,"選択した2つの角度の差を測定し、環境設定の「回転のコンストレイント」へ測量結果が保存されます."},
    {5,"選択した1つのベクトル ~s と基準軸か定義済みのベクトルとの間の角度を測定し、環境設定の「回転のコンストレイント」へ測量結果が保存されます."},
    {6,"選択した ~s と2つの ~s の大きさの差を計算し、環境設定の「拡大縮小のコンストレイント」へ測量結果が保存されます."},
    {7,"選択した ~s と2つの ~s の差を計算し、環境設定の「拡大縮小のコンストレイント」へ測量結果が保存されます."},
    {8,"選択した2つの頂点の中点の距離を計算し、環境設定の「拡大縮小のコンストレイント」へ測量結果が保存されます."}
   ]},
  {menu_string2,
   [
    {1,"~s のうち、これら ~s  の法線に従った距離を測ります"},
    {2,"~s 両方の選択領域からの距離を測るための軸方向を指定します"},
    {3,"選択された ~s の ~s を測ります (~s 軸方向のみ)"}
   ]},
  {menu_string3,
   [
    {1,"選択した辺の向き(法線)に従って距離を測ります"},
    {2,"選択された辺を測る為の軸を指定してください"},
    {3,"選択された辺と ~s 軸魔での距離を測ります"},
    {4,"選択された領域から構成される角度を測ります"},
    {5,"特定の軸方向に選択された角度を測ります"},
    {6,"選択された角度を ~s 軸から見た角度で測定します"},
    {7,"2つの選択領域の中心間の距離を測定します"},
    {8,"2つの選択領域の中心間の距離を測定するための軸を指定してください"},
    {9,"2つの選択領域の中心間の距離を測定するための ~s 軸を指定してください"},
    {11,"~s を測るための軸を選んでください(~s 選択領域の ~s ) "},
    {12," ~s / ~s 選択の ~s  を測定します (~s軸方向のみ)"},
    {13," ~s / ~s 選択の ~s  を測定します(それらの法線)"},
    {18,"元の角度から引き算する角度を指定します：角度~s"},
    {19,"元の角度から引き算する角度を、2つの辺から構成してください"},
    {20,"ベクトルを指定し、元の ~s に対する角度について計算されます"},
    {21," ~s 軸を指定し、元の ~s に対する角度について計算されます"},
    {22," そして、それらの平均した長さのを算出します."}
   ]},
  {menu_title,
   [
    {1,"距離を計測(総延長)"},
    {2,"距離を計測(平均距離)"},
    {3,"角度を計測"},
    {4,"角度を計測(2角の差)"},
    {5,"辺と軸　Edge To Axis"},
    {6,"面と軸　Face To Axis"},
    {7,"面積比％"},
    {8,"角の差分"},
    {9,"中心点"}
   ]},
  {mod_string,
   [
    {1,". コンストレイントは(複数の)修飾キーに関連づけられます."}
   ]},
  {mode_strings,
   [
    {1,"vertices"},
    {2,"辺"},
    {3,"面"},
    {4,"頂点"},
    {5,"辺"},
    {6,"f面"},
    {8,"度"},
    {9,"距離"},
    {10,"長さ"},
    {11,"エリア"}
   ]},
  {secondary_sel_ask,
   [
    {1,"元の選択領域を分割(devide)ための辺を指定してください."},
    {2,"元の選択領域を間引く(subtract)ための辺を指定してください."},
    {3,"選択領域の中心は、元の選択領域の中心からの距離を測定するでしょう."},
    {4,"選択領域全体から、分割したい領域(複数の面)を指定してください"},
    {5,"元の角度から引き算するために、2つの辺または面から構成された角度を指定してください."}
   ]},
  {selection_ask,
   [
    {1,"各辺から測定される軸を選択してください"},
    {2," 最初のものを選択してください"},
    {3," 2番目のものを選択してください"},
    {4,"垂直に測ることができる角度に沿った軸を選択してください."},
    {5,"選択の中心間の距離を測定するための軸を選択してください"},
    {6,"最初に選択した軸に垂直に測定できる軸を選んでください."},
    {7,"2番目に選択した軸に垂直に測定できる軸を選んでください."},
    {8,"元の選択領域に対する角度を計算するためのベクトルを選択してください."}
   ]},
  {tag,
   [
    {1,"Rotation"},
    {2,"Scale Factor"},
    {3,"Distance"},
    {4,"Alternate Distance"}
   ]}
 ]}.
