%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sweep_extrude,
 [
  {axis_menu,
   [
    {2,"押し出し距離は領域面積に応じて比例します"}
   ]},
  {axis_menu_string,
   [
    {1,"画面上で見えるままに振り伸ばします"},
    {3," ~ts軸を旋回軸にする.但し旋回軸と同じ向きにある選択領域は旋回しません."}
   ]},
  {base_help,
   [
    {1,"  [4] 根元を固定"},
    {2,"  [4] 根元を浮動"}
   ]},
  {cntr_help,
   [
    {1,"[1] 全体に作用"},
    {2,"[1] 個別に作用"}
   ]},
  {lock_help,
   [
    {1,"  [3] 軸を固定"},
    {2,"  [3] 画面に比例"}
   ]},
  {menu_string_1,
   [
    {1,"面ごと作用(先端をほうき状に分岐)"},
    {2,"領域に作用(先端を全体で押し出し)"},
    {3,"領域に作用(押し出し部分を独立)"}
   ]},
  {menu_title,
   [
    {1,"振り伸ばし(箒)"},
    {2,"振り伸ばし(リージョン)"},
    {3,"振り伸ばし(シェル)"}
   ]},
  {selection_ask,
   [
    {1,"旋回軸を指定して下さい.但し旋回軸と同じ向きにある選択領域は旋回しません."}
   ]},
  {sweep_error,
   [
    {3,"選択領域の中心に働く法線の大きさが(0,0,0)なので、領域を旋回できません."}
   ]},
  {sweep_menu,
   [
    {3,"旋回軸を指定して下さい."},
    {4,"旋回軸を指定して下さい.押し出し距離は領域面積に応じて比例."}
   ]},
  {sweep_menu_headings,
   [
    {1,"(複数の)選択領域を振り回しながら押し出します.【旋回[L+Drag]と押し出し[Mouse-Move]が主な効果、他に先端への変形[M+Drag]と副回転[R+Drag]を付与.】"}
   ]},
  {warp_help,
   [
    {1," [2]形状を保持"},
    {2," [2]歪みを許す"}
   ]}
 ]}.
