%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_connect_tool,
 [
  {help,
   [
    {1,"Sélectionner le sommet ou couper l'arête  (tenir le bouton pour glisser)"},
    {2,"Quitter connecter"},
    {3,"Connecter arêtes/sommets (resélectionner le dernier sommet pour terminer)"},
    {4,"Quitter connecter"}
   ]},
  {lc_help,
   [
    {1,"Créer une boucle : Non"},
    {2,"Créer une boucle : Oui"}
   ]},
  {menu,
   [
    {1,"Connecter"},
    {2,"Outil pour connecter rapidement sommets ou des arêtes"}
   ]}
 ]}.

