%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_move,
 [
  {draw,
   [
    {1,"絶対座標コマンド"},
    {2,"移動"},
    {3,"指定した座標位置へ移動/コピーします."},
    {4,"スナップ"},
    {5,"二次選択を利用して移動."},
    {6,"参照点を中央として移動."},
    {7,"数値入力表示で移動."},
    {8,"二次選択を使って、移動の参照点を指定する."},
    {9,"二次選択を使って、移動の参照点と方向を指定する."}
   ]},
  {draw_window,
   [
    {1,"絶対座標で移動 オプション"},
    {3,"オブジェクトを"},
    {4,"複数のオブジェクト"},
    {8,"Reference point is"},
    {10,"Between reference and target"}
   ]},
  {draw_window1,
   [
    {1,"絶対座標で移動  オプション"},
    {2,"移動先の座標"},
    {3,"オブジェクトごと移動"},
    {4,"オブジェクトごと移動"},
    {5,"回 コピーする"},
    {6,"軸方向に整列"},
    {7,"軸方向に平均化"},
    {8,"参照点 "},
    {9,"ロック"}
   ]},
  {duplicate,
   [
    {5,"回コピーしながら移動"}
   ]},
  {mirror_error,
   [
    {1,"ミラー平面には頂点を動かすことはできません"}
   ]},
  {omove,
   [
    {1,"線と平面がほとんど平行です:\n 交差を見つけることができません."}
   ]},
  {selection_ask,
   [
    {1,"スナップ制御のための参照点を指定してください"},
    {2,"スナップ制御のための対象点を指定してください"},
    {3,"方向を示すための参照軸を指定してください"},
    {4,"平面に垂直な軸を選択してください(平面は軸を通過するでしょう)"}
   ]}
 ]}.
