%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_vertex,
 [
  {adv_submenu,
   [
    {1,"線上にとどまり、平面に交差する地点まで移動します"},
    {2,"線上にとどまり、線上を移動します"},
    {3,"線と平面を指定してください"}
   ]},
  {intersect,
   [
    {1,"線と平面はほぼ平行です:\n 交差することができません."}
   ]},
  {menu_item,
   [
    {8,"交差と接地(頂点)"}
   ]},
  {submenu_items,
   [
    {1,"(選択した2つの頂点を通る)線の方向を指定してください"},
    {2,"交差させる平面を指定してください"},
    {3,"(選択した2つの頂点を含んでいる)平面の法線を指定してください"},
    {4,"交差させるための線を指定してください"},
    {5,"線の方向を指定してください"},
    {6,"線が突き抜ける地点を指定してください"},
    {7,"平面の法線を指定してください"},
    {8,"平面が突き抜ける地点を指定してください"}
   ]}
 ]}.
