%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_weld,
 [
  {draw_menu,
   [
    {1,"接合"},
    {2,"最初に頂点1つだけ選択してこのコマンドを実行します. 共有する辺で繋がる別の隣接頂点1つを指定して接合します"}
   ]},
  {weld,
   [
    {1,"ミラー平面とは接合できません"},
    {2,"オブジェクトは少なくとも4つの頂点を持つ必要があります"},
    {3,"頂点モードでは、選択対象を1つの頂点だけにしてコマンドを実行して下さい."}
   ]},
  {weld_check_selection,
   [
    {1,"選択元自身を接合対象にすることはできません"},
    {2,"選択元と辺を共有している頂点のみ効果があります"},
    {3,"接合対象となる頂点は1つだけ選択して下さい"},
    {4,"何も選択されていません"},
    {5,"同じオブジェクト上にある頂点を選択して下さい"},
    {6,"接合コマンドの実行により括れが発生する恐れがあります"}
   ]},
  {weld_select,
   [
    {1,"接合させたい頂点を1つだけ指定して下さい(※選択元と共有する辺で繋がる隣接頂点のうち、1つだけです)"}
   ]}
 ]}.
