%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_extract_faces,
 [
  {menu_fun,
   [
    {1,"Entlang der Standardachse extrahieren"},
    {2,"Entlang der Auswahl-Normalen extrahieren"},
    {3,"Achse wählen entlang der extrahiert wird"},
    {4,"Achse wählen entlang der extrahierte Flächen verschoben werden"}
   ]},
  {menu_heading,
   [
    {1,"Flächen extrahieren"}
   ]},
  {std_menu,
   [
    {1,"Jede Fläche extrahieren und "},
    {2,"entlang der Normalen verschieben"},
    {3,"frei in alle Richtungen verschieben"},
    {4,"entlang der letzten Achse verschieben"},
    {5,"entlang der Standardachse verschieben"}
   ]}
 ]}.
