%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_weld,
 [
  {draw_menu,
   [
    {1,"接合"},
    {2,"選択した頂点と(共通する辺を共有する)ものを接合します"}
   ]},
  {weld,
   [
    {1,"ミラー平面とは接合することはできません"},
    {2,"オブジェクトは少なくとも4つの頂点を持つ必要があります"},
    {3,"1つの頂点しか接合できません."}
   ]},
  {weld_check_selection,
   [
    {1,"それ自身の頂点を接合することはできません"},
    {2,"接合したい頂点は辺を共有しなければいけません"},
    {3,"1つの頂点のみ接合できます"},
    {4,"何も選択されていません"},
    {5,"同じオブジェクトのみ接合できます"},
    {6,"接合コマンドはくびれ部分を残すでしょう"}
   ]},
  {weld_select,
   [
    {1,"接合コマンドのために、対象となる頂点を選択してください(両方とも辺を共有するものでなければいけません)"}
   ]}
 ]}.
