%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_untriangulate,
 [
  {get_ask_list,
   [
    {1,"強度算法"},
    {2,"高強度算法慢，可能會產生更好的結果"},
    {3,"最大邊緣角"},
    {4,"最大角度的的邊被解散"},
    {5,"檢查材料"},
    {6,"不漸隱邊緣沿材料邊界"},
    {7,"檢查UV坐標"},
    {8,"不漸隱邊邊界沿線雜亂的紋理坐標"},
    {9,"檢查硬邊"},
    {10,"不漸隱硬邊"},
    {11,"檢查凸凹"},
    {12,"你不會產生凹陷多邊形"}
   ]},
  {menu,
   [
    {1,"不三角化"},
    {2,"Convertir les facettes triangulaires en quadrilatères"},
    {3,"不三角化"}
   ]},
  {pref_edit,
   [
    {1,"不三角化偏好 (v0.2)"}
   ]},
  {process_edges,
   [
    {1,"不三角化"},
    {2,"採取目標邊"},
    {3,"決策樹選擇"}
   ]},
  {untriangulate,
   [
    {1,"不三角化 (v0.2)"}
   ]}
 ]}.
