%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_circularise,
 [
  {angle_help,
   [
    {1," [3] 鈍角を使用"},
    {2," [3] 鋭角を使用"}
   ]},
  {check_selection,
   [
    {1,"何も選択されていません"},
    {2,"選択済の線分上にある辺または頂点を指定して下さい."},
    {4,"辺または頂点を1つだけ指定してください."}
   ]},
  {circ_norm_help,
   [
    {1," [2] 平面の法線を逆に"},
    {2," [2] 現在の平面の法線"}
   ]},
  {circ_sel_error,
   [
    {3,"選択部は、1つ以上の開いた線分 \n または1つ以上の閉じたループにしてください."}
   ]},
  {circ_sel_error_1,
   [
    {1,"選択された辺のループは頂点を共有していない可能性があります."}
   ]},
  {circ_sel_error_3,
   [
    {2,"1つの辺を含む選択領域は処理できません."}
   ]},
  {circ_sel_error_4,
   [
    {2,"選択部に開いた線分、閉じた線分両方が混在しています.\n 複数を対象とする場合、種類をどちらかに揃えて下さい."}
   ]},
  {circular_arc_menu,
   [
    {1,"Circularise"},
    {2,"閉じたループ(群)、または開いた線分(群)を環状に膨張させます.(環状化)"},
    {5,"環状化の広がりは、指定方向と同じ方向にになります."},
    {6,"開いた線分のみ対象、膨張点と軸を指定"}
   ]},
  {flatten_help,
   [
    {1,"[1]平坦に膨張"},
    {2,"[1]起伏に追随"}
   ]},
  {norm_help,
   [
    {1," [2]円弧の向きを凹に"},
    {2," [2]円弧の向きを凸に"}
   ]},
  {radius_help,
   [
    {1," [3]膨張半径をすべて統一"},
    {2," [3]膨張半径を規模に比例"}
   ]},
  {secondary_sel_ask,
   [
    {1,"ループ辺の中心に当たる、1つの辺または頂点を選択してください."},
    {2,"膨張の中心を指定してください"},
    {3,"円が広がる平面を指定してください"}
   ]},
  {selection_ask,
   [
    {1,"円が広がる平面を指定してください"},
    {2,"膨張の中心を指定してください"},
    {3,"膨張の中心を選択して下さい.(円が広がる平面と線分の終端は相対的に計算されます)"}
   ]}
 ]}.
