%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_edge,
 [
  {intersect,
   [
    {1,"Les arêtes sélectionnées ne doivent partager aucun sommets"}
   ]},
  {intersect_edges,
   [
    {1,"La ligne et le plan sont presque parrallèles :\nimpossible de trouver une intersection."}
   ]},
  {intl_vec,
   [
    {1,"axe précédent"},
    {2,"axe par défaut"}
   ]},
  {menu_item,
   [
    {1,"Intersection"}
   ]},
  {standard_plane_fun,
   [
    {1,"Intersection de l'arête avec le plan défini par"},
    {2,"Intersection de l'arête avec le"},
    {3,"plan"},
    {4,"Choisir le point sur le plan"}
   ]},
  {submenu,
   [
    {1,"Intersection d'un plan standard"},
    {2,"Choisir le plan et le point de réference sur le plan"},
    {3,"Choisir le plan"},
    {4,"Choisir un axe perpendiculaire au plan"},
    {5,"Choisir un point que le plan traversera"},
    {6,"Choisir un axe perpendiculaire au plan (le plan traversera la base de l'axes)"}
   ]}
 ]}.
