%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_inset,
 [
  {abs_rel_help,
   [
    {1,"距離"},
    {2,"百分比"}
   ]},
  {extrude_norm_help1,
   [
    {1,"凹凸 : 正常面"},
    {2,"凹凸 : 正常區域"}
   ]},
  {lmb_help,
   [
    {1,"內陷面在每個選擇的面"}
   ]},
  {loop_error_1,
   [
    {1,"插圖/偏移區域不工作完全選擇的對象"}
   ]},
  {loop_error_2,
   [
    {1,"偏移區域需要對鄰近的面分享至少有一個邊"}
   ]},
  {mmb_help,
   [
    {1,"偏移區創造新的邊周圍每個面組選擇"}
   ]},
  {mode_help,
   [
    {1,"縮放以最短向量每個 : "}
   ]},
  {rmb_help,
   [
    {1,"內陷區創造新的邊周圍每個面組選擇"}
   ]},
  {stop_edge_help,
   [
    {1,"停止在邊緣"},
    {2,"繼續穿過的邊緣"}
   ]},
  {string,
   [
    {2,"沿邊緣"},
    {3,"平均"},
    {4,"對象"},
    {5,"面"},
    {6,"平均沿邊緣"}
   ]},
  {title,
   [
    {1,"內陷"}
   ]}
 ]}.
