%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_arc_intersect,
 [
  {arc_intersect_menu,
   [
    {1,"測定回転"},
    {2,"指定地点Aと地点Bの中間地点を中心に回転軸に回転"},
    {3,"地点Aと平面Bで構成される角度を測定し、その範囲に追従するよう回転"},
    {4,"ベクトルAとBで定義される角度を測定し、その範囲に追従するよう回転"}
   ]},
  {arc_intersect_mode_help,
   [
    {1,"[1] "}
   ]},
  {flip_help,
   [
    {1,"  [5] "}
   ]},
  {flip_help_1,
   [
    {1,"角度で反転"},
    {2,"逆反転"}
   ]},
  {selection_ask,
   [
    {1," 回転軸を指定してください"},
    {2," 回転の中心を指定してください"},
    {3," 地点Aを指定してください"},
    {4," 地点Bを指定してください"},
    {5," ベクトルAを指定してください"},
    {6," ベクトルBを指定してください"},
    {7," 地点Aを指定してください"},
    {8," 平面Bを指定してください"}
   ]}
 ]}.
