%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_shear,
 [
  {glide_plane_menu,
   [
    {1,"Gleitebenen-Oberflächen zugewandt ~s.(Parallel zu welchen Vertex-Bewegung beschränkt wird)"},
    {2,"Schervektor und Ursprung wählen (Messpunkt wird automatisch berechnet)"},
    {3,"Schervektor, Ursprung und Messpunkt wählen"}
   ]},
  {radial_menu,
   [
    {3,"Vertex-Bewegung auf Schervektor-~s über ihre individuelle Gleitebene zugewandt ~s beschränken"},
    {4,". (Ursprung und Messpunkt werden automatisch berechnet)"},
    {5,"Ursprung und Messpunkt wählen"}
   ]},
  {selection_ask,
   [
    {1,"Gleitebene auswählen"},
    {2," (Ebene zu welcher alle Vertices parallel verschoben werden)"},
    {3,"Ursprung auswählen (Punkt, der stationäre Gleitebene definiert)"},
    {4,"Schervektor auswählen"},
    {5," (Richtungs-Vertices werden über ihre individuellen Gleitebenen verschoben)"},
    {6,"Messpunkt auswählen"},
    {7," (Punkt, gemäß welchem Bewegung über Gleitebene gemessen wird)"},
    {8,"Schervektor neu auswählen"},
    {9,". Kann nicht senkrecht zu spezifizierter Gleitebene sein"},
    {10,"Messpunkt neu auswählen"},
    {11,". Muss auf eindeutiger Gleitebene zu spezifiziertem Ursprungs sein"},
    {12,"Gleitebene neu auswählen"},
    {13," Kann nicht parallel zu spezifiziertem Schervektor sein"}
   ]},
  {shear,
   [
    {1,"Scheren"},
    {2,"Scheren XYZ"},
    {3,"Gleitebene, parallel zu welcher Bewegung beschränkt wird, Schervektor, durch stationäre Gleitebene definierter Ursprung und Messpunkt für Distanz wählen"}
   ]},
  {shear_anchor_help,
   [
    {1,"Anker-Ursprung"},
    {2,"Freier Ursprung"}
   ]},
  {shear_dir_help,
   [
    {1,"Asymmetrisch"},
    {2,"Symmetrisch"}
   ]},
  {shear_mode_help,
   [
    {1,"Relativ"},
    {2,"Winkel"},
    {3,"Absolut"}
   ]}
 ]}.
