%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_edge,
 [
  {intersect,
   [
    {1,"選擇邊可能不共享任何頂點"}
   ]},
  {intersect_edges,
   [
    {1,"線和面幾乎是平行的 :\n不能找到交集。"}
   ]},
  {intl_vec,
   [
    {1,"最後的軸"},
    {2,"默認的軸"}
   ]},
  {menu_item,
   [
    {1,"相交"}
   ]},
  {standard_plane_fun,
   [
    {1,"相交邊緣平面定義為"},
    {2,"相交邊緣與"},
    {3,"平面"},
    {4,"挑選點在平面"}
   ]},
  {submenu,
   [
    {1,"相交垂直平面"},
    {2,"挑選平面和參考點在平面上"},
    {3,"挑選平面"},
    {4,"挑選軸垂直於平面"},
    {5,"挑選點給平面通過"},
    {6,"挑選軸垂直於平面 (平面將通過軸的基礎)"}
   ]}
 ]}.
