%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_bend,
 [
  {adv_submenu_clamped,
   [
    {1,"コの字折り曲げ"},
    {2,"コの字旋回曲げ"},
    {3,"コの字半径曲げ(Top-Rad)"}
   ]},
  {adv_submenu_noclamp,
   [
    {1,"くの字折り曲げ"},
    {2,"くの字旋回曲げ"},
    {3,"くの字半径曲げ(Top-Rad)"}
   ]},
  {bend_verts,
   [
    {1,"この組合せでは曲げることができません."}
   ]},
  {menu,
   [
    {1,"曲げる(くの字)"},
    {2,"曲げる(コの字)"}
   ]},
  {submenu_clamp,
   [
    {1,"上部曲げ位置(Top Clamp Point)を指定してください"},
    {2,"下部曲げ位置(Bottom Clamp Point)を指定してください"}
   ]},
  {submenu_items,
   [
    {1,"曲げ中心(rod center)を指定して下さい"},
    {2,"曲げ先端(rod top)を指定して下さい"},
    {3,"曲げ方向(normal)を指定して下さい"},
    {4,"曲げ中心(rod center)を指定して下さい(中心〜先端間の距離が曲げ半径です)"},
    {5,"曲げ先端(rod top)を指定して下さい(中心〜先端間の距離が曲げ半径です)"},
    {6,"旋回軸(pivot axis)を指定して下さい"},
    {7,"旋回位置(pivot location)を指定して下さい"},
    {8,"曲げ中心(rod center)を指定して下さい(中心〜先端間の距離が曲げ半径です)"},
    {9,"曲げ先端(rod top)を指定して下さい(中心〜先端間の距離が曲げ半径です)"},
    {10,"曲げ方向(normal)を指定して下さい"}
   ]}
 ]}.
