%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_constraints,
 [
  {angle_error,
   [
    {1,"選択要素の数が間違っています.\n実行に必要な選択要素の数は2つです."}
   ]},
  {axis_to_string,
   [
    {2,"ベクトル <~ts  ~ts  ~ts>に並行"},
    {3," ~ts 軸に並行"}
   ]},
  {check_selection,
   [
    {1,"何も選択されていません"},
    {3,"現在の長さは短すぎます. 選択軸に並行しない辺を指定して下さい."},
    {4," オリジナル ~s ~s\n 二次選択の長さ ~s ~s\n 比率 ~s%  逆数 ~s%"},
    {5,"結果の割合は小さすぎます"},
    {6,"差異が小さすぎます"},
    {7," オリジナル ~s ~s\n 二次選択の長さ ~s ~s\n 差異 ~s"},
    {8,"中心間の距離は短すぎます"},
    {9," オリジナル中心点 ~s\n 二次選択の中心点 ~s\n 距離 ~s ~s"},
    {10,"現在の面積が狭すぎます"},
    {11," オリジナル角度 ~s"},
    {12,"\n 定義中の角度 ~s"},
    {13,"\n 差異 ~s"},
    {14,"角度を定義するために、2つの辺または2つの面を正確に選択して下さい"},
    {15," オリジナル"},
    {16," 角度 ~s"}
   ]},
  {element_error,
   [
    {1,"1つの要素を正確に選択する必要があります"}
   ]},
  {general_menu,
   [
    {1,"コンストレイント測定"}
   ]},
  {general_menu2,
   [
    {1,"オブジェクトの長さを2カ所測るため、異なる軸を指定してください."}
   ]},
  {length_check,
   [
    {1,"0より大きな領域を選択して下さい"},
    {2,"0より大きな距離を選択して下さい"},
    {3,"ベクトルの長さが短過ぎます"},
    {4," ~s 軸方向のベクトルの長さが短過ぎます"}
   ]},
  {menu_heading,
   [
    {1,"法線"},
    {2,"指定"},
    {3,"距離"},
    {4,"角度"},
    {5,"15"},
    {6,"22.5"},
    {7,"30"},
    {8,"45"},
    {9,"60"},
    {10,"90"}
   ]},
  {menu_string1,
   [
    {1,"選択辺の総延長を計算し、結果を「距離の拘束」に反映します."},
    {2,"選択辺の長さの平均(総延長÷本数)を計算し、結果を「距離の拘束」に反映します."},
    {3,"選択した2つの ~s 同士の角度を計算し、結果を「回転角度の拘束」に反映します."},
    {4,"選択した2つの角度の差を測定し、結果を「回転角度の拘束」に反映します."},
    {5,"選択した ~ts とX/Y/Z/任意軸を選び、軸に垂直な平面に対する角度を「回転角度の拘束」に反映します."},
    {6,"選択した ~ts と、次に指定する ~ts の面積の差を計算し、結果を「拡大縮小比率」に反映します."},
    {7,"選択した ~ts と、次に指定する ~ts の長さの差を計算し、結果を「拡大縮小比率」に反映します."},
    {8,"選択した頂点群の中心点の距離を計算し、結果を「拡大縮小比率」に反映します."}
   ]},
  {menu_string2,
   [
    {1,"両方の選択領域の ~s のうち、これら ~s の向きに従って距離を測ります"},
    {2,"両方の選択領域の ~s を測るため、比較用の軸を指定して下さい"},
    {3,"と、次に指定する ~s の ~s が比較されます (~s 軸に並行な部分のみ)"}
   ]},
  {menu_string3,
   [
    {1,"選択辺の総延長を測り、"},
    {2,"指定軸と並行する選択辺のみ、総延長を計算"},
    {3," ~s軸と並行する選択辺のみ、総延長を計算"},
    {4,"選択された領域から構成される角度を測ります"},
    {5,"選択要素が指定軸に垂直な平面に対し、どの程度傾いているか測定します"},
    {6,"選択要素が ~s軸に垂直な平面に対し、どの程度傾いているか測定します"},
    {7,"2つの選択領域間の距離を測定します"},
    {8,"2つの選択領域間の距離を測定するための軸を指定してください"},
    {9,"2つの選択領域間の距離を測定するための ~s 軸を指定してください"},
    {11,"~s を測るための軸を選んでください(~s 選択領域の ~s ) "},
    {12," ~s を測定します(~s選択の ~s (但し~s軸に並行なものだけ))"},
    {13," ~s を測定します(~s選択の ~s (但し自身の法線に並行なものだけ))"},
    {18,"選択辺の構成角度から、~s 差し引いた角度を計算"},
    {19,"差し引く角度の大きさを、2つのベクトルを作って示してください"},
    {20,"軸を指定し、その軸に垂直な平面に対して、選択元の ~s がどれだけ傾いているか角度を計算"},
    {21," ~s軸に垂直な平面に対して、選択元の ~s がどれだけ傾いているか角度を計算"},
    {22,"、それを選択辺の本数で割った長さを算出(総延長÷本数)."}
   ]},
  {menu_title,
   [
    {1,"距離を計測(総延長)"},
    {2,"長さを計測(平均長)"},
    {3,"角度を計測"},
    {4,"角度を計測(2角の差)"},
    {5,"選択辺と軸平面の角度"},
    {6,"選択面と軸平面の角度"},
    {7,"面積比％"},
    {8,"差分"},
    {9,"中心点"}
   ]},
  {mod_string,
   [
    {1,". 結果は「拘束先の修飾キー」(デフォルト:Alt)の拘束値へ保存されます."}
   ]},
  {mode_strings,
   [
    {1,"頂点群"},
    {2,"辺"},
    {3,"面"},
    {4,"頂点"},
    {5,"辺"},
    {6,"面"},
    {8,"二次"},
    {9,"距離"},
    {10,"長さ"},
    {11,"面積"}
   ]},
  {secondary_sel_ask,
   [
    {1,"元の選択領域を分割(devide)ための辺を指定してください."},
    {2,"元の選択領域を間引く(subtract)ための辺を指定してください."},
    {3,"選択領域の中心は、元の選択領域の中心からの距離を測定するでしょう."},
    {4,"選択領域全体から、分割したい領域(複数の面)を指定してください"},
    {5,"差し引く角度を指定するために、2つの辺、または2つの面の向きを指定して下さい."}
   ]},
  {selection_ask,
   [
    {1,"測定方向を軸で指定して下さい."},
    {2," 最初の対象を選択してください"},
    {3," 2番目の対象を選択してください"},
    {4,"垂直に測ることができる角度に沿った軸を選択してください."},
    {5,"選択の中心間の距離を測定するための軸を選択してください"},
    {6,"最初に選択した軸に垂直に測定できる軸を選んでください."},
    {7,"2番目に選択した軸に垂直に測定できる軸を選んでください."},
    {8,"元の選択領域に対する角度を計算するためのベクトルを選択してください."}
   ]},
  {tag,
   [
    {1,"Rotation"},
    {2,"Scale Factor"},
    {3,"Distance"},
    {4,"Alternate Distance"}
   ]}
 ]}.
