%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_bend,
 [
  {adv_submenu_clamped,
   [
    {1,"Befestigt, plastisch biegen"},
    {2,"Befestigt, Pivot biegen"},
    {3,"Befestigt, oberen Radius biegen"}
   ]},
  {adv_submenu_noclamp,
   [
    {1,"Plastisch biegen"},
    {2,"Pivot biegen"},
    {3,"Oberen Radius biegen"}
   ]},
  {bend_verts,
   [
    {1,"Konfiguraion wird keine Biegung ergeben"}
   ]},
  {menu,
   [
    {1,"Biegen"},
    {2,"Biegen befestigt"}
   ]},
  {submenu_clamp,
   [
    {1,"Oberen Befestigungspunkt wählen"},
    {2,"Unteren Befestigungspunkt wählen"}
   ]},
  {submenu_items,
   [
    {1,"Stagenzentrum wählen"},
    {2,"Stange oben wählen"},
    {3,"Biegen-Normale wählen"},
    {4,"Stangenzentrum wählen"},
    {5,"Stange oben wählen"},
    {6,"Pivot-Achse wählen"},
    {7,"Pivot-Location wählen"},
    {8,"Stangenzentrum wählen"},
    {9,"Stange oben wählen"},
    {10,"Biegen-Normale wählen"}
   ]}
 ]}.
