%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_move,
 [
  {draw,
   [
    {1,"앱솔루트 커맨드(절대 명령)"},
    {2,"무브(이동)"},
    {3,"절대의 정확한 위치로 좌표 이동"},
    {4,"스냅(밀착)"},
    {5,"2차 선택으로 이동"},
    {6,"레퍼런스(참고자료)로 중심을 사용하여 이동"},
    {7,"이동 및 수치 항목 표시"}
   ]},
  {draw_window1,
   [
    {1,"앱솔루트 무브(이동) 옵션"},
    {2,"위치 설정"},
    {3,"오브젝트 이동"},
    {4,"오브젝트 이동"},
    {5,"듀플리케이트(복제)"},
    {6,"얼라인(정렬)"},
    {7,"플래튼(평행)"},
    {8,"레퍼런스 포인트"},
    {9,"잠금"}
   ]},
  {mirror_error,
   [
    {1,"미러(대칭) 플레인에서 버텍스를 이동할 수 없습니다."}
   ]},
  {selection_ask,
   [
    {1,"스냅 작동을 위한 레퍼런스(참고자료) 포인트 선택"},
    {2,"스냅 작동을 위한 대상 포인트 선택"}
   ]}
 ]}.
