%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_shift,
 [
  {adv_submenu,
   [
    {1,"Planar versetzen"},
    {2,"Sphärisch versetzen"},
    {3,"Zylindrisch versetzen"}
   ]},
  {menu,
   [
    {1,"Versetzen"}
   ]},
  {submenu_items,
   [
    {1,"Achse auswählen"},
    {2,"Punkt auswählen"},
    {3,"Zentrum auswählen"},
    {4,"Achse auswählen"},
    {5,"Punkt auswählen"}
   ]}
 ]}.
%% [wpc_shift,menu] is not used

%%
%% The following strings have no translation.
%%

{wpc_shift,
 [
  {menu_heading,
   [
    {1,"Versetzen"}
   ]}
 ]}.
