%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_bend,
 [
  {adv_submenu_clamped,
   [
    {1,"コの字折り曲げ"},
    {2,"コの字回転曲げ"},
    {3,"半径で旋回曲げ"}
   ]},
  {adv_submenu_noclamp,
   [
    {1,"くの字折り曲げ"},
    {2,"くの字回転曲げ"},
    {3,"半径で旋回曲げ"}
   ]},
  {bend_verts,
   [
    {1,"この組合せでは曲げることができません."}
   ]},
  {menu,
   [
    {1,"曲げる(くの字)"},
    {2,"曲げる(コの字)"}
   ]},
  {submenu_clamp,
   [
    {1,"上部曲げ位置(Top Clamp Point)を指定してください"},
    {2,"下部曲げ位置(Bottom Clamp Point)を指定してください"}
   ]},
  {submenu_items,
   [
    {1,"曲げの中心(rod center)を指定してください"},
    {2,"曲げの先端(rod top)を指定してください"},
    {3,"曲げる方向(法線)を指定してください"},
    {4,"曲げの中心(rod center)を指定してください"},
    {5,"曲げの先端(rod top)を指定してください"},
    {6,"ねじり軸(pivot axis)を指定してください"},
    {7,"ねじり位置(pivot location)を指定してください"},
    {8,"角度の中心(rod center)を指定してください(角度の中心と先端の位置により旋回角度が決まります)"},
    {9,"角度の先端(rod top)を指定してください(角度の中心と先端の位置により旋回角度が決まります)"},
    {10,"半径の指す方向(法線)を指定してください(半径の方向と角度より最終的な旋回方向が決まります)"}
   ]}
 ]}.
