%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_edge,
 [
  {intersect,
   [
    {1,"選択した辺は頂点をひとつも共有していない可能性があります"}
   ]},
  {intersect_edges,
   [
    {1,"直線と平面はほぼ平行です: /n 交差する地点を見つけられません."}
   ]},
  {intl_vec,
   [
    {1,"最後に使用した軸"},
    {2,"デフォルト軸"}
   ]},
  {menu_item,
   [
    {1,"接地＆交差"}
   ]},
  {standard_plane_fun,
   [
    {1,"次の平面と交差する辺を指定してください:"},
    {2,"次の要素と交差する辺に交差します:"},
    {3,"平面"},
    {4,"平面上の指定地点"}
   ]},
  {submenu,
   [
    {1,"標準平面に交差します"},
    {2,"平面と、平面上にある参照点を指定してください"},
    {3,"平面を指定してください"},
    {4,"平面に垂直な軸を指定してください"},
    {5,"平面を通過するような地点を指定してください"},
    {6,"平面に垂直な軸を指定してください(軸が平面を突き抜けるもの)"}
   ]}
 ]}.
