%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_shear,
 [
  {glide_plane_menu,
   [
    {1,"滑移平面表面 ~ts. (平行於該點的運動限制)"},
    {2,"挑選剪切矢量和起源. (測量點自動計算)"},
    {3,"挑選剪切載體，來源及測量點"}
   ]},
  {radial_menu,
   [
    {3,"限制頂點剪切運動載體 ~ts 對面他們個人滑移平面 ~ts"},
    {4,". (起點和測量點自動計算)"},
    {5,"挑選的起點和測量點"}
   ]},
  {selection_ask,
   [
    {1,"選擇滑移平面"},
    {2," (這是所有頂點平面平行移動)"},
    {3,"選擇起源(點確定固定的滑移平面)"},
    {4,"選擇剪切載體"},
    {5," (方向上頂點的移動將各自滑移)"},
    {6,"選擇測量點"},
    {7," (指根據該運動在滑移平面將被測量)"},
    {8,"重新選擇剪切載體"},
    {9,". 不能指定垂直滑移平面"},
    {10,"重新選擇測量點"},
    {11,". 必須在指定的唯一的固定起點滑移平面"},
    {12,"重新選擇滑移平面"},
    {13," 不能被平行剪切到指定的向量"}
   ]},
  {shear,
   [
    {1,"剪切"},
    {2,"剪切 XYZ"},
    {3,"挑選滑動平面平行的運動將受到限制，剪切載體，確定起源固定的滑動平面和測量點距離"}
   ]},
  {shear_anchor_help,
   [
    {1,"固定起點"},
    {2,"自由起點"}
   ]},
  {shear_dir_help,
   [
    {1,"非對稱"},
    {2,"對稱"}
   ]},
  {shear_mode_help,
   [
    {1,"相對"},
    {2,"角"},
    {3,"絕對"}
   ]}
 ]}.
