%%                             -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_connect_tool_pl.lang --
%%
%%     Polish language strings for Connect.
%%
%%  Copyright (c) 2005 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_connect_tool_pl.lang,v 1.2 2006/03/26 15:11:35 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wpc_connect_tool,
 [
  {help,
   [
    {1,"Wybierz punkt lub dziel krawędź [przytrzymaj aby przesunąć]"},
    {2,"Opuść tryb"},
    {3,"Połącz krawędzie/punkty [ponowny wybór zatwierdza zmiany]"},
    {4,"Opuść tryb"}
   ]},
  {lc_help,
   [
    {1,"Wyłącz tryb pętli"},
    {2,"Włącz tryb pętli"}
   ]},
  {menu,
   [
    {1,"Szybkie cięcie"},
    {2,"Tryb w którym można szybko wykonać cięcia (łączenie punktów i krawędzi)"}
   ]}
 ]}.
