%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_doosabin,
 [
  {menu_entry,
   [
    {1,"Subdivision Doo-Sabin"},
    {2,"Utiliser une subdivivion Doo-Sabin selon le principe WasaMonkey (avertir pour nepas detruire les coordonnee UV)"}
   ]},
  {doo_sabin,
   [
    {1,"Doo-Sabin"},
    {2,"Lisser la passe 1"},
    {3,"Lisser la passe 2"},
    {4,"Dissoudre la passe 1"},
    {5,"Dissoudre la passe 2"},
    {6,"Mettre a jour la subdivision"}
   ]},
  {menu,
   [
    {1,"Doo Sabin subdivision"}
   ]}
 ]}.
