%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_edge,
 [
  {intersect,
   [
    {1,"選択した辺は頂点をひとつも共有していない可能性があります"}
   ]},
  {intersect_edges,
   [
    {1,"直線と平面はほぼ平行です: \n 交差する場所を見つけられません."}
   ]},
  {intl_vec,
   [
    {1,"最後に使用した軸"},
    {2,"デフォルト軸"}
   ]},
  {menu_item,
   [
    {1,"交差/接触(辺)"}
   ]},
  {standard_plane_fun,
   [
    {1,"交差する垂平面:"},
    {2,"選択辺を次の平面と交差:"},
    {3,"平面"},
    {4,"この平面と平行な面"}
   ]},
  {submenu,
   [
    {1,"標準平面(YZ/XZ/XY)のいずれかと接触させます"},
    {2,"任意の「平面」と平行な「参照点」を指定し、選択辺を延長線上で参照平面に接触"},
    {3,"任意の「平面」を指定し、選択辺を延長線上でそれと接触"},
    {4,"選択辺の延長上に突き当る様な「平面」を指定してください"},
    {5,"指定平面と平行な「参照点」を指定してください"},
    {6,"選択辺の延長上に突き当るよう「平面」を指定してください"}
   ]}
 ]}.
