%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_inset,
 [
  {abs_rel_help,
   [
    {1,"거리"},
    {2,"퍼센트"}
   ]},
  {extrude_norm_help1,
   [
    {1,"범프: 페이스 노멀"},
    {2,"범프: 영역 노멀"}
   ]},
  {lmb_help,
   [
    {1,"각 선택 페이스 안의 페이스 평면 연장"}
   ]},
  {loop_error_1,
   [
    {1,"인셋/옵셋 영역은 전체적으로 선택된 오브젝트에는 작동하지 않습니다."}
   ]},
  {loop_error_2,
   [
    {1,"옵셋 영역은 페이스가 최소한 근처의 1 엣지를 공유해야 합니다."}
   ]},
  {mmb_help,
   [
    {1,"각 페이스 그룹 선택 주위에 새 엣지 만들어 영역 옵셋(차감)"}
   ]},
  {mode_help,
   [
    {1,"가장 짧은 벡터에 의한 스케일: "}
   ]},
  {rmb_help,
   [
    {1,"각 페이스 그룹 선택 내부에 새 엣지 만들어 영역 인셋(평면 연장)"}
   ]},
  {stop_edge_help,
   [
    {1,"엣지에서 정지"},
    {2,"이전 엣지를 계속"}
   ]},
  {string,
   [
    {2,"엣지 방향"},
    {3,"평균"},
    {4,"오브젝트"},
    {5,"페이스"},
    {6,"엣지 평균 방향"}
   ]},
  {title,
   [
    {1,"Inset"}
   ]}
 ]}.
