%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_arc_intersect,
 [
  {arc_intersect_menu,
   [
    {1,"ターゲットに回転"},
    {2,"動点AがBに密着するまで回転(0〜100％)"},
    {3,"動点が平面に平行になるまで回転(0〜100％)"},
    {4,"ベクトルA〜Bの成す角度に基づき回転(0〜100％)"}
   ]},
  {arc_intersect_mode_help,
   [
    {1,"[1] "}
   ]},
  {flip_help,
   [
    {1,"  [5] "}
   ]},
  {flip_help_1,
   [
    {1,"後向きに回転させる"},
    {2,"前向きに回転させる"}
   ]},
  {selection_ask,
   [
    {1," 回転軸の方向を指定してください"},
    {2," 回転の中心(O)を指定してください"},
    {3," 点Aを指定してください(例：回転する側)"},
    {4," 点B(ターゲット)を指定してください. (中心Oの時、回転角はOA・OBの成す角となる)"},
    {5," ベクトルAを指定してください(例：回転する側)"},
    {6," ベクトルB(ターゲット)を指定し、交差角度を構成して下さい"},
    {7," 点を指定してください(例：回転する側)"},
    {8," 平面(ターゲット)を指定してください"}
   ]}
 ]}.
