%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_numeric_camera,
 [
  {handle_event,
   [
    {1,"수치 카메라 프리뷰"}
   ]},
  {help,
   [
    {1,"수치 카메라 대화창 다시 열기"},
    {2,"현재 카메라 위치 및 종료 허용"},
    {3,"과거 및 현재 카메라 위치 사이 뒤집기"}
   ]},
  {menu_entry,
   [
    {1,"수치 카메라 위치"},
    {2,"수치로 카메라의 위치를 설정합니다."}
   ]},
  {set_camera_position,
   [
    {1,"수치 카메라 위치"},
    {2,"카메라 위치:"},
    {3,"중심점:"},
    {4,"줌:"},
    {5,"카메라와 중심점 사이의 거리 지정"},
    {6,"카메라와 중심점 사이의 거리 조정"},
    {7," 위치와 중심점으로 정의된 벡터를 따라"},
    {8,"거리"},
    {9,"중심점을 통한 글로벌 Y 주위를 카메라 회전:"},
    {10,"우"},
    {11,"좌"},
    {12,"각도"},
    {13,"중심점을 통한 화면 상대적 X 주위를 카메라 회전:"},
    {14,"상"},
    {15,"하"},
    {16,"화면 상대적 팬 수정자:"},
    {17,"확인 누른 후에 프리뷰 모드에서 새 카메라 위치 보기"}
   ]}
 ]}.
