%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_explode,
 [
  {axis_menu,
   [
    {1,"중심점에서 ~ts 축을 따라 선택의 대상 익스플로드"},
    {2,"포인트 피크(선택)"},
    {3,"방사형을 따라 축의 대상을 익스플로드"},
    {4,"Pick radial and point"},
    {5,"방사형 피크(선택) 및 선택의 중심점에서 익스플로드"},
    {6,"방사형"},
    {7,"균일하게 중심점에서 선택의 대상 익스플로드"}
   ]},
  {explode_menu,
   [
    {1,"기본 축을 따라 포인트에 대한 오브젝트를 상대적으로 배치"},
    {2,"축 및 포인트 피크(선택)"},
    {3,"축 피크(선택) 및 선택의 중심점에서 익스플로드"}
   ]},
  {menu_heading,
   [
    {1,"익스플로드(폭발)"}
   ]},
  {radial_menu,
   [
    {1,"방사을 따라 ~ts 축의 대상 익스플로드"},
    {2,"포인트 피크(선택)"}
   ]}
 ]}.
