%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_arc_intersect,
 [
  {arc_intersect_menu,
   [
    {1,"대상 회전"},
    {2,"지정된 중심의 A 포인트에서 B 포인트 주위를 회전"},
    {3,"플레인 포인트 회전"},
    {4,"A 벡터와 B 벡터로 정의된 각도로 지정된 중심의 주위를 회전"}
   ]},
  {arc_intersect_mode_help,
   [
    {1,"[1] "}
   ]},
  {flip_help,
   [
    {1,"  [5] "}
   ]},
  {flip_help_1,
   [
    {1,"각도 뒤집기"},
    {2,"뒤로 뒤집기"}
   ]},
  {selection_ask,
   [
    {1,"회전 축 피크(선택)"},
    {2,"회전의 중심 피크(선택)"},
    {3,"A 포인트 피크(선택)"},
    {4,"B 포인트 피크(선택)"},
    {5,"A 벡터 피크(선택)"},
    {6,"B 벡터 피크(선택)"},
    {7,"포인트 피크(선택)"},
    {8,"플레인 피크(선택)"}
   ]}
 ]}.
