%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_bend,
 [
  {adv_submenu_clamped,
   [
    {1,"夾緊矯飾彎曲"},
    {2,"夾緊中心點彎曲"},
    {3,"夾緊頂部弧度彎曲"}
   ]},
  {adv_submenu_noclamp,
   [
    {1,"矯飾彎曲"},
    {2,"中心點彎曲"},
    {3,"頂部弧度彎曲"}
   ]},
  {bend_verts,
   [
    {1,"配置並不會導致彎曲"}
   ]},
  {menu,
   [
    {1,"彎曲"},
    {2,"夾緊彎曲"}
   ]},
  {submenu_clamp,
   [
    {1,"挑選頂部夾緊點"},
    {2,"挑選底部夾緊點"}
   ]},
  {submenu_items,
   [
    {1,"挑選棒中心"},
    {2,"挑選棒頂"},
    {3,"挑選正常彎曲"},
    {4,"挑選棒中心"},
    {5,"挑選棒頂"},
    {6,"挑選支點軸"},
    {7,"挑選支點位置"},
    {8,"挑選棒中心"},
    {9,"挑選棒頂"},
    {10,"挑選正常彎曲"}
   ]}
 ]}.
