%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sculpt,
 [
  {exit_string,
   [
    {1,"退出"}
   ]},
  {help,
   [
    {1,"L: 雕刻"},
    {2,"[Ctrl]+R: 雕刻菜單"},
    {3,"磁鐵: ~ts"},
    {4,"R+拖動: 調整半徑"},
    {5,"R+滾動(+[Shift]): "},
    {6,"調整強度"},
    {7,"強度: ~p"},
    {8,"半徑: ~ts"},
    {9,"沒有 (磁鐵是關閉的)"},
    {10,"雕刻模式"},
    {11,"(按住[Ctrl]: 下)"},
    {12,"(按住[Ctrl]: 放上)"}
   ]},
  {magtype,
   [
    {1,"鈴鐺"},
    {2,"圓頂"},
    {3,"直線"},
    {4,"尖刺"},
    {5,"絕對"}
   ]},
  {mode,
   [
    {1,"按下"},
    {2,"拉上"},
    {3,"收縮"},
    {4,"圓潤"},
    {5,"放上"}
   ]},
  {prefs,
   [
    {1,"強度"},
    {3,"每次限制雕刻首次對象"},
    {10,"雕刻偏好"}
   ]},
  {sculpt_heading,
   [
    {1,"雕刻"},
    {2,"輸入雕刻模式"}
   ]},
  {sculpt_menu,
   [
    {1,"磁鐵 開/關"},
    {2,"磁鐵遮罩 開/關"},
    {3,"使用偏好"}
   ]}
 ]}.
