%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_move,
 [
  {draw,
   [
    {1,"絶対座標コマンド"},
    {2,"移動"},
    {3,"選択対象(群)の中央を基点に、それらを丸ごと指定座標へ移動."},
    {4,"スナップ"},
    {5,"選択対象(群)の特定の部位を基点に、目標地点へスナップ."},
    {6,"選択対象(群)の中心を基点に、目標地点へスナップ."},
    {7,"数値入力による移動."},
    {8,"基点位置を二次選択を用いて指定して下さい."}
   ]},
  {draw_window1,
   [
    {1,"丸ごと絶対座標で移動  オプション"},
    {2,"目標地点(移動先)座標"},
    {3,"オブジェクトごと移動し"},
    {4,"オブジェクトごと移動し"},
    {5,"回 複製する"},
    {6,"軸に整列"},
    {7,"軸に平均"},
    {8,"基点(出発元) "},
    {9,"ロック"},
    {10,"複製物を基点と目標地点の間に並べる"}
   ]},
  {mirror_error,
   [
    {1,"ミラー平面へ頂点を動かすことはできません"}
   ]},
  {selection_ask,
   [
    {1,"スナップの基点を選択して下さい"},
    {2,"スナップの目標地点を指定して下さい."}
   ]}
 ]}.
