%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_constraints,
 [
  {angle_error,
   [
    {1,"Exakt zwei Elemente müssen ausgewählt sein"}
   ]},
  {axis_to_string,
   [
    {2,"Entlang Vektor <~s  ~s  ~s>"},
    {3,"Entlang ~s Achse"}
   ]},
  {check_selection,
   [
    {1,"Nichts ausgewählt"},
    {3,"Aktuelle Länge ist zu kurz. Kanten auswählen, die nicht senkrecht zu der gewählten Achse stehen."},
    {4," Ursprünglich ~s ~s\n Aktuell ~s ~s\n Prozent ~s% Kehrwert ~s%"},
    {5,"Daraus resultierender Prozentsatz ist zu klein"},
    {6,"Differenz ist zu klein"},
    {7," Ursprünglich ~s ~s\n Aktuell ~s ~s\n Differenz ~s"},
    {8,"Distanz zwischen Zentren ist zu kurz"},
    {9," Ursprüngliches Zentrum ~s\n Aktuelles Zentrum ~s\n Distanz ~s ~s"},
    {10,"Aktueller Bereich ist zu klein"},
    {11," Ursprünglicher Winkel ~s"},
    {12,"\n Aktueller Winkel ~s"},
    {13,"\n Differenz ~s"},
    {14,"Exakt zwei Kanten oder zwei Flächen auswählen, um Winkel zu definieren"},
    {15," Ursprünglich"},
    {16," Winkel ~s"}
   ]},
  {element_error,
   [
    {1,"Exakt ein Element muss ausgewählt sein"}
   ]},
  {general_menu,
   [
    {1,"Einschränkung festlegen"}
   ]},
  {general_menu2,
   [
    {1,"Eine andere Achse wählen, um die zweite Auswahl zu messen"}
   ]},
  {length_check,
   [
    {1,"Auswahl muss einen Bereich größer als Null haben"},
    {2,"Auswahl muss eine Länge größer als Null haben"},
    {3,"Länge entlang Vektor ist zu kurz"},
    {4,"Länge entlang ~s Achse ist zu kurz"}
   ]},
  {menu_heading,
   [
    {1,"Normale"},
    {2,"Wählen"},
    {3,"Direkt"},
    {4,"Winkel"},
    {5,"15"},
    {6,"22,5"},
    {7,"30"},
    {8,"45"},
    {9,"60"},
    {10,"90"}
   ]},
  {menu_string1,
   [
    {1,"Die Längen der ausgewählten Kanten insgesamt und das Ergebnis als Distanzeinschränkung in den Einstellungen speichern"},
    {2,"Die durchschnittl. Länge der ausgewählten Kanten berechnen und das Ergebnis als Distanzeinschränkung in den Einstellungen speichern"},
    {3,"Den Winkel zwischen beliebigen zwei ~s berechnen und das Ergebnis als Rotationseinschränkung in den Einstellungen speichern"},
    {4,"Die Differenz zwischen zwei Winkeln berechnen und das Ergebnis als Rotationseinschränkung in den Einstellungen speichern"},
    {5,"Den Winkel zwischen eine(r/m) einzelnen ~s und einer Standardachse oder definerten Vektor messen. Das Ergebnis als Rotationseinschränkung in den Einstellungen speichern"},
    {6,"Die Differenz im Skalieren zwischen der ~s von zwei ~s Auswahlen berechnen und das Ergebnis als Skalierungseinschränkung in den Einstellungen speichern"},
    {7,"Die Differenz in ~s zwischen zwei ~s Auswahlen berechnen und das Ergebnis als Distanzeinschränkung in den Einstellungen speichern"},
    {8,"Die Distanz zwischen den Mittelpunkten von zwei Auswahlen berechnen und das Ergebnis als Distanzeinschränkung in den Einstellungen speichern"}
   ]},
  {menu_string2,
   [
    {1,"Die ~s  der beiden Auswahlen gemäß ihrer ~sn-Normalen messen"},
    {2,"Eine Achse wählen entlang welcher die ~s beiden Auswahlen gemesssen werden"},
    {3,"Die ~s der beiden Auswahlen ~s nur entlang der ~s Achse messen"}
   ]},
  {menu_string3,
   [
    {1,"Die ausgewählte Kanten entlang ihrer Normalen messen"},
    {2,"Eine Achse wählen entlang welcher die ausgewählten Kanten gemessen werden"},
    {3,"Die ausgewählte Kanten nur entlang der ~s Achse messen"},
    {4,"Den ausgewählten Winkel messen"},
    {5,"Die Achse spezifizieren von welcher der ausgewählte Winkel gemessen wird"},
    {6,"Den ausgewählten Winkel aus Sicht von der ~s Achse messen"},
    {7,"Die Distanz zwischen den Zentren der zwei Auswahlen messen"},
    {8,"Eine Achse wählen entlang welcher die Distanz zwischen den Zentren der zwei Auswahlen gemessen wird"},
    {9,"Nur die Distanz entlang der ~s Achse zwischen den Zentren der zwei Auswahlen messen"},
    {11,"Eine Achse wählen entlang welcher die ~s der ~s ~s-Auswahl gemessen werden"},
    {12,"Die ~s der ~s ~s-Auswahl nur entlang der ~s Achse messen"},
    {13,"Die ~s der ~s ~s-Auswahl entlang ihrer Normalen messen"},
    {18,"Den derzeitig ausgewählten Winkel von ~s abziehen"},
    {19,"Den zweiten Winkel wählen von welchem der derzeitig ausgewählte Winkel abgezogen wird"},
    {20,"Einen Vektor wählen und den Winkel zur ursprünglichen ~s berechnen"},
    {21,"Den Winkel von der ~s Achse zur ursprünglichen ~s berechnen"},
    {22," und dann ihre durchschnittl. Länge berechnen"}
   ]},
  {menu_title,
   [
    {1,"Gesamtlänge"},
    {2,"Durchschnittl. Länge"},
    {3,"Winkel"},
    {4,"Winkel abziehen"},
    {5,"Kante zu Achse"},
    {6,"Fläche zu Achse"},
    {7,"Prozentsatz"},
    {8,"Differenz"},
    {9,"Zentren"}
   ]},
  {mod_string,
   [
    {1,". Einschränkung gebunden an gehaltene Modifizierungstaste(n)."}
   ]},
  {mode_strings,
   [
    {1,"Vertices"},
    {2,"Kanten"},
    {3,"Flächen"},
    {4,"Vertex"},
    {5,"Kante"},
    {6,"Fläche"},
    {8,"Zweite(n)"},
    {9,"Distanz"},
    {10,"Längen"},
    {11,"Bereiche"}
   ]},
  {secondary_sel_ask,
   [
    {1,"Die Kanten auswählen, um in die ursprüngliche Auswahl zu teilen"},
    {2,"Die Kanten auswählen, um von der ursprünglichen Auswahl zu subtrahieren"},
    {3,"Zentrum der Auswahl wird die Distanz vom Zentrum der ursprünglichen Auswahl bestimmen"},
    {4,"Die Flächen auswählen deren Gesamtfläche in den Bereich der ersten Auswahl geteilt wird"},
    {5,"Einen aus zwei Kanten oder zwei Flächen erstellten Winkel auswählen von dem der ursprüngliche Winkel abgezogen wird"}
   ]},
  {selection_ask,
   [
    {1,"Die Achse wählen entlang der jede Kante gemessen wird"},
    {2," für die erste Auswahl"},
    {3," für die zweite Auswahl"},
    {4,"Die Achse wählen entlang welcher der Winkel orthographisch gemessen wird"},
    {5,"Eine Achse wählen zur Messung der Distanz zwischen den Zentren der Auswahlen wählen"},
    {6,"Eine Achse wählen entlang welcher die Bereiche der ersten Auswahl orthographisch gemessen werden"},
    {7,"Eine Achse wählen entlang welcher die Bereiche der zweiten Auswahl orthographisch gemessen werden"},
    {8,"Vektor wählen, um den Winkel zur ursprünglichen Auswahl zu berechnen"}
   ]},
  {tag,
   [
    {1,"Rotation"},
    {2,"Skalierungsfaktor"},
    {3,"Distanz"},
    {4,"Alternative Distanz"}
   ]}
 ]}.
