%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sculpt,
 [
  {exit_string,
   [
    {1,"종료"}
   ]},
  {help,
   [
    {1,"L: 스컬프트"},
    {2,"[Ctrl]+R: 스컬프트 메뉴"},
    {3,"마그넷: ~ts"},
    {4,"R+드래그: 반경 조정"},
    {5,"R+스크롤(+[Shift]): "},
    {6,"강도 조절"},
    {7,"강도: ~p"},
    {8,"반경: ~ts"},
    {9,"없음 (마그넷 OFF)"},
    {10,"스컬프트 모드"},
    {11,"([Ctrl] 클릭: 푸시)"},
    {12,"([Ctrl] 클릭: 인플레이트)"}
   ]},
  {magtype,
   [
    {1,"벨"},
    {2,"돔"},
    {3,"스트레이트"},
    {4,"스파이크"},
    {5,"앱솔루트"}
   ]},
  {mode,
   [
    {1,"푸시"},
    {2,"풀"},
    {3,"핀치"},
    {4,"스무드"},
    {5,"인플레이트"}
   ]},
  {prefs,
   [
    {1,"강도"},
    {3,"초기 오브젝트에 제한 스컬프트"},
    {10,"스컬프트 환경 설정"}
   ]},
  {sculpt_heading,
   [
    {1,"스컬프트"},
    {2,"스컬프트(조각) 모드로 전환합니다."}
   ]},
  {sculpt_menu,
   [
    {1,"마그넷 ON/OFF"},
    {2,"마그넷 마스크 ON/OFF"},
    {3,"환경 설정"}
   ]}
 ]}.
