%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_plane_cut,
 [
  {axis_menu,
   [
    {1,"切成等份沿 ~ts 軸線"},
    {2," 和循環剪切其結果"},
    {3,"切物體圍繞 ~ts 軸"},
    {4,"切物體或面圍繞 ~ts 軸在每個選定的頂點"},
    {5,"切面圍繞 ~ts 軸"},
    {6,"切選擇成等份沿 ~ts 軸"}
   ]},
  {check_selection,
   [
    {1,"沒有選中"}
   ]},
  {loop_cut,
   [
    {2,"邊緣循環沒有分裂網格成兩個或多個部分."}
   ]},
  {menu_heading,
   [
    {1,"平面剪切"},
    {2,"切片"}
   ]},
  {object_menu,
   [
    {1,"切片對象為等份沿標準軸線"},
    {2,"選擇軸和循環剪切結果"},
    {3,"挑選軸"},
    {4,"切圍繞標準軸"},
    {5,"挑選平面和循環剪切結果"},
    {6,"挑選平面"}
   ]},
  {plane_cut_menu,
   [
    {1,"切圍繞標準軸"},
    {2,"切選擇成等份; 挑選平面"},
    {3,"挑選平面"},
    {4,"切周圍的標準軸在每個選定的頂點"}
   ]},
  {planecut_error,
   [
    {1,"這花太長時間.\n請再試較小的選擇."}
   ]},
  {secondary_sel_ask,
   [
    {2,"選擇對象或面去切"}
   ]},
  {slices_dialog,
   [
    {1,"切成等份"}
   ]}
 ]}.
