%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tweak,
 [
  {help,
   [
    {4,"Magnetisme Ouvert"},
    {5,"Magnetisme Ferme"},
    {6,"Modifier R"}
   ]},
  {common_help,
   [
    {2,"Tirer"},
    {3,"Le long de la normale"}
   ]},
  {exit_help,
   [
    {1,"Quitter"}
   ]},
  {intl_type,
   [
    {1,"Dome"},
    {2,"Ligne droite"},
    {3,"Pointe"}
   ]},
  {menu,
   [
    {1,"Modifier"},
    {2,"Systeme pour deplacer interactivement, rapidement et librement des elements seuls"}
   ]}
 ]}.
