%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_circularise,
 [
  {angle_help,
   [
    {1," [3] Stumpfen Winkel verwenden"},
    {2," [3] Spitzen Winkel verwenden"}
   ]},
  {check_selection,
   [
    {1,"Keine Auswahl"},
    {2,"Knoten muß aus der ursprünglichen Kantenschleife sein"},
    {4,"Nur eine Kante oder ein Knoten darf ausgewählt sein"}
   ]},
  {circ_norm_help,
   [
    {1," [2] Flächen-Normale umkehren"},
    {2," [2] ursprüngliche Flächen-Normale"}
   ]},
  {circ_sel_error,
   [
    {2,"Auswahl muß aus einer einzelnen geschlossenen oder offenen Kantenschleife bestehen"}
   ]},
  {circ_sel_error_1,
   [
    {1,"Ausgewählte Kantenschleifen dürfen keine gemeinsamen Knoten haben"}
   ]},
  {circ_sel_error_3,
   [
    {2,"Auswahlen mit vereinzelten Kanten können nicht verarbeitet werden"}
   ]},
  {circ_sel_error_4,
   [
    {2,"Kantenschleifen dürfen sich nicht schneiden und müssen alle offen oder geschlossen sein."}
   ]},
  {circular_arc_menu,
   [
    {1,"Kreisförmig"},
    {2,"Ausgewählte Kantenschleife durch ebenen, ausgleichen und aufblasen kreisförmig machen"},
    {4,"Eine einzelne offene oder geschlossene Schleife anhand zweiter Auswahl kreisförmig machen"},
    {5,"Gemeinsame Ebene auswählen, auf die alle Kantenschleifen eingeebnet werden"}
   ]},
  {flatten_help,
   [
    {1,"[1] Nicht ebnen"},
    {2,"[1] Ebnen"}
   ]},
  {norm_help,
   [
    {1,"  [2] Winkel-Normale umkehren"},
    {2,"  [2] ursprüngliche Winkel-Normale"}
   ]},
  {radius_help,
   [
    {1,"  [3] Absoluten Durchmesser verwenden"},
    {2,"  [3] Relativen Durchmesser verwenden"}
   ]},
  {secondary_sel_ask,
   [
    {1,"Knoten oder Kante der ursprünglichen Kantenschleife auswählen, der den stabilen Strahl zum Zentrum markiert"},
    {2,"Mittelpunkt wählen"},
    {3,"Ebene wählen"}
   ]},
  {selection_ask,
   [
    {1,"Ebene wählen"},
    {2,"Zentrums-Punkt wählen"},
    {3,"Punkt auswählen, von dem aus das Zentrum relativ zur gewählten Ebene und den Enden der Kantenauswahl berechnet wird"}
   ]}
 ]}.
