%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_bend,
 [
  {adv_submenu_clamped,
   [
    {1,"고정된 플라스틱 벤드"},
    {2,"고정된 피벗 벤드"},
    {3,"고정된 TopRad 벤드"}
   ]},
  {adv_submenu_noclamp,
   [
    {1,"플라스틱 벤드"},
    {2,"피벗 벤드"},
    {3,"TopRad 벤드"}
   ]},
  {bend_verts,
   [
    {1,"구성은 벤딩이 발생하지 않습니다."}
   ]},
  {menu,
   [
    {1,"벤드(굽히기)"},
    {2,"벤드 클램프드(굽히기)"}
   ]},
  {submenu_clamp,
   [
    {1,"상단 고정 포인트 피크(선택)"},
    {2,"하단 고정 포인트 피크(선택)"}
   ]},
  {submenu_items,
   [
    {1,"막대 중심 피크(선택)"},
    {2,"막대 상단 피크(선택)"},
    {3,"벤드 노멀 피크(선택)"},
    {4,"막대 중심 피크(선택)"},
    {5,"막대 상단 피크(선택)"},
    {6,"피벗 축 피크(선택)"},
    {7,"피벗 회전 피크(선택)"},
    {8,"막대 중심 피크(선택)"},
    {9,"막대 상단 피크(선택"},
    {10,"벤드 노멀 피크(선택)"}
   ]}
 ]}.
