%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_inset,
 [
  {abs_rel_help,
   [
    {1,"距離モードへ"},
    {2,"比率モードへ"}
   ]},
  {extrude_norm_help1,
   [
    {1,"バンプ:法線伸縮"},
    {2,"バンプ:領域保持"}
   ]},
  {lmb_help,
   [
    {1,"各面の輪郭内側へ拡張辺を引く(インセット)"}
   ]},
  {loop_error_1,
   [
    {1,"領域のインセット/オフセットは 選択オブジェクト全体には効果がありません."}
   ]},
  {loop_error_2,
   [
    {1,"領域をオフセットするには、周囲に少なくとも1つの辺を共有する面が必要です."}
   ]},
  {mmb_help,
   [
    {1,"選択領域全体の輪郭の外側へ拡張辺を引く(オフセット)"}
   ]},
  {mode_help,
   [
    {1,"最短ベクトル毎スケール:"}
   ]},
  {rmb_help,
   [
    {1,"選択領域全体の輪郭の内側へ拡張辺を引く(インセット)"}
   ]},
  {stop_edge_help,
   [
    {1,"有限拡張"},
    {2,"無限拡張"}
   ]},
  {string,
   [
    {2,"丸め拡張"},
    {3,"平均拡張"},
    {4,"対象"},
    {5,"面"},
    {6,"辺方向平均"}
   ]},
  {title,
   [
    {1,"Inset"}
   ]}
 ]}.
