%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_constraints,
 [
  {angle_error,
   [
    {1,"정확하게 2 요소를 선택해야 합니다."}
   ]},
  {axis_to_string,
   [
    {2,"방향 벡터 <~ts  ~ts  ~ts>"},
    {3,"방향 ~ts 축"}
   ]},
  {check_selection,
   [
    {1,"선택하지 않았습니다."},
    {3,"현재 길이가 너무 짧습니다. 선택된 축에 수직되지 않은 엣지를 선택하십시오."},
    {4," 원본 ~ts ~ts\n 현재 ~ts ~ts\n 퍼센트 ~ts%  상반 ~ts%"},
    {5,"발생 비율은 작은 것입니다."},
    {6,"차이는 너무 작습니다."},
    {7," 원본 ~ts ~ts\n 현재 ~ts ~ts\n 차이 ~ts"},
    {8,"중심 간의 거리가 너무 짧습니다."},
    {9," 원본 중심 ~ts\n 현재 중심 ~ts\n 거리 ~ts ~ts"},
    {10,"현재 영역이 너무 작습니다."},
    {11," 원본 각도 ~ts"},
    {12,"\n 현재 각도 ~ts"},
    {13,"\n 차이 ~ts"},
    {14,"각도를 정의하하려면 정확하게 2 엣지 또는 2 페이스를 선택해야 합니다."},
    {15," 원본"},
    {16," 방향 ~ts"}
   ]},
  {element_error,
   [
    {1,"정확하게 1 요소를 선택해야 합니다."}
   ]},
  {general_menu,
   [
    {1,"제한 설정"}
   ]},
  {general_menu2,
   [
    {1,"두 번째 선택을 측정하는 다른 축을 선택합니다."}
   ]},
  {length_check,
   [
    {1,"선택은 0 보다 큰 영역을 가지고 있어야 합니다."},
    {2,"선택은 0 보다 큰 길이를 가지고 있어야 합니다."},
    {3,"벡터 방향 길이가 너무 짧습니다."},
    {4,"~ts 축 방향 길이가 너무 짧습니다."}
   ]},
  {menu_heading,
   [
    {1,"노멀"},
    {2,"피크"},
    {3,"다이렉트"},
    {4,"각도"},
    {5,"15"},
    {6,"22.5"},
    {7,"30"},
    {8,"45"},
    {9,"60"},
    {10,"90"}
   ]},
  {menu_string1,
   [
    {1,"선택된 엣지의 총 길이에 이르면 환경 설정에서 거리 제한과 같은 결과를 저장합니다."},
    {2,"선택된 엣지의 평균 길이를 계산하고 환경 설정의 거리 제한과 같은 결과를 저장합니다."},
    {3,"모든 2 ~ts 사이의 각도를 계산하고 환경 설정에서 회전 제한과 같은 결과를 저장합니다."},
    {4,"2 각도 사이의 차이를 계산하고 환경 설정에서 회전 제한과 같은 결과를 저장합니다."},
    {5,"하나의 ~ts 사이의 각도 및 표준 축 또는 정의된 벡터를 측정합니다. 환경 설정에서 회전 제한과 같은 결과를 저장합니다."},
    {6,"2 ~ts 선택의 스케일에서 ~ts 사이의 차이를 계산하고 환경 설정에서 스케일 제한과 같은 결과를 저장합니다."},
    {7,"2 ~ts 선택 사이의 ~ts 에 차이를 계산하고 환경 설정에서 거리 제한과 같은 결과를 저장합니다."},
    {8,"2 선택의 중심 포인트 사이의 거리를 계산하고 환경 설정에서 거리 제한과 같은 결과를 저장합니다."}
   ]},
  {menu_string2,
   [
    {1,"그들의 ~ts 노멀을 따라 두 선택의 ~ts 측정"},
    {2,"~ts 두 선택을 측정할 어느 것을 따라 축을 피크(선택)"},
    {3,"단지 ~ts 축을 따라 두 선택 ~ts 의 ~ts 측정'"}
   ]},
  {menu_string3,
   [
    {1,"그들의 노멀을 따라 선택된 엣지 측정"},
    {2,"선택된 엣지를 측정할 어느 것을 따라 축 피크(선택)"},
    {3,"단지 ~ts 축을 따라 선택된 엣지 측정"},
    {4,"선택된 각도 측정"},
    {5,"선택된 각도를 측정할 어느 것에서 축 지정"},
    {6,"선택된 ~ts 축에서 본으로 각도 측정"},
    {7,"두 선택의 중심 사이의 거리 측정"},
    {8,"중심 사이의 거리를 측정할 두 선택의 어느 것을 따라 축 피크(선택)"},
    {9,"두 선택의 중심 사이의 ~ts 축을 따라 거리만을 측정"},
    {11,"~ts 측정하는 ~ts 선택의 어느 것을 따라 ~ts 축 피크(선택)"},
    {12,"~ts 축을 따라 ~ts 선택의 ~ts 만의 ~ts 측정"},
    {13,"그들의 노멀을 따라 ~ts 선택의 ~ts 의 ~ts 측정"},
    {18,"~ts 에서 현재 선택된 각도 빼기"},
    {19,"현재 선택된 각도를 빼기 위해 어느 것에서 두 번째 각도 피크(선택)"},
    {20,"벡터 피크(선택) 및 원본 ~ts 에서 각도 계산"},
    {21,"원본 ~ts 에 ~ts 축의 각도 계산"},
    {22," 및 그들의 평균 길이 계산"}
   ]},
  {menu_title,
   [
    {1,"전체 길이"},
    {2,"평균 길이"},
    {3,"각도"},
    {4,"각도 빼기"},
    {5,"엣지를 축에"},
    {6,"페이스를 축에"},
    {7,"백분율"},
    {8,"차이"},
    {9,"중심"}
   ]},
  {mod_string,
   [
    {1,". 유지한 수정자 키(들)에 연결 제한."}
   ]},
  {mode_strings,
   [
    {1,"버텍스"},
    {2,"엣지"},
    {3,"페이스"},
    {4,"버텍스"},
    {5,"엣지"},
    {6,"페이스"},
    {8,"초"},
    {9,"거리"},
    {10,"길이"},
    {11,"영역"}
   ]},
  {secondary_sel_ask,
   [
    {1,"원본의 선택에서 나눌 엣지 선택"},
    {2,"원본의 선택에서 뺄 엣지 선택"},
    {3,"선택의 중심은 원본 선택의 중심에서 거리를 결정합니다."},
    {4,"전체적인 영역이 첫째 선택의 영역으로 나눌 페이스 선택"},
    {5,"2 엣지 또는 원본의 각도를 뺄 2 페이스로 만들어진 각도 선택"}
   ]},
  {selection_ask,
   [
    {1,"각 엣지를 따라 측정할 축 선택"},
    {2," 첫 번째 선택을 위한"},
    {3," 두 번째 선택을 위한"},
    {4,"각도에 따라 있을 축이 직각으로 측정할 선택"},
    {5,"선택의 중심 사이의 거리를 측정하기 위한 축을 선택"},
    {6,"첫 번째 선택의 영역에 따라 있을 축이 직각으로 측정할 선택"},
    {7,"두 번째 선택의 영역에 따라 있을 축이 직각으로 측정할 선택"},
    {8,"원본 선택에 있는 각도를 계산하기 위해 벡터를 선택"}
   ]},
  {tag,
   [
    {1,"로테이션"},
    {2,"스케일 요소"},
    {3,"거리"},
    {4,"교차 거리"}
   ]}
 ]}.
