%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_scale,
 [
  {draw,
   [
    {1,"絶対座標コマンド"},
    {2,"サイズ変更"},
    {3,"選択要素(群)のサイズ変更の他、それらを丸ごと指定座標へ移動."},
    {4,"対象と同じサイズにする"},
    {5,"移動の中心座標を指定する."}
   ]},
  {draw_window1,
   [
    {1,"サイズ変更と丸ごと絶対座標で移動 オプション"},
    {2," \n変更後のサイズ"},
    {3,"選択要素(群)の基点\n移動先の座標"},
    {4,"オブジェクト全体を拡大縮小"},
    {5,"オブジェクト全体を拡大縮小"},
    {6,"チェック同士の\n変形効果をリンク"},
    {7,"選択した対象のサイズにフィット"}
   ]},
  {selection_ask,
   [
    {1,"移動に必要な基点を定義してください"},
    {2,"開始点〜範囲点の位置関係の差から変更後のサイズ値を取得 - 「開始点」を指定して下さい"},
    {3,"開始点〜範囲点の位置関係の差から変更後のサイズ値を取得 - 「範囲点」を指定して下さい"}
   ]}
 ]}.
