%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_explode,
 [
  {axis_menu,
   [
    {1," ~ts 軸方向へ分布を拡大します (集散点：オブジェクト群の中心)"},
    {2,"基準点(集散の中心)を指定して下さい"},
    {3,"指定軸から放射状に分布が広がります"},
    {4,"基準軸(分布方向)と基準点(集散の中心)を指定して下さい"},
    {5,"指定した範囲に基づき分布(集散点：オブジェクト群の中心)"},
    {6,"放射状"},
    {7,"全方向へ等しく分布(集散点：オブジェクト群の中心)"}
   ]},
  {explode_menu,
   [
    {1,"オプジェクト群を一定の間隔で分布させます"},
    {2,"基準軸(分布方向)と基準点(集散の中心)を指定して下さい"},
    {3,"基準軸(分布方向)を指定して下さい (集散点：オブジェクト群の中心)"}
   ]},
  {menu_heading,
   [
    {1,"爆散(Explode)"}
   ]},
  {radial_menu,
   [
    {1," ~ts 軸中心に放射状に広がるように分布します"},
    {2,"基準軸(分布方向)を指定して下さい"}
   ]}
 ]}.
