%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_vertex,
 [
  {adv_submenu,
   [
    {1,"라인에 머물기, 플레인으로 교차점으로 이동"},
    {2,"플레인에 머물기, 라인으로 이동"},
    {3,"라인 및 플레인 피크(선택)"}
   ]},
  {intersect,
   [
    {1,"라인 및 플레인이 거의 평행합니다:\n교차점을 찾을 수 없습니다."}
   ]},
  {menu_item,
   [
    {8,"인터섹트(교차)"}
   ]},
  {submenu_items,
   [
    {1,"라인의 방향 피크(선택) - 라인은 선택된 버텍스(들)를 통과합니다."},
    {2,"교차할 플레인 피크(선택)"},
    {3,"플레인 노멀 피크(선택) - 플레인은 선택된 버텍스(들)를 통과합니다."},
    {4,"교차할 라인 피크(선택)"},
    {5,"라인의 방향 피크(선택)"},
    {6,"라인이 통과할 포인트 피크(선택)"},
    {7,"플레인 노멀 피크(선택)"},
    {8,"플레인이 통과할 포인트 피크(선택)"}
   ]}
 ]}.
