%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_vertex,
 [
  {adv_submenu,
   [
    {1,"線上に留まる頂点は、平面と交差する地点へ移動します"},
    {2,"面上に留まる頂点は、平面と交差する線へ集まります"},
    {3,"線と平面を指定してください"}
   ]},
  {intersect,
   [
    {1,"線と平面はほぼ平行です:\n 交差することができません."}
   ]},
  {menu_item,
   [
    {8,"接触交差(頂点)"}
   ]},
  {submenu_items,
   [
    {1,"線の方向を指定して下さい -- この線は、選択済の頂点(群)に突き当たるはずです"},
    {2,"交差平面を指定して下さい"},
    {3,"平面の向きを指定して下さい -- この面は、選択済の頂点(群)に突き当たるはずです"},
    {4,"線の方向を指定して下さい"},
    {5,"突き抜ける線の方向を指定して下さい"},
    {6,"線が突き抜ける場所を指定して下さい"},
    {7,"平面の向きを指定して下さい"},
    {8,"平面が突き抜ける場所を指定して下さい"}
   ]}
 ]}.
