%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_weld,
 [
  {draw_menu,
   [
    {1,"웰드(용접)"},
    {2,"선택 버텍스를 다른 하나에 용접 (공통의 엣지 공유하기)"}
   ]},
  {weld,
   [
    {1,"미러(대칭) 플레인에는 용접할 수 없습니다."},
    {2,"오브젝트에는 최소한 4 버텍스가 있어야 합니다."},
    {3,"하나의 버텍스만 용접할 수 있습니다."}
   ]},
  {weld_check_selection,
   [
    {1,"자체의 버텍스에는 용접할 수 없습니다."},
    {2,"버텍스는 엣지를 공유해야 용접할 수 있습니다."},
    {3,"하나의 포인트에만 용접할 수 있습니다."},
    {4,"선택하지 않았습니다."},
    {5,"동일 오브젝트에서만 용접할 수 있습니다."},
    {6,"용접은 허리를 떠날 것입니다."}
   ]},
  {weld_select,
   [
    {1,"용접 작업의 대상 버텍스 선택 (2 버텍스는 공통의 엣지를 공유해야 합니다.) "}
   ]}
 ]}.
