%%                      -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_tweak_pl.lang --
%%
%%     Polish language strings for Tweak.
%%
%%  Copyright (c) 2005 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_tweak_pl.lang,v 1.1 2005/10/04 20:31:15 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wpc_tweak,
 [
  {help,
   [
    {1,"Przesuń"},
    {2,"Wyjdź z trybu szybkiej edycji"},
    {3,"Wzdłuż wektora normalnego"},
    {4,"Magnes wyłączony"},
    {5,"Wzdłuż wektora normalnego"},
    {6,"Przesuń"},
    {7,"Wyjdź"},
    {8,"Magnes włączony"},
    {9,"Promień"}
   ]},
  {intl_type,
   [
    {1,"Kopułowe"},
    {2,"Proste"},
    {3,"Ostre"}
   ]},
  {menu,
   [
    {1,"Szybka edycja"},
    {2,"Tryb w którym można szybko przesuwać pojedyncze elementy"}
   ]}
 ]}.
