%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sweep_extrude,
 [
  {axis_menu,
   [
    {2,"選択領域の範囲に比例して掃引押出しを行います"}
   ]},
  {axis_menu_string,
   [
    {1,"画面上の上下左右に自由に掃引を行います"},
    {3,"もし ~s 軸が掃引面に垂直にある場合、LMB+ドラッグによる軸回転は機能せず、全ての運動は掃引面を中心に展開します. そうでない場合はその回転軸として機能します."}
   ]},
  {base_help,
   [
    {1,"  [4] ベースを凍結"},
    {2,"  [4] ベースを解凍"}
   ]},
  {cntr_help,
   [
    {1,"[1] 選択領域の中心"},
    {2,"[1] 領域の中心"}
   ]},
  {lock_help,
   [
    {1,"  [3] 軸を固定"},
    {2,"  [3] スクリーンに比例"}
   ]},
  {menu_string_1,
   [
    {1,"選択要素各々を掃引します(押し出した部分は枝分かれ)"},
    {2,"選択領域全体を掃引します(領域を普通に押し出します)"},
    {3,"選択領域全体を掃引します(押し出した部分は分離します)"}
   ]},
  {menu_title,
   [
    {1,"掃引"},
    {2,"掃引(領域)"},
    {3,"掃引(造殻)"}
   ]},
  {selection_ask,
   [
    {1,"選択した軸が掃引面に垂直にある場合、LMB+ドラッグによる軸回転は機能せず、全ての運動は掃引面を中心に展開します. そうでない場合はその回転軸として機能します."}
   ]},
  {sweep_error,
   [
    {3,"選択領域の中心に働く法線の大きさが(0,0,0)なので、領域を旋回させることができません"}
   ]},
  {sweep_menu,
   [
    {3,"回転軸を指定してください"},
    {4,"回転軸を指定して掃引.複数領域がある場合、各選択領域の範囲に比例して押し出される距離は伸びます"}
   ]},
  {sweep_menu_headings,
   [
    {1,"選択領域の法線方向へ掃引します. ひねり回転や先端部分の変形といった様々効果はマウスボタンとドラッグの組み合わせでリアルタイムに調整可能です."}
   ]},
  {warp_help,
   [
    {1,"  [2] 形状を保つ"},
    {2,"  [2] 変形に従う"}
   ]}
 ]}.
