%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_arc_intersect,
 [
  {arc_intersect_menu,
   [
    {1,"Auf Ziel rotieren"},
    {2,"Um gegebenes Zentrum von Punkt A nach Punkt B rotieren"},
    {3,"Punkt auf Fläche rotieren"},
    {4,"Um gegebenes Zentrum mit dem durch Vektoren A und B gegebenen Winkel rotieren"}
   ]},
  {arc_intersect_mode_help,
   [
    {1,"[1] "}
   ]},
  {flip_help,
   [
    {1,"  [5] "}
   ]},
  {flip_help_1,
   [
    {1,"Winkel umkehren"},
    {2,"Zurückschalten"}
   ]},
  {selection_ask,
   [
    {1,"Rotationsachse wählen"},
    {2,"Rotationszentrum wählen"},
    {3,"Punkt A wählen"},
    {4,"Punkt B wählen"},
    {5,"Vektor A wählen"},
    {6,"Vektor B wählen"},
    {7,"Punkt wählen"},
    {8,"Ebene wählen"}
   ]}
 ]}.
