%%                         -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_doosabin_pl.lang --
%%
%%     Polish language strings for Doo-Sabin.
%%
%%  Copyright (c) 2005-2008 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_doosabin_pl.lang,v 1.1 2005/10/04 20:31:15 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wpc_doosabin,
 [
  {menu_entry,
   [
    {1,"Wygładź (Doo Sabin)"},
    {2,"Podziel wszystkie płaszczyzny, aby uzyskać łagodniejszy kształt aglorytmem Doo-Sabin według WasaMonkey (UWAGA: koordynaty UV zostaną zniszczone)"}
   ]},
  {doo_sabin,
   [
    {1,"Doo-Sabin"},
    {2,"Wygładzanie krok 1"},
    {3,"Wygładzanie krok 2"},
    {4,"Czyszczenie krok 1"},
    {5,"Czyszczenie krok 2"},
    {6,"Uaktualnianie zaznaczenia"}
   ]},
  {menu,
   [
    {1,"Wygładzanie Doo Sabin"}
   ]}
 ]}.
