%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_plane_cut,
 [
  {axis_menu,
   [
    {1," ~s 方向にオブジェクトを等分割します."},
    {2,"そして複数のオブジェクトを生成します"},
    {3,"~s 方向に分割する平面(基準点)で分割します"},
    {4,"選択した頂点ごとに ~s 方向にオブジェクトまたは面を分割します"},
    {5,"~s 方向に面を分割します"},
    {6,"~s 方向に等分にスライスします"}
   ]},
  {check_selection,
   [
    {1,"何も選択されていません"}
   ]},
  {menu_heading,
   [
    {1,"平面でカット"},
    {2,"平面でスライス"}
   ]},
  {object_menu,
   [
    {1,"X/Y/Z軸を選び等分割"},
    {2,"分割数と刃腹の向き(基準軸)を指定、切断部位がそれぞれ独立"},
    {3,"分割数と刃腹の向き(基準軸)を指定、ループ辺で等分割に刻む"},
    {4,"X/Y/Z軸を選び2分割"},
    {5,"刃腹の向き(基準軸)と切断位置(基準点)を指定し2つに切断"},
    {6,"刃腹の向き(基準軸)と、けがき位置(基準点)を通るループ辺を刻む"}
   ]},
  {plane_cut_menu,
   [
    {1,"X/Y/Z軸及び、けがき位置(基準点)を指定"},
    {2,"等分数と刃腹の向き(基準軸)を指定;領域に辺を刻む"},
    {3,"刃腹の向き(基準軸)と、けがき位置(基準点)を指定して辺を刻む"},
    {4,"刃腹の向き(基準軸)を指定し辺を刻む.(けがき位置は選択済み頂点)"}
   ]},
  {planecut_error,
   [
    {1,"これは長過ぎます.\n より小さな選択領域でもう一度試してください."}
   ]},
  {secondary_sel_ask,
   [
    {2,"分割するオブジェクトまたは面を指定してください"}
   ]},
  {slices_dialog,
   [
    {1,"何等分しますか？"}
   ]}
 ]}.