%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tweak,
 [
  {common_help,
   [
    {2,"Glisser"},
    {3,"Le long de la normale"},
    {4,"Dans le plan tangent"},
    {5,"Relâché"},
    {6,"Sélectionner"},
    {7,"G/GG:"},
    {8,"G/"},
    {9,"GG/"},
    {10,"G"}
   ]},
  {exit_help,
   [
    {1,"Quitter"},
    {2,"[Échap]:"}
   ]},
  {geom_title,
   [
    {1,"Géometrie"},
    {2,"Géometrie #"}
   ]},
  {help,
   [
    {3,"Contraintes XYZ "},
    {4,"Activer l'aimant"},
    {5,"Désactiver l'aimant"},
    {6,"Modifier rayon"},
    {7," (+[Alt] pour basculer)"}
   ]},
  {intl_type,
   [
    {1,"Dôme"},
    {2,"Ligne droite"},
    {3,"En pointe"}
   ]},
  {menu,
   [
    {1,"Modeler"},
    {3,"Évoquer la commande bascule entre le mode Modeler et le mode normal."},
    {4,"Mode pour adjuster la géometrie rapidement."}
   ]},
  {slide_help,
   [
    {1,"Glisser"},
    {2," (+[Maj] pour nettoyer)"},
    {3," (+[Ctrl] pour nettoyer)"},
    {4," (+[Alt] pour nettoyer)"}
   ]},
  {tweak,
   [
    {1,"Un clic (dé)sélectionne"},
    {2,"Un double-clic démarre la peinture de (dé)sélection"},
    {3,"Vitesse du clic"},
    {4,"Préférences du mode Modeler"},
    {7,"Options des boutons"},
    {8,"Un clic-centre (dé)sélectionne (seulement pour le mode de caméra Maya)"},
    {9,"Fenêtre d'options"},
    {10,"Augmentation du rayon de l'aimant"}
   ]},
  {tweak_pref,
   [
    {1,"[Alt]+G sélectionner"},
    {2,"[Alt]+G glisser (+[Ctrl] pour nettoyer)"},
    {3,"[Ctrl]+G sélectionner"},
    {4,"[Ctrl]+G glisser (+[Alt] pour nettoyer)"}
   ]}
 ]}.
