%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_vertex,
 [
  {adv_submenu,
   [
    {1,"Auf Gerade bleiben, zum Schnittpunkt mit Ebene verschieben"},
    {2,"In Ebene bleiben, zum Schnittpunkt mit Gerade verschieben"},
    {3,"Gerade und Ebene wählen"}
   ]},
  {intersect,
   [
    {1,"Gerade und Ebene sind nahezu parallel:\nKein Schnittpunkt gefunden."}
   ]},
  {menu_item,
   [
    {8,"Schnittpunkt"}
   ]},
  {submenu_items,
   [
    {1,"Richtung der Geraden festlegen - Gerade geht durch den/die ausgewählten Knoten"},
    {2,"Zu schneidende Ebene wählen"},
    {3,"Normale der Ebene wählen - Ebene geht durch den/die ausgewählten Knoten"},
    {4,"Zu schneidende Gerade wählen"},
    {5,"Richtung der Geraden wählen"},
    {6,"Punkt durch den die Gerade gehen soll wählen"},
    {7,"Normale der Ebene wählen"},
    {8,"Punkt durch den die Ebene gehen soll wählen"}
   ]}
 ]}.
