%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_explode,
 [
  {axis_menu,
   [
    {1,"選択領域の中間点から~s 軸方向へ爆散した地点へ各オブジェクトを配置します"},
    {2,"基準点を指定してください"},
    {3,"基準軸から放射状に爆散した地点へ各オブジェクトを配置します"},
    {4,"半径方向と基準点を指定してください"},
    {5,"選択した半径を元に選択領域の中間点から爆散させます"},
    {6,"放射状"},
    {7,"選択領域の中間点から一様にオブジェクトを爆散させます"}
   ]},
  {explode_menu,
   [
    {1,"選択した複数のオブジェクトを一定の間隔に比例した位置で、基準軸方向へ配置します"},
    {2,"基準軸と基準点を指定してください"},
    {3,"選択領域の中間点から、基準軸方向へオブジェクトを爆散させます"}
   ]},
  {menu_heading,
   [
    {1,"爆散(Explode)"}
   ]},
  {radial_menu,
   [
    {1," ~s 軸から放射状にオブジェクトを爆散させます"},
    {2,"基準点を指定してください"}
   ]}
 ]}.
