%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_untriangulate,
 [
  {get_ask_list,
   [
    {1,"Intensité de l'algorithme"},
    {2,"Une intensité supérieur de l'algorithme est plus lents, mais peut produire de meilleurs résultats"},
    {3,"Angle d'arête maximum"},
    {4,"Angle maximum des arêtes qui sont dissoutes"},
    {5,"Vérifier les matériaux"},
    {6,"Ne pas dissoudre les arêtes le long des limites des matériaux"},
    {7,"Vérifier les coordonnées UV"},
    {8,"Ne pas dissoudre les arêtes le long des limites des coordonnées de texture où il y a une coupure"},
    {9,"Vérifier les arêtes dures"},
    {10,"Ne pas dissoudre les arêtes dures"},
    {11,"Verifier la concavité"},
    {12,"Ne pas produire de polygones concaves"}
   ]},
  {menu,
   [
    {1,"Détrianguler"},
    {2,"Convertir les facettes triangulaires en quadrilatères"},
    {3,"Détrianguler"}
   ]},
  {pref_edit,
   [
    {1,"Préférences de la détriangulation (v0.2)"}
   ]},
  {process_edges,
   [
    {1,"Détrianguler"},
    {2,"Choisir les arêtes cibles"},
    {3,"Réaliser un arbre de sélection"}
   ]},
  {untriangulate,
   [
    {1,"Détrianguler (v0.2)"}
   ]}
 ]}.
