%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_arc_intersect,
 [
  {arc_intersect_menu,
   [
    {1,"旋轉到目標"},
    {2,"旋轉圍繞中心指定的從 A點到B點"},
    {3,"旋轉點到面"},
    {4,"旋轉圍繞中心由指定的角度定義的向量A和向量b"}
   ]},
  {arc_intersect_mode_help,
   [
    {1,"[1] "}
   ]},
  {flip_help,
   [
    {1,"  [5] "}
   ]},
  {flip_help_1,
   [
    {1,"翻轉角度"},
    {2,"翻回"}
   ]},
  {selection_ask,
   [
    {1,"挑選旋轉軸"},
    {2,"挑選旋轉中心"},
    {3,"挑選點 A"},
    {4,"挑選點 B"},
    {5,"挑選向量 A"},
    {6,"挑選向量 B"},
    {7,"挑選點"},
    {8,"挑選面"}
   ]}
 ]}.
