%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_weld,
 [
  {draw_menu,
   [
    {1,"Verschweißen"},
    {2,"Ausgewählten Vertex mit einem anderen verschweißen (teilen sich gemeinsame Kante)"}
   ]},
  {weld,
   [
    {1,"Sie können nicht auf Spiegelebene verschweißen"},
    {2,"Objekt muss mindesten 4 Vertices haben"},
    {3,"Sie können nur einen Vertex verschweißen"}
   ]},
  {weld_check_selection,
   [
    {1,"Sie können nicht einen Veretx mit sich selbst verschweißen"},
    {2,"Vertices, die Sie verschweißen wollen, müssen Kante teilen"},
    {3,"Sie können nur zu einem Punkt verschweißen"},
    {4,"Nichts ausgewählt"},
    {5,"Sie können nur im selben Objekt verschweißen"},
    {6,"Verschweißen würde ein Zwischenstück übrig lassen"}
   ]},
  {weld_select,
   [
    {1,"Ziel-Vertex für Verschweißen-Operation auswählen (beide Vertices müssen sich eine gemeinsame Kante teilen) "}
   ]}
 ]}.
