%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_numeric_camera,
 [
  {handle_event,
   [
    {1,"數字相機預覽"}
   ]},
  {help,
   [
    {1,"重新打開數字相機對話框"},
    {2,"接受目前的攝像機的位置和退出"},
    {3,"倒裝新舊攝影的位置"}
   ]},
  {menu_entry,
   [
    {1,"數字相機位置"},
    {2,"設定數字相機的位置。"}
   ]},
  {set_camera_position,
   [
    {1,"定位鏡頭數值"},
    {2,"攝像機的位置 :"},
    {3,"焦點 :"},
    {4,"放大 :"},
    {5,"指定攝像機之間的距離和焦點"},
    {6,"調整攝像機之間的距離和焦點"},
    {7," 沿著向量定義中的地位和焦點。"},
    {8,"距離"},
    {9,"旋轉相機屏幕周圍相對 Y 通過聯絡點 :"},
    {10,"向右"},
    {11,"向左"},
    {12,"程度"},
    {13,"旋轉相機屏幕周圍相對 X 通過聯絡點 :"},
    {14,"向上"},
    {15,"向下"},
    {16,"屏幕相對平移修飾 :"},
    {17,"顯示新的攝像機的位置後在預覽模式按確定"}
   ]}
 ]}.
