%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_arc_intersect,
 [
  {arc_intersect_menu,
   [
    {1,"対象の周りを回転"},
    {2,"指定した地点Aから地点Bの中心の周りを回転"},
    {3,"指定した地点から平面へ回転"},
    {4,"ベクトルAとBによって定義された角度に応じて、指定された中心の周りを回転"}
   ]},
  {arc_intersect_mode_help,
   [
    {1,"[1] "}
   ]},
  {flip_help,
   [
    {1,"  [5] "}
   ]},
  {flip_help_1,
   [
    {1,"角度で反転"},
    {2,"逆反転"}
   ]},
  {selection_ask,
   [
    {1," 回転軸を指定してください"},
    {2," 回転の中心を指定してください"},
    {3," 地点Aを指定してください"},
    {4," 地点Bを指定してください"},
    {5," ベクトルAを指定してください"},
    {6," ベクトルBを指定してください"},
    {7," 地点を指定してください"},
    {8," 平面を指定してください"}
   ]}
 ]}.
