%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_tweak,
 [
  {common_help,
   [
    {2,"Ziehen"},
    {3,"Entlang Normale"},
    {4,"In Tangentialebene"},
    {5,"Entspannen"},
    {6,"Auswahl"},
    {7,"L/LL:"},
    {8,"L/"},
    {9,"LL/"},
    {10,"L"}
   ]},
  {exit_help,
   [
    {1,"Beenden"},
    {2,"[Esc]:"}
   ]},
  {geom_title,
   [
    {1,"Geometrie"},
    {2,"Geometrie #"}
   ]},
  {help,
   [
    {3,"XYZ einschränken"},
    {4,"Magnet Ein"},
    {5,"Magnet Aus"},
    {6,"Radius"},
    {7,"(+[Alt] zum Umschalten)"}
   ]},
  {intl_type,
   [
    {1,"Kuppel"},
    {2,"Gerade"},
    {3,"Spitze"}
   ]},
  {menu,
   [
    {1,"Feineinstellungen"},
    {3,"Aufruf eines Befehls schaltet Modus Ein/Aus."},
    {4,"Modus zum schnellen manipulieren einzelner Elemente"}
   ]},
  {slide_help,
   [
    {1,"Gleiten"},
    {2,"(+[Umsch] zum Bereinigen)"},
    {3,"(+[Strg] zum Bereinigen)"},
    {4,"(+[Alt] zum Bereinigen)"}
   ]},
  {tweak,
   [
    {1,"Aus-/Abwählen mit linker Maustaste "},
    {2,"Malen Aus-/Abwählen mit Doppelklick linke Maustaste"},
    {3,"Klickgeschwindigkeit"},
    {4,"Feineinstellungen Voreinstellungen"},
    {7,"Tastenoptionen"}
   ]},
  {tweak_pref,
   [
    {1,"[Alt]+L Auswählen"},
    {2,"[Alt]+L Gleiten (+[Strg] zum Bereinigen)"},
    {3,"[Strg]+L Auswählen"},
    {4,"[Strg]+L Gleiten (+[Alt] zum Bereinigen)"}
   ]}
 ]}.

%%
%% The following strings have no translation.
%%

{wpc_tweak,
 [
  {tweak,
   [
    {10,"Magnetradius Inkrement"},
    {9,"Optionenpanel"},
    {8,"MMT Wählt an/ab (Nur im Maya Kamera Modus)"}
   ]}
 ]}.
