%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_vertex,
 [
  {adv_submenu,
   [
    {1,"選択頂点(群)を移動させる方向(軸)及び、交差面(面)を指定"},
    {2,"選択頂点(群)を滑らせる平面(面)及び、点の収束軸(軸)を指定"},
    {3,"移動方向(軸)と収束地(点)、交差面(面)及び最終的な参照点(点)を指定"}
   ]},
  {intersect,
   [
    {1,"線と平面はほぼ平行です:\n 交差することができません."}
   ]},
  {menu_item,
   [
    {8,"交差/接触(頂点)"}
   ]},
  {submenu_items,
   [
    {1,"選択頂点(群)の移動方向「軸」を指定ください"},
    {2,"交差させたい「平面」を指定ください"},
    {3,"選択頂点(群)を滑らせるための滑り「平面」を指定ください"},
    {4,"選択頂点(群)を収束させる「軸」(滑り平面と交差するような軸)を指定ください"},
    {5,"選択頂点(群)の移動方向「軸」を指定してください"},
    {6,"選択頂点(群)の収束地「点」を指定してください"},
    {7,"交差させたい「平面」を指定してください"},
    {8,"平面と平行な参照地「点」(最終的な収束地点)を指定ください"}
   ]}
 ]}.
