%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_shear,
 [
  {glide_plane_menu,
   [
    {1,"~ts 마주보고 플레인 표면 이동.(평행 버텍스 이동 제한)"},
    {2,"전단 벡터 및 원본 피크(선택).(포인트 측정 자동 계산)"},
    {3,"전단 벡터, 원본, 측정 포인트 피크(선택)"}
   ]},
  {radial_menu,
   [
    {3,"~ts 마주보는 버텍스 이동을 개별적인 이동 플레인을 가로질러 전단 벡터 ~ts 제한"},
    {4,".(원본 및 측정 포인트 자동 계산)"},
    {5,"원본 및 측정 포인트 피크(선택)"}
   ]},
  {selection_ask,
   [
    {1,"이동 플레인 선택"},
    {2," (모든 버텍스가 플레인에 평행 이동)"},
    {3,"원본 선택 (고정된 이동 플레인 정의할 포인트)"},
    {4,"전단 벡터 선택"},
    {5," (버텍스의 방향은 개별적인 이동 플레인을 가로질러 이동)"},
    {6,"측정 포인트 선택"},
    {7," (이동 플레인 건너편 어느 이동에 따라 포인트 측정)"},
    {8,"전단 벡터 재선택"},
    {9,". 지정된 이동 플레인에 수직이 될 수 없습니다."},
    {10,"측정 포인트 재선택"},
    {11,". 지정된 원본에 고유한 이동 플레인이 있어야 합니다."},
    {12,"이동 플레인 재선택"},
    {13," 지정된 전단 벡터에 평행할 수 없습니다."}
   ]},
  {shear,
   [
    {1,"쉐어(전단 변형)"},
    {2,"XYZ 전단 변형"},
    {3,"어떤 이동 거리에 평행인 이동 플레인 피크(선택)는, 고정된 이동 플레인을 정의할 전단 벡터, 원본, 및 측정 포인트로 제한"}
   ]},
  {shear_anchor_help,
   [
    {1,"고정 원본"},
    {2,"자유 원본"}
   ]},
  {shear_dir_help,
   [
    {1,"비대칭"},
    {2,"대칭"}
   ]},
  {shear_mode_help,
   [
    {1,"상대적"},
    {2,"각도"},
    {3,"절대적"}
   ]}
 ]}.
