%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_intersect_vertex,
 [
  {adv_submenu,
   [
    {1,"Rester sur la ligne, déplace vers l'intersection avec le plan"},
    {2,"Rester sur le plan, déplace vers la ligne"},
    {3,"Choisir ligne et plan"}
   ]},
  {intersect,
   [
    {1,"Ligne et plan sont presque parallèle :\nimpossible de trouver une intersection."}
   ]},
  {menu_item,
   [
    {8,"Intersection"}
   ]},
  {submenu_items,
   [
    {1,"Choisir la direction de la ligne - la ligne passera à travers les sommets sélectionnés"},
    {2,"Choisir le plan pour l'intersection"},
    {3,"Choisir la normale du plan - le plan passera à travers les sommets sélectionnés"},
    {4,"Choisir la ligne pour l'intersection"},
    {5,"choisir la direction de la ligne"},
    {6,"Choisir le point pour que la ligne passe à travers"},
    {7,"Choisir la normale du plan"},
    {8,"Choisir le point pour que le plan passe à travers"}
   ]}
 ]}.
