%%                         -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_turnedge_pl.lang --
%%
%%     Polish language strings for TurnEdge.
%%
%%  Copyright (c) 2005 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_turnedge_pl.lang,v 1.2 2006/07/10 18:28:19 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
