%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_absolute_scale,
 [
  {draw,
   [
    {1,"Commandes absolues"},
    {2,"Mise à l'échelle"},
    {3,"Mettre à l'échelle à une taille exacte en coordonnées absloues."},
    {4,"Mise à l'échelle à une taille cible."},
    {5,"Mise à l'échelle en choisissant le centre."}
    ]},
  {draw_window1,
   [
    {1,"Options de la mise à l'échelle absolue"},
    {2,"Déterminer une nouvelle taille"},
    {3,"Déterminer le centre de la mise à l'échelle"},
    {4,"Mettre à l'échelle de l'objet entier"},
    {5,"Mettre à l'échelle des objets entiers"},
    {6,"Lien"},
    {7,"Adapter la sélection à la cible"}
    ]},
  {selection_ask,
   [
    {1,"Sélectionner le centre de mise à l'échelle"},
    {2,"Sélectionner la taille cible - point de base"},
    {3,"Sélectionner la taille cible - point d'écart"}
   ]}
  ]}.
