%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_inset,
 [
  {abs_rel_help,
   [
    {1,"距離"},
    {2,"割合"}
   ]},
  {extrude_norm_help1,
   [
    {1,"凸凹: 面の法線"},
    {2,"凸凹: 領域の法線"}
   ]},
  {lmb_help,
   [
    {1,"選択したそれぞれの面の内周りに、新しく線を作成します(インセット)"}
   ]},
  {loop_error_1,
   [
    {1,"領域の インセット/オフセットは 選択されたオブジェクト全体には効果がありません."}
   ]},
  {loop_error_2,
   [
    {1,"領域をオフセットするには、近隣に少なくとも1つの辺を共有する面が必要です."}
   ]},
  {mmb_help,
   [
    {1,"領域のオフセットは、選択したそれぞれの面の外周りに、新しく線を作成します(オフセット)"}
   ]},
  {mode_help,
   [
    {1,"最短ベクトル毎で拡大縮小: "}
   ]},
  {rmb_help,
   [
    {1,"領域のインセットは、グループ内のそれぞれの面の内回りに、新しく線を作成します(インセット)"}
   ]},
  {stop_edge_help,
   [
    {1,"辺で止める"},
    {2,"前回の辺を継続"}
   ]},
  {string,
   [
    {2,"辺の方向へ"},
    {3,"平均的"},
    {4,"オブジェクト"},
    {5,"面"},
    {6,"辺方向に平均"}
   ]},
  {title,
   [
    {1,"インセット"}
   ]}
 ]}.
