%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_sweep_extrude,
 [
  {axis_menu,
   [
    {2,"選択した半径に比例して旋回押出しを行います"}
   ]},
  {axis_menu_string,
   [
    {1,"Sweep freely relative to the screen"},
    {3," ~s 軸が押出し方向の法線に垂直であるなら、すべての動きは、旋回平面上に固定されるでしょう. そうでなければ、それは離れた軸の成分として機能します."}
   ]},
  {base_help,
   [
    {1,"  [4] ベースを凍結"},
    {2,"  [4] ベースを解凍"}
   ]},
  {cntr_help,
   [
    {1,"[1] 選択領域の中心"},
    {2,"[1] 領域の中心"}
   ]},
  {lock_help,
   [
    {1,"  [3] 軸を固定"},
    {2,"  [3] スクリーンに比例"}
   ]},
  {menu_string_1,
   [
    {1,"基準軸を左右に振りながら、法線方向に沿って押し出されます"},
    {2,"基準軸を左右に振りながら、自身の法線方向に沿って押し出されます"},
    {3,"基準軸を左右に振りながら、自身の法線方向に沿って剥がされます"}
   ]},
  {menu_title,
   [
    {1,"旋回"},
    {2,"旋回(領域)"},
    {3,"旋回(剥がす)"}
   ]},
  {selection_ask,
   [
    {1," 軸が押出し方向の法線に垂直であるなら、すべての動きは、放射状に平面上に固定されるでしょう. そうでなければ、それは離れた軸の成分として機能します."}
   ]},
  {sweep_error,
   [
    {3,"選択領域に働く中間法線の大きさが(0,0,0)なので、領域を旋回させることができません"}
   ]},
  {sweep_menu,
   [
    {3,"軸を指定してください"},
    {4,"軸を指定し、選択領域の半径に比例して押出してください"}
   ]},
  {sweep_menu_headings,
   [
    {1,"リアルタイムにひねりや拡大縮小が可能な、留め接ぎ(マイター)で押し出す効果を与えます"}
   ]},
  {warp_help,
   [
    {1,"  [2] 形状を保つ"},
    {2,"  [2] 変形に従う"}
   ]}
 ]}.
