%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_circularise,
 [
  {angle_help,
   [
    {1,"  [3] 鈍角を使用する"},
    {2,"  [3] 鋭角を使用する"}
   ]},
  {check_selection,
   [
    {1,"何も選択されていません"},
    {2,"選択された頂点は、ループし状に囲まなければいけません."},
    {4,"1つの辺または頂点のみ選択されているかもしれません."}
   ]},
  {circ_norm_help,
   [
    {1,"  [2] 平面の法線を逆に"},
    {2,"  [2] 現在の平面の法線"}
   ]},
  {circ_sel_error,
   [
    {3,"選択領域は、1つ以上の開いた辺のループ または \n 閉じた1つの辺のループから構成されなければいけません."}
   ]},
  {circ_sel_error_1,
   [
    {1,"選択された辺のループは頂点が共有されていない可能性があります."}
   ]},
  {circ_sel_error_3,
   [
    {2,"1つの辺を含む選択領域は処理できません."}
   ]},
  {circ_sel_error_4,
   [
    {2,"選択された辺のループは、交わらず全て開いているか、閉じていなければいけません."}
   ]},
  {circular_arc_menu,
   [
    {1,"ループ辺を円状化"},
    {2,"ループ状に選択された辺を円状にふくらませます."},
    {5,"共通の平面上にループされた辺を選んで平均化されます."},
    {6,"2ndary Selectionを使用して指定"}
   ]},
  {flatten_help,
   [
    {1,"[1] 平均化できません"},
    {2,"[1] 平均化する"}
   ]},
  {norm_help,
   [
    {1,"  [2] 円弧の法線を逆転"},
    {2,"  [2] 円弧の法線を使用"}
   ]},
  {radius_help,
   [
    {1,"  [3] 絶対的直径を使用"},
    {2,"  [3] 相対的直径を使用"}
   ]},
  {secondary_sel_ask,
   [
    {1,"ループ辺の中心に当たる、1つの辺または頂点を選択してください."},
    {2,"中心点を指定してください"},
    {3,"平面を指定してください"}
   ]},
  {selection_ask,
   [
    {1,"平面を指定してください"},
    {2,"中心点を指定してください"},
    {3,"選択された平面と選択した辺の終端から相対的に計算される中心点を選択してください."}
   ]}
 ]}.
