--- 1.0.1 -------------------------------------------------------------------
- Magnets are now drawn correctly in Tweak when selections across multiple
  objects are dragged. [optigon]

- Selectings multiple objects in Tweak and calling a command via a hotkey would
  only affect one of the objects. Now corrected. [optigon]

- Crash reported by Fonte Boa corrected. [optigon]

- Tweak mode temporary selection fix. [optigon]

- Select Similar Normals with the option Connected Faces Only and
  a selection comprising multiple objects would cause a crash.
  (Thanks to pauljs75.) [bjorng]
-----------------------------------------------------------------------------
