--------------------------------------------------------------------------------------------------
::: Wings3D 翻訳メモ::: Written by Tsukubado(tkbd)    2011.2.17
--------------------------------------------------------------------------------------------------

Wings3Dのファイルを翻訳中に分かったことを綴ったメモです。

wings_ja ではなくて wings_jp です。
Erlang か Wings3Dのシステムが認識する国別コードは「jp」で
このようにすると、自動的に国名が表示されるようです。 

Wings3Dの言語ファイルについて。拡張子.langで、Erlangのタプル,リスト形式で書かれている。
ErlangはPythonと同じくインデントが重要な言語で、
Wings3Dでは このランゲージファイルのインデント1つ崩しただけで
エラーになることもあります。(でも一応動きます)。 

括弧がおかしかったりインデント(行頭のスペースの数)を間違うと,認識されず別の言語で代替表示されるようになってます。
誤ってインデントがタブに置き換わったりすると、エラーが出ます(ログから原因がわかることもあります)。

いくつかの書式に対応してることが分かっています。
例えば、変数の埋め込みが ~ts(チルダに続く識別文字) ,   改行は ＼n(逆スラッシュn)

厄介なことに、データの並びは、ヘルプとコマンド名が不規則に混じっていているというもの。
しかもコマンド名のデータはプラグインになってて、ヘルプ文字列のみあるコマンドも存在。
また、いくつかのコマンドは部分的に共有することが分かっています(例えば、ハードエッジと 面を囲む辺の数で抽出)。 
さらにプラグイン管理機能ダイアログで、プラグインの概略を説明する文章があってそれらの判別がつきにくい。

日本語と英語の文法の違いから、語順を変えられないものも一部ありました。メッセージの後に動的な文がつくもの。
例："なんとか用の"+◯◯◯

これは ~ts とかで置き換えられないみたいです。



■保存時にエラーがでる現象■
Plug-in Manager(プラグイン管理)のダイアログを出そうとするとエラー。
プラグイン名がおかしい、ロケール名を含んだ不正なファイルがあるとエラーがでます(例：mac_file_jp.l_ang )
プラグインのどれかに、括弧や引用符の閉じ忘れや文法的エラーが存在している場合も発生します。
wpc_inset_jp.lang を入れると発生する？!

(Wings3D 1.4.1だと、中国語、韓国語でも同じ現象が出ます。)
 
Wings3Dの作者のoptigonさんに尋ねたら、今の仕様では
ファイル名にLatain (欧米の文字)以外は保存できない仕様らしい。
もうちょっと調べてみたら、どうもダイアログを出す時のタイトルが
日本語だとエラーが出て保存出来ないようです。
なんでもかんでも日本語に訳してはいけないので、注意したい所です。

トライ＆エラーで以下の箇所は必ず英語のままにして
おかなければいけないことが分かりました。
でも、Importとか沢山あるから見分け付きにくい；；

{wings_file,
 [
   {save_as,
    {1,"★Save"
   {merge,
    {1,"★Merge"},
 {save_selected,
    {2,"★Save Selected"}
  {autosave,
  {command,
    {2,"★Export"},
    {3,"★Export Selected"}, 
  {confirmed_open_dialog,
    {1,"★Open"}
  {export_filename_1,
    {1,"★Export"}
  {import_filename_1,
    {1,"★Import"}
    % "★Install Plug-In"
  {import_image,
  {install_plugin,
   {menu,

パレット設定の部分でも
{wings_palette,
 [
  {command,
　
    {11,"★Export"},
    {12,"Export palette to file"},
    {13,"★Import"},
    {14,"Import palette from file"}


テクスチャを外部書き出し処理
  {make_external,
   [
    % "★Make External"
    {1,"Make External"}

