
%%
%%  Scripting for Shapes
%%
%%  Copyright 2025 Edward Blake
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id$
%%

%%
%% Set defaults before the user specific preferences are set.

%%
%% To set the python binary filename, see python.script-init-conf
%% To set the gauche binary filename, see scheme.script-init-conf
%%

{setting_enable_commands, true}.
{setting_enable_import, true}.
{setting_enable_export, true}.

