%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wp8_mac_file,
 [
  {fileop_1,
   [
    {1,"Öffnen"},
    {2,"Speichern"}
   ]}
 ]}.
{wp8_mac_image,
 [
  {format_error,
   [
    {1,"Unbekanntes oder nicht unterstütztes Format."}
   ]},
  {image_formats,
   [
    {1,"PNG Datei"},
    {2,"Compuserve GIF"},
    {3,"JPEG Datei"}
   ]}
 ]}.
{wpc_mac_misc,
 [
  {mac_stuff,
   [
    {1,"Mac OS Datei Dialog"},
    {2,"Festlegen, ob der Mac OS Standard Datei Dialog oder der Wings eigene Dialog verwendet werden soll"}
   ]}
 ]}.
