%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wp8_mac_file,
 [
  {fileop_1,
   [
    {1,"Ouvrir"},
    {2,"Sauver"}
   ]}
 ]}.
{wp8_mac_image,
 [
  {format_error,
   [
    {1,"Support inconnu et non supporte."}
   ]},
  {image_formats,
   [
    {1,"Fichier PNG"},
    {2,"Compuserve GIF"},
    {3,"Fichier JPEG"}
   ]}
 ]}.
{wpc_mac_misc,
 [
  {mac_stuff,
   [
    {1,"Boite de Dialogue type Mac"},
    {2,"Choisir entre un boite de dialogue standard mac ou le propre systeme de dialogue de Wings3d"}
   ]}
 ]}.
