%% -*- mode:erlang; erlang-indent-level: 2 é-*-
{wpc_pov,
 [
  {dialog,
   [
    {1,"POV-Ray"}
   ]},
  {do_export,
   [
    {1,"POV-Ray Export Options"}
   ]},
  {export,
   [
    {1,"_export.pov"},
    {2,"// ~s: Exported from ~s \n\n"},
    {3,"PovRay executable path not set\n"}
   ]},
  {export_dialog,
   [
    {1,"Exporter UVs"},
    {2,"Exporter Normals"},
    {3,"Subdivisions"},
    {4,"Gamma"},
    {5,"Trace maximum"},
    {6,"Arrière-plans"},
    {7,"Emissive Filter"},
    {8,"Emissive Power"},
    {9,"AntiAlias"},
    {10,"Jitter"},
    {11,"Seuil AC"},
    {12,"Profondeur AC"},
    {13,"Largeur"},
    {14,"Hauteur"},
    {15,"Caméra"},
    {16,"Perspective"},
    {17,"Orthographique"},
    {18,"Fisheye"},
    {19,"Ultra large"},
    {20,"Omnimax"},
    {21,"Panoramique"},
    {22,"Sphérique"},
    {23,"Ouverture"},
    {24,"Blur Samples"},
    {25,"Photons"},
    {26,"Nombre"},
    {27,"Media Photons"},
    {28,"Brouillard"},
    {29,"Type"},
    {30,"Constant"},
    {31,"Sol"},
    {32,"Fog Height"},
    {33,"Fog Fade"},
    {34,"Distance"},
    {35,"Couleur"},
    {36,"Media"},
    {37,"Method"},
    {38,"Variance"},
    {39,"Pair"},
    {40,"Adaptive"},
    {41,"Intervals"},
    {42,"Échantillons"},
    {43,"Dispersion"},
    {44,"Absorption"},
    {45,"Émission"},
    {46,"Isotropique"},
    {47,"Mie Haze"},
    {48,"Mie Murky"},
    {49,"Rayleigh"},
    {50,"Henyey-Greenstein"},
    {51,"Atmosphère"},
    {52,"Radiosité"},
    {53,"Aucun"},
    {54,"Défaut"},
    {55,"Debug"},
    {56,"Vite"},
    {57,"Normal"},
    {58,"2Bounce"},
    {59,"Final"},
    {60,"OutdoorLQ"},
    {61,"OutdoorHQ"},
    {62,"OutdoorLight"},
    {63,"IndoorLQ"},
    {64,"IndoorHQ"},
    {65,"General option"}
   ]},
  {light_dialog,
   [
    {1,"Puissance"},
    {2,"Ombres"},
    {3,"Fade Power"},
    {4,"Fade Distance"},
    {5,"Media Interaction"},
    {6,"Media Attenuation"},
    {7,"Photons"},
    {8,"Réfraction"},
    {9,"Réflection"},
    {11,"Tightness"},
    {12,"Cylindre"},
    {13,"Taille 1"},
    {14,"Taille 2"},
    {15,"No Adaptive"},
    {16,"Adaptive 1"},
    {17,"Adaptive 2"},
    {18,"Adaptive 3"},
    {19,"Adaptive 4"},
    {20,"Agitation"},
    {21,"Circulaire"},
    {22,"Orientation"}
   ]},
  {material_dialog,
   [
    {1,"Exclude Material Definition (requires external definition)"},
    {2,"Diffuse"},
    {3,"Brilliance"},
    {4,"Metallique"},
    {5,"Transparence"},
    {6,"Transmission"},
    {7,"Filtre"},
    {8,"Fini"},
    {9,"Activé"},
    {10,"Variable"},
    {11,"Fresnel"},
    {12,"Minimum"},
    {13,"Maximum"},
    {14,"Affaiblissement"},
    {15,"Exposant"},
    {16,"Réflection"},
    {17,"IOR"},
    {18,"Faux caustiques"},
    {19,"Dispersion"},
    {20,"Disp. Échantillons"},
    {21,"Fade Dist."},
    {22,"Fade Power"},
    {23,"Fade Color"},
    {24,"Extended Interior"},
    {25,"Intérieur"},
    {26,"cible"},
    {27,"Collecter"},
    {28,"Réfléchir"},
    {29,"Réfracter"},
    {30,"Photons"},
    {31,"Motif"},
    {32,"Couleur"},
    {33,"Image"},
    {34,"Agate"},
    {35,"Boxed"},
    {36,"Bozo"},
    {37,"Brique"},
    {38,"Bosses"},
    {39,"Cellules"},
    {40,"Carreaux"},
    {41,"Crackle"},
    {42,"Cylindrique"},
    {43,"Dents"},
    {44,"Dégradé"},
    {45,"Granite"},
    {46,"Hexagone"},
    {47,"Léopard"},
    {48,"Marbre"},
    {49,"Onion"},
    {50,"Plane"},
    {51,"Matelassé"},
    {52,"Radial"},
    {53,"Ripples"},
    {54,"Incliné"},
    {55,"Spherique"},
    {56,"Spirale 1"},
    {57,"Spirale 2"},
    {58,"Vagues"},
    {59,"Bois"},
    {60,"Wrinkles"},
    {61,"Mappage de la couleur"},
    {62,"Nouveau"},
    {63,"Modificateurs"},
    {64,"Décallage X"},
    {65,"Rotation X"},
    {66,"Turbulence"},
    {67,"Y"},
    {68,"Fréq."},
    {69,"Z"},
    {70,"Mise à l'échelle"},
    {71,"Agate Turbulence"},
    {72,"Mortar"},
    {73,"Taille X"},
    {74,"Taille"},
    {75,"Carreaux 1"},
    {76,"Carreaux 2"},
    {77,"Crackle Metric"},
    {78,"Crackle Offset"},
    {79,"Crackle Solid"},
    {80,"Axe du dégradé"},
    {81,"X"},
    {82,"Hex. 1"},
    {83,"Hex. 2"},
    {84,"Hex. 3"},
    {85,"Matelassé 1"},
    {86,"Matelassé 2"},
    {87,"Spiral Arms"},
    {88,"utilisateur"},
    {89,"Nom de fichier"},
    {90,"Pigment"},
    {91,"Aucun"},
    {92,"Mappage de la normale"},
    {93,"Nouveau"},
    {94,"Normal Components"},
    {95,"Magnitude"},
    {96,"Normal"},
    {97,"Texture"},
    {98,"POV-Ray Options"},
    {100,"POV-Ray"}
   ]},
  {menu,
   [
    {1,"POV-Ray"}
   ]},
  {normalmap_menu,
   [
    {1,"Agate"},
    {2,"Boxed"},
    {3,"Bozo"},
    {4,"Brique"},
    {5,"Bosses"},
    {6,"Cellules"},
    {7,"Carreaux"},
    {8,"Crackle"},
    {9,"Cylindrique"},
    {10,"Dents"},
    {11,"Faceté"},
    {12,"Dégradé"},
    {13,"Granite"},
    {14,"Hexagone"},
    {15,"Léopard"},
    {16,"Marbre"},
    {17,"Onion"},
    {18,"Plane"},
    {19,"Matelassé"},
    {20,"Radial"},
    {21,"Ripples"},
    {22,"Incliné"},
    {23,"Sphérique"},
    {24,"Spirale 1"},
    {25,"Spirale 2"},
    {26,"Vagues"}
   ]},
  {pref_dialog,
   [
    {1,"Disabled Dialogs"},
    {2,"Automatic Dialogs"},
    {3,"Enabled Dialogs"},
    {4,"Executable"},
    {5,"Arguments"},
    {6,"Fix camera dimensions to model view dimensions"},
    {7,"Use material Emit for POV-Ray Ambient"},
    {8,"Limit number of vertices, indices per line"},
    {9,"POV-Ray Options"}
   ]},
  {props,
   [
    {1,"Rendre"},
    {2,"Exportation"},
    {3,"POV-Ray File"},
    {4,"Exporter la sélection"}
   ]}
 ]}.
