%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_kerky,
 [
  {dialog,
   [
    {1,"Kerkythea"}
   ]},
  {do_export,
   [
    {1,"Opciones de exportación Kerkythea"}
   ]},
  {export,
   [
    {1,"_export"},
    {2,"<!-- ~s: Exportado desde ~s -->\n\n"},
    {3,"Ruta del ejecutable de Kerkythea no establecida\n"}
   ]},
  {export_dialog,
   [
    {1,"Opciones generales"},
    {2,"Exportar UVs"},
    {3,"Exportar Normales"},
    {4,"Subdivisiones"},
    {5,"Usar solo nombres de material"},
    {6,"Renderizar"},
    {7,"Trazado de Rayos (Ray Tracing)"},
    {8,"Trazado de Rayos Alto (Ray Tracing High)"},
    {9,"Mapa de Fotones Rápido(Photon Map Quick)"},
    {10,"Mapa de Fotones Medio(Photon Map Medium)"},
    {11,"Mapa de Fotones Alto (Photon Map High)"},
    {12,"Trazado de caminos Rápido (Path Trace Quick)"},
    {13,"Trazado de caminos Medio (Path Trace Medium)"},
    {14,"Trazado de caminos Alto (Path Trace High)"},
    {15,"Trazado de caminos Progresivo (Progressive Path Trace)"},
    {16,"Trazado de caminos Bidireccional (Bidirectional Path Trace)"},
    {17,"MLT"},
    {18,"MLT BPT"},
    {19,"Translucencias"},
    {20,"Ninguna"},
    {21,"Pseudo"},
    {22,"Normal"},
    {23,"AntiAlias"},
    {24,"Pase Extra"},
    {25,"Iterativo"},
    {26,"Producción"},
    {27,"Umbral AA"},
    {28,"Iluminación Volumétrica"},
    {29,"Hilos de Renderizado"},
    {30,"Cámara"},
    {31,"Ajustar las dimensiones de la cámara a las dimensiones de la vista de modelo"},
    {32,"Anchura"},
    {33,"Altura"},
    {34,"Perspectiva"},
    {35,"Cilíndrica"},
    {36,"Esférica"},
    {37,"Paralela"},
    {38,"Número F"},
    {39,"Cámara estenopeica(Pinhole)"},
    {40,"Muestras de Lente(Lens Samples)"}
   ]},
  {help,
   [
    {1,"Propiedades de Material Kerkythea"},
    {2,"Propiedades de Material Kerkythea"},
    {3,"Propiedades de Material Kerkythea"},
    {4,"Propiedades de Material Kerkythea"},
    {5,"Propiedades de Material Kerkythea"},
    {6,"Propiedades de Material Kerkythea"},
    {7,"Propiedades de Material Kerkythea"},
    {8,"Propiedades de Material Kerkythea"},
    {9,"Propiedades de Material Kerkythea"},
    {10,"Mate"},
    {11,"   Este es el ajuste más básico.  NO es una configuración fotorrealista, pero tiene su utilidad."},
    {12,"    KT Diffuse    -> difuso * opacidad"},
    {13,"    KT Specular   -> especular"},
    {14,"    KT Refraction -> difuso * (1 - opacidad)"},
    {15,"    KT Shininess  -> brillo (rango lineal 0 - 128)"},
    {16,"    KT Ambient    -> ambiente"},
    {17,"    KT IOR        -> indice de refracción"},
    {18,"    Se utilizará un mapa difuso en lugar del color difuso.  No se aplica opacidad, por lo tanto no hay refracción."},
    {19,"    Se utilizará un mapa de brillo en lugar del color especular."},
    {20,"Plástico"},
    {21,"   Esta es la configuración más útil.  Se trata de un material estratificado que utiliza el procedimiento fresnel para proporcionar una reflexión basada en el indice de refracción."},
    {22,"    KT Specular   -> especular; Intensidad (V en HSV) debe ser SIEMPRE 1.0"},
    {23,"    KT Shininess  -> brillo (rango exp 1 - ~44,000)"},
    {24,"    KT Ambient    -> el valor de ambiente es completamente ignorado"},
    {25,"    Un mapa de brillo crea un material estratificado alrededor del plástico, mapeando entre el material especular y una versión difusa plana."},
    {26,"    El muestreo especular está habilitado.  Esto resultará en una reflexión difuminada basada en el valor de brillo."},
    {30,"Cristal Dieléctrico"},
    {31,"   Esta es la configuración simple de cristal.  Es un material de una sola capa."},
    {32,"    KT Reflection   -> especular"},
    {33,"    KT Shininess  -> el brillo es ignorado"},
    {34,"    Se utilizará un mapa difuso en lugar del color de refracción.  Los valores del mapa determinan la opacidad."},
    {35,"    Un mapa de brillo anula la reflexión, los valores del mapa determinan la reflexión."},
    {40,"Cristal Fresnel"},
    {41,"   Esto es similar al Plástico y al Cristal Esmerilado.  Los procedimientos Fresnel gobiernan el equilibrio entre las capas de refracción y reflexión."},
    {42,"    Se utilizará un mapa difuso en lugar del color de refracción.  Los valores del mapa determinan la opacidad."},
    {43,"    Se ignora el mapa de brillo."},
    {50,"Cristal Esmerilado"},
    {51,"   Esto es similar al Plástico y al Cristal Fresnel.  Los procedimientos de Fresnel gobiernan el equilibrio entre las capas de transmisión y reflexión."},
    {52,"    KT Reflection   -> especular; Intensidad (V en HSV) debe ser SIEMPRE 1.0"},
    {53,"    KT Transmission -> difuso * (1 - opacidad)"},
    {54,"    KT Transmitted Shininess  -> brillo (rango exp 1 - ~44,000)"},
    {55,"    Se utilizará un mapa difuso en lugar del color transmitido.  Los valores del mapa determinan la opacidad."},
    {56,"    El muestreo de transmisión está activado.  Esto dará como resultado una refracción difuminada basada en el valor de brillo."},
    {60,"Cristal Fino"},
    {61,"   Se trata de un simple cristal imitando una delgada capa de vidrio."},
    {62,"    KT Specular   -> especular es ignorado"},
    {63,"    Se utilizará un mapa difuso en lugar del color de refracción.  Los valores del mapa determinan la opacidad."},
    {70,"Metal Mate"},
    {71,"   Se trata de un material simple de una sola capa para el metal reflectante."},
    {72,"    KT Diffuse   -> siempre negro"},
    {73,"    KT Specular   -> siempre blanco"},
    {74,"    KT Fresnel Low Color -> difuso"},
    {75,"    KT Fresnel High Color -> especular"},
    {76,"    La opacidad se ignora"},
    {77,"    Se ignora el mapa difuso."},
    {80,"Metal Ashikhmin"},
    {81,"   Este es un material simple de una sola capa que utiliza Ashikhmin para el metal reflectante."},
    {82,"    El muestreo Ashikhmin está habilitado.  Esto resultará en una reflexión difuminada basada en el valor de brillo."},
    {90,"Dispersión de SubSuperficie(SubSurface Scattering)"},
    {91,"   Esencialmente Plástico, SSS añade translucidez y absorción para mostrar la dispersión de la luz según de la profundidad del material."},
    {92,"   Para un efecto SSS preciso, la opacidad debe ser 1, y para los colores difusos oscuros, utilizar una ligera translucidez de un tono similar, y viceversa"},
    {93,"   La Iluminación volumétrica DEBE estar habilitada en el render / diálogo de exportación."},
    {94,"    KT Translucency -> translucidez"},
    {95,"    KT Absorption -> blanco * absorción"}
   ]},
  {help_foot_note,
   [
    {1,"  La emisión hará que el material emita luz. Los mapas de Altitud y de Normales se aplican como mapas Bump y Normal."}
   ]},
  {help_header,
   [
    {1,"Kerkythea se centra en el fotorrealismo. La configuración de OpenGL disponible en Wings3D no siempre corresponde a resultados realistas. En lugar de proporcionar TODOS los controles disponibles para KT, los ajustes predefinidos están disponibles para las opciones fotorrealistas más comunes. "}
   ]},
  {light_dialog,
   [
    {1,"Cielo"},
    {2,"Intensidad"},
    {3,"Turbidez"},
    {4,"Imagen"},
    {5,"Color de Fondo"},
    {6,"Color del Cielo"},
    {7,"Imagen Centrada"},
    {8,"Imagen en Mosaico"},
    {9,"Ajustar Imagen"},
    {10,"Imagen Hemisférica"},
    {11,"Esférica"},
    {12,"Física"},
    {13,"Intensidad"},
    {14,"Visible"},
    {15,"Radio de Luz"},
    {16,"Color de Sombra"},
    {17,"Atenuación"},
    {18,"Nada"},
    {19,"Inversa"},
    {20,"Inversa al Cuadrado"},
    {21,"Sombras"},
    {22,"Sombras Suaves"},
    {23,"Luz Negativa"}
   ]},
  {material_dialog,
   [
    {1,"IOR"},
    {2,"Tipo"},
    {3,"Mate"},
    {4,"Plástico"},
    {5,"Cristal Dieléctrico"},
    {6,"Cristal Fresnel"},
    {7,"Cristal Esmerilado"},
    {8,"Cristal Fino"},
    {9,"Metal Mate"},
    {10,"Metal Ashikhmin"},
    {11,"SSS"},
    {12,"Translucencia"},
    {13,"Absorción"},
    {14,"Dispersión"}
   ]},
  {menu_entry,
   [
    {1,"Kerkythea"}
   ]},
  {pref_dialog,
   [
    {1,"Diálogos Desactivados"},
    {2,"Diálogos Automáticos"},
    {3,"Diálogos Activados"},
    {4,"Ejecutable"},
    {5,"Argumentos"},
    {6,"Sobrescribir Archivo de Exportación al Renderizar"},
    {7,"Opciones de Kerkythea"}
   ]},
  {props,
   [
    {1,"Renderizar"},
    {2,"Exportar"},
    {3,"Exportar Seleccionado"}
   ]}
 ]}.
