%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_hlines,
 [
  {dialog,
   [
    {1,"pt"},
    {2,"Largeur"},
    {3,"Hauteur"},
    {4,"Boite englobante"},
    {5,"Etapes de subdivision"},
    {6,"Pre-rendu"},
    {7,"Tout"},
    {8,"Dur"},
    {9,"Auncun"},
    {10,"Choisir les aretes"},
    {11,"Angle de pli"},
    {12,"Contour"},
    {13,"Dur"},
    {14,"Pli"},
    {15,"Materiau"},
    {16,"Regulierr"},
    {17,"Tout"},
    {18,"Largeur d'arete"},
    {19,"Bute"},
    {20,"Autour"},
    {21,"Carre"},
    {22,"Ligne Capital"},
    {23,"Fusion"},
    {24,"Angle"},
    {25,"Distance"},
    {26,"Lignes colineaires (experimental)"}
   ]},
  {do_export,
   [
    {1,"Lecture des objets"},
    {2,"Lecture de l'objet ~B de"},
    {3,"fait"},
    {4,"Lecture des objets"},
    {5,"Exporter"},
    {6,"fait"},
    {7,"fait en ~.1f sec"}
   ]},
  {export,
   [
    {1,"Options de rendu cartoon des aretes"},
    {2,"Exporter"},
    {3,"Encapsulated Postscript (EPS) File"}
   ]}
 ]}.
