%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_yafray,
 [
  {block_shader_hook,
   [
    {1,"Block Shader"}
   ]},
  {bs,
   [
    {1,"[STO]"},
    {2,"[RCL]"},
    {3,"[XCHG]"},
    {4,"void"}
   ]},
  {bs_block_shader,
   [
    {1,"[MEM]"}
   ]},
  {bs_clouds,
   [
    {1,"Input 1"},
    {2,"Input 2"},
    {3,"Size"},
    {4,"Depth"}
   ]},
  {bs_color2float,
   [
    {1,"Input"}
   ]},
  {bs_colorband,
   [
    {1,"Input"}
   ]},
  {bs_colorband_dialog_1,
   [
    {1,"Del"},
    {2,"New"},
    {3,"Sort"}
   ]},
  {bs_conetrace,
   [
    {1,"Reflect"},
    {2,"Refract"},
    {3,"Angle"},
    {4,"Samples"},
    {5,"Color"}
   ]},
  {bs_float2color,
   [
    {1,"Input"}
   ]},
  {bs_fresnel,
   [
    {1,"Reflected"},
    {2,"Transmitted"}
   ]},
  {bs_gobo,
   [
    {1,"Input 1"},
    {2,"Input 2"},
    {3,"Gobo"},
    {4,"Hard Edge Val"}
   ]},
  {bs_hsv,
   [
    {1,"Default Color"}
   ]},
  {bs_image,
   [
    {1,"JPEG compressed image"},
    {2,"Targa bitmap"},
    {3,"Filename"}
   ]},
  {bs_marble,
   [
    {1,"Input 1"},
    {2,"Input 2"},
    {3,"Size"},
    {4,"Depth"},
    {5,"Hard Noise"},
    {6,"Turbulence"},
    {7,"Sharpness"}
   ]},
  {bs_menu,
   [
    {1,"Phong"},
    {2,"(color)"},
    {3,"RGB"},
    {4,"HSV"},
    {5,"SSS"},
    {6,"Image"},
    {7,"Mix"},
    {8,"Fresnel"},
    {9,"ConeTr"},
    {10,"Gobo"},
    {11,"ColBand"},
    {12,"Clouds"},
    {13,"Marble"},
    {14,"Wood"},
    {15,"(float)"},
    {16,"Coords"},
    {17,"Mul"},
    {18,"Sin"}
   ]},
  {bs_mix,
   [
    {1,"Input 1"},
    {2,"Input 2"}
   ]},
  {bs_mul,
   [
    {1,"Input 1"},
    {2,"Input 2"},
    {3,"Value"}
   ]},
  {bs_phong,
   [
    {1,"Diffuse"},
    {2,"Ambient"},
    {3,"Specular"}
   ]},
  {bs_qs,
   [
    {1,"Block Shader"},
    {2,"OK"}
   ]},
  {bs_rgb,
   [
    {1,"Default Color"}
   ]},
  {bs_sin,
   [
    {1,"Input"}
   ]},
  {bs_sss,
   [
    {1,"Color"},
    {2,"Radius"},
    {3,"Samples"}
   ]},
  {bs_wood,
   [
    {1,"Input 1"},
    {2,"Input 2"},
    {3,"Size"},
    {4,"Turbulence"},
    {5,"Ringscale X"},
    {6,"Depth"},
    {7,"Hard Noise"},
    {8,"Ringscale Z"}
   ]},
  {command_file,
   [
    {1,"Already rendering."},
    {2,"YafRay Render Options"},
    {3,"YafRay Export Options"}
   ]},
  {do_export,
   [
    {1,"ERROR: Failed to export"},
    {2,"Failed to export"}
   ]},
  {export,
   [
    {1,"Exporting  to:"},
    {2,"for render to:"}
   ]},
  {export_dialog_qs,
   [
    {1,"Sub-division Steps"},
    {2,"Write and keep .xml file"},
    {3,"Pre-rendering"},
    {4,"Raydepth"},
    {5,"Gamma"},
    {6,"Bias"},
    {7,"Exposure"},
    {8,"Render"},
    {9,"Float"},
    {10,"Zbuf"},
    {11,"Compression:"},
    {12,"none"},
    {13,"Output"},
    {14,"AA_passes"},
    {15,"AA_minsamples"},
    {16,"AA_jitterfirst"},
    {17,"AA_threshold"},
    {18,"AA_pixelwidth"},
    {19,"Clamp RGB"},
    {20,"Anti-Aliasing"},
    {21,"Default Color"},
    {22,"Alpha Channel:"},
    {23,"Off"},
    {24,"Premultiply"},
    {25,"Backgroundmask"},
    {26,"Background"},
    {27,"Perspective"},
    {28,"Orthographic"},
    {29,"Spherical"},
    {30,"Lightprobe"},
    {31,"Depth Of Field:"},
    {32,"Use QMC"},
    {33,"Width"},
    {34,"Aperture"},
    {35,"Type"},
    {36,"Rotation"},
    {37,"Disk1"},
    {38,"Disk2"},
    {39,"Triangle"},
    {40,"Square"},
    {41,"Pentagon"},
    {42,"Hexagon"},
    {43,"Ring"},
    {44,"Height"},
    {45,"f-stop"},
    {46,"Bias"},
    {47,"pinhole"},
    {48,"Uniform"},
    {49,"Center"},
    {50,"Edge"},
    {51,"Camera"},
    {52,"Density"},
    {53,"Color"},
    {54,"Fog"},
    {55,"Save"},
    {56,"Save to user preferences"},
    {57,"Load"},
    {58,"Load from user preferences"},
    {59,"Reset"},
    {60,"Reset to default values"},
    {61,"On"}
   ]},
  {export_faces,
   [
    {1,"WARNING! Face refers to non-existing texture coordinates"},
    {2,"WARNING! Face has ~w =/= 3 texture coordinates"},
    {3,"WARNING! Face refers to non-existing vertex colors"},
    {4,"WARNING! Face has ~w =/= 3 vertex colors"}
   ]},
  {export_light,
   [
    {1,"WARNING: Ignoring unknown light \"~ts\" type: ~p"}
   ]},
  {export_object_1,
   [
    {1,"Mesh ~ts: slitting hard edges..."},
    {2,"done"},
    {3,"Mesh ~ts: triangulating..."},
    {4,"done"},
    {5,"Mesh ~ts: exporting..."},
    {6,"done"}
   ]},
  {help,
   [
    {6,"YafRay Material Properties: Object Parameters"},
    {7,"Object Parameters are applied to whole objects, namely those that have this material on a majority of their faces."},
    {8,"Mapping to YafRay object parameters:"},
    {9,"Cast Shadow -> 'shadow'."},
    {10,"Emit Rad -> 'emit_rad' -> Emit Radiosity."},
    {11,"Recv Rad -> 'recv_rad' -> Receive Radiosity."},
    {12,"Use Edge Hardness -> Emulate hard edges by slitting the object mesh along hard edges."},
    {13,"Autosmooth Angle -> 'autosmooth'."},
    {14,"A Photon Light must be present for Emit Rad and Recv Rad to have an affect. Set Fresnel Parameters to add Caustics."},
    {15,"YafRay Material Properties: Fresnel Parameters"},
    {16,"Fresnel Parameters affect how rays reflect off and refract in glass-like materials. This is a different light model than the OpenGL (Diffuse,Specular,Shininess) model and they do not often go well together. A Photon Light must be present to produce Caustics."},
    {17,"Mapping to YafRay shader parameters:"},
    {18,"Index Of Refraction -> 'ior' -> 1.5 for Glass/Caustics."},
    {19,"Total Internal Reflection -> 'tir' -> Enable for Glass."},
    {20,"Minimum Reflection -> 'min_refle' -> 1.0 for Metal."},
    {21,"Reflected -> 'reflected' -> Reflective Caustics."},
    {22,"Transmitted -> 'transmitted' -> Glass/Refractive Caustics."},
    {23,"Set Default -> Sets 'transmitted' to Diffuse * (1 - Opacity). This makes a semi-transparent object in OpenGL look the same in YafRay provided that Index Of Refraction is 1.1 minimum."},
    {24,"Grazing Angle Colors -> Use the secondary Reflected and Transmitted colors following that show from grazing angles of the material. For a glass with green edges set Transmitted to white and Grazing Angle Transmitted to green."},
    {25,"Absorption -> Sets the desired color for white light travelling the given distance through the material."},
    {26,"YafRay Light Properties"},
    {27,"OpenGL properties that map to YafRay light parameters are:"},
    {28,"Diffuse -> 'color'"},
    {29,"All other OpenGl properties are ignored, particulary the Attenuation properties."},
    {30,"Spotlight set to Photonlight is used to produce Caustics or Radiosity. Photonlight set to Caustic for Caustics. Photonlight set to Diffuse for Radiosity. "},
    {31,"The Enlight checkbox in a Hemilight with an image background activates the background image as ambient light source instead of the defined ambient color by excluding the 'color' tag from the Hemilight."},
    {32,"Note: For a YafRay Global Photon Light (one of the Ambient lights) - the Power parameter is ignored"},
    {33,"YafRay Options"},
    {34,"These are user preferences for the YafRay exporter plugin"},
    {35,"Automatic Dialogs: "},
    {36,"File"},
    {37,"Export"},
    {38,"YafRay"},
    {39,"File"},
    {40,"Export Selected"},
    {41,"YafRay"},
    {42,"and"},
    {43,"File"},
    {44,"Render"},
    {45,"YafRay"},
    {46,"are enabled if the rendering executable is found (in the path), or if the rendering executable is specified with an absolute path."},
    {47,"Disabled Dialogs:"},
    {48,"File"},
    {49,"Export"},
    {50,"YafRay"},
    {51,"File"},
    {52,"Export Selected"},
    {53,"YafRay"},
    {54,"and"},
    {55,"File"},
    {56,"Render"},
    {57,"YafRay"},
    {58,"are disabled."},
    {59,"Enabled Dialogs:"},
    {60,"File"},
    {61,"Export"},
    {62,"YafRay"},
    {63,"and"},
    {64,"File"},
    {65,"Export Selected"},
    {66,"YafRay"},
    {67,"are always enabled, but"},
    {68,"File"},
    {69,"Render"},
    {70,"YafRay"},
    {71,"is still as for \"Automatic Dialogs\"."},
    {72,"Executable: The rendering command for the YafRay raytrace renderer (normally 'yafray') that is supposed to be found in the executables search path; or, the absolute path of that executable."},
    {73,"Options: Rendering command line options to be inserted between the executable and the .xml filename."}
   ]},
  {light_dialog,
   [
    {1,"Power"},
    {2,"YafRay Options"},
    {3,"Pointlight"},
    {4,"Softlight"},
    {5,"Spherelight"},
    {6,"Intensity"},
    {7,"Offset"},
    {8,"Ad-hoc type"},
    {9,"Han-Wen Nienhuys"},
    {10,"Glow"},
    {11,"Cast Shadows"},
    {12,"Bias"},
    {13,"Res"},
    {14,"Radius"},
    {15,"Radius"},
    {16,"Global Photonlight Dummy"},
    {17,"Samples"},
    {18,"Penumbra Samples"},
    {19,"QMC 0"},
    {20,"QMC 1"},
    {21,"Res"},
    {22,"Samples"},
    {23,"Shadow Samples"},
    {24,"Blur"},
    {25,"Shadow Blur"},
    {26,"Fog Density"},
    {27,"Fog Color"},
    {28,"Halo"},
    {29,"Spotlight"},
    {30,"Photonlight"},
    {31,"Diffuse"},
    {32,"Caustic"},
    {33,"Use QMC"},
    {34,"Cast Shadows"},
    {35,"Blend"},
    {36,"Photons"},
    {37,"Depth"},
    {38,"Fixedradius"},
    {39,"Search"},
    {40,"Mindepth"},
    {41,"Cluster"},
    {42,"Cast Shadows"},
    {43,"Constant"},
    {44,"Sunsky"},
    {45,"None"},
    {46,"Color"},
    {47,"Turbidity"},
    {48,"Horizon Brightness"},
    {49,"Horizon Spread"},
    {50,"Sun Brightness"},
    {51,"Sun Contraction"},
    {52,"Sun Backscatter"},
    {53,"Background"},
    {54,"JPEG compressed image"},
    {55,"Targa bitmap"},
    {56,"High Dynamic Range image"},
    {57,"Hemilight"},
    {58,"Pathlight"},
    {59,"Global Photonlight"},
    {60,"Use QMC"},
    {61,"Direct"},
    {62,"Samples"},
    {63,"Depth"},
    {64,"Caus Depth"},
    {65,"default mode"},
    {66,"Occlusion mode"},
    {67,"Maxdistance"},
    {68,"Size"},
    {69,"Angle Threshold"},
    {70,"Shadow Threshold"},
    {71,"Gradient"},
    {72,"Search"},
    {73,"Show Samples"},
    {74,"Irradiance Cache"},
    {75,"Photons"},
    {76,"Depth"},
    {77,"Radius"},
    {78,"Search"},
    {79,"HDRI"},
    {80,"Image"},
    {81,"Constant"},
    {82,"None"},
    {83,"Filename"},
    {84,"Filename"},
    {85,"Exposure Adjust"},
    {86,"Light Probe (Angular)"},
    {87,"Spherical (Lat-Long)"},
    {88,"Power"},
    {89,"Enlight"},
    {90,"Color"},
    {91,"Background"},
    {92,"Global Photonlight Dummy"},
    {93,"Samples"},
    {94,"Penumbra Samples"},
    {95,"OpenEXR image"},
    {96,"Prefilter"}
   ]},
  {material_dialog,
   [
    {1,"Cast Shadow"},
    {2,"Emit Rad"},
    {3,"Recv Rad"},
    {4,"Use Edge Hardness"},
    {5,"Caustic"},
    {6,"Autosmooth"},
    {7,"Angle"},
    {8,"Object Parameters"},
    {9,"Generic Shader"},
    {10,"Block Shader"},
    {11,"Edit"},
    {12,"Index Of Refraction"},
    {13,"Fast Fresnel"},
    {14,"Total Internal Reflection"},
    {15,"Minimum Reflection"},
    {16,"Reflected"},
    {17,"Transmitted"},
    {18,"Set Default"},
    {19,"Grazing Angle Colors"},
    {20,"Reflected"},
    {21,"Transmitted"},
    {22,"Set Default"},
    {23,"Absorption:"},
    {24,"Dispersion: Power"},
    {25,"Samples"},
    {26,"Jitter"},
    {27,"Fresnel Parameters"},
    {28,"YafRay Options"}
   ]},
  {mod_legend,
   [
    {1,"enabled"},
    {2,"disabled"}
   ]},
  {modulator_dialog,
   [
    {3,"JPEG compressed image"},
    {4,"Targa bitmap"},
    {5,"Enabled"},
    {6,"Mix"},
    {7,"Mul"},
    {8,"Add"},
    {9,"Delete"},
    {10,"SizeX"},
    {11,"SizeY"},
    {12,"SizeZ"},
    {13,"Diffuse"},
    {14,"Specular"},
    {15,"Ambient"},
    {16,"Shininess"},
    {17,"Normal"},
    {18,"Image"},
    {19,"Clouds"},
    {20,"Marble"},
    {21,"Wood"},
    {22,"Filename"},
    {23,"Color 1"},
    {24,"Color 2"},
    {25,"Depth"},
    {26,"Hard Noise"},
    {27,"Turbulence"},
    {28,"Sharpness"},
    {29,"Ringscale X"},
    {30,"Ringscale Z"},
    {31,"Modulator"}
   ]},
  {modulator_dialogs,
   [
    {1,"New Modulator"},
    {2,"Default Modulators"}
   ]},
  {pref_dialog,
   [
    {1,"대화 비활성"},
    {2,"대화 자동화"},
    {3,"대화 활성화"},
    {4,"실행 파일"},
    {5,"옵션"},
    {6,"YafRay 옵션"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Export"},
    {4,"Export Selected"},
    {5,"YafRay File"}
   ]},
  {warn_multiple_backgrounds,
   [
    {1,"WARNING: Multiple backgrounds"}
   ]}
 ]}.
