%%                    -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_wrl_pl.lang --
%%
%%     Polish language strings for VRML i/e.
%%
%%  Copyright (c) 2006 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_wrl_pl.lang,v 1.1 2006/01/08 18:07:00 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wpc_wrl,
 [
  {do_export,
   [
    {1,"Opcje eksportu VRML"}
   ]},
  {export,
   [
    {1,"Błąd VRML: ~P w"}
   ]},
  {props,
   [
    {1,"Pliki VRML 2.0"}
   ]}
 ]}.
