%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_pov,
 [
  {dialog,
   [
    {1,"POV-Ray"}
   ]},
  {do_export,
   [
    {1,"POV-Ray Export Optionen"}
   ]},
  {export,
   [
    {1,"_export.pov"},
    {2,"// ~s: Exportiert von ~s \n\n"},
    {3,"Pfad zur PovRay Programmdatei nicht gesetzt\n"}
   ]},
  {export_dialog,
   [
    {1,"UVs exportieren"},
    {2,"Normalen exportieren"},
    {3,"Unterteilungen"},
    {4,"Gamma"},
    {5,"Max. Spuren"},
    {6,"Hintergrund"},
    {7,"Ausstrahlungs-Filter"},
    {8,"Ausstrahlungs-Stärke"},
    {9,"Antialiasing"},
    {10,"Jitter"},
    {11,"AA Grenzwert"},
    {12,"AA Tiefe"},
    {13,"Breite"},
    {14,"Höhe"},
    {15,"Kamera"},
    {16,"Perspektivisch"},
    {17,"Senkrecht"},
    {18,"Fischauge"},
    {19,"Ultra-Weitwinkel"},
    {20,"Omnimax"},
    {21,"Panorama"},
    {22,"Sphärisch"},
    {23,"Blende"},
    {24,"Unschärfe Proben"},
    {25,"Photonen"},
    {26,"Anzahl"},
    {27,"Medium-Photonen"},
    {28,"Nebel"},
    {29,"Typ"},
    {30,"Konstant"},
    {31,"Boden"},
    {32,"Nebel-Höhe"},
    {33,"Nebel-Abschwächung"},
    {34,"Abstand"},
    {35,"Farbe"},
    {36,"Medium"},
    {37,"Methode"},
    {38,"variierend"},
    {39,"gleichmäßig"},
    {40,"adaptiv"},
    {41,"Intervalle"},
    {42,"Proben"},
    {43,"Streuung"},
    {44,"Absorption"},
    {45,"Emission"},
    {46,"Isotrop"},
    {47,"Mie Haze"},
    {48,"Mie Murky"},
    {49,"Rayleigh"},
    {50,"Henyey-Greenstein"},
    {51,"Atmosphäre"},
    {52,"Radiosity"},
    {53,"Keine"},
    {54,"Standard"},
    {55,"Debug"},
    {56,"Schnell"},
    {57,"Normal"},
    {58,"2Bounce"},
    {59,"Final"},
    {60,"Außen NQ"},
    {61,"Außen HQ"},
    {62,"Außen-Licht"},
    {63,"Innen NQ"},
    {64,"Innen HQ"},
    {65,"General Optionen"}
   ]},
  {light_dialog,
   [
    {1,"Stärke"},
    {2,"Schatten"},
    {3,"Abschwächungs-Stärke"},
    {4,"Abschwächungs-Abstand"},
    {5,"Medium Interaktion"},
    {6,"Medium Dämpfung"},
    {7,"Photonen"},
    {8,"Lichtbrechung"},
    {9,"Reflektion"},
    {11,"Straffheit"},
    {12,"Zylinder"},
    {13,"Größe 1"},
    {14,"Größe 2"},
    {15,"nicht adaptiv"},
    {16,"adaptiv 1"},
    {17,"adaptiv 2"},
    {18,"adaptiv 3"},
    {19,"adaptiv 4"},
    {20,"Jitter"},
    {21,"Zyklisch"},
    {22,"Orient"}
   ]},
  {material_dialog,
   [
    {1,"Material-Definition nicht verwenden (Definition erfolgt außerhalb)"},
    {2,"Diffus"},
    {3,"Glanz"},
    {4,"Metallisch"},
    {5,"Transparenz"},
    {6,"übertragen"},
    {7,"filtern"},
    {8,"Oberflächenbeschaffenheit"},
    {9,"aktiviert"},
    {10,"variabel"},
    {11,"Fresnel"},
    {12,"Minimum"},
    {13,"Maximum"},
    {14,"Abnahme"},
    {15,"Exponent"},
    {16,"Reflexion"},
    {17,"IOR"},
    {18,"Falsche Kaustiken"},
    {19,"Dispersion"},
    {20,"Dispersions-Proben"},
    {21,"Abschwächungs-Abstand"},
    {22,"Abschwächungs-Stärke"},
    {23,"Abschwächungs-Farbe"},
    {24,"erweiterter Innenraum"},
    {25,"Innenraum"},
    {26,"Ziel"},
    {27,"Sammeln"},
    {28,"Spiegeln"},
    {29,"Brechen"},
    {30,"Photonen"},
    {31,"Muster"},
    {32,"Farbe"},
    {33,"Bild"},
    {34,"Achat"},
    {35,"Würfel"},
    {36,"Bozo"},
    {37,"Backstein"},
    {38,"Beulen"},
    {39,"Zellen"},
    {40,"Schachbrett"},
    {41,"Krakelee"},
    {42,"Zylindrisch"},
    {43,"Dellen"},
    {44,"Gradient"},
    {45,"Granit"},
    {46,"Sechseck"},
    {47,"Leopard"},
    {48,"Marmor"},
    {49,"Zwiebel"},
    {50,"Eben"},
    {51,"Steppdecke"},
    {52,"Radial"},
    {53,"Gekräuselt"},
    {54,"Neigung"},
    {55,"Sphärisch"},
    {56,"Spirale 1"},
    {57,"Spirale 2"},
    {58,"Wellen"},
    {59,"Holz"},
    {60,"Knittern"},
    {61,"Farbtabelle"},
    {62,"Neuer Eintrag"},
    {63,"Modifikatoren"},
    {64,"Versatz X"},
    {65,"Drehe X"},
    {66,"Turbulenz"},
    {67,"Y"},
    {68,"Freq."},
    {69,"Z"},
    {70,"Skalierung"},
    {71,"Achat Turbulenz"},
    {72,"Mörtel"},
    {73,"Größe X"},
    {74,"Größe"},
    {75,"Schachbrett 1"},
    {76,"Schachbrett 2"},
    {77,"Krakelee Metrik"},
    {78,"Krakelee Versatz"},
    {79,"Krakelee durchgefärbt"},
    {80,"Gradient Achse"},
    {81,"X"},
    {82,"Sechseck 1"},
    {83,"Sechseck 2"},
    {84,"Sechseck 3"},
    {85,"Gesteppt 1"},
    {86,"Gesteppt 2"},
    {87,"Spiral-Arme"},
    {88,"Nutzer"},
    {89,"Dateiname"},
    {90,"Pigment"},
    {91,"ohne"},
    {92,"Normalen-Karte"},
    {93,"Neuer Eintrag"},
    {94,"Normalen Komponenten"},
    {95,"Magnitude"},
    {96,"Normale"},
    {97,"Textur"},
    {98,"POV-Ray Optionen"},
    {100,"POV-Ray"}
   ]},
  {menu,
   [
    {1,"POV-Ray"}
   ]},
  {normalmap_menu,
   [
    {1,"Achat"},
    {2,"Würfel"},
    {3,"Bozo"},
    {4,"Backstein"},
    {5,"Beulen"},
    {6,"Zellen"},
    {7,"Schachbrett"},
    {8,"Krakelee"},
    {9,"Zylindrisch"},
    {10,"Dellen"},
    {11,"Facetten"},
    {12,"Gradient"},
    {13,"Granit"},
    {14,"Sechseck"},
    {15,"Leopard"},
    {16,"Marmor"},
    {17,"Zwiebel"},
    {18,"Eben"},
    {19,"Gesteppt"},
    {20,"Radial"},
    {21,"Gekräuselt"},
    {22,"Neigung"},
    {23,"Sphärisch"},
    {24,"Spirale 1"},
    {25,"Spirale 2"},
    {26,"Wellen"}
   ]},
  {pref_dialog,
   [
    {1,"Deaktivierte Dialoge"},
    {2,"Automatische Dialoge"},
    {3,"Aktivierte Dialoge"},
    {4,"Programmdatei"},
    {5,"Argumente"},
    {6,"Kamera-Maße auf Modellansicht fixieren"},
    {7,"Material-Abstrahlung für POV-Ray Umgebung verwenden"},
    {8,"Anzahl Knoten und Indizes pro Zeile begrenzen"},
    {9,"POV-Ray Optionen"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Export"},
    {3,"POV-Ray Datei"},
    {4,"Export ausgewählt"}
   ]}
 ]}.
