 %% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_YafRay,
 [
  {block_shader_hook,
   [
    {1,"Ombrage par bloc"}
   ]},
  {bs,
   [
    {1,"[STO]"},
    {2,"[RCL]"},
    {3,"[XCHG]"},
    {4,"vide"}
   ]},
  {bs_block_shader,
   [
    {1,"[MEM]"}
   ]},
  {bs_clouds,
   [
    {1,"Entrée 1"},
    {2,"Entrée 2"},
    {3,"Taille"},
    {4,"Profondeur"}
   ]},
  {bs_color2float,
   [
    {1,"Entrée"}
   ]},
  {bs_colorband,
   [
    {1,"Entrée"}
   ]},
  {bs_colorband_dialog_1,
   [
    {1,"Sppr."},
    {2,"Nouveau"},
    {3,"Trier"}
   ]},
  {bs_conetrace,
   [
    {1,"Réflexion"},
    {2,"Réfraction"},
    {3,"Angle"},
    {4,"Échantillons"},
    {5,"Couleur"}
   ]},
  {bs_float2color,
   [
    {1,"Entrée"}
   ]},
  {bs_fresnel,
   [
    {1,"Réfléchis"},
    {2,"Propagé"}
   ]},
  {bs_gobo,
   [
    {1,"Entrée 1"},
    {2,"Entrée 2"},
    {3,"Gobo"},
    {4,"Valeur d'arête dure"}
   ]},
  {bs_hsv,
   [
    {1,"Couleur par défaut"}
   ]},
  {bs_image,
   [
    {1,"Image compressée JPEG"},
    {2,"Image Targa (.tga)"},
    {3,"Nom de fichier"}
   ]},
  {bs_marble,
   [
    {1,"Entrée 1"},
    {2,"Entrée 2"},
    {3,"Taille"},
    {4,"Profondeur"},
    {5,"Bruit dur"},
    {6,"Turbulence"},
    {7,"Acuité"}
   ]},
  {bs_menu,
   [
    {1,"Phong"},
    {2,"(couleur)"},
    {3,"RGB"},
    {4,"HSV"},
    {5,"SSS"},
    {6,"Image"},
    {7,"Mix"},
    {8,"Fresnel"},
    {9,"ConeTr"},
    {10,"Gobo"},
    {11,"ColBand"},
    {12,"Nuage"},
    {13,"Marbre"},
    {14,"Bois"},
    {15,"(flotte)"},
    {16,"Coordonnées"},
    {17,"Mul"},
    {18,"Sin"}
   ]},
  {bs_mix,
   [
    {1,"Entrée 1"},
    {2,"Entrée 2"}
   ]},
  {bs_mul,
   [
    {1,"Entrée 1"},
    {2,"Entrée 2"},
    {3,"Valeur"}
   ]},
  {bs_phong,
   [
    {1,"Diffusion"},
    {2,"Ambiante"},
    {3,"Spéculaire"}
   ]},
  {bs_qs,
   [
    {1,"Ombrage par bloc"},
    {2,"OK"}
   ]},
  {bs_rgb,
   [
    {1,"Couleur par défaut"}
   ]},
  {bs_sin,
   [
    {1,"Entrée"}
   ]},
  {bs_sss,
   [
    {1,"Couleur"},
    {2,"Rayon"},
    {3,"Échantillons"}
   ]},
  {bs_wood,
   [
    {1,"Entrée 1"},
    {2,"Entrée 2"},
    {3,"Taille"},
    {4,"Turbulence"},
    {5,"Taille des anneaux X"},
    {6,"Profondeur"},
    {7,"Bruit dur"},
    {8,"Taille des anneaux Z"}
   ]},
  {command_file,
   [
    {1,"Rendu déjà en cours."},
    {2,"Options de rendu YafRay"},
    {3,"Options d'exportation YafRay"}
   ]},
  {do_export,
   [
    {1,"Erreur : L'exportation à échouée"},
    {2,"L'exportation à échouée"}
   ]},
  {export,
   [
    {1,"Exportation dans :"},
    {2,"pour rendre dans :"}
   ]},
  {export_dialog_qs,
   [
    {1,"Niveaux de sub-division"},
    {2,"Enregistrer et conserver le fichier .xml"},
    {3,"Pré-rendu en cours"},
    {4,"Profondeur de rayon"},
    {5,"Gamma"},
    {6,"Polarisation"},
    {7,"Exposition"},
    {8,"Rendu"},
    {9,"Fluctuation"},
    {10,"Zbuf"},
    {11,"Compression :"},
    {12,"Aucun"},
    {13,"Sortie"},
    {14,"AC_passes"},
    {15,"AC_échantillons min"},
    {16,"AC_variation première"},
    {17,"AC_seuil"},
    {18,"AC_profondeur pixel"},
    {19,"Fixer le RGB"},
    {20,"Anticrénelage"},
    {21,"Couleur par défaut"},
    {22,"Couche alpha :"},
    {23,"Fermé"},
    {24,"Pré-multiplier"},
    {25,"Masque d'arrière-plan"},
    {26,"Arrière-plan"},
    {27,"Perspective"},
    {28,"Orthographique"},
    {29,"Sphérique"},
    {30,"Sonde à lumière"},
    {31,"Profondeur de champ :"},
    {32,"Utilier QMC"},
    {33,"Largeur"},
    {34,"Ouverture"},
    {35,"Type"},
    {36,"Rotation"},
    {37,"Disk1"},
    {38,"Disk2"},
    {39,"Triangle"},
    {40,"Carré"},
    {41,"Pentagone"},
    {42,"Hexagone"},
    {43,"Anneau"},
    {44,"Hauteur"},
    {45,"Arrêt de f"},
    {46,"Polarisation"},
    {47,"Trou d'épingle "},
    {48,"Uniforme"},
    {49,"Centre"},
    {50,"Arête"},
    {51,"Caméra"},
    {52,"Densité"},
    {53,"Couleur"},
    {54,"Brouillard"},
    {55,"Enregistrer"},
    {56,"Enregistrer dans les préférences utilisateur"},
    {57,"Charger"},
    {58,"Charger à partir des préférences utilsateur"},
    {59,"Rétablir"},
    {60,"Rétablir les valeurs par défaut"},
    {61,"Ouvert"}
   ]},
  {export_faces,
   [
    {1,"AVERTISSEMENT ! La facette fait référence à des coordonnées de texture inexistantes"},
    {2,"AVERTISSEMENT ! La facette a ~w =/= 3 coordonnées de texture"},
    {3,"AVERTISSEMENT ! La facette fait référence à des couleurs de sommet inexistantes"},
    {4,"AVERTISSEMENT ! La facette a ~w =/= 3 couleurs de sommet"}
   ]},
  {export_light,
   [
    {1,"AVERTISSEMENT !: La lumière « ~s » de type ~p est inconnue et sera ignorée"}
   ]},
  {export_object_1,
   [
    {1,"Maillage ~s : découpage des arêtes dures..."},
    {2,"accompli"},
    {3,"Maillage ~s : triangulation..."},
    {4,"accompli"},
    {5,"Maillage ~s : exportation..."},
    {6,"accompli"}
   ]},
  {help,
   [
    {6,"Propriétés de matériau YafRay : paramètres de l'objet"},
    {7,"Les paramètres d'objet sont appliqués aux objets entiers, a savoir ceux qui ont ce matériau sur une majorité de leurs facettes."},
    {8,"Mappage aux paramètres d'objet de YafRay :"},
    {9,"Génére une ombre -> « ombre »."},
    {10,"Émets de la radiosité -> « emettre_rad »."},
    {11,"Recois la radiosité -> « recevoir_rad »."},
    {12,"Utiliser la duretée des aretes - > Émulation d'arêtes dures en découpant le maillage de l'objet le long des arêtes dures."},
    {13,"Caustique -> Rendre l'objet caustique, c.-à-.d. dévie et refléchie les photons sans être touché par eux. Ceci s'obtient en réglant les oprions « caus_IOR », « caus_rcolor » et » caus_tcolor » des paramètres du Fresnel qui correspondent."},
    {14,"Angle d'autolissage -> « autolissage »."},
    {15,"Propriétés de matériau YafRay : Paramètres du Fresnel"},
    {16,"Les parametres du fresnel affectent comment les rayons se réflètent sur et dévient dedans les matériaux comme le verre. C'est un modèle d'éclairage différent de celui d'OpenGL (diffusion, spéculaire, brillance) et ils ne vont généralement pas bien ensemble."},
    {17,"Mappage aux paramètres d'ombrage de YafRay :"},
    {18,"Index de réfraction -> « ior »."},
    {19,"Réflection interne totale -> « tir »."},
    {20,"Réflection minimum  -> « min_refle »."},
    {21,"Réfléchis -> « reflected »."},
    {22,"Propagation -> « transmitted »."},
    {23,"Réglage par défaut -> Règle « transmitted » à Diffuse * (1 - Opacité). Ceci fait qu'un objet semi-transparent dans OpenGL soit pareil dans YafRay tant que l'indice de refraction est 1.0. "},
    {24,"Couleur de l'angle d'usure - > Utilisation des couleurs secondaires réfléchies et propagées selon que les angles d'usure du matériel sont visibles. Pour un verre avec les bords verts mettre la couleur propagée en blanc et la couleur de l'angle d'usure en vert."},
    {25,"Absorption -> Règle la couleur désirée de la lumière blanche voyageant cette distance à travers le matériel."},
    {26,"Propriétés de lumière YafRay"},
    {27,"Les propriétés d'OpenGL qui correspondent aux paramètres de lumière de YafRay sont :"},
    {28,"Diffuse -> « couleur »"},
    {29,"Toutes les autres propriétés OpenGL sont ignorées, particulierement la propriétés d'atténuation"},
    {30,"Le mappage des paramètres de YafRay est assez simple - les noms des champs de la fenêtre devraient être explicites excepté :"},
    {31,"La case à cocher de l'éclairage d'une lumière hémisphérique possédant une image d'arrière-plan active l'image en tant que source lumineuse ambiante au lieu de déterminer la couleur ambiante en excluant le paramètre « color » de la lumière hémisphérique."},
    {32,"Note : pour une lumière globale de photons dans YafRay (une des lumières ambiantes) - le paramètre d'intensité est ignoré"},
    {33,"Options de YafRay"},
    {34,"Voici les préférences de l'utilisateur pour le plugiciel d'exportation de YafRay"},
    {35,"Dialogues automatiques : "},
    {36,"Fichier"},
    {37,"Exporter"},
    {38,"YafRay"},
    {39,"Fichier"},
    {40,"Exporter la sélection"},
    {41,"YafRay"},
    {42,"et"},
    {43,"Fichier"},
    {44,"Rendu"},
    {45,"YafRay"},
    {46,"activés si l'exécutable de rendu est trouvé (dans le chemin), ou si l'exécutable de rendu est spécifié à l'aide d'un chemin absolu."},
    {47,"Dialogue désactivé : "},
    {48,"Fichier"},
    {49,"Exporter"},
    {50,"YafRay"},
    {51,"Fichier"},
    {52,"Exporter la sélection"},
    {53,"YafRay"},
    {54,"et"},
    {55,"Fichier"},
    {56,"Rendu"},
    {57,"YafRay"},
    {58,"sont désactivés."},
    {59,"Dialogues actifs :"},
    {60,"Fichier"},
    {61,"Exporter"},
    {62,"YafRay"},
    {63,"et"},
    {64,"Fichier"},
    {65,"Exporter la sélection"},
    {66,"YafRay"},
    {67,"sont toujours activés, mais"},
    {68,"Fichier"},
    {69,"Rendre"},
    {70,"YafRay"},
    {71,"est encore comme pour les « Dialogues automatiques »."},
    {72,"Exécutable : La commande de rendu pour moteur de rendu en traçage de rayon de YafRay (normalement « YafRay ») qui est supposé être trouvé dans le chemin de recherche des fichiers exécutables; ou, le chemin absolu de l'exécutable."},
    {73,"Options : Les options de la ligne de commande pour le rendu qui doivent être insérées entre l'exécutable et le nom du fichier .XML."}
   ]},
  {light_dialog,
   [
    {1,"Puissance"},
    {2,"Options de YafRay"},
    {3,"Point de lumière"},
    {4,"Lumière douce"},
    {5,"Lumière sphérique"},
    {6,"Intensité"},
    {7,"Décallage"},
    {8,"Type Ad hoc"},
    {9,"Han-Wen Nienhuys"},
    {10,"Éclat"},
    {11,"Projection d'ombres"},
    {12,"Polarisation"},
    {13,"Résolution"},
    {14,"Rayon"},
    {15,"Rayon"},
    {16,"Dummy de la lumière photon globale"},
    {17,"Échantillons"},
    {18,"Échantillons de l'ombre"},
    {19,"QMC 0"},
    {20,"QMC 1"},
    {21,"Résolution"},
    {22,"Échantillons"},
    {23,"Échantillons de l'ombre"},
    {24,"Flou"},
    {25,"Flou d'ombre"},
    {26,"Densité du brouillard"},
    {27,"Couleur du brouillard"},
    {28,"Halo"},
    {29,"Projecteur"},
    {30,"Lumière photon"},
    {31,"Diffusion"},
    {32,"Caustique"},
    {33,"Utilise QMC"},
    {34,"Projection d'ombres"},
    {35,"Mélange"},
    {36,"Photons"},
    {37,"Profondeur"},
    {38,"Rayon statique"},
    {39,"Rechercher"},
    {40,"Profondeur minimum"},
    {41,"Grappe"},
    {42,"Projection d'ombres"},
    {43,"Constant"},
    {44,"Ciel-soleil"},
    {45,"Aucun"},
    {46,"Couleur"},
    {47,"turbidité"},
    {48,"Brillance de l'horizon"},
    {49," de l'horizon "},
    {50,"Brillance du soleil"},
    {51,"Contraction du soleil"},
    {52,"Dispersion arrière du soleil "},
    {53,"Arrière-plan"},
    {54,"Image compressée JPEG"},
    {55,"Image Targa (.tga)"},
    {56,"Image à grande gamme dynamique (.hdr)"},
    {57,"Lumière hémisphérique"},
    {58,"Lumière chemin"},
    {59,"Lumière photon globale"},
    {60,"Utiliser QMC"},
    {61,"Direct"},
    {62,"Échantillons"},
    {63,"Profondeur"},
    {64,"Profondeur des caustiques"},
    {65,"Mode par défaut"},
    {66,"Mode occlusion"},
    {67,"Distance maximum"},
    {68,"Taille"},
    {69,"Seuil d'angle"},
    {70,"Seuil d'ombre"},
    {71,"Dégradé"},
    {72,"Rechercher"},
    {73,"Montrer les échantillons"},
    {74,"Cache d'irradiation"},
    {75,"Photons"},
    {76,"Profondeur"},
    {77,"Rayon"},
    {78,"Rechercher"},
    {79,"HDRI"},
    {80,"Image"},
    {81,"Constant"},
    {82,"Aucun"},
    {83,"Nom de fichier"},
    {84,"Nom de fichier"},
    {85,"Ajustement d'exposition"},
    {86,"Mappage angulaire"},
    {87,"Mappage sphérique"},
    {88,"Puissance"},
    {89,"Éclairer"},
    {90,"Couleur"},
    {91,"Arrière-plan"},
    {92,"Dummy de la lumière photon globale"},
    {93,"Échantillons"},
    {94,"Échantillons de l'ombre"}
   ]},
  {material_dialog,
   [
    {1,"Projection d'ombre"},
    {2,"Emit Rad"},
    {3,"Recv Rad"},
    {4,"Utiliser la dureté des arêtes"},
    {5,"Caustique"},
    {6,"Lissage automatique"},
    {7,"Angle"},
    {8,"Paramètres d'objet"},
    {9,"Ombrage générique"},
    {10,"Ombrage par blocs"},
    {11,"Édition"},
    {12,"Indexe de réfraction"},
    {13,"Fresnel rapide"},
    {14,"Réflexion interne totale (tir)"},
    {15,"Réflection minimum"},
    {16,"Reflection"},
    {17,"Propagation"},
    {18,"Valeur par défaut"},
    {19,"Étalement des couleurs d'angle"},
    {20,"Réfléchis"},
    {21,"Propagation"},
    {22,"Valeur par défaut"},
    {23,"Absorption :"},
    {24,"Puissance de disperssion"},
    {25,"Échantillons"},
    {26,"Agitation"},
    {27,"Paramètres de Fresnel"},
    {28,"Options de YafRay"}
   ]},
  {mod_legend,
   [
    {1,"activé"},
    {2,"désactivé"}
   ]},
  {modulator_dialog,
   [
    {3,"Image compressée Jpeg"},
    {4,"Image Targa (.tga)"},
    {5,"Activé"},
    {6,"Mixe"},
    {7,"Multiplie"},
    {8,"Addition"},
    {9,"Supprimer"},
    {10,"Taille X"},
    {11,"Taille Y"},
    {12,"Taille Z"},
    {13,"Diffuse"},
    {14,"Spéculaire"},
    {15,"Ambiente"},
    {16,"Brillance"},
    {17,"Normale"},
    {18,"Image"},
    {19,"Nuages"},
    {20,"Marbre"},
    {21,"Bois"},
    {22,"Nom du fichier"},
    {23,"Couleur 1"},
    {24,"Couleur 2"},
    {25,"Profondeur"},
    {26,"Bruit dur"},
    {27,"Turbulence"},
    {28,"Netteté"},
    {29,"Taille des anneaux X"},
    {30,"Taille des anneaux Z"},
    {31,"Modulateur"}
   ]},
  {modulator_dialogs,
   [
    {1,"Nouveau modulateur"},
    {2,"Modulateur par défaut"}
   ]},
  {pref_dialog,
   [
    {1,"Dialogues désactivés"},
    {2,"Dialogues automatiques"},
    {3,"Dialogues activés"},
    {4,"Exécutable"},
    {5,"Options"},
    {6,"Options de YafRay"}
   ]},
  {props,
   [
    {1,"Rendre"},
    {2,"Exporter"},
    {3,"Fichier YafRay"},
    {4,"Exporter la sélection"},
    {5,"Fichier YafRay"}
   ]},
  {warn_multiple_backgrounds,
   [
    {1,"AVERTISSEMENT! : Arrière-plans multiples"}
   ]}
 ]}.
