%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_yafaray,
 [
  {command_file,
   [
    {1,"Rendering bereits im Gange."},
    {2,"YafaRay-Renderoptionen"},
    {3,"YafaRay-Exportoptionen"}
   ]},
  {dialog,
   [
    {1,"YafaRay"}
   ]},
  {do_export,
   [
    {1,"FEHLER: Exportieren fehlgeschlagen"},
    {2,"Export fehlgeschlagen"}
   ]},
  {export,
   [
    {1,"Wird exportiert nach:"},
    {2,"für Render in:"}
   ]},
  {export_dialog_qs,
   [
    {0,"Allgemeine Optionen"},
    {1,"Subdivisionen"},
    {2,".xml-Datei schreiben"},
    {3,"Pre-Rendering"},
    {4,"Raydepth"},
    {5,"Gamma"},
    {6,"Bias"},
    {7,"Exposition"},
    {8,"Render"},
    {9,"Float"},
    {10,"Z-Buf"},
    {11,"Kompression"},
    {12,"Keine"},
    {13,"Ausgabe"},
    {14,"Durchläufe"},
    {15,"Min. Samples"},
    {16,"Jitter zuerst"},
    {17,"Schwellenwert"},
    {18,"Pixelbreite"},
    {19,"RGB halten"},
    {20,"Antialiasing"},
    {21,"Farbe"},
    {22,"Alphakanal"},
    {23,"Aus"},
    {24,"Vormultiplizieren"},
    {26,"Hintergrund"},
    {32,"QMC verwenden"},
    {33,"Breite"},
    {34,"Blende"},
    {35,"DOF-Typ"},
    {36,"DOF-Rotation"},
    {37,"Disk 1"},
    {38,"Disk 2"},
    {39,"Dreieck"},
    {40,"Quadrat"},
    {41,"Pentagon"},
    {42,"Hexagon"},
    {43,"Ring"},
    {44,"Höhe"},
    {45,"f-stop"},
    {46,"Bias"},
    {47,"Aperturblende"},
    {48,"Einheitlich"},
    {49,"Zentrum"},
    {50,"Kante"},
    {51,"Kamera"},
    {61,"Ein"},
    {74,"SubSurface Scattering"},
    {76,"Aktiviert"},
    {77,"Photonen"},
    {78,"Tiefe"},
    {79,"Skalierung"},
    {80,"Einzelstreuung-Samples"},
    {82,"Caustics"},
    {84,"Photonen"},
    {85,"Tiefe"},
    {86,"Mix"},
    {87,"Radius"},
    {88,"Volumetrisch"},
    {89,"Keine"},
    {90,"Einzelstreuung"},
    {91,"Adaptiv"},
    {92,"Optimieren"},
    {93,"Schrittweite"},
    {95,"Ambient Occlusion"},
    {97,"AO-Distanz"},
    {98,"AO-Samples"},
    {99,"AO-Farbe"},
    {100,"DOF-Distanz"},
    {102,"Perspectivisch"},
    {103,"Orthographisch"},
    {104,"Architekt"},
    {105,"Fischauge (winkelig)"},
    {108,"Skalierung"},
    {109,"Zirkular"},
    {110,"Gespiegelt"},
    {111,"Kreis/Max. Winkel"},
    {112,"Frame/Winkel"},
    {113,"Lighting"},
    {114,"Direktes Licht"},
    {115,"Photon-Mapping - Global Illumination"},
    {116,"Bidirektionales Path-Tracing - Global Illumination"},
    {122,"Bounces"},
    {123,"Suche"},
    {124,"Diffus-Radius"},
    {125,"Caustic-Photonen"},
    {126,"Caustic-Radius"},
    {127,"Caustic-Mix"},
    {128,"Final Gather"},
    {130,"FG-Bounces"},
    {131,"FG-Samples"},
    {132,"Map zeigen"},
    {133,"Transp.-Schatten Aus"},
    {134,"Transp.-Schatten Ein"},
    {135,"Tiefe"},
    {136,"Box-Filter"},
    {137,"Gauß-Filter"},
    {138,"Mitchell-Netravali-Filter"},
    {139,"Lanczos-Filter"},
    {140,"Path-Tracing - Global Illumination"},
    {145,"Caustic-Typ"},
    {146,"Zeiten"},
    {147,"Durchläufe"},
    {148,"Caustic-Tiefe"},
    {152,"Path-Samples"},
    {153,"Path"},
    {154,"Photonen"},
    {155,"Beides"},
    {156,"Keine"},
    {157,"SPPM - Global Illumination"},
    {159,"Transp.-Refraktion"},
    {160,"Automatisch"},
    {165,"Methode"},
    {166,"IRE"}
   ]},
  {export_faces,
   [
    {3,"WARNUNG! Fläche verweist auf nicht vorhandene Vertex-Farben"},
    {4,"WARNUNG! Fläche hat ~w =/= 3 Vertex-Farben"}
   ]},
  {export_light,
   [
    {1,"WARNUNG: Ignoriert wird unbekannte Lichtquelle \"~s\" Typ: ~p"}
   ]},
  {export_object_1,
   [
    {1,"Mesh ~s: Harte Kanten werden getrennt..."},
    {2,"fertiggestellt"},
    {3,"Mesh ~s: wird trianguliert..."},
    {4,"fertiggestellt"},
    {5,"Mesh ~s: wird exportiert..."},
    {6,"fertiggestellt"}
   ]},
  {help,
   [
    {6,"YafaRay-Materialeigenschaften: Objektparameter"},
    {7,"Objektparameter werden auf Gesamtobjekte angewendet, namely those that have this material on a majority of their faces."},
    {8,"Mesh: Standard-3D-Mesh."},
    {9,"Volumen: Defines an area for Volumetrics. The material name must be TEmytex. Control simulated size by adjusting Min/Max settings. When using the Noise option, a Texture must also be defined in the Material Properties. Volumetrics must also be enabled under YafaRay Render Options."},
    {10,"Mesh-Light: Use for Neon lights or other glowing meshes. Limit the number of mesh lights in your scene, since render times are longer. Mesh Lights provide faster rendering than converting meshes to area lights with Object to Area Light."},
    {11,"Light-Portal: Controls light and photons coming through a window in a closed room. Apply to a flat plane. Light Portals are used to reduce render times."},
    {12,"Autosmooth Angle: Controls YafaRay simulated smoothing of a mesh. For best results, adjust the Subdivisions setting under YafaRay Render Options to control real mesh smoothing."},
    {26,"YafaRay-Lichteigenschaften"},
    {27,"Diffuse Color and Spot Light Angle are the only OpenGL properties  that map to the YafaRay-Lichteinstellungen."},
    {28,"Punktlicht"},
    {29,"A light with rays pointing in every direction. Use for a candle flame, gas light, or light bulb. Choose either Point Light or Sphere Light, which has the added options of setting the Radius and Samples."},
    {30,"Spotlight"},
    {31,"A light with rays focused on a certain area.\nChoose either Spotlight or IES. The Photon Only option is good for enhancing refractive and reflective caustic patterns. The IES option enables the use of IES files to simulate real world lights, which produce uniquely shaped lighting."},
    {33,"YafaRay-Optionen"},
    {34,"Diese sind Benutzereinstellungen für das Exporter-Plugin von YafaRay"},
    {35,"Automatische Dialoge: "},
    {36,"Datei"},
    {37,"Export"},
    {38,"YafaRay"},
    {39,"Datei"},
    {40,"Ausgewähltes exportieren"},
    {41,"YafaRay"},
    {42,"und"},
    {43,"Datei"},
    {44,"Render"},
    {45,"YafaRay"},
    {46,"werden aktiviert, wenn das ausführbare Rendering gefunden ist (im Pfad), oder wenn es mit einem absoluten Pfad spezifiziert ist."},
    {47,"Deaktivierte Dialoge:"},
    {48,"Datei"},
    {49,"Export"},
    {50,"YafaRay"},
    {51,"Datei"},
    {52,"Ausgewähltes exportieren"},
    {53,"YafaRay"},
    {54,"und"},
    {55,"Datei"},
    {56,"Render"},
    {57,"YafaRay"},
    {58,"sind deaktiviert."},
    {59,"Aktivierte Dialoge:"},
    {60,"Datei"},
    {61,"Export"},
    {62,"YafaRay"},
    {63,"und"},
    {64,"Datei"},
    {65,"Ausgewähltes exportieren"},
    {66,"YafaRay"},
    {67,"sind immer aktiviert, aber"},
    {68,"Datei"},
    {69,"Render"},
    {70,"YafaRay"},
    {71,"ist diesselbe wie für \"Automatische Dialoge\"."},
    {72,"Ausführbar: Der Rendering-Befehl für den YafaRay Raytrace-Renderer ('c:/yafaray/bin/yafaray-xml.exe') that is supposed to be found in the executables search path; or, the absolute path of that executable."},
    {73,"Pfad zu YafaRay-Plugins: The path to the YafaRay raytrace renderer plugins folder('c:/yafaray/bin/plugins'). YafaRay will not work without this."},
    {74,"Optionen: Rendering-Befehl-Zeilenoptionen to be inserted between the executable and the .xml filename, -dp (add render settings badge) -vl (verbosity level, 0=Mute,1=Errors,2=Warnings,3=All)."},
    {75,"HINWEIS: Der YafaRay Fork Build, 'TheBounty' von Povmaniac, ist erforderlich für SUBSURFACE SCATTERING, Translucent (SSS) Material."},
    {76,"Unendliches Licht"},
    {77,"A distant light with rays pointing in a certain direction. Typischweise verwendet für Sonnenlicht.\nWählen Sie entweder Sonnenlicht oder Direktional. Combine with the included Sunsky or Darktide Sunsky to simulate a sky background. Enable Skylight to emit light from the sky background. Enable Real Sun to show a sun disc. The camera must be facing into the rays of the infinite light in order to see the sun disc. With Darktide Sunsky, enable the Night option to simulate moon light."},
    {78,"Umgebungslicht"},
    {79,"A light with rays pointing in every direction and emitting from all directions, with no shadows.\nChoose between the various Background Light/Environment options to control the appearance of the background and lighting. Disable the Enlight option if no lighting is wanted. The HDRI option enables the use of real world environments to reflect onto reflective surfaces. HDRI also produces realistic lighting when Enlight is enabled."},
    {80,"Flächenlicht"},
    {81,"A rectangular light with rays emitting from the entire surface. Use for light coming through a window or florescent ceiling lights.\nWings3D objects can be converted to Area Lights with the Object to Area Light command. Expect longer render times when using Area Lights."},
    {82,"Transparente Schatten:"},
    {83,"Enable when a Glass material with Fake Shadows is used and wenn Transparenz-Maps verwendet werden."},
    {84,"Transparente Refraktion:"},
    {85,"Disable if using Alpha Channel in Background, when Glass materials are used, and a refracted background needs to appear in the glass."},
    {86,"Bidirektionales Path-Tracing:"},
    {87,"This lighting method in the Lighting tab requires a high number of Passes in the Anti-Aliasing section of the General Options tab. Anti-Aliasing Threshold should be set to 0.0."},
    {88,"Subsurface Scattering:"},
    {89,"This feature, in the Lighting tab, is not available with all Lighting methods. Ein Objekt mit Transluzent (SSS) -Material  ist erforderlich."},
    {90,"Volumetrisch:"},
    {91,"This feature in the Lighting tab, adds fog or clouds to your scene, assuming there is a Volume object with a Material name of \"TEmytex\"."},
    {92,"Kamerabreite und -höhe:"},
    {93,"Diese Einstellung, im Kamera-Tab, steuert die Größe des gerenderten Bildes. The size of the Geometry window affects camera framing. The proportions for Camera Width and Height and the Geometry window  width and height need to be the same.  For example, to render an (800 x 600) image the Geometry window needs to be (800 x 600) or (400 x 300) in size."},
    {94,"Depth of Field (DOF):"},
    {95,"Use the \"pinhole\" f-stop setting, in the Camera tab, to disable Depth of Field. Using Depth of Field results in longer render times. Consider simulating DOF with an image editor, if DOF is needed and render times are too long."},
    {96,"Kein Bild gerendert:"},
    {97,"Prüfen Sie das Logfenster für Informationen. When rendering with Lighting methods with Global Illumination, no image will be rendered if not enough photons are present.  Try adding more lights to your scene."},
    {98,"Rendering-Fehler:"},
    {99,"Prüfen Sie das Logfenster für Informationen. The error message may be the result of enabling Subsurface Scattering, in the Lighting tab, when using a version of YafaRay that does not support that feature."},
    {811,"YafaRay-Renderoptionen"}
   ]},
  {light_dialog,
   [
    {1,"Power"},
    {3,"Punktlicht"},
    {5,"Kugellicht"},
    {15,"Radius"},
    {17,"Samples"},
    {29,"Spotlight"},
    {30,"IES"},
    {35,"Samples"},
    {38,"Weiche Schatten"},
    {44,"Sonnenhimmel"},
    {45,"Keine"},
    {46,"Darktide Sonnenhimmel"},
    {47,"Trübung"},
    {48,"Horizonthelligkeit"},
    {49,"Horizontausrbreitung"},
    {50,"Sonnenhelligkeit"},
    {51,"Sonnendistanz"},
    {52,"Rückgestreutes Licht"},
    {53,"Himmel"},
    {56,"High Dynamic Range Image"},
    {60,"Samples"},
    {79,"HDRI"},
    {80,"Bild"},
    {81,"Konstant"},
    {82,"Keine"},
    {83,"Dateiname"},
    {86,"Light Probe"},
    {87,"Sphärisch"},
    {89,"Enlight"},
    {90,"Farbe"},
    {91,"Hintergrundlicht/Environment"},
    {93,"Samples"},
    {94,"Diffus-Photonen"},
    {95,"OpenEXR Image"},
    {96,"Caustic-Photonen"},
    {97,"Nur Photon"},
    {100,"Dateiname"},
    {101,"Mischung"},
    {102,"Verschwommenheit"},
    {105,"Gradient"},
    {106,"Horizontfarbe"},
    {107,"Zenitfarbe"},
    {108,"Rotation"},
    {110,"Sonnenlicht"},
    {111,"Direktional"},
    {112,"Unendlich"},
    {113,"Halbundendlicher Radius"},
    {114,"Samples"},
    {115,"Winkel"},
    {116,"Himmelslicht"},
    {117,"Power"},
    {118,"Samples"},
    {119,"Nacht"},
    {120,"Reale Sonne"},
    {121,"Sonnenkraft"},
    {122,"Höhenanpassung"},
    {123,"Diffus-Photonen"},
    {124,"Caustic-Photonen"}
   ]},
  {material_dialog,
   [
    {1,"YafaRay"},
    {6,"Autom. Glätten"},
    {7,"Winkel"},
    {8,"Objektparameter"},
    {31,"Mesh"},
    {32,"Volumen"},
    {33,"Mesh-Light"},
    {34,"Light-Portal"},
    {82,"Einheitlich"},
    {83,"ExpDichte"},
    {84,"Absorption"},
    {85,"Streuung"},
    {86,"AttgridScale"},
    {90,"Höhe"},
    {91,"Steilheit"},
    {113,"Objekttyp"},
    {121,"Power"},
    {122,"Samples"},
    {123,"Farbe"},
    {124,"Beidseitig"},
    {126,"Noise"},
    {130,"Schärfe"},
    {131,"Cover"},
    {132,"Dichte"},
    {133,"Min./Max. X"},
    {134,"Min./Max. Y"},
    {135,"Min./Max. Z"},
    {142,"Diffus-Photonen"},
    {143,"Caustic-Photonen"},
    {144,"Nur Photon"}
   ]},
  {menu_entry,
   [
    {1,"YafaRay"}
   ]},
  {menu_shader,
   [
    {1,"Shiny Diffuse"},
    {2,"Glass"},
    {3,"Rough Glass"},
    {4,"Glossy"},
    {5,"Coated Glossy"},
    {6,"Transluzent (SSS)"},
    {7,"Lichtmaterial"},
    {8,"Blend"}
   ]},
  {mod_legend,
   [
    {1,"Aktiviert"},
    {2,"Deaktiviert"}
   ]},
  {modulator_dialog,
   [
    {5,"Aktiviert"},
    {6,"Mix"},
    {7,"Hinzufügen"},
    {8,"Multiplizieren"},
    {10,"Größe X"},
    {11,"Y"},
    {12,"Z"},
    {13,"Farbfaktor"},
    {16,"Wertfaktor"},
    {17,"Normale"},
    {18,"Bild"},
    {19,"Wolken"},
    {20,"Marmor"},
    {21,"Holz"},
    {22,"Dateiname"},
    {23,"Textur"},
    {24,"Basis"},
    {25,"Hartes Noise"},
    {26,"Noise-Größe"},
    {27,"Noise-Tiefe"},
    {28,"Schärfe"},
    {29,"Turbulenz"},
    {30,"sin"},
    {31,"saw"},
    {32,"tri"},
    {33,"Ringe"},
    {34,"Bands"},
    {35,"Textur"},
    {36,"Blender-Basis"},
    {37,"Cellnoise"},
    {38,"New Perlin"},
    {39,"Perlin"},
    {40,"Voronoi Crackle"},
    {41,"Voronoi F1"},
    {42,"Voronoi F2"},
    {43,"Voronoi F3"},
    {44,"Voronoi F4"},
    {45,"Voronoi F1F2"},
    {46,"Voronoi"},
    {47,"Intensität"},
    {48,"Farbe"},
    {49,"Farbe+Umriss"},
    {50,"Farbe+Umriss+Intensität"},
    {51,"Tatsächl. Distanz"},
    {52,"Distanz im Quadrat"},
    {53,"Manhattan"},
    {54,"Chebychev"},
    {55,"Minkovsky"},
    {56,"Zellengröße"},
    {57,"Intensität"},
    {58,"W1"},
    {59,"W2"},
    {60,"W3"},
    {61,"W4"},
    {62,"Musgrave"},
    {63,"Multifraktal"},
    {64,"Ridged"},
    {65,"Hybrid"},
    {66,"FBM"},
    {77,"Noise-Größe"},
    {78,"Intensität"},
    {79,"Kontrast (H)"},
    {80,"Lakunarität"},
    {81,"Octaven"},
    {82,"Distorted Noise"},
    {87,"Blender-Distort"},
    {88,"Cellnoise"},
    {89,"New Perlin"},
    {90,"Perlin"},
    {91,"Voronoi Crackle"},
    {92,"Voronoi F1"},
    {93,"Voronoi F2"},
    {94,"Voronoi F3"},
    {95,"Voronoi F4"},
    {96,"Voronoi F1F2"},
    {107,"Noise-Größe"},
    {108,"Verzeichnung"},
    {109,"Subtrahieren"},
    {110,"Screen"},
    {111,"Teilen"},
    {112,"Differenz"},
    {113,"Verdunkeln"},
    {114,"Erhellen"},
    {115,"Alpha Aus"},
    {116,"Alpha-Transparenz"},
    {117,"Diffus+Alpha-Transparenz"},
    {118,"Alpha-Transluzenz"},
    {119,"Specularity"},
    {120,"Schablone"},
    {121,"Diffus (Shiny Diffus, Glossy, SSS)"},
    {122,"Farbe spiegeln (Shiny Diffus, Glass)"},
    {123,"Spiegeln (Shiny Diffus)"},
    {124,"Glänzend (Glossy)"},
    {125,"Glänzend reflektieren (Glossy)"},
    {126,"Transparenz (Shiny Diffus)"},
    {127,"Translucenz (Shiny Diffus)"},
    {128,"Bump (Alle)"}
   ]},
  {pref_dialog,
   [
    {1,"Deaktivierte Dialoge"},
    {2,"Automatische Dialoge"},
    {3,"Aktivierte Dialoge"},
    {4,"Ausführbar"},
    {5,"Optionen"},
    {6,"YafaRay-Optionen"},
    {7,"Pfad zu Yafaray-Plugins"},
    {8,"Standard-Shader"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Export"},
    {4,"Ausgewähltes exportieren"},
    {5,"YafaRay-Datei"}
   ]},
  {warn_multiple_backgrounds,
   [
    {1,"WARNUNG: Multiple Hintergründe"}
   ]}
 ]}.
