%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_svg_path,
 [
  {command,
   [
    {1,".svg パス読込みオプション"},
    {2,"辺の分割数"},
    {3,"(Inkscapeからの読み込みを成功させるためには,\n 全オブジェクトをパスに変換し,プレーンな.svgファイルとして保存してください.)"},
    {4,".svg File"}
   ]},
  {make_svg,
   [
    {1,"Inkscape .svg パスの読込みに失敗しました"},
    {2,"Inkscape .svg パスの書き出に内部エラー発生r"}
   ]},
  {parse_chars,
   [
    {1,"閉じたパスがひとつもありません."}
   ]},
  {parse_path,
   [
    {3,"このファイルは処理できません."}
   ]},
  {try_import_svg,
   [
    {1,".svg形式のファイルではありません."}
   ]}
 ]}.
