%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_opengl,
 [
  {aa_frame,
   [
    {1,"Qualite Ebauche (aucun AA)"},
    {2,"Qualite Reguliere (normal AA)"},
    {3,"Haute Qualite"},
    {4,"Qualite de base"}
   ]},
  {create_dls,
   [
    {1,"Produire des ombres et les cartes de bosse pour chaque lumiere  "},
    {2,"Rendu"}
   ]},
  {dialog_qs,
   [
    {1,"Fichier targa"},
    {2,"Etapes de subdivison"},
    {3,"Couleur de l'arriere plan"},
    {4,"Rendre la Couche alpha"},
    {5,"Rendre les ombres"},
    {6,"Rendre ses propres ombres (Carte des bosses)"},
    {7,"Fenetre de l'image"},
    {8,"Fichier"},
    {9,"Sortie du rendu"}
   ]},
  {do_render,
   [
    {1,"Options de rendu"},
    {2,"Rendu"}
   ]},
  {load_program,
   [
    {1,"Erreur lors de l'ouverture du programme"}
   ]},
  {prepare_mesh,
   [
    {1,"Triangulation"},
    {2,"Subdiviser et Trainguler"},
    {3,"Produire les donnees du maillage"}
   ]},
  {render_redraw,
   [
    {1,"<<Rendu>>"}
   ]}
 ]}.
