%% -*- mode:erlang; erlang-indent-level: 2 -*-

{wpc_hlines,
 [
  {dialog,
   [
    {1,  "nokta"},
    {200,"Dosya tipi"},
    {201,"Çevreleyen kutu"},
    {202,"SVG Verme Seçenekleri"},
    {100,"Genişlik"},
    {101,"Yükseklik"},
    {102,"Oransal Etkisi"},
    {103,"Enable"},
    {104,"Alt-bölümleme Adımları"},
    {105,"Örtüşme itme"},
    {106,"Önceden-imgeleme"},
    {107,"Sahne (birçok dilimlenmiş yapılan ve büyük dosya boyutu)"},
    {108,"Yolu (güzel bölünmüş, ancak örtüşme alanlar ise kirli)"},
    {109,"Yüzey bölünme Öncelikleri"},
    {110,"her ikisi de"},
    {111,"Çizgi"},
    {112,"Yüzey"},
    {113,"Ihracat"},
    {114,"CSS:"},
    {115,"Kullanım Özellik"},
    {116,"Kullanım SinifAdi"},
    {117,"Kullanım Optimizasyon"},
    {118,"Shape-rendering"},
    {119,"Oto"},
    {120,"Pürüzsüz"},
    {121,"Jaggy çizgi"},
    {122,"NPR:Dolgu"},
    {123,"Responsive"},
    {124,"NPR:Çizgi"},
    {125,"El Yazısı"},
    {126,"Gölgeleme"},
    {127,"Aydınlatma"},
    {128,"Renk enterpolasyon"},
    {129,"Kenar ekran Seçenekleri"},
    {130,"Hepsi"},
    {131,"Sert"},
    {132,"Hiçbiri"},
    {133,"Kenarları göster"},
    {134,"Katlama açısı(Aşması halinde açı kenar hariçtir)"},
    {135,"Anahat "},
    {136,"Sert"},
    {137,"Katlama"},
    {138,"Malzeme"},
    {139,"Saydam"},
    {140,"Düzenli"},
    {141,"Hepsi"},
    {142,"Kenar genişliği, Renk, kesik tarzı"},
    {143,"Dipçik"},
    {144,"Daire"},
    {145,"Kare"},
    {146,"Çizgi başlıkları"},
    {147,"Birleştir"},
    {148,"Açı"},
    {149,"Uzaklık"},
    {150,"Doğrudaş çizgiler"}
   ]},
  {do_export,
   [
    {1,"nesneler okunuyor"},
    {2,"~B nesnesi gruptan okunuyor:"},
    {3,"tamamlandı"},
    {4,"nesneler okunuyor"},
    {5,"Veriliyor"},
    {6,"tamamlandı"},
    {7,"~.1f saniyede tamamlandı"}
   ]},
  {define_fill_type,
   [
    {1,"None"},
    {2,"Normal"},
    {3,"Shade"},
    {4,"2-tone"},
    {5,"3-tone"},
    {6,"Contrast"},
    {7,"HalfTone"},
    {8,"Hatching"}
   ]},
  {define_light_pos,
   [
    {1,"Up to Down" },
    {2,"Down to Up" },
    {3,"Down to Up2"},
    {4,"Contrast"   },
    {5,"Overlight"  },
    {6,"From Left"  },
    {7,"From Right" },
    {8,"Center"     }
   ]},
  {export,
   [
    {1,"Karikatür Kenarları İmgeleme Seçenekleri (EPS/SVG)"}
   ]}
 ]}.
