%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_hlines,
 [
  {define_fill_type,
   [
    {1,"Ninguno"},
    {2,"Normal"},
    {3,"Sombreado"},
    {4,"2-tonos"},
    {5,"3-tonos"},
    {6,"Contraste"},
    {7,"SemiTono"},
    {8,"Sombreado Paralelo"}
   ]},
  {define_light_pos,
   [
    {1,"Arriba a Abajo"},
    {2,"Abajo a Arriba"},
    {3,"Abajo a Arriba2"},
    {4,"Contraste"},
    {5,"Luz Fuerte"},
    {6,"Desde la Derecha"},
    {7,"Desde la Izquierda"},
    {8,"Centrado"}
   ]},
  {dialog,
   [
    {1,"pt"},
    {100,"Anchura"},
    {101,"Altura"},
    {102,"Efecto Proporcional"},
    {103,"Activar"},
    {104,"Pasos Subdiv"},
    {105,"Empujar superposición"},
    {106,"Pre-renderizado"},
    {107,"Escena (hace muchas divisiones, y el tamaño de archivo más grande)"},
    {108,"Recorrido (bien dividido, pero sucio si hay áreas superpuestas)"},
    {109,"Prioridades de División de Superficie"},
    {110,"Ambos"},
    {111,"Arista"},
    {112,"Cara"},
    {113,"Exporta"},
    {114,"CSS:"},
    {115,"Usar Atributo"},
    {116,"Usar ClassName"},
    {117,"Usar AttrCompd"},
    {118,"Representación de las Formas"},
    {119,"Auto"},
    {120,"Suavizado"},
    {121,"Línea Dentada"},
    {122,"NPR:Relleno"},
    {123,"Responsivo"},
    {124,"NPR:Línea"},
    {125,"Trazo Variable"},
    {126,"Sombreado "},
    {127,"Iluminación"},
    {128,"Interpolación de Color"},
    {129,"Opciones de visualización de Aristas"},
    {130,"Todas "},
    {131,"Duras"},
    {132,"Otras"},
    {133,"Mostrar aristas"},
    {134,"Ángulo de pliegue(Excluir si supera un ángulo.)"},
    {135,"Contorno "},
    {136,"Curo"},
    {137,"Pliegue"},
    {138,"Material"},
    {139,"Luminoso"},
    {140,"Normal "},
    {141,"Todo"},
    {142,"Ancho de arista, Color, estilo discontinuo"},
    {143,"Extremo"},
    {144,"Redondo"},
    {145,"Cuadrado"},
    {146,"Finales de línea"},
    {147,"Unir"},
    {148,"Ángulo"},
    {149,"Distancia"},
    {150,"Líneas Colineales"},
    {200,"Tipo de Archivo"},
    {201,"Caja Delimitadora"},
    {202,"Opciones de exportación SVG"}
   ]},
  {do_export,
   [
    {1,"leyendo objetos"},
    {2,"Leyendo objeto ~B de"},
    {3,"hecho"},
    {4,"leyendo objetos"},
    {6,"hecho"},
    {7,"hecho en ~.1f seg"}
   ]},
  {export,
   [
    {1,"Opciones de render de Líneas de Dibujo (EPS/SVG)"}
   ]}
 ]}.
