%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_pov,
 [
  {dialog,
   [
    {1,"POV-Ray"}
   ]},
  {do_export,
   [
    {1,"Opciones de exportación POV-Ray"}
   ]},
  {export,
   [
    {1,"_export"},
    {2,"// ~s: Exportado desde ~s \n\n"},
    {3,"Ruta al ejecutable de PovRay no establecida\n"}
   ]},
  {export_dialog,
   [
    {1,"Exportar UVs"},
    {2,"Exportar Normales"},
    {3,"Subdivisiones"},
    {4,"Gamma"},
    {5,"Max Trace"},
    {6,"Fondo"},
    {7,"Filtro de Emisión"},
    {8,"Poder de Emisión"},
    {9,"Anti-Aliasing"},
    {10,"Vibración(Jitter)"},
    {11,"Umbral"},
    {12,"Profundidad"},
    {13,"Anchura"},
    {14,"Altura"},
    {15,"Cámara"},
    {16,"Perspectiva"},
    {17,"Ortográfica"},
    {18,"Ojo de pez"},
    {19,"Ultra Ancha"},
    {20,"Omnimax"},
    {21,"Panoramica"},
    {22,"Esférica"},
    {23,"Abertura"},
    {24,"Muestras de Desenfoque"},
    {25,"Photones"},
    {26,"Recuento"},
    {27,"Fotones de Medios"},
    {28,"Niebla"},
    {29,"Tipo"},
    {30,"Constante"},
    {31,"Terrestre"},
    {32,"Altura de la Niebla"},
    {33,"Desvanecimiento de la Niebla"},
    {34,"Distancia"},
    {35,"Color"},
    {36,"Medio"},
    {37,"Método"},
    {38,"Variancia"},
    {39,"Uniforme"},
    {40,"Adaptiva"},
    {41,"Intervalos"},
    {42,"Muestras"},
    {43,"Dispersión"},
    {44,"Absorción"},
    {45,"Emisión"},
    {46,"Isotrópico"},
    {47,"Calina Mie"},
    {48,"Turbidez Mie"},
    {49,"Rayleigh"},
    {50,"Henyey-Greenstein"},
    {51,"Atmósfera"},
    {52,"Radiosidad"},
    {53,"Nada"},
    {54,"Por defecto"},
    {55,"Depurar"},
    {56,"Rápido"},
    {57,"Normal"},
    {58,"2Rebotes"},
    {59,"Final"},
    {60,"ExteriorLQ"},
    {61,"ExteriorHQ"},
    {62,"LuzExterior"},
    {63,"InteriorLQ"},
    {64,"InteriorHQ"},
    {65,"Opciones generales"},
    {66,"Pre-renderizado"},
    {67,"Auto"},
    {68,"Renderizado"},
    {70,"Método"},
    {71,"Adaptivo, no-recursivo, super-muestreo"},
    {72,"Adaptivo, recursivo, super-muestreo"},
    {73,"Fondo transparente"},
    {74,"Iluminación"},
    {75,"Opciones de Calidad"},
    {76,"Por defecto"},
    {77,"Solo muestra colores rápidos (Usar sólo iluminación ambiental completa)"},
    {78,"Mostrar luz difusa y ambiental especificada"},
    {79,"Renderizar sombras, pero sin luces extendidas"},
    {80,"Renderizar sombras, incluyendo luces extendidas"},
    {81,"Calcular patrones de textura, calcular fotones"},
    {82,"Calcular los rayos reflejados, refractados y transmitidos"},
    {83,"Calcular medios y radiosidad"},
    {84,"Habilitado"},
    {85,"Preset"},
    {86,"Transporte de Luz en SubSuperficie"},
    {87,"Dispersión Difusa"},
    {88,"Aproximación de Dispersión Única"},
    {89,"Usar iluminación difusa basada en radiosidad"},
    {90,"Muestreo"},
    {91,"Dimensión"},
    {92,"Preset"},
    {93,"Personalizado"},
    {94,"Visor"},
    {95,"Definido por la Relación de Aspecto"},
    {96,"Cuadrado (320x320) [1:1]"},
    {97,"VGA (640x480) [4:3]"},
    {98,"SVGA (800x600) [4:3]"},
    {99,"DV (720x576) [16:9]"},
    {100,"HD (1280x720) [16:9]"},
    {101,"FullHD (1920x1080) [16:9]"},
    {102,"Relación de Aspecto"},
    {103,"Cuadrado [1:1]"},
    {104,"Película Clásica [3:2]"},
    {105,"Monitor Estándar [4:3]"},
    {106,"Foto [5:4]"},
    {107,"Panoramica [12:6]"},
    {108,"Video HD [16:9]"},
    {109,"Cinemascope [21:9]"},
    {110,"Desenfoque Focal"},
    {111,"Variancia"},
    {112,"Ángulo"}
   ]},
  {light_dialog,
   [
    {1,"Intensidad"},
    {2,"Sombras"},
    {3,"Desvanecimiento de Intensidad"},
    {4,"Distancia de Desvanecimiento"},
    {5,"Interacción con Medio"},
    {6,"Atenuación del Medio"},
    {7,"Fotones"},
    {8,"Refracción"},
    {9,"Reflexión"},
    {11,"Estrechez(tightness)"},
    {12,"Cilindro"},
    {13,"Tamaño 1"},
    {14,"Tamaño 2"},
    {15,"No Adaptiva"},
    {16,"Adaptiva 1"},
    {17,"Adaptiva 2"},
    {18,"Adaptiva 3"},
    {19,"Adaptiva 4"},
    {20,"Vibración(Jitter)"},
    {21,"Circular"},
    {22,"Orientar"},
    {30,"Luz de Fondo/Ambiente"},
    {31,"Nada"},
    {32,"HDRI"},
    {33,"SkyBox"},
    {34,"SkyDome"},
    {35,"Gradiente"},
    {36,"Archivo"},
    {37,"Corrección Gamma"},
    {38,"* Valores sugeridos: "},
    {39,"Rotación"},
    {40,"Escala"},
    {42,"Color del Cenit"},
    {43,"Elevación"},
    {44,"Color del Horizonte"},
    {45,"Intensidad"}
   ]},
  {material_dialog,
   [
    {1,"Excluir definición de material (requiere definición externa)"},
    {2,"Difuso"},
    {3,"Brillantez"},
    {4,"Metálico"},
    {5,"Transparencia"},
    {6,"Transmisión"},
    {7,"Filtrar"},
    {8,"Acabado"},
    {9,"Habilitado"},
    {10,"Variable"},
    {11,"Fresnel"},
    {12,"Mínimo"},
    {13,"Máximo"},
    {14,"Decaimiento"},
    {15,"Exponente"},
    {16,"Reflexión"},
    {17,"IOR"},
    {18,"Simular Cáusticas"},
    {19,"Dispersión"},
    {20,"Muestras de Disp."},
    {21,"Distancia de Decaimiento"},
    {22,"Intensidad de Decaimiento"},
    {23,"Color de Decaimiento"},
    {24,"Interior Extendido"},
    {25,"Interior"},
    {26,"Objetivo"},
    {27,"Recoger"},
    {28,"Reflejar"},
    {29,"Refractar"},
    {30,"Fotones"},
    {31,"Patrón"},
    {32,"Color"},
    {33,"Imagen"},
    {34,"Ágata"},
    {35,"Caja"},
    {36,"Bozo"},
    {37,"Ladrillo"},
    {38,"Bultos"},
    {39,"Células"},
    {40,"Damero"},
    {41,"Grietas"},
    {42,"Cilíndrico"},
    {43,"Abolladuras"},
    {44,"Gradiente"},
    {45,"Granito"},
    {46,"Hexágono"},
    {47,"Leopardo"},
    {48,"Mármol"},
    {49,"Cebolla"},
    {50,"Planar"},
    {51,"Acolchado"},
    {52,"Radial"},
    {53,"Ondulaciones"},
    {54,"Pendiente"},
    {55,"Esférico"},
    {56,"Espiral1"},
    {57,"Espiral2"},
    {58,"Ondas"},
    {59,"Madera"},
    {60,"Arrugas"},
    {61,"Mapa de Color"},
    {62,"Nueva Entrada"},
    {63,"Modificadores"},
    {64,"Desplazar X"},
    {65,"Rotar X"},
    {66,"Turbulencia"},
    {67,"Y"},
    {68,"Frecuencia"},
    {69,"Z"},
    {70,"Escala"},
    {71,"Turbulencia Ágata"},
    {72,"Mortero"},
    {73,"Tamaño X"},
    {74,"Tamaño"},
    {75,"Damero 1"},
    {76,"Damero 2"},
    {77,"Grietas Métrico"},
    {78,"Grietas Desplazado"},
    {79,"Grietas Sólido"},
    {80,"Eje del Gradiente"},
    {81,"X"},
    {82,"Hex. 1"},
    {83,"Hex. 2"},
    {84,"Hex. 3"},
    {85,"Acolchado 1"},
    {86,"Acolchado 2"},
    {87,"Brazos Espirales"},
    {88,"usuario"},
    {89,"Nombre del Archivo"},
    {90,"Pigmento"},
    {91,"Ninguno"},
    {92,"Mapa Normal"},
    {93,"Nueva Entrada"},
    {94,"Componentes de la Normal"},
    {95,"Magnitud"},
    {96,"Normal"},
    {97,"Textura"},
    {98,"Opciones de POV-Ray"},
    {101,"Phong"},
    {103,"Iridiscencia"},
    {104,"Cantidad"},
    {105,"Espesor"},
    {106,"SubSuperficie"},
    {107,"Translucencia"},
    {108,"Multiplicador"}
   ]},
  {menu_entry,
   [
    {1,"POV-Ray"}
   ]},
  {normalmap_menu,
   [
    {1,"Ágata"},
    {2,"Caja"},
    {3,"Bozo"},
    {4,"Ladrillo"},
    {5,"Bultos"},
    {6,"Células"},
    {7,"Damero"},
    {8,"Grietas"},
    {9,"Cilíndrico"},
    {10,"Abolladuras"},
    {11,"Facetas"},
    {12,"Gradiente"},
    {13,"Granito"},
    {14,"Hexágono"},
    {15,"Leopardo"},
    {16,"Mármol"},
    {17,"Cebolla"},
    {18,"Planar"},
    {19,"Acolchado"},
    {20,"Radial"},
    {21,"Ondulaciones"},
    {22,"Pendiente"},
    {23,"Esférico"},
    {24,"Espiral1"},
    {25,"Espiral2"},
    {26,"Ondas"}
   ]},
  {pref_dialog,
   [
    {1,"Diálogos Desactivados"},
    {2,"Diálogos Automáticos"},
    {3,"Diálogos Activados"},
    {4,"Ejecutable"},
    {5,"Argumentos"},
    {6,"Ajustar las dimensiones de la cámara a las dimensiones de la vista del modelo"},
    {7,"Usar Emisión de material para el Ambiente de POV-Ray"},
    {8,"Límitar de número de vértices, índices por línea"},
    {9,"Opciones de POV-Ray"}
   ]},
  {props,
   [
    {1,"Renderizar"},
    {2,"Exportar"},
    {3,"Archivo POV-Ray"},
    {4,"Exportar Seleccionado"}
   ]}
 ]}.
