%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_kerky,
 [
  {dialog,
   [
    {1,"Kerkythea"}
   ]},
  {do_export,
   [
    {1,"Kerkythea-Exportoptionen"}
   ]},
  {export,
   [
    {1,"_exportieren"},
    {2,"<!-- ~s: Exportiert aus ~s -->\n\n"},
    {3,"Pfad zu ausführbarer Datei von Kerkythea nicht festgelegt\n"}
   ]},
  {export_dialog,
   [
    {1,"Allgemeine Option"},
    {2,"UVs exportieren"},
    {3,"Normalen exportieren"},
    {4,"Subdivisionen"},
    {5,"Nur Materialnamen verwenden"},
    {6,"Render"},
    {7,"Raytracing"},
    {8,"Raytracing hoch"},
    {9,"Photon-Map schnell"},
    {10,"Photon-Map mittel"},
    {11,"Photon-Map hoch"},
    {12,"Path-Trace schnell"},
    {13,"Path-Trace mittel"},
    {14,"Path-Trace hoch"},
    {15,"Progressives Path-Trace"},
    {16,"Bidirektionales Path-Trace"},
    {17,"MLT"},
    {18,"MLT BPT"},
    {19,"Transluzenzen"},
    {20,"Keine"},
    {21,"Pseudo"},
    {22,"Normal"},
    {23,"Antialiasing"},
    {24,"Zusätzl. Durchlauf"},
    {25,"Iterativ"},
    {26,"Produktion"},
    {27,"AA-Schwellenwert"},
    {28,"Volumen-Lighting"},
    {29,"Render-Threads"},
    {30,"Kamera"},
    {31,"Kameradimensionen auf Dimensionen der Modellansicht fixieren"},
    {32,"Breite"},
    {33,"Höhe"},
    {34,"Perspektivisch"},
    {35,"Zylindrisch"},
    {36,"Sphärisch"},
    {37,"Parallel"},
    {38,"Blendenzahl"},
    {39,"Aperturblende"},
    {40,"Objektiv-Samples"}
   ]},
  {help,
   [
    {1,"Kerkythea-Materialeigenschaften"},
    {2,"Kerkythea-Materialeigenschaften"},
    {3,"Kerkythea-Materialeigenschaften"},
    {4,"Kerkythea-Materialeigenschaften"},
    {5,"Kerkythea-Materialeigenschaften"},
    {6,"Kerkythea-Materialeigenschaften"},
    {7,"Kerkythea-Materialeigenschaften"},
    {8,"Kerkythea-Materialeigenschaften"},
    {9,"Kerkythea-Materialeigenschaften"},
    {10,"Matte (matt)"},
    {11,"   Dies ist die wichtigste Grundeinstellung.  Dies ist KEINE photorealistische Einstellung, hat aber immer noch Verwendung."},
    {12,"    KT Diffuse    -> Diffus * Opazität"},
    {13,"    KT Specular   -> Specular"},
    {14,"    KT Refraction -> Diffus * (1 - Opazität)"},
    {15,"    KT Shininess  -> Glanz (linearer Bereich 0 - 128)"},
    {16,"    KT Ambient    -> Umgebung"},
    {17,"    KT IOR        -> IOR"},
    {18,"    Eine Diffus-Map wird statt der diffusen Farbe verwendet.  Opazität wird nicht angewendet, da es keine Refraktion gibt."},
    {19,"    Eine Gloss-Map wird statt der Specular-Farbe verwendet."},
    {20,"Plastic (Plastik)"},
    {21,"   Dies ist die nützlichste Einstellung.  Es ist ein mehrlagiges Material (per Layer) unter Verwendung der Fresnel-Prozedurale, um Reflexion basierend auf IOR zu bieten."},
    {22,"    KT Specular   -> Specular; Intensität (V in HSV) sollte IMMER 1.0 sein"},
    {23,"    KT Shininess  -> Glanz (exp. Bereich 1 - ~44,000)"},
    {24,"    KT Ambient    -> Umgebungseinstellung wird vollständig ignoriert"},
    {25,"    Eine Gloss-Map erstellt ein mehrlagiges Material (per Layer) um das Plastik, Mapping zwischen dem Specular-Material und einer flachen diffusen Vversion."},
    {26,"    Specular-Sampling wird aktiviert.  Dies wird in unscharfen Reflexionen resultieren, basierend auf dem Glanzwert."},
    {30,"Dielectric Glass (Dielektrikum aus Glas)"},
    {31,"   Dies ist eine einfache Einstellung für Glas.  Es ist ein einzelnes Layer-Material."},
    {32,"    KT Reflection   -> Specular"},
    {33,"    KT Shininess  -> Glanz wird ignoriert"},
    {34,"    Eine Diffus-Map wird statt der Refraktionsfarbe verwendet.  Die Werte der Map bestimmen die Opazität."},
    {35,"    Eine Gloss-Map setzt Reflexion außer Kraft, die Werte der Map, welche die Reflexion bestimmen."},
    {40,"Fresnel Glass (Glas per Fresnel)"},
    {41,"   Dies ist ähnlich zu Plastik und Milchglas.  Fresnel-Prozedurale regeln die Balance zwischen refraktiven und reflektierenden Layern."},
    {42,"    Eine Diffus-Map wird statt der Refraktionsfarbe verwendet.  Die Werte der Map bestimmen die Opazität."},
    {43,"    Eine Gloss-Map wird ignoriert."},
    {50,"Frosted Glass (Milchglas)"},
    {51,"   Dies ist ähnlich zu Plastik und Fresnel-Glas.  Fresnel-Prozedurale regeln die Balance zwischen Transmission- und reflektierenden Layern."},
    {52,"    KT Reflection   -> Specular; Intensität (V in HSV) sollte IMMER 1.0 sein"},
    {53,"    KT Transmission -> Diffus * (1 - Opazität)"},
    {54,"    KT Transmitted Shininess  -> Glanz (exp. Bereich 1 - ~44,000)"},
    {55,"    Eine Diffus-Map wird statt der Transmissionsfarbe verwendet.  Die Werte der Map bestimmen die Opazität."},
    {56,"    Transmission-Sampling wird aktiviert.  Dies wird in unscharfer Refraktion resultieren, basierend auf dem Glanzwert."},
    {60,"Thin Glass (Dünngas)"},
    {61,"   Dies ist ein einfaches Glas, dass einen Dünnglas-Layer imitiert."},
    {62,"    KT Specular   -> Specular wird ignoriert"},
    {63,"    Eine Diffus-Map wiird statt der Refraktionsfarbe verwendet.  Die Werte der Map bestimmen die Opazität."},
    {70,"Matte Metal (Mattes Metall)"},
    {71,"   Dies ist ein einfaches einzelnes Layer-Material für reflektierendes Metall."},
    {72,"    KT Diffuse   -> Immer schwarz"},
    {73,"    KT Specular   -> Immer weiß"},
    {74,"    KT Fresnel Low Color -> Diffus"},
    {75,"    KT Fresnel High Color -> Specular"},
    {76,"    Opazität wird ignoriert"},
    {77,"    Eine Diffus-Map wird ignoriert."},
    {80,"Ashikhmin Metal"},
    {81,"   Dies ist ein einfaches einzelnes Layer-Material unter Verwendung von Ashikhmin für reflektierendes Metall."},
    {82,"    Ashikhmin-Sampling wird aktiviert.  Dies wird in unscharfen Reflexionen resultieren, basiered auf dem Glanzwert."},
    {90,"SubSurface Scattering"},
    {91,"   Plastik im Wesentlichen, SSS fügt Transluzenz und Absorption hinzu, um Lichtstreuung in der Tiefe des Materials zu zeigen."},
    {92,"   Für einen präzisen SSS-Effekt sollte Opazität 1 sein, und bei dunklen diffusen Farben eine Lichttransluzenz eines ähnlichen Farbtons und umgekehrt verwendet werden"},
    {93,"   Volumen-Lighting MUSS im Render-/Exportdialog aktiviert sein."},
    {94,"    KT Translucency -> Transluzenz"},
    {95,"    KT Absorption -> Weiß * Absorption"}
   ]},
  {help_foot_note,
   [
    {1,"  Emission wird bewirken, dass das Material Licht emittiert.  Height- und Normal-Maps werden wie Bump- und Normal-Maps angewendet."}
   ]},
  {help_header,
   [
    {1,"Der Fokus von Kerkythea liegt auf Fotorealismus.  Die in Wings3D verfügbaren OpenGL-Einstellungen entsprechen nicht immer realistischen Ergebnissen.  Anstelle des bereitstehenden ALLES der für KT verfügbaren Steuerungen, sind Presets für die meisten allgemeinen, fotorealistische Einstellungen verfügbar. "}
   ]},
  {light_dialog,
   [
    {1,"Himmel"},
    {2,"Intensität"},
    {3,"Trübung"},
    {4,"Bild"},
    {5,"Hintergrundfarbe"},
    {6,"Himmelfarbe"},
    {7,"Zentriertes Bild"},
    {8,"Gekacheltes Bild"},
    {9,"Bild anpassen"},
    {10,"Hemisphärisches Bild"},
    {11,"Sphärisch"},
    {12,"Physikalisch"},
    {13,"Power"},
    {14,"Sichtbar"},
    {15,"Lichtradius"},
    {16,"Schattenfarbe"},
    {17,"Dämpfung"},
    {18,"Keine"},
    {19,"Invers"},
    {20,"Inverse Quadrate"},
    {21,"Schatten"},
    {22,"Weiche Schatten"},
    {23,"Negatives Licht"}
   ]},
  {material_dialog,
   [
    {1,"IOR"},
    {2,"Typ"},
    {3,"Matte"},
    {4,"Plastic"},
    {5,"Dielectric Glass"},
    {6,"Fresnel Glass"},
    {7,"Frosted Glass"},
    {8,"Thin Glass"},
    {9,"Matte Metal"},
    {10,"Ashikhmin Metal"},
    {11,"SSS"},
    {12,"Transluzenz"},
    {13,"Absorption"},
    {14,"Streuung"}
   ]},
  {menu_entry,
   [
    {1,"Kerkythea"}
   ]},
  {pref_dialog,
   [
    {1,"Deaktivierte Dialoge"},
    {2,"Automatische Dialoge"},
    {3,"Aktivierte Dialoge"},
    {4,"Ausführbar"},
    {5,"Argumente"},
    {6,"Exportdatei beim Rendern überschreiben"},
    {7,"Kerkythea-Optionen"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Export"},
    {3,"Ausgewähltes exportieren"}
   ]}
 ]}.
