%%                    -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_3ds_pl.lang --
%%
%%     Polish language strings for 3D Studio i/e.
%%
%%  Copyright (c) 2006 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_3ds_pl.lang,v 1.1 2006/01/08 18:07:00 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wpc_3ds,
 [
  {do_export,
   [
    {1,"Opcje eksportu 3D Studio"}
   ]},
  {do_import,
   [
    {1,"Opcje importu 3D Studio"}
   ]},
  {props,
   [
    {1,"Pliki 3D Studio"}
   ]}
 ]}.
