%% -*- mode:erlang; erlang-indent-level: 2 -*-

{wpc_hlines,
 [
  {dialog,
   [
    {1,  "pt"},
    {200,"ファイル形式"},
    {201,"描画領域"},
    {202,"SVG出力オプション"},
    {100,"横幅"},
    {101,"高さ"},
    {102,"スケールに応じた効果"},
    {103,"有効にする"},
    {104,"細分化ステップ"},
    {105,"　面の重なり調整(プッシュ量)"},
    {106,"プリレンダリング"},
    {107,"シーン優先 (見映えを重視、ポリゴンが分割される為データサイズが増える)"},
    {108,"パス優先 (パス統合でデータ節約、オブジェクトが重なると描画が乱れる場合あり)"},
    {109,"ポリゴン分割の優先設定"},
    {110,"辺と面"},
    {111,"辺のみ"},
    {112,"面のみ"},
    {113,"描画対象"},
    {114,"CSS:　　"},
    {115,"属性を使用"},
    {116,"クラス名を使用"},
    {117,"属性でまとめる"},
    {118,"Shape-rendering"},
    {119,"自動"},
    {120,"スムーズ"},
    {121,"ジャギー"},
    {122,"NPR:塗り"},
    {123,"レスポンシブ"},
    {124,"NPR:線　"},
    {125,"線幅を変化"},
    {126,"陰影効果　"},
    {127,"照明効果"},
    {128,"色補完方式"},
    {129,"辺の詳細オプション"},
    {130,"全て "},
    {131,"ハードエッジ"},
    {132,"それ以外"},
    {133,"描画対象とする辺"},
    {134,"折り目角度(超える辺は描画しない)"},
    {135,"輪郭線　　　　"},
    {136,"ハードエッジ"},
    {137,"折り目エッジ"},
    {138,"マテリアル境界"},
    {139,"半透明部分陰線"},
    {140,"共通則スタイル"},
    {141,"全適用"},
    {142,"線の太さ・色・破線設定"},
    {143,"バット"},
    {144,"丸型"},
    {145,"突出"},
    {146,"先端形状"},
    {147,"統合する"},
    {148,"角度"},
    {149,"距離"},
    {150,"共線の統合"}
   ]},
  {do_export,
   [
    {1,"読込中のオブジェクト"},
    {2,"読込中のオブジェクト ~B /"},
    {3,"完了"},
    {4,"読込中のオブジェクト"},
    {5,"出力中"},
    {6,"完了"},
    {7,"処理完了時間 ~.1f 秒"}
   ]},
  {define_fill_type,
   [
    {1,"なし"},
    {2,"Normal"},
    {3,"陰影"},
    {4,"2階調"},
    {5,"3階調"},
    {6,"コントラスト"},
    {7,"ハーフトーン"},
    {8,"ハッチング"}
   ]},
  {define_light_pos,
   [
    {1,"上から" },
    {2,"下から" },
    {3,"下から2"},
    {4,"コントラスト"},
    {5,"オーバーライト"  },
    {6,"左から"  },
    {7,"右から" },
    {8,"中央から"}
   ]},
  {export,
   [
    {1,"Cartoon edges Render Options (EPS/SVG)"}
   ]}
 ]}.
