%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_hlines,
 [
  {dialog,
   [
    {1,"pt"},
    {2,"너비"},
    {3,"높이"},
    {4,"바운딩 박스"},
    {5,"하위 분할 단계"},
    {6,"사전 렌더링"},
    {7,"모두"},
    {8,"하드"},
    {9,"없음"},
    {10,"엣지 보기"},
    {11,"주름 각도"},
    {12,"아웃라인"},
    {13,"하드"},
    {14,"주름"},
    {15,"머테리얼"},
    {16,"레귤러"},
    {17,"모두"},
    {18,"엣지 너비"},
    {19,"버트"},
    {20,"라운드"},
    {21,"스퀘어"},
    {22,"라인 캡"},
    {23,"병합"},
    {24,"각도"},
    {25,"거리"},
    {26,"동일 선상의 라인 (실험용)"}
   ]},
  {do_export,
   [
    {1,"오브젝트 읽기"},
    {2,"~B 오브젝트 읽기"},
    {3,"완료"},
    {4,"오브젝트 읽기"},
    {5,"수출하기"},
    {6,"완료"},
    {7,"~.1f 초에 완료"}
   ]},
  {export,
   [
    {1,"카툰 엣지 렌더 옵션"},
    {2,"Export"},
    {3,"Encapsulated Postscript (EPS) File"}
   ]}
 ]}.
