%% -*- mode:erlang; erlang-indent-level: 2 -*-

{wpc_hlines,
 [
  {dialog,
   [
    {1,  "pt"},
    {200,"Type de fichier"},
    {201,"Boite englobante"},
    {202,"Options d'exportation au format SVG"},
    {100,"Largeur"},
    {101,"Hauteur"},
    {102,"Effet proportionnelle"},
    {103,"Permettre"},
    {104,"Niveaux de subdivision"},
    {105,"Pousser chevauchement"},
    {106,"Pré-rendu"},
    {107,"Scène (fait beaucoup tranché, et la taille de fichier plus importante)"},
    {108,"Path (divisée gentiment, mais gâché si les zones de chevauchement)"},
    {109,"Les priorités de la division Surface"},
    {110,"Les deux"},
    {111,"Arête"},
    {112,"Surface"},
    {113,"Exportation"},
    {114,"CSS:"},
    {115,"Utiliser Attribut"},
    {116,"Utiliser NomClasse"},
    {117,"Utiliser AttrCompd"},
    {118,"Forme-rendu"},
    {119,"Auto"},
    {120,"Lisse"},
    {121,"Jagged ligne"},
    {122,"NPR:Remplir"},
    {123,"Adaptatif"},
    {124,"NPR:Arêtes "},
    {125,"Écriture"},
    {126,"Ombres     "},
    {127,"Éclairage"},
    {128,"Interpolation de couleur"},
    {129,"Options d'affichage Edge"},
    {130,"Tout"},
    {131,"Dur"},
    {132,"Auncun"},
    {133,"Montrer les arêtes"},
    {134,"Angle de pli(Exclure si dépasser un angle)"},
    {135,"Contour    "},
    {136,"Dur"},
    {137,"Pli"},
    {138,"Matériau"},
    {139,"Translucide"},
    {140,"Régulier   "},
    {141,"Tout"},
    {142,"Largeur d'arête,en couleur,le style en pointillés"},
    {143,"Bout"},
    {144,"Rond"},
    {145,"Carré"},
    {146,"Bout de ligne"},
    {147,"Fusion"},
    {148,"Angle"},
    {149,"Distance"},
    {150,"Lignes colinéaires"}
   ]},
  {do_export,
   [
    {1,"Lecture des objets"},
    {2,"Lecture de l'objet ~B de"},
    {3,"terminé"},
    {4,"Lecture des objets"},
    {5,"Exportation"},
    {6,"terminé"},
    {7,"accompli en ~.1f secondes"}
   ]},
  {define_fill_type,
   [
    {1,"None"},
    {2,"Normal"},
    {3,"Shade"},
    {4,"2-tone"},
    {5,"3-tone"},
    {6,"Contrast"},
    {7,"HalfTone"},
    {8,"Hatching"}
   ]},
  {define_light_pos,
   [
    {1,"Up to Down" },
    {2,"Down to Up" },
    {3,"Down to Up2"},
    {4,"Contrast"   },
    {5,"Overlight"  },
    {6,"From Left"  },
    {7,"From Right" },
    {8,"Center"     }
   ]},
  {export,
   [
    {1,"Options de rendu en arêtes ≪ cartoon ≫"}
   ]}
 ]}.
