%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_yafaray,
 [
  {command_file,
   [
    {1,"Ya está renderizando."},
    {2,"Opciones de Renderizado de YafaRay"},
    {3,"Opciones de Exportación de YafaRay"}
   ]},
  {dialog,
   [
    {1,"YafaRay"}
   ]},
  {do_export,
   [
    {1,"ERROR: Error al exportar"},
    {2,"Error al exportar"}
   ]},
  {export,
   [
    {1,"Exportando a:"},
    {2,"para renderizar a:"}
   ]},
  {export_dialog_qs,
   [
    {0,"Opciones generales"},
    {1,"Subdivisiones"},
    {2,"Escribir archivo .xml"},
    {3,"Pre-renderizado"},
    {4,"Profundidad de Rayos"},
    {5,"Gamma"},
    {6,"Bias"},
    {7,"Exposición"},
    {8,"Renderizar"},
    {9,"Flotante"},
    {10,"Buffer Z"},
    {11,"Compresión"},
    {12,"ninguna"},
    {13,"Salida"},
    {14,"Pases"},
    {15,"Muestras Mínimas"},
    {16,"Vibración(Jitter) primero"},
    {17,"Umbral"},
    {18,"Ancho de Píxeles"},
    {19,"Restringir RGB"},
    {20,"Anti-Aliasing"},
    {21,"Color"},
    {22,"Canal Alpha"},
    {23,"Apagado"},
    {24,"Premultiplicar"},
    {26,"Fondo"},
    {32,"Usar QMC"},
    {33,"Anchura"},
    {34,"Apertura"},
    {35,"Tipo de Profundidad de Campo"},
    {36,"Rotación de Profundidad de Campo"},
    {37,"Disco1"},
    {38,"Disco2"},
    {39,"Triángulo"},
    {40,"Cuadrado"},
    {41,"Pentágono"},
    {42,"Hexágono"},
    {43,"Anillo"},
    {44,"Altura"},
    {45,"F-stop"},
    {46,"Bias"},
    {47,"Cámara estenopeica(Pinhole)"},
    {48,"Uniforme"},
    {49,"Centro"},
    {50,"Borde"},
    {51,"Cámara"},
    {61,"Encendido"},
    {74,"Dispersión de SubSuperficie(SubSurface Scattering)"},
    {76,"Activado"},
    {77,"Fotones"},
    {78,"Profundidad"},
    {79,"Escala"},
    {80,"Muestras de Dispersión Única"},
    {82,"Cáusticas"},
    {84,"Fotones"},
    {85,"Profundidad"},
    {86,"Mezcla"},
    {87,"Radio"},
    {88,"Volumétricas"},
    {89,"Ninguno"},
    {90,"Dispersión Única"},
    {91,"Adaptiva"},
    {92,"Optimizar"},
    {93,"Tamaño de Paso"},
    {95,"Oclusión Ambiental"},
    {97,"Distancia de OA"},
    {98,"Muestras de OA"},
    {99,"Color de OA"},
    {100,"Distancia de Profundidad de Campo"},
    {102,"Perspectiva"},
    {103,"Ortográfica"},
    {104,"Arquitectónica"},
    {105,"Ojo de Pez (Angular)"},
    {108,"Escala"},
    {109,"Circular"},
    {110,"Reflejada"},
    {111,"Circular/Ángulo Máximo"},
    {112,"Cuadro/Ángulo"},
    {113,"Iluminación"},
    {114,"Luz Directa"},
    {115,"Mapeo de Fotones - Iluminación Global"},
    {116,"Trazado de Caminos Bidireccional (Bidirectional Path Tracing) - Iluminación Global"},
    {122,"Rebotes"},
    {123,"Buscar"},
    {124,"Radio Difuso"},
    {125,"Fotones Cáusticos"},
    {126,"Radio Cáustica"},
    {127,"Mezcla Cáustica"},
    {128,"Final Gather"},
    {130,"Rebotes FG"},
    {131,"Muestras FG"},
    {132,"Mostrar Mapa"},
    {133,"Sombras Transparentes Desactivado"},
    {134,"Sombras Transparentes Activado"},
    {135,"Profundidad"},
    {136,"Filtro Box"},
    {137,"Filtro Gaussiano"},
    {138,"Filtro Mitchell-Netravali"},
    {139,"Filtro Lanczos"},
    {140,"Trazado de Caminos (Path Tracing) - Iluminación Global"},
    {145,"Tipo de Cáusticas"},
    {146,"Tiempos"},
    {147,"Pases"},
    {148,"Profundidad de Cáusticas"},
    {152,"Muestras de Caminos(Path)"},
    {153,"path"},
    {154,"fotones"},
    {155,"ambos"},
    {156,"ninguno"},
    {157,"SPPM - Iluminación Global"},
    {159,"Refracción Transparente"},
    {160,"Automático"},
    {165,"Método"},
    {166,"IRE"}
   ]},
  {export_faces,
   [
    {3,"¡ADVERTENCIA! La cara se refiere a colores de vértice no existentes"},
    {4,"¡ADVERTENCIA! La cara tiene ~w =/= 3 colores de vértice"}
   ]},
  {export_light,
   [
    {1,"ADVERTENCIA: Ignorando la luz desconocida \"~s\" tipo: ~p"}
   ]},
  {export_object_1,
   [
    {1,"Malla ~s: cortando aristas duras..."},
    {2,"hecho"},
    {3,"Malla ~s: triangulizando..."},
    {4,"hecho"},
    {5,"Malla ~s: exportando..."},
    {6,"hecho"}
   ]},
  {help,
   [
    {6,"Propiedades de Material de YafaRay: Parámetros del Objeto"},
    {7,"Los parámetros de Objeto se aplican a objetos enteros, es decir, los que tienen este material en la mayoría de sus caras."},
    {8,"Malla: Malla 3D estándar."},
    {9,"Volumen: Define un área para Volumétricas. El nombre del material debe ser TEmytex. Controla el tamaño simulado ajustando los valores Min/Max. Cuando se utiliza la opción Ruido, también se debe definir una Textura en las Propiedades del Material. Las Volumétricas también deben estar habilitadas bajo las Opciones de Renderizado de YafaRay."},
    {10,"Luz de Malla: Usado para luces de neón u otras mallas incandescentes. Limita el número de luces de malla en tu escena, ya que los tiempos de render son más largos. Las luces de malla proporcionan un renderizado más rápido que la conversión de mallas en luces de área con Objeto a Luz de Área."},
    {11,"Portal de Luz: Controla la luz y los fotones que entran a través de una ventana en una habitación cerrada. Aplicar a un plano. Los Portales de Luz se utilizan para reducir los tiempos de render."},
    {12,"Ángulo de Suavizado: Controla el suavizado simulado de una malla de YafaRay. Para obtener los mejores resultados, ajusta la configuración de Subdivisiones en Opciones de Renderizado de YafaRay para controlar el suavizado de malla real."},
    {26,"Propiedades de Luz de YafaRay"},
    {27,"El Color Difuso y el Ángulo de la Luz de Foco son las únicas propiedades OpenGL que se corresponden con la configuración de luz de YafaRay."},
    {28,"Luz Puntual"},
    {29,"Una luz con rayos apuntando en todas direcciones. Utilízalo para una llama de vela, una farola o una bombilla. Elige una Luz Puntual o Luz de Esfera, que tiene las opciones añadidas de establecer el Radio y las Muestras."},
    {30,"Luz de Foco"},
    {31,"Una luz con rayos enfocados en un área determinada.\nElige entre Luz de Foco o IES. La opción Sólo Fotones es buena para mejorar los patrones cáusticos refractivos y reflexivos. La opción IES permite el uso de archivos IES para simular luces del mundo real, que producen una iluminación con una forma única."},
    {33,"Opciones de YafaRay"},
    {34,"Estas son las preferencias del usuario para el complemento exportador de YafaRay"},
    {35,"Diálogos Automáticos: "},
    {36,"Archivo"},
    {37,"Exportar"},
    {38,"YafaRay"},
    {39,"Archivo"},
    {40,"Exportar Seleccionado"},
    {41,"YafaRay"},
    {42,"y"},
    {43,"Archivo"},
    {44,"Renderizar"},
    {45,"YafaRay"},
    {46,"se habilitan si se encuentra el ejecutable de renderizado (en la ruta), o si el ejecutable de renderizado se especifica con una ruta de acceso absoluta."},
    {47,"Diálogos Deshabilitados:"},
    {48,"Archivo"},
    {49,"Exportar"},
    {50,"YafaRay"},
    {51,"Archivo"},
    {52,"Exportar Seleccionado"},
    {53,"YafaRay"},
    {54,"y"},
    {55,"Archivo"},
    {56,"Renderizar"},
    {57,"YafaRay"},
    {58,"están deshabilitados."},
    {59,"Diálogos habilitados:"},
    {60,"Archivo"},
    {61,"Exportar"},
    {62,"YafaRay"},
    {63,"y"},
    {64,"Archivo"},
    {65,"Exportar Seleccionado"},
    {66,"YafaRay"},
    {67,"siempre están habilitados, pero"},
    {68,"Archivo"},
    {69,"Renderizar"},
    {70,"YafaRay"},
    {71,"es el mismo para \"Diálogos Automáticos\"."},
    {72,"Ejecutable: El comando de renderizado para el renderizador de YafaRay ('c:/yafaray/bin/yafaray-xml.exe') que se supone que se encuentra en la ruta de búsqueda de ejecutables; o, la ruta absoluta de ese ejecutable."},
    {73,"Ruta de Complementos de YafaRay: La ruta de acceso a la carpeta de Complementos del renderizador de YafaRay('c:/yafaray/bin/plugins'). YafaRay no funcionará sin esto."},
    {74,"Opciones: Opciones de línea de comandos de renderizado que se insertarán entre el archivo ejecutable y el nombre de archivo .xml, -dp (Agregar leyenda de configuración de renderizado) -vl (nivel de verbosidad, 0=Mudo,1=Errores,2=Advertencias,3=Todas)."},
    {75,"NOTA: La compilación de la Bifurcación de YafaRay, 'TheBounty' por Povmaniac, es requerida para la DISPERSIÓN de SUBSUPERFICIE, Material Translúcido (SSS)."},
    {76,"Luz Infinita"},
    {77,"Una luz distante con los rayos apuntando en una dirección paralela. Usada típicamente para la luz del Sol.\nElige entre Luz Solar o Direccional. Comnbínalo con el Sunsky incluido o Darktide Sunsky para simular un cielo de fondo. Activa Luz del Cielo para emitir luz desde el cielo. Activa Sol Realístico para mostrar un disco solar. La cámara debe estar mirando hacia los rayos de la luz infinita para ver el disco solar. Con Darktide Sunsky, activa la opción Noche para simular la luz de la Luna."},
    {78,"Luz Ambiental"},
    {79,"Una luz con rayos apuntando en todas direcciones y emitiendo desde todas las direcciones, sin sombras.\nElige entre las varias opciones de Luz de Fondo/Entorno para controlar el aspecto del fondo y la iluminación. Desactiva la opción de Iluminar si no se desea iluminación. La opción HDRI activa el uso de entornos reales para ser reflejados en las superfícies reflectivas. HDRI también produce una iluminación realista cuando Iluminar está activado."},
    {80,"Luz de Área"},
    {81,"Luz rectangular con rayos que se emiten desde toda la superficie. Usada para la luz que entra a través de una ventana o las luces fluorescentes del techo.\nLos objetos Wings3D se pueden convertir en Luz de Área con el comando Objeto a Luz de Área. Espera tiempos de render más largos cuando uses luces de área."},
    {82,"Sombras Transparentes:"},
    {83,"Activar cuando se utiliza un material de Vidrio con Sombras Falsas y cuando se utilicen Mapas de Transparencia."},
    {84,"Refracción Transparente:"},
    {85,"Deshabilitar si se utiliza el Canal Alfa en el Fondo, cuando se utilicen materiales de Vidrio, y un fondo refractado deba aparecer en el cristal."},
    {86,"Trazado de caminos Bidireccional:"},
    {87,"Este método de iluminación en la pestaña Iluminación requiere un alto número de Pases en la sección Anti-Aliasing de la pestaña Opciones Generales. El umbral de Anti-Aliasing debe establecerse en 0.0."},
    {88,"Dispersión de SubSuperficie(SubSurface Scattering)"},
    {89,"Esta función, en la pestaña Iluminación, no está disponible con todos los métodos de iluminación. Se requiere un objeto con material translúcido (SSS)."},
    {90,"Volumétricas:"},
    {91,"Esta característica de la pestaña Iluminación, agrega niebla o nubes a tu escena, suponiendo que hay un objeto de Volumen con un nombre de Material \"TEmytex\"."},
    {92,"Anchura y Altura de la Cámara:"},
    {93,"Esta configuración, en la pestaña Cámara, controla el tamaño de la imagen renderizada. El tamaño de la ventana de Geometría afecta al encuadre de la cámara. Las proporciones para Anchura y Altura de la Cámara y el ancho y la altura de la ventana de Geometría deben ser los mismos.  Por ejemplo, para representar una imagen de (800 x 600) la ventana de Geometría debe ser de (800 x 600) o de (400 x 300) de tamaño."},
    {94,"Profundidad de Campo (DOF):"},
    {95,"Usar la opción de f-stop \"pinhole\", en la pestaña Cámara, para desactivar la profundidad de campo. El uso de Profundidad de Campo da como resultado tiempos de render más largos. Considera la posibilidad de simular DOF con un editor de imágenes, si DOF es necesario y los tiempos de render son demasiado largos."},
    {96,"No se ha renderizado ninguna imagen:"},
    {97,"Comprueba la ventana Registro para obtener más información. Al renderizar con los métodos de Iluminación con Iluminación global, no se mostrará ninguna imagen si no hay suficientes fotones.  Prueba de añadir más luces a tu escena."},
    {98,"Error de Renderizado:"},
    {99,"Comprueba la ventana Registro para obtener más información. El mensaje de error puede ser el resultado de activar la Dispersión de SubSuperficie, en la ficha Iluminación, cuando se utiliza una versión de YafaRay que no admite ésta característica."},
    {811,"Opciones de Renderizado de YafaRay"}
   ]},
  {light_dialog,
   [
    {1,"Intensidad"},
    {3,"Luz Puntual"},
    {5,"Luz Esférica"},
    {15,"Radio"},
    {17,"Muestras"},
    {29,"Foco"},
    {30,"IES"},
    {35,"Muestras"},
    {38,"Sombras Suaves"},
    {44,"Sunsky"},
    {45,"Ninguna"},
    {46,"Darktide Sunsky"},
    {47,"Turbidez"},
    {48,"Brillo del horizonte"},
    {49,"Propagación del horizonte"},
    {50,"Brillo del Sol"},
    {51,"Distancia del Sol"},
    {52,"Luz Retrodispersada"},
    {53,"Cielo"},
    {56,"Imagen de rango dinámico alto (HDRI)"},
    {60,"Muestras"},
    {79,"HDRI"},
    {80,"Imagen"},
    {81,"Constante"},
    {82,"Ninguna"},
    {83,"Nombre del archivo"},
    {86,"Light Probe"},
    {87,"Esférica"},
    {89,"Iluminar"},
    {90,"Color"},
    {91,"Luz de Fondo/Entorno"},
    {93,"Muestras"},
    {94,"Fotones Difusos"},
    {95,"Imagen OpenEXR"},
    {96,"Fotones Cáusticas"},
    {97,"Sólo Fotones"},
    {100,"Nombre del archivo"},
    {101,"Mezclar"},
    {102,"Borrosidad"},
    {105,"Gradiente"},
    {106,"Color del Horizonte"},
    {107,"Color del Cenit"},
    {108,"Rotación"},
    {110,"Luz de sol"},
    {111,"Direccional"},
    {112,"Infinita"},
    {113,"Radio Semi-infinito"},
    {114,"Muestras"},
    {115,"Ángulo"},
    {116,"Luz del Cielo"},
    {117,"Intensidad"},
    {118,"Muestras"},
    {119,"Noche"},
    {120,"Sol Realístico"},
    {121,"Intensidad del Sol"},
    {122,"Ajuste de Altitud"},
    {123,"Fotones Difusos"},
    {124,"Fotones Cáusticas"}
   ]},
  {material_dialog,
   [
    {1,"YafaRay"},
    {6,"AutoSuavizado"},
    {7,"Ángulo"},
    {8,"Parámetros del Objeto"},
    {31,"Malla"},
    {32,"Volumen"},
    {33,"Luz de Malla"},
    {34,"Portal del Luz"},
    {82,"Uniforme"},
    {83,"ExpDensidad"},
    {84,"Absorción"},
    {85,"Dispersión"},
    {86,"AttgridScale"},
    {90,"Altura"},
    {91,"Intervalo"},
    {113,"Tipo de Objeto"},
    {121,"Intensidad"},
    {122,"Muestras"},
    {123,"Color"},
    {124,"Doble Cara"},
    {126,"Ruido"},
    {130,"Nitidez"},
    {131,"Cobertura"},
    {132,"Densidad"},
    {133,"Min/Max X"},
    {134,"Min/Max Y"},
    {135,"Min/Max Z"},
    {142,"Fotones Difusos"},
    {143,"Fotones Cáusticas"},
    {144,"Sólo Fotones"}
   ]},
  {menu_entry,
   [
    {1,"YafaRay"}
   ]},
  {menu_shader,
   [
    {1,"Difuso Brillante"},
    {2,"Vidrio"},
    {3,"Vidrio Mate"},
    {4,"Brillante"},
    {5,"Brillante con Cobertura"},
    {6,"Translúcido (SSS)"},
    {7,"Material Luminoso"},
    {8,"Mezcla"}
   ]},
  {mod_legend,
   [
    {1,"habilitado"},
    {2,"deshabilitado"}
   ]},
  {modulator_dialog,
   [
    {5,"Habilitado"},
    {6,"Mezclar"},
    {7,"Añadir"},
    {8,"Multiplicar"},
    {10,"Tamaño X"},
    {11,"Y"},
    {12,"Z"},
    {13,"Factor de Color"},
    {16,"Factor de Valor"},
    {17,"Normal"},
    {18,"Imagen"},
    {19,"Nubes"},
    {20,"Mármol"},
    {21,"Madera"},
    {22,"Nombre del archivo"},
    {23,"Textura"},
    {24,"Base"},
    {25,"Ruido Duro"},
    {26,"Tamaño del Ruido"},
    {27,"Profundidad del Ruido"},
    {28,"Nitidez"},
    {29,"Turbulencia"},
    {30,"sin"},
    {31,"saw"},
    {32,"tri"},
    {33,"Anillos"},
    {34,"Bandas"},
    {35,"Textura"},
    {36,"Base de Blender"},
    {37,"Ruido Celular"},
    {38,"Nuevo Perlin"},
    {39,"Perlin"},
    {40,"Voronoi Grietas"},
    {41,"Voronoi F1"},
    {42,"Voronoi F2"},
    {43,"Voronoi F3"},
    {44,"Voronoi F4"},
    {45,"Voronoi F1F2"},
    {46,"Voronoi"},
    {47,"Intensidad"},
    {48,"Color"},
    {49,"Color+Contorno"},
    {50,"Color+Contorno+Intensidad"},
    {51,"Distancia Real"},
    {52,"Distancia al Cuadrado"},
    {53,"Manhattan"},
    {54,"Chebychev"},
    {55,"Minkovsky"},
    {56,"Tamaño de la Celda"},
    {57,"Intensidad"},
    {58,"W1"},
    {59,"W2"},
    {60,"W3"},
    {61,"W4"},
    {62,"Musgrave"},
    {63,"Multifractal"},
    {64,"Puntiagudo"},
    {65,"Híbrido"},
    {66,"FBM"},
    {77,"Tamaño del Ruido"},
    {78,"Intensidad"},
    {79,"Contraste (H)"},
    {80,"Lacunaridad"},
    {81,"Octavas"},
    {82,"Ruido Distorsionado"},
    {87,"Blender-Distorsionado"},
    {88,"Ruido Celular"},
    {89,"Nuevo Perlin"},
    {90,"Perlin"},
    {91,"Voronoi Grietas"},
    {92,"Voronoi F1"},
    {93,"Voronoi F2"},
    {94,"Voronoi F3"},
    {95,"Voronoi F4"},
    {96,"Voronoi F1F2"},
    {107,"Tamaño del Ruido"},
    {108,"Distorsión"},
    {109,"Sustraer"},
    {110,"Trama"},
    {111,"Dividir"},
    {112,"Diferencia"},
    {113,"Oscurecer"},
    {114,"Aclarar"},
    {115,"Alfa Desactivado"},
    {116,"Transparencia Alfa"},
    {117,"Difuso+Transparencia Alfa"},
    {118,"Translucidez Alfa"},
    {119,"Especularidad"},
    {120,"Plantilla"},
    {121,"Difuso (Difuso Brillante, Brillante, SSS)"},
    {122,"Color del reflejo (Difuso Brillante, Vidrio)"},
    {123,"Reflejo (Difuso Brillante)"},
    {124,"Brillante (Brillante)"},
    {125,"Reflexión Brillante (Brillante)"},
    {126,"Transparencia (Difuso Brillante)"},
    {127,"Translucidez (Difuso Brillante)"},
    {128,"Relieve (Todos)"}
   ]},
  {pref_dialog,
   [
    {1,"Diálogos Desactivados"},
    {2,"Diálogos Automáticos"},
    {3,"Diálogos Activados"},
    {4,"Ejecutable"},
    {5,"Opciones"},
    {6,"Opciones de YafaRay"},
    {7,"Ruta de Complementos de Yafaray"},
    {8,"Shader Predeterminado"}
   ]},
  {props,
   [
    {1,"Renderizar"},
    {2,"Exportar"},
    {4,"Exportar Seleccionado"},
    {5,"Archivo YafaRay"}
   ]},
  {warn_multiple_backgrounds,
   [
    {1,"ADVERTENCIA: Múltiples fondos"}
   ]}
 ]}.
