%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_toxic,
 [
  {command_file,
   [
    {1,"Rendern läuft schon."},
    {2,"Toxic Render Optionen"},
    {3,"Toxic Export Optionen"}
   ]},
  {export_dialog,
   [
    {1,"Polygone exportieren"},
    {2,"Unterteilungsschritte"},
    {3,"Vor-rendern"},
    {4,"Umrechnungsfaktor"},
    {5,"Globale Skalierung"},
    {6,"Lochkamera"},
    {7,"Dünne-Linsen Kamera"},
    {8,"f-Stop"},
    {9,"Brennweite"},
    {10,"Autofokus"},
    {11,"Brennweite"},
    {12,"Kamera"},
    {13,"Glättungs-Abtastung"},
    {14,"Whitted Adaptive"},
    {15,"Kontrast Grenzwert"},
    {16,"Max. Tiefe"},
    {17,"Pixel Abtastung"},
    {18,"Direkte Beleuchtung aktivieren"},
    {19,"Photonen emittieren"},
    {20,"Max. Photonen"},
    {21,"Max. Abstand"},
    {22,"Strahlungs-Vorberechnung"},
    {23,"Intervall"},
    {24,"Suchdistanz"},
    {25,"Erstes finales Zusammenfassen"},
    {26,"Zweites finales Zusammenfassen"},
    {27,"Indirekte Beleuchtung aktivieren"},
    {28,"Reflexionstiefe"},
    {29,"Spiegelnde Reflexionen aktivieren"},
    {30,"Photonen emittieren"},
    {31,"Max. Photonen"},
    {32,"Max. Abstand"},
    {33,"Kaustiken aktivieren"},
    {34,"Rendern"},
    {35,"Breite"},
    {36,"Höhe"},
    {37,"Gamma"},
    {38,"Hintergrund"},
    {39,"Ausgabe"},
    {40,"Optionen"},
    {41,"Render Parameter"}
   ]},
  {export_scene,
   [
    {1,"Exportiere nach"}
   ]},
  {export_settings,
   [
    {1,"Exportiere nach"}
   ]},
  {fun_export_2,
   [
    {1,"FEHLER: Export fehlgeschlagen"},
    {2,"Export fehlgeschlagen"}
   ]},
  {help,
   [
    {1,"Toxic Export Eigenschaften"},
    {2,"Toxic: siehe http://toxicengine.sourceforge.net"},
    {3,"Toxic Export verwendet mehrere Dateien: YourScene.xml enthält die Schattierer (z.B    Materialien) und die Objekte (mit Verweisen auf die tatsächlichen Polygonmodelle). Lichtquellen und die Kamera sind ebenfalls als Szenen-Objekte definiert. Render-Einstellungen sind in YourScene.setting.xml abgelegt (d.h. die meisten Einstellungen in diesem Dialog). Die eigentlichen Polygonmodelle sind in der Datei YourScene.Objekte.obj gespeichert; sie müssen daher die Polygone nicht für jedes rendern erneut exportieren. Wenn Sie z.B. nur etwas an den Materialien oder in diesem Dialog ändern, müssen die Polygone nicht erneut exportiert werden."},
    {4,"Über Globale Skalierung kann ein Umrechnungsfaktor für Wings-Einheiten in Meter festgelegt werden. Dies ist für eine korrekte Ausleuchtung der Szene notwendig. Wenn also eine Wings-Einheit in ihrem Modell einem Zentimeter entspricht, setzen Sie die Globale Skalierung auf 0,01 oder wenn eine Wings-Einheit zwei Metern entspricht, setzen Sie Globale Skalierung auf 2,0."},
    {5,"Kamera ermöglicht Ihnen die Auswahl zwischen zwei verschiedenen Arten von Kameras. Die Lochkamera ist die einfachste. Da sie eine unendliche Tiefenschärfe hat, können Objekte nicht außerhalb des Fokus liegen und somit nie verschwommen erscheinen. Die Dünne-Linsen Kamera ist komplexer (und viel realistischer) als die Lochkamera. Die Tiefenschärfe wird anhand der Parameter f-Stop, FokusAbstand und Brennweite bestimmt. Objekte außerhalb des Fokus erscheinen verschwommen.\n f-Stop: Dies ist der Apertur-Wert oder der f-Stop Wert\n Der Linsendurchmesser berechnet sich wie folgt:\n Linsendurchmesser = FokusLänge / f-Stop.\n Brennweite: Brennweite der Kamera in Metern.\n Darüber hinaus muss einer der beiden folgenden Parameter definiert sein: Brennweite oder Autofokus. Die Brennweite ist die Entfernung entlang der Blickrichtung auf die Objekte, bei der die Objekte fokusiert sind. Autofokus ist ein Punkt in der Bildebene, auf den fokusiert ist. Die linke untere Ecke der Bildebene liegt bei (-0,5, -0,5) und die rechte obere Ecke bei (0,5, 0,5); unabhängig von der Auflösung."},
    {6,"Pixel Abtastung bestimmt, wie Antialiasing berechnet wird"},
    {7,"Rendern legt fest, welche Art von Beleuchtungs-Methode verwendet wird. Es gibt vier Beleuchtungs-Methoden: direkte Beleuchtung, indirekte Beleuchtung, spiegelnde Reflexionen und Kaustiken. Die Methoden bilden zusammen die globale Beleuchtung und jede Methode kann individuell aktiviert oder deaktiviert werden."},
    {8,"Ausgabe bestimmt Breite, Höhe und Gamma der gerenderten Bilder."},
    {9,"Über Render Parameter können Sie zusätzliche Befehlszeilenargumente für Toxic angeben."},
    {10,"Toxic Material Eigenschaften"},
    {11,"BRDF charakterisiert, wie Licht von Oberflächen reflektiert wird."},
    {12," Lambert ist eine perfekt diffuse Oberfläche und die derzeit einzige andere Option ist eine perfekt spiegelnde Oberfläche."},
    {13," Die diffuse Farbe wird in Toxic als Reflexionsfarbe für alle Arten von BRDF verwendet. Wenn das Material eine diffuse Textur hat, ersetzt diese die Reflexionsfarbe."},
    {14,"Toxic Licht Eigenschaften"},
    {15,"Toxic kennt nur einen Lichtquellen-Typ, ein Punktlicht, es ergibt echte harte Schatten. Die diffus Farbe wird mit dem Stärke-Wert multipliziert, um die Emissions-Stärke in Watt zu bestimmen."},
    {16,"Alle Wings3D Lichtquellen (ausgenommen Flächen-Lichtquellen) verwenden die Toxic Punktlichtquelle."}
   ]},
  {light_dialog,
   [
    {1,"Stärke"},
    {2,"Toxic Optionen"},
    {3,"Stärke"},
    {4,"Schlagschatten"},
    {5,"Toxic Optionen"}
   ]},
  {material_dialog,
   [
    {1,"BRDF"},
    {2,"Lambert"},
    {3,"Perfekt spiegelnd"},
    {4,"Toxic Optionen"}
   ]},
  {pixelsampling,
   [
    {1,"zufällig"},
    {2,"regulär"},
    {3,"schichtweise"},
    {4,"Abtastungen"},
    {5,"Breite"},
    {6,"Höhe"}
   ]},
  {pref_edit,
   [
    {1,"Deaktivierte Dialoge"},
    {2,"Automatische Dialoge"},
    {3,"Aktivierte Dialoge"},
    {4,"Render Befehl:"},
    {5,"Toxic Optionen"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Export"},
    {3,"Toxic Datei"},
    {4,"Ausgewählte exportieren"},
    {5,"Toxic Datei"}
   ]}
 ]}.
