%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_hlines,
 [
  {dialog,
   [
    {1,"pt"},
    {2,"横幅"},
    {3,"高さ"},
    {4,"出力領域の寸法"},
    {5,"面の細分化ステップ数"},
    {6,"プリレンダリング処理"},
    {7,"全エッジを描画"},
    {8,"ハードエッジ"},
    {9,"描画しない"},
    {10,"辺の描画"},
    {11,"折り目角度(この角度以下のエッジを強調)"},
    {12,"モデルの輪郭"},
    {13,"ハードエッジ"},
    {14,"折り目エッジ"},
    {15,"マテリアル"},
    {16,"通常のエッジ"},
    {17,"すべて"},
    {18,"線幅"},
    {19,"Butt結合"},
    {20,"Round結合"},
    {21,"Square結合"},
    {22,"線端の形状"},
    {23,"これら条件の共線を統合"},
    {24,"角度"},
    {25,"距離"},
    {26,"線の重なり (実験的)"}
   ]},
  {do_export,
   [
    {1,"オブジェクト読み込み中"},
    {2,"オブジェクト読み込み中 ~B of"},
    {3,"完了"},
    {4," オブジェクト"},
    {5,"書き出し"},
    {6,"完了"},
    {7,"完了時間 ~.1f sec"}
   ]},
  {export,
   [
    {1,"アニメ調の線画 書き出しオプション"},
    {2,"書き出し"},
    {3,"Encapsulated Postscript (EPS) File"}
   ]}
 ]}.
