%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_yafray,
 [
  {block_shader_hook,
   [
    {1,"Block Schattierer"}
   ]},
  {bs,
   [
    {1,"[STO]"},
    {2,"[RCL]"},
    {3,"[XCHG]"},
    {4,"leer"}
   ]},
  {bs_block_shader,
   [
    {1,"[MEM]"}
   ]},
  {bs_clouds,
   [
    {1,"Eingabe 1"},
    {2,"Eingabe 2"},
    {3,"Größe"},
    {4,"Tiefe"}
   ]},
  {bs_color2float,
   [
    {1,"Eingabe"}
   ]},
  {bs_colorband,
   [
    {1,"Eingabe"}
   ]},
  {bs_colorband_dialog_1,
   [
    {1,"Entfernen"},
    {2,"Neu"},
    {3,"Sortieren"}
   ]},
  {bs_conetrace,
   [
    {1,"Spiegeln"},
    {2,"Brechen"},
    {3,"Winkel"},
    {4,"Proben"},
    {5,"Farbe"}
   ]},
  {bs_float2color,
   [
    {1,"Eingabe"}
   ]},
  {bs_fresnel,
   [
    {1,"reflektiert"},
    {2,"übertragen"}
   ]},
  {bs_gobo,
   [
    {1,"Eingabe 1"},
    {2,"Eingabe 2"},
    {3,"Gobo"},
    {4,"Harte-Kanten Wert"}
   ]},
  {bs_hsv,
   [
    {1,"Standardfarbe"}
   ]},
  {bs_image,
   [
    {1,"JPEG komprimiertes Bild"},
    {2,"Targa Bitmap"},
    {3,"Dateiname"}
   ]},
  {bs_marble,
   [
    {1,"Eingabe 1"},
    {2,"Eingabe 2"},
    {3,"Größe"},
    {4,"Tiefe"},
    {5,"Hartes Rauschen"},
    {6,"Turbulenz"},
    {7,"Schärfe"}
   ]},
  {bs_menu,
   [
    {1,"Glanzpunkt"},
    {2,"(Farbe)"},
    {3,"RGB"},
    {4,"HSV"},
    {5,"SSS"},
    {6,"Bild"},
    {7,"Mischen"},
    {8,"Fresnel"},
    {9,"ConeTr"},
    {10,"Gobo"},
    {11,"Farbband"},
    {12,"Wolken"},
    {13,"Marmor"},
    {14,"Holz"},
    {15,"(weiter)"},
    {16,"Koord."},
    {17,"Mult"},
    {18,"Sin"}
   ]},
  {bs_mix,
   [
    {1,"Eingabe 1"},
    {2,"Eingabe 2"}
   ]},
  {bs_mul,
   [
    {1,"Eingabe 1"},
    {2,"Eingabe 2"},
    {3,"Wert"}
   ]},
  {bs_phong,
   [
    {1,"Diffus"},
    {2,"Umgebung"},
    {3,"Spiegelnd"}
   ]},
  {bs_qs,
   [
    {1,"Block Schattierer"},
    {2,"OK"}
   ]},
  {bs_rgb,
   [
    {1,"Standardfarbe"}
   ]},
  {bs_sin,
   [
    {1,"Eingabe"}
   ]},
  {bs_sss,
   [
    {1,"Farbe"},
    {2,"Radius"},
    {3,"Abtastungen"}
   ]},
  {bs_wood,
   [
    {1,"Eingabe 1"},
    {2,"Eingabe 2"},
    {3,"Größe"},
    {4,"Turbulenz"},
    {5,"Ringskalierung X"},
    {6,"Tiefe"},
    {7,"Hartes Rauschen"},
    {8,"Ringskalierung Z"}
   ]},
  {command_file,
   [
    {1,"Rendern läuft schon."},
    {2,"YafRay Render Optionen"},
    {3,"YafRay Export Optionen"}
   ]},
  {do_export,
   [
    {1,"FEHLER: Export fehlgeschlagen"},
    {2,"Export fehlgeschlagen"}
   ]},
  {export,
   [
    {1,"Exportiere nach:"},
    {2,"zum rendern nach:"}
   ]},
  {export_dialog_qs,
   [
    {1,"Unterteilungsschritte"},
    {2,".xml Datei schreiben und nicht löschen"},
    {3,"Vor-rendern"},
    {4,"Strahltiefe"},
    {5,"Gamma"},
    {6,"Bias"},
    {7,"Belichtung"},
    {8,"Render"},
    {9,"Weiter"},
    {10,"Z-Puffer"},
    {11,"Kompression:"},
    {12,"keine"},
    {13,"Ausgabe"},
    {14,"AA Durchläufe"},
    {15,"AA min. Abtastungen"},
    {16,"AA Jitter"},
    {17,"AA Grenzwert"},
    {18,"AA Pixel-Breite"},
    {19,"Clamp RGB"},
    {20,"Antialiasing"},
    {21,"Standardfarbe"},
    {22,"Alpha Kanal:"},
    {23,"Aus"},
    {24,"Vormultiplizieren"},
    {25,"Hintergrundmaske"},
    {26,"Hintergrund"},
    {27,"Perspektivisch"},
    {28,"Orthogonal"},
    {29,"Sphärisch"},
    {30,"Lichtabtastung"},
    {31,"Feldtiefe:"},
    {32,"Verwende QMC"},
    {33,"Breite"},
    {34,"Apertur"},
    {35,"Typ"},
    {36,"Rotation"},
    {37,"Scheibe1"},
    {38,"Scheibe2"},
    {39,"Dreieck"},
    {40,"Quadrat"},
    {41,"Fünfeck"},
    {42,"Sechseck"},
    {43,"Ring"},
    {44,"Höhe"},
    {45,"f-Stop"},
    {46,"Bias"},
    {47,"Lochblende"},
    {48,"Einheitlich"},
    {49,"Zentrieren"},
    {50,"Kante"},
    {51,"Kamera"},
    {52,"Dichte"},
    {53,"Farbe"},
    {54,"Nebel"},
    {55,"Speichern"},
    {56,"Benutzereinstellungen speichern"},
    {57,"Laden"},
    {58,"Benutzereinstellungen laden"},
    {59,"Zurücksetzen"},
    {60,"Auf Standardwerte zurücksetzen"},
    {61,"Ein"}
   ]},
  {export_faces,
   [
    {1,"WARNUNG! Fläche referenziert auf nicht existierende Textur-Koordinate"},
    {2,"WARNUNG! Fläche hat ~w =/= 3 Textur-Koordinaten"},
    {3,"WARNUNG! Fläche referenziert auf nicht existierende Knoten-Farbe"},
    {4,"WARNUNG! Fläche hat ~w =/= 3 Knoten-Farben"}
   ]},
  {export_light,
   [
    {1,"WARNUNG: Ignoriere unbekannte Lichtquelle \"~s\" Typ: ~p"}
   ]},
  {export_object_1,
   [
    {1,"Polygon ~s: schneide harte Kanten..."},
    {2,"erledigt"},
    {3,"Polygon ~s: trianguliere..."},
    {4,"erledigt"},
    {5,"Polygon ~s: exportiere..."},
    {6,"erledigt"}
   ]},
  {help,
   [
    {1,"YafRay Material Eigenschaften"},
    {2,"Jedes Material erzeugt einen YafRay Schattierer. OpenGL Eigenschaften die auf YafRay Schattierer Parameter abgebildet werden, sind:"},
    {3,"Diffus * Deckkraft -> 'color'."},
    {4,"Spiegelnd -> 'specular'."},
    {5,"Glanz * 128 -> 'hard'."},
    {6,"YafRay Material Eigenschaften: Objekt Parameters"},
    {7,"Objekt-Parameter werden auf ganze Objekte angewandt und zwar auf die, die dieses Material auf der Mehrzahl ihrer Flächen haben."},
    {8,"Abbildung auf YafRay Objekt Parameter:"},
    {9,"Schlagschatten -> 'shadow'."},
    {10,"Emittierte Strahlung -> 'emit_rad'."},
    {11,"Eingefangene Strahlung -> 'recv_rad'."},
    {12,"Kanten-Härte verwenden -> Emulieren harter Kanten durch aufschlitzen der Objekt-Polygone entlang harter Kanten."},
    {13,"Kaustik -> Objekt kaustisch machen, d.h. es bricht und reflektiert Photonen aber wird von ihnen nicht getroffen. Dies erfolgt durch setzten der Optionen 'caus_IOR', 'caus_rColor' und 'caus_tColor' der korrespondierenden Fresnel Parameter."},
    {14,"Auto-glätten Winkel -> 'autosmooth'."},
    {15,"YafRay Material Eigenschaften: Fresnel Parameter"},
    {16,"Die Fresnel Parameter bestimmen, wie Strahlen von glas-ähnlichen Materialien reflektiert und gebrochen werden. Hierbei handelt es sich um ein anderes Licht-Modell als das OpenGL Modell (Diffus, spiegelnd, Glanz); in der Regel passen diese nicht gut zusammen."},
    {17,"Abbildung auf YafRay Schattierer Parameter:"},
    {18,"Brechungsindex -> 'ior'."},
    {19,"Gesamte interne Reflexion -> 'tir'."},
    {20,"minimale Reflexion -> 'min_refle'."},
    {21,"reflektiert -> 'reflected'."},
    {22,"übertragen -> 'transmitted'."},
    {23,"Standard setzen -> Setzt 'transmitted' auf 'Diffus * (1 - Deckkraft)'. Dies führt dazu, das semi-transparente OpenGL-Objekte in YafRay genauso aussehen, vorausgesetzt der Brechungsindex ist 1.0."},
    {24,"Glanzwinkel-Farben -> Verwenden der reflektierten und übertragenen sekundären Farben die von den Glanzwinkeln des Materials stammen. Für ein Glas mit grünen Kanten setzen sie 'übertragen' auf 'weiß' und 'Glanzwinkel übertragen' auf 'grün'."},
    {25,"Absorption -> Setzt die gewünschte Farbe für weißes Licht, dass die angegebene Distanz durch ein Material hindurchgeht."},
    {26,"YafRay Licht Eigenschaften"},
    {27,"OpenGL Eigenschaften die auf YafRay Licht-Parameter abgebildet werden, sind:"},
    {28,"Diffus -> 'Farbe'"},
    {29,"Alle anderen OpenGL Eigenschaften werden ignoriert, insbesondere die Dämpfungseigenschaften"},
    {30,"Die Abbildung von YafRay Parameters ist sehr einfach - die Feldnamen der Dialoge sollten selbsterklärend sein, außer:"},
    {31,"Das 'Erleuchten' Kontrollkästchen eines Hemi-Lichts mit einem Hintergrundbild aktiviert das Hintergrundbild als Umgebungs-Lichtquelle statt der definierten Umgebungsfarbe durch ausschließen der 'Farbe'-Marke des Hemi-Lichts."},
    {32,"Hinweis: Für eine Globale Photonen Lichtquelle (eine der Umgebungs-Lichtquellen) in YafRay wird der 'Stärke' Parameter ignoriert"},
    {33,"YafRay Optionen"},
    {34,"Benutzereinstellungen für die YafRay Export Erweiterung"},
    {35,"Automatische Dialoge: "},
    {36,"Datei"},
    {37,"Export"},
    {38,"YafRay"},
    {39,"Datei"},
    {40,"Ausgewählte exportieren"},
    {41,"YafRay"},
    {42,"und"},
    {43,"Datei"},
    {44,"Render"},
    {45,"YafRay"},
    {46,"sind aktiviert, wenn die Render-Programmdatei gefunden wurde (im Pfad) oder wenn die Render-Programmdatei mit einem absoluten Pfad angegeben ist."},
    {47,"Deaktivierte Dialoge:"},
    {48,"Datei"},
    {49,"Export"},
    {50,"YafRay"},
    {51,"Datei"},
    {52,"Ausgewählte exportieren"},
    {53,"YafRay"},
    {54,"und"},
    {55,"Datei"},
    {56,"Render"},
    {57,"YafRay"},
    {58,"sind deaktiviert."},
    {59,"Aktivierte Dialoge:"},
    {60,"Datei"},
    {61,"Export"},
    {62,"YafRay"},
    {63,"und"},
    {64,"Datei"},
    {65,"Ausgewählte exportieren"},
    {66,"YafRay"},
    {67,"sind immer aktiviert,"},
    {68,"Datei"},
    {69,"Render"},
    {70,"YafRay"},
    {71,"verhält sich wie bei \"Automatische Dialoge\"."},
    {72,"Programmdatei: Der Render-Befehl für den YafRay Raytrace Renderer (normalerweise 'yafray') der im Suchpfad für ausführbare Programme erwartet wird oder der absolute Pfad zur ausführbaren Programmdatei."},
    {73,"Optionen: Kommandozeilenparameter zum rendern, die zwischen der Programmdatei und dem .xml Dateinamen eingefügt werden."}
   ]},
  {light_dialog,
   [
    {1,"Stärke"},
    {2,"YafRay Optionen"},
    {3,"Punktlicht"},
    {4,"Weiches Licht"},
    {5,"Sphärisches Licht"},
    {6,"Intensität"},
    {7,"Versatz"},
    {8,"Ad-hoc Typ"},
    {9,"Han-Wen Nienhuys"},
    {10,"Glühen"},
    {11,"Schlagschatten"},
    {12,"Bias"},
    {13,"Auflösung"},
    {14,"Radius"},
    {15,"Radius"},
    {16,"Globaler Photonen-Licht Dummy"},
    {17,"Abtastungen"},
    {18,"Penumbra Abtastungen"},
    {19,"QMC 0"},
    {20,"QMC 1"},
    {21,"Auflösung"},
    {22,"Abtastungen"},
    {23,"Schatten-Abtastungen"},
    {24,"Unschärfe"},
    {25,"Schatten-Unschärfe"},
    {26,"Nebel-Dichte"},
    {27,"Nebel-Farbe"},
    {28,"Halo"},
    {29,"Spot-Licht"},
    {30,"Photonen-Licht"},
    {31,"Diffus"},
    {32,"Kaustik"},
    {33,"QMC verwenden"},
    {34,"Schlagschatten"},
    {35,"Mischen"},
    {36,"Photonen"},
    {37,"Tiefe"},
    {38,"Suchradius"},
    {39,"Durchsuchen"},
    {40,"minimale Tiefe"},
    {41,"Gruppe"},
    {42,"Schlagschatten"},
    {43,"Konstant"},
    {44,"sonniger Himmel"},
    {45,"Keiner"},
    {46,"Farbe"},
    {47,"Trübung"},
    {48,"Horizont-Helligkeit"},
    {49,"Horizont-Ausdehnung"},
    {50,"Sonnen-Helligkeit"},
    {51,"Sonnen-Kontraktion"},
    {52,"Sonnen-Rückstreuung"},
    {53,"Hintergrund"},
    {54,"JPEG komprimiertes Bild"},
    {55,"Targa Bitmap"},
    {56,"High Dynamic Range Bild"},
    {57,"Hemi-Licht"},
    {58,"Pfad-Licht"},
    {59,"Globales Photonenlicht"},
    {60,"QMC verwenden"},
    {61,"Direkt"},
    {62,"Abtastungen"},
    {63,"Tiefe"},
    {64,"Kaustik-Tiefe"},
    {65,"Standard Modus"},
    {66,"Occlusion Modus"},
    {67,"maximaler Abstand"},
    {68,"Größe"},
    {69,"Winkel-Grenzwert"},
    {70,"Schatten-Grenzwert"},
    {71,"Gradient"},
    {72,"Durchsuchen"},
    {73,"Zeige Abtastungen"},
    {74,"Beleuchtungsdichte-Zwischenspeicher"},
    {75,"Photonen"},
    {76,"Tiefe"},
    {77,"Radius"},
    {78,"Durchsuchen"},
    {79,"HDRI"},
    {80,"Bild"},
    {81,"Konstant"},
    {82,"Keine"},
    {83,"Dateiname"},
    {84,"Dateiname"},
    {85,"Belichtung einstellen"},
    {86,"Winkel-Karte"},
    {87,"Sphärische-Karte"},
    {88,"Stärke"},
    {89,"Erleuchten"},
    {90,"Farbe"},
    {91,"Hintergrund"},
    {92,"Globaler Photonenlicht Dummy"},
    {93,"Abtastungen"},
    {94,"Penumbra Abtastungen"}
   ]},
  {material_dialog,
   [
    {1,"Schlagschatten"},
    {2,"Emittierte Strahlung"},
    {3,"Eingefangene Strahlung"},
    {4,"Kanten-Härte verwenden"},
    {5,"Kaustik"},
    {6,"Auto-glätten"},
    {7,"Winkel"},
    {8,"Objekt-Parameter"},
    {9,"Generischer Schattierer"},
    {10,"Block Schattierer"},
    {11,"Bearbeiten"},
    {12,"Brechungsindex"},
    {13,"Schnelle Fresnel"},
    {14,"Gesamte interne Reflexion"},
    {15,"minimale Reflexion"},
    {16,"reflektiert"},
    {17,"übertragen"},
    {18,"Standard setzen"},
    {19,"Glanzwinkel-Farben"},
    {20,"reflektiert"},
    {21,"übertragen"},
    {22,"Standard setzen"},
    {23,"Absorption:"},
    {24,"Dispersions-Stärke"},
    {25,"Abtastungen"},
    {26,"Jitter"},
    {27,"Fresnel Parameter"},
    {28,"YafRay Optionen"}
   ]},
  {mod_legend,
   [
    {1,"aktiviert"},
    {2,"deaktiviert"}
   ]},
  {modulator_dialog,
   [
    {3,"JPEG komprimiertes Bild"},
    {4,"Targa Bitmap"},
    {5,"Aktiviert"},
    {6,"Mischen"},
    {7,"Multiplizieren"},
    {8,"Addieren"},
    {9,"Löschen"},
    {10,"Größe X"},
    {11,"Größe Y"},
    {12,"Größe Z"},
    {13,"Diffus"},
    {14,"Spiegelnd"},
    {15,"Umgebung"},
    {16,"Glanz"},
    {17,"Normal"},
    {18,"Bild"},
    {19,"Wolken"},
    {20,"Marmor"},
    {21,"Holz"},
    {22,"Dateiname"},
    {23,"Farbe 1"},
    {24,"Farbe 2"},
    {25,"Tiefe"},
    {26,"Hartes Rauschen"},
    {27,"Turbulenz"},
    {28,"Schärfe"},
    {29,"Ringskalierung X"},
    {30,"Ringskalierung Z"},
    {31,"Modulator"}
   ]},
  {modulator_dialogs,
   [
    {1,"Neuer Modulator"},
    {2,"Standard Modulatoren"}
   ]},
  {pref_dialog,
   [
    {1,"Deaktivierte Dialoge"},
    {2,"Automatische Dialoge"},
    {3,"Aktivierte Dialoge"},
    {4,"Programmdatei"},
    {5,"Optionen"},
    {6,"YafRay Optionen"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Export"},
    {3,"YafRay Datei"},
    {4,"Ausgewählte exportieren"},
    {5,"YafRay Datei"}
   ]},
  {warn_multiple_backgrounds,
   [
    {1,"WARNUNG: Multiple Hintergründe"}
   ]}
 ]}.
%% [wpc_yafray,help,1] is not used
%% [wpc_yafray,help,2] is not used
%% [wpc_yafray,help,3] is not used
%% [wpc_yafray,help,4] is not used
%% [wpc_yafray,help,5] is not used
%% [wpc_yafray,props,3] is not used
