 %% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_yafray,
 [
  {block_shader_hook,
   [
    {1,"Ombrage par Bloc"}
   ]},
  {bs,
   [
    {1,"[STO]"},
    {2,"[RCL]"},
    {3,"[XCHG]"},
    {4,"vide"}
   ]},
  {bs_block_shader,
   [
    {1,"[MEM]"}
   ]},
  {bs_clouds,
   [
    {1,"Entree 1"},
    {2,"Entree 2"},
    {3,"Taille"},
    {4,"Profondeur"}
   ]},
  {bs_color2float,
   [
    {1,"Entree"}
   ]},
  {bs_colorband,
   [
    {1,"Entree"}
   ]},
  {bs_colorband_dialog_1,
   [
    {1,"Detruire"},
    {2,"Nouveau"},
    {3,"Sortir"}
   ]},
  {bs_conetrace,
   [
    {1,"Reflexion"},
    {2,"Refraction"},
    {3,"Angle"},
    {4,"Example"},
    {5,"Couleur"}
   ]},
  {bs_float2color,
   [
    {1,"Entree"}
   ]},
  {bs_fresnel,
   [
    {1,"Reflet"},
    {2,"Propagation"}
   ]},
  {bs_gobo,
   [
    {1,"Entree 1"},
    {2,"Entree 2"},
    {3,"Gobo"},
    {4,"Valeur dure pour l'arete"}
   ]},
  {bs_hsv,
   [
    {1,"Couleur par defaut"}
   ]},
  {bs_image,
   [
    {1,"Compression JPEG de l'image"},
    {2,"Targa bitmap"},
    {3,"Nom du fichier"}
   ]},
  {bs_marble,
   [
    {1,"Entree 1"},
    {2,"Entree 2"},
    {3,"Taille"},
    {4,"Profondeur"},
    {5,"Durete du bruit"},
    {6,"Turbulence"},
    {7,"Acuite"}
   ]},
  {bs_menu,
   [
    {1,"Phong"},
    {2,"(couleur)"},
    {3,"RGB"},
    {4,"HSV"},
    {5,"SSS"},
    {6,"Image"},
    {7,"Mix"},
    {8,"Fresnel"},
    {9,"ConeTr"},
    {10,"Gobo"},
    {11,"ColBand"},
    {12,"Nuage"},
    {13,"Marbre"},
    {14,"Bois"},
    {15,"(flotteur)"},
    {16,"Coordonnees"},
    {17,"Mul"},
    {18,"Sin"}
   ]},
  {bs_mix,
   [
    {1,"Entree 1"},
    {2,"Entree 2"}
   ]},
  {bs_mul,
   [
    {1,"Entree 1"},
    {2,"Entree 2"},
    {3,"Valeur"}
   ]},
  {bs_phong,
   [
    {1,"Diffusion"},
    {2,"Ambiante"},
    {3,"Speculaire"}
   ]},
  {bs_qs,
   [
    {1,"Ombrage par Bloc"},
    {2,"OK"}
   ]},
  {bs_rgb,
   [
    {1,"Couleur par defaut"}
   ]},
  {bs_sin,
   [
    {1,"Entree"}
   ]},
  {bs_sss,
   [
    {1,"Couleur"},
    {2,"Rayon"},
    {3,"Passe"}
   ]},
  {bs_wood,
   [
    {1,"Entree 1"},
    {2,"Entree 2"},
    {3,"Taille"},
    {4,"Turbulence"},
    {5,"Ringscale X"},
    {6,"Profondeur"},
    {7,"Durete du bruit"},
    {8,"Ringscale Z"}
   ]},
  {command_file,
   [
    {1,"Deja rendu."},
    {2,"Options de rendu Yafray"},
    {3,"Options d'exportation de Yafray"}
   ]},
  {do_export,
   [
    {1,"ERREUR : L'exportation a echouee"},
    {2,"L'exportation a echouee"}
   ]},
  {export,
   [
    {1,"Exporter vers:"},
    {2,"pour rendre a :"}
   ]},
  {export_dialog_qs,
   [
    {1,"Niveau de sub-divisions"},
    {2,"Ecrire et conserver un fichier.xml"},
    {3,"Pre-rendu"},
    {4,"Profondeur des rayons"},
    {5,"Gamma"},
    {6,"Polarisation"},
    {7,"Exposition"},
    {8,"Rendu"},
    {9,"Fluctuation"},
    {10,"Zbuf"},
    {11,"Compression:"},
    {12,"Aucun"},
    {13,"Sortie"},
    {14,"AC_passes"},
    {15,"AC_mini-Passe"},
    {16,"AC_vibration-premiere"},
    {17,"AC_seuil"},
    {18,"AC_profondeur-pixel"},
    {19,"Fixer le RGB"},
    {20,"Anti-Crenelage : AC"},
    {21,"Couleur par Defaut"},
    {22,"Couche Alpha:"},
    {23,"Ferme"},
    {24,"Pre-multiplier"},
    {25,"Masque d'arriere-plan"},
    {26,"Arriere-plan"},
    {27,"Perspective"},
    {28,"Orthographique"},
    {29,"Spherique"},
    {30,"Lumiere-legere"},
    {31,"Profondeur de champ :"},
    {32,"Utilier QMC"},
    {33,"Largeur"},
    {34,"Ouverture"},
    {35,"Type"},
    {36,"Rotation"},
    {37,"Disk1"},
    {38,"Disk2"},
    {39,"Triangle"},
    {40,"Place"},
    {41,"Pentagone"},
    {42,"Hexagone"},
    {43,"Anneau"},
    {44,"Taille"},
    {45,"f-Stop"},
    {46,"Polarisation"},
    {47,"Trou d'epingle "},
    {48,"Uniforme"},
    {49,"Centre"},
    {50,"Arete"},
    {51,"Camera"},
    {52,"Densite"},
    {53,"Couleur"},
    {54,"Brouillard"},
    {55,"Sauver"},
    {56,"Sauver les preferences utilisateur"},
    {57,"Charger"},
    {58,"Charger les preferences utilsateur"},
    {59,"Remettre"},
    {60,"Remettre les valeurs par defaut"}
   ]},
  {export_faces,
   [
    {1,"AVERTISSEMENT ! La facette se rapporte a des coordonnees de texture non-existantes"},
    {2,"AVERTISSEMENT ! La facette a des coordonnees de texture du ~w =/= 3"},
    {3,"AVERTISSEMENT ! La facette se rapporte a des couleurs de sommet non-existantes"},
    {4,"AVERTISSEMENT ! La facette a des couleurs de sommet du ~w =/= 3 "}
   ]},
  {export_light,
   [
    {1,"AVERTISSEMENT !: Lumieres inconnues \"~s\" taper: ~p"}
   ]},
  {export_object_1,
   [
    {1,"Maillage ~s: aretes dures fendues..."},
    {2,"done"},
    {3,"Maillage ~s: triangulation..."},
    {4,"fait"},
    {5,"Maillage ~s: exporter..."},
    {6,"fait"}
   ]},
  {help,
   [
    {1,"Proprietes de materiau de Yafray"},
    {2,"Chaque materiau cree un shader de YafRay. Les proprietes d'OpenGL qui constitue le shader de YafRay sont :"},
    {3,"Diffuse * Opacite -> 'couleur'."},
    {4,"Speculaire -> 'speculaire'."},
    {5,"Eclat * 128 -> 'dur'."},
    {6,"Proprietes de materiau de Yafray: Parametre de l'objet"},
    {7,"Les parametres d'objet sont appliques aux objets entiers, a savoir ceux qui ont ce materiau sur une majorite de leurs facettes."},
    {8,"Mappage des parametres de l'objet a Yafray:"},
    {9,"Empreinte d'ombre -> 'ombre'."},
    {10,"Emettre Rad -> 'emettre_rad'."},
    {11,"Recevoir Rad -> 'recevoir_rad'."},
    {12,"Utiliser des aretes dures - > emuler les aretes dures en fendant le maillage de l'objet le long des aretes dures."},
    {13,"Caustique -> Preparer les caustiques, c-a-d la refraction et la reflection des photons sans obtenir le parcourss. Ceci s'obtient en reglant les oprions 'caus_IOR', 'caus_rcolor' et 'caus_tcolor' des parametres correspondants du Fresnel ."},
    {14,"Autolissage del'angle -> 'autolissage'."},
    {15,"Proprietes de materiau de Yafray: Parametres du fresnel"},
    {16,"Les parametres du fresnel affectent comment les rayons se refeletent dans le verre comme un materiau. C'est un modele d'eclairage different que le modele d'OpenGL (diffus, speculaire, eclat) et ils ne vont pas souvent bien ensemble."},
    {17,"Mappage des parametres de shader de YafRay:"},
    {18,"Index de Refraction -> 'idr'."},
    {19,"Total Interne Reflection -> 'tir'."},
    {20,"Minimum Reflection -> 'min_refle'."},
    {21,"Reflection-> 'reflection'."},
    {22,"Propagation -> 'propag'."},
    {23,"Reglage par defaut -> Regle 'propag' vers Diffuse * (1 - Opacite). Ceci fait un objet final semi-transparent avec OpenGL afin d'obtenir la meme chose dans YafRay il faut que l'indice de refraction soit 1.0. "},
    {24,"Proche des couleurs d'angle - > utilisation des couleurs secondaires refletees et propagee suivant l'exposition du materiel proche des angles . Pour un verre avec les bords verts placer propage en blanc et a l'angle de la zone placer propage en vert."},
    {25,"Absorption -> regle la couleur desiree pour la lumiere blanche en evaluant la distance donnee par le materiel."},
    {26,"Proprietes de Lumiere de Yafray"},
    {27,"Les proprietes d'OpenGL qui correspondent aux parametres de lumieres de YafRay sont :"},
    {28,"Diffuse -> 'couleur'"},
    {29,"Toutes les proprietes OpenGL sont ignorees, particulierement les proprietes d'attenuation"},
    {30,"Le mappage des parametres de Yafray sont assez serres - les noms de champ du dialogue devraient etre explicites excepte :"},
    {31,"La checkboite de l'eclairage dans une lumiere hemispherique avec une image  de fond active l'arriere plan en tant que source lumineuse ambiante au lieu de la couleur ambiante definie en excluant la caracteristique de 'couleur' de la lumiere Hemispherique."},
    {32,"Note: pour les photons globales de Yafray (une des lumieres ambiantes) - les parametres de puissance sont ignorees"},
    {33,"Options de yafray"},
    {34,"Ce sont les preference de l'utilisateur pour le plug-in d'export de Yafray"},
    {35,"Dialogue Automatique: "},
    {36,"Fichier"},
    {37,"Exporter"},
    {38,"YafRay"},
    {39,"Fichier"},
    {40,"Exportation Choisie"},
    {41,"YafRay"},
    {42,"et"},
    {43,"Fichier"},
    {44,"Rendu"},
    {45,"YafRay"},
    {47,"Dialogue desactive:"},
    {48,"Fichier"},
    {49,"Exporter"},
    {50,"YafRay"},
    {51,"Fichier"},
    {52,"Exportation Choisie"},
    {53,"YafRay"},
    {54,"et"},
    {55,"Fichier"},
    {56,"Rendu"},
    {57,"YafRay"},
    {58,"sont desactives."},
    {59,"Les dialogues sont permis:"},
    {60,"Fichier"},
    {61,"Exporter"},
    {62,"YafRay"},
    {63,"et"},
    {64,"Fichier"},
    {65,"Exportation Choisie"},
    {66,"YafRay"},
    {67,"sont toujours permis, mais"},
    {68,"Fichier"},
    {69,"Rendu"},
    {70,"YafRay"},
    {71,"Est toujours quant au  \'Dialogues automatiques\'."},
    {72,"Executable: Les commandes de rendu pour le rendu en Lance de rayon de yafray (normalement'yafray') qui est cense se trouver sur le chemin de l'executable; ou, le chemin absolu de l'executable."},
    {73,"Options: Rendu en ligne de commande avec des options a inclure entre l'executable et le nom du fichier .XML."}
   ]},
  {light_dialog,
   [
    {1,"Capacite"},
    {2,"Options de YafRay"},
    {3,"Point de Lumiere"},
    {4,"Lumiere Legere"},
    {5,"Lumiere Spherique"},
    {6,"Intensite"},
    {7,"Courbure"},
    {8,"Type Ad-hoc"},
    {9,"Han-Wen Nienhuys"},
    {10,"Luisance"},
    {11,"Ombres Coulees"},
    {12,"Polarisation"},
    {13,"Resolution"},
    {14,"Rayon"},
    {15,"Rayon"},
    {16,"Simulacre de point de lumiere global"},
    {17,"Passe"},
    {18,"Passe de penombre"},
    {19,"QMC 0"},
    {20,"QMC 1"},
    {21,"Resolution"},
    {22,"Passe"},
    {23,"Passes d'ombres"},
    {24,"Flou"},
    {25,"Flou d'ombre"},
    {26,"Densite du brouillard"},
    {27,"Couleur du brouillard"},
    {28,"Halo"},
    {29,"Spot"},
    {30,"Lumiere par photon"},
    {31,"Diffusion"},
    {32,"Caustique"},
    {33,"Use QMC"},
    {34,"Empreinte d'ombres"},
    {35,"Melange"},
    {36,"Photons"},
    {37,"Profondeur"},
    {38,"Fixer les rayons"},
    {39,"Rechercher"},
    {40,"Profondeur mediane"},
    {41,"Faisceau"},
    {42,"Empreinte d'ombres"},
    {43,"Constant"},
    {44,"Ciel-soleil"},
    {45,"Aucun"},
    {46,"Couleur"},
    {47,"Turbidite (trouble)"},
    {48,"Brillance de l'horizon"},
    {49,"Diffusion a l'horizon "},
    {50,"Brillance du soleil"},
    {51,"Contraction du soleil"},
    {52,"Retrodiffusion du soleil "},
    {53,"Arriere plan"},
    {54,"Compression JPEG"},
    {55,"Targa bitmap"},
    {56,"High Dynamic Range image ou HDRI"},
    {57,"Lumiere Hemispherique"},
    {58,"Chemin de la lumiere"},
    {59,"Global Photon"},
    {60,"Utiliser QMC"},
    {61,"Direct"},
    {62,"Passes"},
    {63,"Profondeur"},
    {64,"Profondeur des caustiques"},
    {65,"Mode par defaut"},
    {66,"Mode d'Occlusion"},
    {67,"Distance max"},
    {68,"Taille"},
    {69,"Seuil d'angle"},
    {70,"Seuil d'ombre"},
    {71,"Gradient"},
    {72,"Rechercher"},
    {73,"Choisir des Passes"},
    {74,"Cache d'Irradiance"},
    {75,"Photons"},
    {76,"Profondeur"},
    {77,"Rayon"},
    {78,"Rechercher"},
    {79,"HDRI"},
    {80,"Image"},
    {81,"Constant"},
    {82,"Aucun"},
    {83,"Nom de fichier"},
    {84,"Nom de fichier"},
    {85,"Ajuster l'exposition"},
    {86,"Carte angulaire"},
    {87,"Carte spherique"},
    {88,"Puissance"},
    {89,"Eclairer"},
    {90,"Couleur"},
    {91,"Arriere plan"},
    {92,"Simulacre global de Photon"},
    {93,"Passes"},
    {94,"Passes de penombre"}
   ]},
  {material_dialog,
   [
    {1,"Fondu d'ombre"},
    {2,"Emit Rad"},
    {3,"Recv Rad"},
    {4,"Utiliser la durete des aretes"},
    {5,"Caustique"},
    {6,"Lissage automatique"},
    {7,"Angle"},
    {8,"Parametres de l'objet"},
    {9,"Ombrage Generique"},
    {10,"Ombrage par Blocs"},
    {11,"Edition"},
    {12,"Index de Refraction"},
    {13,"Fresnel Rapide"},
    {14,"Total Internal Reflection"},
    {15,"Reflection minimum"},
    {16,"Reflection"},
    {17,"Propagation"},
    {18,"Valeur par defaut"},
    {19,"Etalement des couleurs d'angle"},
    {20,"Reflection"},
    {21,"Propagation"},
    {22,"Valeur par defaut"},
    {23,"Absorption:"},
    {24,"Puissance de disperssion"},
    {25,"Passes"},
    {26,"Agitation"},
    {27,"Parametres de Fresnel"},
    {28,"Options de YafRay"}
   ]},
  {mod_legend,
   [
    {1,"autorise"},
    {2,"desactive"}
   ]},
  {modulator_dialog,
   [
    {3,"Compression Jpeg"},
    {4,"Targa bitmap"},
    {5,"Autorise"},
    {6,"Mixer"},
    {7,"Multiplier"},
    {8,"Ajouter"},
    {9,"Detruire"},
    {10,"FormatX"},
    {11,"FormatY"},
    {12,"FormatZ"},
    {13,"Diffuse"},
    {14,"Speculaire"},
    {15,"Ambience"},
    {16,"Eclat/brillant"},
    {17,"Normale"},
    {18,"Image"},
    {19,"Nuages"},
    {20,"Marbre"},
    {21,"Bois"},
    {22,"Nom du fichier"},
    {23,"Couleur 1"},
    {24,"Couleur 2"},
    {25,"Depth"},
    {26,"Durete du bruit"},
    {27,"Turbulence"},
    {28,"Acuite/nettete"},
    {29,"Mise a l'echelle de l'anneau sur X"},
    {30,"Mise a l'echelle de l'anneau sur Z"},
    {31,"Modulateur"}
   ]},
  {modulator_dialogs,
   [
    {1,"Nouveau Modulateur"},
    {2,"Modulateur par defaut"}
   ]},
  {pref_dialog,
   [
    {1,"Dialogues impossibles"},
    {2,"Dialogues automatiques"},
    {3,"Dialogues Autorises"},
    {4,"Executable"},
    {5,"Options"},
    {6,"Options de YafRay"}
   ]},
  {props,
   [
    {1,"Rendre"},
    {2,"Exporter"},
    {3,"Fichier Yafray"},
    {4,"Exporter le selection"},
    {5,"Fichier Yafray"}
   ]},
  {warn_multiple_backgrounds,
   [
    {1,"AVERTISSEMENT! : Arrieres plans multiples"}
   ]}
 ]}.
