%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_hlines,
 [
  {dialog,
   [
    {1,"pt"},
    {2,"Largeur"},
    {3,"Hauteur"},
    {4,"Boite englobante"},
    {5,"Niveaux de subdivision"},
    {6,"Pré-rendu"},
    {7,"Tout"},
    {8,"Dur"},
    {9,"Auncun"},
    {10,"Montrer les arêtes"},
    {11,"Angle de pli"},
    {12,"Contour"},
    {13,"Dur"},
    {14,"Pli"},
    {15,"Matériau"},
    {16,"Régulier"},
    {17,"Tout"},
    {18,"Largeur d'arête"},
    {19,"Bout"},
    {20,"Rond"},
    {21,"Carré"},
    {22,"Bout de ligne"},
    {23,"Fusion"},
    {24,"Angle"},
    {25,"Distance"},
    {26,"Lignes colinéaires (expérimental)"}
   ]},
  {do_export,
   [
    {1,"Lecture des objets"},
    {2,"Lecture de l'objet ~B de"},
    {3,"terminé"},
    {4,"Lecture des objets"},
    {5,"Exportation"},
    {6,"terminé"},
    {7,"accompli en ~.1f secondes"}
   ]},
  {export,
   [
    {1,"Options de rendu en arêtes « cartoon »"},
    {2,"Exporter"},
    {3,"Fichier Postscript encapsulé (.eps)"}
   ]}
 ]}.
