%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_hlines,
 [
  {dialog,
   [
    {1,"pt"},
    {2,"横幅"},
    {3,"高さ"},
    {4,"出力領域のサイズ"},
    {5,"面の細分化スムーズ回数"},
    {6,"レンダリング前処理"},
    {7,"全てのエッジ"},
    {8,"ハードエッジ"},
    {9,"折り目エッジ"},
    {10,"優先描画対象"},
    {11,"折り目角度(これ以下の稜線を折り目エッジとして描画)"},
    {12,"モデルの輪郭"},
    {13,"ハードエッジ"},
    {14,"折り目エッジ"},
    {15,"マテリアル"},
    {16,"通常のエッジ"},
    {17,"すべて統一"},
    {18,"各エッジ種類と線幅設定"},
    {19,"Butt結合"},
    {20,"Round結合"},
    {21,"Square結合"},
    {22,"線端の形状"},
    {23,"これら条件で共線を統合"},
    {24,"角度"},
    {25,"距離"},
    {26,"密集した線の統合(実験的実装)"}
   ]},
  {do_export,
   [
    {1,"オブジェクト読み込み中"},
    {2,"オブジェクト読み込み中 ~B of"},
    {3,"完了"},
    {4," オブジェクト"},
    {5,"書き出し"},
    {6,"完了"},
    {7,"完了時間 ~.1f sec"}
   ]},
  {export,
   [
    {1,"EPS形式 線画 書き出しオプション"},
    {2,"Export"},
    {3,"Encapsulated Postscript (EPS) File"}
   ]}
 ]}.
