%% -*- mode:erlang; erlang-indent-level: 2 -*-

{wpc_hlines,
 [
  {dialog,
   [
    {1,  "pt"},
    {200,"Tipo de arquivo"},
    {201,"Caixa-Limite"},
    {202,"SVG Opções de exportação"},
    {100,"Largura"},
    {101,"Altura"},
    {102,"Efeito proporcional"},
    {103,"Habilitar"},
    {104,"Níveis de subdividão"},
    {105,"Empurrão sobreposição"},
    {106,"Pré-renderização"},
    {107,"Cena(fez muitas fatias, e tamanho de arquivo maior)"},
    {108,"Path(dividido correta.,Tornar-se confuso quando há sobreposição região.)"},
    {109,"Prioridades divisão superfície"},
    {110,"Ambos"},
    {111,"Aresta"},
    {112,"Face"},
    {113,"Exportação"},
    {114,"CSS:"},
    {115,"Uso para atributo"},
    {116,"Uso do nome classe"},
    {117,"Otimizar"},
    {118,"Forma-rendering"},
    {119,"Automático"},
    {120,"Suave"},
    {121,"Linhas afiadas"},
    {122,"NPR:Preencher"},
    {123,"Adaptable"},
    {124,"NPR:Linhas   "},
    {125,"Caligrafia"},
    {126,"Sombreamento "},
    {127,"Luminosidade"},
    {128,"Interpolação de cor"},
    {129,"Opções de exibição de Borda"},
    {130,"Tudo"},
    {131,"Rígido"},
    {132,"Nenhum"},
    {133,"Mostrar arestas"},
    {134,"Ângulo agudo(Excluir se exceder um ângulo)"},
    {135,"Linha externa"},
    {136,"Rígido"},
    {137,"Agudo"},
    {138,"Material"},
    {139,"Translúcidas "},
    {140,"Regular      "},
    {141,"Tudo"},
    {142,"Largura da aresta,linhas,cor e estilo"},
    {143,"Butt"},
    {144,"Redondo"},
    {145,"Quadrado"},
    {146,"Extremidades das linhas"},
    {147,"Mesclar"},
    {148,"Ângulo"},
    {149,"Distância"},
    {150,"Linhas colineares"}
   ]},
  {do_export,
   [
    {1,"lendo objetos"},
    {2,"Lendo objeto ~B de"},
    {3,"feito"},
    {4,"lendo objetos"},
    {5,"Exportando"},
    {6,"feito"},
    {7,"feito em ~.1f segundos"}
   ]},
  {define_fill_type,
   [
    {1,"None"},
    {2,"Normal"},
    {3,"Shade"},
    {4,"2-tone"},
    {5,"3-tone"},
    {6,"Contrast"},
    {7,"HalfTone"},
    {8,"Hatching"}
   ]},
  {define_light_pos,
   [
    {1,"Up to Down" },
    {2,"Down to Up" },
    {3,"Down to Up2"},
    {4,"Contrast"   },
    {5,"Overlight"  },
    {6,"From Left"  },
    {7,"From Right" },
    {8,"Center"     }
   ]},
  {export,
   [
    {1,"Opções de renderização de Cartoon Edge (EPS/SVG)"}
   ]}
 ]}.
