%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_hlines,
 [
  {dialog,
   [
    {1,  "pt"},
    {200,"파일 형식"},
    {201,"바운딩 박스"},
    {202,"SVG 내보내기 옵션"},
    {100,"너비"},
    {101,"높이"},
    {102,"비례 효과"},
    {103,"사용"},
    {104,"하위 분할 단계"},
    {105,"겹치면서 조정"},
    {106,"사전 렌더링"},
    {107,"장면 (많은 조각, 파일 크기가 증가합니다)"},
    {108,"패스 (형태를 우선한다. 중첩 영역 경우 엉망)"},
    {109,"표면 분할 우선 순위"},
    {110,"양자 모두"},
    {111,"능선"},
    {112,"면"},
    {113,"수출"},
    {114,"CSS:"},
    {115,"속성 사용한다"},
    {116,"클래스 이름 사용한다"},
    {117,"최적화  사용한다"},
    {118,"Shape-rendering"},
    {119,"자동"},
    {120,"부드러운"},
    {121,"명확하게"},
    {122,"NPR:채우기"},
    {123,"반응형"},
    {124,"NPR:라인  "},
    {125,"행정"},
    {126,"셰이딩    "},
    {127,"조명  "},
    {128,"컬러 보간 "},
    {129,"에지 디스플레이 옵션"},
    {130,"모두"},
    {131,"하드"},
    {132,"없음"},
    {133,"엣지 보기"},
    {134,"주름 각도(각도 를 초과하는 경우 제외)"},
    {135,"아웃라인   "},
    {136,"하드"},
    {137,"주름"},
    {138,"머테리얼"},
    {139,"반투명 음선"},
    {140,"레귤러     "},
    {141,"모두"},
    {142,"엣지 너비,색상,점선 스타일"},
    {143,"버트"},
    {144,"라운드"},
    {145,"스퀘어"},
    {146,"라인 캡"},
    {147,"병합"},
    {148,"각도"},
    {149,"거리"},
    {150,"동일 선상의 라인"}
   ]},
  {do_export,
   [
    {1,"오브젝트 읽기"},
    {2,"~B 오브젝트 읽기"},
    {3,"완료"},
    {4,"오브젝트 읽기"},
    {5,"수출하기"},
    {6,"완료"},
    {7,"~.1f 초에 완료"}
   ]},
  {define_fill_type,
   [
    {1,"None"},
    {2,"Normal"},
    {3,"Shade"},
    {4,"2-tone"},
    {5,"3-tone"},
    {6,"Contrast"},
    {7,"HalfTone"},
    {8,"Hatching"}
   ]},
  {define_light_pos,
   [
    {1,"Up to Down" },
    {2,"Down to Up" },
    {3,"Down to Up2"},
    {4,"Contrast"   },
    {5,"Overlight"  },
    {6,"From Left"  },
    {7,"From Right" },
    {8,"Center"     }
   ]},
  {export,
   [
    {1,"카툰 엣지 렌더 옵션 (EPS/SVG)"}
   ]}
 ]}.


