%%                       -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_hlines_pl.lang --
%%
%%     Polish language strings for Cartoon edges i/e.
%%
%%  Copyright (c) 2006 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_hlines_pl.lang,v 1.1 2006/01/14 11:47:41 giniu Exp $
%%          wpc_hlines_pl.lang,v 1.2 2015/07/23 21:28:00 tkbd 
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
%%  v1.2 Update(Draft): Tukubado(tkbd)
%%

{wpc_hlines,
 [
  {dialog,
   [
    {1,  "pkt"},
    {200,"Typy pliku"},
    {201,"Prostokąt ograniczający"},
    {202,"Opcje eksportu SVG"},
    {100,"Szerokość"},
    {101,"Wysokość"},
    {102,"Proporcjonalna Effect"},
    {103,"Włączyć"},
    {104,"Kroki wygładzania"},
    {105,"Nakładanie przeć"},
    {106,"Pre-renderowanie"},
    {107,"Scena (wykonane wielu plasterki, a rozmiar pliku większy)"},
    {108,"Ścieżka (podzielone ładnie, ale zawiedli jeśli obszary pokrywają)"},
    {109,"Priorytety podział powierzchni"},
    {110,"Obie"},
    {111,"Krawędzi"},
    {112,"Face"},
    {113,"Export"},
    {114,"CSS:"},
    {115,"Użyj z atrybutu"},
    {116,"Użyj z klasy nazwa"},
    {117,"Użyj z optymalizacja"},
    {118,"Shape-rendering"},
    {119,"Auto"},
    {120,"Gładki"},
    {121,"Określony krawędzi"},
    {122,"NPR:Wypełniać"},
    {123,"Responsive"},
    {124,"NPR:Linia    "},
    {125,"Pismo"},
    {126,"Zacienienie  "},
    {127,"Oświetlenie"},
    {128,"Interpolacji koloru"},
    {129,"Opcje wyświetlania krawędzi"},
    {130,"Wszystkie"},
    {131,"Twarde"},
    {132,"Żadne"},
    {133,"Wyświetl krawędzie"},
    {134,"Kąt zakrzywienia(Wykluczyć,jeśli przekracza kąt)"},
    {135,"Obrysu     "},
    {136,"Twardych"},
    {137,"Zakrzywień"},
    {138,"Materiału"},
    {139,"Uryte linie"},
    {140,"Zwykłych   "},
    {141,"Wszystkich"},
    {142,"Szerokość krawędzi, Kolor i styl linii"},
    {143,"Trzony"},
    {144,"Kółka"},
    {145,"Kwadraty"},
    {146,"Zakończenia linii"},
    {147,"Połącz linie różniące się o:"},
    {148,"Kąt"},
    {149,"Odległość"},
    {150,"Linie zbliżone"}
   ]},
  {do_export,
   [
    {1,"czytanie obiektów"},
    {2,"Czytanie obiektu ~B z"},
    {3,"wykonano"},
    {4,"czytanie obiektów"},
    {5,"Trwa eksport"},
    {6,"wykonano"},
    {7,"wykonano w ~.1f sek"}
   ]},
  {define_fill_type,
   [
    {1,"None"},
    {2,"Normal"},
    {3,"Shade"},
    {4,"2-tone"},
    {5,"3-tone"},
    {6,"Contrast"},
    {7,"HalfTone"},
    {8,"Hatching"}
   ]},
  {define_light_pos,
   [
    {1,"Up to Down" },
    {2,"Down to Up" },
    {3,"Down to Up2"},
    {4,"Contrast"   },
    {5,"Overlight"  },
    {6,"From Left"  },
    {7,"From Right" },
    {8,"Center"     }
   ]},
  {export,
   [
    {1,"Opcje renderera Cartoon edges (EPS/SVG)"}
   ]}
 ]}.
