%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{wpc_hlines,
 [
  {dialog,
   [
    {1,  "pt"},
    {200, "Dateityp"},
    {201, "Rahmengröße"},
    {202, "SVG-Exportoptionen"},
    {100, "Breite"},
    {101, "Höhe"},
    {102, "Gleicher Effekt"},
    {103, "Gültigkeit"},
    {104, "Unterteilungsschritte"},
    {105, "Überlappung ergänzen"},
    {106, "Prä-Rendering"},
    {107, "Scene (machte viele Scheiben geschnitten, und die Dateigröße größer)"},
    {108, "Path (schön aufgeteilt, sondern durcheinander, wenn Überlappungsbereiche)"},
    {109, "Oberflächenteilung Prioritäten"},
    {110, "Beide"},
    {111, "Kanten"},
    {112, "Fläche"},
    {113, "Ausgabe"},
    {114, "CSS:"},
    {115, "Gebrauch Attribut"},
    {116, "Gebrauch Klasse Name"},
    {117, "Gebrauch AttrCompd"},
    {118, "Shape-Rendering"},
    {119, "Auto"},
    {120, "glatt"},
    {121, "Jaggy Linie"},
    {122, "NPR: Füllen"},
    {123, "Responsive"},
    {124, "NPR: Linie "},
    {125, "Handschrift"},
    {126, "Schattierung"},
    {127, "Beleuchtung"},
    {128, "Farbinterpolation"},
    {129, "Kanten anzeige Options"},
    {130, "Alle"},
    {131, "Hart"},
    {132, "Sonstige"},
    {133, "Kanten anzeige "},
    {134, "Knitterwinkel(auszuschließen,wenn ein Winkel überschreitet)"},
    {135, "Umriss         "},
    {136, "Hart"},
    {137, "Knitter"},
    {138, "Material Grenze"},
    {139, "Halbtransparent"},
    {140, "Regulär        "},
    {141, "Alle"},
    {142, "Kantenbreite, Farbe, Strichstil"},
    {143, "Stumpf"},
    {144, "Rund"},
    {145, "Quadratisch"},
    {146, "Linienenden"},
    {147, "Zusammenführen"},
    {148, "Winkel"},
    {149, "Abstand"},
    {150, "Kollineare Linien"}
   ]},
  {do_export,
   [
    {1,"lese Objekte"},
    {2,"Lese Objekt ~B von"},
    {3,"fertig"},
    {4,"lese Objekte"},
    {5,"Exportiere"},
    {6,"fertig"},
    {7,"erledigt in ~.1f sec"}
   ]},
  {define_fill_type,
   [
    {1,"None"},
    {2,"Normal"},
    {3,"Shade"},
    {4,"2-tone"},
    {5,"3-tone"},
    {6,"Contrast"},
    {7,"HalfTone"},
    {8,"Hatching"}
   ]},
  {define_light_pos,
   [
    {1,"Up to Down" },
    {2,"Down to Up" },
    {3,"Down to Up2"},
    {4,"Contrast"   },
    {5,"Overlight"  },
    {6,"From Left"  },
    {7,"From Right" },
    {8,"Center"     }
   ]},
  {export,
   [
    {1,"Zeichentrick-Kanten Render Optionen"}
   ]}
]}.
