%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_pov,
 [
  {dialog,
   [
    {1,"POV-Ray"}
   ]},
  {do_export,
   [
    {1,"POV-Ray 수출 옵션"}
   ]},
  {export,
   [
    {1,"_export.pov"},
    {2,"// ~ts: Exported from ~ts \n\n"},
    {3,"PovRay executable path not set\n"}
   ]},
  {export_dialog,
   [
    {1,"UVs 수출"},
    {2,"노멀 수출"},
    {3,"서브디비즌(분할)"},
    {4,"감마(명암)"},
    {5,"맥스 트레이스(추적)"},
    {6,"배경"},
    {7,"방출형 필터"},
    {8,"방출형 파워"},
    {9,"안티앨리어스"},
    {10,"지터(불규칙)"},
    {11,"AA 임계값"},
    {12,"AA 깊이"},
    {13,"너비"},
    {14,"높이"},
    {15,"카메라"},
    {16,"Perspective"},
    {17,"Orthographic"},
    {18,"Fisheye"},
    {19,"Ultra Wide"},
    {20,"Omnimax"},
    {21,"Panoramic"},
    {22,"Spherical"},
    {23,"유효 구경"},
    {24,"블루 샘플"},
    {25,"포톤(광자)"},
    {26,"카운트"},
    {27,"미디어 포톤"},
    {28,"포그(안개)"},
    {29,"형식"},
    {30,"Constant"},
    {31,"Ground"},
    {32,"포그 높이"},
    {33,"포그 페이드"},
    {34,"거리"},
    {35,"컬러"},
    {36,"미디어"},
    {37,"방법"},
    {38,"Variance"},
    {39,"Even"},
    {40,"Adaptive"},
    {41,"간격"},
    {42,"샘플"},
    {43,"스캐터링(분산)"},
    {44,"어브솔프션(흡수)"},
    {45,"이미션(방출)"},
    {46,"Isotropic"},
    {47,"Mie Haze"},
    {48,"Mie Murky"},
    {49,"Rayleigh"},
    {50,"Henyey-Greenstein"},
    {51,"아트모스피어(대기)"},
    {52,"라디오시티"},
    {53,"None"},
    {54,"Default"},
    {55,"Debug"},
    {56,"Fast"},
    {57,"Normal"},
    {58,"2Bounce"},
    {59,"Final"},
    {60,"OutdoorLQ"},
    {61,"OutdoorHQ"},
    {62,"OutdoorLight"},
    {63,"IndoorLQ"},
    {64,"IndoorHQ"},
    {65,"General option"}
   ]},
  {light_dialog,
   [
    {1,"Power"},
    {2,"Shadows"},
    {3,"Fade Power"},
    {4,"Fade Distance"},
    {5,"Media Interaction"},
    {6,"Media Attenuation"},
    {7,"Photons"},
    {8,"Refraction"},
    {9,"Reflection"},
    {11,"Tightness"},
    {12,"Cylinder"},
    {13,"Size 1"},
    {14,"Size 2"},
    {15,"No Adaptive"},
    {16,"Adaptive 1"},
    {17,"Adaptive 2"},
    {18,"Adaptive 3"},
    {19,"Adaptive 4"},
    {20,"Jitter"},
    {21,"Circular"},
    {22,"Orient"}
   ]},
  {material_dialog,
   [
    {1,"머테리얼(재질) 정의 제외 (외부 정의가 필요합니다.)"},
    {2,"Diffuse"},
    {3,"Brilliance"},
    {4,"Metallic"},
    {5,"Transparency"},
    {6,"Transmit"},
    {7,"Filter"},
    {8,"Finish"},
    {9,"Enabled"},
    {10,"Variable"},
    {11,"Fresnel"},
    {12,"Minimum"},
    {13,"Maximum"},
    {14,"Falloff"},
    {15,"Exponent"},
    {16,"Reflection"},
    {17,"IOR"},
    {18,"Fake Caustics"},
    {19,"Dispersion"},
    {20,"Disp. Samples"},
    {21,"Fade Dist."},
    {22,"Fade Power"},
    {23,"Fade Color"},
    {24,"Extended Interior"},
    {25,"Interior"},
    {26,"Target"},
    {27,"Collect"},
    {28,"Reflect"},
    {29,"Refract"},
    {30,"Photons"},
    {31,"Pattern"},
    {32,"Color"},
    {33,"Image"},
    {34,"Agate"},
    {35,"Boxed"},
    {36,"Bozo"},
    {37,"Brick"},
    {38,"Bumps"},
    {39,"Cells"},
    {40,"Checker"},
    {41,"Crackle"},
    {42,"Cylindrical"},
    {43,"Dents"},
    {44,"Gradient"},
    {45,"Granite"},
    {46,"Hexagon"},
    {47,"Leopard"},
    {48,"Marble"},
    {49,"Onion"},
    {50,"Planar"},
    {51,"Quilted"},
    {52,"Radial"},
    {53,"Ripples"},
    {54,"Slope"},
    {55,"Spherical"},
    {56,"Spiral1"},
    {57,"Spiral2"},
    {58,"Waves"},
    {59,"Wood"},
    {60,"Wrinkles"},
    {61,"Color Map"},
    {62,"New Entry"},
    {63,"Modifiers"},
    {64,"Offset X"},
    {65,"Rotate X"},
    {66,"Turbulence"},
    {67,"Y"},
    {68,"Freq."},
    {69,"Z"},
    {70,"Scale"},
    {71,"Agate Turbulence"},
    {72,"Mortar"},
    {73,"Size X"},
    {74,"Size"},
    {75,"Checker 1"},
    {76,"Checker 2"},
    {77,"Crackle Metric"},
    {78,"Crackle Offset"},
    {79,"Crackle Solid"},
    {80,"Gradient Axis"},
    {81,"X"},
    {82,"Hex. 1"},
    {83,"Hex. 2"},
    {84,"Hex. 3"},
    {85,"Quilted 1"},
    {86,"Quilted 2"},
    {87,"Spiral Arms"},
    {88,"user"},
    {89,"Filename"},
    {90,"Pigment"},
    {91,"None"},
    {92,"Normal Map"},
    {93,"New Entry"},
    {94,"Normal Components"},
    {95,"Magnitude"},
    {96,"Normal"},
    {97,"Texture"},
    {98,"POV-Ray 옵션"},
    {100,"POV-Ray"}
   ]},
  {menu_entry,
   [
    {1,"POV-Ray"}
   ]},
  {normalmap_menu,
   [
    {1,"Agate"},
    {2,"Boxed"},
    {3,"Bozo"},
    {4,"Brick"},
    {5,"Bumps"},
    {6,"Cells"},
    {7,"Checker"},
    {8,"Crackle"},
    {9,"Cylindrical"},
    {10,"Dents"},
    {11,"Facets"},
    {12,"Gradient"},
    {13,"Granite"},
    {14,"Hexagon"},
    {15,"Leopard"},
    {16,"Marble"},
    {17,"Onion"},
    {18,"Planar"},
    {19,"Quilted"},
    {20,"Radial"},
    {21,"Ripples"},
    {22,"Slope"},
    {23,"Spherical"},
    {24,"Spiral1"},
    {25,"Spiral2"},
    {26,"Waves"}
   ]},
  {pref_dialog,
   [
    {1,"대화 비활성"},
    {2,"대화 자동화"},
    {3,"대화 활성화"},
    {4,"실행 파일"},
    {5,"독립 변수"},
    {6,"카메라 크기를 모델 뷰 크기로 수정"},
    {7,"POV-Ray 엠비언트(주변)에 머테리얼(재질) 방출 사용"},
    {8,"라인 당 인덱스, 버텍스의 수 제한"},
    {9,"POV-Ray 옵션"}
   ]},
  {props,
   [
    {1,"Render"},
    {2,"Export"},
    {3,"POV-Ray File"},
    {4,"Export Selected"}
   ]}
 ]}.
