%% -*- mode:erlang; erlang-indent-level: 2 -*-
{auv_mapping,
 [
  {chart_normal,
   [
    {1,"無法計算的正常的卡。"}
   ]},
  {find_axes,
   [
    {1,"球形或圓柱貼圖是不可能對這種類型製圖或削減。\n無法知道自己想要什麼的軸 X，Y和Z,\n請展開或投影貼圖。"}
   ]},
  {get_face_vspos,
   [
    {1,"錯誤：不三角面與~p與~p個頂點"}
   ]},
  {map_chart,
   [
    {1,"一個封閉的面不能進行貼圖。 （分成兩個或更多的卡，或削減一些沿邊緣。）"},
    {2,"一個打破在一個封閉的表面必須至少有兩個邊。"},
    {3,"至少有2個頂點（卡）必須選擇"},
    {4,"錯誤:"},
    {5,"內部錯誤"}
   ]},
  {map_chart_1,
   [
    {1,"數值問題，可能是一個不好的一面有一個空白區域。"},
    {2,"內部錯誤:"},
    {3,"錯誤"}
   ]},
  {stretch_iter,
   [
    {1,"重複"}
   ]},
  {stretch_opt,
   [
    {1,"最佳化"},
    {2,"初始化"},
    {3,"延伸後的總和（平均） ~p"}
   ]},
  {stretch_setup,
   [
    {1,"彈力的總和（最差） ~p"},
    {2,"彈力的總和（平均） ~p"}
   ]}
 ]}.
{auv_seg_ui,
 [
  {mappers,
   [
    {1,"開展"},
    {2,"投影正常"},
    {3,"投影攝像頭"},
    {4,"球體地圖"},
    {5,"圓柱地圖"}
   ]},
  {seg_event,
   [
    {1,"分割"}
   ]},
  {seg_event_3,
   [
    {1,"繼續"},
    {2,"分部的"},
    {3,"投影"},
    {4,"特徵檢測"}
   ]},
  {seg_init_message,
   [
    {1,"選擇"},
    {2,"顯示菜單"}
   ]},
  {seg_map_charts,
   [
    {1,"準備貼圖"},
    {2,"分割"},
    {3,"正常化"},
    {4,"切割"},
    {5,"不填圖的面孔。"},
    {6,"當前貼圖"}
   ]},
  {seg_map_charts_1,
   [
    {1,"圖表"}
   ]},
  {seg_mode_menu,
   [
    {1,"切割標記邊緣"},
    {2,"取消標記邊緣"},
    {3,"選擇標記邊緣"},
    {4,"忽略這面"},
    {5,"選擇"}
   ]}
 ]}.
{auv_texture,
 [
  {background,
   [
    {1,"背景"}
   ]},
  {draw_options,
   [
    {1,"大小"},
    {2,"渲染"},
    {3,"繪圖選項"},
    {4,"新聲明"},
    {5,"刪除未使用的聲明"}
   ]},
  {options,
   [
    {1,"圖像"},
    {2,"顏色"},
    {3,"繪製所有邊緣"},
    {4,"繪製邊框邊緣"},
    {5,"邊緣顏色 :"},
    {6,"邊緣寬度 :"},
    {8,"使用頂點顏色（在邊框邊緣）"}
   ]},
  {render_passes,
   [
    {1,"背景"},
    {2,"選項"},
    {3,"選項"}
   ]},
  {renderers,
   [
    {1,"沒有"},
    {2,"繪製邊緣"},
    {3,"繪製面"}
   ]}
 ]}.
{wpc_autouv,
 [
  {align_error,
   [
    {1,"選擇兩個頂點或一個邊緣"}
   ]},
  {auv_menu,
   [
    {1,"UV貼圖"},
    {2,"生成UV貼圖或紋理"},
    {3,"強制分割模式（刪除舊段）"},
    {25,"重新劃分對象"}
   ]},
  {command_menu,
   [
    {2,"移動"},
    {3,"移動選擇圖表"},
    {4,"縮放"},
    {5,"縮放選擇圖表"},
    {6,"轉動"},
    {7,"轉動選擇圖表"},
    {8,"移動到"},
    {9,"中心"},
    {10,"移動到中心"},
    {11,"中心 X"},
    {12,"移動到水平中心"},
    {13,"中心 Y"},
    {14,"移動到垂直中心"},
    {15,"底部"},
    {16,"移動到底部邊框"},
    {17,"頂部"},
    {18,"移動到頂部邊框"},
    {19,"左"},
    {20,"移動到左邊框"},
    {21,"右"},
    {22,"移動到右邊框"},
    {23,"移動圖表位置"},
    {24,"翻轉"},
    {25,"橫向"},
    {26,"橫向翻轉選擇"},
    {27,"垂直"},
    {28,"垂直翻轉選擇"},
    {29,"翻轉選擇圖表"},
    {30,"鎖緊"},
    {31,"移動平均UV坐標向中心點"},
    {32,"隱藏"},
    {33,"隱藏選定的圖表，但保持UV坐標"},
    {34,"刪除"},
    {35,"刪除UV坐標為選定的圖表"},
    {36,"更新UV貼圖"},
    {37,"伸縮優化"},
    {38,"優化圖表伸縮性"},
    {39,"展開"},
    {40,"展開圖表"},
    {41,"一般項目"},
    {42,"項目的UVs從一般項目"},
    {43,"球面"},
    {44,"球面貼圖"},
    {45,"計算適用的算法給新的UVs"},
    {47,"移動"},
    {48,"移動選擇的面"},
    {49,"縮放"},
    {50,"縮放選擇的面"},
    {51,"旋轉"},
    {52,"旋轉選擇的面"},
    {53,"自由"},
    {54,"自由旋轉選擇的面"},
    {55,"圖表到X"},
    {56,"旋轉圖表中選定的邊對齊X軸"},
    {57,"圖表到Y"},
    {58,"旋轉圖表選定的邊對齊到Y軸"},
    {60,"移動"},
    {61,"移動選定的邊"},
    {62,"縮放"},
    {63,"縮放選定的邊"},
    {64,"旋轉"},
    {65,"旋轉俯瞰"},
    {66,"縫合"},
    {67,"縫合邊/圖表"},
    {68,"剪下"},
    {69,"剪下選定的邊"},
    {70,"自由"},
    {71,"自由旋轉選擇的邊"},
    {72,"圖表到X"},
    {73,"旋轉圖表對齊（虛構的）邊加入到選擇的點X軸"},
    {74,"圖表到Y"},
    {75,"旋轉圖表對齊（虛構的）邊加入到選擇的點Y軸"},
    {77,"移動"},
    {78,"移動選定的頂點"},
    {79,"縮放"},
    {80,"縮放選擇的頂點"},
    {81,"旋轉"},
    {82,"旋轉俯瞰"},
    {83,"拼合"},
    {84,"橫向拼合"},
    {85,"垂直拼合"},
    {86,"拼合選定的頂點"},
    {87,"綁定"},
    {88,"移動UV坐標向平均中心點"},
    {89,"展現"},
    {90,"展現圖表（不含移動選定的頂點）"},
    {91,"球面圖"},
    {92,"創建一個球形貼圖與選定頂點的北/南極"},
    {411,"統一法線大小"},
    {412,"統一法線圖表大小使每個圖表得到它的相應的2D區"},
    {521,"項目展開"},
    {522,"項目選擇的面從正常和展開其餘的圖表"},
    {641,"滑動"},
    {642,"滑動鄰近的邊"},
    {643,"分佈"},
    {644,"橫向分佈"},
    {645,"縱向分佈"},
    {646,"平均分佈頂點"}
   ]},
  {create_window,
   [
    {1,"分割"}
   ]},
  {drag_filter,
   [
    {1,"退出:改變紋理圖像"}
   ]},
  {handle_event_3,
   [
    {1,"選擇"},
    {2,"顯示菜單"}
   ]},
  {menu,
   [
    {1,"UV編輯窗口"},
    {2,"為每個選定的對象打開一個UV編輯窗口"}
   ]},
  {menubar,
   [
    {1,"編輯"},
    {2,"撤消/重做"},
    {3,"撤消或重做最後的命令"},
    {4,"重做"},
    {5,"重做最後被撤消的命令"},
    {6,"撤消"},
    {7,"撤消最後的命令"},
    {8,"檢視"},
    {9,"顯示 /隱藏背景圖片"},
    {10,"切換顯示圖像的背景紋理"},
    {11,"選擇"},
    {71,"重複"},
    {72,"重複最後的命令"},
    {74,"重複參數"},
    {75,"重複相同參數的最後的命令"},
    {76,"重複拖動"},
    {77,"重複最後命令的相同參數的相同距離"}
   ]},
  {move_directions,
   [
    {1,"自由"},
    {2,"移動兩個方向"},
    {3,"橫向"},
    {4,"水平移動(X方向)"},
    {5,"垂直"},
    {6,"垂直移動(Y方向)"}
   ]},
  {option_menu,
   [
    {1,"創建紋理"},
    {2,"製作並附加一個紋理到模型"}
   ]},
  {remap,
   [
    {1,"重新貼圖"},
    {2,"圖表"}
   ]},
  {reunfold,
   [
    {1,"選擇兩個點為南北極"},
    {2,"每圖至少有兩個點必須固定"},
    {3,"重新貼圖"},
    {4,"圖表"}
   ]},
  {scale_directions,
   [
    {1,"一致"},
    {2,"縮放兩個方向"},
    {3,"橫向"},
    {4,"水平縮放(X方向)"},
    {5,"垂直"},
    {6,"垂直縮放(Y方向)"}
   ]},
  {start_uvmap,
   [
    {1,"沒有選中"}
   ]},
  {stitch_charts,
   [
    {1,"我不能在同一時間拼接這麼多圖"}
   ]},
  {stretch_directions,
   [
    {1,"最大一致"},
    {2,"最大化水平或垂直方向"},
    {3,"最大水平"},
    {4,"最大化水平(X方向)"},
    {5,"最大垂直"},
    {6,"最大化垂直(Y方向)"}
   ]}
 ]}.
{wpc_snap_win,
 [
  {proportional_scale,
   [
    {1,"...到目前的X"},
    {2,"縮放圖像的Y值成正比地到現在的X值"},
    {3,"...到目前的Y"},
    {4,"縮放圖像的值X成正比地到現在的Y值"},
    {5,"實際大小"},
    {6,"重設圖片實際大小"}
   ]},
  {snap_label,
   [
    {4,"捕捉圖片"}
   ]},
  {snap_menu,
   [
    {1,"橫向"},
    {2,"橫向縮放背景圖片"},
    {3,"垂直"},
    {4,"垂直縮放背景圖片"},
    {5,"自由"},
    {6,"自由縮放背景圖像"},
    {7,"一致"},
    {8,"均勻縮放背景圖像"},
    {9,"橫向"},
    {10,"橫向移動背景圖片"},
    {11,"垂直"},
    {12,"垂直移動背景圖片"},
    {13,"自由"},
    {14,"自由移動背景圖片"},
    {15,"縮放捕捉圖像"},
    {16,"縮放背景圖片"},
    {17,"移動捕捉圖像"},
    {18,"移動背景圖片"},
    {19,"退出捕捉模式"},
    {20,"退出捕捉模式"},
    {21,"適合捕捉圖像"},
    {22,"兩者"},
    {25,"調整圖像的尺寸視窗"},
    {26,"中心X"},
    {27,"中心的背景圖像水平"},
    {28,"中心Y"},
    {29,"中心的背景圖像垂直"},
    {30,"中心"},
    {31,"中心背景圖像視窗"},
    {32,"比例"},
    {33,"使圖像的縮放成比例"}
   ]},
  {snap_tooltip,
   [
    {1,"捕捉選擇圖像"},
    {2,"開始捕捉模式給\"閃光\"UV坐標上的圖像"},
    {3,"退出捕捉模式"},
    {4,"把背景圖像上選擇的面UV坐標通過分配給他們"},
    {7,"移動背景圖片"},
    {8,"縮放捕捉圖像"},
    {9,"調整圖像的尺寸視窗"}
   ]},
   {title,
    [
     {1,"捕捉圖片"}
    ]}
]}.
