%% -*- mode:erlang; erlang-indent-level: 2 -*-
{auv_mapping,
 [
  {chart_normal,
   [
    {1,"Impossible de calculer les normales pour le carte."}
   ]},
  {find_axes,
   [
    {1,"Le mappage sphérique ou cylindrique est impossible sur ce genre de carte/coupures.\nImpossible de savoir quels axes vous souhaitez pour X, Y et Z. \nUtilisez le dépliage ou un des mappages de projection."}
   ]},
  {get_face_vspos,
   [
    {1,"Erreur : La face n'est pas trianngulée ~p avec ~p sommets"}
   ]},
  {map_chart,
   [
    {1,"Une surface fermée ne peut pas être mappée. (Diviser en deux cartes ou plus, ou couper le long de quelques arêtes.)"},
    {2,"Une coupure dans une surface fermée doit comporter au moins deux arêtes."},
    {3,"Au moins 2 sommets (par carte) doivent etre sélectionnés"},
    {4,"Erreur :"},
    {5,"Erreur interne"}
   ]},
  {map_chart_1,
   [
    {1,"Problème numérique, probablement une mauvaise facette avec une zone vide."},
    {2,"Erreur interne:"},
    {3,"Erreur"}
   ]},
  {stretch_iter,
   [
    {1,"itération"}
   ]},
  {stretch_opt,
   [
    {1,"optimisation"},
    {2,"initialisation"},
    {3,"Somme suite aux étirements (moyenne) ~p"}
   ]},
  {stretch_setup,
   [
    {1,"Somme des étirements (le plus mauvais) ~p"},
    {2,"Somme des étirements (moyenne) ~p"}
   ]}
 ]}.
{auv_seg_ui,
 [
  {mappers,
   [
    {1,"Dépliage"},
    {2,"Projection normale"},
    {3,"Projection de la caméra"},
    {4,"Mappage sphériquue"},
    {5,"Mappage cylindrique"}
   ]},
  {seg_event,
   [
    {1,"Segmentation"}
   ]},
  {seg_event_3,
   [
    {1,"Continuer"},
    {2,"Segmenter par"},
    {3,"Projection"},
    {4,"Détection des caractéristiques"}
   ]},
  {seg_init_message,
   [
    {1,"Sélectionner"},
    {2,"Montrer menu"}
   ]},
  {seg_map_charts,
   [
    {1,"préparation du mappage"},
    {2,"segmentation"},
    {3,"normalisation"},
    {4,"découpage"},
    {5,"Pas de facettes mappables."},
    {6,"mappage en cours"}
   ]},
  {seg_map_charts_1,
   [
    {1,"carte"}
   ]},
  {seg_mode_menu,
   [
    {1,"Marque les arêtes pour coupure"},
    {2,"Enlever la marque"},
    {3,"Sélectionner les arêtes marquées"},
    {4,"Ignorer les facettes"},
    {5,"Sélectionner"}
   ]}
 ]}.
{auv_texture,
 [
  {background,
   [
    {1,"Arrière-plan"}
   ]},
  {draw_options,
   [
    {1,"Taille"},
    {2,"Rendre"},
    {3,"Options de dessin"},
    {4,"Nouvelle passe"},
    {5,"Supprimer les passes inutilisées"}
   ]},
  {options,
   [
    {1,"Image"},
    {2,"Couleur"},
    {3,"Dessiner toutes les arêtes"},
    {4,"Dessiner les arêtes du contour"},
    {5,"Couleur des arêtes :"},
    {6,"Largeur des arêtes :"},
    {8,"Utiliser les couleurs des sommets (sur les arêtes du contour)"}
   ]},
  {render_passes,
   [
    {1,"Arrière-plan"},
    {2,"Options"},
    {3,"Options"}
   ]},
  {renderers,
   [
    {1,"Aucun"},
    {2,"Dessiner les arêtes"},
    {3,"Dessiner les facettes"}
   ]}
 ]}.
{wpc_autouv,
 [
  {align_error,
   [
    {1,"Selectionner deux sommets ou une arête"}
   ]},
  {auv_menu,
   [
    {1,"Mappage UV"},
    {2,"Générer un mappage UV ou une texture"},
    {3,"Forcer le mode de segmentation (supprime l'ancienne segmentation)"},
    {25,"Re-segmenter les objets"}
   ]},
  {command_menu,
   [
    {2,"Déplacer"},
    {3,"Déplacer les cartes sélectionnées"},
    {4,"Mise à l'échelle"},
    {5,"Mettre à l'échelle les cartes sélectionnées"},
    {6,"Faire tourner"},
    {7,"Fait tourner les cartes sélectionnées"},
    {8,"Déplacer vers"},
    {9,"Centre"},
    {10,"Déplacer vers le centre"},
    {11,"Centre X"},
    {12,"Déplacer vers le centre horizontal"},
    {13,"Centre Y"},
    {14,"Déplacer vers le centre vertical"},
    {15,"Bas"},
    {16,"Déplacer vers le bord du bas"},
    {17,"Haut"},
    {18,"Déplacer vers le bord du haut"},
    {19,"Gauche"},
    {20,"Déplacer vers le bord gauche"},
    {21,"Droit"},
    {22,"Déplacer vers le bord droit"},
    {23,"Déplacer les cartes vers la position"},
    {24,"Retourner"},
    {25,"Horizontalement"},
    {26,"Retourner la sélection horizontalement"},
    {27,"Verticalement"},
    {28,"Retourner la sélection verticalement"},
    {29,"Retourner les cartes sélectionnées"},
    {30,"Resserrer"},
    {31,"Déplacer les coordonnées UV vers un point central moyen"},
    {32,"Cacher"},
    {33,"Cache les cartes sélectionnées mais conserve les coordonnées UV"},
    {34,"Supprimer"},
    {35,"Supprime les coordonnées UV pour les cartes sélectionnées"},
    {36,"Remapper les UV"},
    {37,"Optimiser l'étirement"},
    {38,"Optimiser l'étirement de la carte"},
    {39,"Déplier"},
    {40,"Déplier la carte"},
    {41,"Projeter les normales"},
    {42,"Projeter les coordonnées UV selon les normales de la carte"},
    {43,"Sphérique"},
    {44,"Mappage sphérique"},
    {45,"Calculer les nouvelles coordonnées UV avec l'algorithme choisi"},
    {47,"Déplacer"},
    {48,"Déplacer les facettes sélectionnées"},
    {49,"Mettre à l'échelle"},
    {50,"Mettre à l'échelle les facettes sélectionnées"},
    {51,"Faire tourner"},
    {52,"Faire tourner les facettes sélectionnées"},
    {53,"Libre"},
    {54,"Faire tourner librement la sélection"},
    {55,"Carte à X"},
    {56,"Faire tourner la carte afin d'aligner les arêtes sélectionnées sur l'axe X"},
    {57,"Carte à Y"},
    {58,"Faire tourner la carte afin d'aligner les aretes sélectionnées sur l'axe Y"},
    {60,"Déplacer"},
    {61,"Deplacer les arêtes sélectionnées"},
    {62,"Mettre à l'échelle"},
    {63,"Mettre à l'échelle les arêtes sélectionnées"},
    {64,"Faire tourner"},
    {65,"Commandes de rotation"},
    {66,"Coudre"},
    {67,"Coudre les arêtes/les cartes"},
    {68,"Couper"},
    {69,"Couper les arêtes sélectionnées"},
    {70,"Libre"},
    {71,"Faire tourner librement la sélection"},
    {72,"Carte à X"},
    {73,"Faire tourner la carte pour aligner (virtuellement) l'arête en joignant les sommets sélectionnes sur l'axe X"},
    {74,"Carte à Y"},
    {75,"Faire tourner la carte pour aligner (virtuellement) l'arête en joignant les sommets sélectionnes sur l'axe Y"},
    {77,"Déplacer"},
    {78,"Déplacer les sommets sélectionnés"},
    {79,"Mettre à l'échelle"},
    {80,"Mettre à l'échelle les sommets sélectionnés"},
    {81,"Faire tourner"},
    {82,"Commandes de rotation"},
    {83,"Aplanir"},
    {84,"Aplanir horizontalement"},
    {85,"Aplanir verticalement"},
    {86,"Aplanir les sommets sélectionnés"},
    {87,"Resserrer"},
    {88,"Déplacer les coordonnées UV vers le milieu moyen"},
    {89,"Déplier"},
    {90,"Déplier la carte (sans déplacer les sommets sélectionnés)"},
    {91,"Mappage sphérique"},
    {92,"Créer un mappage sphérique avec les sommets sélectionnés étant le pôle nord/sud"},
    {411,"Normaliser les tailles"},
    {412,"Normaliser les tailles des cartes afin que chaque carte obtienne sa zone 2D correspondante"},
    {521,"Projection-Déplier"},
    {522,"Projetter les facettes sélectionnées selon la normale et déplier le reste de la carte"},
    {641,"Glisser"},
    {642,"Glisser le long des arêtes voisines"},
    {643,"Répartir"},
    {644,"Répartir horizontalement"},
    {645,"Répartir verticalement"},
    {646,"Répartir uniformément les sommets"}
   ]},
  {create_window,
   [
    {1,"Segmentation"}
   ]},
  {drag_filter,
   [
    {1,"Abandon : Changez l'image de la texture"}
   ]},
  {handle_event_3,
   [
    {1,"Sélectionner"},
    {2,"Montrer menu"}
   ]},
  {menu,
   [
    {1,"Fenêtre d'éditeur UV"},
    {2,"Ouvre une fenêtre d'éditeur UV pour chaque objet sélectionné"}
   ]},
  {menubar,
   [
    {1,"Editer"},
    {2,"Annuler/Refaire"},
    {3,"Annuler ou refaire la dernière commande"},
    {4,"Refaire"},
    {5,"Refaire la commande qui vient d'être annulée"},
    {6,"Annuler"},
    {7,"Annuler la dernière commande"},
    {8,"Vue"},
    {9,"Montrer/Cacher l'image d'arrière-plan"},
    {10,"Bascule l'affichage de l'image d'arrière-plan"},
    {11,"Sélectionner"},
    {71,"Répéter"},
    {72,"Répéter la dernière commande"},
    {74,"Répéter les arguments"},
    {75,"Répéter la dernière commande avec les mêmes arguments"},
    {76,"Répéter le glissé"},
    {77,"Répéter la dernière commande avec les mêmes arguments à la même distance"}
   ]},
  {move_directions,
   [
    {1,"Libre"},
    {2,"Bouge dans les deux directions"},
    {3,"Horizontal"},
    {4,"Bouge horizontally (X dir)"},
    {5,"Vertical"},
    {6,"Bouge vertically (Y dir)"}
   ]},
  {option_menu,
   [
    {1,"Créer une texture"},
    {2,"Crée et assigne une texture au modèle"}
   ]},
  {remap,
   [
    {1,"remappage"},
    {2,"carte"}
   ]},
  {reunfold,
   [
    {1,"Sélectionnez deux sommets, le pôle nord et pôle sud"},
    {2,"Au moins deux sommets par carte doivent être épinglés"},
    {3,"remappage"},
    {4,"carte"},
    {5,"Les sommets ne sont pas tous épinglés"}
   ]},
  {scale_directions,
   [
    {1,"Uniforme"},
    {2,"Mettre à l'échelle dans les deux directions"},
    {3,"Horizontalement"},
    {4,"Mettre à l'échelle horizontalement (X)"},
    {5,"Verticalement"},
    {6,"Mettre à l'échelle verticalement (Y)"}
   ]},
  {start_uvmap,
   [
    {1,"Rien n'est sélectionné"}
   ]},
  {stitch_charts,
   [
    {1,"Ne peux pas coudre autant de cartes en même temps"}
   ]},
  {stretch_directions,
   [
    {1,"Maximum uniforme"},
    {2,"Mettre à l'échelle au maximum dans les deux directions"},
    {3,"Maximum horizontal"},
    {4,"Mettre à l'échelle au maximum horizontalement (X)"},
    {5,"Maximum vertical"},
    {6,"Mettre à l'échelle au maximum verticalement (Y)"}
   ]}
 ]}.
{wpc_snap_win,
 [
  {proportional_scale,
   [
    {1,"...selon X courant"},
    {2,"Mettre à l'échelle la valeur Y de l'image proportionnellement à sa valeur courante de X."},
    {3,"...selon Y courant"},
    {4,"Mettre à l'échelle la valeur X de l'image proportionnellement à sa valeur courante de Y"},
    {5,"Taille réelle"},
    {6,"Remet l'image à sa taille réelle"}
   ]},
  {snap_label,
   [
    {4,"Épingler l'image"}
   ]},
  {snap_menu,
   [
    {1,"Horizontalement"},
    {2,"Mettre à l'échelle horizontalement "},
    {3,"Verticalement"},
    {4,"Mettre à l'échelle verticalement l'image d'arrière-plan"},
    {5,"Libre"},
    {6,"Mettre à l'échelle librement l'image d'arrière-plan"},
    {7,"Uniforme"},
    {8,"Mettre à l'échelle uniformement l'image d'arrière-plan"},
    {10,"Déplacer l'image d'arrière-plan horizontalement"},
    {12,"Déplacer l'image d'arrière-plan verticalement"},
    {14,"Déplacer librement l'image d'arrière-plan"},
    {15,"Mise à l'échelle épinglée de l'image"},
    {16,"Mettre a l'echelle l'image d'arrière-plan"},
    {17,"Déplacement épinglé de l'image"},
    {18,"Déplacer l'image d'arrière-plan"},
    {19,"Quitter mode épinglage"},
    {20,"Quitter le mode épinglage"},
    {21,"Adapter l'épinglage de l'image"},
    {22,"Les deux"},
    {25,"Adapte l'image aux dimensions de la fenêtre"},
    {26,"Centrer sur X"},
    {27,"Centre l'arrière-plan horizontalement"},
    {28,"Centrer sur Y"},
    {29,"Centre l'arrière-plan verticalement"},
    {30,"Centrer"},
    {31,"Centre l'arrière-plan à la fenêtre"},
    {32,"Proportionellement"},
    {33,"Met à l'échelle l'image proportionellement"}
   ]},
  {snap_tooltip,
   [
    {1,"Choisissez l'image à épingler"},
    {2,"Démarrer le mode pour épingler les coordonnées UV sur une image"},
    {3,"Quitter mode épinglage"},
    {4,"Mettre l'image d'arrière-plan sur les facettes sélectionnées en leur assignant des coordonnées UV"},
    {7,"Déplacer l'image d'arrière-plan"},
    {8,"Mise à l'échelle épinglée de l'image"},
    {9,"Adapte l'image aux dimensions de la fenêtre"}
   ]},
  {title,
   [
    {1,"Épingler l'image"}
   ]}
 ]}.
