%% -*- coding:utf-8; mode:erlang; erlang-indent-level: 2 -*-
{auv_mapping,
 [
  {chart_normal,
   [
    {1,"Kann nicht Normale für Chart berechnen."}
   ]},
  {find_axes,
   [
    {1,"Ich kann derzeitig keine sphärische/zylindrische Map diesen Typs der Chart/Schnitte projizieren.\nIch kann nicht herausfinden, welche Achse Sie als X, Y und Z wollen.\nVerwenden Sie bitte Abwickelung oder eine der Projektions-Mappings."}
   ]},
  {get_face_vspos,
   [
    {1,"Fehler: Fläche ist nicht trianguliert ~p mit ~p Vertices"}
   ]},
  {map_chart,
   [
    {1,"Eine geschlossene Oberfläche kann nicht gemappt werden (Entweder diese in zwei oder mehr Charts teilen oder sie entlang einiger Kanten schneiden.)"},
    {2,"Ein Schnitt in einer geschlossenen Oberfläche muss aus mindestens zwei Kanten bestehen."},
    {3,"Mindestens 2 Vertices (pro Chart) müssen ausgewählt sein"},
    {4,"Fehler:"},
    {5,"Interner Fehler"}
   ]},
  {map_chart_1,
   [
    {1,"Numerisches Problem, wahrscheinlich eine fehlerhafte Fläche mit einem leeren Bereich."},
    {2,"Interner Fehler:"},
    {3,"Fehler"}
   ]},
  {stretch_iter,
   [
    {1,"Iteration"}
   ]},
  {stretch_opt,
   [
    {1,"wird optimiert"},
    {2,"wird initialisiert"},
    {3,"Summe nach Dehnung (Mittel) ~p"}
   ]},
  {stretch_setup,
   [
    {1,"Dehnungssumme (am schlechtesten) ~p"},
    {2,"Dehnungssumme (Mittel) ~p"}
   ]}
 ]}.
{auv_seg_ui,
 [
  {mappers,
   [
    {1,"Abwickeln"},
    {2,"Normal-Projektion"},
    {3,"Kamera-Projektion"},
    {4,"Sphärische Map"},
    {5,"Zylindrische Map"}
   ]},
  {seg_event,
   [
    {1,"wird segmentiert"}
   ]},
  {seg_event_3,
   [
    {1,"Fortsetzen"},
    {2,"Segment von"},
    {3,"Projektion"},
    {4,"Merkmalerkennung"}
   ]},
  {seg_init_message,
   [
    {1,"Auswählen"},
    {2,"Menü zeigen"}
   ]},
  {seg_map_charts,
   [
    {1,"Mapping wird vorbereitet"},
    {2,"wird segmentiert"},
    {3,"wird normalisiert"},
    {4,"wird geschnitten"},
    {5,"Keine mappbaren Flächen."},
    {6,"Mapping"}
   ]},
  {seg_map_charts_1,
   [
    {1,"Chart"}
   ]},
  {seg_mode_menu,
   [
    {1,"Kanten für Schnitt markieren"},
    {2,"Kanten-Markierung aufheben"},
    {3,"Markierte Kanten auswählen"},
    {4,"Flächen ignorieren"},
    {5,"Auswählen"}
   ]}
 ]}.
{auv_texture,
 [
  {background,
   [
    {1,"Hintergrund"}
   ]},
  {draw_options,
   [
    {1,"Größe"},
    {2,"Render"},
    {3,"Zeichenoptionen"}
   ]},
  {options,
   [
    {1,"Bild"},
    {2,"Farbe"},
    {3,"Alle Kanten zeichnen"},
    {4,"Grenzkanten zeichnen"},
    {5,"Kantenfarbe:"},
    {6,"Kantenbreite:"},
    {8,"Vertex-Farben verwenden (an Grenzkanten)"}
   ]},
  {render_passes,
   [
    {1,"Hintergrund"},
    {2,"Optionen"},
    {3,"Optionen"}
   ]},
  {renderers,
   [
    {1,"Keine"},
    {2,"Kanten zeichnen"},
    {3,"Flächen zeichnen"}
   ]}
 ]}.
{wpc_autouv,
 [
  {align_error,
   [
    {1,"Zwei Vertices oder eine Kante auswählen"}
   ]},
  {auv_menu,
   [
    {1,"UV-Mapping"},
    {2,"UV-Mapping oder Textur generieren"},
    {3,"Segmentierungsmodus erzwingen (alte Segmente löschen)"},
    {25,"Objekt(e) neu segmentieren"}
   ]},
  {command_menu,
   [
    {2,"Verschieben"},
    {3,"Ausgewählte Charts verschieben"},
    {4,"Skalieren"},
    {5,"Ausgewählte Charts skalieren"},
    {6,"Drehen"},
    {7,"Ausgewählte Charts drehen"},
    {8,"Verschieben zu"},
    {9,"Zentrieren"},
    {10,"Verschieben zu Zentrum"},
    {11,"Zentrieren X"},
    {12,"Verschieben zu horizontalem Zentrum"},
    {13,"Zentrieren Y"},
    {14,"Verschieben zu vertikalem Zentrum"},
    {15,"Unten"},
    {16,"Verschieben zu unterem Rand"},
    {17,"Oben"},
    {18,"Verschieben zu oberem Rand"},
    {19,"Links"},
    {20,"Verschieben zu linkem Rand"},
    {21,"Rechts"},
    {22,"Verschieben zu rechtem Rand"},
    {23,"Charts zu Position verschieben"},
    {24,"Umdrehen"},
    {25,"Horizontal"},
    {26,"Auswahl horizontal umdrehen"},
    {27,"Vertikal"},
    {28,"Auswahl vertikal umdrehen"},
    {29,"Ausgewählte Charts umdrehen"},
    {30,"Spannen"},
    {31,"UV-Koordinaten zu durchschnittl. Mittelpunkt verschieben"},
    {32,"Ausblenden"},
    {33,"Ausgewählte Charts ausblenden, aber UV-Koordinaten beibehalten"},
    {34,"Löschen"},
    {35,"UV-Koordinaten für die ausgewählten Charts entfernen"},
    {36,"UV neu mappen"},
    {37,"Dehnungsoptimierung"},
    {38,"Die Dehnung der Chart optimieren"},
    {39,"Abwickeln"},
    {40,"Die Chart abwickeln"},
    {41,"Normale projizieren"},
    {42,"UVs von Chart-Normale projizieren"},
    {43,"Sphärisch"},
    {44,"Sphärisches Mapping"},
    {45,"Neue UVs mit gewähltem Algorithmus berechnen"},
    {47,"Verschieben"},
    {48,"Ausgewählte Flächen verschieben"},
    {49,"Skalieren"},
    {50,"Ausgewählte Flächen skalieren"},
    {51,"Drehen"},
    {52,"Ausgewählte Flächen drehen"},
    {53,"Frei"},
    {54,"Auswahl frei drehen"},
    {55,"Cahrt zu X"},
    {56,"Chart drehen, um ausgewählte Kante auf X-Achse auszurichten"},
    {57,"Chart zu Y"},
    {58,"Chart drehen, um ausgewählte Kante auf Y-Achse auszurichten"},
    {60,"Verschieben"},
    {61,"Ausgewählte Kanten verschieben"},
    {62,"Skalieren"},
    {63,"Ausgewählte Kanten skalieren"},
    {64,"Drehen"},
    {65,"Drehen-Befehle"},
    {66,"Vernähen"},
    {67,"Kanten/Charts vernähen"},
    {68,"Schneiden"},
    {69,"Ausgewählte Kanten schneiden"},
    {70,"Frei"},
    {71,"Auswahl frei drehen"},
    {72,"Chart zu X"},
    {73,"Chart drehen, um (imaginäre) Kantenverbund ausgewählter Verts auf X-Achse auszurichten"},
    {74,"Chart zu Y"},
    {75,"Chart drehen, um (imaginäre) Kantenverbund ausgewählter Verts auf Y-Achse auszurichten"},
    {77,"Verschieben"},
    {78,"Ausgewählte Vertices verschieben"},
    {79,"Skalieren"},
    {80,"Ausgewählte Vertices skalieren"},
    {81,"Drehen"},
    {82,"Drehen-Befehle"},
    {83,"Ebnen"},
    {84,"Horizontal ebnen"},
    {85,"Vertikal ebnen"},
    {86,"Ausgewählte Vertices ebnen"},
    {87,"Spannen"},
    {88,"UV-Koordinaten zu durchschnittl. Mittelpunkt verschieben"},
    {89,"Abwickeln"},
    {90,"Die Chart abwickeln (ohne Verschieben der ausgewählten Vertices)"},
    {91,"Sphärische Map"},
    {92,"Ein sphärisches Mapping mit ausgewählten Vertices, die Nord-/Südpol bilden, erstellen"},
    {411,"Größen normalisieren"},
    {412,"Chart-Größen normalisieren, sodass jede Chart ihren korrespondierenden 2D-Bereich erhält"},
    {521,"Projizieren-Abwickeln"},
    {522,"Ausgewählte Flächen von Normale projizieren und den Rest der Chart abwickeln"},
    {641,"Schieben"},
    {642,"Schieben entlang Nachbarkanten"},
    {643,"Verteilen"},
    {644,"Verteilen horizontal"},
    {645,"Verteilen vertikal"},
    {646,"Vertices gleichmäßig verteilen"}
   ]},
  {create_window,
   [
    {1,"wird segmentiert"}
   ]},
  {drag_filter,
   [
    {1,"Ablegen: Das Texturbild ändern"}
   ]},
  {handle_event_3,
   [
    {1,"Auswählen"},
    {2,"Menü zeigen"}
   ]},
  {menu,
   [
    {1,"UV-Editor-Fenster"},
    {2,"Ein UV-Editor-Fenster für jedes ausgewählte Objekt öffnen"}
   ]},
  {menubar,
   [
    {1,"Bearbeiten"},
    {2,"Rückgängig/Wiederherstellen"},
    {3,"Den letzten Befehl rückgängig machen oder wiederherstellen"},
    {4,"Wiederherstellen"},
    {5,"Den letzten offenen Befehl wiederherstellen"},
    {6,"Rückgängig"},
    {7,"Den letzten Befehl rückgängig machen"},
    {8,"Ansicht"},
    {9,"Hintergrundbild zeigen/ausblenden"},
    {10,"Anzeige des Textur-Hintergrundbildes umschalten"},
    {11,"Auswählen"},
    {71,"Wiederholen"},
    {72,"Den letzten Befehl wiederholen"},
    {74,"Argumente wiederholen"},
    {75,"Den letzten Befehl mit gleichen Argumenten wiederholen"},
    {76,"Zug wiederholen"},
    {77,"Den letzten Befehl mit gleichen Argumenten derselben Distanz wiederholen"}
   ]},
  {move_directions,
   [
    {1,"Frei"},
    {2,"Verschieben in beide Richtungen"},
    {3,"Horizontal"},
    {4,"Verscheiben horizontal (Richtung X)"},
    {5,"Vertikal"},
    {6,"Verschieben vertikal (Richtung Y)"}
   ]},
  {option_menu,
   [
    {1,"Textur erstellen"},
    {2,"Eine Textur erzeugen und dem Modell anfügen"}
   ]},
  {remap,
   [
    {1,"Mapping neu"},
    {2,"Chart"}
   ]},
  {reunfold,
   [
    {1,"Zwei Vertices auswählen, den Nord- und Südpol"},
    {2,"Mindestens zwei Vertices pro Chart müssen angeheftet sein"},
    {3,"Mapping neu"},
    {4,"Chart"},
    {5,"Alle Vertices können nicht angeheftet werden"}
   ]},
  {scale_directions,
   [
    {1,"Einheitlich"},
    {2,"Skalieren in beide Richtungen"},
    {3,"Horizontal"},
    {4,"Horizontal skalieren (Richtung X)"},
    {5,"Vertikal"},
    {6,"Vertikal skalieren (Richtung Y)"}
   ]},
  {start_uvmap,
   [
    {1,"Nichts ausgewählt"}
   ]},
  {stitch_charts,
   [
    {1,"Hmm, ich kann nicht so viele Charts gleichzeitig vernähen"}
   ]},
  {stretch_directions,
   [
    {1,"Max. einheitlich"},
    {2,"Entweder horizontal oder vertikal maximieren"},
    {3,"Max. horizontal"},
    {4,"Horizontal maximieren (Richtung X)"},
    {5,"Max. vertikal"},
    {6,"Vertikal maximieren (Richtung Y)"}
   ]}
 ]}.
{wpc_snap_win,
 [
  {proportional_scale,
   [
    {1,"...auf aktuell X"},
    {2,"Y-Wert des Bildes proportional auf seinen aktuellen X-Wert skalieren"},
    {3,"...auf aktuell Y"},
    {4,"X-Wert des Bildes proportional auf seinen aktuellen Y-Wert skalieren"},
    {5,"Tatsächliche Größe"},
    {6,"Bild auf seine tatsächliche Größe zurücksetzen"}
   ]},
  {snap_menu,
   [
    {1,"Horizontal"},
    {2,"Das Hintergrundbild horizontal skalieren"},
    {3,"Vertikal"},
    {4,"Das Hintergrundbild vertikal skalieren"},
    {5,"Frei"},
    {6,"Das Hintergrundbild frei skalieren"},
    {7,"Einheitlich"},
    {8,"Das Hintergrundbild einheitlich skalieren"},
    {10,"Das Hintergrundbild horizontal verschieben"},
    {12,"Das Hintergrundbild vertikal verschieben"},
    {14,"Das Hintergrundbild frei verschieben"},
    {15,"Eingerastetes Bild skalieren"},
    {16,"Das Hintergrundbild skalieren"},
    {17,"Eingerastetes Bild verschieben"},
    {18,"Das Hintergrundbild verschieben"},
    {19,"Einrasten-Modus beenden"},
    {20,"Den Einrasten-Modus beenden"},
    {21,"Eingerastetes Bild anpassen"},
    {22,"Beides"},
    {25,"Bild auf die Dimensionen des Viewports anpassen"},
    {26,"Zentrieren X"},
    {27,"Das Hintergrundbild horizontal zentrieren"},
    {28,"Zentrieren Y"},
    {29,"Das Hintergrundbild vertikal zentrieren"},
    {30,"Zentrieren"},
    {31,"Das Hintergrundbild auf den Viewport zentrieren"},
    {32,"Proportional"},
    {33,"Bildskalierung proportional erzeugen"},
    {34,"Eingerastetes Bild drehen"},
    {35,"Das Hintergrundbild drehen"}
   ]},
  {snap_label,
   [
    {4,"Snape Image"}
   ]},
  {snap_tooltip,
   [
    {1,"Bild zum Einrasten wählen"},
    {2,"Einrasten-Modus starten für \"Snapping\" UV-Koordinaten auf einem Bild"},
    {3,"Einrasten-Modus beenden"},
    {4,"Hintergrundbild auf ausgewählten Flächen platzieren durch Zuweisung der UV-Koordinaten zu diesen"},
    {6,"Das Hintergrundbild drehen"},
    {7,"Das Hintergrundbild verschieben"},
    {8,"Eingerastetes Bild skalieren"},
    {9,"Bild auf die Dimensionen des Viewports anpassen"}
   ]},
  {title,
   [
    {1,"Bild einrasten"}
   ]}
 ]}.
