%% -*- mode:erlang; erlang-indent-level: 2 -*-
{auv_mapping,
 [
  {chart_normal,
   [
    {1,"Impossible de calculer la carte des normales."}
   ]},
  {find_axes,
   [
    {1,"Actuellement le mapping spherique et ou cylindrique est impossible sur ce genre de carte / coupure\nImpossible de calculer lequels des axes vous souhaitez comme X, Y, Z,\nSVP utilisez un depliage ou un mappage de projection."}
   ]},
  {get_face_vspos,
   [
    {1,"Erreur: La face n'est pas trianngulee ~p avec ~p points"}
   ]},
  {map_chart,
   [
    {1,"Une surface fermee ne peut etre mappee. (Chacun se divise en deux ou plusieurs cartes, ou coupe le long de quelques aretes.)"},
    {2,"Une coupure dans un surface close doit contenir au moins deux aretes."},
    {3,"Au moins 2 points (par carte) doivent etre selectionnes"},
    {4,"Erreur:"},
    {5,"Erreur Interne"}
   ]},
  {map_chart_1,
   [
    {1,"Probleme Numerique, surement une facette avec une aire vide."},
    {2,"Erreur Interne:"},
    {3,"Erreur"}
   ]},
  {project_faces,
   [
    {1,"Erreur: Facettes non triangulees ~p avec ~p points"}
   ]},
  {stretch_iter,
   [
    {1,"iteration"}
   ]},
  {stretch_opt,
   [
    {1,"optimisation"},
    {2,"initialisation"},
    {3,"Apres la somme des etirements (moyenne) ~p"}
   ]},
  {stretch_setup,
   [
    {1,"Somme des etirements (le plus mauvais) ~p"},
    {2,"Somme des etirements (moyenne) ~p"}
   ]}
 ]}.
{auv_seg_ui,
 [
  {mappers,
   [
    {1,"Depliage"},
    {2,"Projection de Normale"},
    {3,"Projection de Camera"},
    {4,"Map Spheriquue"},
    {5,"Map Cylindrique"}
   ]},
  {seg_event,
   [
    {1,"Segmentation"}
   ]},
  {seg_event_3,
   [
    {1,"Continuer"},
    {2,"Segmenter par"},
    {3,"Projection"},
    {4,"Detection des traits (figure)"}
   ]},
  {seg_init_message,
   [
    {1,"Selectionner"},
    {2,"Choisir le Menu"}
   ]},
  {seg_map_charts,
   [
    {1,"Preparer le Mappage"},
    {2,"Segmentation"},
    {3,"Normalisation"},
    {4,"Decoupage"},
    {5,"Pas de facettes mappables."},
    {6,"Mappage"}
   ]},
  {seg_map_charts_1,
   [
    {1,"carte"}
   ]},
  {seg_mode_menu,
   [
    {1,"Marquer les aretes pour les couper"},
    {2,"Aretes non marquees"},
    {3,"Selectionner les aretes marquees"},
    {4,"Ignorer les facettes"},
    {5,"Selectionner"}
   ]}
 ]}.
{auv_texture,
 [
  {draw_options,
   [
    {1,"Dessiner toutes les aretes"},
    {2,"Dessiner le bord des aretes"},
    {3,"Ne pas dessiner les aretes"},
    {4,"Options de l'arete"},
    {5,"Utiliser Facette/Point Couleur sur le bord des aretes"},
    {6,"Largeur de l'arete"},
    {7,"Mettre a decouvert les options"},
    {8,"Choisir Couleurs (ou texture)"},
    {9,"Texture d'arriere Plan (si disponible)"},
    {10,"Montrer couleur t textures?"},
    {11,"Format de la texture"},
    {12,"Retirer les options"}
   ]}
 ]}.
{wpc_autouv,
 [
  {align_error,
   [
    {1,"Selectionner deux points ou une arete"}
   ]},
  {auv_menu,
   [
    {1,"Mappage UV"},
    {2,"Generer une uv Map ou une texture"},
    {3,"Forcer le mode de segmentation"},
    {4,"Direct"},
    {5,"Ouvrir directement une fenetre UV si la selection contient deja une carte UV"},
    {6,"Forcer un segment"},
    {7,"Detruire les anciennes coordonnees UV et recommencer avec une segmentation"}
   ]},
  {command_menu,
   [
    {1,"Gestion de la carte"},
    {2,"Deplacer"},
    {3,"Deplacer la carte selectionnee"},
    {4,"Reduire/Agrandir"},
    {5,"Reduire/Agrandir la carte selectionnee"},
    {6,"Pivoter"},
    {7,"Pivoter la carte selectionnee"},
    {8,"Deplacer vers"},
    {9,"Centre"},
    {10,"Deplacer vers le centre"},
    {11,"Centre X"},
    {12,"Deplacer vers le centre horizontal"},
    {13,"Centre Y"},
    {14,"Deplacer vers le centre vertical"},
    {15,"Bas"},
    {16,"Deplacer vers le bord bas"},
    {17,"Haut"},
    {18,"Dplacer vers le bord haut"},
    {19,"Gauche"},
    {20,"Deplacer vers le bord gauche"},
    {21,"Droit"},
    {22,"Deplacer vers le bord droit"},
    {23,"Deplacer la carte a la position"},
    {24,"Retourner"},
    {25,"Horizontale"},
    {26,"Retourner la selection horizontalement"},
    {27,"Verticale"},
    {28,"Retourner la selection verticalement"},
    {29,"Retourner la carte selectionnee"},
    {30,"Tendre"},
    {31,"Deplacer les coordonnees UV dans la direction de la moyenne du milieu"},
    {32,"Cacher"},
    {33,"Cache la carte selectionnee mais conserve les coordonnees UV"},
    {34,"Detruire"},
    {35,"Supprimer les coordonnees UV pour les cartes selectionnees"},
    {36,"Re-mapper les UV"},
    {37,"optimisation du deploiemeent"},
    {38,"Optimiser le deploiement de la carte"},
    {39,"Deplier"},
    {40,"Deplier la carte"},
    {41,"Projeter les normales"},
    {42,"Projeter les UV depuis les normales de la carte"},
    {43,"Spherique"},
    {44,"Mappage Spherique"},
    {45,"Calculer les nouvelles UV en choisissant l'algorithme"},
    {46,"Gestion de Facette"},
    {47,"Deplacer"},
    {48,"Deplacer les facettes selectionnees"},
    {49,"Agrandir/Reduire"},
    {50,"Agrandir/Reduire les facettes selectionnees"},
    {51,"Pivoter"},
    {52,"Pivoter les facettes selectionnees"},
    {53,"Libre"},
    {54,"Pivoter librement la selection"},
    {55,"Carte a X"},
    {56,"Pivoter la carte afin d'aligner les aretes selectionnees sur l'axe X"},
    {57,"Carte a Y"},
    {58,"Pivoter la carte afin d'aligner les aretes selectionnees sur l'axe Y"},
    {59,"Gestion des Aretes"},
    {60,"Deplacer"},
    {61,"Deplacer les points selectionnes"},
    {62,"Agrandir/Reduire"},
    {63,"Agrandir/Reduire les points selectionnes"},
    {64,"Pivoter"},
    {65,"Les commandes du pivot"},
    {66,"Coudre"},
    {67,"Coudre les aretes/les cartes"},
    {68,"Couper"},
    {69,"Couper les aretes selectionnees"},
    {70,"Libre"},
    {71,"Pivoter librement la selection"},
    {72,"Carte a X"},
    {73,"Pivoter la carte pour l'aligner (virtuellement) a l'arete en joignant les points selectionnes sur l'axe X"},
    {74,"Carte a Y"},
    {75,"Pivoter la carte pour l'aligner (virtuellement) a l'arete en joignant les points selectionnes sur l'axe Y"},
    {76,"Gestion des points"},
    {77,"Deplacer"},
    {78,"Deplacer les points selectionnes"},
    {79,"Reduire / Agrandir"},
    {80,"Reduire/Augmenter les points selctionnes"},
    {81,"Faire tourner"},
    {82,"Commandes de rotation"},
    {83,"Aplanir"},
    {84,"Aplanir Horizontalement"},
    {85,"Aplanir verticalement"},
    {86,"Aplanir les points selectionnes"},
    {87,"Tendre"},
    {88,"Deplacer les coordonnees UV dans la direction moyenne du milieu"},
    {89,"Deplier"},
    {90,"Deplier la carte (sans deplacer les points selectionnes)"},
    {91,"Map Spherique"},
    {92,"Creer une map spherique avec les points selectionnes entre le pole nord et le pole sud"},
    {411,"Normaliser l'echelle"},
    {412,"Normaliser l'echelle de la carte afin que chaque carte aie en correspondance une seconde aire"},
    {641,"Glisser"},
    {642,"Glisser le long des aretes voisines"},
    {643,"Distribuer"},
    {644,"Distribuer horizontalement"},
    {645,"Distribuer verticalement"},
    {646,"Distribuer les points regulierement"}
   ]},
  {create_window,
   [
    {1,"Segmenter"}
   ]},
  {drag_filter,
   [
    {1,"Abandonner: Changer la texture de l'image"}
   ]},
  {handle_drop,
   [
    {1,"Vous etes en train d'editer les coordonnees UV de plusieurs\nmateriaux, quitter la fenetre d'edition UV et apposer sur toutes les facettes\nle meme materiau"}
   ]},
  {handle_event_3,
   [
    {1,"Selectionner"},
    {2,"Choisir menu"}
   ]},
  {menu,
   [
    {1,"Fenetre d'edition des UV"},
    {2,"Ouvrir un editeur d'UV pour caque objet selectionne"}
   ]},
  {menubar,
   [
    {1,"Editer"},
    {2,"Annuler/Refaire"},
    {3,"Annuler ou Refaire la derniere commande"},
    {4,"Refaire"},
    {5,"Refaire la commande qui vient d'etre annulee"},
    {6,"Annuler"},
    {7,"Annuler la derniere commande"},
    {8,"Vue"},
    {9,"Choisir/Cacher l'image d'arriere plan"},
    {10,"Affichage des boutons a l'arriere plan de l'image de texture"},
    {11,"Selectionner"}
   ]},
  {option_menu,
   [
    {1,"Creer une texture"},
    {2,"Construire et attacher une texture au modele"}
   ]},
  {remap,
   [
    {1,"mapper a nouveau"},
    {2,"carte"}
   ]},
  {reunfold,
   [
    {1,"Selectionne deux points, au pole Nord et pole Sud"},
    {2,"Au moins deux points par carte doivent etre goupille"},
    {3,"mapper a nouveau"},
    {4,"carte"}
   ]},
  {scale_directions,
   [
    {1,"Uniforme"},
    {2,"Mettre a l'echelle dans les deux directions"},
    {3,"Horizontale"},
    {4,"Mettre a l'echelle horizontalement (X dir)"},
    {5,"Verticale"},
    {6,"Mettre a l'echelle veerticalement (Y dir)"}
   ]},
  {start_uvmap,
   [
    {1,"rien de selectionne"}
   ]},
  {stitch_charts,
   [
    {1,"Hmm, Je ne peux pas coudre autant de cartes en meme temps"}
   ]},
  {stretch_directions,
   [
    {1,"Max Uniforme"},
    {2,"Maximiser chacun verticalement et horizontalement"},
    {3,"Max Horizontale"},
    {4,"Maximiser horizontalement (X dir)"},
    {5,"Max Verticale"},
    {6,"Maximiser verticalement (Y dir)"}
   ]}
 ]}.
{wpc_snap,
 [
  {menu,
   [
    {1,"Plaquer une image"},
    {2,"Debuter mode instantane \"plaquage\" coordonnees UV a propos d'une image"},
    {3,"Quitter mode instantane"},
    {4,"Quitter mode instantane"},
    {5,"Plaquer l'image"},
    {6,"Mettre l'image d'arriere plan sur les facetes selectionnees en leur assignant les coordonnees UV"}
   ]},
  {select_image,
   [
    {1,"Auncune image presente, il faut d'abord importer une image."},
    {2,"Chosir l'image a plaquer"}
   ]},
  {set_materials,
   [
    {1,"Impossible de mettre une image quand un objet a les points colores"}
   ]},
  {snap_menu,
   [
    {1,"Horizontale"},
    {2,"Reduire horizontalement l'echelle de l'image en arriere plan"},
    {3,"Verticale"},
    {4,"Reduire verticalement l'echelle de l'image en arriere plan"},
    {5,"Libre"},
    {6,"Mettre librement a l'echelle l'image de fond"},
    {7,"Uniforme"},
    {8,"Mettre uniformement a l'echelle l'image de fond"},
    {9,"Horizontale"},
    {10,"Deplacer horizontalement l'image en arriere plan"},
    {11,"Verticale"},
    {12,"Deplacer verticalement l'image en arriere plan"},
    {13,"Libre"},
    {14,"Deplacer librement l'image de fond"},
    {15,"Mise a l'echelle instantane de l'image"},
    {16,"Mettre a l'echelle l'image de fond"},
    {17,"Deplacement instantane de l'image"},
    {18,"Deplacer l'image d'arriere plan"},
    {19,"Quitter mode instantane"},
    {20,"Quitter le mode instantane"}
   ]}
 ]}.
