%% -*- mode:erlang; erlang-indent-level: 2 -*-
{auv_mapping,
 [
  {chart_normal,
   [
    {1,"차트의 노멀을 계산할 수 없습니다."}
   ]},
  {find_axes,
   [
    {1,"나는 현재 스피어/실린더 맵 유형의 차트/컷을 만들 수는 없습니다.\n나는 당신이 X, Y 및 Z 중에 어느 축를 원하는지 알아낼 수 없습니다.\n언폴딩 또는 프로젝션 매핑 중 하나를 사용하십시오."}
   ]},
  {get_face_vspos,
   [
    {1,"오류: ~p 버텍스로 3각 분할된 ~p 페이스가 아닙니다."}
   ]},
  {map_chart,
   [
    {1,"닫힌 표면에는 매핑을 만들 수 없습니다. (한쪽을 2개 이상의 차트로 분할하거나, 또는 일부 엣지를 따라 컷하십시오.)"},
    {2,"닫힌 표면에서 컷이 최소한 2 엣지로 구성되어야 합니다."},
    {3,"최소한 2 버텍스(차트당)를 선택해야 합니다."},
    {4,"오류:"},
    {5,"내부 오류"}
   ]},
  {map_chart_1,
   [
    {1,"숫자 문제, 아마 빈 영역의 잘못된 페이스일 것입니다."},
    {2,"내부 오류:"},
    {3,"오류"}
   ]},
  {stretch_iter,
   [
    {1,"반복"}
   ]},
  {stretch_opt,
   [
    {1,"최적화"},
    {2,"초기화"},
    {3,"스트레치 합계 후 (평균) ~p"}
   ]},
  {stretch_setup,
   [
    {1,"스트레치 합계 (최악) ~p"},
    {2,"스트레치 합계 (평균) ~p"}
   ]}
 ]}.
{auv_seg_ui,
 [
  {mappers,
   [
    {1,"언폴딩(펼치기)"},
    {2,"프로젝션 노멀(노멀 투영)"},
    {3,"프로젝션 카메라(카메라 투영)"},
    {4,"스피어 맵(구형맵)"},
    {5,"실린더리컬 맵(원통형맵)"}
   ]},
  {seg_event,
   [
    {1,"세그먼팅(분할)"}
   ]},
  {seg_event_3,
   [
    {1,"계속"},
    {2,"세그먼트(분할)..."},
    {3,"프로젝션(투영)"},
    {4,"피쳐 디텍션(특징 탐지)"}
   ]},
  {seg_init_message,
   [
    {1,"선택"},
    {2,"메뉴 보기"}
   ]},
  {seg_map_charts,
   [
    {1,"매핑 준비"},
    {2,"세그먼팅(분할)"},
    {3,"정상화하기"},
    {4,"커팅"},
    {5,"매핑할 페이스가 없습니다."},
    {6,"매핑"}
   ]},
  {seg_map_charts_1,
   [
    {1,"차트"}
   ]},
  {seg_mode_menu,
   [
    {1,"마크 엣지 포 컷(컷 표시)"},
    {2,"언마크 엣지(표시 제거)"},
    {3,"마크 엣지 선택"},
    {4,"페이스 제외"},
    {5,"선택"}
   ]}
 ]}.
{auv_texture,
 [
  {background,
   [
    {1,"배경"}
   ]},
  {draw_options,
   [
    {1,"크기"},
    {2,"렌더"},
    {3,"드로우 옵션"},
    {4,"새 패스"},
    {5,"비사용 패스 삭제"}
   ]},
  {options,
   [
    {1,"이미지"},
    {2,"컬러"},
    {3,"모든 엣지 드로우"},
    {4,"엣지 경계선 드로우"},
    {5,"엣지 컬러:"},
    {6,"엣지 너비:"},
    {8,"버텍스 컬러 사용 (엣지 경계선에)"}
   ]},
  {render_passes,
   [
    {1,"배경"},
    {2,"옵션"},
    {3,"옵션"}
   ]},
  {renderers,
   [
    {1,"없음"},
    {2,"엣지 드로우"},
    {3,"페이스 드로우"}
   ]}
 ]}.
{wpc_autouv,
 [
  {align_error,
   [
    {1,"2 버텍스 또는 1 엣지를 선택하십시오."}
   ]},
  {auv_menu,
   [
    {1,"UV 매핑"},
    {2,"UV 매핑 또는 텍스쳐 만들기"},
    {3,"강제 분할 모드 (이전 분할 삭제)"},
    {25,"오브젝트 재분할"}
   ]},
  {command_menu,
   [
    {2,"무브(이동)"},
    {3,"선택 차트 이동"},
    {4,"스케일(크기)"},
    {5,"선택 차트 크기 조정"},
    {6,"로테이트(회전)"},
    {7,"선택 차트 회전"},
    {8,"무브 투(위치 이동)"},
    {9,"중심"},
    {10,"중심으로 이동"},
    {11,"X 중심"},
    {12,"수평 중심으로 이동"},
    {13,"Y 중심"},
    {14,"수직 중심으로 이동"},
    {15,"하"},
    {16,"하단 경계선으로 이동"},
    {17,"상"},
    {18,"상단 경계선으로 이동"},
    {19,"좌"},
    {20,"좌측 경계선으로 이동"},
    {21,"우"},
    {22,"우측 경계선으로 이동"},
    {23,"차트를 위치로 이동"},
    {24,"플립(뒤집기)"},
    {25,"수평"},
    {26,"선택 수평 뒤집기"},
    {27,"수직"},
    {28,"선택 수직 뒤집기"},
    {29,"선택 차트 뒤집기"},
    {30,"타이튼(조이기)"},
    {31,"평균 중심점으로 UV 좌표 이동"},
    {32,"하이드(숨기기)"},
    {33,"선택 차트 숨기지만, UV 좌표 유지"},
    {34,"딜리트(삭제)"},
    {35,"선택 차트의 UV 좌표 제거"},
    {36,"UV 리맵(재매핑)"},
    {37,"스트레치 최적화"},
    {38,"차트 스트레치(펼치기)를 최대한으로 활용"},
    {39,"언폴드(펼치기)"},
    {40,"차트 펼치기"},
    {41,"프로젝트 노멀(투영)"},
    {42,"차트 노멀에서 UVs 프로젝트(투영)"},
    {43,"스페리컬(구형)"},
    {44,"스페리컬(구형) 매핑"},
    {45,"선택 알고리즘으로 새 UVs 계산"},
    {47,"무브(이동)"},
    {48,"선택 페이스 이동"},
    {49,"스케일(크기)"},
    {50,"선택 페이스 크기 조정"},
    {51,"로테이트(회전)"},
    {52,"선택 페이스 회전"},
    {53,"프리"},
    {54,"선택 자유 회전"},
    {55,"차트를 X로"},
    {56,"선택 엣지를 X 축에 맞추어 차트 회전"},
    {57,"차트를 Y로"},
    {58,"선택 엣지를 Y 축에 맞추어 차트 회전"},
    {60,"무브(이동)"},
    {61,"선택 엣지 이동"},
    {62,"스케일(크기)"},
    {63,"선택 엣지 크기 조정"},
    {64,"로테이트(회전)"},
    {65,"회전 명령"},
    {66,"스티치(붙이기)"},
    {67,"엣지/차트 붙이기"},
    {68,"컷(자르기)"},
    {69,"선택 엣지 자르기"},
    {70,"프리"},
    {71,"선택 자유 회전"},
    {72,"차트를 X로"},
    {73,"엣지에 연결 선택 버텍스를 X 축에 맞추어(가상으로) 차트 회전"},
    {74,"차트를 Y로"},
    {75,"엣지에 연결 선택 버텍스를 Y 축에 맞추어(가상으로) 차트 회전"},
    {77,"무브(이동)"},
    {78,"선택 버텍스 이동"},
    {79,"스케일(크기)"},
    {80,"선택 버텍스 크기 조정"},
    {81,"로테이트(회전)"},
    {82,"회전 명령"},
    {83,"플래튼(평행)"},
    {84,"수평으로 평행"},
    {85,"수직으로 평행"},
    {86,"선택 버텍스 평행"},
    {87,"타이튼(조이기)"},
    {88,"평균 중심점으로 UV 좌표 이동"},
    {89,"언폴드(펼치기)"},
    {90,"차트 펼치기 (선택 버텍스를 이동하지 않고)"},
    {91,"스피어맵(구형맵)"},
    {92,"선택 버텍스로 북극/남극 스페리컬(구형) 매핑 만들기"},
    {411,"크기 정상화"},
    {412,"각 차트가 해당 영역 2D를 얻도록 차트 크기를 정상화"},
    {521,"프로젝트 언폴드(투영 펼치기)"},
    {522,"노멀과 차트의 나머지 전개에서, 선택 페이스 프로젝트(투영)"},
    {641,"슬라이드(이동)"},
    {642,"인접 엣지를 따라 슬라이드"},
    {643,"디스트리뷰트(배치)"},
    {644,"수평 배치"},
    {645,"수직 배치"},
    {646,"버텍스 균일 배치"}
   ]},
  {create_window,
   [
    {1,"세그먼팅(분할)"}
   ]},
  {drag_filter,
   [
    {1,"드롭: 텍스쳐 이미지 변경"}
   ]},
  {handle_event_3,
   [
    {1,"선택"},
    {2,"메뉴 보기"}
   ]},
  {menu,
   [
    {1,"UV 에디터 윈도우"},
    {2,"각 선택 오브젝트를 위해 UV 에디터 윈도우 열기"}
   ]},
  {menubar,
   [
    {1,"편집"},
    {2,"실행 취소/재실행"},
    {3,"최종 명령 실행 취소/재실행"},
    {4,"재실행"},
    {5,"실행 취소 최종 명령 재실행"},
    {6,"실행 취소"},
    {7,"실행 취소 최종 명령"},
    {8,"뷰"},
    {9,"배경 이미지 보기/숨기기"},
    {10,"텍스쳐 배경 이미지의 보기 전환"},
    {11,"선택"},
    {71,"반복"},
    {72,"최종 명령 반복"},
    {74,"변수 반복"},
    {75,"같은 변수의 최종 명령 반복"},
    {76,"드래그 반복"},
    {77,"동일 거리 같은 변수의 최종 명령 반복"}
   ]},
  {move_directions,
   [
    {1,"프리"},
    {2,"양방향으로 이동"},
    {3,"수평"},
    {4,"수평으로 이동 (X 방향)"},
    {5,"수직"},
    {6,"수직으로 이동 (Y 방향)"}
   ]},
  {option_menu,
   [
    {1,"텍스쳐 만들기"},
    {2,"모델에 텍스쳐를 만들고 첨부"}
   ]},
  {remap,
   [
    {1,"리매핑"},
    {2,"차트"}
   ]},
  {reunfold,
   [
    {1,"북극/남극, 2 버텍스를 선택하십시오."},
    {2,"차트당 최소한 2 버텍스가 있어야 합니다."},
    {3,"리매핑"},
    {4,"차트"}
   ]},
  {scale_directions,
   [
    {1,"유니폼"},
    {2,"양방향 크기 조정"},
    {3,"수평"},
    {4,"수평 크기 조정 (X 방향)"},
    {5,"수직"},
    {6,"수직 크기 조정 (Y 방향)"}
   ]},
  {start_uvmap,
   [
    {1,"선택이 없습니다."}
   ]},
  {stitch_charts,
   [
    {1,"흠, 난 동시에 너무 많은 차트를 붙일 수 없습니다."}
   ]},
  {stretch_directions,
   [
    {1,"유니폼 최대화"},
    {2,"수평/수직으로 최대화"},
    {3,"수평 최대화"},
    {4,"수평으로 최대화 (X 방향)"},
    {5,"수직 최대화"},
    {6,"수직으로 최대화 (Y 방향)"}
   ]}
 ]}.
{wpc_snap,
 [
  {find_a_id,
   [
    {1,"볼 수 있는 필요 오브젝트입니다."}
   ]},
  {menu,
   [
    {1,"스냅 이미지"},
    {2,"이미지의 UV 좌표를 위해 \"스냅핑\" 스냅 모드 시작"},
    {3,"스냅 모드 종료"},
    {4,"스냅 모드 종료"},
    {5,"스냅 이미지"},
    {6,"UV 좌표를 할당하여 배경 이미지를 선택 페이스 위에 그리기"}
   ]},
  {proportional_scale,
   [
    {1,"...현재 X"},
    {2,"현재 X 값에 비례하여 이미지의 Y 값 크기 조정"},
    {3,"...현재 Y"},
    {4,"현재 Y 값에 비례하여 이미지의 X 값 크기 조정"},
    {5,"실제 크기"},
    {6,"이미지를 실제 크기로 재설정"}
   ]},
  {select_image,
   [
    {1,"현재 이미지가 없습니다, 먼저 수입하십시오."},
    {2,"스냅 이미지 선택"}
   ]},
  {snap_menu,
   [
    {1,"수평"},
    {2,"배경 이미지 수평으로 크기 조정"},
    {3,"수직"},
    {4,"배경 이미지 수직으로 크기 조정"},
    {5,"프리"},
    {6,"배경 이미지 자유 크기 조정"},
    {7,"유니폼"},
    {8,"배경 이미지 동일 크기 조정"},
    {10,"배경 이미지 수평으로 이동"},
    {12,"배경 이미지 수직으로 이동"},
    {14,"배경 이미지 자유 이동"},
    {15,"스냅 이미지 크기 조정"},
    {16,"배경 이미지 크기 조정"},
    {17,"스냅 이미지 이동"},
    {18,"배경 이미지 이동"},
    {19,"스냅 모드 종료"},
    {20,"스냅 모드 종료"},
    {21,"스냅 이미지 맞추기"},
    {22,"양쪽"},
    {25,"뷰 포트의 크기로 이미지 맞추기"},
    {26,"X 중심"},
    {27,"배경 이미지 수평으로 중심"},
    {28,"Y 중심"},
    {29,"배경 이미지 수직으로 중심"},
    {30,"중심"},
    {31,"뷰 포트에 배경 이미지 중심"},
    {32,"비례항"},
    {33,"이미지 크기 조정 비례항 만들기"}
   ]}
 ]}.
