%%                        -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wp9_dialogs_pl.lang --
%%
%%     Polish language strings for standard dialogs.
%%
%%  Copyright (c) 2005 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wp9_dialogs_pl.lang,v 1.2 2005/09/26 09:28:47 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wp9_dialogs,
 [
  {check_filename,
   [
    {1," nie istnieje"}
   ]},
  {dialog_1,
   [
    {1,"Rozpocznij w"},
    {2,"W górę"},
    {3,"Nazwa pliku"},
    {4,"Typ pliku"},
    {5,"Anuluj"},
    {6," istnieje, nadpisać?"},
    {7,"Tak"},
    {8,"Nie"}
   ]},
  {file_filters,
   [
    {1,"Pliki Wings"},
    {2,"Wszystkie pliki (*)"}
   ]},
  {file_list,
   [
    {1,"Nazwa pliku"}
   ]},
  {image_formats,
   [
    {1,"Pliki BMP"},
    {2,"Pliki Tiff"},
    {3,"Pliki PNG"},
    {4,"Pliki Targa"}
   ]},
  {ui,
   [
    {1,"Otwórz"},
    {2,"Zapisz"}
   ]}
 ]}.
