%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wp9_dialogs,
 [
  {check_filename,
   [
    {1," n'existe pas"}
   ]},
  {dialog_1,
   [
    {1,"Regarder dans"},
    {2,"Remonter"},
    {3,"Nom du fichier"},
    {4,"Format du fichier"},
    {5,"Annuler"},
    {6," existe déjà. Écraser ?"},
    {7,"Oui"},
    {8,"Non"}
   ]},
  {file_filters,
   [
    {1,"Fichier Wings"},
    {2,"Tous les fichiers (*.*)"}
   ]},
  {file_list,
   [
    {1,"Nom de fichier"}
   ]},
  {image_formats,
   [
    {1,"Fichier BMP"},
    {2,"Fichier TIFF"},
    {3,"Fichier PNG"},
    {4,"Fichier TGA"}
   ]},
  {ui,
   [
    {1,"Ouvrir"},
    {2,"Enregistrer"}
   ]}
 ]}.
