%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_fbx,
 [
  {ask_for_password,
   [
    {1,"Passwort eingeben"}
   ]},
  {dialog,
   [
    {1,"Import Skalierung"},
    {2,"Export Skalierung"},
    {3,"Import Skalierung"},
    {4,"Export Skalierung"},
    {5,"Passwort"},
    {6,"Format"}
   ]},
  {do_export,
   [
    {1,"FBX Export Optionen"}
   ]},
  {do_import,
   [
    {1,"FBX Import Optionen"}
   ]},
  {do_import_2,
   [
    {1,"FBX Version:"}
   ]},
  {import_mat_mapping,
   [
    {1,"Material-Abbildungsmodus kann nicht verarbeitet werden:"}
   ]},
  {import_uvs_1,
   [
    {1,"Abbildungstyp kann nicht verarbeitet werden:"}
   ]},
  {import_vc_1,
   [
    {1,"NYI: Knoten-Farbe Import:"},
    {2,"Abbildungsmodus"},
    {3,"Referenzmodus"}
   ]},
  {props,
   [
    {1,"Autodesk FBX Datei"}
   ]}
 ]}.
