%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_fbx,
 [
  {ask_for_password,
   [
    {1,"Parolayı Gir"}
   ]},
  {dialog,
   [
    {1,"Alma ölçeği"},
    {2,"Verme ölçeği"},
    {3,"Alma ölçeği"},
    {4,"Verme ölçeği"},
    {5,"Parola"},
    {6,"Biçim"}
   ]},
  {do_export,
   [
    {1,"FBX Verme Seçenekleri"}
   ]},
  {do_import,
   [
    {1,"FBX Alma Seçenekleri"}
   ]},
  {do_import_2,
   [
    {1,"FBX sürümü:"}
   ]},
  {import_mat_mapping,
   [
    {1,"Malzeme eşleme kipi kullanılamıyor:"}
   ]},
  {import_uvs_1,
   [
    {1,"Eşleme türü kullanılamıyor:"}
   ]},
  {import_vc_1,
   [
    {1,"NYI: köşe rengi alma:"},
    {2,"eşleme kipi"},
    {3,"referans kipi"}
   ]},
  {props,
   [
    {1,"Autodesk FBX Dosyasi"}
   ]}
 ]}.
