%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_fbx,
 [
  {ask_for_password,
   [
    {1,"Entrez le mot de passe"}
   ]},
  {dialog,
   [
    {1,"Importer à l'échelle"},
    {2,"Exporter à l'échelle"},
    {3,"Importer à l'échelle"},
    {4,"Exporter à l'échelle"},
    {5,"Mot de Passe"},
    {6,"Format"}
   ]},
  {do_export,
   [
    {1,"Options d'exportation au format FBX"}
   ]},
  {do_import,
   [
    {1,"Options d'importation du format FBX"}
   ]},
  {do_import_2,
   [
    {1,"version de FBX:"}
   ]},
  {import_mat_mapping,
   [
    {1,"Ne supporte pas ce mode de mappage matériel:"}
   ]},
  {import_uvs_1,
   [
    {1,"Ne peut pas manipuler ce type de mappage :"}
   ]},
  {import_vc_1,
   [
    {1,"NYI: importe la couleur des sommets :"},
    {2,"mode de mappage"},
    {3,"mode de référence"}
   ]},
  {props,
   [
    {1,"Fichier Autodesk FBX"}
   ]}
 ]}.
