%%
%%  wpc_noise_ext.auv --
%%
%%     Config file for noise shader
%%
%%  Copyright (c) 2015 Micheus
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_noise_ext.auv,v 1.0 2015/11/05 21:40:0 micheus Exp $
%%

%%  Everything behind a '%' is a comment

{name, "Noise"}.                    % The name in the shader selector
{vertex_shader, "standard.vs"}.     % Vertex shader used
{fragment_shader, "noise_ext.fs"}.  % Fragment shader used
{auv, auv_bbpos3d}.                 % Use bounding box for positions
%% Uses these uniforms:
%% {uniform, Type, VarID in shader, DefaultValue, StringInGUI}
{uniform, menu, "type", "Burn", [{"Perlin Noise",0},{"Perlin Noise (Smooth)",1},
                                 {"Rustry",2},{"Burn",3},{"Cloud",4},
                                 {"Concret",5},{"Pullover Pattern",6},{"Psychedelic",7},
                                 {"Granite",8},{"Perlin Noise (Blurred)",9}]}.
{uniform, color, "color1", {0.12,0.03,0.019,1.0}, "Color 1"}.
{uniform, color, "color2", {1.0,0.67,0.48,1.0}, "Color 2"}.
{uniform, bool, "exchange", false, "Exchange colors"}.
{uniform, {slider,0.0,200.0}, "frequency", 10.0, "Frequency"}.
{uniform, {slider,-360.0,360.0}, "rotx", 0.0, "Rotate X"}.
{uniform, {slider,-360.0,360.0}, "roty", 0.0, "Rotate Y"}.
{uniform, {slider,-360.0,360.0}, "rotz", 0.0, "Rotate Z"}.
{uniform, menu, "mixmode", "Add", [{"Add",0},{"Mask",1}]}.
{uniform, bool, "invmask", false, "Invert Mask"}.

