%%
%%  wpc_camuflage_dots.auv --
%%
%%     Config file for dotted camuflage shader
%%
%%  Copyright (c) 2015 Micheus
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_camuflage_dots.auv,v 1.0 2015/10/16 21:40:0 micheus Exp $
%%

%%  Everything behind a '%' is a comment

{name, "Camuflage (Dotted)"}.           % The name in the shader selector
{vertex_shader, "standard.vs"}.         % Vertex shader used
{fragment_shader, "camuflage_dots.fs"}. % Fragment shader used
{auv, auv_texsz}.                       % vec2 width and height
%% Uses these uniforms:
%% {uniform, Type, VarID in shader, DefaultValue, StringInGUI}
{uniform, color, "colorPixels", {0.24,0.3,0.01,0.0}, "Base Color"}.
{uniform, {slider,0.0,100.0}, "bright", 50.0, "Brightness (%)"}.
{uniform, {slider,0.0,300.0}, "frequency", 50.0, "Frequency"}.

