%%
%%  wpc_lava.auv --
%%
%%     Config file for lava and fire shader
%%
%%  Copyright (c) 2015 Micheus
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_lava.auv,v 1.2 2006/11/25 10:00:00 micheus Exp $
%%

%%  Everything behind a '%' is a comment

{name, "Lava"}.                 % The name in the shader selector
{vertex_shader, "standard.vs"}. % Vertex shader used
{fragment_shader, "lava.fs"}.   % Fragment shader used
{auv, auv_bbpos3d}.             % Use bounding box for positions
%% Uses these uniforms:
%% {uniform, Type, VarID in shader, DefaultValue, StringInGUI}
{uniform, menu, "type", "Lava", [{"Lava", 0},{"Flame",1},{"Smooke",2},{"Travertine",3}]}.
{uniform, color, "color1", {1.0,0.7,0.33,1.0}, "Base color (except for Flame)"}.
{uniform, bool, "invert", false, "Invert"}.
{uniform, {slider,0.0,300.0}, "brightness", 100.0, "Brightness (%)"}.
{uniform, {slider,0,5}, "smoothlevel", 0, "Smooth level"}.
{uniform, {slider,0.0,100.0}, "convolution", 20.0, "Convolution (%)"}.
{uniform, {slider,0.0,400.0}, "frequency", 2.0, "Frequency"}.
{uniform, {slider,-360.0,360.0}, "rotx", 0.0, "Rotate X"}.
{uniform, {slider,-360.0,360.0}, "roty", 0.0, "Rotate Y"}.
{uniform, {slider,-360.0,360.0}, "rotz", 0.0, "Rotate Z"}.

