%%
%%  wpc_brick.auv --
%%
%%     Config file for simple brick shader
%%
%%  Copyright (c) 2015 Micheus
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_brick.auv,v 1.0 2015/10/16 21:40:0 micheus Exp $
%%

%%  Everything behind a '%' is a comment

{name, "Brick"}.                % The name in the shader selector
{vertex_shader, "standard.vs"}. % Vertex shader used
{fragment_shader, "brick.fs"}.  % Fragment shader used
{auv, auv_texsz}.               % vec2 width and height
%% Uses these uniforms:
%% {uniform, Type, VarID in shader, DefaultValue, StringInGUI}
{uniform, color, "colorBrick", {0.5,0.26,0.2,1.0}, "Base Color"}.
{uniform, {slider,0.0,300.0}, "scalex", 15.0, "Horiz. scale (%)"}.
{uniform, {slider,0.0,300.0}, "scaley", 15.0, "Vert. scale (%)"}.
{uniform, color, "colorMortar", {0.58,0.52,0.46,1.0}, "Mortar color"}.
{uniform, {slider,0.0,300.0}, "scaleMortar", 10.0, "Mortar scale (%)"}.

