%%
%%  wpc_camuflage_checker.auv --
%%
%%     Config file for Pixelated camuflage shader
%%
%%  Copyright (c) 2015 Micheus
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_camuflage_checker.auv,v 1.0 2015/10/16 21:40:0 micheus Exp $
%%
 
%%  Everything behind a '%' is a comment

{name, "Camuflage (Checker)"}.  % The name in the shader selector
{vertex_shader, "standard.vs"}.   % Vertex shader used
{fragment_shader, "camuflage_checker.fs"}.  % Fragment shader used
{auv, auv_texsz}.               % vec2 width and height
%% Uses these uniforms:  
%% {uniform, Type, VarID in shader, DefaultValue, StringInGUI}
{uniform, color, "colorPixels", {0.24,0.3,0.01,0.0}, "Base Color"}.
{uniform, float, "scale", 2.0, "Scale (%)"}.

