%%
%%  wpc_wood.auv --
%%
%%     Config file for simple wood shader
%%
%%  Copyright (c) 2006 Dan Gudmundsson
%%                2015 Micheus (Added Tree Trunk, Perlin and Simples noise variant)
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_wood.auv,v 1.2 2006/01/27 15:17:56 dgud Exp $
%%

%%  Everything behind a '%' is a comment

{name, "Wood"}.                 % The name in the shader selector
{vertex_shader, "standard.vs"}. % Vertex shader used
{fragment_shader, "wood.fs"}.   % Fragment shader used
{auv, auv_bbpos3d}.             % Use bounding box for positions
%% Uses these uniforms:
%% {uniform, Type, VarID in shader, DefaultValue, StringInGUI}
{uniform, menu, "type", "Tree Trunk", [{"Tree Trunk",0},{"Wood (Perlin noise)",1},
                                       {"Wood (Simplex noise)",2}]}.
{uniform, color, "liteWood", {0.85,0.58,0.20,1.0}, "Lite Background"}.
{uniform, color, "darkWood", {0.50,0.27,0.10,1.0}, "Dark Rings (Perlin/Simplex)"}.
{uniform, bool, "exchange", false, "Exchange colors (Perlin/Simplex)"}.
{uniform, {slider,0.0,200.0}, "frequency", 10.0, "Frequency"}.
{uniform, {slider,0.0,200.0}, "noiseScale",10.0, "Noise Scale"}.
{uniform, {slider,0.0,100.0}, "scale", 1.0, "Scale"}.
{uniform, {slider,0.0,100.0}, "ringScale", 0.70, "Smoothness (Perlin/Simplex)"}.
{uniform, {slider,0.0,100.0}, "contrast", 10.0, "Contrast"}.
{uniform, {slider,-360.0,360.0}, "rotx", 0.0, "Rotate X"}.
{uniform, {slider,-360.0,360.0}, "roty", 0.0, "Rotate Y"}.
{uniform, {slider,-360.0,360.0}, "rotz", 0.0, "Rotate Z"}.
{uniform, {slider,-300.0,300.0}, "offsetx", 0.0, "Move X"}.
{uniform, {slider,-300.0,300.0}, "offsety", 0.0, "Move Y"}.
{uniform, {slider,-300.0,300.0}, "offsetz", 0.0, "Move Z"}.
{uniform, {slider,-300.0,300.0}, "stretchy", 0.0, "Stretch Height"}.

