%%
%%  wpc_voronoi.auv --
%%
%%     Config file for Voronoi shader
%%
%%  Copyright (c) 2015 Micheus
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_voronoi.auv,v 1.0 2015/10/27 21:40:0 micheus Exp $
%%

%%  Everything behind a '%' is a comment

{name, "Voronoi"}.                  % The name in the shader selector
{vertex_shader, "standard.vs"}.     % Vertex shader used
{fragment_shader, "voronoi.fs"}.    % Fragment shader used
{auv, auv_bbpos3d}.                 % Use bounding box for positions
%% Uses these uniforms:
%% {uniform, Type, VarID in shader, DefaultValue, StringInGUI}
{uniform, menu, "type", "Standard", [{"Standard",0},{"Smooth",1},
                                     {"Cloud",2},{"Grain",3}]}.
{uniform, color, "color1", {0.85,0.85,0.85,1.0}, "Color 1"}.
{uniform, color, "color2", {0.0,0.0,0.0,1.0}, "Color 2"}.
{uniform, bool, "exchange", false, "Exchange colors"}.
{uniform, {slider,0.0,400.0}, "frequency", 10.0, "Frequency"}.
{uniform, bool, "squared", false, "Squared"}.
{uniform, {slider,-360.0,360.0}, "rotx", 0.0, "Rotate X"}.
{uniform, {slider,-360.0,360.0}, "roty", 0.0, "Rotate Y"}.
{uniform, {slider,-360.0,360.0}, "rotz", 0.0, "Rotate Z"}.
{uniform, menu, "mixmode", "Add", [{"Add",0},{"Mask",1}]}.
{uniform, bool, "invmask", false, "Invert Mask"}.

