%%
%%  wpc_triplanar.auv --
%%
%%     Config file to load an image on shader generate a
%%     triplanar texture using a single image
%%
%%  Copyright (c) 2021 Micheus
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_triplanar.auv,v 1.0 2021/02/20 14:00:00 micheus Exp $
%%

%%  Everything behind a '%' is a comment

{name, "Triplanar (1 img)"}.       % The name in the shader selector
{vertex_shader, "Triplanar.vs"}.   % Vertex shader used
{fragment_shader, "Triplanar.fs"}. % Fragment shader used

{requires,[normal]}.               % We require vertex normals
{auv, auv_bbpos3d}.                % Use bounding box for positions

%% Uses these uniforms:
{uniform, image, "image", "", "Image (other them *_auv)"}.
{uniform, {slider,0.0,100.0}, "sharpness", 80.0, "Blend Sharpness Top"}.
{uniform, {slider,0.0,1000.0}, "hscale", 100.0, "Horiz. Scale (%)"}.
{uniform, {slider,0.0,1000.0}, "vscale", 100.0, "Vert. Scale (%)"}.
{uniform, {slider,-360.0,360.0}, "rot", 0.0, "Rotate"}.
{uniform, {slider,-100.0,100.0}, "hshift", 0.0, "Horiz. Shift (%)"}.
{uniform, {slider,-100.0,100.0}, "vshift", 0.0, "Vert. Shift (%)"}.
{uniform, menu, "mixmode","Mix",[{"Mix",0},{"Multiply",1}]}.
{uniform, {slider,0.0,100.0}, "weight", 50.0, "Mix Mode Weight"}.
