%%
%%  wpc_image_mixer.auv --
%%
%%     Config file to load an image on shader and mix it to a previous layer
%%
%%  Copyright (c) 2020 Micheus
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_image_mixer.auv,v 1.0 2020/05/11 14:00:0 micheus Exp $
%%

%%  Everything behind a '%' is a comment

{name, "Image Mixer"}.                  % The name in the shader selector
{vertex_shader, "standard.vs"}.         % Vertex shader used
{fragment_shader, "image_mixer.fs"}.    % Fragment shader used

%% Uses these uniforms:
{auv, auv_texsz}.                       % vec2 width and height

{uniform, image, "image_mix", "", "Image (other them *_auv)"}.
{uniform, {slider,-100.0,100.0}, "hoffset", 0.0, "Horiz. Offset (%)"}.
{uniform, {slider,-100.0,100.0}, "voffset", 0.0, "Vert. Offset (%)"}.
{uniform, {slider,1.0,500.0}, "scale", 100.0, "Scale (%)"}.
{uniform, menu, "mixmode","Add",[{"Add",0},{"Multiply",1}]}.
{uniform, {slider,0.0,100.0}, "weight", 50.0, "Mix Mode Weight"}.

