%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wpc_torus,
 [
  {make_lu_torus,
   [
    {1,"Klumpigen Torus erzeugen"},
    {2,"U Auflösung"},
    {3,"V Auflösung"},
    {4,"Ringradius"},
    {5,"Kreisradius"},
    {6,"Buckel"},
    {7,"Buckelamplitude"},
    {8,"Anzahl der Segmente entlang des großen Umfangs (U, Minimum ist 3)"},
    {9,"Anzahl der Segmente entlang des kleinen Umfangs (V, Minimum ist 3)"}
   ]},
  {make_sp_torus,
   [
    {1,"Spiralförmigen Torus erzeugen"},
    {2,"U Auflösung"},
    {3,"V Auflösung"},
    {4,"Ringradius"},
    {5,"Kreisradius"},
    {6,"Windungen"},
    {7,"Windungsradius "},
    {8,"Anzahl der Segmente entlang des großen Umfangs (U, Minimum ist 3)"},
    {9,"Anzahl der Segmente entlang des kleinen Umfangs (V, Minimum ist 3)"}
   ]},
  {make_uv_torus,
   [
    {1,"UV Torus erzeugen"},
    {2,"U Auflösung"},
    {3,"V Auflösung"},
    {4,"Ringradius"},
    {5,"Kreisradius"},
    {6,"Anzahl der Segmente entlang des großen Umfangs (U, Minimum ist 3)"},
    {7,"Anzahl der Segmente entlang des kleinen Umfangs (V, Minimum ist 3)"}
   ]},
  {torus_menu,
   [
    {1,"UV Torus"},
    {2,"Klumpiger Torus"},
    {3,"Spiralförmiger Torus"}
   ]}
 ]}.

