%%                     -*- erlang -*-
%%  wings_fr.lang --
%%
%%     French language strings.
%%
%%  Copyright (c) 2004 Nicolas Bouillard
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wings_fr.lang,v 1.14 2006/02/05 15:31:47 bjorng Exp $
%%

{wings,
 [
  {cannot_repeat,
   [{1,"Impossible de repeter"}]},
  {crash_handler,
   [{1,"Erreur interne - ecriture dans le journal"},
    {2,"Cliquer sur un bouton de la souris pour continuer"},
    {3,"Poursuivre le travail"}]},
  {define_command,
   [{1,"Voulez vous le definir"},
    {2,"comme une commande par defaut"}]},
  {edit_menu,
   [{1,"Effacer l'historique d'annulation (libere de la memoire)"},
    {3,"Annuler/Retablir"},
    {4,"Annuler ou retablir la derniere commande"},
    {5,"Retablir"},
    {6,"Retablir la derniere commande qui fut annulee"},
    {7,"Annuler"},
    {8,"Annuler la derniere commande"},
    {9,"Repeter"},
    {10,"Repeter Arguments"},
    {11,"Repeter Deplacement"},
    {12,"Preferences des Plug-in"},
    {13,"Effacer l'historique d'annulation"}]},
  {geom_title,
   [{1,"Geometrie"},
    {2,"Geometrie #"}]},
  {halt_loop,
   [{1,"Erreur interne fatale - ecriture dans le journal ~s\n"},
    {2,"<Nom de fenetre inconnue>"},
    {3,"Erreur interne fatale - ecriture dans le journal ~s\n"}]},
  {handle_drop_1,
   [{1,"Aucune selection"},
    {2,"Abandonner l'operation"},
    {3,"Assigner un materiau aux facettes selectionnees"},
    {4,"Assigner un materiau \""},
    {5,"\" seulement aux facettes selectionnees"},
    {6,"Assigner un materiau a toutes les facettes"},
    {7,"Assigner un materiau \""},
    {8,"\" a toutes les facettes des objets qui on ete selectionnes"},
    {9,"Assigner un materiau a toutes les facettes"},
    {10,"Assigner un materiau \""},
    {11,"\" a toutes les facettes des objets qui on ete selectionnes"}]},
  {handle_event_3,
   [{1,"Selectionne"},
    {2,"Reveler le menu"}]},
  {info_1,
   [{1,"Point ~p selectionne"},
    {2,"Points"},
    {3,"~p points selectionnes"},
    {4,"arete ~p selectionnee"},
    {5,"aretes"},
    {6,"~p aretes selectionnees"},
    {7,"Facette ~p selectionnee"},
    {8,"Facettes"},
    {9,"~p facettes selectionnees"},
    {10,"~p points selectionnes dans ~p objets"},
    {11,"~p aretes selectionnees ~p objets"},
    {12,"~p facettes selectionnees ~p objets"}]},
  {init_menubar,
   [{1,"Fichier"},
    {2,"Edition"},
    {3,"Vue"},
    {4,"Selectionner"},
    {5,"Outils"},
    {6,"Fenetres"},
    {7,"Aide"}]},
  {item_list,
   [{1," Selectionne"}]},
  {measure,
   [{1,". Position ~s ~s ~s"},
    {2,". Distance ~s"},
    {3,". Moyenne ~s ~s ~s. Longueur ~s"},
    {4,". Moyenne ~s ~s ~s.\nMateriau ~s"}]},
  {patches,
   [{1,"Utiliser "}]},
  {purge_undo,
   [{1,"Etats d'annulations: "},
    {2,"Etats de retablissements: "},
    {3,"Rien a effacer"},
    {4,"Effacer tous les etats ? (IMPOSSIBLE de FAIRE MARCHE ARRIERE)"}]},
  {shape_info,
   [{object_info,"Objet ~p \"~s\" contenant ~p polygones, ~p aretes, ~p points.\nMode est ~s"},
    {2,"~p objets, ~p facettes, ~p aretes, ~p vertices"}]},
  {tools_menu,
   [{8,"Aligner"},
    {9,"Centrer"},
    {10,"Sauvegarder la Boite Englobante"},
    {11,"Sauvegarde de la mise a l'echelle de la BE"},
    {12,"Sauvegarde proportionnelle et a l'echelle de la BE"},
    {13,"Sauvegarde du deplacement de la BE"},
    {14,"Fixer les axes par defaut"},
    {15,"Definir et conserver les axes (avec la ref. du point) pour un usage ulterieur "},
    {16,"\"Axes par defaut\" commande (e.g. Mise a l'echelle|Axes par defaut)"},
    {17,"Miroir Virtuel"},
    {18,"Creer"},
    {19,"Place un miroir virtuel en fonction de la facette selectionnee"},
    {20,"Interrompre"},
    {21,"Supprime les miroirs virtuels de tous les objets"},
    {22,"Figer"},
    {23,"Realise une geometrie reelle a partir du Miroir virtuel"},
    {24,"Capture d'ecran"},
    {25,"Effectue une capture d'ecran et exporte l'image vers le profil de scene"}]},
  {undo_info,
   [{1,"Il n'y a pas d'etats d'annulations"},
    {2,"il y a un un etat d'annulation"},
    {3,"il y a ~p etats d'annulations"},
    {4,"; une operation peut etre retablie"},
    {5,"; ~p operations peuvent etre retablies"}]},
  {window_menu,
   [{1,"Graphique des geometries"},
    {2,"Graphique des geometries #"},
    {3,"Profil de scene"},
    {4,"Ouvre la fenetre du Profil de scene (liste materiaux, lumieres et objets)"},
    {5,"Ouvre la fenetre du Graphique des geometries (liste lumieres et objets)"},
    {6,"Palette"},
    {7,"Ouvre la fenetre de la Palette de couleur"},
    {8,"Nouvelle fenetre de geometrie"},
    {9,"Ouvre une nouvelle fenetre de geometrie"},
    {10,"Console"},
    {11,"Ouvre une fenetre de Console pour les messages d'informations"}]}]}.
{wings_ask,
 [
  {button_label,
   [{1,"OK"}]},
  {frame_event,
   [{1,"Dilater ce cadre; Retracer-Reduire les autres cadres"},
    {2,"Dilater ce cadre"},
    {3,"Retracer-Reduire ce cadre"}]},
  {mktree,
   [{1,"Naviguer"}]}]}.
{wings_body,
 [
  {arealight_conv,
   [{1,"Aire de Lumiere vers Objet"},
    {2,"Converti une Aire de Lumiere selectionnee en objet"},
    {3,"Objet vers Aire de Lumiere"},
    {4,"Converti un objet selectionne en Aire de Lumiere"}]},
  {auto_smooth,
   [{1,"Parametres d'auto-lissage"},
    {2,"Froisser l'Angle"}]},
  {clean_isolated_vertices,
   [{1,"Enlever un point isole\n"},
    {2,"Enlever ~p points isoles\n"}]},
  {cleanup,
   [{1,"Arete trop courte"},
    {2,"Tolerance de longueur"},
    {3,"Points isoles"},
    {4,"Nettoyage"}]},
  {cleanup_rep_1,
   [{1,"Reprendre le point ~p dans facette ~p\n"}]},
  {cleanup_waists_1,
   [{1,"Enlever la taille du point: ~p\n"}]},
  {color_material,
   [{1,"couleur_"}]},
  {delete_2edged_faces_1,
   [{1,"Facette"},
    {2,"prise seulement comme point"}]},
  {mat_col_conv,
   [{1,"Couleur du materiau"},
    {2,"Convertir la couleur des points en materiau"},
    {3,"Materiaux des couleurs"},
    {4,"Colorer les points a partir du materiau"}]},
  {menu,
   [{1,"Operations pour les Objets"},
    {2,"Deplacer"},
    {3,"Basculer"},
    {5,"Basculer l'objet autour"},
    {10,"Inverser-Retourner"},
    {11,"Basculer toutes les normales (perpendiculaires), vers l'interieur de l'objet"},
    {12,"Tendre-Resserer"},
    {13,"Deplacer les points vers un juste milieu"},
    {14,"Lisser"},
    {15,"Subdiviser toutes les facettes afin de donner a l'objet un aspect lisse-arrondi"},
    {16,"Combiner"},
    {17,"Combiner plusieurs objets en un seul"},
    {18,"Separer"},
    {19,"Separer plusieurs objets en elements distincts"},
    {20,"Souder"},
    {21,"Fusionner deux facettes qui coincident presque"},
    {22,"Nettoyage"},
    {23,"Enlever divers defauts"},
    {24,"Auto-Lissage"},
    {25,"Determine la durete ou la douceur d'une arete en fonction de l'angle entre les facettes"},
    {26,"Dupliquer"},
    {27,"Detruire"},
    {28,"Detruire les objets selectionnes"},
    {29,"Renommer..."},
    {30,"Renomme les objets selectionnes"}]},
  {mode_conv,
   [{1,"Mode Point-couleur"},
    {2,"Modifie le mode de l'objet vers le mode Point-couleur (les materiaux sont conserves, mais non apparents)"},
    {3,"Mode Materiau"},
    {4,"Modifie le mode de l'objet vers le mode Materiau (la couleur des points sera conserve, mais non apparente)"}]},
  {rename_1,
   [{1,"Renommer"}]},
  {unify_modes,
   [{1,"Des objets en mode Point-couleur ne peuvent etre combines avec des objets en mode materiau."}]},
  {vertex_color_item,
   [{1,"Point-couleur"},
    {2,"Appliquer Point-couleur aux points selectionnes (au premier usage passer en mode Point-couleur)"}]},
  {weld,
   [{1,"Tolerance de Distance"},
    {2,"Souder"}]},
  {weld_1,
   [{1,"Aucune facette soudable n'a ete trouvee."}]}]}.
{wings_camera,
 [
  {desc,
   [{1,"Un"},
    {2,"Deux"},
    {3,"Trois"}]},
  {help,
   [{1,"Point de depart"}]},
  {info,
   [{1,"Seulement le mode camera-nendo peut fonctionner avec une souris a 1-bouton"},
    {2,"Seulement le mode camera-nendo peut fonctionner avec une souris a 2-boutons"},
    {3,"Le mode camera "},
    {4," requiert une souris a 2 boutons"},
    {5,"Le mode camera "},
    {6," requiert une souris a 3 boutons"}]},
  {message,
   [{2,"Deplacement Avant-Arriere"},
    {3,"Deplacement Giratoire"},
    {4,"[Q]"},
    {5,"Deplacement Lateral"},
    {6,"Supprimer/restaurer la vue"},
    {7,"Restaurer la vue"}]},
  {mode_help,
   [{1,"Travelling Lateral"},
    {2,"Travelling Avant-Arriere"},
    {3,"Giration"}]},
  {prefs,
   [{1,"Boutons de souris"},
    {2,"Mode camera"},
    {3,"Vitesse du panorama"},
    {4,"Deroulement du Zoom"},
    {5,"Zooms avant"},
    {6,"Zooms arriere"},
    {7,"Facteur du Zoom"},
    {9,"Defilement de la roulette"}]}]}.
{wings_collapse,
 [
  {check_consistency,
   [{1,"La reduction (retracer) risque de generer un objet incoherent."}]},
  {check_vertices_1,
   [{1,"Aucune reduction (retracer) de point"},
    {2,"ne devrait quitter la taille.\n"}]}]}.
{wings_color,
 [
  {choose_1,
   [{1,"Choisir Couleur"}]}]}.
{wings_console,
 [
  {do_window,
   [{1,"Console "},
    {2,"x"}]},
  {handle_action,
   [{1,"Ecrire"},
    {3,"Fichier Texte"},
    {4,"Ecrire Erreur: ~w"}]},
  {popup_menu,
   [{1,"Ecrire vers un Fichier"},
    {2,"Ecrire le contenu de la console vers un fichier"}]},
  {server_loop,
   [{1,":~w Reception inconnue: ~p~n"}]}]}.
{wings_deform,
 [
  {check_range,
   [{1,"Mesure le long "},
    {2,"l'axe est trop court."}]},
  {crumple_dirs,
   [{1,"Aleatoire"},
    {2,"une direction aleatoire"},
    {4,"c'est normal"},
    {8,"Deplacer chaque point sur une longueur aleatoire"}]},
  {dir,
   [{1,"tordre les points autour de "},
    {2," l'axe passant a travers la selection"},
    {3," l'axe passant a travers l'origine"}]},
  {inflate_fun,
   [{1,"ramasser le centre et les rayons"},
    {2,"Dilater les elements"},
    {3,"Ramasser le centre du point"},
    {4,"Ramasser le point pour definir un rayon"}]},
  {sub_menu,
   [{1,"Dilater les elements"},
    {2,"Ramasser le centre et les rayons"},
    {3,"Froisser"},
    {4,"Deplacer les points aleatoirement"},
    {5,"Dilater"},
    {6,"Effiler"},
    {7,"Tordre"},
    {8,"Torque (rouleau)"}]},
  {taper_item,
   [{1,"Effiler le long "},
    {2," (avec un effet "},
    {3,")"},
    {4,"Choisir un effet le long d'un axe"},
    {5,"Ramasser l'axe vers le centre"},
    {6,"Ramasser et effiler vers l'origine"},
    {7,"Effet ouvert "}]}]}.
{wings_dissolve,
 [
  {dissolve_1,
   [
    {1,"Supprimer risquerait de creer un objet mal structure."}
   ]}
  ]}.
{wings_drag,
 [
  {help_message,
   [{1,"Entree Numerique"}]},
  {make_query_1,
   [{2,"A"}]},
  {numeric_input,
   [{1,"Saisie Numerique"}]},
  {qstr,
   [{1,"Dx"},
    {2,"Dx"},
    {3,"Dy"},
    {4,"Dz"},
    {5,"R"},
    {6,"A"}]},
  {standard_mode_fun,
   [{1,"[Majuscule] et/ou [Controle] Contraindre"},
    {2,"[+] ou [-] Ajuster les rayons"}]},
  {zmove_help,
   [{1,"Glisser et deplacer le long de Z"},
    {2,"Glisser et ajuster un tierce parametre"}]}]}.
{wings_edge,
 [
  {dissolve_edge_2,
   [{1,"Supprimer risque de creer une facette erronee."}]}
 ]
}.
{wings_edge_cmd,
 [
  {cut_command,
   [
    {1,"Couper"}
   ]},
  {cut_entry,
   [{1,"Couper une "},
    {2," arete a une longueur egale"}]},
  {cut_fun,
   [{1,"Couper une arete a une longueur egale"},
    {2,"Couper a une position arbitraire"}]},
  {cut_pick_error,
   [{1,"Seulement une seule arete peut etre coupee a une position arbitraire."}]},
  {loop_cut,
   [{1,"La courbe d'arete ne se divise pas ~p  en deux (ou plusieurs) parties."}]},
  {menu,
   [{1,"Operations pour les Aretes"},
    {2,"Deplacer"},
    {3,"Glisser"},
    {4,"Glisser les aretes selectionnees vers les aretes avoisinantes"},
    {5,"Extruder"},
    {6,"Connecter"},
    {7,"Creer une nouvelle arete qui passe par le milieu des aretes selectionnees"},
    {8,"Biseauter-Chanfreiner"},
    {9,"Arrondir toutes les aretes selectionnees"},
    {10,"Supprimer"},
    {11,"Elimine les aretes selectionnees"},
    {12,"Retracer-Reduire"},
    {13,"Supprime des aretes, les remplace avec des points"},
    {14,"Durete"},
    {15,"Souplesse"},
    {16,"Dur"},
    {17,"Couper la boucle"},
    {18,"Coupe un objet en deux le long de la boucle selectionnee"},
    {19,"Point-couleur"},
    {20,"Applique les points couleur aux aretes selectionnees"}]},
  {plain_cut_menu,
   [{2,"Couper les aretes a une longueur egale"}]},
  {slide_help_mode,
   [{1,"Absolut"},
    {2,"Relatif"},
    {3,"Geler les directions"},
    {4,"Degeler la direction"},
    {5,"Arreter a d'autres aretes"},
    {6,"Continuer en passant a d'autres aretes"}]}]}.
{wings_export,
 [
  {export,
   [{1,"exportation"},
    {2,"preparation"},
    {4,"L'exportation a echoue"}]}]}.
{wings_extrude_edge,
 [
  {bevel_faces,
   [{1,"L'objet est trop petit pour etre biseaute."}]}]}.
{wings_face_cmd,
 [
  {bridge,
   [{1,"Les Facettes doivent avoir le meme nombre de points."},
    {2,"Les Facettes ne doivent pas avoir de point(s) dans la meme direction."},
    {3,"Les Facettes ne doivent pas etre voisines."}]},
  {bridge_error,
   [{1,"Rigoureusement deux facettes doivent etre selectionnees."}]},
  {clone_on,
   [{1,"Il doit y avoir exclusivement une seule facette de selectionnee."}]},
  {clone_on_selection,
   [{1,"Selectionner les elements vers lesquels creer un clone"}]},
  {lift_check_selection,
   [{1,"Facette et point ne peuvent etre selectionne ensemble."},
    {2,"Facette et point ne peuvent etre selectionne ensemble."}]},
  {lift_fun,
   [{1,"Soulever en tournant autour d'un point ou d'une arete"},
    {2,"soulever dans des directions standard"}]},
  {lift_sel_mismatch,
   [{1,"Facette et point ne peuvent etre selectionne ensemble."}]},
  {lift_selection,
   [{1,"Selectionnez un point ou une arete pour effectuer le pivot"}]},
  {lift_vtx_sel_mismatch,
   [{1,"Facettes et points ne peuvent etre selectionnes ensemble."}]},
  {menu,
   [{1,"Operations pour les Facettes"},
    {2,"Deplacer"},
    {3,"Extruder"},
    {4,"Extruder Region"},
    {5,"Extraire Region"},
    {6,"Inserer"},
    {7,"Insere une facette dans la facette selectionnee"},
    {8,"Evider"},
    {9,"Taille a l'interieur de l'objet, effectue une trouee a partir des facettes selectionnees"},
    {10,"Biseauter-Chanfreiner"},
    {11,"Creer des aretes a partir des facettes selectionnees"},
    {12,"Relier-Ponter"},
    {13,"Creer un pont ou un tunnel avec deux facettes (elles doivent etre face a face ou opposees et contenir le meme nombre de points)"},
    {14,"Bosseler"},
    {15,"Creer une bosse a partir des facettes"},
    {16,"Decoller"},
    {17,"Mettre sur-Deposer vers"},
    {18,"Deplacer et tourner la selection, afin de l'aligner sur un element selectionne d'un autre objet"},
    {19,"Cloner un objet en une ou plusieurs copies"},
    {20,"Miroir"},
    {21,"Copie l'objet symetriquement a partir d'une facette selectionnee et fusionne les deux parties"},
    {22,"Creer un miroir avec deux objets separes"},
    {23,"Detruire"},
    {24,"Supprime les aretes entre deux facettes selectionnees"},
    {25,"Retracer-Reduire"},
    {26,"Supprime des facettes, les remplace avec des points"},
    {27,"Lisser"},
    {28,"Subdivise les facettes selectionnees en les lissant (Catmull-Clark)"},
    {29,"Creer une mosaique"},
    {30,"Point-couleur"},
    {31,"Aplliquer Point-couleur aux facettes selectionnees"}]},
  {put_on,
   [{1,"Il doit y avoir seulement une facette de selectionnee."}]},
  {put_on_check_selection,
   [{1,"La selection ne doit pas etre sur le meme objet"},
    {2,"Selectionner seulement un element."}]},
  {put_on_selection,
   [{1,"Selectionner l'element cible sur lequel poser l'objet source"}]},
  {smooth,
   [{1,"lissage"}]},
  {unify_modes,
   [{1,"Un objet en mode Point-couleur ne peut-etre associe avec un objet contenant un materiau."}]}]}.
{wings_ff_ndo,
 [
  {check_size,
   [{1,"Objet \""},
    {2,"\" ne peut-etre exporter "},
    {3,"vers le format Nendo (trop d'arete)."}]},
  {clean_bad_edges,
   [{1,"Mauvaise arete: ~w\n"}]},
  {import,
   [{1,"Les fichiers Nendo 1.0 ne sont pas supportes"},
    {2,"ce n'est pas un fichier nendo"}]},
  {import_1,
   [{1,"~w objet(s)\n"}]},
  {read_edges,
   [{1," arete ~w\n"}]},
  {read_object_1,
   [{1,"~w: ~s: vis=~p sensibilite=~p\n"}]},
  {read_objects,
   [{1,"  ~w objet(s) vide\n"},
    {2,"  rebut: ~w\n"}]},
  {read_vertices,
   [{1," points ~w\n"}]},
  {skip_faces,
   [{1," facettes ~w\n"}]}]}.
{wings_ff_wings,
 [
  {export,
   [{1,"sauvegarde"},
    {2,"lumieres"},
    {3,"renumeroter"},
    {4,"objets"},
    {5,"compression"},
    {6,"ecrire le fichier"}]},
  {import,
   [{1,"ouvrir un fichier wings"},
    {2,"lire le fichier"}]},
  {import_1,
   [{1,"convertir en binaire"},
    {2,"Wings L'ancien format Pre-0.80 de wings n'est plus supporte ."},
    {3,"Wings L'ancien format Pre-0.92 de wings n'est plus supporte."},
    {4,"Format inconnu de wings"},
    {5,"Fichier wings corrompu"},
    {6,"ce n'est pas un fichier wings (ou un ancien fichier wings)"}]},
  {import_image,
   [{1,"Image sans nom"},
    {2,"Mauvaise image: ~p\n"}]},
  {import_object_mode,
   [{1,"Modifier le mode non identifie en materiau\n"}]},
  {import_props,
   [{1,"<Restaurer la selection>"}]},
  {import_vsn2,
   [{1,"images et materiaux"},
    {2,"objets"}]},
  {translate_map_images_2,
   [{1,"Materiau ~p, ~p texture: l'image de reference n'existe pas ~p\n"}]}]}.
{wings_file,
 [
  {autosave,
   [{1,"Sauvegarde automatique \"~s\" Echouee: ~s"}]},
  {command,
   [{1,"Revenir a l'echec: "},
    {2,"Exporter"},
    {3,"Exporter la Selection"},
    {4,"Voulez-vous enregistrer vos changements avant de quitter?"},
    {5,"Ce fichier a ete deplace ou detruit."}]},
  {confirmed_open,
   [{1,"Lire l'echec: "}]},
  {confirmed_open_dialog,
   [{1,"Ouvrir"}]},
  {export_filename,
   [{1,"Exporter"}]},
  {import_filename,
   [{1,"Importer"}]},
  {import_image,
   [{1,"Echec a l'ouverture \"~s\": ~s\n"}]},
  {import_ndo,
   [{1,"L'importation a echouee: "}]},
  {install_plugin,
   [{1,"Installer des Plug-In"},
    {2,"Fichier de compression GZip"},
    {3,"Fichier.tar"},
    {4,"Fichier compresse en .tar"},
    {5,"Fichier Beam"}]},
  {menu,
   [{3,"Nouveau"},
    {4,"Creer une nouvelle scene vide"},
    {5,"Ouvrir..."},
    {6,"Ouvrir une scene precedemment enregistree"},
    {7,"Fusionner..."},
    {8,"Fusionne une scene precedemment enregistree avec la scene en cours"},
    {9,"Sauvegarder"},
    {10,"Sauvegarde la scene en cours"},
    {11,"Sauvegarder sous..."},
    {12,"Sauvegarde la scene en cours sous un nouveau nom"},
    {13,"Sauvegarder la selection..."},
    {14,"Sauvegarde uniquement les facettes ou les objets selectionnes"},
    {15,"Sauvegarder progressivement"},
    {16,"Retourner"},
    {17,"Effectue un retour vers le contenu du dernier enregistrement"},
    {18,"Importer"},
    {19,"Exporter"},
    {20,"Exporte la selection"},
    {21,"Importer une Image..."},
    {22,"Importer un fichier image"},
    {23,"Rendre"},
    {24,"Installer un Plug-In"},
    {25,"Quitter"}]},
  {merge,
   [{1,"Fusionner"},
    {2,"Echec de la lecture: "}]},
  {save_as,
   [{1,"Sauvegarder"}]},
  {save_now,
   [{1,"Echec de la sauvegarde: "}]},
  {save_selected,
   [{1,"Cette commande requiert une selection."},
    {2,"Sauvegarder la selection"}]},
  {str_save_changes,
   [{1,"Voulez-vous sauvegarder les changements?"}]},
  {use_autosave_1,
   [{1,"Un fichier de la sauvegarde automatique existe, il est plus recent; souhaitez-vous l'ouvrir a la place du votre ?"}]}]}.
{wings_help,
 [
  {advanced_menus,
   [{1,"Dans le menu "},
    {4," la case, \"Avances\" il y a une boite de controle."},
    {5,"Activer les menus avances permet d'obtenir des possibilités supplémentaires:"},
    {6,"Nouvelles commandes: "},
    {7,"Facette"},
    {8,"Augmenter"},
    {9," et "},
    {10,"Facette"},
    {11,"Soulever"},
    {12,"Les operations de base des Vecteurs: Le moyen de specifier un axe (ou vecteur) et permet de localiser a travers quoi passe le nouveau point."},
    {13,"Operations d'aimants: Un moyen facile de sculpter les operations de lissage / de transitions pour cerner la geometrie durant les operations de chaque outil valide. Les reglages du rayon d'influence et du type d'aimant proviens davantage des options de controle."},
    {14,"Les operations de vecteurs et d'aimants peuvent etre combinees."},
    {15,"Avec les menus avances actifs, beaucoup de commandes vont dependre de la maniere d'utiliser votre souris et de cliquer."},
    {16,"Pour le moment, un Clic-R dans la commande de Rotation vous permet de specifier l'axe ou le vecteur de rotation autour du quel tournera votre selection, tant que M-clic est maintenu vous pouvez choisir l'axe - et un point par lequel passer. (Un vecteur n'a pas a etre parallele a un axe x, y ou z.)"},
    {17,"Lire les informations en bas de la fenetre de Wings est recommande pour les menus avances. Remarque Importante : La traduction Francaise ne peut malheureusement pas afficher les accents en raison du langage de programmation du logiciel, Veuillez nous en excuser."}]},
  {def_commands,
   [{1,"Dans le menu "},
    {4," le dialogue, \"Commandes par defauts\" vous pouvez choisir ."},
    {5,"Deux commandes par defaut peuvent etre definies. Pour preserver la premiere commande qui a ete utilisee, utilisez uniquement :"},
    {8,"Pour utiliser une commande qui a ete definie par ce moyen, utilisez uniquement:"},
    {11,"Note: Quand vous utilisez le "},
    {13," ou "},
    {15," mode camera, la deuxieme commande par defaut ne peut etre attribuee."}]},
  {def_hotkeys,
   [{1,"Chaque commande des menus peut se voir attribuer une touche (raccourci clavier)."},
    {2,"Pour assigner une touche a une commande, ouvrir le menu qui contient la commande. Avec la commande en surbrillance, appuyez sur la touche [Inser] ou [/], et ensuite appuyez sur la touche que vous voulez attribuer a la commande."},
    {3,"Pour supprimer un raccourci, ouvrir le menu qui contient la commande. Avec la commande en surbrillance, appuyez sur la touche [Del] ou [\\]."}]},
  {edit_prefs,
   [{1,"Edition"},
    {2,"Preferences"}]},
  {getting_started,
   [{1,"Pendant la periode d'apprentissage de Wings pensez a regarder en bas de la fenetre de travail.En general, s'y affiche une phrase vous precisant ce que fait l'action ou l'outil selectionne avec la souris."},
    {2,"Les actions pour les boutons de la souris sont donnees en premier "},
    {7,"Generalemnent, L (Bouton gauche de la souris) est utilise pour selectionner et valider, M (bouton du milieu) pour manipuler la camera, et R (bouton droit) pour acceder au menu deroulant en fonction du contexte."},
    {left_def,"Bouton gauche de la souris"},
    {middle_def,"Bouton du milieu ou mollette de defilement"},
    {right_def,"Bouton droit"},
    {two_a,"Viennnent a la suite les raccourcis clavier et leurs actions."}]},
  {header,
   [{1,"Pour s'initier"},
    {2,"Utiliser une souris a 1 ou 2 boutons"},
    {3,"Claviers Francais et Allemand"},
    {4,"Definir un Raccourci clavier"},
    {5,"Comment definir un raccourci clavier"},
    {6,"Lumiere de base"},
    {7,"Menus Avances"},
    {8,"Commandes par defaut"},
    {9,"Conseil sur la performance"},
    {10,"Information OpenGL"},
    {11,"A propos de Wings 3D"}]},
  {help_window,
   [{1,"Aucun texte d'aide"}]},
  {international,
   [{1,"Malheureusement, il est propbable que sur les claviers Francais et Allemand (surement les autres), les commandes Annuler/Retablir ne soient pas sur la touche [Z]. (Cela changera avec les versions ulterieures de wings.)"},
    {2,"Sur le clavier Francais, les commandes Annuler/Retablir se trouve sur la touche [W] (la combinaison de touche [Controle]+[W], [Controle]+[Alt]+[W] equivalent a annuler/retablir)."},
    {3,"Sur le clavier Francais, les commandes Annuler/Retablir se trouve sur la touche [Y] (la combinaison de touche [Controle]+[Y], [Controle]+[Alt]+[Y] equivalent a annuler/retablir)."}]},
  {lights,
   [{1,"1. Creer une Lumiere a l'aide de la commande lumiere du menu contextuel (Clic-Droit quand il n'y a aucune selection)."},
    {2,"2. Selectionner une lumiere avec Clic-Gauche sur elle. Quand une lumiere est selectionnee, un menu special s'affichera avec la combinaison : Clic Droit."},
    {3,"3. en fait pour dire a Wings d'utiliser la lumiere que vous avez cree , utilisez la "},
    {4,"Vue"},
    {5,"Lumiere de la scene"},
    {6," commande."}]},
  {message,
   [{1,"Fermer la fenetre d'aide"}]},
  {one_or_two,
   [{1,"Cela note seulement les "},
    {2," et "},
    {3," modes qui peuvent etre utilises avec une souris a 2 boutons. Seulement le "},
    {4," mode qui peut etre utilise avec une souris 1 bouton."}]},
  {opengl_info,
   [{1,"Marchand: "},
    {2,"Systeme de rendu: "},
    {3,"Version: "},
    {4,"Ce que la version couvre: "},
    {5,"Red bits"},
    {6,"Green bits"},
    {7,"Blue bits"},
    {8,"Alpha bits"},
    {9,"Depth bits"},
    {10,"Stencil bits"},
    {11,"Accum. red bits"},
    {12,"Accum. green bits"},
    {13,"Accum. blue bits"},
    {14,"Accum. alpha bits"},
    {15,"Max number of lights"},
    {16,"Max clip planes"},
    {17,"Max modelview stack depth"},
    {18,"Max projection stack depth"},
    {19,"Max texture stack depth"},
    {20,"Subpixel bits"},
    {21,"Max 3D texture size"},
    {22,"Max texture size"},
    {23,"Max pixel map table"},
    {24,"Max name stack depth"},
    {25,"Max display-list call nesting"},
    {26,"Max evaluator polynomial order"},
    {27,"Max viewport dimensions"},
    {28,"Max depth of attribute stack"},
    {29,"Max depth of client attribute stack"},
    {30,"Number of auxiliary buffers"},
    {31,"Color buffers store RGBA"},
    {32,"Color buffers store indices"},
    {33,"Double buffering"},
    {34,"Stereo buffers"},
    {35,"Range of aliased point sizes"},
    {36,"Range of antialised point sizes"},
    {37,"Range of aliased line widths"},
    {38,"Range of antialised line widths"},
    {39,"Recommended max number of indices for drawRangeElement()"},
    {40,"Recommended max number of vertices for drawRangeElement()"},
    {41,"Max number of texturing units"},
    {42,"Number of compression formats"},
    {43,"Max number of vertex units"},
    {44,"OpenGL Extensions"}]},
  {performance_tips,
   [{1,"Les performances de Wings dependent de beaucoup de facteurs, notament"},
    {2,"la rapidite du CPU"},
    {3,"le genre et la taille de la cache du CPU"},
    {4,"la quantite et la vitesse de la memoire"},
    {5,"le genre de la carte graphique"},
    {6,"la quantite de la memoire video"},
    {7,"la phase de le lune et l'etat du shimiliblic"},
    {8,"Par consequent, il est difficile de proposer un avis certain au sujet de l'amelioration des performances de Wings. Les suggestions suivantes peuvent ameliorer les performances:"},
    {9,"Essayez differents nombres de couleur et d'autres resolutions d'ecran. Tout specialement si votre carte n'a pas beaucoup de memoire. Trop de couleurs ou une resolution d'ecran trop importante risquent de reduire drastiquement les performances. En utilisant une fenetre reduite (pas au maximum) peut apporter de l'aide."},
    {10,"Fermer des fenetres dans wings n'est pas utile."},
    {11,"Verifier que des fenetres de Geometrie ne se chevauchent pas."},
    {12,"Utilisez le moins de lumieres (actives) que possible. Trop de lumieres ralentira un grand nombre de cartes graphiques."},
    {13,"si cela est possible utilisez la commande "},
    {14,"Miroir Virtuel"},
    {15,"du menu"},
    {16," Outils."},
    {17,"Cacher les modeles sur lesquels vous ne travaillez pas."},
    {18,"Utiliser dans le menu "},
    {19,"Vue"},
    {20,"Choisir les couleurs"},
    {21," fermez l'affichage des Points-couleur si votre modele a des points en couleur."},
    {22,"Utiliser dans le menu "},
    {23,"Vue"},
    {24,"Choisir les textures"},
    {25," enlevez les textures pendant que vous travaillez."},
    {26,"Travaillez en mode Fil de Fer."},
    {27,"Des cartes graphiques affichent lentement les aretes. Fermez l'affichage des aretes en utilisant la commande "},
    {28,"Choisir les Aretes"},
    {29,"du menu "},
    {30," Vue."}]},
  {splash_contents,
   [{1,"Wings 3D est un modeleur en subdivision de surface"},
    {2,"inspire par Nendo et Mirai de IZware."},
    {3,"Wings 3D est propose sans garanties,"},
    {4,"mais il est entierement libre pour tout type d'usage."},
    {5,"(y compris commercial)."},
    {6,"Copyright"},
    {7,"& Autres"},
    {8,"JPEG librairie: Copyright"}]},
  {use_one_or_two,
   [{1,"Pour utiliser les souris avec un ou deux boutons, vous devez annoncer combien votre souris a de boutons dans le menu:  "},
    {2," Camera."}]}]}.
{wings_hotkey,
 [
  {keyname,
   [{1,"Effacer-Retour"},
    {2,"Tabulation"},
    {3,"Barre d'espace"},
    {4,"Majuscule+"}]},
  {list_header,
   [{1,"Raccourcis clavier dans tous les modes"},
    {2,"Raccourcis clavier dans tous le mode objet"},
    {3,"Raccourcis clavier dans tous le mode arete"},
    {4,"Raccourcis clavier dans tous le mode facette"},
    {5,"Raccourcis clavier pour les lumieres"},
    {6,"Raccourcis clavier pour les points"}]},
  {list_keys,
   [{1," (defini par l'utilisateur)"},
    {2," (plug-in defini)"}]},
  {vkeyname,
   [{1,"Effacer-Retour"},
    {2,"Tabulation"},
    {3,"Entrer"},
    {4,"Pause"},
    {5,"Escape"},
    {6,"Barre d'espace"},
    {7,"Supprimer"},
    {8,"Del"},
    {9,"Div"},
    {10,"Mul"},
    {11,"-"},
    {12,"+"},
    {13,"Entrer"},
    {14,"="},
    {15,"Fleche-Haut"},
    {16,"Fleche-Bas"},
    {17,"Fleche-Droit"},
    {18,"Fleche-Gauche"},
    {19,"Inser"},
    {20,"Home"},
    {21,"Fin"},
    {22,"Page Up"},
    {23,"Page Down"},
    {24,"UKEY"}]}]}.
{wings_image,
 [
  {create_default,
   [{1,"~p Don't know about the type ~p; ignoring\n"}]},
  {create_image,
   [{1,"Largeur"},
    {2,"Hauteur"},
    {3,"Style"},
    {4,"Grille"},
    {5,"Damier"},
    {6,"Barres Verticales"},
    {7,"Barres Horizontales"},
    {8,"Blanc"},
    {9,"Noir"},
    {10,"Creer une Image"}]},
  {event,
   [{1,"Choisir le menu"}]},
  {event_1,
   [{1,"Choisir la taille naturelle"}]},
  {screenshot,
   [{1,"<<Capture d'ecran>>"}]},
  {window_params,
   [{1,"Image: ~s [~wx~wx~w]"}]}]}.
{wings_init,
 [
  {display_actual_mode,
   [{1,"Actuel: RGBA: ~p ~p ~p ~p Largeur: ~p Pochoir: ~p Accumulation: ~p ~p ~p ~p\n"}]},
  {try_video_modes,
   [{1,"Essayer le mode OpenGl\n"}]},
  {video_mode_failure,
   [{2,"Impossible de trouver un mode OpenGl approprie.\n\n"},
    {3,"Assurez-vous que les drivers OpenGl sont installes.\n\n"},
    {5,"Pas de mode OpenGl approprie (Les drivers sont-ils installes?)"}]}]}.
{wings_light,
 [
  {attenuation,
   [{1,"Aucune Ampoule ni Spot."}]},
  {color,
   [{1,"Selectionner seulement une lumiere."}]},
  {edit,
   [{1,"Selectionner seulement une lumiere."},
    {2,"Proprietes de la lumiere Ambiente"},
    {3,"Proprietes de la lumiere"}]},
  {edit_ambient_dialog,
   [{1,"Ambiente"},
    {2,"Couleur"},
    {3,"OK"}]},
  {edit_dialog,
   [{1,"Diffuse"},
    {2,"Ambiente"},
    {3,"Speculaire"},
    {4,"Couleurs"},
    {5,"OK"}]},
  {export_camera_lights,
   [{1,"Ambiente"},
    {2,"Infini"},
    {3,"Infini1"},
    {4,"Infini2"}]},
  {info,
   [{1,"Lumiere ~s"},
    {2,": Position ~s ~s ~s"}]},
  {info_1,
   [{1,". Cible ~s ~s ~s. Direction ~s ~s ~s"},
    {2,". Angle ~s~c"}]},
  {light_types,
   [{1,"Infini"},
    {2,"Creer une lumiere directionnelle eloignee, (comme le soleil)"},
    {3,"Ampoule"},
    {4,"Creer une lumiere ponctuelle qui dirige ses rayons dans toutes les directions"},
    {5,"Spot"},
    {6,"Creer un spot qui genere un cone de lumiere"},
    {7,"Ambiente"},
    {8,"Creer une lumiere ambiente"},
    {9,"Aire"},
    {10,"Creer une aire qui irradie la lumiere"}]},
  {menu,
   [{1,"operations pour la lumiere"},
    {2,"Deplacer"},
    {3,"Souligner la position"},
    {4,"Positionner le point cible ou localiser la lumiere"},
    {5,"Couleur"},
    {6,"Ajuster interactivement sa teinte, sa valeur et sa saturation"},
    {7,"Attenuation"},
    {8,"Lineaire"},
    {9,"Ajuste interactivement de quelle maniere la lumiere s'affaiblie a partir de sa source (facteur lineaire)"},
    {10,"Quadratique"},
    {11,"Ajuste interactivement de quelle maniere la lumiere s'affaiblie a partir de sa source (facteur quadratique)"},
    {12,"L'angle du spot"},
    {13,"Ajuste interactivement le cone d'ouverture du spot"},
    {14,"Decroissance du spot"},
    {15,"Ajuste interactivement de quelle maniere la lumiere s'affaiblie a partir du centre du cone du spot"},
    {16,"Editer les Proprietes..."},
    {17,"Editer les proprietes des lumieres"},
    {18,"Dupliquer"},
    {19,"Dupliquer et deplacer les lumieres selectionnees"},
    {20,"Detruire"},
    {21,"Detruire les lumieres selectionnees"}]},
  {plugin_results,
   [{1,"editeur de lumiere plugin(s) parasite:~n    ~P~n"},
    {2,"Plugin(s) parasite"}]},
  {qs_att,
   [{1,"Lineaire"},
    {2,"Quadratique"},
    {3,"Attenuation"}]},
  {qs_specific,
   [{1,"Angle"},
    {2,"Diminution"},
    {3,"Parametres du spot"}]},
  {selected_light,
   [{1,"Selectionner seulement une lumiere."}]},
  {spot_angle,
   [{1,"Aucun spot."}]},
  {spot_falloff,
   [{1,"Aucun spot."}]}]}.
{wings_magnet,
 [
  {check_radius,
   [{1,"Rayon d'influence trop court."}]},
  {common_dialog,
   [{4,"Le plus eloigne"}]},
  {dialog,
   [{1,"Options de l'aimant"},
    {2,"Rayon d'influence"},
    {3,"Options de l'aimant"}]},
  {drag_help,
   [{1,"[+] or [-] Ajuste le rayon  "}]},
  {info_string,
   [{1,"Chemin de l'aimant:"}]},
  {magnet_route,
   [
    {shortest,"Le plus court"},
    {midpoint,"Moyenne"},
    {surface,"Surface"}
   ]}
 ]}.
{wings_material,
 [
  {edit,
   [{1,"Proprietes des materiaux: "}]},
  {edit_dialog,
   [{1,"Diffusion"},
    {2,"Ambience"},
    {3,"Speculaire"},
    {4,"Emission"},
    {5,"Brillance"},
    {6,"Opacite"},
    {7,"OK"}]},
  {load_map_1,
   [{1,"Taux de Chargement"}]},
  {material_fun,
   [{1,"Assigner un materiau existant a la selection"},
    {2,"Creer et assigne un nouveau materiau"}]},
  {material_menu,
   [{1,"Materiau"},
    {2,"Nouveau..."},
    {3,"Creer un nouveau materiau et l'assigner a la facette selectionnee"},
    {4,"Materiau"}]},
  {new_1,
   [{1,"Nouveau Materiau"},
    {2,"Nom du materiau"},
    {3,"Nouveau Materiau"}]},
  {plugin_results,
   [{1,"Editeur de materiau plugin(s) parasite:~n    ~P~n"},
    {2,"Plugin(s) parasite"}]},
  {rename,
   [{1,"Renommer"}]},
  {show_map,
   [{1,"~p: <Destruction de l'image>"},
    {2,"~p: ~p [~px~px~p]"},
    {3,"Detruire"}]},
  {show_maps,
   [{1,"Textures"}]}]}.
{wings_menu,
 [
  {get_hotkey,
   [{1,"Presser la touche pour lui attribuer cette commande."}]},
  {handle_key_event,
   [{1,"Cette commande est deja attribuee a cette. "},
    {2," Voulez-vous la redefinir?"}]},
  {help_text_1,
   [{1," menu deroulant"}]},
  {magnet_help,
   [{2,"Clic pour aimanter"}]},
  {norm_help_adv,
   [{1,"Ouvrir le dialogue option"}]}]}.
{wings_menu_util,
 [
  {adv_scale_1,
   [{1,"Mise a l'echelle uniforme"},
    {2,"Mise a l'echelle par axe"},
    {3,"Mise a l'echelle en etoile"}]},
  {basic_scale,
   [{1,"Mise a l'echelle"}]},
  {dir_help,
   [{3,"le dernier axe"},
    {4,"les axes par defaut"},
    {7,"autour"},
    {10,"le long de la normale"},
    {11,"librement dans toutes les directions"},
    {12,"Mise a l'echelle proportionnelle dans toutes les directions"}]},
  {dir_help_1,
   [{1,"Deplacer chaque element"},
    {2,"Pivoter librement"},
    {3,"Pivoter chaque element autour de la nomale"},
    {4,"Extruder chaque element, ensuite les deplacer "},
    {5,"Extruder les facettes comme region, ensuite deplacer les facettes par region le long des normales"},
    {6,"Extruder les facettes comme region, ensuite deplacer les facettes "},
    {7,"Extraire les facettes, ensuite deplacer les facettes par region le long des normales"},
    {8,"Extraire les facettes, ensuite deplacer les facettes "},
    {9,"Aplanir les elements le long de la normale"},
    {10,"Soulever le long de la normale"},
    {11,"Soulever la facette et la deplacer "},
    {12,"Dupliquer et deplacer librement "},
    {13,"Deplacer chaque element le long "},
    {14,"Extruder les elements, enusite deplacer le long "},
    {15,"Extruder les facettes comme region, ensuite deplacer le long "},
    {16,"Extraire les facettes, ensuite deplacer le long "},
    {17,"Faire tourner autour "},
    {18,"Mise a l'echelle "},
    {19,"Mise a l'echelle le long "},
    {20,"Aplanir vers "},
    {21,"Aplanir et deplacer vers "},
    {22,"Soulever la facette le long "},
    {23,"Dupliquer, et deplacer le long "}]},
  {dirs,
   [{1,"Deplacer le long de l'axe standard. "},
    {2,"Choisir l'axe le long duquel deplacer"},
    {3,"Deplacer le long de l'axe standard. "},
    {4,"Deplacer le long de la normale de la selection"},
    {5,"Choisir l'axe le long duquel deplacer"},
    {6,"Extruder le long de l'axe standard. "},
    {7,"Extruder le long de la normale de la selection"},
    {8,"Choisir l'axe le long duquel extruder"},
    {9,"Extruder le long de l'axe standard. "},
    {10,"Extruder le long de la normale de la selection"},
    {11,"Choisir l'axe le long duquel extruder"},
    {12,"Extraire le long de l'axe standard. "},
    {13,"Extraire le long de la normale de la selection"},
    {14,"Choisir l'axe le long duquel extraire"},
    {15,"Dupliquer; deplacer le long de l'axe standard."},
    {16,"Dupliquer; sans deplacer"},
    {17,"Dupliquer; en chosissant de deplacer le long de l'axe"}]},
  {flatten,
   [{1,"Aplanir"},
    {2,"Aplanir sur un plan standard. "},
    {3,"Choisir le plan en fonction d'un point de reference"},
    {4,"Choisir le plan"}]},
  {flatten_fun_1,
   [{1,"Choisir le point sur le plan"}]},
  {rotate,
   [{1,"Faire tourner autour d'un axe standard. "},
    {2,"Choisir un point et axe de reference"},
    {3,"Choisir un axe pour faire tourner autour"}]},
  {rotate_1,
   [{1,"Faire tourner"}]},
  {rotate_fun,
   [{1,"Choisir un point pour que l'axe passe a travers"}]},
  {scale,
   [{1,"Mettre a l'echelle depuis l'exterieur d'un axe standard. "},
    {2,"Choisir un axe et un point afin de mettre a l'echelle depuis"},
    {3,"Choisir un axe pour mettre a l'echelle depuis"},
    {4,"Mettre a l'echelle selon un axe standard. "},
    {5,"Choisir un axe et un point afin de mettre a l'echelle depuis"},
    {6,"Mettre a l'echelle selon un axe standard."}]},
  {scale_fun,
   [{1,"Choisir un point pour mettre a l'echelle depuis"}]},
  {uniform_scale,
   [{1,"Choisir un point pour mettre a l'echelle depuis"},
    {2,"Mettre a l'echelle de maniere uniforme depuis le milieu de la selection"}]}]}.
{wings_outliner,
 [
  {command,
   [{1,"NYI: ~p\n"}]},
  {common_image_menu,
   [{1,"Exporter..."},
    {2,"Exporter l'image"},
    {3,"Dupliquer"},
    {4,"Dupliquer l'image selectionnee"},
    {5,"Detruire"},
    {6,"Detruire l'image selectionnee"},
    {7,"Renommer"},
    {8,"Renommer l'image selectionnee"}]},
  {delete_image,
   [{1,"L'image est utilisee comme un materiau."},
    {2,"Etes-vous sur de vouloir detruire l'image ? (Impossible de revenir en arriere)"}]},
  {do_menu,
   [{1,"Editer le materiau..."},
    {2,"Editer les proprietes du materiau"},
    {3,"Assigner a la selection"},
    {4,"Assigner le materiaux facettes ou aux corps selectionnes"},
    {5,"Selectionner"},
    {6,"Selectionne toutes les aux facettes qui ont ce materiau"},
    {7,"Dupliquer"},
    {8,"Dupliquer ce materiau"},
    {9,"Detruire"},
    {10,"Detruire ce materiau"},
    {11,"Renommer"},
    {12,"Renommer ce materiau"},
    {13,"Dupliquer"},
    {14,"Dupliquer cet objet"},
    {15,"Detruire"},
    {16,"Detruire cet objet"},
    {17,"Renommer"},
    {18,"Renommer cet objet"},
    {19,"Editer la lumiere..."},
    {20,"Editer les proprietes de la lumiere"},
    {21,"Dupliquer"},
    {22,"Dupliquer cette lumiere"},
    {23,"Detruire"},
    {24,"Detruire cette lumiere"},
    {25,"Renommer"},
    {26,"Renommer cette lumiere"}]},
  {event,
   [{1,"Selectionner"},
    {2,"Choisir le profil du menu de la scene (si selectionne) ou creer un menu (si aucune selection)"}]},
  {handle_drop,
   [{1,"Type de texture"},
    {2,"Diffuse"},
    {3,"Brillance"},
    {4,"Relief"}]},
  {image_menu,
   [{1,"Choisir"},
    {2,"Choisir les images dans une fenetre"}]},
  {image_menu_1,
   [{1,"Constituer a l'exterieur..."},
    {2,"Rafraichir"},
    {3,"Constituer a l'interieur"}]},
  {make_external,
   [{1,"Constituer a l'exterieur"}]},
  {refresh_image,
   [{1,"Le rafraichissement a echoue \""}]},
  {rename_image,
   [{1,"Renommer l'image"}]},
  {title,
   [{1,"Profil de scene"}]}]}.
{wings_palette,
 [
  {command,
   [{1,"Aucune couleur de depart."},
    {2,"Aucune couleur de fin."},
    {3,"Exporter"},
    {5,"Palette de Wings"},
    {6,"Erreur d'exportation: ~w"},
    {7,"Importer"},
    {9,"Palette de Wings"},
    {10,"Aucune palette de trouvee"},
    {11,"Erreur d'importation: ~w"},
    {12,"Erreur d'importation: ~w"}]},
  {do_menu,
   [{1,"Editer"},
    {2,"Editer couleur"},
    {3,"Interpoler"},
    {4,"Interpoler les couleurs vides"},
    {5,"Tout Effacer"},
    {6,"Effacer la palette"},
    {7,"Compacter"},
    {8,"Compacter la Palette"},
    {9,"Scruter les couleurs"},
    {10,"Scruter les couleurs de l'objet selectionne"},
    {11,"Exporter"},
    {12,"Exporter la palette comme fichier"},
    {13,"Importer"},
    {14,"Importer une palette depuis un fichier"}]},
  {event,
   [{1,"Assigner la couleur a la selection"},
    {2,"Editer la couleur"},
    {3,"Choisir le menu"},
    {4,"Effacer la couleur"}]},
  {title,
   [{1,"Palette"}]}]}.
{wings_pb,
 [
  {loop,
   [{1,"ANNULER"}]}]}.
{wings_pick,
 [
  {clear_hilite_marquee_mode,
   [{ctrl_action,"Deselectionner"},
    {shift_action,"(De)selectionner totalement seulement les elements sous le curseur"}]},
  {handle_hilite_event,
   [{2,"(en miroir)"}]}]}.
{wings_plugin,
 [
  {def_ui_plugin,
   [{1,"Reinstaller Wings. Plugin manquant pour ~p."}]},
  {install,
   [{1,"Le plugin a ete installe avec succes."}]},
  {install_beam,
   [{1,"L'installation  \"~s\" a echouee: ~p"},
    {2,"Le fichier \"~s\" n'est pas un plugin pour Wings"}]},
  {install_file_type,
   [{1,"Le fichier \"~s\": Est d'un type inconnu"}]},
  {install_verify_files,
   [{1,"Le fichier \"~s\" contient un fichier avec un chemin absolu"},
    {2,"Le fichier \"~s\" ne contient aucun plugin lisible par Wings"}]},
  {plugin_dir,
   [{1,"Aucune direction de \"plugins\" trouvee"}]}]}.
{wings_pref_dlg,
 [
  {advanced_prefs,
   [{1,"Commandes par defaut"},
    {2,"Autorise les commandes qui peuvent etre invoquer par Controle+L ou Controle+M"},
    {3,"Utiliser le selectionneur comme selection temporaire"},
    {4,"S'il n'y a pas de selection, "},
    {5,"autorise le selectionneur pour un element"},
    {6,"Cacher la selection lors d'un glisse"},
    {7,"Ne choisir aucune selection durant l'usage de commandes interactives"},
    {8,"Cacher la selection lors des deplacements de camera"},
    {9,"Ne pas choisir de selection pendant que la camera est deplacee"},
    {10,"Menus Avances"},
    {11,"Plus de commandes et d'options, par exemple l'aimant"},
    {12,"Selections temporaires de l'utilisateur"},
    {13,"Dans le second mode de selection, Clic-RMB s'ajoute toujours a la selection"},
    {14,"Longueur"},
    {15,"Longueur des vecteurs en seconde selection"},
    {16,"Largeur"},
    {17,"Largeur des vecteurs (en pixels)"},
    {18,"Couleur"},
    {19,"Couleur des vecteurs"},
    {20,"Affichage des vecteurs"}]},
  {command,
   [{1,"General"},
    {2,"Camera"},
    {3,"Avances"},
    {4,"Interface Utilisateur"},
    {5,"Divers"},
    {6,"Preferences"}]},
  {gen_prefs,
   [{1,"Taille deselectionnee"},
    {2,"Taille en pixel des points selectionnes (0.0 veut dire inexistant)"},
    {3,"Selectionner la taille"},
    {4,"Taille en pixel des points selectionnes"},
    {5,"Affichage des points"},
    {6,"Largeur deselectionnee"},
    {7,"Largeur en pixel des aretes deselectionnees"},
    {8,"Largeur selectionne"},
    {9,"Largeur en pixel des aretes selectionnes"},
    {10,"Aretes Douces"},
    {11,"Couleur des aretes douces"},
    {12,"Aretes Dures"},
    {13,"Couleur des Aretes Dures"},
    {14,"Affichage des aretes"},
    {15,"Points"},
    {16,"Aretes"},
    {17,"Facettes"},
    {18,"Objets"},
    {19,"Deselectionne"},
    {20,"Selectionne"},
    {21,"Surbrillance"},
    {22,"Surbrillance"},
    {23,"Selection de facette saturee"},
    {24,"Selection de facette desaturee"},
    {25,"Selection de Couleur"},
    {26,"Selection"},
    {27,"Texte"},
    {28,"Texte d'information sur la Couleur"},
    {29,"Arriere plan"},
    {30,"Couleur de l'arriere plan pour le texte d'information (permet la transparence)"},
    {31,"Texte d'information"},
    {32,"Couleur"},
    {33,"Alignement des axes sur la grille"},
    {34,"Toujours choisir la grille lorsqu'une des vues est alignee le long d'un des axes majeurs"},
    {35,"Grille"},
    {36,"Choisir les lettres des axes"},
    {37,"+X Couleur"},
    {38,"+Y Couleur"},
    {39,"+Z Couleur"},
    {40,"-X Couleur"},
    {41,"-Y Couleur"},
    {42,"-Z Couleur"},
    {43,"Axes"},
    {aa_ortho1,"Alignement AXE/ORTHO"},
    {aa_ortho2,"Force les axes a s'aligner orthogonalement. Toujours se mettre en vue orthogonale lorsque la vue est alignee sur l'un des axes majeurs"}]},
  {menu,
   [{1,"Preferences..."},
    {2,"Editer les preferences pour Wings"}]},
  {misc_prefs,
   [{1,"Les reglages de l'opacite ne sont pas supportes par cette version de l'OpenGl"},
    {2,"Sauvegarder automatiquement toutes les"},
    {3,"minutes"},
    {4,"Niveau d'annulation"},
    {5,"Angle"},
    {6,"Retarder-Delai (ms)"},
    {7,"Rotation Automatique"},
    {8,"Cage"},
    {9,"Quelques Aretes"},
    {10,"Toutes les aretes"},
    {11,"Mode ombre pour les aretes"},
    {12,"Opacite fixe"},
    {13,"Opacite mobile"},
    {14,"Mode Proxy (procuration)"},
    {15,"Le texte dans les menus et les dialogues disparait"},
    {16,"Ce probleme provient de certaines Carte Matrox"},
    {17,"Wings plante lorsque la possibilite de tourner les axes est ouverte"},
    {18,"Ce probleme provient de certaines Carte Matrox"},
    {19,"Le deplacement de la camera et les commandes interactives sont instables"},
    {20,"Probleme possible sur Mac Panther"},
    {21,"Systeme de Travail"}]},
  {smart_set_value_1,
   [{1,"Le changement au sujet des polices prendra effet au prochain demarrage de Wings"}]},
  {ui_prefs,
   [{1,"Systeme des Polices"},
    {2,"Bureau/Geometrie de l'arriere plan"},
    {3,"Menu Texte"},
    {4,"Menu en surbrillance"},
    {5,"Menu texte en surbrillance"},
    {6,"Arriere plan de menu"},
    {7,"Texte de dialogue"},
    {8,"Texte de dialogue (Invalide) "},
    {9,"Arriere plan de dialogue"},
    {10,"Titre du texte"},
    {11,"Arriere plan de Titre (Passif) "},
    {12,"Arriere plan de Titre (Actif) Background"},
    {13,"Couleurs"},
    {14,"Aucune Barre de progression"},
    {15,"Police de la console"},
    {16,"Largeur"},
    {17,"Hauteur"},
    {18,"Sauvegarde des lignes"},
    {19,"Arriere plan"},
    {20,"Texte"},
    {21,"Curseur"},
    {22,"Console"},
    {23,"Language"}]},
  {workaround_1,
   [{1,"Probleme"},
    {2,"?"}]}]}.
{wings_rotate,
 [
  {edges_to_vertices,
   [{1,"Tourner plusieurs Regions de points par Aimant requiert une origine de rotation explicite."}]},
  {faces_to_vertices,
   [{1,"Tourner plusieurs Regions de facettes par Aimant requiert une origine de rotation explicite."}]}]}.
{wings_s,
 [
  {accept,
   [{1,"Accepter"}]},
  {camera_mode,
   [{blender,"Blender"},
    {maya,"Maya"},
    {mb,"Motionbuilder"},
    {mirai,"Mirai"},
    {nendo,"Nendo"},
    {tds,"3ds max"}]},
  {cancel,
   [{1,"ANNULER"}]},
  {dir,
   [{all,"Tout"},
    {da,"Axes par defaut"},
    {f,"Libre"},
    {la,"dernier axe"},
    {n,"Normales"},
    {r,"Rayon"},
    {the_axis,"les ~s axes"},
    {u,"Uniforme"},
    {x,"X"},
    {y,"Y"},
    {z,"Z"}]},
  {mod,
   [{alt,"Alt"},
    {command,"Commande"},
    {ctrl,"Controle"},
    {shift,"Majuscule"}]},
  {mouse_b,
   [{l,"L"},
    {m,"M"},
    {r,"R"}]},
  {no,
   [{1,"NON"}]},
  {yes,
   [{1,"OUI"}]}]}.
{wings_scale,
 [
  {edges_to_vertices,
   [{1,"Pour mettre a l'echelle avec l'aimant plusieurs aretes cela requiert un point d'origine explicite de mise a l'echelle."}]},
  {faces_to_vertices,
   [{1,"Pour mettre a l'echelle avec l'aimant plusieurs facettes cela requiert un point d'origine explicite de mise a l'echelle."}]},
  {inset_face,
   [{1,"Il y a une facette trop courte dans l'une des facettes selectionnees. (Utilisez le nettoyage.)"}]}]}.
{wings_sel_cmd,
 [
  {ask,
   [{1,"Id de la selection"}]},
  {group_title,
   [{1,"point: "},
    {2,"arete: "},
    {3,"facette: "},
    {4,"corps: "}]},
  {groups_menu,
   [{1,"Supprimer un groupe"},
    {2,"Supprimer le groupe \""},
    {4,"Ajouter au groupe"},
    {5,"Ajouter la selection courante du groupe \""},
    {7,"Soustraire au groupe"},
    {8,"Soustraire la selection courante du groupe \""},
    {10,"Selectionner un Groupe"},
    {11,"Selectionner le Groupe \""},
    {13,"Reunir un groupe"},
    {14,"Reunir le groupe \""},
    {15,"\" avec la selection courante"},
    {16,"Soustraire au groupe"},
    {17,"Soustraire le groupe \""},
    {18,"\" depuis la selection courante"},
    {19,"Intersection des groupes"},
    {20,"Intersection du groupe \""},
    {21,"\" avec la selection courante"}]},
  {item_by_id,
   [{1,"Rien de selectionne."},
    {2,"Id de l'objet"}]},
  {less_help,
   [{1,"Deselectionner tous les points adjacents d'un point deselectionne"},
    {2,"Deselectionner toutes les aretes adjacentes d'une arete deselectionnee"},
    {3,"Deselectionner toutes les facettes adjacentes d'une facette deselectionnee"}]},
  {menu,
   [{1,"Deselectionner"},
    {2,"Enlever la selection"},
    {3,"Plus"},
    {4,"Moins"},
    {5,"Similaire"},
    {6,"Boucle d'arete"},
    {7,"Boucle d'arete"},
    {8,"Etendre la boucle de selection d'arete; "},
    {9,"Passe de la facette selectionnee a la selection des aretes"},
    {10,"Courbe d'arete sur toute la region"},
    {11,"Selectionne toutes les facettes a cote de la courbe d'aretes "},
    {12,"Anneau d'aretes"},
    {13,"Etendre l'anneau de selection d'aretes"},
    {14,"Courbe d'aretes precedente"},
    {15,"Selectionne la courbe d'aretes precedente"},
    {16,"La prochaine courbe d'aretes"},
    {17,"Selectionne la prochaine courbe d'aretes"},
    {18,"Agrandir la courbe d'aretes"},
    {19,"Agrandir une arete selectionnee en direction d'une courbe d'aretes"},
    {20,"Retrecir la courbe d'aretes"},
    {21,"Retrecir une arete selectionnee en direction d'une courbe d'aretes"},
    {22,"Agrandir l'anneau d'aretes"},
    {23,"Agrandir une arete selectionnee en direction d'un anneau d'aretes"},
    {24,"Retrecir l'anneau d'aretes"},
    {25,"Retrecir une arete selectionnee en direction d'un anneau d'aretes"},
    {26,"Adjacent/ par proximite"},
    {27,"Points"},
    {28,"Aretes"},
    {29,"Facettes"},
    {30,"Objets"},
    {31,"Par categorie"},
    {32,"Aretes dures"},
    {33,"Selectionne toutes les aretes dures"},
    {34,"Points isoles"},
    {35,"Selectionne tous les points isoles"},
    {36,"Points avec"},
    {37,"2 Aretes"},
    {38,"3 Aretes"},
    {39,"4 Aretes"},
    {40,"5 Aretes"},
    {41,"Facettes avec"},
    {42,"2 Aretes"},
    {43,"3 Aretes"},
    {44,"4 Aretes"},
    {45,"5 ou plus"},
    {46,"Aleatoire"},
    {56,"Aretes trop courtes"},
    {57,"Selectionne les aretes (trop) courtes"},
    {58,"Materiau des aretes"},
    {59,"Selectionner toutes les aretes entre differents materiaux"},
    {60,"Le mappage UV des facettes"},
    {61,"Selectionne toutes les aretes qui ont des coordonnees UV"},
    {62,"Idem..."},
    {63,"Selectionne les coordonnees numeriques identiques"},
    {64,"Lumieres"},
    {65,"Selectionner toutes les lumieres"},
    {66,"Selectionner toutes les elements"},
    {67,"Inverser"},
    {68,"Inverser la selection"},
    {69,"Cacher la selection"},
    {70,"Cacher tous les objets selectionnes (partiellement ou totalement)"},
    {71,"Cacher la deselection"},
    {72,"Cacher les objets qui ne sont pas selectionnes"},
    {73,"Verouiller la deselection"},
    {74,"Verouiller les objets qui ne sont pas deselectionnes"},
    {75,"Tout afficher"},
    {76,"Affiche tous les objets qui ont ete caches"},
    {77,"Deverouille tout"},
    {78,"Deverouille tous les objets verouilles"},
    {79,"Restaurer la selection"},
    {80,"Restaure la selection a l'interieur du groupe de selection nomme \"Restaurer la selection\""},
    {81,"Rappelle la selection"},
    {82,"Rappelle la selection a l'interieur du groupe de selection nomme \"Restaurer la selection\""},
    {83,"Nouveau Groupe..."},
    {84,"Creer un nouveau groupe de selection"}]},
  {more_help,
   [{1,"Selectionne tous les points adjacents du point selectionne"},
    {2,"Selectionne toutes les aretes adjacentes de l'arete selectionnee"},
    {3,"Selectionne toutes les facettes adjacentes de la facette selectionnee"}]},
  {new_group,
   [{1,"Creer un nouveau groupe"},
    {2,"Le Nom du groupe"}]},
  {new_group_name,
   [{exists,"existe deja."}]},
  {sel_all_str,
   [{1,"Tous les points"},
    {2,"Toutes les aretes"},
    {3,"Toutes les facettes"},
    {4,"Tous les objets"}]},
  {short_edges,
   [{1,"Tolerance de largeur"},
    {2,"Selectionner les petites aretes"}]},
  {similar_help,
   [{1,"Selectionner les points similaires dans les points deja selectionnes"},
    {2,"Selectionner les aretes similaires dans les aretes deja selectionnees"},
    {3,"Selectionner les facettes similaires dans les facettes deja selectionnees"},
    {4,"Selectionner les objets comportant le meme nombre de points, d'aretes et de facettes"}]},
  {valid_sel,
   [{1,"L'Id de l'objet "},
    {2," est invalide."},
    {3,"Le "},
    {4," est invalide."}]}]}.
{wings_shape,
 [
  {do_menu,
   [{1,"Dupliquer"},
    {2,"Dupliquer les objets selectionnes"},
    {3,"Detruire"},
    {4,"Detruire les objets selectionnes"},
    {5,"Renommer"},
    {6,"Renommer les objets selectionnes"}]},
  {help,
   [{1,"Selectionner"},
    {2,"Choisir le menu"},
    {3,"Basculer la visibilite de l'objet"},
    {4,"Basculer la visibilte de tous les objets"},
    {5,"Verouiller/Deverouiller l'objet actif"},
    {6,"Verouiller/Deverouiller les objets"},
    {7,"Basculer la selection pour l'objet actif"},
    {8,"Basculer la selection pour tous les objets"},
    {9,"Basculer ombrage/fil de fer pour l'objet actif"},
    {10,"Basculer ombrage/fil de fer pour tous les objets"}]},
  {title,
   [{1,"Graphiques des Geometries"},
    {2,"Graphiques des Geometries #"}]}]}.
{wings_shapes,
 [
  {cone,
   [{1,"Sections"}]},
  {cylinder,
   [{1,"Sections"}]},
  {grid,
   [{1,"Rangs/Colonnes"}]},
  {menu,
   [{15,"Supplements"},
    {16,"Plus de Primitives"}]},
  {prim_help,
   [{cone,"Creer un Cone"},
    {cube,"Creer un Cube"},
    {cylinder,"Creer un Cylindre"},
    {dodecahedron,"Creer un Dodecaedre"},
    {grid,"Creer une Grille"},
    {icosahedron,"Creer un Icosaedre"},
    {image,"Creer une Image..."},
    {light,"Creer une Lumiere"},
    {material,"Creer un Materiau..."},
    {octahedron,"Creer un Octaedre"},
    {octotoad,"Creer un Octotoaedre"},
    {sphere,"Creer une Sphere"},
    {tetrahedron,"Creer un Tetraedre"},
    {torus,"Creer un Tore"}]},
  {prim_name,
   [{cone,"Cone"},
    {cube,"Cube"},
    {cylinder,"Cylindre"},
    {dodecahedron,"Dodecaedre"},
    {grid,"Grid"},
    {icosahedron,"Icosaedre"},
    {image,"Image..."},
    {light,"Lumiere"},
    {material,"Materiau..."},
    {octahedron,"Octaedre"},
    {octotoad,"Octotoaedre"},
    {sphere,"Sphere"},
    {tetrahedron,"Tetraedre"},
    {torus,"Tore"}]},
  {sphere,
   [{1,"Sections"},
    {2,"Trancher"}]},
  {torus,
   [{1,"Sections"},
    {2,"Tranches"},
    {3,"Grand Rayon"},
    {4,"Petit Rayon"}]}]}.
{wings_subdiv,
 [
  {face_centers,
   [{1,"Facette "},
    {2," comportant deux Aretes."}]},
  {smooth,
   [{1,"Lisser"},
    {2,"evaluation du centre des facettes"},
    {3,"Decoupage des Aretes"},
    {4,"Mise a jour des materiaux"},
    {5,"Creation de nouvelles Facettes"},
    {6,"Deplacement des Points"},
    {7,"Terminer"}]}]}.
{wings_tesselation,
 [
  {submenu,
   [{1,"Trianguler"},
    {2,"Quadranguler"}]}]}.
{wings_toolbar,
 [
  {button_help_1,
   [{1,"Deselectionner"}]},
  {button_help_2,
   [{1,"Selectionner les points adjacents"},
    {2,"Changer pour le mode de selection par point"},
    {3,"Selectionner les aretes adjacentes"},
    {4,"Changer pour le mode de selection par arete"},
    {5,"Selectionner les facettes adjacentes"},
    {6,"Changer pour le mode de selection par facette"},
    {7,"Changer pour le mode de selection par corps"}]},
  {messages,
   [{axes,"axes"},
    {change_to,"Changer pour"},
    {flat,"ombrage plat"},
    {groundplane,"plan de sol"},
    {hide,"Cacher"},
    {orthogonal,"vue orthogonale"},
    {perspective,"vue en perspective"},
    {show,"Choisir"},
    {show_objects,"Choisir les objets avec"},
    {smooth,"Lissage des ombres"}]}]}.
{wings_u,
 [
  {caption,
   [
    {1,"Sauvegarde automatique"}
   ]}
 ]}.
{wings_vec,
 [
  {add_help_text,
   [{1,"Designer un axe (et un point)"},
    {2,"Designer un axe"},
    {3,"Designer un point"},
    {4,"Designe la limite externe du point pour l'influence de l'aimant"}]},
  {add_magnet,
   [{1,"Designer la limite externe de l'influence de l'aimant"}]},
  {check_magnet_point,
   [{1,"Sauvegarde du milieu de la selection."}]},
  {check_point,
   [{1,"Sauvegarde du milieu de la selection."},
    {2,"Ne pas tenir compte du miroir virtuel en reference au calcul des points"},
    {3,"Tenir compte du miroir virtuel en reference au calcul des points"}]},
  {check_vector,
   [{1,"Selectionnez une partie de l'objet seulement"}]},
  {common_magnet_message,
   [{1,"Aimant"}]},
  {common_message,
   [{1,"Executer"},
    {2,"Continuer"}]},
  {exit_menu,
   [{2,"Arreter la commande courante"}]},
  {get_vec,
   [{1,"Sauver l'axe de l'arete"},
    {2,"Sauver la normale de l'arete"},
    {3,"Sauver l'axe de la normale de l'arete"},
    {4,"Sauver la diretion de l'arete"},
    {5,"Sauver la direction des axes entre les aretes."},
    {6,"Sauver les normales de la boucle d'aretes comme axe."},
    {7,"La selection de plusieurs aretes doit former une boucle d'aretes fermees."},
    {8,"Sauver la normale des points."},
    {9,"Sauver la direction des axes entre les points."},
    {10,"Utiliser la moyenne des normales des points comme axe"},
    {11,"Sauver la moyenne des normales des points comme axe."},
    {12,"Utiliser la direction entre les points comme axe"},
    {13,"Sauver la normale de 3-points perpendiculaires comme axe."},
    {14,"Sauver la boucle de point (leurs normales) comme axe."},
    {15,"La selection de plusieurs points doit former une boucle d'aretes fermees."},
    {16,"Sauver la normale des facettes."},
    {17,"Sauver la direction entre le centre des facettes comme axe."},
    {18,"Utiliser la moyenne des normales des facettes"},
    {19,"Sauver la moyenne des normales des facettes comme axe."},
    {20,"Utiliser la direction moyenne entre le centre des facettes"},
    {21,"Sauver comme axe la region de la boucle d'aretes."},
    {22,"La selection de plusieurs points doit avoir une simple boucle."},
    {23,"Selectionner points, aretes, facettes."}]},
  {magnet_message,
   [{1,"Executer "},
    {2,"Options de l'Aimant"}]}]}.
{wings_vertex_cmd,
 [
  {menu,
   [{1,"Operations pour les Points"},
    {2,"Deplacer"},
    {3,"Extruder"},
    {4,"Connecter"},
    {5,"Creation d'une nouvelle arete en connectant deux points"},
    {6,"Tendre-Resserer"},
    {7,"Deplacer les points vers un juste milieu"},
    {8,"Biseauter-Chanfreiner"},
    {9,"Creer des facettes a partir des points selectionnes"},
    {10,"Supprimer"},
    {11,"Supprimer les points selectionnes (eclairicir la selection)"},
    {12,"Retracer-Reduire"},
    {13,"Supprimer les points selectionnes (creation d'une facette)"},
    {14,"Deformer"},
    {15,"Point-couleur"},
    {16,"Appliquer le Point-couleur aux points selectionnes"}]}]}.
{wings_view,
 [
  {auto_rotate_help,
   [{1,"Arreter la rotation"},
    {2,"Vitesse croissante"},
    {3,"Vitesse decroissante"}]},
  {camera,
   [{1,"Format negatif"},
    {4,"Personnalise"},
    {5,"x"},
    {6,"Objectif grand angle"},
    {7,"Objectif grand angle modere"},
    {8,"Objectif standard"},
    {9,"Objectif rapproche-portrait"},
    {10,"Teleobjectif"},
    {11,"Objectif personnalise"},
    {12,"Longueur"},
    {13,"x Zoom"},
    {14,"Objectif"},
    {15,"Focale de la vue"},
    {16,"Proximite du champ visuel"},
    {17,"Eloignement du champ visuel"},
    {18,"Reglages de la camera"}]},
  {help,
   [{1,"Reglages de la camera: Focale de la vue"},
    {2,"Placer le champ vertical de la vue, i.e. the angle from lower to upper border seen from the camera. "},
    {3,"Les commandes de l'objectif s'accorde avec le champ visuel surement avec une meilleure connaissance des entites, au moins pour un photographe. La taille du negatif est conservee dans les preferences utilisateur."},
    {4,"Les controles de l'optique assure une coherence pour la hauteur de l'image par rapport à la lentille choisie.En consequence si vous n'avez pas le meme ratio pour la taille negative de l'optique, comme pour la taille de la fenetre de geometrie, la largeur sera une erreur. "},
    {5,"Note: le facteur du zoom est relatif a la longueur de l'objectif de la diagonale negative, alors que seulement la hauteur negative affecte la longueur de l'objectif."}]},
  {menu,
   [{1,"Plan de sol"},
    {2,"Choisir le plan de sol"},
    {3,"Axes"},
    {4,"Choisir les coordonnees des axes"},
    {5,"Mode travail"},
    {6,"Bascule vers plat/ombrage lisse"},
    {7,"Fil de fer"},
    {8,"Affiche les objets sous l'aspect fil de fer (meme affichage pour tous les objets sauf si certains sont selectionnes)"},
    {9,"Ombre"},
    {10,"Affiche les objets avec un ombrage (meme affichage pour tous les objets sauf si certains sont selectionnes)"},
    {11,"Bascule vers fil de fer"},
    {12,"Bascule l'affichage de l'objet selectionne (meme affichage pour tous les objets sauf si certains sont selectionnes)"},
    {13,"Bascule en mode subdivision simulee"},
    {14,"Bascule les objets selectionnes en mode subdivision simulee"},
    {15,"Rapide previsualisation lissee"},
    {16,"Bascule les objets en mode subdivision simulee"},
    {17,"Sauvegarder la Boite Englobante"},
    {18,"Affiche chaque BE sauvegardee"},
    {19,"Choisir arete"},
    {20,"Choisir arete en Mode Travail"},
    {21,"Choisir les facettes arrieres en fil de fer"},
    {22,"Choisir les facettes arrieres en fil de fer"},
    {23,"Choisir les Normales (perpendiculaires)"},
    {24,"Choisir les Normales pour les elements selectionnes"},
    {25,"Restaurer la vue"},
    {26,"Restaurer la vue dans la position par defaut"},
    {27,"Viser-Focaliser"},
    {28,"Dirige la camera vers les facettes ou objets selectionnes"},
    {29,"Recadrer"},
    {30,"Focalise vers le selection en l'affichant plein ecran (si aucun objet n'est selectionne focalise sur tous les objets)"},
    {31,"Vue Orthographique "},
    {32,"Bascule entre vue orthographique et vue en perspective"},
    {33,"Sauvergarder les vues: "},
    {34,"Reglages de Camera..."},
    {35,"Regle la focale, et les distances (proches et lointaines) du champ visuel"},
    {36,"Lumiere de la scene"},
    {37,"Utiliser les Lumieres de la scene"},
    {38,"Deux lumieres"},
    {39,"Une lumiere"},
    {40,"Utiliser deux lumieres de travail"},
    {41,"Utiliser une lumiere de travail"},
    {42,"Choisir les Couleurs"},
    {43,"Choisir le point couleur des objet en mode \"point\" "},
    {44,"Choisir Materiaux"},
    {45,"Choisir les materiaux de l'objet en mode \"materiau\" "},
    {46,"Choisir les Textures"},
    {47,"Choisir les textures de l'objet en mode \"materiau\" "},
    {48,"Choisir le texte d'informations"},
    {49,"Choisir un texte informationnel de la fenetre de geometrie"},
    {50,"Vue le long"},
    {51,"+X"},
    {52,"+Y"},
    {53,"+Z"},
    {54,"-X"},
    {55,"-Y"},
    {56,"-Z"},
    {57,"Aligner sur la selection"},
    {58,"Aligne la vue sur l'axe des nomales de la selection"},
    {59,"Rotation automatique"},
    {60,"Fait tourner la vue autour d'un axe central"}]},
  {view_legend,
   [{from,"DE"},
    {distance,"distance"},
    {2,"Le long de +X"},
    {3,"Le long de +Y"},
    {4,"Le long de +Z"},
    {5,"Le long de -X"},
    {6,"Le long de -Y"},
    {7,"Le long de -Z"},
    {8,"Vers l'origine"},
    {9,"Vers "}]},
  {views,
   [{1,"Cette vue est deja la courante"},
    {2,"Aucune vue sauvegardee"},
    {3,"Renommer la vue"},
    {4,"Vous semblez etre dans la vue courante"},
    {5,"Etes-vous certain de souhaiter detruire les vues actuelles ?"}]},
  {views_jump,
   [{1,"La vue n'existe pas"}]},
  {views_jumpmenu,
   [{1,"Sauter"},
    {2,"Aucune vue de sauvegardee!"},
    {3,"Sauter vers la precedente["},
    {5,"Sauter vers la courante["},
    {7,"Sauter vers la prochaine["},
    {9,"Sauter vers ["},
    {11,"Sauter"}]},
  {views_move,
   [{1,"La vue n'existe pas ["}]},
  {views_movemenu,
   [{1,"Deplacer la courante"},
    {2,"Aucune vue sauvegardee!"},
    {3,"Deplacer \""},
    {5,"] vers la precedente["},
    {7,"Deplacer \""},
    {9,"] nulle part"},
    {10,"Deplacer \""},
    {12,"] vers la prochaine["},
    {14,"Deplacer \""},
    {16,"] vers ["},
    {18,"Deplacer la Courante"}]},
  {views_rename_qs,
   [{1,"Nom"}]},
  {views_save_dialog,
   [{1,"Sauvegarder la vue comme"}]},
  {views_submenu,
   [{1,"Prochaine"},
    {2,"Courante"},
    {3,"Precedente"},
    {4,"Sauvegarder"},
    {5,"Sauvegarder cette vue a "},
    {7,"Renommer..."},
    {8,"Supprimer"},
    {9,"Tout supprimer..."}]},
  {views_submenu_help,
   [{1,"Aucune vue sauvegardee!"},
    {2,"Sauter vers \""},
    {5,"Renommer \""},
    {8,"Supprimer \""},
    {11,"Supprimer toutes les vues sauvegardees"}]},
  {virtual_mirror,
   [{1,"La Miroir virtuel requiert une facette selectionnee."}]},
  {virtual_mirror_fun,
   [{1,"Une seule facette doit etre selectionnee par objet."}]}]}.
{wings_we,
 [
  {all_soft,
   [{1,"en preparation"},
    {2,"se rassemble"}]},
  {mixed_edges,
   [{1,"en preparation"},
    {2,"Normale du point"},
    {3,"Normale du point par facette"}]},
  {normals_2,
   [{1,"effectue le calcul des normales"}]}]}.
{wings_wm,
 [
  {message_event,
   [{1,"Ceci est la ligne d'information"}]}]}.
{wings_wm_toplevel,
 [
  {close_event,
   [{1,"Fermer cette fenetre"}]},
  {ctrl_command,
   [{1,"Largeur"},
    {2,"Hauteur"},
    {3,"Redimensioner la fenetre"}]},
  {ctrl_menu,
   [{1,"Adapter"},
    {2,"Les deux"},
    {3,"Laisser la fenetre utiliser librement tous l'espace en s'etendant dans toutes les directions"},
    {4,"Horizontal"},
    {5,"Laisser la fenetre utiliser librement tous l'espace en s'etendant horizontalement"},
    {6,"Vertical"},
    {7,"Laisser la fenetre utiliser librement tous l'espace en s'etendant verticalement"},
    {8,"Dimension"},
    {9,"Redimensionner la fenetre proportionnellement"}]},
  {ctrl_menu_toolbar,
   [{1,"Cacher la barre d'outils"},
    {2,"Cache la barre d'outils"},
    {3,"Choisir la barre d'outils"},
    {4,"Choisir la barre d'outils"}]},
  {ctrl_message,
   [{1,"Glisser en Deplacant"},
    {2,"Adapter"},
    {3,"Choisir le menu"}]},
  {ctrl_resize,
   [{1,"Taille specifiee trop grande"}]},
  {resize_event,
   [{1,"Redimensionner"},
    {2,"Redimensionner en conservant les proportions"}]}]}.
{wpa,
 [
  {dialog_template,
   [{1,"Echanger les axes Y et Z "},
    {6,"Les mesures de subdivision"},
    {7,"Fichier de texture par defaut"}]},
  {export_scale_s,
   [{1,"Exporter echelle"}]},
  {export_selected,
   [{1,"Selectionner objets ou facettes."}]},
  {format_error,
   [{1,"Erreur interne: ~P\n"}]},
  {import,
   [{1,"Importation ratee: "}]},
  {do_import,
   [{1,"lecture fichier"}]},
  {import_scale_s,
   [{1,"Importer echelle"}]}]}.

%%
%% Newly translated strings.
%%

{wings,
 [
  {object_mode,
   [
    {material,"materiel"},
    {vertex,"couleur de point"}
   ]},
  {measure,
   [
    {6,". Angle ~s"},
    {5,". Distance ~s  <~s, ~s, ~s>"}
   ]}
 ]}.
{wings_body,
 [
  {menu,
   [
    {32,"Choisir toutes les facettes pour cet objet"},
    {31,"Tout choisir"}
   ]}
 ]}.
{wings_edge_cmd,
 [
  {cut_ask_entry,
   [
    {1,"coupe dans <N> segments"},
    {2,"entrer un nombre..."}
   ]},
  {command,
   [
    {1,"Segments"}
   ]}
 ]}.
{wings_extrude_edge,
 [
  {extrude_problem,
   [
    {1,"Impossible de chanfreiner ou d'extruder; deux ou plusieurs sont probablement trop proche les uns des autres.\nessayez la commande de nettoyage."}
   ]}
 ]}.
{wings_face_cmd,
 [
  {menu,
   [
    {33,"Cacher les facettes selectionnees"},
    {32,"Cacher"}
   ]}
 ]}.
{wings_file,
 [
  {recent_files,
   [
    {1,"Ouvrir ce fichier recent"}
   ]},
  {menu,
   [
    {28,"quitter wings3d"},
    {27,"Installer un plug-in"},
    {26,"Generer un nouveau nom de dossier et sauvegarder"}
   ]}
 ]}.
{wings_magnet,
 [
  {magnet_shape_str,
   [
    {bell,"Cloche"},
    {dome,"Dome"},
    {spike,"Pointe"},
    {straight,"Raide"}
   ]}
 ]}.
{wings_pref_dlg,
 [
  {viewer_prefs,
   [
    {1,"Visionneuse"},
    {2,"Options"},
    {3,"..nom de fichier.."}
   ]},
  {ui_prefs,
   [
    {25,"Voir l'image apres le rendu"},
    {24,"Objets dans le profil de scene"}
   ]},
  {misc_prefs,
   [
    {23,"Excentrage d'arretes:"},
    {22,"Problemes d'arretes a l'ecran?"}
   ]},
  {advanced_prefs,
   [
    {22,"probleme dans l'utilisation du miroir virtuel pour les selections secondaires"},
    {21,"Utiliser Miroir pour les selections"}
   ]}
 ]}.
{wings_sel_cmd,
 [
  {oriented_faces_menu,
   [
    {1,"Normales identiques"},
    {2,"Selectionner les facettes identiques à celles qui sont deja selectionnees"}
   ]},
  {oriented_faces,
   [
    {1,"La tolerance de l'angle"},
    {2,"Selectionne les facettes oriente de facon similaires"}
   ]},
  {nonplanar_faces,
   [
    {1,"Tolerance de distance"},
    {2,"Choisir les facettes non-planaires"}
   ]},
  {menu,
   [
    {86,"Selectionner les facettes non-planaires"},
    {85,"Facettes non-planaires"}
   ]},
  {group_mode_string,
   [
    {body,"Selection par group d'objets"},
    {edge,"Selection par groupe d'aretes"},
    {face,"Selection par groupe de facettes"},
    {vertex,"Selection par groupe de points"}
   ]}
 ]}.
{wpa,
 [
  {dialog_template,
   [
    {uv,"Exporter les coordonnees uv"},
    {tess4,"Quadrangulation"},
    {tess3,"Triangulation"},
    {tess0,"Sans"},
    {tess,"Mosaique"},
    {norms,"Exporter les normales/en lissant les groupes"},
    {color,"Exporter la couleur des points"}
   ]}
 ]}.

{wings_file,
 [
  {wings_prop,
   [
    {1,"Fichier Wings"}
   ]}
 ]}.
{wings_pref_dlg,
 [
  {ui_prefs,
   [
    {26,"Charger les images apres le rendu"}
   ]},
  {gen_prefs,
   [
    {48,"Affichage des normales"},
    {47,"Couleur des normales"},
    {46,"Couleur"},
    {45,"Longueurs des normales"},
    {44,"Longueur"}
   ]}
 ]}.
