%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wings,
 [
  {cannot_repeat,
   [
    {1,"Невозможно повторить"}
   ]},
  {crash_handler,
   [
    {1,"Внутренняя ошибка - лог записан в"},
    {2,"Нажмите кнопку мыши для продолжения работы"},
    {3,"Продолжить работу"}
   ]},
  {define_command,
   [
    {1,"Хотите назначить команду"},
    {2,"как команда по умолчанию"}
   ]},
  {edit_menu,
   [
    {1,"Удалить историю отмен для очистки памяти"},
    {3,"Отмена/Возврат"},
    {4,"Отмена или повтор последней команды"},
    {5,"Возврат"},
    {6,"Возврат последней отмененной команды"},
    {7,"Отмена"},
    {8,"Отмена последней команды"},
    {9,"Повторить"},
    {10,"Повторить Арг"},
    {11,"Повторить Также"},
    {12,"Параметры плагинов"},
    {13,"Очистить историю отмен"}
   ]},
  {geom_title,
   [
    {1,"Геометрия"},
    {2,"Геометрия #"}
   ]},
  {halt_loop,
   [
    {1," ~s\n"},
    {2,"<Неизвестное имя окна>"},
    {3,"Неисправимая внутренняя ошибка - лог записан в ~s\n"}
   ]},
  {handle_drop_1,
   [
    {1,"Нет Выделения"},
    {2,"Отменить drop операцию"},
    {3,"Назначить материал выделенным граням"},
    {4,"Назначить материал \""},
    {5,"\" только к выделенным граням"},
    {6,"Назначить материал всем граням"},
    {7,"Назначить материал \""},
    {8,"\" всем выделенным граням в объектах"},
    {9,"Назначить материал всем граням"},
    {10,"Назначить материал \""},
    {11,"\" всем выделенным граням в объектах"}
   ]},
  {handle_event_3,
   [
    {1,"Выделить"},
    {2,"Показать меню"}
   ]},
  {info_1,
   [
    {1,"Вершины ~p выделены"},
    {2,"Вершины"},
    {3,"~p выделенных вершин"},
    {4,"Ребро ~p выделено"},
    {5,"Ребра"},
    {6,"~p выделенных ребер"},
    {7,"Грань ~p выделена"},
    {8,"Грани"},
    {9,"~p выделенных граней"},
    {10,"~p выделенные вершины в ~p объектах"},
    {11,"~p выделенные ребра в ~p объектах"},
    {12,"~p выделенные грани в ~p объектах"}
   ]},
  {init_menubar,
   [
    {1,"Файл"},
    {2,"Редактирование"},
    {3,"Вид"},
    {4,"Выделение"},
    {5,"Инструменты"},
    {6,"Окно"},
    {7,"Помощь"}
   ]},
  {item_list,
   [
    {1," выделены"}
   ]},
  {measure,
   [
    {1,". Позиция ~s ~s ~s"},
    {2,". Расстояние ~s"},
    {3,". Центр ~s ~s ~s. Длина ~s"},
    {4,". Центр ~s ~s ~s.\nМатериал ~s"},
    {5,". Расстояние ~s  <~s, ~s, ~s>"},
    {6,". Угол ~s"}
   ]},
  {object_mode,
   [
    {material,"материал"},
    {vertex,"цвет вершин"}
   ]},
  {patches,
   [
    {1,"Использовать "}
   ]},
  {purge_undo,
   [
    {1,"Состояние отмен: "},
    {2,"Состояние возвратов: "},
    {3,"Нечего удалять"},
    {4,"Удалить все состояния (невозвратимо)?"}
   ]},
  {shape_info,
   [
    {2,"~p объекты, ~p грани, ~p ребер, ~p вершины"},
    {object_info,"Объект ~p \"~s\" имеет ~p граней, ~p ребер, ~p вершин.\nРежим ~s"}
   ]},
  {tools_menu,
   [
    {8,"Выравнить"},
    {9,"Центр"},
    {10,"Сохранить Образ"},
    {11,"Увеличить на Образ"},
    {12,"Увеличить пропорционально на Образ"},
    {13,"Переместить на Образ"},
    {14,"Установить Ось по Умолчанию"},
    {15,"Установить/сохранить ось (with ref. point) для будущего использования с любой "},
    {16,"\ командой (пр. Увеличить|Ось по Умолчанию)"},
    {17,"Виртуальное Зеркало"},
    {18,"Создать"},
    {19,"Установить вируальное зеркало данной грани"},
    {20,"Убрать"},
    {21,"Убрать виртуальные зеркала из объектов"},
    {22,"Заморозить"},
    {23,"Создать геометрию из виртуального зеркала"},
    {24,"Скриншот"},
    {25,"Взять изображение окна (экспортировать из списка элементов)"},
    {26,"Инфо Сцены: Площадь & Объем"},
    {27,"Просчитать площадь и объем каждого объекта в сцене"},
    {28,"Положить на Нулевую Грань"},
    {29,"Положить выделенные объекты на нулевую грань"},
    {30,"Унитизировать"},
    {31,"Подогнать выделенные объекты к сфере и переместить к начальным координатам"}
   ]},
  {undo_info,
   [
    {1,"Нет состояний отмен"},
    {2,"1 состояние отмен"},
    {3,"~p состояний отмен"},
    {4,"; 1 операцию можно повторить"},
    {5,"; ~p операций можно повторить"}
   ]},
  {window_menu,
   [
    {1,"Список Геометрии"},
    {2,"Список Геометрии #"},
    {3,"Список Элементов"},
    {4,"Открыть окно списка элементов (материалов и объектов)"},
    {5,"Открыть окно списка геометрии (объектов)"},
    {6,"Палитра"},
    {7,"Открыть окно цветовой палитры"},
    {8,"Новое Окно Геометрии"},
    {9,"Открыть новое окно геометрии"},
    {10,"Консоль"},
    {11,"Открыть консольное окно для информационных сообщений"}
   ]}
 ]}.
{wings_body,
 [
  {arealight_conv,
   [
    {1,"Прямоугольный Свет в Обект"},
    {2,"Конвертировать выделенные прямоугольные источники света в объекты"},
    {3,"Объект в Прямоугольный Свет"},
    {4,"Конвертировать выделенные объекты в прямоугольные источники света"}
   ]},
  {auto_smooth,
   [
    {1,"Автосглаживания Параметры"},
    {2,"Сгибаемый Угол"}
   ]},
  {clean_isolated_vertices,
   [
    {1,"Удалить 1 изолированную вершину\n"},
    {2,"Удалить ~p изолированных вершин\n"}
   ]},
  {cleanup,
   [
    {1,"Короткие Ребра"},
    {2,"Толерантность Длины"},
    {3,"Изолированные Вершины"},
    {4,"Очистка"}
   ]},
  {cleanup_rep_1,
   [
    {1,"Повторная вершина ~p в полоскости ~p\n"}
   ]},
  {cleanup_waists_1,
   [
    {1,"Удалена waist вешина: ~p\n"}
   ]},
  {color_material,
   [
    {1,"цвет_"}
   ]},
  {delete_2edged_faces_1,
   [
    {1,"Грань"},
    {2,"имеет одно ребро"}
   ]},
  {mat_col_conv,
   [
    {1,"Цвета в Материалы"},
    {2,"Конвертировать цвета вершин в материалы"},
    {3,"Материалы в Цвета"},
    {4,"Конвертировать материалы в цвета вершин"}
   ]},
  {menu,
   [
    {1,"Операции с объектами"},
    {2,"Переместить"},
    {3,"Отзеркалить"},
    {5,"Отзеркалить объект"},
    {10,"Перевернуть"},
    {11,"Развернуть все новмали объекта во внуть"},
    {12,"Уплотнить"},
    {13,"Переместить вершины к центру"},
    {14,"Сгладить"},
    {15,"Подразделить все грани объекта для придания гладких форм"},
    {16,"Комбинировать"},
    {17,"Комбинировать множество объектов в один объект"},
    {18,"Отделить"},
    {19,"Отделить комбинированные объекты в свои компоненты"},
    {20,"Объединить"},
    {21,"Объединить пару граней, что совпадают"},
    {22,"Очистка"},
    {23,"Удалить различные дефекты"},
    {24,"Автосглаживание"},
    {25,"Установить сглаживание ребер в зависимости от угла между гранями"},
    {26,"Дублировать"},
    {27,"Удалить"},
    {28,"удалить выделенные объекты"},
    {29,"Переименовать..."},
    {30,"переименовать выделенные объекты"},
    {31,"Показать Все"},
    {32,"Покзать все грани для этого объекта"}
   ]},
  {mode_conv,
   [
    {1,"Режим Цвета Вершины"},
    {2,"Сменить режим объекта на режим цвета вершины (материалы останутся, но не будут показаны)"},
    {3,"Режим Материала"},
    {4,"Сменить режим объекта на режим материала (цвета вершин останутся, но не будут показаны)"}
   ]},
  {rename_1,
   [
    {1,"Переименовать"}
   ]},
  {unify_modes,
   [
    {1,"Объекты с цветами вершин не могут быть комбинированы с объектами с материалами."}
   ]},
  {vertex_color_item,
   [
    {1,"Цвет Вершины"},
    {2,"Применить цвета вершин к выделенным объектам (сначала изменение режима на режим цвета вершины если надо)"}
   ]},
  {weld,
   [
    {1,"Толерантность Расстояния"},
    {2,"Объединить"}
   ]},
  {weld_1,
   [
    {1,"Не найдено граней для объединения."}
   ]}
 ]}.
{wings_camera,
 [
  {desc,
   [
    {1,"Один"},
    {2,"Два"},
    {3,"Три"}
   ]},
  {help,
   [
    {1,"Старт Камеры"}
   ]},
  {info,
   [
    {1,"Заметка: Только Nendo режим камеры может быть использован с одно-кнопочной мышью"},
    {2,"Заметка: Только Nendo & Blender режимы камеры могут быть использованы с двух-кнопочной мышью"},
    {3,"Заметка: "},
    {4," режим камеры требует хотя бы 2 кнопки мыши"},
    {5,"Заметка: "},
    {6," режим камеры требует хотя бы 3 кнопки мыши"}
   ]},
  {message,
   [
    {2,"Наезд"},
    {3,"Двигайте мышь"},
    {4,"[Q]"},
    {5,"Перемещение"},
    {6,"Отменить/восстанивить вид"},
    {7,"Восстановить вид"}
   ]},
  {mode_help,
   [
    {1,"Переместить"},
    {2,"Наезд"},
    {3,"Прокрутить"}
   ]},
  {prefs,
   [
    {1,"Кнопки Мыши"},
    {2,"Режим Камеры"},
    {3,"Скорость Перемещения"},
    {4,"Колесо Увеличения"},
    {5,"Приближение"},
    {6,"Отдаление"},
    {7,"Фактор Увеличения"},
    {9,"Колесо Прокрутки"},
    {10,"Альтернативный Фактор Увеличения(Alt+Scroll)"}
   ]}
 ]}.
{wings_collapse,
 [
  {check_consistency,
   [
    {1,"Уничтожение может вызвать причину несовместимой структуры объекта."}
   ]},
  {check_vertices_1,
   [
    {1,"Неразрушаемая вершина"},
    {2,"покинула бы линию.\n"}
   ]}
 ]}.
{wings_color,
 [
  {choose_1,
   [
    {1,"Выбрать Цвет"}
   ]}
 ]}.
{wings_console,
 [
  {do_window,
   [
    {1,"Консоль "},
    {2,"x"}
   ]},
  {handle_action,
   [
    {1,"Записать"},
    {3,"Текстовый Файл"},
    {4,"Ошибка Записи: ~w"}
   ]},
  {popup_menu,
   [
    {1,"Записать в Файл"},
    {2,"Записать содержание консоля в файл"}
   ]},
  {server_loop,
   [
    {1,":~w Принято Неизвестное: ~p~n"}
   ]}
 ]}.
{wings_deform,
 [
  {check_range,
   [
    {1,"Растяжение вдоль "},
    {2,"оси слишком короткое."}
   ]},
  {crumple_dirs,
   [
    {1,"Беспорядочно"},
    {2,"беспорядочное направление"},
    {4,"своей нормали"},
    {8,"Перемещать каждую вершину беспорядочно"}
   ]},
  {dir,
   [
    {1,"Крутить выделенные вершины вокруг "},
    {2," центра выделения"},
    {3," начальных координат"}
   ]},
  {inflate_fun,
   [
    {1,"Выбрать центр и радиус"},
    {2,"Надуть Элементы"},
    {3,"Выбрать центральную точку"},
    {4,"Выбрать вершину для определения радуса"}
   ]},
  {sub_menu,
   [
    {1,"Надуть элементы"},
    {2,"Выбрать центр и радиус"},
    {3,"Мять"},
    {4,"Беспорядочно перемещать вершины"},
    {5,"Надуть"},
    {6,"Заострять"},
    {7,"Крутить"},
    {8,"Вращать"}
   ]},
  {taper_item,
   [
    {1,"Заострять вдоль "},
    {2," (с эффектом на "},
    {3,")"},
    {4,"Выбрать ось эффекта"},
    {5,"Выбрать ось центра положения"},
    {6,"Выбрать начальные координаты заострения"},
    {7,"Эффект на "}
   ]}
 ]}.
{wings_dissolve,
 [
  {dissolve_1,
   [
    {1,"Очистка может вызвать причину несовместимой структуры объекта."}
   ]}
 ]}.
{wings_drag,
 [
  {help_message,
   [
    {1,"Числовой Ввод"}
   ]},
  {make_query_1,
   [
    {2,"A"}
   ]},
  {numeric_input,
   [
    {1,"Числовой Ввод"}
   ]},
  {qstr,
   [
    {1,"Dx"},
    {2,"Dx"},
    {3,"Dy"},
    {4,"Dz"},
    {5,"R"},
    {6,"A"}
   ]},
  {standard_mode_fun,
   [
    {1,"[Shift]/[Ctrl] Принуждать"},
    {2,"[+]/[-] Регулировать Радиус"}
   ]},
  {zmove_help,
   [
    {1,"Перемещать по оси Z"},
    {2,"Регулировать третий параметр"}
   ]}
 ]}.
{wings_edge,
 [
  {dissolve_edge_2,
   [
    {1,"Очистка может создать плохо сформированную грань."}
   ]}
 ]}.
{wings_edge_cmd,
 [
  {command,
   [
    {1,"Сегменты"}
   ]},
  {cut_ask_entry,
   [
    {1,"Разделить на <N> сегментов"},
    {2,"Введите Число..."}
   ]},
  {cut_command,
   [
    {1,"Разделить"}
   ]},
  {cut_entry,
   [
    {1,"Разделить на "},
    {2," ребер равной длины"}
   ]},
  {cut_fun,
   [
    {1,"Разделить на ребра равной длины"},
    {2,"Разделить на произвольное расстояние"}
   ]},
  {cut_pick_error,
   [
    {1,"Только одно ребро может быть разделено на произвольное расстояние."}
   ]},
  {loop_cut,
   [
    {1,"Виток ребер не делит ~p на две (или более) частей."}
   ]},
  {menu,
   [
    {1,"Оперции с ребрами"},
    {2,"Переместить"},
    {3,"Скользить"},
    {4,"Двигать ребра по соседним ребрам"},
    {5,"Выдавить"},
    {6,"Соединить"},
    {7,"Создать новое ребро, соединяя средние точки выделенных ребер"},
    {8,"Снять Фаску"},
    {9,"Закруглить выделенные ребра"},
    {10,"Очистить"},
    {11,"Исключить выделенные ребра"},
    {12,"Удалить"},
    {13,"Удалить ребра, заменяя их точками"},
    {14,"Жесткость"},
    {15,"Гладкий"},
    {16,"Жесткий"},
    {17,"Витковое Разделение"},
    {18,"Разделить на два объекта по витку ребер"},
    {19,"Цвет Вершин"},
    {20,"Назначить цвет вершин выделенных ребер"},
    {50,"Исключить выделеные ребра или удалить, оставив изолированные вершины"}
   ]},
  {plain_cut_menu,
   [
    {2,"Разделить на ребра равной длины"}
   ]},
  {slide_help_mode,
   [
    {1,"Абсолютно"},
    {2,"Относительно"},
    {3,"Закрепить направление"},
    {4,"Открепить направление"},
    {5,"Остановиться на других ребрах"},
    {6,"Проходить другие ребра"}
   ]}
 ]}.
{wings_export,
 [
  {export,
   [
    {1,"экспорт"},
    {2,"подготовка"},
    {4,"Экспортер потерпел крах"}
   ]}
 ]}.
{wings_extrude_edge,
 [
  {bevel_faces,
   [
    {1,"Объект слишком мал для снятия фаски."}
   ]},
  {extrude_problem,
   [
    {1,"Невозможно выдавить/снять фаску; две или более вершины возможно находятся слишком близко друг к другу.\nПопробуйте Очистить команду."}
   ]}
 ]}.
{wings_face_cmd,
 [
  {bridge,
   [
    {1,"Грани должны иметь одинаковое количество вершин."},
    {2,"Грани должны быть направлены в одинаковое направление."},
    {3,"Грани не должны быть соседними."}
   ]},
  {bridge_error,
   [
    {1,"Только две грани должны быть выделены."}
   ]},
  {clone_on,
   [
    {1,"Только одна грань должна быть выделена."}
   ]},
  {clone_on_selection,
   [
    {1,"Выделите целевые элементы куда будут положены клоны"}
   ]},
  {lift_check_selection,
   [
    {1,"Выделения грани или ребра не совпадают."},
    {2,"Выделения грани или вершин не совпадают."}
   ]},
  {lift_fun,
   [
    {1,"Поднимать, вращая грани вокруг ребра или вершины"},
    {2,"Поднимать в стандартных направлениях"}
   ]},
  {lift_sel_mismatch,
   [
    {1,"Выделения грани и ребра не совпадают."}
   ]},
  {lift_selection,
   [
    {1,"Выделите ребро или вершину для действия подобно петли"}
   ]},
  {lift_vtx_sel_mismatch,
   [
    {1,"Выделения грани и ребра не совпадают."}
   ]},
  {menu,
   [
    {1,"Операции с гранями"},
    {2,"Переместить"},
    {3,"Выдавить"},
    {4,"Выдавить Регион"},
    {5,"Извлечь Регион"},
    {6,"Вставить"},
    {7,"Вставить грань в внутрь выделенной грани"},
    {8,"Вырезать"},
    {9,"Вырезать внутреннюю часть объекта, преврщаю выделенные грани в отверстия"},
    {10,"Снять Фаску"},
    {11,"Закруглить выделенные ребра"},
    {12,"Соединить Мостом"},
    {13,"Соединить мостом или проложить туннель между двумя гранями"},
    {14,"Толкать"},
    {15,"Толкать выделенные грани"},
    {16,"Поднимать"},
    {17,"Положить на"},
    {18,"Переместить и повернуть объект, выравнивая по выделенной грани относительно другого элемента"},
    {19,"Клонировать объект на один или более элементов"},
    {20,"Отзеркалить"},
    {21,"Отзеркалить объект вокруг выделенных граней и объединить в один"},
    {22,"Отзеркалить на отдельные объекты"},
    {23,"Очистить"},
    {24,"Удалить все ребра между выделенными гранями"},
    {25,"Разрушить"},
    {26,"Удалить грани, заменив их вершинами"},
    {27,"Сгладить"},
    {28,"разделить выделенные грани, чтобы сгладить их (Catmull-Clark)"},
    {29,"Тесселировать"},
    {30,"Цвет Вершин"},
    {31,"Назначить цвет вершин выделенных ребер"},
    {32,"Спрятать"},
    {33,"Спрятать выделенные грани"}
   ]},
  {put_on,
   [
    {1,"Здесь должна быть только одна выделенная грань."}
   ]},
  {put_on_check_selection,
   [
    {1,"Выделение должно быть в другом объекте."},
    {2,"Выделите только один элемент."}
   ]},
  {put_on_selection,
   [
    {1,"Выделите целевой элемент на который ляжет объект"}
   ]},
  {smooth,
   [
    {1,"сглаживание"}
   ]},
  {unify_modes,
   [
    {1,"Объект с цветами вершин не может быть соединен мостом с объектом с материалами."}
   ]}
 ]}.
{wings_ff_ndo,
 [
  {check_size,
   [
    {1,"Объект \""},
    {2,"\" не может быть экспортирован "},
    {3,"в Nendo формат (слишком много ребер)."}
   ]},
  {clean_bad_edges,
   [
    {1,"Плохое ребро: ~w\n"}
   ]},
  {import,
   [
    {1,"Файлы Nendo 1.0 не поддерживаются"},
    {2,"не Nendo файл"}
   ]},
  {import_1,
   [
    {1,"~w объект(ов)\n"}
   ]},
  {read_edges,
   [
    {1," ребра ~w\n"}
   ]},
  {read_object_1,
   [
    {1,"~w: ~s: vis=~p чувствительность=~p\n"}
   ]},
  {read_objects,
   [
    {1,"  ~w пустой объект(ы)\n"},
    {2,"  мусор: ~w\n"}
   ]},
  {read_vertices,
   [
    {1," вершины ~w\n"}
   ]},
  {skip_faces,
   [
    {1," грани ~w\n"}
   ]}
 ]}.
{wings_ff_wings,
 [
  {export,
   [
    {1,"сохранение"},
    {2,"свет"},
    {3,"перенумерование"},
    {4,"объекты"},
    {5,"компрессия"},
    {6,"запись файла"}
   ]},
  {import,
   [
    {1,"открытие wings файла"},
    {2,"чтение файла"}
   ]},
  {import_1,
   [
    {1,"конвертирование бинарника"},
    {2,"Пре-0.80 Wings формат более не поддерживается."},
    {3,"Пре-0.92 Wings формат более не поддерживается."},
    {4,"неивестный wings формат"},
    {5,"поврежденный Wings файл"},
    {6,"не Wings файл (или старый Wings формат)"}
   ]},
  {import_image,
   [
    {1,"изображение без названия"},
    {2,"Плохое изображение: ~p\n"}
   ]},
  {import_object_mode,
   [
    {1,"Измененный неопределенный режим в материале\n"}
   ]},
  {import_props,
   [
    {1,"<Сохраненное Выделение>"}
   ]},
  {import_vsn2,
   [
    {1,"Изображение и маериалы"},
    {2,"объекты"}
   ]},
  {translate_map_images_2,
   [
    {1,"Материал ~p, ~p текстура: ссылка на несуществующее изображение ~p\n"}
   ]}
 ]}.
{wings_file,
 [
  {autosave,
   [
    {1,"Автосохранение \"~s\" рухнуло: ~s"}
   ]},
  {command,
   [
    {1,"Переход к прежнему рухнул: "},
    {2,"Экспортировать"},
    {3,"Экспортировать Выделенное"},
    {4,"Хотите сохранить ваши изменения перед выходом?"},
    {5,"Этот файл был перемещен или удален."}
   ]},
  {confirmed_open,
   [
    {1,"Чтение рухнуло: "}
   ]},
  {confirmed_open_dialog,
   [
    {1,"Открыть"}
   ]},
  {export_filename,
   [
    {1,"Экспорт"}
   ]},
  {import_filename,
   [
    {1,"Импорт"}
   ]},
  {import_image,
   [
    {1,"Потерпел неудачу при загрузке \"~s\": ~s\n"}
   ]},
  {import_ndo,
   [
    {1,"Потерпел неудачу при bvgjhnt: "}
   ]},
  {install_plugin,
   [
    {1,"Установить Плагин"},
    {2,"GZip Сжатый Файл"},
    {3,"Tar Файл"},
    {4,"Сжатый Tar Файл"},
    {5,"Beam Файл"}
   ]},
  {menu,
   [
    {3,"Новый"},
    {4,"Создать новую, пустую сцену"},
    {5,"Открыть..."},
    {6,"Открыть сохраненную сцену"},
    {7,"Объединить..."},
    {8,"Объединить сохраненную сцену в данную"},
    {9,"Сохранить"},
    {10,"Сохранить данную сцену"},
    {11,"Сохранить Как..."},
    {12,"Сохранить данную сцену под другим названием"},
    {13,"Сохранить Выделенное..."},
    {14,"Сохранить только выделенные объекты или грани"},
    {15,"Сохранить Пошагово"},
    {16,"Вернуть"},
    {17,"Вернуть данную сцену к сохраненному содержанию"},
    {18,"Импортировать"},
    {19,"Экспортировать"},
    {20,"Экспортировать Выделенное"},
    {21,"Импортировать Изображение..."},
    {22,"Импортировать файл изображения"},
    {23,"Визуализировать"},
    {24,"Установить Плагин"},
    {25,"Выйти"},
    {26,"Сгенерировать новое имя файла и сохранить"},
    {27,"Установить плагин"},
    {28,"Выйти из Wings 3D"}
   ]},
  {merge,
   [
    {1,"Объединить"},
    {2,"Чтение рухнуло: "}
   ]},
  {recent_files,
   [
    {1,"Открыть недавно используемый файл"}
   ]},
  {save_as,
   [
    {1,"Сохранить"}
   ]},
  {save_now,
   [
    {1,"Сохранение рухнуло: "}
   ]},
  {save_selected,
   [
    {1,"Эта команда требует выделения."},
    {2,"Сохранить Выделенное"}
   ]},
  {str_save_changes,
   [
    {1,"Хотите сохранить ваши изменения?"}
   ]},
  {use_autosave_1,
   [
    {1,"Автосохраненный файл с более поздней датой существует; хотите загрузить автосохраненный файл взамен?"}
   ]},
  {wings_prop,
   [
    {1,"Wings Файл"}
   ]}
 ]}.
{wings_help,
 [
  {advanced_menus,
   [
    {1,"В "},
    {4,"диалоге есть чекбокс \"Продвинутое Меню\"."},
    {5,"Активация продвинутого меню дает следующие преимущества:"},
    {6,"Новые команды: "},
    {7,"Грань"},
    {8,"Положить На"},
    {9," и "},
    {10,"Грань"},
    {11,"Поднять"},
    {12,"Операции с векторами: способ определения оси (или вектора) для проведения операции по нему."},
    {13,"Операции с магнитом: сглаженное изменение / перемещение окружающей геометрии во время операции. Настройки вида магнита и радиуса влияния дают больше параметров конроля."},
    {14,"Операции с вектором и магнитом могут быть скомбинированы."},
    {15,"Со включенным продвинутым меню многие команды делают разные вещи в зависимости от того, какую кнопку мыши вы нажимаете."},
    {16,"Например, П кнопка на команде Вращать позволяет вам определить ось (или вектор), что вращает ваше выделение вокруг себя. В то время как С кнопка позволяет определить ось и новую опорную точку вращения по которой пройдет ось. (Вектор может быть непараллелен x, y или z осям.)"},
    {17,"Чтение инфо строки внизу окна Wings чрезвычайно рекоммендуется при использовании продвинутого меню."}
   ]},
  {def_commands,
   [
    {1,"В "},
    {4," диалоге можно включить \"Команды по Умолчанию\"."},
    {5,"Две команды по умолчанию могут быть назначены. Чтоб сохранить предыдущую команду, что была выполнена, используйте одно из:"},
    {8,"Чтобы использовать комманду, что была назначена:"},
    {11,"Заметка: когда используете "},
    {13," или "},
    {15," режимы камеры, вторая команда по умолчанию не может быть задана."}
   ]},
  {def_hotkeys,
   [
    {1,"Любая команда в меню может быть назначена сочетанием клавиш (ключ)."}
   ]},
  {edit_prefs,
   [
    {1,"Редактировать"},
    {2,"Свойства"}
   ]},
  {getting_started,
   [
    {1,"Когда изучаете Wings, смотрите за информационной строкой внизу экрана. В основном, она показывает какие кнопки мыши что делают на данный момент."},
    {2,"Действия мыши все названы "},
    {7,"В общем, Л (левая клавиша) используется для выделения и принятия, С (спредняя клавиша) для операций с камерами и П (правая клавиша) для доступа к выплывающим меню."},
    {left_def,"левая клавиша мыши"},
    {middle_def,"средняя клавиша мыши"},
    {right_def,"правая клавиша мыши"},
    {two_a," действиями следуемыми ключами."}
   ]},
  {header,
   [
    {1,"Приступаем"},
    {2,"Использование Мыши с 1/2 Кнопками"},
    {3,"Французские и Немецкие Клавиатуры"},
    {4,"Назначенные Клавиши"},
    {5,"Как Назначить Клавишу"},
    {6,"Основы освещения"},
    {7,"Продвинутое Меню"},
    {8,"Команды по Умолчанию"},
    {9,"Подсказки по Использованию"},
    {10,"OpenGL Инфо"},
    {11,"О Wings 3D"}
   ]},
  {help_window,
   [
    {1,"Нет текста с помощью"}
   ]},
  {international,
   [
    {1,"К несчасть, на французских и немецких клавиатурах (возможно еще на других), команды Отмена/Возврат не сочитаются с [Z] ключом. (Это может быть изменено в следующем релизе Wings.)"},
    {2,"На французских клавиатурах команды  Отмена/Возврат используются [W] ([Ctrl]+[W], [Ctrl]+[Alt]+[W] и т.д.)."},
    {3,"На немецких клавиатурах Отмена/Возврат коанды используются [Y] ([Ctrl]+[Y], [Ctrl]+[Alt]+[Y] и т.д.)."}
   ]},
  {lights,
   [
    {1,"1.Создать источник света можно в меню примитивов (П клавиша мыши, когда нет выделения)."},
    {2,"2. Выделить свет можно Л клавишей. Когда любой свет выделен, выплывающее меню света появляется при нажатии П клавиши."},
    {3,"3. Чтобы сказать Wings использовать созданное освещение используйте "},
    {4,"Вид"},
    {5,"Освещение Сцены"},
    {6," команду."}
   ]},
  {message,
   [
    {1,"Закрыть окно помощи"}
   ]},
  {one_or_two,
   [
    {1,"Заметьте, что только "},
    {2," и "},
    {3," режимы используются с двухкнопочной мышью. Только "},
    {4," режим используется с однокнопочной мышью."}
   ]},
  {opengl_info,
   [
    {1,"Vendor: "},
    {2,"Renderer: "},
    {3,"Version: "},
    {4,"Version tuple: "},
    {5,"Red bits"},
    {6,"Green bits"},
    {7,"Blue bits"},
    {8,"Alpha bits"},
    {9,"Depth bits"},
    {10,"Stencil bits"},
    {11,"Accum. red bits"},
    {12,"Accum. green bits"},
    {13,"Accum. blue bits"},
    {14,"Accum. alpha bits"},
    {15,"Max number of lights"},
    {16,"Max clip planes"},
    {17,"Max modelview stack depth"},
    {18,"Max projection stack depth"},
    {19,"Max texture stack depth"},
    {20,"Subpixel bits"},
    {21,"Max 3D texture size"},
    {22,"Max texture size"},
    {23,"Max pixel map table"},
    {24,"Max name stack depth"},
    {25,"Max display-list call nesting"},
    {26,"Max evaluator polynomial order"},
    {27,"Max viewport dimensions"},
    {28,"Max depth of attribute stack"},
    {29,"Max depth of client attribute stack"},
    {30,"Number of auxiliary buffers"},
    {31,"Color buffers store RGBA"},
    {32,"Color buffers store indices"},
    {33,"Double buffering"},
    {34,"Stereo buffers"},
    {35,"Range of aliased point sizes"},
    {36,"Range of antialised point sizes"},
    {37,"Range of aliased line widths"},
    {38,"Range of antialised line widths"},
    {39,"Recommended max number of indices for drawRangeElement()"},
    {40,"Recommended max number of vertices for drawRangeElement()"},
    {41,"Max number of texturing units"},
    {42,"Number of compression formats"},
    {43,"Max number of vertex units"},
    {44,"OpenGL Extensions"}
   ]},
  {performance_tips,
   [
    {1,"Исполнние Wings зависит от многих параметров, таких как"},
    {2,"скорость CPU"},
    {3,"тип и размер памяти CPU"},
    {4,"количество и скорость памяти"},
    {5,"тип графической карты"},
    {6,"Количество памяти видео карты"},
    {7,"фазы луны"},
    {8,"Поэтому, трудно дать фирменный совет как улучшить использование Wings. Следующие подсказки МОГУТ улучшить исполнение:"},
    {9,"Попробуйте различное количество цветов и разрешение экрана. Особенно если графическая карта имеет мало памяти, цветов и/или выское разрешение может драматически ухудшить исполнение. Уменьшение окна Wings (не максимального) может тоже помочь."},
    {10,"Закрыть ненужные окна внутри Wings."},
    {11,"Убедиться, что окна Геометрии не нахлестываются друг на друга."},
    {12,"Используйте на столько мало (активного) света, на скотлько возможно. Чем больше освещения, тем меньше скорость на графических картах."},
    {13,"Если возможно используйте "},
    {14,"Инструменты"},
    {15,"Виртуальное Зеркало"},
    {16," команду."},
    {17,"Прячте модели, что не работают в данный момент."},
    {18,"Используйте "},
    {19,"Вид"},
    {20,"Показать Цвета"},
    {21," команду, чтобы выключить цвет вершин если ваша модель имеет цвета вершин."},
    {22,"Используйте "},
    {23,"Вид"},
    {24,"Показать Текстуры"},
    {25," команду, чтобы выключить текстуры во время моделинга."},
    {26,"Работайте в каркасном режиме."},
    {27,"Некоторые графические карты медленно показывают ребра. Выключите ребра, используя "},
    {28,"Вид"},
    {29,"Показать Ребра"},
    {30," команду."}
   ]},
  {splash_contents,
   [
    {1,"Wings 3D это моделер воодушевленный"},
    {2,"Nendo и Mirai от IZware."},
    {3,"Wings 3D совершенно ничего не гарантирует,"},
    {4,"но является полностью свободным для любого использования"},
    {5,"(включая коммерческое)."},
    {6,"Авторские Права"},
    {7,"& Другие"},
    {8,"JPEG библиотека: Авторские Права"}
   ]},
  {use_one_or_two,
   [
    {1,"Чтобы использовать 1/2 кнопочную мышь, следует информировать Wings в "},
    {2," диалоге."}
   ]}
 ]}.
{wings_hotkey,
 [
  {keyname,
   [
    {1,"Bksp"},
    {2,"Tab"},
    {3,"Space"},
    {4,"Shift+"}
   ]},
  {list_header,
   [
    {1,"Ключи во всех режимах"},
    {2,"Ключи в режиме объектов"},
    {3,"Ключи в режиме ребер"},
    {4,"Ключи в режиме граней"},
    {5,"Ключи для освещения"},
    {6,"Ключи для вершин"}
   ]},
  {list_keys,
   [
    {1," (user-defined)"},
    {2," (plug-in-defined)"}
   ]},
  {vkeyname,
   [
    {1,"Bksp"},
    {2,"Tab"},
    {3,"Enter"},
    {4,"Pause"},
    {5,"Esc"},
    {6,"Space"},
    {7,"Delete"},
    {8,"Del"},
    {9,"Div"},
    {10,"Mul"},
    {11,"-"},
    {12,"+"},
    {13,"Enter"},
    {14,"="},
    {15,"Up"},
    {16,"Down"},
    {17,"Right"},
    {18,"Left"},
    {19,"Insert"},
    {20,"Home"},
    {21,"End"},
    {22,"Page Up"},
    {23,"Page Down"},
    {24,"UKEY"}
   ]}
 ]}.
{wings_image,
 [
  {create_default,
   [
    {1,"~p Не известен тип ~p; ignoring\n"}
   ]},
  {create_image,
   [
    {1,"Ширина"},
    {2,"Высота"},
    {3,"Узор"},
    {4,"Сетка"},
    {5,"Шахмотная доска"},
    {6,"Вертикальные полосы"},
    {7,"Горизонтальные полосы"},
    {8,"Белый"},
    {9,"Черный"},
    {10,"Создать Изображение"}
   ]},
  {event,
   [
    {1,"Показать меню"}
   ]},
  {event_1,
   [
    {1,"Показать в натуральный размер"}
   ]},
  {screenshot,
   [
    {1,"<<Скриншот>>"}
   ]},
  {window_params,
   [
    {1,"Изображение: ~s [~wx~wx~w]"}
   ]}
 ]}.
{wings_init,
 [
  {display_actual_mode,
   [
    {1,"Данное: RGBA: ~p ~p ~p ~p Глубина: ~p Stencil: ~p Accum: ~p ~p ~p ~p\n"}
   ]},
  {try_video_modes,
   [
    {1,"Проверка OpenGL режимов\n"}
   ]},
  {video_mode_failure,
   [
    {2,"Не может найти любой подходящий OpenGL режим.\n\n"},
    {3,"Убедитесь, что OpenGL драйвера установлены.\n\n"},
    {5,"Неудовлетворяемый OpenGL режим найден (OpenGL драйвра установлены?)"}
   ]}
 ]}.
{wings_light,
 [
  {attenuation,
   [
    {1,"Не точечный или прожекторный свет."}
   ]},
  {color,
   [
    {1,"Выделите только один свет."}
   ]},
  {edit,
   [
    {1,"Выделите только один свет."},
    {2,"Свойства Амбиентного Света"},
    {3,"Свойства Света"}
   ]},
  {edit_ambient_dialog,
   [
    {1,"Амбиентность"},
    {2,"Цвет"},
    {3,"Хорошо"}
   ]},
  {edit_dialog,
   [
    {1,"Диффузия"},
    {2,"Амбиентность"},
    {3,"Бликовость"},
    {4,"Цвета"},
    {5,"Хорошо"}
   ]},
  {export_camera_lights,
   [
    {1,"Амбиентность"},
    {2,"Бесконечный"},
    {3,"Бесконечный1"},
    {4,"Бесконечный2"}
   ]},
  {info,
   [
    {1,"Свет ~s"},
    {2,": Поз ~s ~s ~s"}
   ]},
  {info_1,
   [
    {1,". Цель ~s ~s ~s. Направ ~s ~s ~s"},
    {2,". Угол ~s~c"}
   ]},
  {light_types,
   [
    {1,"Бесконечный"},
    {2,"Создать, бесконечный, прямонаправленный свет (подобно солнцу)"},
    {3,"Точечный"},
    {4,"Создать свет, что излучается во все направления"},
    {5,"Прожекторный"},
    {6,"Создать прожекторный свет"},
    {7,"Амбиентный"},
    {8,"Создать амбиентный источник света"},
    {9,"Прямоугольный"},
    {10,"Создать площадь, что излучает свет."}
   ]},
  {menu,
   [
    {1,"Операции со светом"},
    {2,"Переместить"},
    {3,"Подсветка Позиции"},
    {4,"Позиция направления или положения света"},
    {5,"Цвет"},
    {6,"Интерактивно регулировать тон, яркость и насыщенность"},
    {7,"Коэффициент Затухания"},
    {8,"Линейный"},
    {9,"Интерактивно регулировать на сколько свет затухает (линейно)"},
    {10,"Квадратичный"},
    {11,"Интерактивно регулировать на сколько свет затухает (квадратично)"},
    {12,"Угол Прожектора"},
    {13,"Интерактивно регулировать угол конуса прожектора"},
    {14,"Затухание Прожектора"},
    {15,"Интерактивно регулировать когда яркость света слабеет относительно источника"},
    {16,"Редактировать Свойства..."},
    {17,"Редактировать свойства света"},
    {18,"Дублировать"},
    {19,"Дублировать и переместить выделенные источники света"},
    {20,"Удалить"},
    {21,"Удалить выделенные источники света"}
   ]},
  {plugin_results,
   [
    {1,"Light editor plugin(s) left garbage:~n    ~P~n"},
    {2,"Plugin(s) left garbage"}
   ]},
  {qs_att,
   [
    {1,"Линейный"},
    {2,"Квадратичный"},
    {3,"Коэффициент Затухания"}
   ]},
  {qs_specific,
   [
    {1,"Угол"},
    {2,"Затухание"},
    {3,"Параметры Прожектора"}
   ]},
  {selected_light,
   [
    {1,"Выделить только один свет."}
   ]},
  {spot_angle,
   [
    {1,"Не прожектор."}
   ]},
  {spot_falloff,
   [
    {1,"Не прожектор."}
   ]}
 ]}.
{wings_magnet,
 [
  {check_radius,
   [
    {1,"Слишком короткий радиус влияния."}
   ]},
  {common_dialog,
   [
    {4,"Длина пути"}
   ]},
  {dialog,
   [
    {1,"Параметры Магнита"},
    {2,"Радиус Влияния"},
    {3,"Параметры Магнита"}
   ]},
  {drag_help,
   [
    {1,"[+]/[-] Радиус Регулирования  "}
   ]},
  {info_string,
   [
    {1,"Размер магнита:"}
   ]},
  {magnet_route,
   [
    {midpoint,"Средняя точка"},
    {shortest,"Самый короткий"},
    {surface,"Поверхность"}
   ]},
  {magnet_shape_str,
   [
    {bell,"Колокол"},
    {dome,"Купол"},
    {spike,"Острый"},
    {straight,"Прямой"}
   ]}
 ]}.
{wings_material,
 [
  {edit,
   [
    {1,"Свойства Материала: "}
   ]},
  {edit_dialog,
   [
    {1,"Диффузия"},
    {2,"Амбиентность"},
    {3,"Бликовость"},
    {4,"Эмиссия"},
    {5,"Глянец"},
    {6,"Непрозрачность"},
    {7,"Хорошо"}
   ]},
  {load_map_1,
   [
    {1,"Загрузка рухнула"}
   ]},
  {material_fun,
   [
    {1,"Назначить существующий материал выделению"},
    {2,"Создать и назначить новый материал"}
   ]},
  {material_menu,
   [
    {1,"Материал"},
    {2,"Новый..."},
    {3,"Создать новый материал и назначить выделенным граням"},
    {4,"Материал"}
   ]},
  {new_1,
   [
    {1,"Новый Материал"},
    {2,"Имя Материала"},
    {3,"mat"}
   ]},
  {plugin_results,
   [
    {1,"Material editor plugin(s) left garbage:~n    ~P~n"},
    {2,"Plugin(s) left garbage"}
   ]},
  {rename,
   [
    {1,"Переименовать"}
   ]},
  {show_map,
   [
    {1,"~p: <изображение удалено>"},
    {2,"~p: ~p [~px~px~p]"},
    {3,"Удалить"}
   ]},
  {show_maps,
   [
    {1,"Текстуры"}
   ]}
 ]}.
{wings_menu,
 [
  {get_hotkey,
   [
    {1,"Нажать клавишу(и) для связки команды."}
   ]},
  {handle_key_event,
   [
    {1,"Эта клавиша(и) уже связана с "},
    {2," командой. Хотите переназначить ее?"}
   ]},
  {help_text_1,
   [
    {1," подменю"}
   ]},
  {magnet_help,
   [
    {2,"Нажмите для Магнита"}
   ]},
  {norm_help_adv,
   [
    {1,"Открытый диалог параметров"}
   ]}
 ]}.
{wings_menu_util,
 [
  {adv_scale_1,
   [
    {1,"Увеличить Пропорционально"},
    {2,"Увеличить по Оси"},
    {3,"Увеличить Радиально"}
   ]},
  {basic_scale,
   [
    {1,"Увеличить"}
   ]},
  {dir_help,
   [
    {3,"последняя ось"},
    {4,"ось по умолчанию"},
    {7,"вокруг"},
    {10,"вдоль своей нормали"},
    {11,"свободно во все направления"},
    {12,"Увеличить равно во все направления"}
   ]},
  {dir_help_1,
   [
    {1,"Переместить каждый элемент "},
    {2,"Вращать свободно"},
    {3,"Врашать вокруг каждого элемента нормали"},
    {4,"Выдавить каждый элемент, затем переместить его "},
    {5,"Выдавить грани как регион и переместить вдоль нормали региона"},
    {6,"Выдавить грани как регион, затем их переместить "},
    {7,"Выдавить грани, затем двигать вдоль региона нормали"},
    {8,"Извлечь грани, затем их переместить "},
    {9,"Сплющить элементы к нормали"},
    {10,"Поднять грань вдоль своей нормали"},
    {11,"Поднять грань и переместить ее "},
    {12,"Дублировать и переместить свободно "},
    {13,"Переместить каждый элемент вдоль "},
    {14,"Выдавить элементы и переместить вдоль "},
    {15,"Выдавить грани как егион и переместить вдоль "},
    {16,"Извлечь грани и переместить вдоль "},
    {17,"Вращать вокруг "},
    {18,"Увеличить "},
    {19,"Увеличить вдоль "},
    {20,"Сплющить к "},
    {21,"Сплющить и переместить к "},
    {22,"Поднять грань вдоль "},
    {23,"Дублировать и двигать вдоль "}
   ]},
  {dirs,
   [
    {1,"Переместить вдоль std. оси"},
    {2,"Выбрать ось для перемещения по"},
    {3,"Переместить вдоль std. оси"},
    {4,"Переместить вдоль нормали выделения"},
    {5,"Выбрать ось для перемещения по"},
    {6,"Выдавить вдоль std. оси"},
    {7,"Выдавить вдоль нормали выделения"},
    {8,"Выбрать ось для выдавливания по"},
    {9,"Выдавить вдоль std. оси"},
    {10,"Выдавить вдоль нормали выделения"},
    {11,"Выбрать ось для выдавливания по"},
    {12,"Извлечь вдоль std. оси"},
    {13,"Извлечь вдоль нормали выделения"},
    {14,"Выбрать ось для выдавливания по"},
    {15,"Дублировать; переместить вдоль std. оси"},
    {16,"Дублировать; не перемещать"},
    {17,"Дублировать; выбрать ось для перемещения по"}
   ]},
  {flatten,
   [
    {1,"Сплющить"},
    {2,"Сплщить к std. граням"},
    {3,"Выбрать грань и ref point на грань"},
    {4,"Выбрать грань"}
   ]},
  {flatten_fun_1,
   [
    {1,"Выбрать вершину на грани"}
   ]},
  {rotate,
   [
    {1,"Вращать вокруг std. оси"},
    {2,"Выбрать ось и ref вершину"},
    {3,"Выбрать ось, вокруг которой вращать"}
   ]},
  {rotate_1,
   [
    {1,"Вращать"}
   ]},
  {rotate_fun,
   [
    {1,"Выбрать вершину для оси, чтобы пройти"}
   ]},
  {scale,
   [
    {1,"Увеличить наружу от std. оси"},
    {2,"Выбрать ось и точку, увеличивать от"},
    {3,"Выбрать ось, увеличивать от"},
    {4,"Увеличить вдоль std. оси"},
    {5,"Выбрать ось и точку, увеличивать от"},
    {6,"Выбрать ось, увеличивать по"}
   ]},
  {scale_fun,
   [
    {1,"Выбрать ось, увеличивать от"}
   ]},
  {uniform_scale,
   [
    {1,"Выбрать точку, увеличивать от"},
    {2,"увеличивать неинфорированно от центральной точки выделения"}
   ]}
 ]}.
{wings_outliner,
 [
  {command,
   [
    {1,"NYI: ~p\n"}
   ]},
  {common_image_menu,
   [
    {1,"Экспортировать..."},
    {2,"Экспортировать изображение"},
    {3,"Дублировать"},
    {4,"Дублировать выбранное изображение"},
    {5,"Удалить"},
    {6,"Удалить выделенное изображение"},
    {7,"Переименовать"},
    {8,"Переименовать выделеное изображение"},
    {9,"Выбрать Изображение"},
    {10,"Выбрать Изображение, чтоб наложить на материал как текстуру"}
   ]},
  {delete_image,
   [
    {1,"Изобажение, используется матеиалом."},
    {2,"Уверены, что хотите удалить изображение (невозвратимо)?"}
   ]},
  {do_menu,
   [
    {1,"Редактировать Материал..."},
    {2,"Редактировать свойтва материала"},
    {3,"Назначить Выделению"},
    {4,"Назначить материал выделеным граням или телам"},
    {5,"Выделить"},
    {6,"Выделить все грани, что имеют этот материал"},
    {7,"Дублировать"},
    {8,"Дублировать этот материал"},
    {9,"Удалить"},
    {10,"Удалить этот материал"},
    {11,"Переименовать"},
    {12,"Переименовать этот материал"},
    {13,"Дублировать"},
    {14,"Дублировать этот объект"},
    {15,"Удалить"},
    {16,"Удаить этот объект"},
    {17,"Переименовать"},
    {18,"Переименовать этот объект"},
    {19,"Редактировать Свет..."},
    {20,"Редактировать свойства света"},
    {21,"Дублировать"},
    {22,"Дублировать этот свет"},
    {23,"Удалить"},
    {24,"Удалить этот свет"},
    {25,"Переименовать"},
    {26,"Переименовать этот свет"},
    {121,"Применить к выбранному объекту"},
    {122,"Применить к предыдущему выбранному объекту на этот материал"}
   ]},
  {event,
   [
    {1,"Выделить"},
    {2,"Показать меню списка элементов (выделение) или меню создания (нет выделения)"}
   ]},
  {handle_drop,
   [
    {1,"Тип текстуры"},
    {2,"Диффузия"},
    {3,"Глянец"},
    {4,"Рельеф (HeightMap)"},
    {5,"Рельеф (NormalMap)"}
   ]},
  {image_menu,
   [
    {1,"Показать"},
    {2,"Показать изображение в окне"}
   ]},
  {image_menu_1,
   [
    {1,"Сделать Внешним..."},
    {2,"Обновить"},
    {3,"Сделать Внутренним"}
   ]},
  {make_external,
   [
    {1,"Сделать Внешним"}
   ]},
  {refresh_image,
   [
    {1,"Обновление рухнуло \""}
   ]},
  {rename_image,
   [
    {1,"Переименовать Изображение"}
   ]},
  {title,
   [
    {1,"Список Элементов"}
   ]}
 ]}.
{wings_palette,
 [
  {command,
   [
    {1,"Не найден начальный цвет."},
    {2,"Не найден конечный цвет."},
    {3,"Экспорт"},
    {5,"Wings Палитра"},
    {6,"Ошибра экспорта: ~w"},
    {7,"Импорт"},
    {9,"Wings Палитра"},
    {10,"Палитра не найдена"},
    {11,"Ошибка импорта: ~w"},
    {12,"Ошибка импорта: ~w"}
   ]},
  {do_menu,
   [
    {1,"Редактировать"},
    {2,"Редактировать цвет"},
    {3,"Интерполировать"},
    {4,"Интерполировать Пустые Цвета"},
    {5,"Очистить Все"},
    {6,"Очистить Палитру"},
    {7,"Уплотнить"},
    {8,"Уплотнить Палитру"},
    {9,"Сканировать Цвета"},
    {10,"Сканировать цвета из выбранных объектов"},
    {11,"Экспортировать"},
    {12,"Экспортировать палитру в файл"},
    {13,"Импортировать"},
    {14,"Импортировать палитру из файла"}
   ]},
  {event,
   [
    {1,"Назначить цвет выделению"},
    {2,"Выделить цвет"},
    {3,"Показать меню"},
    {4,"Очистить цвет"}
   ]},
  {title,
   [
    {1,"Палитра"}
   ]}
 ]}.
{wings_pb,
 [
  {loop,
   [
    {1,"сделано"}
   ]}
 ]}.
{wings_pick,
 [
  {clear_hilite_marquee_mode,
   [
    {ctrl_action,"Снять выделение"},
    {shift_action,"(Не)выделить только те элементы, которые полностью внутри marquee"}
   ]},
  {handle_hilite_event,
   [
    {2,"(в отражении)"}
   ]}
 ]}.
{wings_plugin,
 [
  {def_ui_plugin,
   [
    {1,"Переустановить Wings. Потеря плагина для ~p."}
   ]},
  {install,
   [
    {1,"Плагин был упешно установлен."}
   ]},
  {install_beam,
   [
    {1,"Установка \"~s\" рухнула: ~p"},
    {2,"Файл \"~s\" не является Wings плагин-модулем"}
   ]},
  {install_file_type,
   [
    {1,"Файл \"~s\": Неизвестный тип файла"}
   ]},
  {install_verify_files,
   [
    {1,"Файл \"~s\" содержит файл с абсолюным путем"},
    {2,"Файл \"~s\" не содержит какие-либо Wings плагин-модули"}
   ]},
  {plugin_dir,
   [
    {1,"Не найдена \"plugins\" директория"}
   ]}
 ]}.
{wings_pref_dlg,
 [
  {advanced_prefs,
   [
    {1,"Команды по Умолчанию"},
    {2,"Разрешить назначение команд, что могут быть вызваны Ctrl+L/Ctrl+M"},
    {3,"Использовать Подсветку, как Временное Выделение"},
    {4,"Если нет выделения, "},
    {5,"разрешить команды, что действуют на подсвеченный элемент"},
    {6,"Спрятать Выделение во Время Перемещения"},
    {7,"Не показывать выделение в любой интерактивной команде"},
    {8,"Спрятать Выделение во Время Движения Камеры"},
    {9,"Не показывать выделение, когда камера движется"},
    {10,"Продвинутое Меню"},
    {11,"Больше команд и опций, такие как магниты"},
    {12,"Мощные временные выделения"},
    {13,"Во вторичном режиме выделения, П кнопка всегда добавляет выделение"},
    {14,"Длина"},
    {15,"Длина вектора во вторичных выделениях"},
    {16,"Ширина"},
    {17,"Ширина вектора (в пикселях)"},
    {18,"Цвет"},
    {19,"Цвет вектора"},
    {20,"Изображение Вектора"},
    {21,"Использовать Отражение для Выделений"},
    {22,"Виртульное зеркало используеся по умолчанию для вторичных выделений"}
   ]},
  {command,
   [
    {1,"Главное"},
    {2,"Камера"},
    {3,"Дополнительно"},
    {4,"Пользовательский Интерфейс"},
    {5,"Прочее"},
    {6,"Свойства"}
   ]},
  {gen_prefs,
   [
    {1,"Невыделенный Размер"},
    {2,"Размер в пикселях невыделенных вершин (0.0 значит, что непоказано)"},
    {3,"Выделенный Размер"},
    {4,"Размер в пикселях выделенных вершин"},
    {5,"Вывод Вершин"},
    {6,"Невыделенная Ширина"},
    {7,"Ширина в пикселях невыделенных ребер"},
    {8,"Выделенная Ширина"},
    {9,"Ширина в пикселях невыделенных ребер"},
    {10,"Гладкие Ребра"},
    {11,"Цвет гладких ребер"},
    {12,"Жесткие Ребра"},
    {13,"Цвет жестких ребер"},
    {14,"Показ Ребер"},
    {15,"Вершины"},
    {16,"Ребра"},
    {17,"Грани"},
    {18,"Объекты"},
    {19,"Невыделенный"},
    {20,"Выделенный"},
    {21,"Умная Подсветка"},
    {22,"Подсветка"},
    {23,"Выделение Твердых Граней"},
    {24,"Stippled Face Selections"},
    {25,"Цвет Выделения"},
    {26,"Выделение"},
    {27,"Текст"},
    {28,"Цвет текста инфрмации"},
    {29,"Фон"},
    {30,"Цвет фона для текста информации (включая прозрачность)"},
    {31,"Текст Информации"},
    {32,"Цвет"},
    {33,"Force Axis-Aligned Grid"},
    {34,"Всегда покзывать решетку, вид вдоль одной из осей"},
    {35,"Решетка"},
    {36,"Показать Буквы Осей"},
    {37,"+X Цвет"},
    {38,"+Y Цвет"},
    {39,"+Z Цвет"},
    {40,"-X Цвет"},
    {41,"-Y Цвет"},
    {42,"-Z Цвет"},
    {43,"Оси"},
    {44,"Длина"},
    {45,"Длина нормалей"},
    {46,"Цвет"},
    {47,"Цвет нормалей"},
    {48,"Показать Нормали"},
    {49,"Ограничить оси до решетки"},
    {aa_ortho1,"Force Axis-Aligned Ortho"},
    {aa_ortho2,"Всегда переключаться в ортогональный режим, когда вид вдоль осей"}
   ]},
  {menu,
   [
    {1,"Настройки..."},
    {2,"Редактировать настройки программы"}
   ]},
  {misc_prefs,
   [
    {1,"Свойства непрозрачности неподдерживаются для этой версии OpenGL"},
    {2,"Сохранять автоматически каждые"},
    {3,"минут"},
    {4,"Количество Отмен"},
    {5,"Угол"},
    {6,"Задержка (мс)"},
    {7,"Авто Вращение"},
    {8,"Решетка"},
    {9,"Некоторые Ребра"},
    {10,"Все Ребра"},
    {11,"Стиль Ребер в Затененном Режиме"},
    {12,"Стационарная Непрозрачность"},
    {13,"Перемещающаяся Непрозрачность"},
    {14,"Режим Прокси"},
    {15,"Текст в меню и диалогах исчезает"},
    {16,"Проблема возникает на некоторых Matrox картах"},
    {17,"Wings рушится если оси выключены"},
    {18,"Проблема возникает на некоторых Matrox картах"},
    {19,"Камера движется, а интерактивные команды прыгают"},
    {20,"Проблема возникает на некоторых Mac OS X 10.3 (Panther)"},
    {21,"Допработа"},
    {22,"Проблемы появления ребер?"},
    {23,"Затухание ребер:"}
   ]},
  {smart_set_value_1,
   [
    {1,"Изменение системного шрифта произойдет при следующем запуске Wings."},
    {2,"Изменение системных икон произойдет при следующем запуске Wings."}
   ]},
  {ui_prefs,
   [
    {1,"Шрифт Системы"},
    {2,"Рабочий Стол/Фон Геометрии"},
    {3,"Текст Меню"},
    {4,"Подсветка меню"},
    {5,"Текст Подсветки Меню"},
    {6,"Фон Меню"},
    {7,"Текст Диалога"},
    {8,"Текст (Неактивного) Диалога"},
    {9,"Фон Диалога"},
    {10,"Текст Заголовка"},
    {11,"Фон (Неактивного) Заголовка"},
    {12,"Фон (Активного) Заголовка"},
    {13,"Цвета"},
    {14,"Убрать Строку Прогресса"},
    {15,"Фон Консоля"},
    {16,"Ширина"},
    {17,"Высота"},
    {18,"Сохранить Линии"},
    {19,"Фон"},
    {20,"Текст"},
    {21,"Курсор"},
    {22,"Консоль"},
    {23,"Язык"},
    {24,"Объекты в Окне Списка Элементов"},
    {25,"Просмотреть изображение после визуализации"},
    {26,"Загрузить изображение после визуализации"},
    {50,"Иконы Интерфейса"}
   ]},
  {viewer_prefs,
   [
    {1,"Просмотр"},
    {2,"Параметры"},
    {3,"..имя файла.."}
   ]},
  {workaround_1,
   [
    {1,"Проблема"},
    {2,"Использовать Допработу?"}
   ]}
 ]}.
{wings_rotate,
 [
  {edges_to_vertices,
   [
    {1,"Magnet Rotate on multiple edge regions requires an explicit rotate origin."}
   ]},
  {faces_to_vertices,
   [
    {1,"Magnet Rotate on multiple face regions requires an explicit rotate origin."}
   ]}
 ]}.
{wings_s,
 [
  {accept,
   [
    {1,"Принять"}
   ]},
  {camera_mode,
   [
    {blender,"Blender"},
    {maya,"Maya"},
    {mb,"Motionbuilder"},
    {mirai,"Mirai"},
    {nendo,"Nendo"},
    {tds,"3ds max"}
   ]},
  {cancel,
   [
    {1,"Отмена"}
   ]},
  {dir,
   [
    {all,"Все"},
    {da,"Ось по умолчанию"},
    {f,"Свободно"},
    {la,"Последняя ось"},
    {n,"Нормаль"},
    {r,"Радиально"},
    {the_axis," ~s ось"},
    {u,"Равномерно"},
    {x,"X"},
    {y,"Y"},
    {z,"Z"}
   ]},
  {mod,
   [
    {alt,"Alt"},
    {command,"Команда"},
    {ctrl,"Ctrl"},
    {shift,"Shift"}
   ]},
  {mouse_b,
   [
    {l,"Л"},
    {m,"С"},
    {r,"П"}
   ]},
  {no,
   [
    {1,"Нет"}
   ]},
  {yes,
   [
    {1,"Да"}
   ]}
 ]}.
{wings_scale,
 [
  {edges_to_vertices,
   [
    {1,"Увеличение магнита на множестве ребер требует явного увеличения источника."}
   ]},
  {faces_to_vertices,
   [
    {1,"Увеличение магнита на множестве плоскостей требует явного увеличения источника."}
   ]},
  {inset_face,
   [
    {1,"Слишком много коротких ребер в одном или более выделенных граней. (Используйте Очистить.)"}
   ]}
 ]}.
{wings_sel_cmd,
 [
  {ask,
   [
    {1,"Выделить По Id"}
   ]},
  {group_mode_string,
   [
    {body,"Группа выдеения тел"},
    {edge,"Группа выделения ребер"},
    {face,"Группа выделения граней"},
    {vertex,"Группа выделения вершин"}
   ]},
  {group_title,
   [
    {1,"вершина: "},
    {2,"ребро: "},
    {3,"грань: "},
    {4,"тело: "}
   ]},
  {groups_menu,
   [
    {1,"Удалить Группу"},
    {2,"Удалить группу \""},
    {4,"Добавить к Группе"},
    {5,"Добавить данное выделение к группе \""},
    {7,"Убрать Из Группы"},
    {8,"Убрать данное выделение из группы \""},
    {10,"Выделить Группу"},
    {11,"Выделить группу \""},
    {13,"Объединить Группу"},
    {14,"Объединить группу \""},
    {15,"\" с данным выделением"},
    {16,"Исключить Группу"},
    {17,"Исключить группу \""},
    {18,"\" из данного выделения"},
    {19,"Пересечь Группу"},
    {20,"Пересеч группу \""},
    {21,"\" данным выделением"}
   ]},
  {item_by_id,
   [
    {1,"Нечего выделить."},
    {2,"Объекта Id"}
   ]},
  {less_help,
   [
    {1,"Снять выделение со смежных вершин с невыделенными вершинами"},
    {2,"Снять выделени со смежных ребер с невыделенными ребрами"},
    {3,"Снять выделение с граней разделяющих одни вершины с невыделенными гранями"}
   ]},
  {menu,
   [
    {1,"Снять Выделение"},
    {2,"Очистить Выделение"},
    {3,"Больше"},
    {4,"Меньше"},
    {5,"Похожие"},
    {6,"Виток Ребер"},
    {7,"Виток Ребер"},
    {8,"Увеличить выделение ребер на виток; "},
    {9,"конвертировать выделение граней в выделенную рамку ребер"},
    {10,"Виток Ребер в Регион"},
    {11,"Выделить все грани на одной стороне витка ребер"},
    {12,"Кольцо Ребер"},
    {13,"Увеличить выделение ребер в кольцо"},
    {14,"Пред Виток Ребер"},
    {15,"Выделить предыдущий виток граней"},
    {16,"След Виток Ребер"},
    {17,"Выделить следующий виток ребер"},
    {18,"Увеличить Виток Ребер"},
    {19,"Увеличить выделение ребер на одно ребро в каждом направлении"},
    {20,"Сократить Виток Ребер"},
    {21,"Сократить выделение на одно ребро в каждом направлении"},
    {22,"Увеличить Кольцо Ребер"},
    {23,"Увеличить выделение на одно ребро в каждом направлении кольца"},
    {24,"Уменьшить Кольцо Ребер"},
    {25,"Уменьшить выделение на одно ребро в каждом направлении кольца"},
    {26,"Смежные"},
    {27,"Вершины"},
    {28,"Ребра"},
    {29,"Грани"},
    {30,"Объекты"},
    {31,"По"},
    {32,"Жесткие Ребра"},
    {33,"Выделить все жесткие ребра"},
    {34,"Изолированные Вершины"},
    {35,"Выделить все изолированные вершины"},
    {36,"Вершины С"},
    {37,"2 Ребрами"},
    {38,"3 Ребрами"},
    {39,"4 Ребрами"},
    {40,"5 Ребрами"},
    {41,"Грани С"},
    {42,"2 Ребрами"},
    {43,"3 Ребрами"},
    {44,"4 Ребрами"},
    {45,"5 и более"},
    {46,"Беспорядочно"},
    {56,"Короткие Ребра"},
    {57,"Выделить (слишком) короткие ребра"},
    {58,"Ребра По Материалу"},
    {59,"Выделить все ребра между разными материалами"},
    {60,"Грани с UV"},
    {61,"Выделить все ребра с UV"},
    {62,"Id..."},
    {63,"Выделить по id"},
    {64,"Свет"},
    {65,"Выделить все источники света"},
    {66,"Выделить все элементы"},
    {67,"Перевернуть"},
    {68,"Перевернуть выделение"},
    {69,"Спрятать Выделенное"},
    {70,"Спрятать все (частично или полностью) выделенные объекты"},
    {71,"Спрятать Невыделенное"},
    {72,"Спряать объекты, что не имеют выделения"},
    {73,"Закрепить Невыделенное"},
    {74,"Закрепить объекты, что не имеют выделения"},
    {75,"Заблокировать Все"},
    {76,"Показать все объекты, что были спрятаны"},
    {77,"Разблокировать Все"},
    {78,"Разблокировать все заблокированные объекты"},
    {79,"Сохранить Выделение"},
    {80,"Сохраниеть выделение в группу под название \"StoredSelection\""},
    {81,"Загрузить Выделение"},
    {82,"Загрузить выделение из выделенной группы \"StoredSelection\""},
    {83,"Новая Группа..."},
    {84,"Создать новую группу выделения"},
    {85,"Непланарные грани"},
    {86,"Выделить все непланарые грани"},
    {87,"Жесткие Ребра"},
    {88,"Выделить жесткие ребра"},
    {89,"Ближ Пути Ребер"},
    {90,"Выделить ближайший путь ребер между двумя точками"},
    {91,"Ближ Путь (Dijkstra)"},
    {92,"Выделить ближайший путь между двумя точками (Dijkstra)"},
    {93,"Ближ Путь (A-Star)"},
    {94,"Выделить ближайший путь между двумя точками (A-Star)"},
    {401,"6 и более"},
    {nq0,"Нечетырехугол Грани"},
    {nq1,"Все Нечетырехугол Грани"},
    {nq2,"Нечетные Нечетырехугол Грани"},
    {nq3,"Четные Нечетырехугол Грани"}
   ]},
  {more_help,
   [
    {1,"Выделить все смежные вершины к выделенным вершинам"},
    {2,"Выделить все смежные ребра к выделенным ребрам"},
    {3,"Выделить все грани делящие вершину с выделенными гранями"}
   ]},
  {new_group,
   [
    {1,"Создать Новую Группу"},
    {2,"Имя Группы"}
   ]},
  {new_group_name,
   [
    {exists,"уже существует."}
   ]},
  {nonplanar_faces,
   [
    {1,"Толерантность расстояния"},
    {2,"Выделить непланарные грани"}
   ]},
  {oriented_faces,
   [
    {1,"Толерантность угла"},
    {2,"Выделить Похоже Ориентированные Грани"}
   ]},
  {oriented_faces_menu,
   [
    {1,"Похожие Нормали"},
    {2,"Выделить грани с похожими нормалями к уже выделенным."}
   ]},
  {sel_all_str,
   [
    {1,"Все Вершины"},
    {2,"Все Ребра"},
    {3,"Все Грани"},
    {4,"Все Объекты"}
   ]},
  {sharp_edges,
   [
    {1,"Макс Угол"},
    {2,"Выделить Жесткие Ребра"}
   ]},
  {short_edges,
   [
    {1,"Толерантность длины"},
    {2,"Выделить Короткие Ребра"}
   ]},
  {shortest_path,
   [
    {1,"Именно две точки должны быть выделены на одном объекте."},
    {2,"Именно две точки должны быть выделены."}
   ]},
  {similar_help,
   [
    {1,"Выделить вершины похожие к уже выделенным"},
    {2,"Выделить ребра похожие к уже выделенным"},
    {3,"Выделить грани похожие к уже выделенным"},
    {4,"Выделить объекты с одинаковым числом ребер, граней и вершин"}
   ]},
  {valid_sel,
   [
    {1,"Id объекта "},
    {2," неверное."},
    {3," "},
    {4," неверное."}
   ]}
 ]}.
{wings_shape,
 [
  {do_menu,
   [
    {1,"Дублировать"},
    {2,"Дублироватьь выделенные объекты"},
    {3,"Удалить"},
    {4,"Удалить выделенные объекты"},
    {5,"Переименовать"},
    {6,"переименовать выделенные объекты"}
   ]},
  {help,
   [
    {1,"Выделить"},
    {2,"Показать меню"},
    {3,"Переключить видимость активного объекта"},
    {4,"Переключить видимость всех других объектов"},
    {5,"Блокировать/разблокировать акивный объект"},
    {6,"Блокировать/разблокировать все объекты"},
    {7,"Переключить выделение для активного объекта"},
    {8,"Переключить выделение для всех остальных объектов"},
    {9,"Переключить затенение/каркас для активного объекта"},
    {10,"Переключить затен/каркас для остальных объектов"}
   ]},
  {title,
   [
    {1,"Список Геометрии"},
    {2,"Список Геометрии #"}
   ]}
 ]}.
{wings_shapes,
 [
  {cone,
   [
    {1,"Выделения"}
   ]},
  {cylinder,
   [
    {1,"Выделения"}
   ]},
  {grid,
   [
    {1,"Стр/Кол"}
   ]},
  {menu,
   [
    {15,"Больше"},
    {16,"Больше примитивов"}
   ]},
  {prim_help,
   [
    {cone,"Создать конус"},
    {cube,"Создать куб"},
    {cylinder,"Создать цилиндр"},
    {dodecahedron,"Создать двенадцатигранник"},
    {grid,"Создать решетку"},
    {icosahedron,"Создать двадцатигранник"},
    {image,"Создать Изображение..."},
    {light,"Создать свет"},
    {material,"Создать материал..."},
    {octahedron,"Создать восьмигранник"},
    {octotoad,"Создать octotoad"},
    {sphere,"Создать сферу"},
    {tetrahedron,"Создать четырёхгранник"},
    {torus,"Создать торус"}
   ]},
  {prim_name,
   [
    {cone,"Конус"},
    {cube,"Куб"},
    {cylinder,"Цилиндр"},
    {dodecahedron,"Двенадцатигранник"},
    {grid,"Решетка"},
    {icosahedron,"Двадцатигранник"},
    {image,"Изображение..."},
    {light,"Свет"},
    {material,"Материал..."},
    {octahedron,"Восьмигранник"},
    {octotoad,"Octotoad"},
    {sphere,"Сфера"},
    {tetrahedron,"Четырёхгранник"},
    {torus,"Торус"}
   ]},
  {sphere,
   [
    {1,"Секции"},
    {2,"Доли"}
   ]},
  {torus,
   [
    {1,"Секции"},
    {2,"Доли"},
    {3,"Больший радиус"},
    {4,"Меньший радиус"}
   ]}
 ]}.
{wings_subdiv,
 [
  {face_centers,
   [
    {1,"Грань "},
    {2," имеет только два ребра."}
   ]},
  {smooth,
   [
    {1,"сглаживание"},
    {2,"просчет центров граней"},
    {3,"разделение ребер"},
    {4,"обновление материалов"},
    {5,"создание новых граней"},
    {6,"перемещение вершин"},
    {7,"окончание"}
   ]}
 ]}.
{wings_tesselation,
 [
  {submenu,
   [
    {1,"Триугольники"},
    {2,"Прямоугольники"}
   ]}
 ]}.
{wings_toolbar,
 [
  {button_help_1,
   [
    {1,"Снять Выделение"}
   ]},
  {button_help_2,
   [
    {1,"Выделить смежные вершины"},
    {2,"Сменить на режим выделения вершины"},
    {3,"Выделить смежные ребра"},
    {4,"Сменить на режим выделения ребра"},
    {5,"Выделить смежные грани"},
    {6,"Сменить на режим выделеия грани"},
    {7,"Сменить на режим выделеия тела"}
   ]},
  {messages,
   [
    {axes,"оси"},
    {change_to,"Сменить на"},
    {flat,"плоским затенением"},
    {groundplane,"нулевую грань"},
    {hide,"Спрятать"},
    {orthogonal,"ортогональный вид"},
    {perspective,"персективный вид"},
    {show,"Показать"},
    {show_objects,"Показать объекты с"},
    {smooth,"гладким затенением"}
   ]}
 ]}.
{wings_u,
 [
  {caption,
   [
    {1,"автосохранен"}
   ]}
 ]}.
{wings_vec,
 [
  {add_help_text,
   [
    {1,"Выберите ось (конечную вершину)"},
    {2,"Выберите ось"},
    {3,"Выберите ось"},
    {4,"Выберите наружную вершину для влияния магнита"}
   ]},
  {add_magnet,
   [
    {1,"Выберите наружную вершину для влияния магнита"}
   ]},
  {check_magnet_point,
   [
    {1,"Средняя вершина выделения сохранена."}
   ]},
  {check_point,
   [
    {1,"Средняя вершина выделения сохранена."},
    {2,"Игнорировать виртуальное зеркало в ссылке на просчет вершин"},
    {3,"Включить виртуальное зеркало в ссылку на просчет вершин"}
   ]},
  {check_vector,
   [
    {1,"Выделить части только одного объекта"}
   ]},
  {common_magnet_message,
   [
    {1,"Магнит"}
   ]},
  {common_message,
   [
    {1,"Выполнить"},
    {2,"Продолжить"}
   ]},
  {exit_menu,
   [
    {2,"Отменить данную команду"}
   ]},
  {get_vec,
   [
    {1,"Ребро сохранена как ось"},
    {2,"Сохранить нормаль ребра"},
    {3,"Нормаль ребра сохранена как ось"},
    {4,"Сохранить направление ребра"},
    {5,"Направление между ребрами сохранено."},
    {6,"Виток ребер сохранен как ось."},
    {7,"Выделение ребер должно иметь один замкнутый виток."},
    {8,"Нормаль вершины сохранена."},
    {9,"Направление между вершинами сохранено, как ось."},
    {10,"Использовать среднее значение нормалей вершин как ось"},
    {11,"Среднее значение нормалей вершин сохранено как ось."},
    {12,"Использоать направление между вершинами как ось"},
    {13,"3-точечная нормаль перспективы сохранена как ось."},
    {14,"Виток нормалей вершин сохранен как ось."},
    {15,"Выделение вершин должно иметь один замкнутый виток."},
    {16,"Нормаль грани сохранена как ось."},
    {17,"Направление между центрами граней сохранено как ось."},
    {18,"Среднее значение нормалей граней"},
    {19,"Среднее значение нормалей граней сохранено как ось."},
    {20,"Использовать направление между центрами граней"},
    {21,"Виток ребер для региона сохранен как ось."},
    {22,"Выделение граней должно иметь один замкутый виток."},
    {23,"Выделить вершины, ребра или грани."}
   ]},
  {magnet_message,
   [
    {1,"Выполнить "},
    {2,"Опции магнита"}
   ]}
 ]}.
{wings_vertex_cmd,
 [
  {menu,
   [
    {1,"Операции с вершинами"},
    {2,"Переместить"},
    {3,"Выдавить"},
    {4,"Соединить"},
    {5,"Создать ребро соединив выделенные точки"},
    {6,"Уплотнить"},
    {7,"Переместить выделенные вершины к центру"},
    {8,"Снять Фаску"},
    {9,"Создать грани выделенных вершин"},
    {10,"Очистить"},
    {11,"Удалить выделенные вершины (очисить выделение)"},
    {12,"Разрушить"},
    {13,"Удалить выделенные вершины (создание выделения граней)"},
    {14,"Деформировать"},
    {15,"Цвет Вешин"},
    {16,"Применить цвета вершин к выделенным вершинам"}
   ]}
 ]}.
{wings_view,
 [
  {auto_rotate_help,
   [
    {1,"Остановить вращение"},
    {2,"Увеличить скорость"},
    {3,"Уменьшить скорость"}
   ]},
  {camera,
   [
    {1,"Формат пленки"},
    {4,"Пользовательский"},
    {5,"x"},
    {6,"Широко-Угольные Линзы"},
    {7,"Модерировать Широко-Угольные Линзы"},
    {8,"Стандартные Линзы"},
    {9,"Портретные Телефото Линзы"},
    {10,"Телефото Линзы"},
    {11,"Пользовательские Линзы"},
    {12,"Длина"},
    {13,"x Увеличение"},
    {14,"Линзы"},
    {15,"Field of View"},
    {16,"Near Clipping Plane"},
    {17,"Far Clipping Plane"},
    {18,"Настройки Камеры"}
   ]},
  {help,
   [
    {1,"Настройки Камеры: Field of View"},
    {2,"Sets the vertical field of view, i.e. the angle from lower to upper border seen from the camera. "},
    {3,"The Lens controls sets the field of view according to other perhaps more well-known entities, at least for a photographer. The negative size is stored among the user preferences."},
    {4,"The Lens controls make the height of the picture right for the choosen lens, so if you do not have the same aspect ratio for the negative size in the Lens frame, as for the size of the Geometry window, the width will be in error."},
    {5,"Note: the zoom factor is relative a standard lens length of the negative diagonal, while only the negative height affects the effective lens length."}
   ]},
  {menu,
   [
    {1,"Нулевая Грань"},
    {2,"Показывать нулевую грань"},
    {3,"Оси"},
    {4,"Показывать оси координат"},
    {5,"Режим Работы"},
    {6,"Переключить плоское/гладкое затенение"},
    {7,"Каркас"},
    {8,"Показать выделенные объекты в каркасе (тоже для всех объектов, если ничего не выделено)"},
    {9,"Затенение"},
    {10,"Показать выделенные объекты затененными (тоже для всех объектов, если ничего не выделено)"},
    {11,"Переключит режим каркаса"},
    {12,"Переключить режим для выделенных объектов (тоже для всех объектов, если ничего не выделено)"},
    {13,"Переключить Прокси Режим"},
    {14,"Переключить прокси режим сглаживания выделенных объектов"},
    {15,"Сглаженный Быстрый Просмотр"},
    {16,"Переключить прокси режим сглаживания для всех объектов"},
    {17,"Покзать Сохраненный Образ"},
    {18,"Показать любые сохраненные обазы"},
    {19,"Показать Ребра"},
    {20,"Показать ребра в рабочем режиме"},
    {21,"Показать Каркасные Плокости Сзади"},
    {22,"Показать каркасные плокости сзади"},
    {23,"Показать Нормали"},
    {24,"показать нормали для выделенных элементов"},
    {25,"Обнулить Вид"},
    {26,"Обнулить вид к позиции по умолчанию"},
    {27,"Нацелить"},
    {28,"Нацелить камеру на выделенный элемент"},
    {29,"Фрейм"},
    {30,"Нацелить все выделенные элементы (или все объекты если не выделено)"},
    {31,"Ортогональный Вид"},
    {32,"Переключить между орогональным и перспективным видами"},
    {33,"Сохраненные Виды: "},
    {34,"Настройки Камеры..."},
    {35,"Set field of view, and near and far clipping planes"},
    {36,"Освещение Сцены"},
    {37,"Использовать освещение установленное в сцене"},
    {38,"Два Источника"},
    {39,"Один Источник"},
    {40,"Использовать два источника света"},
    {41,"Использовать один источник света"},
    {42,"Показать Цвета"},
    {43,"Показать цвета вершин на объектах в \"вершины\" режиме"},
    {44,"Показать Материалы"},
    {45,"Показать материалы на объектах в \"material\" режиме"},
    {46,"Показать Текстуры"},
    {47,"Показать тексуры на объеках в \"material\" режиме"},
    {48,"Показать Текстовую Инфо"},
    {49,"Показать текстовую информацию на верху окна геометрии"},
    {50,"Вид Вдоль"},
    {51,"+X"},
    {52,"+Y"},
    {53,"+Z"},
    {54,"-X"},
    {55,"-Y"},
    {56,"-Z"},
    {57,"Выравнить к Выделению"},
    {58,"Выравнить вид к нормали выделения"},
    {59,"Автоматически Вращать"},
    {60,"Вращать вид"}
   ]},
  {view_legend,
   [
    {2,"вдоль +X"},
    {3,"вдоль +Y"},
    {4,"вдоль +Z"},
    {5,"вдоль -X"},
    {6,"вдоль -Y"},
    {7,"вдоль -Z"},
    {8,"к начальным координатам"},
    {9,"к "},
    {distance,"расстояние"},
    {from,"От"}
   ]},
  {views,
   [
    {1,"Этот вид является данным"},
    {2,"Несохраненные виды"},
    {3,"Переименовать вид"},
    {4,"Вы должно быть на данном виде"},
    {5,"Уверены, что хотите удалить все сохраненные виды?"}
   ]},
  {views_jump,
   [
    {1,"Нет такого вида слота"}
   ]},
  {views_jumpmenu,
   [
    {1,"Перейти"},
    {2,"Нет сохраненых видов!"},
    {3,"Перейти на пред["},
    {5,"Перейти на данный["},
    {7,"Перейти на следующий["},
    {9,"Перейти на ["},
    {11,"Перейти"}
   ]},
  {views_move,
   [
    {1,"Нет такого вида ["}
   ]},
  {views_movemenu,
   [
    {1,"Передвинуть"},
    {2,"Нет сохраненных видов!"},
    {3,"Передвинуть \""},
    {5,"] на пред["},
    {7,"Передвинуть \""},
    {9,"] нигде"},
    {10,"Передвинуть \""},
    {12,"] на след["},
    {14,"Передвинуть \""},
    {16,"] to ["},
    {18,"Передвиуть Данный"}
   ]},
  {views_rename_qs,
   [
    {1,"Имя"}
   ]},
  {views_save_dialog,
   [
    {1,"Сохранить вид как"}
   ]},
  {views_submenu,
   [
    {1,"Следующий"},
    {2,"Данный"},
    {3,"Пред"},
    {4,"Сохранить"},
    {5,"Сохранить вид на "},
    {7,"Переименовать..."},
    {8,"Удалить"},
    {9,"Удалить Все..."}
   ]},
  {views_submenu_help,
   [
    {1,"Нет сохраненных видов!"},
    {2,"Перейти на \""},
    {5,"Переименовать \""},
    {8,"Удалить \""},
    {11,"Удалить все сохраненные виды"}
   ]},
  {virtual_mirror,
   [
    {1,"Виртуальное зеркало требует выделения грани."}
   ]},
  {virtual_mirror_fun,
   [
    {1,"Только одна грань может быть выделена в объекте."}
   ]}
 ]}.
{wings_we,
 [
  {all_soft,
   [
    {1,"подготовка"},
    {2,"сборка"}
   ]},
  {mixed_edges,
   [
    {1,"подготовка"},
    {2,"нормали вершин"},
    {3,"нормали вершин на грани"}
   ]},
  {normals_2,
   [
    {1,"просчет гладких нормалей"}
   ]}
 ]}.
{wings_wm,
 [
  {message_event,
   [
    {1,"Это информационная строка"}
   ]}
 ]}.
{wings_wm_toplevel,
 [
  {close_event,
   [
    {1,"Закрыть это окно"}
   ]},
  {ctrl_command,
   [
    {1,"Ширина"},
    {2,"Высота"},
    {3,"Установить Размер Окна"}
   ]},
  {ctrl_menu,
   [
    {1,"Подогнать"},
    {2,"Оба"},
    {3,"Позволить окну использовать все свободное пространство"},
    {4,"Горизонтально"},
    {5,"Позволить окну использовать все горизонтальное пространство"},
    {6,"Вертикально"},
    {7,"Позволить окну использвать все вертикальное пространство"},
    {8,"Размер"},
    {9,"Установить числом размер окна"}
   ]},
  {ctrl_menu_toolbar,
   [
    {1,"Спрятать Панель Инст"},
    {2,"Спрятать панель инструментов"},
    {3,"Показать Паель Инст"},
    {4,"Показать панель инструментов"}
   ]},
  {ctrl_message,
   [
    {1,"Переместить"},
    {2,"Подогнать"},
    {3,"Показать меню"}
   ]},
  {ctrl_resize,
   [
    {1,"Определен слишком большой размер"}
   ]},
  {resize_event,
   [
    {1,"Перемерить"},
    {2,"Перемерить пропорционально"}
   ]}
 ]}.
{wpa,
 [
  {dialog_template,
   [
    {1,"Переключить Y и Z Оси"},
    {6,"Число Подразделений"},
    {7,"Тип файла текстуры по умолчанию"},
    {color,"Экспортировать цвета точек"},
    {norms,"Экспотировать нормали/группы сглаживания"},
    {tess,"Тесселяция"},
    {tess0,"Ничего"},
    {tess3,"Триугольники"},
    {tess4,"Четырехугольники"},
    {uv,"Экспортировать UV кординаты"}
   ]},
  {do_import,
   [
    {1,"чтение файла"}
   ]},
  {export_scale_s,
   [
    {1,"Экспортировать увеличение"}
   ]},
  {export_selected,
   [
    {1,"Выбрать объекты или грани."}
   ]},
  {format_error,
   [
    {1,"Внутреняя ошибка: ~P\n"}
   ]},
  {import,
   [
    {1,"Импортирование рухнуло: "}
   ]},
  {import_scale_s,
   [
    {1,"Импортировать величину"}
   ]}
 ]}.
