%% -*- coding:utf-8; mode:erlang -*-
%%  wings_sv.lang --
%%
%%     Swedish language strings.
%%
%%  Copyright (c) 2004-2005 Dan Gudmundsson, Bjorn Gustavsson
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id$
%%

{wings,
 [
  {cannot_repeat,
   [{1,"Kan inte repetera"}]},
  {crash_handler,
   [{1,"Internt fel - logg skriven till"},
    {2,"Klicka med en musknapp för att fortsätta"},
    {3,"Fortsätt"}]},
  {define_command,
   [{1,"Vill du definiera"},
    {2,"som ett standardkommando"}]},
  {edit_menu,
   [{1,"Rensa ångrade kommandon för att få tillbaka minne"},
    {3,"Ångra/upprepa"},
    {4,"Ångra eller upprepa det senaste kommandot"},
    {5,"Upprepa"},
    {6,"Upprepa det senaste kommandot som har ångrats"},
    {7,"Ångra"},
    {8,"Ångra det senaste kommandot"},
    {9,"Repetera"},
    {10,"Repetera med samma argument"},
    {11,"Repetera Drag"},
    {12,"Insticksinställningar"},
    {13,"Ta bort historik"}]},
  {geom_title,
   [{1,"Geometri"},
    {2,"Geometri #"}]},
  {halt_loop,
   [{1,"Fatalt internt fel - logg skriven till ~s\n"},
    {2,"<Okänt fönsternamn>"},
    {3,"Fatalt internt fel - logg skriven till ~s\n"}]},
  {handle_drop_1,
   [{1,"Inget valt"},
    {2,"Avsluta operationen"},
    {3,"Sätt material på markerade ytor"},
    {4,"Sätt material \""},
    {5,"\" enbart på markerade ytor"},
    {6,"Sätt material på alla ytor"},
    {7,"Sätt material \""},
    {8,"\" på alla ytor i objekt som är markerade"},
    {9,"Sätt material på alla ytor"},
    {10,"Sätt material \""},
    {11,"\" på alla ytor i objekt som är markerade"}]},
  {handle_event_3,
   [{1,"Markera"},
    {2,"Visa meny"}]},
  {info_1,
   [{1,"Punkt ~p markerad"},
    {2,"Punkter"},
    {3,"~p punkter markerade"},
    {4,"Kant ~p markerad"},
    {5,"Kanter"},
    {6,"~p kanter markerade"},
    {7,"Yta ~p markerad"},
    {8,"Ytor"},
    {9,"~p ytor markerade"},
    {10,"~p punkter markeade i ~p objekt"},
    {11,"~p kanter markerade i ~p objekt"},
    {12,"~p ytor markerade i ~p objekt"}]},
  {init_menubar,
   [{1,"Arkiv"},
    {2,"Redigera"},
    {3,"Visa"},
    {4,"Markering"},
    {5,"Verktyg"},
    {6,"Fönster"},
    {7,"Hjälp"}]},
  {item_list,
   [{1," markerade"}]},
  {measure,
   [{1,". Position ~s ~s ~s"},
    {2,". Avstånd ~s"},
    {3,". Medelpunkt ~s ~s ~s. Längd ~s"},
    {4,". Medelpunkt ~s ~s ~s.\nMaterial ~s"}]},
  {object_mode,
   [
    {material,"material"},
    {vertex,"punktfärger"}
   ]},
  {patches,
   [{1,"Använd "}]},
  {purge_undo,
   [{1,"Ångrade kommandon: "},
    {2,"Upprepade kommandon: "},
    {3,"Inget att rensa"},
    {4,"Rensa alla tillstånd (kan inte ångras)?"}]},
  {shape_info,
   [{object_info,"Objekt ~p \"~s\" har ~p ytor, ~p kanter, ~p punkter.\n"
     "Läge är ~s"},
    {2,"~p objekt, ~p ytor, ~p kanter, ~p punkter"}]},
  {tools_menu,
   [{8,"Arrangera"},
    {9,"Centrera"},
    {10,"Spara omgärdande låda (BB)"},
    {11,"Skala till sparad BB"},
    {12,"Skala till sparad BB proportionellt"},
    {13,"Flytta till sparad BB"},
    {14,"Sätt standardaxel"},
    {15,"Definiera och spara axel (tillsammans med ref. punkt) som senare skall användas med någon"},
    {16,"\"Standardaxel\" kommando (t.ex. Skala|Standardaxel)"},
    {17,"Virtuell spegling"},
    {18,"Skapa"},
    {19,"Starta virtuell spegling på den valda ytan"},
    {20,"Avbryt"},
    {21,"Ta bort virtuella speglingar för alla objekt"},
    {22,"Frys"},
    {23,"Skapa riktig geometri från virtuell spegling"},
    {24,"Screenshot"},
    {25,"Ta en bild av Wings-fönstret (exportera den från Outliner)"}]},
  {undo_info,
   [{1,"det finns inga ångrade kommandon"},
    {2,"det finns ett ångrat kommando"},
    {3,"det finns ~p ångrade kommandon"},
    {4,"; ett kommando kan upprepas"},
    {5,"; ~p kommadon kan upprepas"}]},
  {window_menu,
   [{1,"Geometrigraf"},
    {2,"Geometrigraf #"},
    {3,"Outliner"},
    {4,"Öppna outlinerfönstret (visar material och objekt)"},
    {5,"Öppna ett geometrigraffönster (visar objekt)"},
    {6,"Palett"},
    {7,"Öppna färgpalettfönster"},
    {8,"Nytt geometrifönster"},
    {9,"Öppna ett nytt geomtrifönster"},
    {10,"Konsol"},
    {11,"Öppna konsolfönster för informationsmeddelanden"}
   ]}]}.
{wings_body,
 [
  {arealight_conv,
   [{1,"Arealjus till objekt"},
    {2,"Konvertera markerade arealjus till objekt"},
    {3,"Objekt till arealjus"},
    {4,"Konvertera markerade objekt till arealjus"}]},
  {auto_smooth,
   [{1,"Autoutjämningsparametrar"},
    {2,"Veckvinkel"}]},
  {clean_isolated_vertices,
   [{1,"Tog bort 1 ensam punkt\n"},
    {2,"Tog bort ~p ensamma punkter\n"}]},
  {cleanup,
   [{1,"Korta kanter"},
    {2,"Längdtolerans"},
    {3,"Ensamma punkter"},
    {4,"Städa"}]},
  {cleanup_rep_1,
   [{1,"Repeterad punkt ~p på yta ~p\n"}]},
  {cleanup_waists_1,
   [{1,"Tog bort midjepunkt: ~p\n"}]},
  {color_material,
   [{1,"color_"}]},
  {delete_2edged_faces_1,
   [{1,"Ytan"},
    {2,"har bara en kant"}]},
  {mat_col_conv,
   [{1,"Färger till material"},
    {2,"Konvertera punktfärger till material"},
    {3,"Material till färger"},
    {4,"Konvertera material till punktfärger"}]},
  {menu,
   [{1,"Objektoperationer"},
    {2,"Flytta"},
    {3,"Flippa"},
    {5,"Flippa runt objektet"},
    {10,"Invertera"},
    {11,"Vänd alla normaler; vänder objektet ut och in"},
    {12,"Krympa"},
    {13,"Flytta alla punkter närmare medelpunkten"},
    {14,"Utjämna"},
    {15,"Delar upp alla ytor så att objektet får ett jämnare utseende"},
    {16,"Kombinera"},
    {17,"Kombinera flera objekt till ett enda"},
    {18,"Separera"},
    {19,"Separera ett kombinerat objekt till dess komponenter"},
    {20,"Svetsa"},
    {21,"Sätt ihop ett par ytor som nästan är på samma plats"},
    {22,"Städa"},
    {23,"Ta bort diverse felaktigheter"},
    {24,"Auto-utjämning"},
    {25,"Sätt kanter hårda eller mjuka beroende på vinkeln mellan ytorna"},
    {26,"Kopiera"},
    {27,"Ta bort"},
    {28,"Ta bort markerade objekt"},
    {29,"Döp om..."},
    {30,"Döp om markerade objekt"},
    {31,"Visa alla"},
    {32,"Visa alla ytor för makerade objekt"}
   ]},
  {mode_conv,
   [{1,"Punktfärgsläge"},
    {2,"Ändra objektets läge till punktfärger (material bevaras, "
     "men visas inte)"},
    {3,"Materialläge"},
    {4,"Ändra objektets läge till materialläge (punktfärger bevaras, men visas inte)"}]},
  {rename_1,
   [{1,"Döp om"}]},
  {unify_modes,
   [{1,"Objekt med punktfärger kan inte kombineras med objekt med material."}]},
  {vertex_color_item,
   [{1,"Punktfärger"},
    {2,"Sätt punktfärger på markerade objekt (efter att ha ändrat läge till "
     "punktfärger om det behövs)"}]},
  {weld,
   [{1,"Avståndstolerans"},
    {2,"Svetsa"}]},
  {weld_1,
   [{1,"Hittade inga ytor att svetsa ihop."}]}]}.
{wings_camera,
 [
  {desc,
   [{1,"En"},
    {2,"Två"},
    {3,"Tre"}]},
  {help,
   [{1,"Starta kameran"}]},
  {info,
   [{1,"OBS! Bara Nendo-kameraläget kan användas med en enknappsmus."},
    {2,"OBS! Bara Nendo- och Blender-kameralägena kan användas "
     "med en tvåknapparsmus."},
    {3,"OBS! "},
    {4,"-kameraläget kräver minst två musknappar"},
    {5,"OBS! "},
    {6,"-kameraläget kräver minst tre musknappar"}]},
  {message,
   [{2,"Rör musen för att zooma"},
    {3,"Rör musen för att rotera"},
    {4,"[Q]"},
    {5,"Rör musen för att flytta längs skärmplanet"},
    {6,"Avbryt och återställ vy"},
    {7,"Återställ vy"}]},
  {mode_help,
   [{1,"Flytta"},
    {2,"Zooma"},
    {3,"Rotera"}]},
  {prefs,
   [{1,"Antal musknappar"},
    {2,"Kameraläge"},
    {3,"Flytthastighet"},
    {4,"Scrollhjulet zoomar"},
    {5,"Framåt zoomar in"},
    {6,"Framåt zoomar ut"},
    {7,"Zoomfaktor"},
    {9,"Scrollhjul"}]}]}.
{wings_collapse,
 [
  {check_consistency,
   [{1,"En kollaps skulle orsaka en felaktig objektstruktur."}]},
  {check_vertices_1,
   [{1,"Punkten kan inte kollapsas"},
    {2," skulle lämna en midja.\n"}]}]}.
{wings_color,
 [
  {choose_1,
   [{1,"Välj färg"}]}]}.
{wings_console,
 [
  {do_window,
   [{1,"Konsol "},
    {2,"x"}]},
  {handle_action,
   [{1,"Spara"},
    {3,"Textfil"},
    {4,"Skrivfel: ~w"}]},
  {popup_menu,
   [{1,"Spara till fil"},
    {2,"Spara konsolmeddelanden till fil"}]},
  {server_loop,
   [{1,":~w Tog emot okänt meddelande: ~p\n"}]}]}.
{wings_deform,
 [
  {check_range,
   [{1,"Utdragning längs "},
    {2,"axeln är för kort."}]},
  {crumple_dirs,
   [{1,"Slumpvald"},
    {2,"en slumpvald riktning"},
    {4,"dess normal"},
    {8,"Flytta en punkt en slumpmässig längd längs"}]},
  {dir,
   [{1,"Vrid markerade punkter runt "},
    {2," där centrum är mitten av alla markeringar"},
    {3," där centrum är origo"}]},
  {inflate_fun,
   [{1,"Välj centrum och radie"},
    {2,"Dra ihop elementen"},
    {3,"Välj centrumpunkt"},
    {4,"Välj en punkt som ligger på radien"}]},
  {sub_menu,
   [{1,"Dra ihop elementen"},
    {2,"Välj centrum och radie"},
    {3,"Skrynkla"},
    {4,"Flytta punkter en slumpmässig längd"},
    {5,"Dra ihop"},
    {6,"Avsmalna"},
    {7,"Vrid"},
    {8,"Vrid hårt"}]},
  {taper_item,
   [{1,"Avsmalna längs "},
    {2," (med effekt på "},
    {3,")"},
    {4,"Välj verkningsaxlar"},
    {5,"Välj centeraxel"},
    {6,"Välj avsmalningsstart"},
    {7,"Verkan på "}]}]}.
{wings_dissolve,
 [
  {dissolve_1,
   [
    {1,"Kan inte lösa upp - objektet skulle få en felaktig struktur."}
   ]}
 ]}.
{wings_drag,
 [
  {help_message,
   [{1,"Numerisk inmatning"}]},
  {make_query_1,
   [{2,"A"}]},
  {numeric_input,
   [{1,"Numerisk inmatning"}]},
  {qstr,
   [{1,"Dx"},
    {2,"Dx"},
    {3,"Dy"},
    {4,"Dz"},
    {5,"R"},
    {6,"A"}]},
  {standard_mode_fun,
   [{1,"[Shift] och/eller [Ctrl] begränsningar"},
    {2,"[+] eller [-] Justera radie"}]},
  {zmove_help,
   [{1,"Dra för att flytta längs Z"},
    {2,"Dra för att justera den tredje parametern"}]}]}.
{wings_edge,
 [
  {dissolve_edge_2,
   [{1,"Borttagande skulle skapa en felaktig yta."}]}
 ]
}.
{wings_edge_cmd,
 [
  {cut_command,
   [
    {1,"Klipp"}
   ]},
  {cut_entry,
   [{1,"Klipp i "},
    {2,"  kanter av lika längd"}]},
  {cut_fun,
   [{1,"Klipp till två kanter av lika längd"},
    {2,"Klipp vid vald position"}]},
  {cut_pick_error,
   [{1,"Bara en kant kan klippas vid vald position."}]},
  {loop_cut,
   [{1,"Kantslingan delar inte upp ~p i två objekt"}]},
  {menu,
   [{1,"Kantoperationer"},
    {2,"Flytta"},
    {3,"Glid"},
    {4,"Låt kanterna glida längs med grannkanterna"},
    {5,"Dra ut"},
    {6,"Koppla ihop"},
    {7,"Skapa en ny kant genom att koppla ihop medelpunkten av markerade kanter"},
    {8,"Avfasning"},
    {9,"Runda av markerade kanter"},
    {10,"Ta bort"},
    {11,"Ta bort markerade kanter"},
    {12,"Slå ihop"},
    {13,"Ta bort kanter och ersätt dem med punkter"},
    {14,"Hårdhet"},
    {15,"Mjuk"},
    {16,"Hård"},
    {17,"Klipp slinga"},
    {18,"Klipp ett objekt i två delar längs med kantslingan"},
    {19,"Punktfärg"},
    {20,"Sätt punktfärg på markerade kanter"}]},
  {plain_cut_menu,
   [{2,"Klipp kanter till nya kanter av lika längd"}]},
  {slide_help_mode,
   [{1,"Absolut"},
    {2,"Relativ"},
    {3,"Frys riktning"},
    {4,"Smält"},
    {5,"Stoppa vid andra kanter"},
    {6,"Fortsätt förbi andra kanter"}]}]}.
{wings_export,
 [
  {export,
   [{1,"exporterar"},
    {2,"förbereder"},
    {4,"Exporteraren krashade"}]}]}.
{wings_extrude_edge,
 [
  {bevel_faces,
   [{1,"Objektet är för litet för att fasas av."}]},
  {extrude_problem,
   [
    {1,"Kan inte dra ut/göra avfasning; "
     "två eller fler hörn är troligen för nära varandra.\n"
     "Försök använda kommandot Städa."}
   ]}
]}.
{wings_face_cmd,
 [
  {bridge,
   [{1,"Ytorna måste ha samma antal punkter."},
    {2,"Ytorna får inte peka i samma riktning."},
    {3,"Ytorna får inte vara grannar."}]},
  {bridge_error,
   [{1,"Markera exakt två ytor."}]},
  {clone_on,
   [{1,"Markera bara en yta."}]},
  {clone_on_selection,
   [{1,"Välj elementen som klonerna ska ställas på."}]},
  {lift_check_selection,
   [{1,"Yt- och kantmarkeringar passar inte ihop."},
    {2,"Yt- och punktmarkeringar passar inte ihop."}]},
  {lift_fun,
   [{1,"Lyft och rotera ytan runt en kant eller punkt"},
    {2,"Lyft i standardriktningar"}]},
  {lift_sel_mismatch,
   [{1,"Yt- och kantmarkeringar passar inte ihop."}]},
  {lift_selection,
   [{1,"Markera kant eller punkt som ska användas som gångjärn"}]},
  {lift_vtx_sel_mismatch,
   [{1,"Yt- och punktmarkeringar passar inte ihop."}]},
  {menu,
   [{1,"Ytoperationer"},
    {2,"Flytta"},
    {3,"Dra ut"},
    {4,"Dra ut region"},
    {5,"Dra loss region"},
    {6,"Skjut in"},
    {7,"Skjut in en yta inuti den markerade yta"},
    {8,"Dra in"},
    {9,"Karva ut insidan av objekt(en); markerade ytor blir hål"},
    {10,"Avfasning"},
    {11,"Fasa av kanterna på markerade ytor"},
    {12,"Överbrygga"},
    {13,"Skapa en bro eller tunnel mellan två ytor"},
    {14,"Puckel"},
    {15,"Skapa en puckel från markerade ytor"},
    {16,"Lyft"},
    {17,"Ställ på"},
    {18,"Flytta och vrid ett objekt så att den markerade ytan mot ett annat element"},
    {19,"Klona markerade objekt till ett eller flera element"},
    {20,"Spegla"},
    {21,"Spegla objekt genom markerade ytor och slå ihop till ett objekt"},
    {22,"Spegla och skapa separata objekt"},
    {23,"Lös upp"},
    {24,"Ta bort alla kanter mellan markerade ytor"},
    {25,"Slå ihop"},
    {26,"Ta bort ytor, och ersätt dem med punkter"},
    {27,"Utjämna"},
    {28,"Dela upp ytorna så att de blir jämnare (Catmull-Clark)"},
    {29,"Dela upp"},
    {30,"Punktfärger"},
    {31,"Sätt punktfärger på valda ytor"},
    {32,"Göm"},
    {33,"Göm markerade ytor"}
   ]},
  {put_on,
   [{1,"Markera bara en yta."}]},
  {put_on_check_selection,
   [{1,"Markering får inte vara på samma objekt."},
    {2,"Markera endast ett element."}]},
  {put_on_selection,
   [{1,"Markera en yta där objektet skall sättas fast"}]},
  {smooth,
   [{1,"utjämning"}]},
  {unify_modes,
   [{1,"Ett objekt med punktfärger kan inte sättas ihop med ett objekt med material"}]}]}.
{wings_ff_ndo,
 [
  {check_size,
   [{1,"Objekt \""},
    {2,"\" kan inte exporteras "},
    {3,"till Nendo-format (för många kanter)."}]},
  {clean_bad_edges,
   [{1,"Dålig kant: ~w\n"}]},
  {import,
   [{1,"Nendo 1.0-filer stöds inte"},
    {2,"inte en Nendo-fil"}]},
  {import_1,
   [{1,"~w objekt(en)\n"}]},
  {read_edges,
   [{1," kanter ~w\n"}]},
  {read_object_1,
   [{1,"~w: ~s: synlig=~p låst=~p\n"}]},
  {read_objects,
   [{1,"  ~w tomma objekt\n"},
    {2,"  skräp: ~w\n"}]},
  {read_vertices,
   [{1," punkter ~w\n"}]},
  {skip_faces,
   [{1," ytor ~w\n"}]}]}.
{wings_ff_wings,
 [
  {export,
   [{1,"sparar"},
    {2,"ljus"},
    {3,"numrerar om"},
    {4,"objekt"},
    {5,"komprimerar"},
    {6,"skriver fil"}]},
  {import,
   [{1,"öppnar wings-fil"},
    {2,"läser fil"}]},
  {import_1,
   [{1,"konverterar binären"},
    {2,"Pre-0.80 Wings-formatet stöds inte längre."},
    {3,"Pre-0.92 Wings-formatet stöds inte längre."},
    {4,"okänt wings-format"},
    {5,"korrupt Wings-fil"},
    {6,"inte en Wings-fil (eller för gammalt Wings-format)"}]},
  {import_image,
   [{1,"icke namngiven bild"},
    {2,"Trasig bild: ~p\n"}]},
  {import_object_mode,
   [{1,"Ändrade odefinerat läge till material\n"}]},
  {import_props,
   [{1,"<Sparad markering>"}]},
  {import_vsn2,
   [{1,"bilder och material"},
    {2,"objekt"}]},
  {translate_map_images_2,
   [{1,"Material ~p, ~p texture: referens till icke existerande bild ~p\n"}]}]}.
{wings_file,
 [
  {autosave,
   [{1,"Autossparning av \"~s\" misslyckades: ~s"}]},
  {command,
   [{1,"Återgå misslyckades: "},
    {2,"Exportera"},
    {3,"Exportera markering"},
    {4,"Vill du spara dina ändringar innan du avslutar?"},
    {5,"Den här filen har flyttats eller raderats."}]},
  {confirmed_open,
   [{1,"Filläsning misslyckades: "}]},
  {confirmed_open_dialog,
   [{1,"Öppna"}]},
  {export_filename,
   [{1,"Exportera"}]},
  {import_filename,
   [{1,"Importerar"}]},
  {import_image,
   [{1,"Kunde inte läsa \"~s\": ~s\n"}]},
  {import_ndo,
   [{1,"Importering misslyckades: "}]},
  {install_plugin,
   [{1,"Installera insticksmodul"},
    {2,"GZip-komprimerad fil"},
    {3,"Tar-fil"},
    {4,"Komprimerad tar-fil"},
    {5,"Beam-fil"}]},
  {menu,
   [{3,"Ny"},
    {4,"Skapa en ny, tom scen"},
    {5,"Öppna..."},
    {6,"Öppna en tidigare sparad scen"},
    {7,"Infoga..."},
    {8,"Infoga en sparad scen i den nuvarande scenen"},
    {9,"Spara"},
    {10,"Spara scenen"},
    {11,"Spara som..."},
    {12,"Spara scenen under ett nytt namn"},
    {13,"Spara markering..."},
    {14,"Spara bara markerade objekt eller ytor"},
    {15,"Spara inkrementellt"},
    {16,"Återgå"},
    {17,"Återgå till den tidigare sparade versionen av scenen"},
    {18,"Importera"},
    {19,"Exportera"},
    {20,"Exportera markering"},
    {21,"Importera bildfil..."},
    {22,"Importera en bildfil"},
    {23,"Rendera"},
    {24,"Installera insticksmodul"},
    {25,"Avsluta"},
    {26,"Generera ett nytt filnamn och spara"},
    {27,"Installera en insticksmodul"},
    {28,"Avsluta Wings 3D"}
   ]},
  {merge,
   [{1,"Infoga"},
    {2,"Filläsning misslyckades: "}]},
  {recent_files,
   [
    {1,"Öppna den här filen som nyligen har använts"}
   ]},
  {save_as,
   [{1,"Spara som"}]},
  {save_now,
   [{1,"Sparning misslyckades: "}]},
  {save_selected,
   [{1,"Det här kommandot kräver en markering."},
    {2,"Spara markering"}]},
  {str_save_changes,
   [{1,"Vill du spara dina ändringar?"}]},
  {use_autosave_1,
   [{1,"Det finns en autosparad file med senare tid; "
     "vill du öppna den i stället?"}]}]}.
{wings_help,
 [
  {advanced_menus,
   [{1,"I dialogen "},
    {4," finns det en kryssruta för \"Avancerade menyer\"."},
    {5,"När man slår på Avancerade menyer får man följande nya finesser:"},
    {6,"Nya kommandon: "},
    {7,"Yta"},
    {8,"Ställ på"},
    {9," och "},
    {10,"Yta"},
    {11,"Lyft"},
    {12,"Vektor-baserade operationer: Möjlighet att specificera en axel "
     "(eller vektor) och att kunna flytta den så att den passerar genom en ny punkt."},
    {13,"Magnetoperationer: Gör det möjligt att få en jämn övergång till "
     "omkringliggande geometri för vissa kommandon. "
     "Man kan kontrollera typ av magnet och influensområde."},
    {14,"Vektor- och magnetoperationer kan kombineras."},
    {15,"Med avancerade menyer påslagna, gör många kommandon i menyer olika "
     "saker beroende vilken musknapp man väljer de med."},
    {16,"Till exempel kan man H-klicka på Rotera-kommandot för att ange en axel "
     "som man vill rotera markering runt, eller M-klicka för att ange både "
     "en axel och en punkt som denna axel ska passera genom."},
    {17,"Informationsraden längs ner i Wings-fönstret är än mer användbar "
     "när man använder avancerade menyer."}]},
  {def_commands,
   [{1,"I dialogen "},
    {4," kan man slå på \"Snabbkommandon\"."},
    {5,"Två snabbkommandon kan definieras. "
     "För att spara föregående kommando som utförts, använd en av:"},
    {8,"För att utföra ett sparat snabbokommandot, använd en av:"},
    {11,"OBS! När man använder kameraläget "},
    {13," eller "},
    {15," kan det andra snabbkommandot inte användas."}]},
  {def_hotkeys,
   [{1,"Alla kommandon i menyer kan tilldelas en korttangent."}]},
  {edit_prefs,
   [{1,"Redigera"},
    {2,"Inställningar"}]},
  {getting_started,
   [{1,"När du lär dig Wings, håll ett öga på informationsraden längst ner "
     "i Wings-fönstret. Den visar vanligen vad musknapparna kommer att göra "
     "just nu."},
    {2,"Vad musknapparna kommer att göra anges först, med följande förkortningar "},
    {7,"Vanligtvis används V (vänsterknappen) för att markera och godkänna "
     "M (mittenknappen) för att styra kameran, and H (högerknappen) för "
     "att öppna kontextkänsliga menyer."},
    {left_def,"vänster musknapp"},
    {middle_def,"mittenknappen eller scrollhjulet"},
    {right_def,"höger musknapp"},
    {two_a,"därefter följer vad eventuella korttangenter kommer att göra."}]},
  {header,
   [{1,"Komma igång"},
    {2,"Använda en mus med en eller två knappar"},
    {3,"Franska och tyska tangentbord"},
    {4,"Definerade korttangenter"},
    {5,"Definera korttangenter"},
    {6,"Grundläggande om ljus"},
    {7,"Avancerade menyer"},
    {8,"Snabbkommandon"},
    {9,"Tips för bättre prestanda"},
    {10,"OpenGL Info"},
    {11,"Om Wings 3D"}]},
  {help_window,
   [{1,"Ingen hjälptext"}]},
  {international,
   [{1,"På franska och tyska tangentbord är Ångra- och Upprepa-kommandona "
     "tyvärr inte bundna till [Z]-tangenten. (Det kan ändras in en framtida utgåva av Wings.)"},
    {2,"På franska tangentbord återfinns dessa kommandon på [W]-tangenten "
     " ([Ctrl]+[W], [Ctrl]+[Alt]+[W] osv)."},
    {3,"På tyska tangentbord återfinns dessa kommandon på [Y]-tangenten "
     "([Ctrl]+[Y], [Ctrl]+[Alt]+[Y] osv)."}]},
  {lights,
   [{1,"1. Skapa ljus med kommandot Ljus i menyn för primitiver (H-klicka "
     "när inget är markerat)."},
    {2,"2. Markera ett ljus genom att L-klicka på det. När minst "
     "ett ljus är markerat, kommer en speciell Ljus-meny att visas när du "
     "R-klickar."},
    {3,"3. För att få Wings att använda ljuset du har skapat,"
     " använda kommandot "},
    {4,"Visa"},
    {5,"Scenljus"},
    {6,"."}]},
  {message,
   [{1,"Stäng hjälpfönstret"}]},
  {one_or_two,
   [{1,"Observera att bara kameralägena "},
    {2," och "},
    {3," kan användas med en tvåknapparsmus. Bara kameraläget "},
    {4," kan användas med en enknappsmus."}]},
  {opengl_info,
   [{1,"Tillverkare: "},
    {2,"Renderare: "},
    {3,"Version: "},
    {4,"Versionstupel: "},
    {5,"Röda bitar"},
    {6,"Gröna bitar"},
    {7,"Blå bitar"},
    {8,"Alfabitar"},
    {9,"Djupbitar"},
    {10,"Stencilbitar"},
    {11,"Ackum. röda bits"},
    {12,"Ackum. gröna bits"},
    {13,"Ackum. blå bits"},
    {14,"Ackum. alfa bits"},
    {15,"Max antal ljus"},
    {16,"Max klipp-plan"},
    {17,"Max stackdjup för modellvy"},
    {18,"Max stackdjup för projektion"},
    {19,"Max stackdjup för texturer"},
    {20,"Subpixelbitar"},
    {21,"Max 3D-texturstorlek"},
    {22,"Max texturestorlek"},
    {23,"Max pixelmapptabell"},
    {24,"Max stackdjup för namn"},
    {25,"Max anropsnästning för displaylistor"},
    {26,"Max potens för evaluatorpolynom"},
    {27,"Max vydimension"},
    {28,"Max stackdjup för attribut"},
    {29,"Max stackdjup för klientattribut"},
    {30,"Antal hjälpbuffertar"},
    {31,"Färgbuffertar lagrar RGBA"},
    {32,"Färgbuffertar lagrar index"},
    {33,"Dubbelbuffring"},
    {34,"Stereobuffertar"},
    {35,"Range of aliased point sizes"},
    {36,"Range of antialised point sizes"},
    {37,"Range of aliased line widths"},
    {38,"Range of antialised line widths"},
    {39,"Recommended max number of indices for drawRangeElement()"},
    {40,"Recommended max number of vertices for drawRangeElement()"},
    {41,"Max antal textureringsenheter"},
    {42,"Antal komprimerade format"},
    {43,"Max antal vertexenheter"},
    {44,"OpenGL-utökningar"}]},
  {performance_tips,
   [{1,"Wings prestanda beror på många saker, däribland"},
    {2,"CPU:s hastighet"},
    {3,"typ och storlek för CPU-cachen"},
    {4,"mängd minne och dess hastighet"},
    {5,"typ av grafikkort"},
    {6,"mängden videominne"},
    {7,"månfasen"},
    {8,"Därför är det svårt att ge handfasta råd om hur man kan förbättra "
     "Wings prestanda. Följande råd KAN förbättra prestandan:"},
    {9,"Prova olika antalet färger och olika skärmupplösningar. "
     "I synnerhet om grafikkortet har lite minne, kan många färger och/eller "
     "hög upplösning radikalt reducera prestandan. "
     "Att använda ett mindre Wings-fönster (inte maximerat) kan också hjälpa."},
    {10,"Stöng onödiga fönster inuti Wings."},
    {11,"Se till att Geometrifönster inte överlappar."},
    {12,"Använd så få (aktiva) ljus som möjligt. "
     "Fler ljus betyder mindre fart på de flesta grafikkort."},
    {13,"Om möjligt, använd kommandot "},
    {14,"Verktyg"},
    {15,"Virtuell spegling"},
    {16,"."},
    {17,"Göm objekt som du inte arbetar på för tillfället."},
    {18,"Använd kommandot "},
    {19,"Visa"},
    {20,"Visa färger"},
    {21," för att slå av visning av punktfärger om modellen har punktfärger."},
    {22,"Använd kommandot "},
    {23,"Visa"},
    {24,"Visa texturer"},
    {25," för att slå texturer medan du modellerar."},
    {26,"Arbeta i kantvy."},
    {27,"Vissa grafikkort ritar ut kanter långsamt. "
     "Slå av visning av kanter med kommandot "},
    {28,"Visa"},
    {29,"Visa kanter"},
    {30,"."}]},
  {splash_contents,
   [{1,"Wings 3D är en 3D-modellerare inspirerad"},
    {2,"av Nendo och Mirai från IZware."},
    {3,"Wings 3D har ingen garanti,"},
    {4,"men får fritt användas för alla ändamål"},
    {5,"(inklusive kommersiella)."},
    {6,"Copyright "},
    {7," & andra"},
    {8,"JPEG library: Copyright "}]},
  {use_one_or_two,
   [{1,"Om du vill använda en mus med bara en eller två knappar, måste du "
     "först informera Wings om hur många knappar musen har i dialogen "},
    {2,"."}]}]}.
{wings_hotkey,
 [
  {keyname,
   [{1,"Bksp"},
    {2,"Tab"},
    {3,"Space"},
    {4,"Shift+"}]},
  {list_header,
   [{1,"Snabbtangenter i alla lägen"},
    {2,"Snabbtangenter i objektläge"},
    {3,"Snabbtangenter i kantläge"},
    {4,"Snabbtangenter i ytläge"},
    {5,"Snabbtangenter för ljus"},
    {6,"Snabbtangenter för punkter"}]},
  {list_keys,
   [{1," (användar-definerade)"},
    {2," (plug-in-definerade)"}]},
  {vkeyname,
   [{1,"Bksp"},
    {2,"Tab"},
    {3,"Enter"},
    {4,"Pause"},
    {5,"Esc"},
    {6,"Space"},
    {7,"Delete"},
    {8,"Del"},
    {9,"Div"},
    {10,"Mul"},
    {11,"-"},
    {12,"+"},
    {13,"Enter"},
    {14,"="},
    {15,"Up"},
    {16,"Down"},
    {17,"Right"},
    {18,"Left"},
    {19,"Insert"},
    {20,"Home"},
    {21,"End"},
    {22,"Page Up"},
    {23,"Page Down"},
    {24,"UKEY"}]}]}.
{wings_image,
 [
  {create_default,
   [{1,"~p Känner inte till typen ~p; ignorerar den\n"}]},
  {create_image,
   [{1,"Bredd"},
    {2,"Höjd"},
    {3,"Mönster"},
    {4,"Kors"},
    {5,"Shackbord"},
    {6,"Vertikala Ränder"},
    {7,"Horisontella Ränder"},
    {8,"Vit"},
    {9,"Svart"},
    {10,"Skapa Bild"}]},
  {event,
   [{1,"Visa meny"}]},
  {event_1,
   [{1,"Visa i naturlig storlek"}]},
  {screenshot,
   [{1,"<<Screenshot>>"}]},
  {window_params,
   [{1,"Bild: ~s [~wx~wx~w]"}]}]}.
{wings_init,
 [
  {display_actual_mode,
   [{1,"Använder läge: RGBA: ~p ~p ~p ~p Depth: ~p Stencil: ~p Accum: ~p ~p ~p ~p\n"}]},
  {try_video_modes,
   [{1,"Försöker med OpenGL-läge\n"}]},
  {video_mode_failure,
   [{2,"Hittade inget bra OpenGL-läge.\n\n"},
    {3,"Se till att OpenGL-drivrutiner är korrekt installerade.\n\n"},
    {5,"Hittade inget bra OpenGL-läge (är drivrutinerna installerade?)"}]}]}.
{wings_light,
 [
  {attenuation,
   [{1,"Varken ett punktljus eller en spotlight."}]},
  {color,
   [{1,"Markera endast ett ljus."}]},
  {edit,
   [{1,"Markera endast ett ljus."},
    {2,"Ambienta ljusegenskaper"},
    {3,"Ljusegenskaper"}]},
  {edit_ambient_dialog,
   [{1,"Ambient"},
    {2,"Färg"},
    {3,"OK"}]},
  {edit_dialog,
   [{1,"Diffuse"},
    {2,"Ambient"},
    {3,"Specular"},
    {4,"Färger"},
    {5,"OK"}]},
  {export_camera_lights,
   [{1,"Ambient"},
    {2,"Infinite"},
    {3,"Infinite1"},
    {4,"Infinite2"}]},
  {info,
   [{1,"Ljus ~s"},
    {2,": Pos ~s ~s ~s"}]},
  {info_1,
   [{1,". Sikte ~s ~s ~s. Riktn. ~s ~s ~s"},
    {2,". Vinkel ~s~c"}]},
  {light_types,
   [{1,"Oändligt"},
    {2,"Skapa en ljuskälla med riktade parallella strålar (som solen)"},
    {3,"Punkt"},
    {4,"Skapa en ljuskälla som strålar i alla riktningar"},
    {5,"Spot"},
    {6,"Skapa en spotlight"},
    {7,"Ambient"},
    {8,"Skapa en ambient-ljuskälla"},
    {9,"Area"},
    {10,"Skapa en yta som strålar ut ljus"}]},
  {menu,
   [{1,"Ljusoperationer"},
    {2,"Flytta"},
    {3,"Positionera highlight"},
    {4,"Ändra riktningen eller positionen för ljuskällan"},
    {5,"Färg"},
    {6,"Justera interaktivt nyans, valör, och mättnad"},
    {7,"Försvagning"},
    {8,"Linjär"},
    {9,"Justera interaktivt hur ljuset avtar med avståndet (linjär faktor)"},
    {10,"Kvadratisk"},
    {11,"Justera interaktivt hur ljuset avtar med avståndet (kvadratisk faktor)"},
    {12,"Spotvinkel"},
    {13,"Justera interaktivt vinkeln på spotlight-konen"},
    {14,"Spotförsvagning"},
    {15,"Justera interaktivt hur ljuset avtar från centrum av riktningen"},
    {16,"Redigera egenskaper..."},
    {17,"Redigera ljusegenskaperna"},
    {18,"Kopiera"},
    {19,"Kopiera och flytta markerade ljus"},
    {20,"Ta bort"},
    {21,"Ta bort markerade ljus"}]},
  {plugin_results,
   [{1,"Ljuseditorinsticksmodulen lämnade skräp:~n    ~P~n"},
    {2,"Insticksmodul(er) lämnade skräp"}]},
  {qs_att,
   [{1,"Linjär"},
    {2,"Kvadratisk"},
    {3,"Försvagning"}]},
  {qs_specific,
   [{1,"Vinkel"},
    {2,"Försvagning"},
    {3,"Spot-parametrar"}]},
  {selected_light,
   [{1,"Markera bara ett ljus."}]},
  {spot_angle,
   [{1,"Inte en spotlight."}]},
  {spot_falloff,
   [{1,"Inte en spotlight."}]}]}.
{wings_magnet,
 [
  {check_radius,
   [{1,"För liten influensradie."}]},
   {common_dialog,
    [{4,"Vägdistans"}]},
  {dialog,
   [{1,"Magnetval"},
    {2,"Influensradie"},
    {3,"Magnetval"}]},
  {drag_help,
   [{1,"[+] eller [-] Justera radie  "}]},
  {info_string,
   [{1,"Magnetväg:"}]},
  {magnet_route,
   [{shortest,"Kortast"},
    {midpoint,"Medelpunkt"},
    {surface,"Yta"}]},
  {magnet_shape_str,
   [
    {bell,"Klocka"},
    {dome,"Kupol"},
    {spike,"Tagg"},
    {straight,"Rakt"}
   ]}
  ]}.
{wings_material,
 [
  {edit,
   [{1,"Materialegenskaper: "}]},
  {edit_dialog,
   [{1,"Diffuse"},
    {2,"Ambient"},
    {3,"Specular"},
    {4,"Emission"},
    {5,"Shininess"},
    {6,"Opacity"},
    {7,"OK"}]},
  {load_map_1,
   [{1,"Laddning misslyckades"}]},
  {material_fun,
   [{1,"Sätt existerande material på markerade element"},
    {2,"Skapa och sätt nytt material"}]},
  {material_menu,
   [{1,"Material"},
    {2,"Nytt..."},
    {3,"Skapa och sätt nytt material"},
    {4,"Material"}]},
  {new_1,
   [{1,"Nytt Material"},
    {2,"Material Namn"},
    {3,"Nytt Material"}]},
  {plugin_results,
   [{1,"Materialeditorinsticksmodulen lämnade skräp:~n    ~P~n"},
    {2,"Insticksmodul(er) lämnade skräp"}]},
  {rename,
   [{1,"Döp om"}]},
  {show_map,
   [{1,"~p: <bild borttagen>"},
    {2,"~p: ~p [~px~px~p]"},
    {3,"Ta bort"}]},
  {show_maps,
   [{1,"Texturer"}]}]}.
{wings_menu,
 [
  {get_hotkey,
   [{1,"Tryck på en tangent för binda den till ett kommando."}]},
  {handle_key_event,
   [{1,"Den här tangenten är redan bunden till "},
    {2,"-kommandot. Vill du omdefinera den?"}]},
  {help_text_1,
   [{1," undermeny"}]},
  {magnet_help,
   [{2,"Tryck för magnet"}]},
  {norm_help_adv,
   [{1,"Öppna optionsdialog"}]}]}.
{wings_menu_util,
 [
  {adv_scale_1,
   [{1,"Skala likformigt"},
    {2,"Skala längs axel"},
    {3,"Skala runt axel"}]},
  {basic_scale,
   [{1,"Skala"}]},
  {dir_help,
   [{4,"standardaxeln"},
    {3,"den senaste axeln"},
    {7,"runt"},
    {10,"längs dess normal"},
    {11,"fritt i alla riktningar"},
    {12,"Skala lika i alla riktningar"}]},
  {dir_help_1,
   [{1,"Flytta varje element "},
    {2,"Rotera fritt"},
    {3,"Rotera runt varje elements normal"},
    {4,"Dra ut varje element, och flytta dem "},
    {5,"Dra ut en region av ytor, och flytta dem längs deras normaler"},
    {6,"Dra ut en region av ytor, och flytta dem "},
    {7,"Dra loss ytor, och flytta dem längs deras normaler"},
    {8,"Dra loss ytor, och flytta dem "},
    {9,"Platta till elementen till dess normalplan"},
    {10,"Lyft ytan längs dess normal"},
    {11,"Lyft ytan och flytta den "},
    {12,"Kopiera och flytta fritt "},
    {13,"Flytta varje element längs "},
    {14,"Dra ut element, och flytta dem längs "},
    {15,"Dra ut en region av element, och flytta dem längs "},
    {16,"Dra loss ytor, och flytta dem längs "},
    {17,"Rotera runt "},
    {18,"Skala "},
    {19,"Skala längs "},
    {20,"Platta till "},
    {21,"Platta till och flytta till "},
    {22,"Lyft yta längs "},
    {23,"Kopiera, och flytta längs "}]},
  {dirs,
   [{1,"Flytta längs std. axlar"},
    {2,"Välj axel att flytta längs"},
    {3,"Flytta längs std. axlar"},
    {4,"Flytta längs de markerade elementens normal"},
    {5,"Välj axel att flytta längs"},
    {6,"Dra ut längs std. axlar"},
    {7,"Dra ut längs de markerade elementens normal"},
    {8,"Välj axel att dra ut längs med"},
    {9,"Dra ut längs std. axlar"},
    {10,"Dra ut längs de markerade elementens normal"},
    {11,"Välj axel att dra ut längs med"},
    {12,"Dra loss längs std. axlar"},
    {13,"Dra loss längs de markerade elementens normal"},
    {14,"Välj axel att dra loss längs med"},
    {15,"Kopiera; flytta längs std. axlar"},
    {16,"Kopiera; flytta inte"},
    {17,"Kopiera; välj axel att dra ut längs med"}]},
  {flatten,
   [{1,"Platta till"},
    {2,"Platta till std. plan"},
    {3,"Välj plan och referens punkt på plan"},
    {4,"Välj plan"}]},
  {flatten_fun_1,
   [{1,"Välj punkt på plan"}]},
  {rotate,
   [{1,"Rotera runt std. axlar"},
    {2,"Välj axel och referenspunkt"},
    {3,"Välj axel att rotera runt"}]},
  {rotate_1,
   [{1,"Rotera"}]},
  {rotate_fun,
   [{1,"Välj punkt som axeln passera igenom"}]},
  {scale,
   [{1,"Skala utåt från std. axlar"},
    {2,"Välj axel och punkt att skala från"},
    {3,"Väl axel att skala ut från"},
    {4,"Skala längs std. axlar"},
    {5,"Välj axel och punkt att skala från"},
    {6,"Välj axel att skala från"}]},
  {scale_fun,
   [{1,"Välj punkt att skala från"}]},
  {uniform_scale,
   [{1,"Välj punkt att skala från"},
    {2,"Skala likformigt från mittpunkt av markeringar"}]}]}.
{wings_outliner,
 [
  {command,
   [{1,"NYI: ~p\n"}]},
  {common_image_menu,
   [{1,"Exportera..."},
    {2,"Exportera bilden"},
    {3,"Kopiera"},
    {4,"Kopiera markerad bild"},
    {5,"Ta bort"},
    {6,"Ta bort markerad bild"},
    {7,"Döp om"},
    {8,"Döp om markerad bild"}]},
  {delete_image,
   [{1,"Bilden är använt av ett material."},
    {2,"Är du säker på att du vill ta bort bilden (du kan inte ångra dig)?"}]},
  {do_menu,
   [{1,"Ändra Material..."},
    {2,"Ändra material egenskaper"},
    {3,"Sätt material"},
    {4,"Sätt material på markerade ytor eller objekt"},
    {5,"Markera"},
    {6,"Markera alla ytor som använder det här materialet"},
    {7,"Kopiera"},
    {8,"Kopiera det här materialet"},
    {9,"Ta bort"},
    {10,"Ta bort materialet"},
    {11,"Döp om"},
    {12,"Döp om materialet"},
    {13,"Kopiera"},
    {14,"Kopiera objektet"},
    {15,"Ta bort"},
    {16,"Ta bort objektet"},
    {17,"Döp om"},
    {18,"Döp om objektet"},
    {19,"Ändra ljus..."},
    {20,"Ändra ljus egenskaper"},
    {21,"Kopiera"},
    {22,"Kopiera ljus"},
    {23,"Ta bort"},
    {24,"Ta bort ljuset"},
    {25,"Döp om"},
    {26,"Döp om ljuset"}]},
  {event,
   [{1,"Markera"},
    {2,"Om något är markerat visas Outliner-menyn; annars visas Skapa-menyn"}]},
  {handle_drop,
   [{1,"Texturtyp"},
    {2,"Diffuse"},
    {3,"Gloss"},
    {4,"Bump"}]},
  {image_menu,
   [{1,"Visa"},
    {2,"Visa bilden i ett fönster"}]},
  {image_menu_1,
   [{1,"Gör extern..."},
    {2,"Uppdatera"},
    {3,"Gör intern"}]},
  {make_external,
   [{1,"Gör extern"}]},
  {refresh_image,
   [{1,"Uppdatering fallerade \""}]},
  {rename_image,
   [{1,"Döp om bild"}]},
  {title,
   [{1,"Outliner"}]}]}.
{wings_palette,
 [
  {command,
   [{1,"Hittade ingen startfärg."},
    {2,"Hittade ingen slutfärg."},
    {3,"Exportera"},
    {5,"Wings-palett"},
    {6,"Exportfel: ~w"},
    {7,"Importera"},
    {9,"Wings-palett"},
    {10,"Hittade ingen palett"},
    {11,"Importfel: ~w"},
    {12,"Importfel: ~w"}]},
  {do_menu,
   [{1,"Redigera"},
    {2,"Redigera färg"},
    {3,"Interpolera"},
    {4,"Interpolera tomma färger"},
    {5,"Töm alla"},
    {6,"Töm paletten"},
    {7,"Kompaktera"},
    {8,"Kompaktera paletten"},
    {9,"Leta färger"},
    {10,"Leta färger från markerade objekt"},
    {11,"Exportera"},
    {12,"Exportera paletten till fil"},
    {13,"Importera"},
    {14,"Importera en palett från fil"}]},
  {event,
   [{1,"Sätt färg på markerade element"},
    {2,"Redigera färg"},
    {3,"Visa meny"},
    {4,"Rensa färg"}]},
  {title,
   [{1,"Palett"}]}]}.
{wings_pb,
 [
  {loop,
   [{1,"klart"}]}]}.
{wings_pick,
 [
  {clear_hilite_marquee_mode,
   [{ctrl_action,"Avmarkera"},
    {shift_action,"(Av)markera bara element helt inom rutan"}]},
  {handle_hilite_event,
   [{2,"(i spegel)"}]}]}.
{wings_plugin,
 [
  {def_ui_plugin,
   [{1,"Installera om Wings. En viktig insticksmodul saknas ~p."}]},
  {install,
   [{1,"Insticksmodulen installerades korrekt."}]},
  {install_beam,
   [{1,"Installation av \"~s\" misslyckades: ~p"},
    {2,"Fil \"~s\" är inte en insticksmodul för Wings"}]},
  {install_file_type,
   [{1,"Fil \"~s\": Okänd filtyp"}]},
  {install_verify_files,
   [{1,"Fil \"~s\" innehåller en fil med absolut väg"},
    {2,"Fil \"~s\" innehåller inga insticksmoduler för Wings"}]},
  {plugin_dir,
   [{1,"Ingen \"plugins\"-katalog hittades"}]}]}.
{wings_pref_dlg,
 [
  {advanced_prefs,
   [{1,"Snabbkommandon"},
    {2,"Tillåt definition av kommandon som kan användas med Ctrl+V eller Ctrl+M"},
    {3,"Använd Highlight som en temporär markering"},
    {4,"om inget är markerat, "},
    {5,"tillåt kommandon att använda \'highlightat\' element"},
    {6,"Göm markering vid användning"},
    {7,"Visa inte markeringar i interaktiva kommandon"},
    {8,"Göm markering när kameran flyttas"},
    {9,"Visa inte markering när kameran flyttas"},
    {10,"Avancerade menyer"},
    {11,"Mera kommandon och mera optioner som t.ex. magneter"},
    {12,"Power-user temporära markeringar"},
    {13,"I sekundärt läge lägger alltid HMB-klick till markering"},
    {14,"Längd"},
    {15,"Längd av vektor i sekundära markeringar"},
    {16,"Bredd"},
    {17,"Bredden av vektor (i pixlar)"},
    {18,"Färg"},
    {19,"Färgen på vektor"},
    {20,"Visa vektor"}]},
  {command,
   [{1,"Allmänt"},
    {2,"Kamera"},
    {3,"Avancerat"},
    {4,"Användargränsnitt"},
    {5,"Övrigt"},
    {6,"Inställningar"}]},
  {gen_prefs,
   [{1,"Omarkerad storlek"},
    {2,"Storleken (i pixlar) på icke markerade punkter (stäng av helt med 0.0)"},
    {3,"Markerad storlek"},
    {4,"Storleken (i pixlar) på markerade punkter"},
    {5,"Punktvisning"},
    {6,"Omarkerad bredd"},
    {7,"Bredden (i pixlar) på omarkerade kanter"},
    {8,"Markerad bredd"},
    {9,"Bredden (i pixlar) på omarkerade kanter"},
    {10,"Mjuka kanter"},
    {11,"Färg på mjuka kanter"},
    {12,"Hårda kanter"},
    {13,"Färg på hårda kanter"},
    {14,"Kantvisning"},
    {15,"Punkter"},
    {16,"Kanter"},
    {17,"Ytor"},
    {18,"Objekt"},
    {19,"Omarkerad"},
    {20,"Markerad"},
    {21,"Smart Highlighting"},
    {22,"Highlighting"},
    {23,"Solid Ytmarkering"},
    {24,"Nätad Ytmarkering"},
    {25,"Markerings färg"},
    {26,"Markering"},
    {27,"Text"},
    {28,"Färg på informationstext"},
    {29,"Bakgrund"},
    {30,"Bakgrundsfärg för informationstext (inklusive genomskinlighet)"},
    {31,"Informationstext"},
    {32,"Färg"},
    {33,"Tvingad axel-alignad referensmönster"},
    {34,"Visa alltid referensmönster när vyn är längs en av grund axlarna"},
    {35,"Referensmönster"},
    {36,"Visa Axelnamn"},
    {37,"+X Färg"},
    {38,"+Y Färg"},
    {39,"+Z Färg"},
    {40,"-X Färg"},
    {41,"-Y Färg"},
    {42,"-Z Färg"},
    {43,"Axlar"},
    {aa_ortho1,"Tvinga axel-alignad ortholäge"},
    {aa_ortho2,"Visa alltid ortogonellvy när vyn är längs en av grund axlarna"}]},
  {menu,
   [{1,"Inställningar..."},
    {2,"Ändra inställningar för Wings"}]},
  {misc_prefs,
   [{1,"Genomskinlighet stöds inte av denna OpenGL-implementation"},
    {2,"Spara automatiskt var"},
    {3,"minut"},
    {4,"Ångerlägen"},
    {5,"Vinkel"},
    {6,"Fördröjning (ms)"},
    {7,"AutoRotering"},
    {8,"Basmodell"},
    {9,"Några kanter"},
    {10,"Alla kanter"},
    {11,"Skuggat läge i kant-stil"},
    {12,"Stationär genomskinlighet"},
    {13,"Rörande genomskinlighet"},
    {14,"Proxy läge"},
    {15,"Text i menyer och i dialoger försvinner"},
    {16,"Problemet inträffar på vissa Matrox-kort"},
    {17,"Wings krashar om visa axlar stängs av"},
    {18,"Problemet inträffar på vissa Matrox-kort"},
    {19,"Kamerarörelser och interaktiva kommandon hoppar"},
    {20,"Problemet inträffar på Mac OS X 10.3 (Panther)"},
    {21,"Problemhantering"}]},
  {smart_set_value_1,
   [{1,"Ändring av systemfonten kommer att ske nästa gång Wings startas."}]},
  {ui_prefs,
   [{1,"Systemfont"},
    {2,"Huvud/geometri fönster bakgrund"},
    {3,"Menytext"},
    {4,"Aktiv menytext"},
    {5,"Aktiv menytext"},
    {6,"Menybakgrund"},
    {7,"Dialogtext"},
    {8,"Dialogtext (inaktiv)"},
    {9,"Dialogbakgrund"},
    {10,"Titeltext"},
    {11,"Titelbakgrund (passiv)"},
    {12,"Titelbakgrund (aktiv)"},
    {13,"Färger"},
    {14,"Ingen progressvisning"},
    {15,"Konsolfont"},
    {16,"Bredd"},
    {17,"Höjd"},
    {18,"Spara rader"},
    {19,"Bakgrund"},
    {20,"Text"},
    {21,"Pekare"},
    {22,"Konsol"},
    {23,"Språk"},
    {24,"Objekt i Outliner"},
    {25,"Visa bild efter rendering"},
    {26,"Ladda bild efter rendering"}]},
  {viewer_prefs,
   [{1,"Visare"},
    {2,"Optioner"},
    {3,"..filenamn.."}]},
  {workaround_1,
   [{1,"Problem"},
    {2,"Använd problemhantering?"}]}]}.
{wings_rotate,
 [
  {edges_to_vertices,
   [{1,"Rotation med magnet på flera kantområden kräver en explicit vald rotationspunkt."}]},
  {faces_to_vertices,
   [{1,"Rotation med magnet på flera ytområden kräver en explicit vald rotationspunkt."}]}]}.
{wings_s,
 [
  {accept,
   [{1,"Godkänn"}]},
  {camera_mode,
   [{blender,"Blender"},
    {maya,"Maya"},
    {mb,"Motionbuilder"},
    {mirai,"Mirai"},
    {nendo,"Nendo"},
    {tds,"3ds max"}]},
  {cancel,
   [{1,"Avbryt"}]},
  {dir,
   [{all,"Alla"},
    {da,"Standardaxel"},
    {f,"Fritt"},
    {la,"Senaste axel"},
    {n,"Normal"},
    {r,"Radiellt"},
    {the_axis,"~s-axeln"},
    {u,"Uniformt"},
    {x,"X"},
    {y,"Y"},
    {z,"Z"}]},
  {mod,
   [{alt,"Alt"},
    {command,"Command"},
    {ctrl,"Ctrl"},
    {shift,"Shift"}]},
  {mouse_b,
   [{l,"V"},
    {m,"M"},
    {r,"H"}]},
  {no,
   [{1,"Nej"}]},
  {yes,
   [{1,"Ja"}]}]}.
{wings_scale,
 [
  {edges_to_vertices,
   [{1,"Skalning med magnet på flera kantområden kräver en explicit vald punkt att skala från."}]},
  {faces_to_vertices,
   [{1,"Skalning med magnet på flera ytområden kräver en explicit vald punkt att skal från."}]},
  {inset_face,
   [{1,"Det är för korta kanter i en eller flera av de markerade ytorna (försök att Städa.)"}]}]}.
{wings_sel_cmd,
 [
  {ask,
   [{1,"Markera med Id"}]},
  {group_mode_string,
   [
    {body,"Objektmarkeringsgruppen"},
    {edge,"Kantmarkeringsgruppen"},
    {face,"Ytmarkeringsgruppen"},
    {vertex,"Punktmarkeringsgruppen"}
   ]},
  {group_title,
   [{1,"punkt: "},
    {2,"kant: "},
    {3,"yta: "},
    {4,"objekt: "}]},
  {groups_menu,
   [{1,"Ta bort grupp"},
    {2,"Ta bort grupp \""},
    {4,"Lägg till i grupp"},
    {5,"Lägg till nuvarande markering till grupp \""},
    {7,"Subtrahera från grupp"},
    {8,"Subtrahera nuvarande markering från grupp \""},
    {10,"Markera grupp"},
    {11,"Markera grupp \""},
    {13,"Union grupp"},
    {14,"Union med grupp \""},
    {15,"\" med nuvarande markering"},
    {16,"Subtrahera grupp"},
    {17,"Subtrahera grupp \""},
    {18,"\" från nuvarande markering"},
    {19,"Snitta grupp"},
    {20,"Snitta grupp \""},
    {21,"\" från nuvarande markering"}]},
  {item_by_id,
   [{1,"Inget att markera."},
    {2,"Objektid"}]},
  {less_help,
   [{1,"Avmarkera alla punkter som ligger bredvid en omarkerad punkt"},
    {2,"Avmarkera alla kanter som ligger bredvid en omarkerad kant"},
    {3,"Avmarkera alla ytor som delar en omarkerad punkt med en omarkerad yta"}]},
  {menu,
   [{1,"Avmarkera"},
    {2,"Avmarkera allt"},
    {3,"Mera"},
    {4,"Mindre"},
    {5,"Liknande"},
    {6,"Kantslinga "},
    {7,"Kantslinga"},
    {8,"Expandera kantmarkeringar till slingor; "},
    {9,"konvertera ytmarkering till markerade ytterkanter"},
    {10,"Kantslinga till region"},
    {11,"Markera alla ytor på en sida av en kant slinga"},
    {12,"Kantring"},
    {13,"Expandera kantmarkeringar till ringar"},
    {14,"Föregående kantslinga"},
    {15,"Flytta markeringen till föregående slinga"},
    {16,"Nästa kantslinga"},
    {17,"Flytta markeringen till nästa slinga"},
    {18,"Utöka kantslinga"},
    {19,"Utöka markerad kantslinga med en kant i slingriktningarna"},
    {20,"Minska kantslinga"},
    {21,"Minska markerad kantslinga med en kant i slingriktningarna"},
    {22,"Utöka kantring"},
    {23,"Utöka markerad kantring med en kant i ringriktningarna"},
    {24,"Minska kantring"},
    {25,"Minska markerad kantring med en kant i ringriktningarna"},
    {26,"Närliggande"},
    {27,"Punkter"},
    {28,"Kanter"},
    {29,"Ytor"},
    {30,"Objekt"},
    {31,"med"},
    {32,"Hårda kanter"},
    {33,"Markera alla hårda kanter"},
    {34,"Isolerade punkter"},
    {35,"Markera alla isolerade punkter"},
    {36,"Punkter med"},
    {37,"2 kanter"},
    {38,"3 kanter"},
    {39,"4 kanter"},
    {40,"5 kanter"},
    {41,"Ytor med"},
    {42,"2 kanter"},
    {43,"3 kanter"},
    {44,"4 kanter"},
    {45,"5 eller fler"},
    {46,"Slumpmässigt"},
    {56,"Korta kanter"},
    {57,"Markera (för) korta kanter"},
    {58,"Material kanter"},
    {59,"Markera alla kanter som skiljer olika material"},
    {60,"UV-Mapped ytor"},
    {61,"Markera alla kanter som har uv-koordinater"},
    {62,"Id..."},
    {63,"Markera med id"},
    {64,"Ljus"},
    {65,"Markera alla ljus"},
    {66,"Markera alla element"},
    {67,"Inverse"},
    {68,"Invertera markeringen"},
    {69,"Göm markerade"},
    {70,"Göm alla (delvis eller fullständigt) markerade objekt"},
    {71,"Göm omarkerade"},
    {72,"Göm objekt som inte är markerade"},
    {73,"Lås omarkerade"},
    {74,"Lås objekt som inte är markerade"},
    {75,"Visa alla"},
    {76,"Visa alla objekt som blivigt gömda"},
    {77,"Lås upp alla"},
    {78,"Lås upp alla låsta objekt"},
    {79,"Spara markering"},
    {80,"Spara markering till grupp med namn \"StoredSelection\""},
    {81,"Ta tillbaka markering"},
    {82,"Ta tillbaka markering med name \"StoredSelection\""},
    {83,"Ny grupp..."},
    {84,"Skapa en markeringsgrupp"}]},
  {more_help,
   [{1,"Markera alla punkter nära en markerad punkt"},
    {2,"Markera alla kanter nära en markerad kant"},
    {3,"Markera alla ytor som delar en punkt med en markerad yta"}]},
  {new_group,
   [{1,"Skapa en ny grupp"},
    {2,"Gruppnamn"}]},
  {new_group_name,
   [{exists,"finns redan."}]},
  {sel_all_str,
   [{1,"Alla punkter"},
    {2,"Alla kanter"},
    {3,"Alla ytor"},
    {4,"Alla objekt"}]},
  {short_edges,
   [{1,"Längdtolerans"},
    {2,"Markera korta kanter"}]},
  {similar_help,
   [{1,"Markera punkter liknande de som redan är markerade"},
    {2,"Markera kanter liknande de som redan är markerade"},
    {3,"Markera ytor liknande de som redan är markerade"},
    {4,"Markera objekt med samma antal kanter, ytor och punkter"}]},
  {valid_sel,
   [{1,"Objekt Id "},
    {2," är ogiltigt."},
    {3," "},
    {4," är ogiltigt."}]}]}.
{wings_shape,
 [
  {do_menu,
   [{1,"Kopiera"},
    {2,"Kopiera markerade objekt"},
    {3,"Ta bort"},
    {4,"Ta bort markerade objekt"},
    {5,"Döp om"},
    {6,"Döp om markerade objekt"}]},
  {help,
   [{1,"Markera"},
    {2,"Visa meny"},
    {3,"Toggla visning av aktiva objekt"},
    {4,"Toggla visning av alla andra objekt"},
    {5,"Lås/lås upp activa objekt"},
    {6,"Lås/lås upp alla andra objekt"},
    {7,"Toggla markering för aktiva objekt"},
    {8,"Toggla markering för alla andra objekt"},
    {9,"Toggla shaded/wireframe för aktiva objekt"},
    {10,"Toggla shaded/wireframe för alla andra objekt"}]},
  {title,
   [{1,"Geometrigraf"},
    {2,"Geometrigraf #"}]}]}.
{wings_shapes,
 [
  {cone,
   [{1,"Sektioner"}]},
  {cylinder,
   [{1,"Sektioner"}]},
  {grid,
   [{1,"Rader/kolumner"}]},
  {menu,
   [{15,"Mera"},
    {16,"Fler primitiver"}]},
  {prim_help,
   [{cone,"Skapa en kon"},
    {cube,"Skapa en kub"},
    {cylinder,"Skapa en cylinder"},
    {dodecahedron,"Skapa en dodekaheder"},
    {grid,"Skapa ett rutnät"},
    {icosahedron,"Skapa en ikosaheder"},
    {image,"Skapa en bild"},
    {material,"Skapa ett material"},
    {light,"Skapa ett ljus"},
    {octahedron,"Skapa en oktaheder"},
    {octotoad,"Skapa en oktopadda"},
    {sphere,"Skapa en sfär"},
    {tetrahedron,"Skapa en tetraheder"},
    {torus,"Skapa en torus"}]},
  {prim_name,
   [{cone,"Kon"},
    {cube,"Kub"},
    {cylinder,"Cylinder"},
    {dodecahedron,"Dodekaheder"},
    {grid,"Rutnät"},
    {icosahedron,"Ikosaheder"},
    {image,"Bild..."},
    {material,"Material..."},
    {light,"Ljus"},
    {octahedron,"Oktaheder"},
    {octotoad,"Oktopadda"},
    {sphere,"Sfär"},
    {tetrahedron,"Tetraheder"},
    {torus,"Torus"}]},
  {sphere,
   [{1,"Sektioner"},
    {2,"Klyftor"}]},
  {torus,
   [{1,"Sektioner"},
    {2,"Klyftor"},
    {3,"Yttre radie"},
    {4,"Inre radie"}]}]}.
{wings_subdiv,
 [
  {face_centers,
   [{1,"Ytan "},
    {2," har endast två kanter."}]},
  {smooth,
   [{1,"utjämnar"},
    {2,"beräknar ytcentrum"},
    {3,"klipper kanter"},
    {4,"uppdaterar material"},
    {5,"skapar nya ytor"},
    {6,"flyttar punkter"},
    {7,"avslutar"}]}]}.
{wings_tesselation,
 [
  {submenu,
   [{1,"Triangulera"},
    {2,"Kvadrerar"}]}]}.
{wings_toolbar,
 [
  {button_help_1,
   [{1,"Avmarkera allt"}]},
  {button_help_2,
   [{1,"Markera närliggande punkter"},
    {2,"Ändra till punktläge"},
    {3,"Markera närliggande kanter"},
    {4,"Ändra till kantläge"},
    {5,"Markera närliggande ytor"},
    {6,"Ändra till ytläge"},
    {7,"Ändra till objektläge"}]},
  {messages,
   [{hide,"Dölj"},
    {show,"Visa"},
    {groundplane,"grundplan"},
    {axes,"axlar"},
    {change_to,"Ändra till"},
    {orthogonal,"ortogonell vy"},
    {perspective,"perspektivvy"},
    {show_objects,"Visa objekt med"},
    {smooth,"jämn skuggning"},
    {flat,"platt skuggning"}]}
 ]}.
{wings_u,
 [
  {caption,
   [
    {1,"autosparad"}
   ]}
 ]}.
{wings_vec,
 [
  {add_help_text,
   [{1,"Välj axel (och punkt)"},
    {2,"Välj axel"},
    {3,"Välj punkt"},
    {4,"Välj yttre gränspunkt för hur långt magnet skall påverka"}]},
  {add_magnet,
   [{1,"Välj yttre gränspunkt för hur långt magnet skall påverka"}]},
  {check_magnet_point,
   [{1,"Medelpunkt av markering sparad."}]},
  {check_point,
   [{1,"Medelpunkt av markering sparad."},
    {2,"Använd inte virtuellspegling i beräkning av referenspunkt"},
    {3,"Använd virtuell spegling i beräkning av referenspunkt"}]},
  {check_vector,
   [{1,"Välj delar enbart delar av ett objekt"}]},
  {common_magnet_message,
   [{1,"Magnet"}]},
  {common_message,
   [{1,"Utför"},
    {2,"Fortsätt"}]},
  {exit_menu,
   [{2,"Avbryt nuvarande kommando"}]},
  {get_vec,
   [{1,"Kant sparad som axel"},
    {2,"Spara kant normal"},
    {3,"Kant normal sparad som axel"},
    {4,"Spara kant riktning"},
    {5,"Riktning mellan kanter sparad som axel."},
    {6,"Kantslingans normal sparad som axel."},
    {7,"Multi-kant markering måste vara en enkel avslutad slinga."},
    {8,"Punktnormal sparad."},
    {9,"Riktning mellan punkter sparad som axel."},
    {10,"Använd medelnormal från punkterna som axel"},
    {11,"Medelnormal från punkterna sparad som axel."},
    {12,"Använd riktning mellan punkter som axel"},
    {13,"3-point perp. normal saved as axis."},
    {14,"Punkslingans normal sparad som axel."},
    {15,"Multi-punkt markering måste vara en enkel avslutad kantslinga."},
    {16,"Ytnormal sparad som axel."},
    {17,"Riktning mellan ytcentrum sparad som axel."},
    {18,"Använd medelnormal från ytorna"},
    {19,"Medelnormal från ytnormalerna sparad som axel."},
    {20,"Använd riktning mellan ytcentrum"},
    {21,"Kantslingan av regionens normal sparad som axel."},
    {22,"Markering av mer än en yta måste vara en enkel sluten kantslinga."},
    {23,"Markera punkter, kanter eller ytor."}]},
  {magnet_message,
   [{1,"Utför "},
    {2,"Magnetoptioner"}]}]}.
{wings_vertex_cmd,
 [
  {menu,
   [{1,"Punktoperationer"},
    {2,"Flytta"},
    {3,"Dra ut"},
    {4,"Koppla ihop"},
    {5,"SKapa en kant genom att koppla ihop markerade punkter"},
    {6,"Krympa"},
    {7,"Flytta markerade punkter mot medelpunkten"},
    {8,"Avfasning"},
    {9,"Skapa ytor av markerade punkter"},
    {10,"Ta bort"},
    {11,"Ta bort markerade punkter (ta bort markering)"},
    {12,"Slå ihop"},
    {13,"Ta bort markerade punkter (skapa en markerad yta)"},
    {14,"Deformera"},
    {15,"Punktfärg"},
    {16,"Sätt punktfärg på markerade punkter"}]}]}.
{wings_view,
 [
  {auto_rotate_help,
   [{1,"Sluta rotera"},
    {2,"Högre fart"},
    {3,"Lägre fart"}]},
  {camera,
   [{1,"Negativformat"},
    {4,"Special"},
    {5,"x"},
    {6,"Vidvinkel"},
    {7,"Måttlig vidvinkel"},
    {8,"Normal"},
    {9,"Porträttele"},
    {10,"Tele"},
    {11,"Special"},
    {12,"Brännvidd"},
    {13,"x Zoom"},
    {14,"Objektiv"},
    {15,"Bildvinkel"},
    {16,"Närgräns"},
    {17,"Fjärrgräns"},
    {18,"Kamerainställningar"}]},
  {help,
   [{1,"Kamerainställningar: Bildvinkel"},
    {2,"Bestämmer vertikal bildvinkel, dvs vinkeln från nedre till övre "
     "bildkant sett från kameran. "},
    {3,"Inställningarna för Objektiv sätter bildvinkeln enligt andra kanske "
     "mer välkända storheter, åtminstone för en fotograf. "
     "Negativformatet sparas bland inställningarna."},
    {4,"Inställningarna för Objektiv gör bildens höjd korrekt för valt "
     "objektiv, så om det inte är samma sidförhållande på negativformatet "
     "i inställningarna för Objektiv, som på geometrifönstret, "
     "så kommer bildens bredd att bli fel."},
    {5,"OBS! Zoomfaktorn räknas relativt ett normalobjektiv "
     "med brännvidden lika med negativets diagonal, emedan det är bara "
     "negativets höjd som påverkar den effektiva brännvidden."}]},
  {menu,
   [{1,"Grundplan"},
    {2,"Visa grundplanet"},
    {3,"Axlar"},
    {4,"Visa koordinataxlarna"},
    {5,"Arbetsläge"},
    {6,"Växla mellan platt och jämn skuggning"},
    {7,"Kantvy"},
    {8,"Visa markerade objekt med enbart kanter (alla objekt om inget är markerat)"},
    {9,"Skuggning"},
    {10,"Visa skuggning av markerade objekt (alla objekt om inget är markerat)"},
    {11,"Växla kantvy"},
    {12,"Växla visningsläge för markerade objekt (alla objekt om inget är markerat)"},
    {13,"Växla proxyläge"},
    {14,"Växla utjämningsproxy för markerade objekt"},
    {15,"Snabb förhandsgranskning av utjämning"},
    {16,"Växla utjämningsproxy för alla objekt"},
    {17,"Visa sparad BB"},
    {18,"Visa alla omgärdande lådor (BB)"},
    {19,"Visa kanter"},
    {20,"Visa kanter i arbetsläget"},
    {21,"Visa kantvy på bakomliggande ytor"},
    {22,"Visa kantvy på bakomliggande ytor"},
    {23,"Visa normaler"},
    {24,"Visa normalerna för markerade element"},
    {25,"Återställ vy"},
    {26,"Återställ vy till grundpositionen"},
    {27,"Rikta"},
    {28,"Rikta kamera mot det markerade elementet"},
    {29,"Rama in"},
    {30,"Zooma så att alla markerade element syns "
     "(eller så alla objekt syns om ingenting är markerat)"},
    {31,"Ortografisk vy"},
    {32,"Växla mellan ortografisk vy och perspektivvy"},
    {33,"Sparade vyer: "},
    {34,"Kamerainställningar..."},
    {35,"Sätt vidvinkel och när/fjärr-klippplan"},
    {36,"Scenljus"},
    {37,"Använd de ljus som finns i scenen"},
    {38,"Två ljus"},
    {39,"Ett ljus"},
    {40,"Använd två ljus under modelleringen"},
    {41,"Använd ett ljus under modelleringen"},
    {42,"Visa färger"},
    {43,"Visa punktfärger på objekt i punktläge"},
    {44,"Visa material"},
    {45,"Visa material på objekt i materialläge"},
    {46,"Visa texturer"},
    {47,"Visa texturer på material i materialläge"},
    {48,"Visa informationstext"},
    {49,"Visa en informationstext längst upp i detta geometrifönster"},
    {50,"Se längs"},
    {51,"+X"},
    {52,"+Y"},
    {53,"+Z"},
    {54,"-X"},
    {55,"-Y"},
    {56,"-Z"},
    {57,"Rikta längs markering"},
    {58,"Se längs normalen för markeringen"},
    {59,"Auto-rotera"},
    {60,"Roterar kameran"}]},
  {view_legend,
   [{from,"Från"},
    {distance,"avstånd"},
    {2,"längs +X"},
    {3,"längs +Y"},
    {4,"längs +Z"},
    {5,"längs -X"},
    {6,"längs -Y"},
    {7,"längs -Z"},
    {8,"mot origo"},
    {9,"mot "}]},
  {views,
   [{1,"Den här vyn är redan aktiv"},
    {2,"Inga sparade vyer"},
    {3,"Döp om vyn"},
    {4,"Du måste vara vid den aktiva vyn"},
    {5,"Är du säker att du vill radera alla sparade vyer?"}]},
  {views_jump,
   [{1,"Det finns ingen sådan vyposition"}]},
  {views_jumpmenu,
   [{1,"Hoppa"},
    {2,"Det finns inga sparade vyer!"},
    {3,"Hoppa till föregående["},
    {5,"Hoppa till nuvarande["},
    {7,"Hoppa till nästa["},
    {9,"Hoppa till ["},
    {11,"Hoppa"}]},
  {views_move,
   [{1,"Det finns ingen sådan vy ["}]},
  {views_movemenu,
   [{1,"Flytta nuvarande"},
    {2,"Det finns inga sparade vyer!"},
    {3,"Flytta \""},
    {5,"] till föregående["},
    {7,"Flytta \""},
    {9,"] ingenstans"},
    {10,"Flytta  \""},
    {12,"] till nästa["},
    {14,"Flytta \""},
    {16,"] till ["},
    {18,"Flytta nuvarande"}]},
  {views_rename_qs,
   [{1,"Namn"}]},
  {views_save_dialog,
   [{1,"Spara vy som"}]},
  {views_submenu,
   [{1,"Nästa"},
    {2,"Nuvarande"},
    {3,"Föregående"},
    {4,"Spara"},
    {5,"Spar den här vyn på "},
    {7,"Döp om..."},
    {8,"Ta bort"},
    {9,"Ta bort alla..."}]},
  {views_submenu_help,
   [{1,"Det finns inga sparade vyer!"},
    {2,"Hoppa till \""},
    {5,"Döp om \""},
    {8,"Ta bort \""},
    {11,"Ta bort all sparade vyer"}]},
  {virtual_mirror,
   [{1,"Virtuell spegling kräver en ytmarkering."}]},
  {virtual_mirror_fun,
   [{1,"Endast en yta per objekt får vara markerad."}]}]}.
{wings_we,
 [
  {all_soft,
   [{1,"förbereder"},
    {2,"samlar ihop"}]},
  {mixed_edges,
   [{1,"förbereder"},
    {2,"punktnormaler"},
    {3,"punktnormaler per yta"}]},
  {normals_2,
   [{1,"beräknar mjuka normaler"}]}]}.
{wings_wm,
 [
  {message_event,
   [{1,"Det här är informationsraden"}]}]}.
{wings_wm_toplevel,
 [
  {close_event,
   [{1,"Stäng det här fönstret"}]},
  {ctrl_command,
   [{1,"Bredd"},
    {2,"Höjd"},
    {3,"Sätt fönsterstorlek"}]},
  {ctrl_menu,
   [{1,"Anpassa"},
    {2,"Båda"},
    {3,"Låt fönstret använda allt tillgängligt utrymme i alla riktningar"},
    {4,"Horisontellt"},
    {5,"Låt fönstret använda allt tillgängligt utrymme horisontellt"},
    {6,"Vertikalt"},
    {7,"Låt fönstret använda allt tillgängligt utrymme horisontellt"},
    {8,"Storlek"},
    {9,"Sätt fönsterstorlek numeriskt"}]},
  {ctrl_menu_toolbar,
   [{1,"Dölj verktygslisten"},
    {2,"Dölj verktygslisten"},
    {3,"Visa verktygslisten"},
    {4,"Visa verktygslisten"}]},
  {ctrl_message,
   [{1,"Dra för att flytta"},
    {2,"Anpassa"},
    {3,"Visa meny"}]},
  {ctrl_resize,
   [{1,"För stor storlek angiven"}]},
  {resize_event,
   [{1,"Ändra storlek"},
    {2,"Ändra storlek utan att ändra förhållandet mellan höjd och bredd."}]}]}.
{wpa,
 [
  {dialog_template,
   [{1,"Skifta Y- och Z-axlar"},
    {6,"Utjämningsnivåer"},
    {7,"Filtyp för texturer "},
    {uv,"Exportera UV-koordinater"},
    {tess,"Dela upp ytor i"},
    {tess4,"Kvadrater"},
    {tess3,"Trianglar"},
    {tess0,"Ignorera"},
    {norms,"Exportera normaler/utjämningsgrupper"},
    {color,"Exportera punktfärger"}]},
  {do_import,
   [{1,"Läser fil"}]},
  {export_scale_s,
   [{1,"Skalning för export"}]},
  {export_selected,
   [{1,"Markera objekt eller ytor."}]},
  {format_error,
   [{1,"Internt fel: ~P\n"}]},
  {import,
   [{1,"Importeringen misslyckades: "}]},
  {import_scale_s,
   [{1,"Skalning för import"}]}]}.
