%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wings,
 [
  {area_info,
   [
    {40," Flächeninhalt ~s"}
   ]},
  {area_volume_info,
   [
    {1,"Objektname"},
    {2,"Fläche"},
    {3,"Volumen"},
    {5,"Szeneninfo: Fläche & Volumen"}
   ]},
  {cannot_repeat,
   [
    {1,"Wiederholen nicht möglich"}
   ]},
  {crash_handler,
   [
    {1,"Interner Fehler - Siehe Logdatei"},
    {2,"Maus-Klick um weiterzuarbeiten"},
    {3,"Weiterarbeiten"}
   ]},
  {define_command,
   [
    {1,"Wollen Sie"},
    {2,"als Standard-Befehl definieren"}
   ]},
  {edit_menu,
   [
    {1,"Rückgängig Historie löschen um Speicher freizugeben"},
    {3,"Rückgängig/Wiederherstellen"},
    {4,"Letzten Befehls rückgängig machen oder wiederherstellen"},
    {5,"Wiederherstellen"},
    {6,"Letzten Rückgängig-Befehl wiederherstellen"},
    {7,"Rückgängig"},
    {8,"Letzten Befehl rückgängig machen"},
    {9,"Wiederholen"},
    {10,"Parameter wiederholen"},
    {11,"Vorgang wiederholen"},
    {12,"Einstellungen für Erweiterungen"},
    {13,"Rückgängig Historie leeren"}
   ]},
  {enhanced_info,
   [
    {41,"Kante~s ~s"},
    {42,"\nAbstand ~s"},
    {43,"Objekt~s"},
    {45,"Differenz ~s"},
	{48,"Fläche ~s"}
   ]},
  {geom_title,
   [
    {1,"Geometrie"},
    {2,"Geometrie #"}
   ]},
  {handle_drop_1,
   [
    {1,"Keine Auswahl"},
    {2,"Ablegen abbrechen"},
    {3,"Material ausgewählten Flächen zuweisen"},
    {4,"Material \""},
    {5,"\" nur ausgewählten Flächen zuweisen"},
    {6,"Material allen Flächen zuweisen"},
    {7,"Material \""},
    {8,"\" allen Flächen in Objekten mit einer Auswahl zuweisen"},
    {9,"Material allen Flächen zuweisen"},
    {10,"Material \""},
    {11,"\" allen Flächen in Objekten mit einer Auswahl zuweisen"}
   ]},
  {handle_event_3,
   [
    {1,"Auswählen"},
    {2,"Kontextmenü anzeigen"}
   ]},
  {hole_info,
   [
    {1,"Loch"},
    {2,"Löcher"}
   ]},
  {info_1,
   [
    {1,"Knoten ~p ausgewählt"},
    {2,"Knoten"},
    {3,"~p Knoten ausgewählt"},
    {4,"Kante ~p ausgewählt"},
    {5,"Kanten"},
    {6,"~p Kanten ausgewählt"},
    {7,"Fläche ~p ausgewählt"},
    {8,"Flächen"},
    {9,"~p Flächen ausgewählt"},
    {10,"~p Knoten in ~p Objekte ausgewählt"},
    {11,"~p Kanten in ~p Objekten ausgewählt"},
    {12,"~p Flächen in ~p Objekte ausgewählt"}
   ]},
  {init_menubar,
   [
    {1,"Datei"},
    {2,"Bearbeiten"},
    {3,"Ansicht"},
    {4,"Auswahl"},
    {5,"Werkzeuge"},
    {6,"Fenster"},
    {7,"Hilfe"}
   ]},
  {item_list,
   [
    {1," ausgewählt"}
   ]},
  {measure,
   [
    {1,". Position ~s ~s ~s"},
    {3,". Mittelpunkt ~s ~s ~s. Länge ~s"},
    {4,". Mittelpunkt ~s ~s ~s.\nMaterial ~s."},
    {5,". Abstand ~s  <~s, ~s, ~s>"},
    {6,". Winkel ~s"}
   ]},
  {patches,
   [
    {1,"Verwende "}
   ]},
  {purge_undo,
   [
    {1,"Schritte rückgängig: "},
    {2,"Schritte wiederherstellen: "},
    {3,"Keine Schritte zum löschen"},
    {4,"Alle Schritte löschen (NICHT umkehrbar)?"}
   ]},
  {shape_info,
   [
    {2,"~p Objekte, ~p Flächen, ~p Kanten, ~p Knoten"},
    {new_object_info,"Objekt ~p \"~s\" hat ~p Polygone, ~p Kanten, ~p Knoten~s~s."}
   ]},
  {tools_menu,
   [
    {8,"Ausrichten"},
    {9,"Zentrieren"},
    {10,"3D-Rahmen speichern"},
    {11,"Auf gespeicherten 3D-Rahmen skalieren"},
    {12,"Proportional in gespeicherten 3D-Rahmen skalieren"},
    {13,"In gespeicherten 3D-Rahmen verschieben"},
    {14,"Standardachse festlegen"},
    {15,"Achse für spätere Verwendung mit jedem \"Standardachse\" Befehl "},
    {16,"(z.B. Skalieren|Standardachse) definieren und speichern (über Referenzpunkt)"},
    {17,"Virtueller Spiegel"},
    {18,"Erzeugen"},
    {19,"Virtuellen Spiegel aus ausgewählter Fläche erzeugen"},
    {20,"Brechen"},
    {21,"Virtuelle Spiegel von allen Objekten entfernen"},
    {22,"Einfrieren"},
    {23,"Reale Geometrie aus virtuellen Spiegeln erzeugen"},
    {24,"Bildschirmfoto"},
    {25,"Erstellt ein Abbild des Fensters (kann aus der Inhaltsübersicht exportiert werden)"},
    {26,"Szeneninfo: Flächeninhalt & Volumen"},
    {27,"Berechnet Flächeninhalt und Volumen für jedes Objekte in der Szene"},
    {28,"Auf Bodenplatte"},
    {29,"Ausgewählte Objekte auf die Bodenplatte positionieren"},
    {30,"Vereinheitlichen"},
    {31,"Ausgewählte Objekte in einheitliche Sphäre einpassen und auf den Ursprung verschieben"},
    {32,"3D-Rahmen auf Auswahl verschieben"},
    {33,"3D-Rahmen auf Auswahl skalieren"}
   ]},
  {undo_info,
   [
    {1,"es gibt keine Rückgängig-Schritte"},
    {2,"es gibt einen Rückgängig-Schritt"},
    {3,"es gibt ~p Rückgängig-Schritte"},
    {4,"; eine Aktion kann rückgängig gemacht werden"},
    {5,"; ~p Aktionen? können rückgängig gemacht werden"}
   ]},
  {vtx_attributes,
   [
    {1,"Knoten-Attribute"}
   ]},
  {window_menu,
   [
    {1,"Geometrie Graph"},
    {2,"Geometrie Graph #"},
    {3,"Inhaltsübersicht"},
    {4,"Öffnet die Inhaltsübersicht (zeigt Materialien und Objekte)"},
    {5,"Öffnet die Geometrie Übersicht (zeigt Objekte)"},
    {6,"Farbpalette"},
    {7,"Öffnet das Farbpaletten-Fenster"},
    {8,"Neues Geometriefenster"},
    {9,"Öffnet ein neues Geometriefenster"},
    {10,"Konsole"},
    {11,"Öffnet ein Konsolenfenster für Informationsmeldungen"}
   ]}
 ]}.
{wings_ask,
 [
  {button_label,
   [
    {1,"OK"}
   ]},
  {frame_event,
   [
    {1,"Diesen Rahmen aufklappen; anderen Rahmen zuklappen"},
    {2,"Rahmen aufklappen"},
    {3,"Diesen Rahmen zuklappen"}
   ]},
  {mktree,
   [
    {1,"Durchsuchen"}
   ]}
 ]}.
{wings_body,
 [
  {arealight_conv,
   [
    {1,"Flächenlicht zu Objekt"},
    {2,"Ausgewählte Flächenlichter in Objekte umwandeln"},
    {3,"Objekt zu Flächenlicht"},
    {4,"Ausgewählte Objekte in Flächenlichter umwandeln"}
   ]},
  {auto_smooth,
   [
    {1,"Automatisches Glätten Parameter"},
    {2,"Knitterwinkel"}
   ]},
  {clean_isolated_vertices,
   [
    {1,"1 isolierter Knoten entfernt\n"},
    {2,"~p isolierte Knoten entfernt\n"}
   ]},
  {cleanup,
   [
    {1,"Kurze Kanten"},
    {2,"Längen-Toleranz"},
    {3,"Isolierte Knoten"},
    {4,"Aufräumen"}
   ]},
  {cleanup_rep_1,
   [
    {1,"Wiederholte Knoten ~p in Fläche ~p\n"}
   ]},
  {cleanup_waists_1,
   [
    {1,"Mittel-Knoten entfernt: ~p\n"}
   ]},
  {color_material,
   [
    {1,"Farbe_"}
   ]},
  {delete_2edged_faces_1,
   [
    {1,"Fläche"},
    {2,"hat nur eine Kante"}
   ]},
  {flip_str,
   [
    {1,"[Alt]+Klick um Objekt zu duplizieren"}
   ]},
  {flip_ask,
   [
    {1,"Achse auswählen entlang der Objekt gespiegelt wird"},
    {2,"Punkt entlang der gewählten Achse auswählen um Objekt zu spiegeln"}
   ]},
  {menu,
   [
    {2,"Verschieben"},
    {3,"Spiegeln"},
    {10,"Invertieren"},
    {11,"Alle Normalen umdrehen. Dreht das Objekt von innen nach außen."},
    {12,"Straffen"},
    {13,"Knoten gegen gemeinsamen Mittelpunkt verschieben"},
    {14,"Glätten"},
    {15,"Alle Flächen unterteilen, um dem Objekt ein weicheres Aussehen zu geben"},
    {16,"Kombinieren"},
    {17,"Mehrere Objekte zu einem Objekt kombinieren"},
    {18,"Separieren"},
    {19,"Kombiniertes Objekt in seine Bestandteile zerlegen"},
    {20,"Verschweißen"},
    {21,"Nahezu übereinstimmende Paare von Flächen verschmelzen"},
    {22,"Aufräumen"},
    {23,"Verschiedene Mängel beseitigen"},
    {24,"Auto glätten"},
    {25,"Harte oder weiche Kanten abhängig vom Winkel der Flächen setzen"},
    {26,"Duplizieren"},
    {27,"Löschen"},
    {28,"Ausgewählte Objekte löschen"},
    {29,"Umbenennen..."},
    {30,"Ausgewählte Objekte umbenennen"},
    {31,"Alle zeigen"},
    {32,"Alle Flächen des Objekts zeigen"},
    {33,"Knoten-Attribute"},
    {34,"Objekt entlang ~s Achse spiegeln"},
    {35,"Punkt wählen an dem Objekt entlang ~s Achse gespiegelt wird"},
    {36,"Objekt entlang globaler ~s Achse spiegeln"},
    {37,"Wählen"},
    {38,"Achse wählen entlang der Objekt gespiegelt wird"},
    {39,"Achse und Punkt wählen entlang denen Objekt gespiegelt wird"},
    {40,"Globale Achse wählen entlang der Objekt gespiegelt wird"},
    {41,"Farben in Materialien"},
    {42,"Knoten-Farben in Materialien umwandeln"},
    {43,"Materialen in Farben"},
    {44,"Materialien in Knoten-Farben umwandeln"},
    {45,"Farben entfernen"},
    {46,"Alle Knoten-Farben entfernen"},
    {47,"UV Koordinaten entfernen"},
    {48,"Alle UV Koordinaten entfernen"},
    {49,"Alle Attribute entfernen"},
    {50,"Alle Knoten-Farben und UV Koordinaten entfernen"}
   ]},
  {rename_1,
   [
    {1,"Umbenennen"}
   ]},
  {vertex_color_item,
   [
    {1,"Knoten-Farbe"},
    {3,"Knotenfarbe auf ausgewählte Objekte übertragen"}
   ]},
  {weld,
   [
    {1,"Abstand Toleranz"},
    {2,"Verschmelzen"}
   ]},
  {weld_1,
   [
    {1,"Keine Flächen zum verschmelzen gefunden."}
   ]}
 ]}.
{wings_camera,
 [
  {desc,
   [
    {1,"Eine"},
    {2,"Zwei"},
    {3,"Drei"}
   ]},
  {help,
   [
    {1,"Kamera starten"}
   ]},
  {info,
   [
    {1,"Hinweis: Nur der Nendo Kamera-Modus kann mit einer Ein-Tasten-Maus bedient werden"},
    {2,"Hinweis: Nur Nendo und Blender Kamera-Modus können mit einer Zwei-Tasten-Maus bedient werden"},
    {3,"Hinweis: Der "},
    {4," Kamera-Modus erfordert mindestens eine Zwei-Tasten-Maus"},
    {5,"Hinweis: Der "},
    {6," Kamera-Modus erfordert eine Drei-Tasten-Maus"}
   ]},
  {message,
   [
    {2,"Zum heranfahren Maus ziehen"},
    {3,"Zum taumeln Maus bewegen"},
    {4,"[Q]"},
    {5,"Zum schwenken Maus bewegen"},
    {6,"Abbrechen/Ansicht wiederherstellen"},
    {7,"Ansicht wiederherstellen"},
    {8,"Zum Schwenken ziehen"}
   ]},
  {mode_help,
   [
    {1,"Schwenken"},
    {2,"Heranfahren"},
    {3,"Taumeln"},
    {4,"Mausrad: Heranfahren"}
   ]},
  {prefs,
   [
    {1,"Maustasten"},
    {2,"Kamera-Modus"},
    {3,"Schwenkgeschwindigkeit"},
    {4,"Mausrad zoomt"},
    {5,"Vorwärts zoomt rein"},
    {6,"Vorwärts zoomt raus"},
    {7,"Zoomfaktor"},
    {9,"Mausrad"},
    {10,"Alternativer Zoomfaktor (Alt+Rad)"},
    {11,"Mausrad schwenkt & rotiert"},
    {12,"Schwenkgeschwindigkeit"},
    {13,"Rotationsschritt in Grad"},
    {15,"Unidirektionale Kamera"},
    {16,"Schwenkgeschwindigkeit Pfeil-Tasten"},
    {17,"Hilfetexte in Informationszeile anzeigen"},
    {18,"Schwenken mit Pfeiltasten"},
    {19,"Rotationsgeschwindigkeit"}
   ]},
  {scroll_help,
   [
    {1,"  [Strg](+[Alt])+Rad: schwenken  [Umsch](+[Alt])+Rad: rotieren"}
   ]}
 ]}.
{wings_collapse,
 [
  {check_consistency,
   [
    {1,"Kollabieren würde eine inkonsistente Objektstrukur ergeben."}
   ]},
  {check_vertices_1,
   [
    {1,"Nicht kollabierbarer Knoten"},
    {2,"würde Mittelstück hinterlassen.\n"}
   ]}
 ]}.
{wings_color,
 [
  {choose_1,
   [
    {1,"Farbe wählen"}
   ]}
 ]}.
{wings_console,
 [
  {do_window,
   [
    {1,"Konsole "},
    {2,"x"}
   ]},
  {handle_action,
   [
    {1,"Schreiben"},
    {3,"Textdatei"},
    {4,"Fehler beim Schreiben: ~w"}
   ]},
  {popup_menu,
   [
    {1,"In Datei schreiben"},
    {2,"Konsoleninhalt in Datei wegschreiben"}
   ]},
  {server_loop,
   [
    {1,":~w unbekannte(r|s) ~p~n empfangen"}
   ]}
 ]}.
{wings_deform,
 [
  {check_range,
   [
    {1,"Ausdehnung entlang der "},
    {2," Achse ist zu kurz."}
   ]},
  {crumple_dirs,
   [
    {1,"Zufällig"},
    {2,"einer zufälligen Richtung verschieben"},
    {4,"seiner Normalen verschieben"},
    {8,"Jeden Knoten um einen zufälligen Betrag verschieben"}
   ]},
  {dir,
   [
    {1,"Ausgewählte Knoten um "},
    {2," drehen mit dem Mittelpunkt der Auswahl als Zentrum"},
    {3," drehen mit dem Ursprung als Zentrum"}
   ]},
  {inflate_fun,
   [
    {1,"Zentrum und Radius wählen"},
    {2,"Elemente aufblasen"},
    {3,"Mittelpunkt wählen"},
    {4,"Punkt zum Definieren des Radius wählen"}
   ]},
  {sub_menu,
   [
    {1,"Elemente aufblasen"},
    {2,"Zentrum und Radius wählen"},
    {3,"Zerknittern"},
    {4,"Knoten zufällig verschieben"},
    {5,"Aufblasen"},
    {6,"Zuspitzen"},
    {7,"Verdrehen"},
    {8,"Drehen"}
   ]},
  {taper_item,
   [
    {1,"Zuspitzen in "},
    {2," Richtung (mit Effekt auf "},
    {3,")"},
    {4,"Effekt-Achse wählen"},
    {5,"Mittelpunkt der Achse wählen"},
    {6,"Ursprung für zuspitzen wählen"},
    {7,"Effekt auf "}
   ]}
 ]}.
{wings_dissolve,
 [
  {dissolve_1,
   [
    {1,"Auflösen würde zu inkonsistenter Objektstruktur führen."}
   ]}
 ]}.
{wings_drag,
 [
  {help_message,
   [
    {1,"Numerische Eingabe"},
    {2,"Zwangsbedingungs-Satz umschalten"}
   ]},
  {fpmove_help,
   [
    {1,"Einstellen des 4. Parameters durch ziehen"},
    {2,"Rotation einstellen durch ziehen"},
    {3,"Skalierung einstellen durch ziehen"},
    {4,"Zum Einstellen ziehen"}
   ]},
  {make_query_1,
   [
    {2,"Winkel"}
   ]},
  {numeric_input,
   [
    {1,"Numerische Eingabe"}
   ]},
  {qstr,
   [
    {1,"Dx"},
    {2,"Dx"},
    {3,"Dy"},
    {4,"Dz"},
    {5,"R"},
    {6,"Winkel"}
   ]},
  {standard_mode_fun,
   [
    {1,"[Umsch] und/oder [Strg] und/oder [Alt] Zwangsbedingung"},
    {2,"[+] oder [-] Radius anpassen"}
   ]},
  {switch,
   [
    {1," (verwende alternative Zwangsbedingungen)"}
   ]},
  {zmove_help,
   [
    {1,"Verschieben entlang Z durch ziehen"},
    {2,"Einstellen des 3. Parameters durch ziehen"},
	{3,"Skalieren durch ziehen"}
   ]}
 ]}.
{wings_edge,
 [
  {dissolve_edge_2,
   [
    {1,"Auflösen würde zu unmöglich geformter Fläche führen."}
   ]}
 ]}.
{wings_edge_cmd,
 [
  {command,
   [
    {1,"Segmente"}
   ]},
  {cut_ask_entry,
   [
    {1,"In <N> Segmente aufteilen"},
    {2,"Anzahl eingeben..."}
   ]},
  {cut_command,
   [
    {1,"Aufteilen"}
   ]},
  {cut_entry,
   [
    {1,"In "},
    {2," Segmente gleicher Länge aufteilen"}
   ]},
  {cut_fun,
   [
    {1,"In Segmente gleicher Länge aufteilen"},
    {2,"An frei wählbarer Position teilen"}
   ]},
  {cut_pick_error,
   [
    {1,"Nur eine Kante kann an beliebiger Stelle geteilt werden."}
   ]},
  {loop_cut,
   [
    {1,"Kantenschleife teilt ~p nicht in zwei (oder mehr) Teile."}
   ]},
  {menu,
   [
    {2,"Verschieben"},
    {3,"Gleiten"},
    {4,"Kante entlang Nachbarkanten gleiten lassen"},
    {5,"Ausstoßen"},
    {6,"Verbinden"},
    {7,"Neue Kante durch verbinden der Mittelpunkte der ausgewählten Kanten erzeugen."},
    {8,"Abkanten"},
    {9,"Ausgewählte Kanten abkanten"},
    {10,"Auflösen"},
    {11,"Ausgewählte Kanten eliminieren"},
    {12,"Kollabieren"},
    {13,"Kanten eliminieren und durch Knoten ersetzen"},
    {14,"Härte"},
    {15,"Weich"},
    {16,"Hart"},
    {17,"Schleifen-Schnitt"},
    {18,"Objekte entlang Kantenschleifen in zwei Objekte aufteilen"},
    {19,"Knoten-Farbe"},
    {20,"Knoten-Farben auf ausgewählte Kanten anwenden"},
    {21,"Kanten löschen, durch Knoten ersetzen und neu entstandene isolierte Knoten entfernen"},
    {50,"Ausgewählte Kanten eliminieren und übrig gebliebene isolierte Knoten entfernen."}
   ]},
  {plain_cut_menu,
   [
    {2,"In Kanten gleicher Länge aufteilen"}
   ]},
  {slide_help_mode,
   [
    {1,"Absolut"},
    {2,"Relativ"},
    {3,"Richtung einfrieren"},
    {4,"Richtung freigeben"},
    {5,"An nächster Kante anhalten"},
    {6,"Über nächste Kante weiter"}
   ]}
 ]}.
{wings_export,
 [
  {export,
   [
    {1,"exportiere"},
    {2,"vorbereiten"},
    {4,"Exportierer abgestürzt"}
   ]}
 ]}.
{wings_extrude_edge,
 [
  {bevel_faces,
   [
    {1,"Objekt ist zu klein zum abkanten."}
   ]},
  {extrude_problem,
   [
    {1,"Ausstoßen/abkanten nicht möglich; zwei oder mehr Knoten sind wahrscheinlich zu nah aneinander.\nVersuchen Sie es mit dem \"Aufräumen\" Befehl."}
   ]}
 ]}.
{wings_face_cmd,
 [
  {bridge,
   [
    {1,"Flächen müssen die gleiche Anzahl Knoten haben."},
    {2,"Flächen dürfen nicht in die selbe Richtung zeigen."},
    {3,"Flächen dürfen nicht benachbart sein."}
   ]},
  {bridge_error,
   [
    {1,"Genau zwei Flächen müssen ausgewählt sein"}
   ]},
  {clone_on,
   [
    {1,"Es darf nur eine Fläche ausgewählt sein"}
   ]},
  {clone_on_selection,
   [
    {1,"Ziel-Elemente auswählen auf der die Duplikate aufgesetzt werden sollen"}
   ]},
  {create_hole_1,
   [
    {1,"Ein Loch kann nicht alle Flächen eines Objekts einschließen."}
   ]},
   {intrude,
   [
    {1,"Eindringen nicht möglich wenn alle Flächen ausgewählt sind."}
   ]},
  {lift_check_selection,
   [
    {1,"Ausgewählte Fläche und Kanten passen nicht zueinander."},
    {2,"Ausgewählte Fläche und Knoten passen nicht zueinander."}
   ]},
  {lift_fun,
   [
    {1,"Anheben, Fläche um Kante oder Knoten drehen"},
    {2,"In Standardrichtungen anheben"}
   ]},
  {lift_sel_mismatch,
   [
    {1,"Ausgewählte Fläche und Kanten passen nicht zueinander."}
   ]},
  {lift_selection,
   [
    {1,"Kante oder Knoten als Drehachse auswählen."}
   ]},
  {lift_vtx_sel_mismatch,
   [
    {1,"Ausgewählte Fläche und Knoten passen nicht zueinander."}
   ]},
  {menu,
   [
    {2,"Verschieben"},
    {3,"Ausstoßen"},
    {8,"Eindringen"},
    {9,"Objekt aushöhlen und ausgewählte Flächen zu Löchern machen"},
    {10,"Abkanten"},
    {11,"Kanten ausgewählter Flächen abkanten"},
    {12,"Überbrücken"},
    {13,"Erzeugt Brücke oder Tunnel zwischen zwei Flächen"},
    {14,"Ausbeulen"},
    {15,"Ausgewählte Flächen ausbeulen"},
    {16,"Anheben"},
    {17,"Aufsetzen"},
    {18,"Objekt verschieben und rotieren, mit gewählter Fläche an anderem Element ausrichten"},
    {19,"Objekt duplizieren und auf Element(e) aufsetzen"},
    {20,"Spiegeln"},
    {21,"Objekt an ausgewählter Flächen spiegeln und zu einem Objekt vereinigen"},
    {22,"Spiegeln und separate Objekte erzeugen"},
    {23,"Auflösen"},
    {24,"Alle Kanten zwischen ausgewählten Flächen eliminieren"},
    {25,"Kollabieren"},
    {26,"Flächen eliminieren und durch Kanten ersetzen"},
    {27,"Glätten"},
    {28,"Ausgewählte Flächen unterteilen um sie zu glätten (Catmull-Clark)"},
    {29,"Parkettierung"},
    {30,"Knoten-Farbe"},
    {31,"Knoten-Farben auf ausgewählte Flächen anwenden"},
    {32,"Verbergen"},
    {33,"Ausgewählte Flächen verbergen"},
    {34,"Ausgewählte Flächen eleminieren und verbleibende isolierte Ecken löschen"},
    {35,"Extrahieren"},
    {36,"Hülle Extrahieren"},
    {37,"Loch"},
    {38,"Loch erzeugen"},
    {39,"An ausgewählte Ebene grenzende Löcher entfernen"}
   ]},
  {put_on,
   [
    {1,"Es darf nur eine Fläche ausgewählt sein."}
   ]},
  {put_on_check_selection,
   [
    {1,"Auswahl darf nicht im selben Objekt sein."},
    {2,"Nur ein Element auswählen."}
   ]},
  {put_on_selection,
   [
    {1,"Zielelement auswählen, auf das das Quellobjekt aufgesetzt werden soll"}
   ]},
  {smooth,
   [
    {1,"glätten"}
   ]}
 ]}.
{wings_ff_ndo,
 [
  {check_size,
   [
    {1,"Objekt \""},
    {2,"\" kann nicht im Nendo "},
    {3,"Format exportiert werden (zu viele Kanten)."}
   ]},
  {clean_bad_edges,
   [
    {1,"Fehlerhafte Kante: ~w\n"}
   ]},
  {import,
   [
    {1,"Nendo 1.0 Dateien werden nicht unterstützt"},
    {2,"keine Nendo Datei"}
   ]},
  {import_1,
   [
    {1,"~w Objekt(s)\n"}
   ]},
  {read_edges,
   [
    {1," Kanten ~w\n"}
   ]},
  {read_object_1,
   [
    {1,"~w: ~s: vis=~p Empfindlichkeit=~p\n"}
   ]},
  {read_objects,
   [
    {1,"  ~w leere(s) Objekt(e)\n"},
    {2,"  Abfall: ~w\n"}
   ]},
  {read_vertices,
   [
    {1," Knoten ~w\n"}
   ]},
  {skip_faces,
   [
    {1," Flächen ~w\n"}
   ]}
 ]}.
{wings_ff_wings,
 [
  {export,
   [
    {1,"speichere"},
    {2,"Lichtquellen"},
    {3,"neu nummerieren"},
    {4,"Objekte"},
    {5,"komprimiere"},
    {6,"schreibe Datei"}
   ]},
  {import,
   [
    {1,"öffne Wings Datei"},
    {2,"lese Datei"}
   ]},
  {import_1,
   [
    {1,"konvertiere binär"},
    {2,"Pre-0.80 Wings Format wird nicht länger unterstützt."},
    {3,"Pre-0.92 Wings Format wird nicht länger unterstützt."},
    {4,"unbekanntes Wings Format"},
    {5,"beschädigte Wings Datei"},
    {6,"keine Wings Datei (oder altes Wings Format)"}
   ]},
  {import_image,
   [
    {1,"unbenanntes Bild"},
    {2,"Fehlerhaftes Bild: ~p\n"}
   ]},
  {import_props,
   [
    {1,"<Gespeicherte Auswahl>"}
   ]},
  {import_vsn2,
   [
    {1,"Bilder und Materialien"},
    {2,"Objekte"}
   ]},
  {translate_map_images_2,
   [
    {1,"Material ~p, ~p Textur: Referenz auf nicht vorhandenes Bild ~p\n"}
   ]}
 ]}.
{wings_file,
 [
  {autosave,
   [
    {1,"Automatisches speichern \"~s\" fehlgeschlagen: ~s"}
   ]},
  {command,
   [
    {1,"Umkehrung fehlgeschlagen: "},
    {2,"Export"},
    {3,"Ausgewählte exportieren"},
    {4,"Wollen Sie ihre Änderungen vor dem Beenden speichern?"},
    {5,"Diese Datei wurde verschoben oder gelöscht."}
   ]},
  {confirmed_open,
   [
    {1,"Lesen fehlgeschlagen: "}
   ]},
  {confirmed_open_dialog,
   [
    {1,"Öffnen"}
   ]},
  {export_filename,
   [
    {1,"Export"}
   ]},
  {import_filename,
   [
    {1,"Import"}
   ]},
  {import_image,
   [
    {1,"Laden fehlgeschlagen \"~s\": ~s\n"}
   ]},
  {import_ndo,
   [
    {1,"Import fehlgeschlagen: "}
   ]},
  {install_plugin,
   [
    {1,"Installiere Erweiterung"},
    {2,"GZip komprimierte Datei"},
    {3,"Tar Datei"},
    {4,"Komprimierte Tar Datei"},
    {5,"Beam Datei"}
   ]},
  {menu,
   [
    {3,"Neu"},
    {4,"Neue, leere Szene erzeugen"},
    {5,"Öffnen..."},
    {6,"Gespeicherte Szene öffnen"},
    {7,"Zusammenführen..."},
    {8,"Gespeicherte Szene in die aktuelle Szene einfügen"},
    {9,"Speichern"},
    {10,"Aktuelle Szene speichern"},
    {11,"Speichern unter..."},
    {12,"Aktuelle Szene unter anderem Namen speichern"},
    {13,"Auswahl speichern..."},
    {14,"Ausgewählte Objekte oder Flächen speichern"},
    {15,"Inkrementell speichern"},
    {16,"Szene erneut laden"},
    {17,"Zuletzt gespeicherten Zustand der aktuellen Szene neu laden"},
    {18,"Import"},
    {19,"Export"},
    {20,"Ausgewählte exportieren"},
    {21,"Bild importieren..."},
    {22,"Bilddatei importieren"},
    {23,"Rendern"},
    {24,"Erweiterung installieren"},
    {25,"Beenden"},
    {26,"Dateinamen inkrementieren und Szene speichern"},
    {27,"Erweiterung installieren"},
    {28,"Wings 3D beenden"},
    {29,"Nicht verwendete Materialien speichern"},
    {30,"Nicht verwendete Materialien beim Speichern einer .wings Datei einschließen"}
   ]},
  {merge,
   [
    {1,"Zusammenführen"},
    {2,"Lesen fehlgeschlagen: "}
   ]},
  {recent_files,
   [
    {1,"Diese zuletzt benutzte Datei öffnen"}
   ]},
  {save_as,
   [
    {1,"Speichern"}
   ]},
  {save_now,
   [
    {1,"Speichern fehlgeschlagen: "}
   ]},
  {save_selected,
   [
    {1,"Dieser Befehl erfordert ausgewählte Elemente."},
    {2,"Auswahl speichern"}
   ]},
  {str_save_changes,
   [
    {1,"Wollen Sie ihre Änderungen speichern?"}
   ]},
  {use_autosave_1,
   [
    {1,"Es existiert eine automatisch gespeicherte Datei mit neuerem Datum.\nWollen Sie stattdessen diese Datei laden?"}
   ]},
  {wings_prop,
   [
    {1,"Wings Datei"}
   ]}
 ]}.
{wings_help,
 [
  {def_commands,
   [
    {1,"Standard Befehle können unter "},
    {4," im Reiter \"Erweitert\" eingeschaltet werden."},
    {5,"Es können zwei Standard Befehle definiert werden. Um einen zuvor ausgeführten Befehl als Standard Befehl zu definieren, drücken Sie:"},
    {8,"Um einen definierten Standard Befehle zu verwenden, drücken Sie:"},
    {11,"Hinweis: Im "},
    {13," und im "},
    {15," Kamera-Modus kann der zweite Standard Befehl nicht verwendet werden."}
   ]},
  {def_hotkeys,
   [
    {1,"Jeder Menübefehl kann einer Kurztaste zugewiesen werden."},
    {4,"Um einen Befehl einer Kurztaste zuzuweisen:"},
    {5,"1. Öffnen Sie das Menü, dass den Befehl enthält und markieren Sie den Befehl."},
    {6,"2. Drücken Sie die [Einfg] oder die [/] Taste."},
    {8,"4. Die Informationszeile fordert Sie auf die Taste zu drücken, der sie den Befehl zuweisen wollen."},
    {9,"Um eine Kurztaste zu löschen, markieren Sie den Menübefehl auf die gleiche Weise und drücken Sie die [Entf] oder die [\\] Taste. Ein Dialog erscheint, der alle Tasten auflistet, denen der Befehl zugewiesen ist. Markieren Sie alle Tasten, die Sie löschen wollen."},
    {10,"3. Wenn der Befehl unterschiedliche Dinge bewirkt, je nachdem welche Maus-Taste gedrückt wird, erscheint in der Informationszeile die Aufforderung, eine Maus-Taste zu drücken um zu festzulegen, welche Variante des Befehl der Kurztaste zugewiesen werden soll (Hinweis: Der Mauszeiger muss in dem Menü bleiben, während Sie klicken)."}
   ]},
  {edit_prefs,
   [
    {1,"Bearbeiten"},
    {2,"Einstellungen"}
   ]},
  {getting_started,
   [
    {1,"Wenn Sie anfangen mit Wings zu arbeiten, achten Sie auf die Informationszeile am unteren Bildschirmrand. Generell zeigt sie an, welche Funktionen die Maustasten aktuell auslösen."},
    {2,"Zuerst werden die Aktionen für die Maus-Tasten angezeigt, bezeichnet mit "},
    {7,"Allgemein wird L (Linke Maustaste) zum auswählen und bestätigen verwendet, M (Mittlere Maustaste) für die Steuerung der Kamera und R (Rechte Maustaste) für den Zugriff auf das Kontextmenü."},
    {8,"Beachten Sie, das die einzelnen Maustasten in den Kontextmenüs Befehle unterschiedlich aufrufen. Ganz allgmein liegt der typischste Aufruf auf der linken Maustaste, während die vorgeschrittenen Aufrufe auf der mittleren und der rechten Maustaste liegen."},
    {left_def,"Linke Maustaste"},
    {middle_def,"Mittlere Maustaste oder Mausrad"},
    {right_def,"Rechte Maustaste"},
    {two_a,"gefolgt von einer beliebigen Kurztastenfunktion."}
   ]},
  {header,
   [
    {1,"Einstieg"},
    {2,"Verwenden einer Maus mit einer oder zwei Tasten"},
    {3,"Französische und deutsche Tastaturen"},
    {4,"Definierte Kurztasten"},
    {5,"Kurztasten definieren"},
    {6,"Licht Grundlagen"},
    {8,"Standard Befehle"},
    {9,"Performanz Hinweise"},
    {10,"OpenGL Informationen"},
    {11,"Über Wings 3D"}
   ]},
  {help_window,
   [
    {1,"Kein Hilfetext"}
   ]},
  {international,
   [
    {1,"Auf französischen und deutschen Tastaturen (und möglicherweise weiteren) ist der Rückgängig/Wiederherstellen-Befehl nicht an die Taste [Z] gebunden (Dies kann sich in einer künftigen Version von Wings ändern)."},
    {2,"Auf französischen Tastaturen, liegt der Rückgängig/Wiederherstellen-Befehl auf der Taste [W] ([Strg]+[W], [Strg]+[Alt]+[W] und so weiter)."},
    {3,"Auf deutschen Tastaturen, liegt der Rückgängig/Wiederherstellen-Befehl auf der Taste [Y] ([Strg]+[Y], [Strg]+[Alt]+[Y] und so weiter)."}
   ]},
  {lights,
   [
    {1,"1. Eine Lichtquelle wird über den gleichnamigen Befehl im Kontextmenü erzeugt (Rechts-Klick wenn keine Auswahl aktiv ist)."},
    {2,"2. Auswahl einer Lichtquelle durch Links-Klick darauf. Wenn eine Lichtquelle ausgewählt ist, ruft ein Rechts-Klick ein spezielles Kontextmenü auf."},
    {3,"3. Um Wings zu veranlassen erzeugte Lichtquellen auch zu verwenden, benutzen sie den Befehl "},
    {4,"Ansicht"},
    {5,"Lichtquellen der Szene"},
    {6,"."}
   ]},
  {message,
   [
    {1,"Hilfefenster schließen"}
   ]},
  {one_or_two,
   [
    {1,"Beachten Sie dass nur der "},
    {2," und der "},
    {3," Modus mit einer Zwei-Tasten-Maus genutzt werden können. Nur der "},
    {4," Modus kann mit einer Ein-Tasten-Maus genutzt werden."}
   ]},
  {opengl_info,
   [
    {1,"Hersteller: "},
    {2,"Schattierer: "},
    {3,"Version: "},
    {4,"Versions-Tupel: "},
    {5,"Rot Bits"},
    {6,"Grün Bits"},
    {7,"Blau Bits"},
    {8,"Alpha Bits"},
    {9,"Tiefen Bits"},
    {10,"Schablonen Bits"},
    {11,"Akkum. Rot Bits"},
    {12,"Akkum. Grün Bits"},
    {13,"Akkum. Blau Bits"},
    {14,"Akkum. Alpha Bits"},
    {15,"Max. Anzahl Lichtquellen"},
    {16,"Max. Begrenzungsebenen"},
    {17,"Max. Tiefe Modellansicht Stapelspeicher"},
    {18,"Max. Tiefe Projektions-Stapelspeicher"},
    {19,"Max. Tiefe Textur-Stapelspeicher"},
    {20,"Unterpixel Bits"},
    {21,"Max. 3D Texturgröße"},
    {22,"Max. Texturgröße"},
    {23,"Max. Pixel Abbildungstabelle"},
    {24,"Max. Tiefe Namen-Stapelspeicher"},
    {25,"Max. Schachtelungstiefe der Anzeigenliste"},
    {26,"Max. Polynom-Ordnung Auswerteeinrichtung"},
    {27,"Max. Sichtbereichs Dimensionen"},
    {28,"Max. Tiefe Attribut-Stapelspeicher"},
    {29,"Max. Tiefe Client-Attribute Stapelspeicher"},
    {30,"Anzahl der Hilfspuffer"},
    {31,"Farbpuffer speichern RGBA"},
    {32,"Farbpuffer speichern Indizes"},
    {33,"Doppelpufferung"},
    {34,"Stereo Puffer"},
    {35,"Bereich für aliased Punktgrößen"},
    {36,"Bereich antialiased Punktgrößen"},
    {37,"Bereich für aliased Linienbreiten"},
    {38,"Bereich für antialiased Linienbreiten"},
    {39,"Empfohlene maximale Anzahl Indizes für drawRangeElement()"},
    {40,"Empfohlene maximale Anzahl Knoten für drawRangeElement()"},
    {41,"Max. Anzahl Textureinheiten"},
    {42,"Anzahl Komprimierungsformate"},
    {43,"Max. Anzahl Knoteneinheiten"},
    {44,"OpenGL Erweiterungen"},
    {45,"Sample buffers"}
   ]},
  {performance_tips,
   [
    {1,"Die Geschwindigkeit von Wings hängt von verschiedenen Parametern ab, wie"},
    {2,"der Geschwindigkeit des Prozessors"},
    {3,"der Art und Größe des Prozessor-Zwischenspeichers"},
    {4,"der Größe und Geschwindigkeit des Hauptspeichers"},
    {5,"des Typs der Grafikkarte"},
    {6,"der Größe des Grafikspeichers"},
    {7,"der Mondphase"},
    {8,"Es ist daher schwer sichere Hinweise zu geben, wie die Geschwindigkeit von Wings zu steigern ist. Die folgenden Hinweise KÖNNEN die Geschwindigkeit verbessern:"},
    {9,"Versuchen Sie unterschiedliche Farbtiefen und verschiedene Bildschirmauflösungen. Besonders auf Grafikkarten mit wenig Speicher können viele Farben und/oder eine hohe Auflösung die Geschwindigkeit drastisch reduzieren. Ein kleineres Wings-Fenster (nicht maximiert) kann ebenfalls helfen."},
    {10,"Schließen Sie nicht benötigte Wings-Fenster."},
    {11,"Stellen Sie sicher, dass sich Geometriefenster nicht überlappen."},
    {12,"Verwenden Sie so wenige (aktive) Lichtquellen wie möglich. Mehr Lichtquellen ist auf den meisten Grafikkarten gleichbedeutend mit einer geringeren Geschwindigkeit."},
    {13,"Wenn möglich verwenden Sie den Befehl "},
    {14,"Werkzeuge"},
    {15,"Virtueller Spiegel"},
    {16,"."},
    {17,"Verbergen Sie Modelle, mit denen Sie im Moment nicht arbeiten."},
    {18,"Verwenden Sie den Befehl "},
    {19,"Ansicht"},
    {20,"Farben anzeigen"},
    {21," um die Knoten-Farbe auszuschalten, wenn ihr Modell Knoten-Farben verwendet."},
    {22,"Verwenden Sie den Befehl "},
    {23,"Ansicht"},
    {24,"Texturen anzeigen"},
    {25," um Texturen während des modellierens auszuschalten."},
    {26,"Arbeiten Sie im Drahtmodell-Modus."},
    {27,"Einige Grafikkarten zeigen Kanten nur sehr langsam an. Schalten Sie die Kantenanzeige mit dem Befehl "},
    {28,"Ansicht"},
    {29,"Kanten anzeigen"},
    {30," aus."},
    {31,"Weniger Rückgängig-Ebenene verwenden. 4 oder weniger Ebenen (Standard 32) ermöglicht das arbeiten an Modellen mit 8-mal mehr Details. In diesem Fall empfiehlt sich eine kürzere Periode (Standard 10 Min.) beim automatischen Speichern."}
   ]},
  {splash_contents,
   [
    {1,"Wings 3D ist ein von Nendo und"},
    {2,"Mirai von IZware inspirierter Polygon-Modellierer."},
    {3,"Wings 3D kommt ohne jegliche Garantie,"},
    {4,"ist aber für jede Art von Nutzung frei"},
    {5,"(einschließlich kommerzieller Nutzung)."},
    {6,"Copyright"},
    {7,"& andere"},
    {8,"JPEG Bibliothek: Copyright"}
   ]},
  {use_one_or_two,
   [
    {1,"Um eine Maus mit nur einer oder zwei Tasten zu verwenden, müssen Sie im "},
    {2," Dialog einstellen, wie viele Tasten die Maus hat."}
   ]}
 ]}.
{wings_hotkey,
 [
  {keyname,
   [
    {1,"Rücktaste"},
    {2,"Tab"},
    {3,"Leertaste"},
    {4,"Umsch+"}
   ]},
  {list_header,
   [
    {1,"Kurztasten für alle Modi"},
    {2,"Kurztasten im Objektmodus"},
    {3,"Kurztasten im Kantenmodus"},
    {4,"Kurztasten im Flächenmodus"},
    {5,"Kurztasten für Lichtquellen"},
    {6,"Kurztasten für Knoten"}
   ]},
  {list_keys,
   [
    {1," (benutzerdefiniert)"},
    {2," (Durch Erweiterung definiert)"}
   ]},
  {vkeyname,
   [
    {1,"Rücktaste"},
    {2,"Tab"},
    {3,"Eingabe"},
    {4,"Pause"},
    {5,"Esc"},
    {6,"Leertaste"},
    {7,"Löschen"},
    {8,"Entf"},
    {9,"÷"},
    {10,"×"},
    {11,"-"},
    {12,"+"},
    {13,"Eingabe"},
    {14,"="},
    {15,"Auf"},
    {16,"Ab"},
    {17,"Rechts"},
    {18,"Links"},
    {19,"Einfg"},
    {20,"Pos1"},
    {21,"Ende"},
    {22,"Bild auf"},
    {23,"Bild ab"},
    {24,"UKEY"}
   ]}
 ]}.
{wings_image,
 [
  {create_default,
   [
    {1,"~p kennt den Typ ~p nicht; ignoriert\n"}
   ]},
  {create_image,
   [
    {1,"Breite"},
    {2,"Höhe"},
    {3,"Muster"},
    {4,"Gitter"},
    {5,"Schachbrett"},
    {6,"Vertikale Balken"},
    {7,"Horizontale Balken"},
    {8,"Weiß"},
    {9,"Schwarz"},
    {10,"Bild erzeugen"}
   ]},
  {event,
   [
    {1,"Menü anzeigen"}
   ]},
  {event_1,
   [
    {1,"In natürlicher Größe zeigen"}
   ]},
  {screenshot,
   [
    {1,"<<Bildschirmkopie>>"}
   ]},
  {window_params,
   [
    {1,"Bild: ~s [~wx~wx~w]"}
   ]}
 ]}.
{wings_init,
 [
  {display_actual_mode,
   [
    {1,"Aktuell: RGBA: ~p ~p ~p ~p Tiefe: ~p Matrize: ~p Akkum: ~p ~p ~p ~p\n"}
   ]},
  {try_video_modes,
   [
    {1,"Versuche OpenGL Modi\n"}
   ]},
  {video_mode_failure,
   [
    {2,"Es wurde kein passender OpenGL Modus gefunden.\n\n"},
    {3,"Stellen Sie sicher, das OpenGL Treiber installiert sind.\n\n"},
    {5,"Kein passender OpenGL Modus gefunden (sind OpenGL Treiber installiert?)"}
   ]}
 ]}.
{wings_light,
 [
  {attenuation,
   [
    {1,"Keine Punkt- oder Spot-Lichtquelle."}
   ]},
  {color,
   [
    {1,"Nur eine Lichtquelle auswählen."}
   ]},
  {edit,
   [
    {1,"Nur eine Lichtquelle auswählen."},
    {2,"Umgebungslicht Eigenschaften"},
    {3,"Lichtquelle Eigenschaften"}
   ]},
  {edit_ambient_dialog,
   [
    {1,"Umgebung"},
    {2,"Farbe"},
    {3,"OK"}
   ]},
  {edit_dialog,
   [
    {1,"Diffus"},
    {2,"Umgebung"},
    {3,"Spiegelnd"},
    {4,"Farben"},
    {5,"OK"}
   ]},
  {export_camera_lights,
   [
    {1,"Umgebung"},
    {2,"Unendlich"},
    {3,"Unendlich1"},
    {4,"Unendlich2"}
   ]},
  {info,
   [
    {1,"Lichtquelle ~s:"},
    {2,"\nPosition ~s ~s ~s"}
   ]},
  {info_1,
   [
    {1,"\nAusrichtung ~s ~s ~s\nRichtung ~s ~s ~s"},
    {2,"\nWinkel ~s~c"}
   ]},
  {light_types,
   [
    {1,"Unendlich"},
    {2,"Weit entfernte gerichtete Lichtquelle erzeugen (wie die Sonne)"},
    {3,"Punkt"},
    {4,"Punktlichtquelle erzeugen, die in alle Richtungen abstrahlt"},
    {5,"Spot"},
    {6,"Spot-Lichtquelle erzeugen"},
    {7,"Umgebung"},
    {8,"Umgebungslichtquelle erzeugen"},
    {9,"Fläche"},
    {10,"Licht emittierende Fläche erzeugen"}
   ]},
  {menu,
   [
    {2,"Verschieben"},
    {3,"Position Zielpunkt"},
    {4,"Zielpunkt oder Ort der Lichtquelle festlegen"},
    {5,"Farbe"},
    {6,"Farbton, Helligkeit und Sättigung interaktiv justieren"},
    {7,"Dämpfung"},
    {8,"linear"},
    {9,"Interaktiv einstellen, wie sich das Licht abschwächt, während es sich von der Quelle entfernt (linearer Faktor)"},
    {10,"quadratisch"},
    {11,"Interaktiv einstellen, wie sich das Licht abschwächt, während es sich von der Quelle entfernt (quadratischer Faktor)"},
    {12,"Spot-Öffnungswinkel"},
    {13,"Öffnungswinkel des Lichtkegels des Spot-Lichts interaktiv einstellen"},
    {14,"Spot Abnahme"},
    {15,"Interaktiv einstellen, wie sich das Licht weiter entfernt vom Zentrum des Spot-Lichts abschwächt"},
    {16,"Eigenschaften..."},
    {17,"Lichtquelle Eigenschaften"},
    {18,"Duplizieren"},
    {19,"Ausgewähltes Licht duplizieren und verschieben"},
    {20,"Löschen"},
    {21,"Ausgewählte Lichtquellen löschen"}
   ]},
  {plugin_results,
   [
    {1,"Erweiterung \"Lichtquelle Bearbeiten\" hinterließ Müll:~n ~P~n"},
    {2,"Erweiterung(en) hinterließ(en) Müll"}
   ]},
  {qs_att,
   [
    {1,"linear"},
    {2,"quadratisch"},
    {3,"Dämpfung"}
   ]},
  {qs_specific,
   [
    {1,"Winkel"},
    {2,"Abnahme"},
    {3,"Spot Parameter"}
   ]},
  {selected_light,
   [
    {1,"Nur eine Lichtquelle auswählen."}
   ]},
  {spot_angle,
   [
    {1,"Kein Spot-Licht."}
   ]},
  {spot_falloff,
   [
    {1,"Kein Spot-Licht."}
   ]}
 ]}.
{wings_magnet,
 [
  {check_radius,
   [
    {1,"Einfluss-Radius zu klein."}
   ]},
  {common_dialog,
   [
    {4,"Abstand Route"}
   ]},
  {dialog,
   [
    {1,"Magnet Optionen"},
    {2,"Wirk-Radius"},
    {3,"Magnet Optionen"}
   ]},
  {drag_help,
   [
    {1,"[+] or [-] Radius einstellen "}
   ]},
  {info_string,
   [
    {1,"Abstand route: "}
   ]},
  {magnet_route,
   [
    {midpoint,"Mittelpunkt"},
    {shortest,"Kürzeste"},
    {surface,"Oberfläche"}
   ]},
  {magnet_shape_str,
   [
    {bell,"Glocke"},
    {dome,"Dom"},
    {spike,"Spitze"},
    {straight,"Gerade"}
   ]}
 ]}.
{wings_material,
 [
  {edit,
   [
    {1,"Material Eigenschaften: "}
   ]},
  {edit_dialog,
   [
    {1,"Diffus"},
    {2,"Umgebung"},
    {3,"Spiegelnd"},
    {4,"Emission"},
    {5,"Glanz"},
    {6,"Deckkraft"},
    {7,"OK"}
   ]},
  {load_map_1,
   [
    {1,"Laden fehlgeschlagen"}
   ]},
  {material_fun,
   [
    {1,"Vorhandenes Material der Auswahl zuweisen"},
    {2,"Neues Material erzeugen und zuweisen"}
   ]},
  {material_menu,
   [
    {4,"Material"}
   ]},
  {new_1,
   [
    {1,"Neues Material"},
    {2,"Materialname"},
    {3,"Neues Material"}
   ]},
  {plugin_results,
   [
    {1,"Erweiterung \"Material Bearbeiten\" hinterließ Müll:~n ~P~n"},
    {2,"Erweiterung(en) hinterließ(en) Müll"}
   ]},
  {rename,
   [
    {1,"Umbenennen"}
   ]},
  {show_map,
   [
    {1,"~p: <Bild gelöscht>"},
    {2,"~p: ~p [~px~px~p]"},
    {3,"Löschen"}
   ]},
  {show_maps,
   [
    {1,"Texturen"}
   ]}
 ]}.
{wings_menu,
 [
  {handle_key_event,
   [
    {1,"Taste ist bereits dem Befehl "},
    {2," zugewiesen. Wollen Sie den Befehl neu zuweisen?"}
   ]},
  {help_text_1,
   [
    {1," - Untermenü"}
   ]},
  {hotkey_delete_dialog,
   [
    {1,"Kurztasten löschen"}
   ]},
  {hotkey_key_message,
   [
    {1,"Drücken Sie die Taste, der Sie den Befehl \""},
    {2,"\" zuweisen wollen."}
   ]},
  {hotkey_mouse_message,
   [
    {1,"Klicken Sie mit der Maustaste um den zuzuweisenden Befehl auszuwählen"}
   ]},
  {magnet_help,
   [
    {2,"Klick für Magnet"}
   ]},
  {mk_dialog,
   [
    {1,"Markieren Sie alle zu löschenden Kurztasten."}
   ]},
  {norm_help_adv,
   [
    {1,"Optionen Dialog öffnen"}
   ]}
 ]}.
{wings_menu_util,
 [
  {adv_scale_1,
   [
    {1,"Einheitlich skalieren"},
    {2,"Achse skalieren"},
    {3,"Radial skalieren"}
   ]},
  {dir_help,
   [
    {3,"letzten Achse"},
    {4,"Standardachse"},
    {7,"um"},
    {10,"entlang ihrer Normalen"},
    {11,"frei in alle Richtungen"},
    {12,"In alle Richtungen einheitlich skalieren"}
   ]},
  {dir_help_1,
   [
    {1,"Elemente verschieben "},
    {2,"Frei rotieren"},
    {3,"Um die Normale jedes Elements rotieren"},
    {4,"Jedes Element ausstoßen, dann verschieben "},
    {5,"Flächen als Region ausstoßen, dann Flächen entlang Normale der Region verschieben"},
    {6,"Flächen als Region ausstoßen, dann Flächen verschieben "},
    {7,"Flächen extrahieren, dann Flächen entlang Normale der Region verschieben"},
    {8,"Flächen extrahieren, dann Flächen verschieben "},
    {9,"Elemente auf Normalenebene ebnen"},
    {10,"Fläche entlang ihrer Normalen anheben"},
    {11,"Fläche anheben und verschieben "},
    {12,"Duplizieren und frei bewegen "},
    {13,"Elemente verschieben entlang der "},
    {14,"Element ausstoßen und verschieben entlang der "},
    {15,"Flächen als Region ausstoßen und verschieben entlang der "},
    {16,"Flächen extrahieren und verschieben entlang der "},
    {17,"Rotieren um "},
    {18,"Skalieren "},
    {19,"Skalieren entlang der "},
    {20,"Ebnen senkrecht zur "},
    {21,"Ebnen und verschieben nach "},
    {22,"Fläche anheben entlang der "},
    {23,"Duplizieren, dann verschieben entlang der "},
    {24,"Jedes Element extrahieren, dann verschieben "},
    {25,"Elemente extrahieren, dann verschieben entlang "},
    {26,"Flächen als Region extrahieren und ausstoßen, dann verschieben entlang "}
   ]},
  {dirs,
   [
    {1,"Entlang Standardachse verschieben"},
    {2,"Achse wählen entlang der verschoben wird"},
    {3,"Entlang der Standardachse verschieben"},
    {4,"Entlang Normale der Auswahl verschieben"},
    {5,"Entlang ausgewählter Achse verschieben"},
    {6,"Entlang Standardachse ausstoßen"},
    {7,"Entlang Normale der Auswahl ausstoßen"},
    {8,"Achse auswählen entlang der ausgestoßen wird"},
    {12,"Entlang Standardachse extrahieren"},
    {15,"Duplizieren und entlang Standardachse verschieben"},
    {16,"Duplizieren, nicht verschieben"},
    {17,"Duplizieren und Achse auswählen entlang der verschoben wird"},
    {22,"Hülle extrahieren und entlang Standardachse ausstoßen"},
    {23,"Hülle extrahieren und entlang Normale der Auswahl ausstoßen"},
    {24,"Achse wählen und Hülle entlang dieser extrahieren und ausstoßen"}
   ]},
  {dirs_help,
   [
    {18,"Achse wählen entlang der alle Flächen ausgestoßen werden"},
    {19,"Pick axis to extrude each region of faces along"},
    {20,"Achse wählen entlang der alle Flächen ausgestoßen werden"},
    {21,"Pick axis to extract each region of faces along"}
   ]},
  {flatten,
   [
    {1,"Ebnen"},
    {2,"Auf die Standardebenen ebnen"},
    {3,"Ebene und Referenzpunkt auf der Ebene wählen"},
    {4,"Ebene wählen"}
   ]},
  {flatten_fun_1,
   [
    {1,"Punkt auf der Ebene wählen"}
   ]},
  {rotate,
   [
    {1,"Rotieren um die Standardachse"},
    {2,"Achse und Referenzpunkt auswählen"},
    {3,"Achse auswählen um die rotiert werden soll"}
   ]},
  {rotate_1,
   [
    {1,"Rotieren"}
   ]},
  {rotate_fun,
   [
    {1,"Punkt auswählen, durch den die Achse geht"}
   ]},
  {scale,
   [
    {1,"Nach außen um Standardachse skalieren"},
    {2,"Achse wählen und Punkt von dem aus skaliert wird"},
    {3,"Achse wählen entlang der nach außen skaliert wird"},
    {4,"Entlang Standardachse skalieren"},
    {5,"Achse wählen und Punkt von dem aus skaliert wird"},
    {6,"Achse wählen entlang der skaliert wird"}
   ]},
  {scale_fun,
   [
    {1,"Punkt wählen von dem aus skaliert wird"}
   ]},
  {uniform_scale,
   [
    {1,"Punkt wählen von dem aus skaliert wird"},
    {2,"Einheitlich vom Mittelpunkt der Auswahl aus skalieren"}
   ]}
 ]}.
{wings_outliner,
 [
  {command,
   [
    {1,"NYI: ~p\n"}
   ]},
  {common_image_menu,
   [
    {1,"Export..."},
    {2,"Bild exportieren"},
    {3,"Duplizieren"},
    {4,"Bild duplizieren"},
    {5,"Löschen"},
    {6,"Bild löschen"},
    {7,"Umbenennen"},
    {8,"Bild umbenennen"},
    {9,"Bild auswählen"},
    {10,"Bild auswählen und einem Material als Textur zuweisen"}
   ]},
  {delete_image,
   [
    {1,"Dieses Bild wird von einem Material verwendet."},
    {2,"Sind Sie sicher das Sie das Bild löschen wollen (NICHT rückgängig zu machen)?"}
   ]},
  {do_menu,
   [
    {1,"Material bearbeiten..."},
    {2,"Material Eigenschaften bearbeiten"},
    {3,"Auswahl zuweisen"},
    {4,"Material ausgewählten Flächen oder Körpern zuweisen"},
    {5,"Auswahl"},
    {6,"Alle Flächen mit diesem Material auswählen"},
    {7,"Duplizieren"},
    {8,"Material duplizieren"},
    {9,"Löschen"},
    {10,"Material löschen"},
    {11,"Umbenennen"},
    {12,"Material umbenennen"},
    {13,"Duplizieren"},
    {14,"Objekt Duplizieren"},
    {15,"Löschen"},
    {16,"Objekt löschen"},
    {17,"Umbenennen"},
    {18,"Objekt umbenennen"},
    {19,"Lichtquelle bearbeiten..."},
    {20,"Lichtquellen Eigenschaften bearbeiten"},
    {21,"Duplizieren"},
    {22,"Lichtquelle duplizieren"},
    {23,"Löschen"},
    {24,"Lichtquelle löschen"},
    {25,"Umbenennen"},
    {26,"Lichtquelle umbenennen"},
    {121,"Gewähltes Objekt ablegen"},
    {122,"Zuvor gewähltes Objekt auf diesem Material ablegen"}
   ]},
  {event,
   [
    {1,"Auswahl"},
    {2,"Inhaltsverzeichnis-Menü (bei Auswahl) oder Erzeugen-Menü (ohne Auswahl)"}
   ]},
  {handle_drop,
   [
    {1,"Texturtyp"},
    {2,"Diffus"},
    {3,"Glanz"},
    {4,"Beule (Höhen abbilden)"},
    {5,"Beule (Normal abbilden)"}
   ]},
  {image_menu,
   [
    {1,"Anzeigen"},
    {2,"Zeigt das Bild in einem Fenster an"}
   ]},
  {image_menu_1,
   [
    {1,"Extern machen..."},
    {2,"Aktualisieren"},
    {3,"Intern machen"}
   ]},
  {make_external,
   [
    {1,"Extern machen"}
   ]},
  {refresh_image,
   [
    {1,"Aktualisieren fehlgeschlagen \""}
   ]},
  {rename_image,
   [
    {1,"Bild umbenennen"}
   ]},
  {title,
   [
    {1,"Inhaltsübersicht"}
   ]}
 ]}.
{wings_palette,
 [
  {command,
   [
    {1,"Keine Startfarbe gefunden."},
    {2,"Keine Endfarbe gefunden."},
    {3,"Export"},
    {5,"Wings Palette"},
    {6,"Export Fehler: ~w"},
    {7,"Import"},
    {9,"Wings Palette"},
    {10,"Keine Palette gefunden"},
    {11,"Import Fehler: ~w"},
    {12,"Import Fehler: ~w"}
   ]},
  {do_menu,
   [
    {1,"Bearbeiten"},
    {2,"Farbe bearbeiten"},
    {3,"Interpolieren"},
    {4,"Leere Farben interpolieren"},
    {5,"Alle löschen"},
    {6,"Palette leeren"},
    {7,"Komprimieren"},
    {8,"Palette komprimieren"},
    {9,"Farben suchen"},
    {10,"Farben der ausgewählten Objekte suchen"},
    {11,"Export"},
    {12,"Palette in Datei exportieren"},
    {13,"Import"},
    {14,"Palette aus Datei importieren"}
   ]},
  {event,
   [
    {1,"Farbe der Auswahl zuweisen"},
    {2,"Farbe bearbeiten"},
    {3,"Menü anzeigen"},
    {4,"Farbe löschen"}
   ]},
  {title,
   [
    {1,"Palette"}
   ]}
 ]}.
{wings_pb,
 [
  {loop,
   [
    {1,"fertig"}
   ]}
 ]}.
{wings_pick,
 [
  {area_info,
   [
    {40," Flächeninhalt ~s"}
   ]},
  {clear_hilite_marquee_mode,
   [
    {ctrl_action,"Abwählen"},
    {shift_action,"Nur Elemente aus/ab-wählen die vollständig im Auswahlrahmen sind"}
   ]},
  {enhanced_hl_info,
   [
    {1,". Position <~s  ~s  ~s>"},
    {3,". Mittelpunkt <~s  ~s  ~s>\nLänge ~s"},
    {4,". Mittelpunkt <~s  ~s  ~s> \nMaterial ~s."}
   ]},
  {handle_hilite_event,
   [
    {2,"(im Spiegel)"},
    {3,"Objekt"},
    {4,"Knoten"},
    {5,"Kante"},
    {6,"Fläche"}
   ]}
 ]}.
{wings_plugin,
 [
  {cat_label,
   [
    {1,"Befehle"},
    {2,"Import/Export"},
    {3,"Primitive"},
    {4,"Render"},
    {5,"Auswahl"},
    {6,"Werkzeuge"},
    {7,"Unklassifiziert"}
   ]},
  {def_ui_plugin,
   [
    {1,"Wings erneut installieren. Fehlende Erweiterung für ~p."}
   ]},
  {install,
   [
    {1,"Erweiterung erfolgreich installiert."}
   ]},
  {install_beam,
   [
    {1,"Installation von \"~s\" fehlgeschlagen: ~p"},
    {2,"Datei \"~s\" ist keine Wings Erweiterung"}
   ]},
  {install_file_type,
   [
    {1,"Datei \"~s\": Unbekannter Dateityp"}
   ]},
  {install_verify_files,
   [
    {1,"Datei \"~s\" enthält eine Datei mit einem absoluten Pfad"},
    {2,"Datei \"~s\" enthält keine Wings Erweiterungen"}
   ]},
  {manager_command,
   [
    {1,"Erweiterungen verwalten"}
   ]},
  {manager_entry,
   [
    {1,"Erweiterungen verwalten..."}
   ]},
  {plugin_dir,
   [
    {1,"Kein \"plugins\" Verzeichnis gefunden"}
   ]},
  {plugin_menu_info_3,
   [
    {1,"(Erweiterung Verwaltung konnte keine weiteren Informationen finden)"}
   ]},
  {plugin_modules,
   [
    {1,"Erweiterung aktivieren/deaktivieren "},
    {2,"(deaktivierte Erweiterungen erscheinen nicht in den Menüs)"}
   ]},
  {plugin_root_menu,
   [
    {1,"Körper: "},
    {2,"Kante: "},
    {3,"Fläche: "},
    {4,"Knoten: "},
    {5,"Auswahl|"},
    {6,"Werkzeuge|"}
   ]}
 ]}.
{wings_pref_dlg,
 [
  {advanced_prefs,
   [
    {1,"Standard Befehle"},
    {2,"Erlaubt die Definition von Befehlen die mit Strg+L oder Umsch-M aufgerufen werden."},
    {3,"Hervorhebung als temporäre Auswahl verwenden"},
    {4,"Wenn keine Auswahl vorhanden, "},
    {5,"wirken Befehle auf den hervorgehobenen Elemente"},
    {6,"Auswahl beim Ziehen verbergen"},
    {7,"Auswahl bei allen interaktiven Befehlen nicht anzeigen"},
    {8,"Auswahl bei Kamerabewegung verbergen"},
    {9,"Auswahl nicht anzeigen, während die Kamera bewegt wird."},
    {12,"Temporäre Auswahl für erfahrene Anwender"},
    {13,"Im Modus für die zweite Auswahl, erweitert ein Rechts-Klick die Auswahl"},
    {14,"Länge"},
    {15,"Länge des Vektors der zweiten Auswahl"},
    {16,"Breite"},
    {17,"Vektorbreite (in Pixeln)"},
    {18,"Farbe"},
    {19,"Vektorfarbe"},
    {20,"Vektor-Darstellung"},
    {21,"Spiegel für Auswahl verwenden"},
    {22,"Standardmäßig virtuellen Spiegel für zweite Auswahl verwenden"},
    {23,"Größe"},
    {24,"Größe des benutzerdefinierten Sichtbereichsbegrenzung"},
    {25,"Farbe"},
    {26,"Farbe der benutzerdefinierten Sichtbereichsbegrenzung"},
    {27,"Sichtbereichsbegrenzung"},
    {28,"Ausgewählte Geometrie"},
    {29,"Nicht ausgewählte Geometrie"},
    {30,"Ausrichtungs-Ziel hervorheben"},
    {36,"Modus-Umschaltungen setzen die Modellposition zurück"},
    {37,"Betrifft nur Werkzeuge mit mehr als einem Ziehen-Modus wie z.B. Kante|Gleiten"},
    {38,"Ziehen Reaktion anpassen"},
    {39,"Verhältnis ziehen zu Mausrotation anpassen. Standardeinstellungen wenn nicht markiert."},
    {40,"Faktor in Abstand von der Kamera"},
    {43,"Faktor in Abstand von der Kamera"},
    {49,"Ziehen Einstellungen"},
    {50,"Mausgeschwindikeit für Ziehen"},
    {51,"Mausgeschwindikeit für Skalierung"},
    {52,"Mausgeschwindikeit für Drehung"},
    {53,"Wings im Modus Feineinstellungen starten"},
    {54,"Bei temporärer Markierung Auswahl über Kurztaste erweitern"},
    {55,"Beeinflusst: Auswahl|Alle, Kantenschleife, Kantenring, Auswahle|Ähnliche, Ähnliche Normalen, Ähliche Flächen und Gleiches Material"}
   ]},
  {command,
   [
    {1,"Allgemein"},
    {2,"Kamera"},
    {3,"Erweitert"},
    {4,"Benutzeroberfläche"},
    {5,"Verschiedenes"},
    {6,"Einstellungen"},
    {31,"Bedingungen"}
   ]},
  {constraint_prefs,
   [
    {1,"Abstand"},
    {2,"Rotation"},
    {3,"Skalieren"},
    {4,"Standard Kombinationstasten"},
    {9,"Abstands Zwangsbedingungen"},
    {10,"Alternative Abstände"},
    {11,"Zwangsbedingungen speichern nach..."},
    {12,"Bedingung gebunden an ~s für Abstandsoperationen."},
    {13,"Bedingung gebunden an ~s für Rotationen."},
    {14,"Bedingung gebunden an ~s für Skalierungs-Operationen."},
    {15," Alternative Zwangsbedingungen auf Kehrwert (1/Wert)."},
    {16," Alternative Zwangsbedingungen auf Supplement (180 minus Winkel)."},
    {17,"(Standard 1/~s)"},
    {18,"(Standard 5/8)"},
    {19,"(Standard 3/64)"},
    {22,"Abstands-Bedingungen"},
    {23,"Rotations-Bedingungen"},
    {25,"Skalierungsfaktoren"},
    {29,"Alternative Abstände"},
    {30,"Löschen des Wertes oder Eingabe von '0' setzen Zwangsbedingungen auf Wings Standard zurück"},
    {31,"Zwangsbedingungen Einstellungen"},
    {32,"Standardwerte f. Zwangsbedingungen"},
    {33,"Alternative Zwangsbedigungen verwenden"},
    {34,"Wenn markiert, alternative Abstände, Kehrwert des Skalierungsfaktors und Supplementwinkel erwenden."},
    {35," Beim ziehen direktes umschalten durch drücken von [Umsch]+[Tab]."}
   ]},
  {gen_prefs,
   [
    {1,"Größe nicht ausgewählte"},
    {2,"Größe unselektierter Knoten in Pixeln (0.0 = nicht zeigen)"},
    {3,"Größe ausgewählte"},
    {4,"Größe ausgewählter Knoten in Pixel"},
    {5,"Knoten-Darstellung"},
    {6,"Breite nicht ausgewählte"},
    {7,"Breite nicht ausgewählter Kanten in Pixeln"},
    {8,"Breite ausgewählter"},
    {9,"Breite ausgewählter Kanten in Pixeln"},
    {10,"Weiche Kanten"},
    {11,"Farbe weicher Kanten"},
    {12,"Harte Kanten"},
    {13,"Farbe harter Kanten"},
    {14,"Kanten-Darstellung"},
    {15,"Knoten"},
    {16,"Kanten"},
    {17,"Flächen"},
    {18,"Körper"},
    {19,"Nicht ausgewählt"},
    {20,"Ausgewählt"},
    {21,"Geschicktes hervorheben"},
    {22,"Hervorhebungen"},
    {23,"Ausgewählte Flächen flächig"},
    {24,"Ausgewählte Flächen gerastert"},
    {25,"Auswahlfarbe"},
    {26,"Auswahl"},
    {27,"Text"},
    {28,"Farbe des Informationstext"},
    {29,"Hintergrund"},
    {30,"Hintergrundfarbe für Informationstext (einschließlich Transparenz)"},
    {31,"Informationstext"},
    {32,"Farbe"},
    {33,"Anzeigen bei Hauptachsenausrichtung"},
    {34,"Gitter immer anzeigen, wenn die Ansicht entlang einer der Hauptachsen ausgerichtet ist"},
    {35,"Gitter"},
    {36,"Achsenbezeichner"},
    {37,"+X Farbe"},
    {38,"+Y Farbe"},
    {39,"+Z Farbe"},
    {40,"-X Farbe"},
    {41,"-Y Farbe"},
    {42,"-Z Farbe"},
    {43,"Achsen"},
    {44,"Länge"},
    {45,"Länge der Normalen"},
    {46,"Farbe"},
    {47,"Farbe der Normalen"},
    {48,"Normalen-Darstellung"},
    {49,"Achsen immer auf Gitter"},
    {50,"Antialiasing für Kanten"},
    {51,"Standard"},
    {52,"Farbe des Standard-Materials setzen"},
    {55,"Materialien"},
    {56,"Mini-Achse zeigen"},
    {57,"Breite harte Kanten"},
    {58,"Breite in Pixeln harter Kanten"},
    {59,"Breite"},
    {60,"Breite von Normalen"},
    {61,"Ausführlich"},
    {62,"Zusätzliche Informationen für ausgewählte Elemente anzeigen"},
    {63,"Mouseover"},
    {64,"Zusätzliche Informationen für hervorgehobene Elemente anzeigen, wenn Maus darüber bewegt wird"},
    {65,"Größe der Knoten der Magnetmaske"},
    {66,"Pixelgröße der Kanten der Magenetmaske"},
    {67,"Nicht ausgewählte Knoten"},
    {68,"Farbe nicht ausgewählter Knoten"},
    {69,"Magnetmaske"},
    {70,"Kantenfarbe der Magnetmaske"},
    {aa_ortho1,"Ortho.-Modus bei Hauptachsenausrichtung"},
    {aa_ortho2,"In Orthogonal Modus wechseln, wenn die Ansicht entlang einer der Hauptachsen ausgerichtet ist"}
   ]},
  {menu,
   [
    {1,"Einstellungen..."},
    {2,"Wings3D Einstellungen bearbeiten"}
   ]},
  {misc_prefs,
   [
    {1,"Deckkraft-Einstellungen werden in dieser OpenGL Version nicht unterstützt"},
    {2,"Automatisch alle"},
    {3,"Minuten speichern"},
    {4,"Rückgängig Schritte"},
    {5,"Winkel"},
    {6,"Verzögerung (ms)"},
    {7,"Ansicht rotieren"},
    {8,"Käfig"},
    {9,"Einige Kanten"},
    {10,"Alle Kanten"},
    {11,"Schattiert-Modus Kanten-Stil"},
    {12,"Stationäre Deckkraft"},
    {13,"Bewegungs-Deckkraft"},
    {14,"Proxy Modus"},
    {15,"Text in Menüs und Dialogen verschwindet"},
    {16,"Problem tritt bei einigen Matrox-Karten auf"},
    {17,"Wings stürzt ab wenn Achsen ausgeschaltet werden"},
    {18,"Problem tritt bei einigen Matrox-Karten auf"},
    {19,"Kamerabewegungen und interaktive Befehle springen"},
    {20,"Problem tritt unter Mac OS X 10.3 (Panther) auf"},
    {21,"Behelfslösungen"},
    {22,"Anzeigeprobleme bei Kanten?"},
    {23,"Kantenversatz:"},
    {24,"Entwicklermenü anzeigen"},
    {25,"Menü mit Werkzeugen für Wings-Entwickler anzeigen"}
   ]},
  {smart_set_value_1,
   [
    {1,"Änderungen der Systemschriftart werden\nbeim nächsten Start von Wings 3D wirksam."},
    {2,"Änderungen der Werkzeugleistensymbole werden\nbeim nächsten Start von Wings 3D wirksam."},
    {3,"Änderungen der Standard-Material Farbe werden beim\nnächsten Start von Wings 3D wirksam."}
   ]},
  {ui_prefs,
   [
    {1,"Systemschriftart"},
    {2,"Arbeitsbereich/Geometrie Hintergrund"},
    {3,"Menütext"},
    {4,"Menühervorhebung"},
    {5,"Menütext hervorgehoben"},
    {6,"Menühintergrund"},
    {7,"Dialogtext (aktiv)"},
    {8,"Dialogtext (inaktiv)"},
    {9,"Dialoghintergrund"},
    {10,"Titeltext"},
    {11,"Titelhintergrund (inaktiv)"},
    {12,"Titelhintergrund (aktiv)"},
    {13,"Farben"},
    {14,"Kein Fortschrittsbalken"},
    {15,"Konsolenschriftart"},
    {16,"Breite"},
    {17,"Höhe"},
    {18,"Zeilenspeicher"},
    {19,"Hintergrund"},
    {20,"Text"},
    {21,"Eingabemarkierung"},
    {22,"Konsole"},
    {23,"Sprache"},
    {24,"Objekte in der Inhaltsübersicht"},
    {25,"Bild nach dem Rendern anzeigen"},
    {26,"Bild nach dem Rendern laden"},
    {27,"Erweiterte Werkzeugleistensymbole"},
    {28,"Menüleiste Hintergrund"},
    {29,"Informationstext Hintergrund"},
    {30,"Informationstext Vordergrund"},
    {31,"Menüleiste Vordergrund"},
    {50,"Oberflächensymbole"},
    {51,"Klassisch"},
    {52,"Blauer Würfel"},
    {53,"Lila Röhre"}
   ]},
  {viewer_prefs,
   [
    {1,"Betrachter"},
    {2,"Optionen"},
    {3,"..Dateiname.."}
   ]},
  {workaround_1,
   [
    {1,"Problem"},
    {2,"Behelfslösung verwenden?"}
   ]}
 ]}.
{wings_rotate,
 [
  {edges_to_vertices,
   [
    {1,"Magnetisch-rotieren mehrerer Kanten-Regionen\nerfordert gemeinsame Knoten."}
   ]},
  {faces_to_vertices,
   [
    {1,"Magnetisch-rotieren mehrerer Flächen-Regionen\nerfordert gemeinsame Knoten oder Kanten."}
   ]}
 ]}.
{wings_s,
 [
  {accept,
   [
    {1,"Übernehmen"}
   ]},
  {camera_mode,
   [
    {blender,"Blender"},
    {maya,"Maya"},
    {mb,"Motionbuilder"},
    {mirai,"Mirai"},
    {nendo,"Nendo"},
    {sketchup,"SketchUp"},
    {tds,"3ds max"},
    {wings_cam,"Wings 3D"}
   ]},
  {cancel,
   [
    {1,"Abbrechen"}
   ]},
  {dir,
   [
    {all,"Alle"},
    {da,"Standardachse"},
    {f,"Frei"},
    {la,"vorherige Achse"},
    {n,"Normale"},
    {r,"Radial"},
    {the_axis,"~s Achse"},
    {u,"Einheitlich"},
    {x,"X"},
    {y,"Y"},
    {z,"Z"}
   ]},
  {mod,
   [
    {alt,"Alt"},
    {command,"Befehl"},
    {ctrl,"Strg"},
    {shift,"Umsch"}
   ]},
  {mouse_b,
   [
    {l,"L"},
    {m,"M"},
    {r,"R"}
   ]},
  {no,
   [
    {1,"Nein"}
   ]},
  {yes,
   [
    {1,"Ja"}
   ]}
 ]}.
{wings_scale,
 [
  {edges_to_vertices,
   [
    {1,"Magnetisch-skalieren mehrerer Kanten-Regionen\nerfordert gemeinsame Knoten."}
   ]},
  {faces_to_vertices,
   [
    {1,"Magnetisch-skalieren mehrerer Flächen-Regionen\nerfordert gemeinsame Knoten oder Kanten."}
   ]}
 ]}.
{wings_sel_cmd,
 [
  {ask,
   [
    {1,"Über Id auswählen"}
   ]},
  {group_mode_string,
   [
    {body,"Körper Auswahl Gruppe"},
    {edge,"Kanten Auswahl Gruppe"},
    {face,"Flächen Auswahl Gruppe"},
    {vertex,"Knoten Auswahl Gruppe"}
   ]},
  {group_title,
   [
    {1,"Knoten: "},
    {2,"Kante: "},
    {3,"Fläche: "},
    {4,"Körper: "}
   ]},
  {groups_menu,
   [
    {1,"Gruppe löschen"},
    {2,"Gruppe löschen \""},
    {4,"Zu Gruppe hinzufügen"},
    {5,"Aktuelle Auswahl hinzufügen zu Gruppe \""},
    {7,"Von Gruppe subtrahieren"},
    {8,"Aktuelle Auswahl abziehen von Gruppe \""},
    {10,"Gruppe auswählen"},
    {11,"Gruppe auswählen \""},
    {13,"Gruppe vereinigen"},
    {14,"Vereinige Gruppe \""},
    {15,"\" mit aktueller Auswahl"},
    {16,"Gruppe subtrahieren"},
    {17,"Gruppe subtrahieren \""},
    {18,"\" von aktueller Auswahl"},
    {19,"Gruppe schneiden"},
    {20,"Gruppe schneiden \""},
    {21,"\" mit aktueller Auswahl"}
   ]},
  {item_by_id,
   [
    {1,"Keine Auswahl möglich."},
    {2,"Objekt Id"}
   ]},
  {less_help,
   [
    {1,"Angrenzende Knoten eines nicht ausgewählten Knoten abwählen"},
    {2,"Angrenzende Kanten einer nicht ausgewählten Kante abwählen"},
    {3,"Flächen mit gemeinsamen Knoten einer nicht ausgewählten Fläche abwählen"}
   ]},
  {menu,
   [
    {1,"Auswahl aufheben"},
    {2,"Aktuelle Auswahl aufheben"},
    {3,"Weitere"},
    {4,"Weniger"},
    {5,"Ähnliche"},
    {6,"Kantenschleife"},
    {7,"Kantenschleife"},
    {8,"Kanten-Auswahl zur Schleife erweitern; "},
    {9,"Flächen-Auswahl in ausgewählte Rand-Kanten umwandeln"},
    {10,"Kantenschleife der Region"},
    {11,"Alle Flächen auf einer Seite einer Kantenschleife auswählen"},
    {12,"Kantenring"},
    {13,"Kanten-Auswahl zum Ring erweitern"},
    {14,"Vorherige Kantenschleife"},
    {15,"Vorherige Kantenschleife auswählen"},
    {16,"Nächste Kantenschleife"},
    {17,"Nächste Kantenschleife auswählen"},
    {18,"Kantenschleife vergrößern"},
    {19,"Auswahl um eine Kante in Schleifenrichtung erweitern"},
    {20,"Kantenschleife verkleinern"},
    {21,"Kanten-Auswahl um eine in Schleifenrichtung verkleinern"},
    {22,"Kanten-Ring erweitern"},
    {23,"Auswahl um eine Kante in Ring-Richtung erweitern"},
    {24,"Kanten-Ring verkleinern"},
    {25,"Auswahl um eine Kante in Ring-Richtung verkleinern"},
    {26,"Angrenzende"},
    {27,"Knoten"},
    {28,"Kanten"},
    {29,"Flächen"},
    {30,"Objekte"},
    {31,"Nach Eigenschaft"},
    {32,"Harte Kanten"},
    {33,"Alle harten Kanten auswählen"},
    {34,"Isolierte Knoten"},
    {35,"Alle isolierten Ecken auswählen"},
    {36,"Knoten mit"},
    {37,"2 Kanten"},
    {38,"3 Kanten"},
    {39,"4 Kanten"},
    {40,"5 Kanten"},
    {41,"Flächen mit"},
    {42,"2 Kanten"},
    {43,"3 Kanten"},
    {44,"4 Kanten"},
    {45,"5 oder mehr"},
    {46,"Zufällig"},
    {56,"Kurze Kanten"},
    {57,"(Zu) kurze Kanten auswählen"},
    {58,"Material-Kanten"},
    {59,"Alle Kanten zwischen unterschiedlichen Materialien auswählen"},
    {60,"UV-abgebildete Flächen"},
    {61,"Alle Flächen mit UV-Koordinaten auswählen"},
    {62,"Id..."},
    {63,"Über numerische ID auswählen"},
    {64,"Lichtquellen"},
    {65,"Alle Lichtquellen auswählen"},
    {66,"Alle Elemente auswählen"},
    {67,"Umkehren"},
    {68,"Auswahl umkehren"},
    {69,"Ausgewählte Objekte verbergen"},
    {70,"Alle (ganz oder teilweise) ausgewählten Objekte verbergen"},
    {71,"Nicht ausgewählte Objekte verbergen"},
    {72,"Objekte ohne Auswahl verbergen"},
    {73,"Nicht ausgewählte sperren"},
    {74,"Nicht ausgewählte Objekte sperren"},
    {75,"Alle zeigen"},
    {76,"Alle verborgenen Objekte zeigen"},
    {77,"Alle entsperren"},
    {78,"Alle gesperrten Objekte entsperren"},
    {79,"Auswahl speichern"},
    {80,"Auswahl in Auswahlgruppe \"GespeicherteAuswahl\" speichern"},
    {81,"Auswahl abrufen"},
    {82,"Auswahl der Auswahlgruppe \"GespeicherteAuswahl\" abrufen"},
    {83,"Neue Gruppe..."},
    {84,"Neue Auswahlgruppe anlegen"},
    {85,"Nicht ebene Flächen"},
    {86,"Alle nicht ebenen Flächen auswählen"},
    {87,"Scharfe Kanten"},
    {88,"Scharfe Kanten auswählen"},
    {89,"Pfad mit wenigsten Kanten"},
    {90,"Pfad mit den wenigsten Kanten zwischen zwei Knoten auswählen"},
    {91,"Kürzester Pfad (Dijkstra)"},
    {92,"Kürzesten Pfad zwischen zwei Knoten auswählen (Dijkstra)"},
    {93,"Kürzester Pfad (A-Star)"},
    {94,"Kürzesten Pfad zwischen zwei Knoten auswählen (A-Star)"},
    {95,"Knoten-Pfad"},
    {96,"Schleifen vervollständigen"},
    {97,"Wechselt in den Kantenmodus und vervollständigt die Schleifenauswahl"},
    {401,"6 oder mehr"},
    {nq0,"Nicht viereckige Flächen"},
    {nq1,"Alle nicht viereckigen Flächen"},
    {nq2,"Ungeradzahlige nicht viereckige Flächen"},
    {nq3,"Geradzahlige nicht viereckige Flächen"}
   ]},
  {more_help,
   [
    {1,"Angrenzende Knoten eines ausgewählten Knoten auswählen"},
    {2,"Angrenzende Kanten einer ausgewählten Kante auswählen"},
    {3,"Angrenzende Flächen einer ausgewählten Fläche auswählen"}
   ]},
  {new_group,
   [
    {1,"Neue Gruppe erstellen"},
    {2,"Gruppenname"}
   ]},
  {new_group_name,
   [
    {exists,"existiert bereits."}
   ]},
  {nonplanar_faces,
   [
    {1,"Abstands-Toleranz"},
    {2,"Nicht plane Flächen auswählen"}
   ]},
  {oriented_faces,
   [
    {1,"Winkel-Toleranz"},
    {2,"Ähnlich ausgerichtete Flächen auswählen"},
    {3,"Nur verbundene Fläche"},
    {4,"Mindestens eine Fläche muß ausgewählt sein"},
    {5,"Winkel speichern"}
   ]},
  {oriented_faces_menu,
   [
    {1,"Ähnliche Normalen"},
    {2,"Flächen mit ähnlichen Normalen wie der ausgewählten Fläche auswählen"}
   ]},
  {sel_all_str,
   [
    {1,"Alle Knoten"},
    {2,"Alle Kanten"},
    {3,"Alle Flächen"},
    {4,"Alle Objekte"}
   ]},
  {sharp_edges,
   [
    {1,"Max. Winkel"},
    {2,"Scharfe Kanten auswählen"}
   ]},
  {short_edges,
   [
    {1,"Längen-Toleranz"},
    {2,"Kurze Kanten auswählen"}
   ]},
  {shortest_path,
   [
    {1,"Genau zwei Knoten auf dem selben\nObjekt müssen ausgewählt werden"},
    {2,"Genau zwei Knoten müssen ausgewählt werden"}
   ]},
  {similar_area,
   [
    {1,"Flächen-Toleranz"},
    {2,"Ähnliche Flächen auswählen"},
    {3,"Genau eine Fläche auf einem\nObjekt muss ausgewählte sein."},
    {4,"Genau eine Fläche muss ausgewählte sein."}
   ]},
  {similar_area_faces_menu,
   [
    {1,"Ähnliche Fläche"},
    {2,"Flächen mit ähnlicher Fläche wie die ausgewählte Fläche auswählen"}
   ]},
  {similar_help,
   [
    {1,"Knoten die dem ausgewählten Knoten ähnlich sind auswählen"},
    {2,"Kanten die der ausgewählten Kante ähnlich sind auswählen"},
    {3,"Flächen die der ausgewählten Fläche ähnlich sind auswählen"},
    {4,"Objekte mit der selben Anzahl Kanten, Flächen und Knoten auswählen"}
   ]},
  {similar_material,
   [
    {2,"Nur verbundene Flächen"},
    {3,"Mindestens eine Fläche muß ausgewählt sein"},
    {4,"Flächen mit dem selben Material auswählen"},
    {5,"Materialien"},
    {6,"Knotenfarbe"}
   ]},
  {similar_material_faces,
   [
    {1,"Gleiches Material"},
    {2,"Flächen mit dem selben Material wie den bereits ausgewählten auswählen"}
   ]},
  {valid_sel,
   [
    {1,"Diese Objekt-Id "},
    {2," ist ungültig."},
    {3,"Die "},
    {4," ist ungültig."}
   ]}
 ]}.
{wings_shape,
 [
  {do_menu,
   [
    {1,"Duplizieren"},
    {2,"Ausgewählte Objekte duplizieren"},
    {3,"Löschen"},
    {4,"Ausgewählte Objekte löschen"},
    {5,"Umbenennen"},
    {6,"Ausgewählte Objekte umbenennen"}
   ]},
  {help,
   [
    {1,"Auswahl"},
    {2,"Menü anzeigen"},
    {3,"Sichtbarkeit des aktiven Objekts umschalten"},
    {4,"Sichtbarkeit aller anderen Objekte umschalten"},
    {5,"Aktives Objekt sperren/freigeben"},
    {6,"Alle Objekte sperren/freigeben"},
    {7,"Auswahl für aktives Objekt umschalten"},
    {8,"Auswahl für alle anderen Objekte umschalten"},
    {9,"Schattiert/Drahtmodell für aktives Objekt umschalten"},
    {10,"Schattiert/Drahtmodell für alle anderen Objekte umschalten"}
   ]},
  {title,
   [
    {1,"Geometrie Graph"},
    {2,"Geometrie Graph #"}
   ]}
 ]}.
{wings_shapes,
 [
  {cone,
   [
    {1,"Abschnitte"},
    {2,"Höhe"},
    {3,"X Durchmesser"},
    {4,"Y Durchmesser"}
   ]},
  {cube,
   [
    {1,"X Kantenlänge"},
    {2,"Y Kantenlänge"},
    {3,"Z Kantenlänge"}
   ]},
  {cylinder,
   [
    {1,"Abschnitte"},
    {2,"Höhe"},
    {3,"X Durchmesser Deckel"},
    {4,"Z Durchmesser Deckel"},
    {5,"X Durchmesser Boden"},
    {6,"Z Durchmesser Boden"}
   ]},
  {dodecahedron,
   [
    {1,"Kantenlänge"}
   ]},
  {grid,
   [
    {1,"Zeilen/Spalten"},
    {2,"X Abstand"},
    {3,"Z Abstand"},
    {4,"Höhe"}
   ]},
  {icosahedron,
   [
    {1,"Kantenlänge"}
   ]},
  {menu,
   [
    {15,"Mehr"},
    {16,"Mehr Primitive"}
   ]},
  {prim_help,
   [
    {cone,"Kegel erzeugen"},
    {cube,"Würfel erzeugen"},
    {cylinder,"Zylinder erzeugen"},
    {dodecahedron,"Dodekaeder erzeugen"},
    {grid,"Gitter erzeugen"},
    {icosahedron,"Ikosaeder erzeugen"},
    {image,"Bild erzeugen..."},
    {light,"Lichtquelle erzeugen"},
    {material,"Material erzeugen..."},
    {octahedron,"Oktaeder erzeugen"},
    {octotoad,"Oktotod erzeugen"},
    {sphere,"Kugel erzeugen"},
    {tetrahedron,"Tetraeder erzeugen"},
    {torus,"Torus erzeugen"}
   ]},
  {prim_name,
   [
    {cone,"Kegel"},
    {cube,"Würfel"},
    {cylinder,"Zylinder"},
    {dodecahedron,"Dodekaeder"},
    {grid,"Gitter"},
    {icosahedron,"Ikosaeder"},
    {image,"Bild..."},
    {light,"Lichtquelle"},
    {material,"Material..."},
    {octahedron,"Oktaeder"},
    {octotoad,"Oktotod"},
    {sphere,"Kugel"},
    {tetrahedron,"Tetraeder"},
    {torus,"Torus"}
   ]},
  {sphere,
   [
    {1,"Abschnitte"},
    {2,"Scheiben"},
    {3,"X Radius"},
    {4,"Y Radius"}
   ]},
  {tetrahedron,
   [
    {1,"Kantenlänge"}
   ]},
  {torus,
   [
    {1,"Abschnitte"},
    {2,"Scheiben"},
    {4,"Kleiner Radius"},
    {31,"Großer X Radius"},
    {32,"Großer Z Radius"}
   ]}
 ]}.
{wings_subdiv,
 [
  {face_centers,
   [
    {1,"Fläche "},
    {2," hat nur zwei Kanten."}
   ]},
  {smooth,
   [
    {1,"glätte"},
    {2,"berechne Flächenmittelpunkte"},
    {3,"schneide Kanten"},
    {4,"aktualisiere Materialien"},
    {5,"erzeuge neue Flächen Flächen"},
    {6,"verschiebe Knoten"},
    {7,"fertigstellen"}
   ]}
 ]}.
{wings_tesselation,
 [
  {submenu,
   [
    {1,"Triangulieren"},
    {2,"Quadrangulieren"}
   ]}
 ]}.
{wings_toolbar,
 [
  {button_help_1,
   [
    {1,"Abwählen"}
   ]},
  {button_help_2,
   [
    {1,"Angrenzende Knoten auswählen"},
    {2,"In Knoten-Auswahl Modus wechseln"},
    {3,"Angrenzende Kanten auswählen"},
    {4,"In Kanten-Auswahl Modus wechseln"},
    {5,"Angrenzende Flächen auswählen"},
    {6,"In Flächen Auswahl Modus wechseln"},
    {7,"In Körper-Auswahl Modus wechseln"}
   ]},
  {button_help_3,
   [
    {1,"Letzten Befehl rückgängig machen"},
    {2,"Letzten rückgängig-Befehl wiederherstellen"},
    {3,"Gespeicherte Szene öffnen"},
    {4,"Aktuelle Szene speichern"},
    {5,"Wings Einstellungen bearbeiten"}
   ]},
  {messages,
   [
    {axes,"Achsen"},
    {change_to,"Ändern in"},
    {flat,"Flache Schattierung"},
    {groundplane,"Bodenplatte"},
    {hide,"Verbergen"},
    {orthogonal,"Orthogonale Ansicht"},
    {perspective,"Perspektivische Ansicht"},
    {show,"Zeige"},
    {show_objects,"Zeige Objekte mit"},
    {smooth,"Weiche Schattierung"}
   ]}
 ]}.
{wings_u,
 [
  {caption,
   [
    {1,"automatisch gespeichert"}
   ]}
 ]}.
{wings_util,
 [
  {translation_string,
   [
    {1,"Knoten"},
    {2,"Kante"},
    {3,"Fläche"},
    {4,"Körper"},
    {5,"Licht"},
    {6,"Datei"},
    {7,"Bearbeiten"},
    {8,"Ansicht"},
    {9,"Auswählen"},
    {10,"Werkzeuge"},
    {11,"Fenster"},
    {12,"Hilfe"},
    {13,"Neu"},
    {14,"Öffnen"},
    {15,"Zusammenführen"},
    {16,"Speichern"},
    {17,"Speichern unter"},
    {18,"Auswahl speichern"},
    {19,"Inkrementell speichern"},
    {20,"Szene erneut laden"},
    {21,"Importieren"},
    {22,"Export"},
    {23,"Auswahl exportieren"},
    {24,"Bild importieren"},
    {25,"Rendern"},
    {26,"Erweiterung installieren"},
    {27,"Beenden"},
    {28,"Rückgängig/Wiederherstellen"},
    {29,"Rückgängig"},
    {30,"Wiederherstellen"},
    {31,"Wiederholen"},
    {32,"Parameter wiederholen"},
    {33,"Verschieben wiederholen"},
    {34,"Rückgängig Historie leeren"},
    {35,"Einstellungen"},
    {36,"Einstell."},
    {37,"Erweiterung verwalten"},
    {38,"Bodenplatte anzeigen"},
    {39,"Achsen anzeigen"},
    {40,"Info-Text anzeigen"},
    {41,"Arbeitsmodus"},
    {42,"Drahtmodell"},
    {43,"Schattiert"},
    {44,"Drahtmodell umschalten"},
    {45,"Kanten anzeigen"},
    {46,"Drahtmodell-Rückseiten anzeigen"},
    {47,"Geglättete Darstellung umschalten"},
    {48,"Schnelle geglättete Vorschau"},
    {49,"3D-Rahmen anzeigen"},
    {50,"Clipping Plane"},
    {51,"Normalen anzeigen"},
    {52,"Farben anzeigen"},
    {53,"Materialien anzeigen"},
    {54,"Texturen anzeigen"},
    {55,"Lichtquellen der Szene"},
    {56,"Lichtquellen umschalten"},
    {57,"Orthogonale Ansicht"},
    {58,"Ansicht zurücksetzen"},
    {59,"Ausrichten"},
    {60,"Ausrichtung hervorheben"},
    {61,"Rahmen"},
    {62,"Rahmen-Modus"},
    {63,"An Auswahl ausrichten"},
    {64,"Nächste(r)"},
    {65,"Vorherige(r)"},
    {66,"Aktuelle(r)"},
    {67,"Springe"},
    {68,"Entlang"},
    {69,"Umbenennen"},
    {70,"Alle löschen"},
    {71,"Kamera Einstellungen"},
    {72,"Ansicht rotieren"},
    {73,"Auswahl aufheben"},
    {74,"Mehr"},
    {75,"Weniger"},
    {76,"Gleiche"},
    {77,"Kantenschleife"},
    {78,"Kantenschleife der Region"},
    {79,"Kantenring"},
    {80,"Vorherige Kantenschleife"},
    {81,"Nächste Kantenschleife"},
    {82,"Kantenschleife vergrößern"},
    {83,"Kantenschleife verkleinern"},
    {84,"Kantenschleife vergrößern"},
    {85,"Kantenring verkleinern"},
    {86,"Angrenzende"},
    {87,"Umkehren"},
    {88,"Ausgewählte verbergen"},
    {89,"Nicht ausgewählte verbergen"},
    {90,"Nicht ausgewählte sperren"},
    {91,"Alle zeigen"},
    {92,"Auswahl speichern"},
    {93,"Auswahl abrufen"},
    {94,"Neue Gruppe"},
    {95,"Ähnliche Normalen"},
    {96,"Ähnliche Fläche"},
    {97,"Gruppe löschen"},
    {98,"Zu Gruppe hinzufügen"},
    {99,"Von Gruppe subtrahieren"},
    {100,"Gruppe auswählen"},
    {101,"Gruppe vereinigen"},
    {102,"Gruppe subtrahieren"},
    {103,"Gruppe schneiden"},
    {104,"an"},
    {105,"harten Kanten"},
    {106,"isolierten Knoten"},
    {107,"nicht ebenen Flächen"},
    {108,"Knoten mit"},
    {109,"Flächen mit"},
    {110,"Nicht viereckige"},
    {111,"Ungerade"},
    {112,"Gerade"},
    {113,"Zufällig"},
    {114,"Kurze Kanten"},
    {115,"Scharfe Kanten"},
    {116,"Knoten-Pfad"},
    {117,"Pfad mit wenigsten Kanten"},
    {118,"Kürzester Pfad (Dijkstra)"},
    {119,"Kürzester Pfad (A-Star)"},
    {120,"Material-Kanten"},
    {121,"Ausrichten"},
    {122,"3D-Rahmen speichern"},
    {123,"Auf 3D-Rahmen skalieren"},
    {124,"Proportional in 3D-Rahmen skalieren"},
    {125,"In 3D-Rahmen verschieben"},
    {126,"Virtueller Spiegel"},
    {127,"Erzeugen"},
    {128,"Brechen"},
    {129,"Einfrieren"},
    {130,"Bildschirmfoto"},
    {131,"Bereichs-Volumeninfo"},
    {132,"Speicherverbrauch"},
    {133,"Auf Bodenplatte"},
    {134,"Vereinheitlichen"},
    {135,"Feineinstellungen"},
    {136,"Bild fangen"},
    {137,"Inhaltsübersicht"},
    {138,"Geometrie Graph"},
    {139,"Palette"},
    {140,"Konsole"},
    {141,"Neues Geometrie Fenster"},
    {142,"UV Editor Window"},
    {143,"Einstieg"},
    {144,"Maustasten"},
    {145,"Internationale Tastaturen"},
    {146,"Definierte Kurztasten"},
    {147,"Kurztasten definieren"},
    {149,"Standard-Befehle"},
    {150,"Performanz Hinweise"},
    {151,"OpenGL Informationen"},
    {152,"Über"},
    {153,"Formen"},
    {154,"Tetraeder"},
    {155,"Oktaeder"},
    {156,"Oktotod"},
    {157,"Dodekaeder"},
    {158,"Ikosaeder"},
    {159,"Würfel"},
    {160,"Zylinder"},
    {161,"Kegel"},
    {162,"Kugel"},
    {163,"Torus"},
    {164,"Gitter"},
    {165,"Material"},
    {166,"Bild"},
    {167,"Bild-Ebene"},
    {168,"Text"},
    {169,"Zahnrad"},
    {170,"Röhre"},
    {171,"Geodätische Kugel"},
    {172,"Torus-Knoten"},
    {173,"N-Würfel"},
    {174,"N-Gon"},
    {175,"Reguläre Ebene"},
    {176,"Klumpige Ebene"},
    {177,"Gewellte Ebene"},
    {178,"Sombrero Ebene"},
    {179,"Spirale"},
    {180,"Feder"},
    {181,"UV Torus"},
    {182,"Klumpiger Torus"},
    {183,"Spiralförmiger Torus"},
    {184,"Normal"},
    {185,"Frei"},
    {186,"Zentrum"},
    {187,"Zentrale Achse"},
    {188,"X"},
    {189,"Y"},
    {190,"Z"},
    {191,"-X"},
    {192,"-Y"},
    {193,"-Z"},
    {194,"Letzte Achse"},
    {195,"Standard Achse"},
    {196,"Wahr"},
    {197,"Falsch"},
    {198,"Alle"},
    {199,"Alle auswählen"},
    {200,"Radial X"},
    {201,"Radial Y"},
    {202,"Radial Z"},
    {203,"ASK"},
    {204,"LMB"},
    {205,"MMB"},
    {206,"RMB"},
    {207,"relativ"},
    {208,"absolut"},
    {209,"Verschieben"},
    {210,"Rotieren"},
    {211,"Skalieren"},
    {212,"Einheitlich"},
    {213,"Auspressen"},
    {214,"Extrahieren"},
    {215,"Auflösen"},
    {216,"Kollabieren"},
    {217,"Löschen"},
    {218,"Ebnen"},
    {219,"Glätten"},
    {220,"Straffen"},
    {221,"Abkanten"},
    {222,"Verschweißen"},
    {223,"Kantenfarbe"},
    {224,"Einrasten"},
    {225,"Einrasten|Numerische Eingabe"},
    {226,"Auf Zielgröße skalieren"},
    {227,"Skalieren|Zentrum"},
    {228,"Schneiden"},
    {229,"Auf einer Geraden"},
    {230,"In einer Ebene"},
    {231,"Kanten verbinden"},
    {232,"Biegen"},
    {233,"Versetzen"},
    {234,"Deformieren"},
    {235,"Zerknittern"},
    {236,"Zuspitzen"},
    {237,"Verdrehen"},
    {238,"Drehen"},
    {239,"Aufblasen"},
    {240,"Zylindrisch aufblasen"},
    {241,"Scheren"},
    {242,"Gleiten"},
    {243,"Auflösen bereinigen"},
    {244,"Schnitt"},
    {245,"Verbinden"},
    {246,"Härte"},
    {247,"Weich"},
    {248,"Hart"},
    {249,"Kreisförmig"},
    {250,"Kreisförmig|Zentrum"},
    {251,"Schleifen Schnitt"},
    {252,"Gegen Uhrzeigersinn drehen"},
    {253,"Im Uhrzeigersinn drehen"},
    {254,"Optimiertes drehen"},
    {255,"Brücken"},
    {256,"Ausbeulen"},
    {257,"Region ausstoßen"},
    {258,"Region extrahieren"},
    {259,"Auswahl ausziehen"},
    {260,"Region ausziehen"},
    {261,"Extrakt ausziehen"},
    {262,"Einsetzen"},
    {263,"Eindringen"},
    {264,"Anheben"},
    {265,"Aufsetzen"},
    {266,"Duplizieren auf"},
    {267,"Spiegel"},
    {268,"Separat spiegeln"},
    {269,"Parkettierung"},
    {270,"Triangulieren"},
    {271,"Quadrangulieren"},
    {272,"De-triangulieren"},
    {273,"Verbergen"},
    {274,"AutoUV"},
    {275,"Segmentieren"},
    {276,"Vorherige Segmentierung"},
    {277,"Segmentierung forcieren"},
    {278,"Spiegeln"},
    {279,"Invertieren"},
    {280,"Doo Sabin"},
    {281,"Kombinieren"},
    {282,"Separieren"},
    {283,"Aufräumen"},
    {284,"Automatisches Glätten"},
    {285,"Duplizieren"},
    {286,"Knoten-Farbe-Modus"},
    {287,"Objekt zu Flächenlicht"},
    {288,"Materialien zu Farben"},
    {289,"Schneiden"},
    {290,"Eben verschieben"}
   ]}
 ]}.
{wings_vec,
 [
  {add_help_text,
   [
    {1,"Achse wählen (und Punkt)"},
    {2,"Achse wählen"},
    {3,"Punkt wählen"},
    {4,"Äußeren Punkt für Einflussgrenze des Magneten wählen"}
   ]},
  {add_magnet,
   [
    {1,"Äußeren Punkt für Einflussgrenze des Magneten wählen"}
   ]},
  {check_magnet_point,
   [
    {1,"Mittelpunkt der Auswahl gespeichert."}
   ]},
  {check_point,
   [
    {1,"Mittelpunkt der Auswahl gespeichert."},
    {2,"Virtuellen Spiegel bei Referenzpunkt-Berechnung ausschließen"},
    {3,"Virtuellen Spiegel bei Referenzpunkt-Berechnung einschließen"}
   ]},
  {common_magnet_message,
   [
    {1,"Magnet"}
   ]},
  {common_message,
   [
    {1,"Ausführen"},
    {2,"Weiter"}
   ]},
  {exit_menu,
   [
    {2,"Aktuellen Befehl abbrechen"}
   ]},
  {get_vec,
   [
    {1,"Kante als Achse gespeichert"},
    {2,"Kanten-Normale speichern"},
    {3,"Kanten-Normale als Achse gespeichert"},
    {4,"Kanten-Richtung speichern"},
    {5,"Richtung zwischen Kanten als Achse gespeichert."},
    {6,"Kantenschleifen-Normale als Achse gespeichert."},
    {8,"Knoten-Normale gespeichert."},
    {9,"Richtung zwischen Knoten als Achse gespeichert."},
    {10,"Mittelwert der Knoten-Normalen als Achse verwenden"},
    {11,"Mittelwert der Knoten-Normalen als Achse gespeichert."},
    {12,"Richtung zwischen Knoten als Achse verwenden"},
    {13,"3-Punkt Flächen-Normale als Achse gespeichert."},
    {14,"Knotenschleifen-Normale als Achse gespeichert."},
    {15,"Mehr-Knoten-Auswahl muss geschlossene Kantenschleife ergeben."},
    {16,"Flächen-Normale als Achse gespeichert."},
    {17,"Richtung zwischen Flächen-Zentren als Achse gespeichert."},
    {18,"Mittelwert der Flächen-Normalen verwenden"},
    {19,"Mittelwert der Flächen-Normalen als Achse gespeichert."},
    {20,"Richtung zwischen Flächen-Zentren verwenden"},
    {21,"Kantenschleifen-Normale der Region als Achse gespeichert."},
    {22,"Multi-Flächen-Auswahl muss eine einzige Kantenschleife haben."},
    {23,"Knoten, Kanten oder Flächen auswählen."},
    {24,"Kreuzvektor speichern"},
    {25,"Kreuzprodukt der Kanten als Achse speichern"},
    {26,"Richtung zwischen Kanten speichern"},
    {27,"Knoten dürfen keine gemeinsamen Koordinaten haben, wenn eine 3-Punkt Normalenebenen definiert wird."},
    {28,"Achse zwischen den Zentren der Kantenschleifen als Achse gespeichert."},
    {29,"Mehrfachauswahlen von Kanten müssen eine oder zwei geschlossene Kantenschleifen bilden."}
   ]},
  {guard_string,
   [
    {1,"Elemente nur eines Objekts auswählen"},
    {2," oder ein Element in jedem der zwei Objekte auswählen"},
    {3," oder drei beliebige Knoten."},
    {4,",\noder eine einzelne Kantenschleife auf jedem Objekt "}
   ]},
  {magnet_message,
   [
    {1,"Ausführen "},
    {2,"Magnet Optionen"}
   ]}
 ]}.
{wings_vertex_cmd,
 [
  {menu,
   [
    {2,"Verschieben"},
    {3,"Auspressen"},
    {4,"Verbinden"},
    {5,"Neue Kante durch verbinden der ausgewählten Knoten erzeugen"},
    {6,"Straffen"},
    {7,"Ausgewählte Knoten gegen gemeinsamen Mittelpunkt verschieben"},
    {8,"Abkanten"},
    {9,"Flächen aus ausgewählten Knoten erzeugen"},
    {10,"Auflösen"},
    {11,"Ausgewählte Knoten eliminieren (löscht Auswahl)"},
    {12,"Kollabieren"},
    {13,"Ausgewählte Knoten eliminieren (erzeugt Flächen-Auswahl)"},
    {14,"Deformieren"},
    {15,"Knoten-Farbe"},
    {16,"Knoten-Farben auf ausgewählte Knoten anwenden"},
    {17,"Knoten verbinden und neue Kante selektiert zurückliefern"}
   ]}
 ]}.
{wings_view,
 [
  {auto_rotate_help,
   [
    {1,"Rotation anhalten"},
    {2,"Geschwindigkeit erhöhen"},
    {3,"Geschwindigkeit verringern"}
   ]},
  {camera,
   [
    {1,"Negativformat"},
    {4,"Benutzerdefiniert"},
    {5,"x"},
    {6,"Weitwinkel-Objektiv"},
    {7,"Moderates Weitwinkel-Objektiv"},
    {8,"Standard-Objektiv"},
    {9,"Portrait-Teleobjektiv"},
    {10,"Teleobjektiv"},
    {11,"Benutzerdefiniertes Objektiv"},
    {12,"Länge"},
    {13,"x Zoom"},
    {14,"Objektiv"},
    {15,"Vertikaler Sichtbereich"},
    {16,"Nahe Sichtbegrenzung"},
    {17,"Ferne Sichtbegrenzung"},
    {18,"Kamera Einstellungen"}
   ]},
  {help,
   [
    {1,"Kamera Einstellungen: Sichtbereich"},
    {2,"Definiert den vertikalen Sichtbereich, d.h. den Winkel zwischen der unteren und der oberen Grenze die die Kamera sieht."},
    {3,"Die Objektivkontrolle setzt den Sichtbereich in Anlehnung an gebräuchlichere Einheiten, zumindest für einen Fotografen. Die Größe des Negativs wird in den Benutzereinstellungen eingestellt."},
    {4,"Die Objektivkontrolle passt die Höhe des Bildes an das ausgewählte Objektiv an. Wenn in den Objektiveinstellungen für die Negativgröße nicht das selbe Seitenverhältnis wie für das Geometriefenster eingestellt ist, wird die Breite falsch wiedergegeben."},
    {5,"Hinweis: Der Zoom-Faktor ist relativ zu einem Standardobjektiv der Diagonalen des Negativs, wobei nur die Höhe des Negativs die effektive Länge des Objektivs beeinflusst."}
   ]},
  {menu,
   [
    {1,"Bodenplatte"},
    {2,"Bodenplatte anzeigen"},
    {3,"Achsen"},
    {4,"Koordinatenachsen anzeigen"},
    {5,"Arbeitsmodus"},
    {6,"Flaches/weiches Schattieren umschalten"},
    {7,"Drahtmodell"},
    {8,"Ausgewählte Objekte als Drahtmodell darstellen (gilt für alle Objekte wenn keines ausgewählt ist)"},
    {9,"Schattiert"},
    {10,"Ausgewählte Objekte schattiert anzeigen (gilt für alle Objekte wenn keines ausgewählt ist)"},
    {11,"Drahtmodell/Schattiert umschalten"},
    {12,"Darstellung für ausgewählte Objekte umschalten (gilt für alle Objekte wenn keines ausgewählt ist)"},
    {13,"Proxy Modus umschalten"},
    {14,"Geglättete Darstellung für ausgewählte Objekte umschalten"},
    {15,"Schnelle geglättete Vorschau"},
    {16,"Geglättete Darstellung für alle Objekte umschalten"},
    {17,"Gespeicherte 3D-Rahmen"},
    {18,"Alle gespeicherten 3D-Rahmen anzeigen"},
    {19,"Kanten anzeigen"},
    {20,"Kanten im Arbeitsmodus anzeigen"},
    {21,"Drahtmodell-Rückseiten anzeigen"},
    {22,"Rückseiten von Drahtmodellen anzeigen"},
    {23,"Normalen anzeigen"},
    {24,"Normalen für ausgewählte Elemente anzeigen"},
    {25,"Ansicht zurücksetzen"},
    {26,"Ansicht auf Standardansicht zurücksetzen"},
    {27,"Ausrichten"},
    {28,"Kamera auf ausgewählte Element ausrichten"},
    {29,"Rahmen"},
    {30,"Heranfahren um alle ausgewählten Elemente anzuzeigen (oder alle Objekte wenn keine ausgewählt sind)"},
    {31,"Orthogonale Ansicht"},
    {32,"Orthogonale/perspektivische Ansicht umschalten"},
    {33,"Gespeicherte Ansichten: "},
    {34,"Kamera Einstellungen..."},
    {35,"Sichtbereich und nahe und ferne Sichtbegrenzung setzen"},
    {36,"Lichtquellen der Szene"},
    {37,"Lichtquellen der Szene verwenden"},
    {38,"Zwei Lichtquellen"},
    {39,"Eine Lichtquelle"},
    {40,"Mit zwei Lichtquellen arbeiten"},
    {41,"Mit einer Lichtquelle arbeiten"},
    {42,"Farben anzeigen"},
    {43,"Knoten-Farben von Objekte im \"Knoten\" Modus anzeigen"},
    {44,"Materialien anzeigen"},
    {45,"Materialien von Objekten im \"Material\" Modus anzeigen"},
    {46,"Texturen anzeigen"},
    {47,"Texturen von Objekten im \"Material\" Modus anzeigen"},
    {48,"Info Text anzeigen"},
    {49,"Anzeigen eines informativen Texts am oberen Rand dieses Geometriefensters"},
    {50,"Ansicht entlang"},
    {51,"+X"},
    {52,"+Y"},
    {53,"+Z"},
    {54,"-X"},
    {55,"-Y"},
    {56,"-Z"},
    {57,"An Auswahl ausrichten"},
    {58,"Ansicht an Normale der ausgewählten Objekte ausrichten"},
    {59,"Ansicht rotieren"},
    {60,"Ansicht rotieren lassen"},
    {61,"Sichtbegrenzungen"},
    {62,"Zusätzliche Sichtbegrenzungen umschalten (verwendet Standardachsen)"},
    {65,"Rahmen ignoriert Spiegel"},
    {66,"Ausrichtung hervorheben"},
    {67,"Kamera auf Maus-Markierung ausrichten (Setzt 'Hervorhebung als temporäre Auswahl verwenden' und eine zugewiesene Kurztaste voraus)."},
    {68,"Zeige"},
    {69,"Zentrum von 3D-Rahmen anzeigen"},
    {70,"Das Zentrum jedes gespeicherten 3D-Rahmens anzeigen"}
   ]},
  {shader_submenu,
   [
    {1,"Nächster"},
    {2,"Vorheriger"},
    {3,"Schattiere: "}
   ]},
  {view_legend,
   [
    {2,"entlang +X"},
    {3,"entlang +Y"},
    {4,"entlang +Z"},
    {5,"entlang -X"},
    {6,"entlang -Y"},
    {7,"entlang -Z"},
    {8,"in Richtung Ursprung"},
    {9,"in Richtung "},
    {distance,"Abstand"},
    {from,"Von"}
   ]},
  {views,
   [
    {1,"Ansicht ist bereits die aktuelle Ansicht"},
    {2,"Keine gespeicherten Ansichten"},
    {3,"Ansicht umbenennen"},
    {4,"Sie müssen in der aktuellen Ansicht sein"},
    {5,"Wollen Sie wirklich alle gespeicherten Ansichten löschen?"}
   ]},
  {views_jump,
   [
    {1,"Ansicht existiert nicht"}
   ]},
  {views_jumpmenu,
   [
    {1,"Springe zu"},
    {2,"Keine gespeicherten Ansichten!"},
    {3,"Springe zu vorigen ["},
    {5,"Springe zu aktuellen ["},
    {7,"Springe zur nächsten ["},
    {9,"Spring zu ["},
    {11,"Springe zu"}
   ]},
  {views_move,
   [
    {1,"Ansicht existiert nicht: ["}
   ]},
  {views_movemenu,
   [
    {1,"Aktuelle verschieben"},
    {2,"Keine gespeicherten Ansichten!"},
    {3,"Verschiebe \""},
    {5,"] zur Vorherigen ["},
    {7,"Verschiebe \""},
    {9,"] nirgendwohin"},
    {10,"Verschiebe \""},
    {12,"] zur Nächsten ["},
    {14,"Verschiebe \""},
    {16,"] nach ["},
    {18,"Aktuelle verschieben"}
   ]},
  {views_rename_qs,
   [
    {1,"Name"}
   ]},
  {views_save_dialog,
   [
    {1,"Ansicht speichern als"}
   ]},
  {views_submenu,
   [
    {1,"Nächste"},
    {2,"Aktuelle"},
    {3,"Vorherige"},
    {4,"Speichern"},
    {5,"Ansicht speichern in "},
    {7,"Umbenennen..."},
    {8,"Löschen"},
    {9,"Alle löschen..."}
   ]},
  {views_submenu_help,
   [
    {1,"Keine gespeicherten Ansichten!"},
    {2,"Springe zu \""},
    {5,"Umbenennen \""},
    {8,"Löschen \""},
    {11,"Alle gespeicherten Ansichten löschen"}
   ]},
  {virtual_mirror,
   [
    {1,"Für einen virtuellen Spiegel muss eine Fläche ausgewählt sein."}
   ]},
  {virtual_mirror_fun,
   [
    {1,"Pro Objekt darf nur eine Fläche ausgewählt sein"}
   ]}
 ]}.
{wings_we,
 [
  {all_soft,
   [
    {1,"vorbereiten"},
    {2,"sammeln"}
   ]},
  {mixed_edges,
   [
    {1,"vorbereiten"},
    {2,"Knoten Normalen"},
    {3,"Knoten Normalen je Fläche"}
   ]},
  {normals_2,
   [
    {1,"Weiche Normalen berechnen"}
   ]}
 ]}.
{wings_wm,
 [
  {message_event,
   [
    {1,"Dies ist die Informationszeile"}
   ]}
 ]}.
{wings_wm_toplevel,
 [
  {close_event,
   [
    {1,"Fenster schließen"}
   ]},
  {ctrl_command,
   [
    {1,"Breite"},
    {2,"Höhe"},
    {3,"Fenstergröße festlegen"}
   ]},
  {ctrl_menu,
   [
    {1,"Anpassen"},
    {2,"Beide"},
    {3,"Fenster nutzt verfügbaren Platz durch ausdehnen in alle alle Richtungen"},
    {4,"Horizontal"},
    {5,"Fenster nutzt verfügbaren Platz durch horizontales ausdehnen"},
    {6,"Vertikal"},
    {7,"Fenster nutzt verfügbaren Platz durch vertikales ausdehnen"},
    {8,"Größe"},
    {9,"Fenstergröße numerisch festlegen"}
   ]},
  {ctrl_menu_toolbar,
   [
    {1,"Werkzeugleiste ausblenden"},
    {2,"Blendet die Werkzeugleiste aus"},
    {3,"Werkzeugleiste einblenden"},
    {4,"Blendet die Werkzeugleiste ein"}
   ]},
  {ctrl_message,
   [
    {1,"Verschieben durch ziehen"},
    {2,"Anpassen"},
    {3,"Menü anzeigen"}
   ]},
  {ctrl_resize,
   [
    {1,"Zu große Fenstergröße angegeben"}
   ]},
  {resize_event,
   [
    {1,"Größe ändern"},
    {2,"Größe ändern, Seitenverhältnis beibehalten"}
   ]}
 ]}.
{wpa,
 [
  {dialog_template,
   [
    {1,"Y und Z Achse tauschen"},
    {6,"Unterteilungsschritte"},
    {7,"Standard Dateityp für Texturen"},
    {color,"Knoten-Farben exportieren"},
    {norms,"Normalen-/Glättungs-Gruppen exportieren"},
    {tess,"Parkettierung"},
    {tess0,"Keine"},
    {tess3,"Triangulation"},
    {tess4,"Quadrangulation"},
    {uv,"UV Koordinaten exportieren"}
   ]},
  {do_import,
   [
    {1,"lese Datei"}
   ]},
  {export_scale_s,
   [
    {1,"Export Skalierung"}
   ]},
  {export_selected,
   [
    {1,"Objekte oder Flächen auswählen."}
   ]},
  {format_error,
   [
    {1,"Interner Fehler: ~P\n"}
   ]},
  {import,
   [
    {1,"Import fehlgeschlagen: "}
   ]},
  {import_scale_s,
   [
    {1,"Import Skalierung"}
   ]}
 ]}.
