%%                     -*- erlang -*-
%%  wings_fr.lang --
%%
%%     French language strings.
%%
%%  Copyright (c) 2004 Nicolas Bouillard
%%  Revised and corrected by Vital Proulx (aka TulipVorlax) in 2007-2008
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id$
%%

{wings,
 [
  {cannot_repeat,
   [{1,"Impossible de répéter"}]},
  {crash_handler,
   [{1,"Erreur interne : écriture dans le journal"},
    {2,"Cliquez sur un bouton de la souris pour continuer"},
    {3,"Poursuivre le travail"}]},
  {define_command,
   [{1,"Voulez vous le définir"},
    {2,"comme une commande par défaut"}]},
  {edit_menu,
   [{1,"Effacer l'historique d'annulation (libère de la mémoire)"},
    {3,"Annuler/Rétablir"},
    {4,"Annuler ou rétablir la dernière commande"},
    {5,"Rétablir"},
    {6,"Rétablir la dernière commande qui fut annulée"},
    {7,"Annuler"},
    {8,"Annuler la dernière commande"},
    {9,"Répéter"},
    {10,"Répéter Arguments"},
    {11,"Répéter Déplacement"},
    {12,"Préférences des modules d'extension"},
    {13,"Effacer l'historique d'annulation"}]},
  {geom_title,
   [{1,"Géométrie"},
    {2,"Géométrie #"}]},
  {halt_loop,
   [{1,"Erreur interne fatale : écriture dans le journal ~s\n"},
    {2,"<Nom de fenètre inconnue>"},
    {3,"Erreur interne fatale : écriture dans le journal ~s\n"}]},
  {handle_drop_1,
   [{1,"Aucune Sélection"},
    {2,"Abandonner l'opération"},
    {3,"Assigner un matériau aux facettes sélectionnées"},
    {4,"Assigner un matériau \""},
    {5,"\" seulement aux facettes sélectionnées"},
    {6,"Assigner un matériau à toutes les facettes"},
    {7,"Assigner un matériau \""},
    {8,"\" à toutes les facettes des objets qui ont été séléctionnées"},
    {9,"Assigner un matériau à toutes les facettes"},
    {10,"Assigner un matériau \""},
    {11,"\" à toutes les facettes des objets qui ont été sélectionnées"}]},
  {handle_event_3,
   [{1,"Sélectionner"},
    {2,"Montrer le menu"}]},
  {info_1,
   [{1,"Point ~p sélectionné"},
    {2,"Points"},
    {3,"~p points sélectionnés"},
    {4,"Arête ~p sélectionnée"},
    {5,"Arêtes"},
    {6,"~p arêtes sélectionnées"},
    {7,"Facette ~p sélectionnée"},
    {8,"Facettes"},
    {9,"~p facettes sélectionnées"},
    {10,"~p points sélectionnés dans ~p objets"},
    {11,"~p arêtes sélectionnées ~p objets"},
    {12,"~p facettes sélectionnées ~p objets"}]},
  {init_menubar,
   [{1,"Fichier"},
    {2,"Édition"},
    {3,"Vue"},
    {4,"Sélectionner"},
    {5,"Outils"},
    {6,"Fenêtres"},
    {7,"Aide"}]},
  {item_list,
   [{1," Sélectionne"}]},
  {measure,
   [{1,". Position <~s  ~s  ~s>"},
    {3,". Moyenne <~s  ~s  ~s>\nLongueur ~s"},
    {4,". Moyenne <~s  ~s  ~s>\nMatériau ~s"},
		{5,". Distance ~s <~s  ~s  ~s>"},
		{6,". Angle ~s"},
		{40," Aire ~s"}]},
	{object_mode,
	 [{material,"matériel"},
	  {vertex,"couleur de point"}]},
  {patches,
   [{1,"Utiliser "}]},
  {purge_undo,
   [{1,"États d'annulations: "},
    {2,"États de rétablissements: "},
    {3,"Rien à effacer"},
    {4,"Effacer tous les états? (Impossible d'annuler cette action)"}]},
  {shape_info,
   [{object_info,"Objet ~p \"~s\" contenant ~p polygones, ~p arêtes, ~p points.\nMode est ~s"},
    {2,"~p objets, ~p facettes, ~p arêtes, ~p vertices"}]},
  {tools_menu,
   [{8,"Aligner"},
    {9,"Centrer"},
    {10,"Sauvegarder la Boite englobante"},
    {11,"Sauvegarde de la mise a l'échelle de la Boite englobante"},
    {12,"Sauvegarde proportionnelle et à l'échelle de la Boite englobante"},
    {13,"Sauvegarde du déplacement de la Boite englobante"},
    {14,"Fixer les axes par défaut"},
    {15,"Définir et conserver les axes (avec la référence du point) pour un usage ultérieur avec une"},
    {16,"\"Axes par défaut\" commande (telle Mise a l'échelle|Axes par défaut)"},
    {17,"Miroir virtuel"},
    {18,"Créer"},
    {19,"Place un miroir virtuel en fonction de la facette sélectionnée"},
    {20,"Interrompre"},
    {21,"Supprime les miroirs virtuels de tous les objets"},
    {22,"Figer"},
    {23,"Réalise une géometrie réelle à partir du Miroir virtuel"},
    {24,"Capture d'écran"},
    {25,"Effectue une capture d'écran (exportez-la en utilisant le Profil de scène)"},
    {26,"Informations sur la scène : Aire et volume"},
    {27,"Calcule l'aire et le volume pour chaque objet dans la scène"},
    {28,"Placer au sol"},
    {29,"Place les objets sélectionnés au niveau du sol"},
    {30,"Uniformiser"},
    {31,"Mets à l'échelle les objets sélectionnés afin qu'ils tiennent à l'intérieur d'une sphère d'une unité et les déplace à l'origine"}]},
  {undo_info,
   [{1,"Il n'y a pas d'états d'annulations"},
    {2,"il y a un état d'annulation"},
    {3,"il y a ~p états d'annulations"},
    {4,"; une opération peut être rétablie"},
    {5,"; ~p operations peuvent être rétablies"}]},
  {window_menu,
   [{1,"Graphique des géométries"},
    {2,"Graphique des géométries #"},
    {3,"Profil de scene"},
    {4,"Ouvre la fenêtre du Profil de scene (liste les matériaux, les lumières et les objets)"},
    {5,"Ouvre la fenêtre du Graphique des géométries (liste les lumières et les objets)"},
    {6,"Palette"},
    {7,"Ouvre la fenêtre de la Palette de couleur"},
    {8,"Nouvelle fenêtre de géométrie"},
    {9,"Ouvre une nouvelle fenêtre de géométrie"},
    {10,"Console"},
    {11,"Ouvre une fenêtre de Console pour les messages d'informations"}]}]}.
{wings_ask,
 [
  {button_label,
   [{1,"OK"}]},
  {frame_event,
   [{1,"Dilater ce cadre; Retracer-Réduire les autres cadres"},
    {2,"Dilater ce cadre"},
    {3,"Retracer-Réduire ce cadre"}]},
  {mktree,
   [{1,"Naviguer"}]}]}.
{wings_body,
 [
  {arealight_conv,
   [{1,"Aire de lumière vers Objet"},
    {2,"Convertis les Aires de lumière sélectionnés en objets"},
    {3,"Objet vers Aire de lumière"},
    {4,"Convertis les objets sélectionnés en Aires de lumière"}]},
  {auto_smooth,
   [{1,"Paramêtres d'auto-lissage"},
    {2,"Angle maximal"}]},
  {clean_isolated_vertices,
   [{1,"Enlever un point isolé\n"},
    {2,"Enlever ~p points isolés\n"}]},
  {cleanup,
   [{1,"Arêtes courtes"},
    {2,"Tolérance de longueur"},
    {3,"Points isolés"},
    {4,"Nettoyage"}]},
  {cleanup_rep_1,
   [{1,"Point ~p répété dans facette ~p\n"}]},
  {cleanup_waists_1,
   [{1,"Enlever la taille du point: ~p\n"}]},
  {color_material,
   [{1,"couleur_"}]},
  {delete_2edged_faces_1,
   [{1,"Facette"},
    {2,"possède une seule arête"}]},
  {mat_col_conv,
   [{1,"Couleur du matériau"},
    {2,"Convertir la couleur des points en matériau"},
    {3,"Matériaux des couleurs"},
    {4,"Colorer les points à partir du matériau"}]},
  {menu,
   [{1,"Opérations pour les Objets"},
    {2,"Déplacer"},
    {3,"Basculer"},
    {5,"Basculer l'objet autour"},
    {10,"Inverser"},
    {11,"Basculer toutes les normales (intérieur vers l'extérieur)"},
    {12,"Resserrer"},
    {13,"Déplacer les points vers un juste milieu"},
    {14,"Lisser"},
    {15,"Subdivise toutes les facettes afin de donner à l'objet un aspect adoucis"},
    {16,"Combiner"},
    {17,"Combiner plusieurs objets en un seul"},
    {18,"Séparer"},
    {19,"Séparer plusieurs objets en éléments distincts"},
    {20,"Souder"},
    {21,"Fusionner les paires de facettes qui coincident presque"},
    {22,"Nettoyage"},
    {23,"Enlever divers défauts"},
    {24,"Auto-Lissage"},
    {25,"Définis les arêtes comme dures ou douces en fonction de l'angle entre les facettes"},
    {26,"Dupliquer"},
    {27,"Détruire"},
    {28,"Détruire les objets sélectionnés"},
    {29,"Renommer..."},
    {30,"Renomme les objets sélectionnés"},
    {32,"Choisir toutes les facettes pour cet objet"},
    {31,"Tout choisir"}]},
  {mode_conv,
   [{1,"Mode Point-couleur"},
    {2,"Modifie le mode de l'objet vers le mode Point-couleur (les matériaux sont conservés, mais non visibles)"},
    {3,"Mode Matériau"},
    {4,"Modifie le mode de l'objet vers le mode Matériau (la couleur des points sera conservée, mais non apparente)"}]},
  {rename_1,
   [{1,"Renommer"}]},
  {unify_modes,
   [{1,"Des objets en mode Point-couleur ne peuvent être combinés avec des objets en mode matériau."}]},
  {vertex_color_item,
   [{1,"Point-couleur"},
    {2,"Appliquer Point-couleur aux objets sélectionnés (en passant au mode Point-couleur au besoin)"}]},
  {weld,
   [{1,"Tolérance de distance"},
    {2,"Souder"}]},
  {weld_1,
   [{1,"Aucune facette soudable n'a été trouvée."}]}]}.
{wings_camera,
 [
  {desc,
   [{1,"Un"},
    {2,"Deux"},
    {3,"Trois"}]},
  {help,
   [{1,"Démarrer la caméra"}]},
  {info,
   [{1,"Seul le mode de caméra de Nendo fonctionne avec une souris à 1 bouton"},
    {2,"Seuls les modes de caméra de Nendo ou de Blender fonctionnent avec une souris à 2 boutons"},
    {3,"Le mode de caméra "},
    {4," requiert une souris à 2 boutons"},
    {5,"Le mode de caméra "},
    {6," requiert une souris à 3 boutons"}]},
  {message,
   [{2,"Déplacement avant/arrière"},
    {3,"Déplacement giratoire"},
    {4,"[Q]"},
    {5,"Déplacement latéral"},
    {6,"Annuler/restaurer la vue"},
    {7,"Restaurer la vue"}]},
  {mode_help,
   [{1,"Déplacement latéral"},
    {2,"Déplacement avant/arrière"},
    {3,"Giration"}]},
  {prefs,
   [{1,"Boutons de la souris"},
    {2,"Mode de la caméra"},
    {3,"Vitesse du panorama"},
    {4,"Effectuer le zoom à l'aide de la molette"},
    {5,"Zoom avant"},
    {6,"Zoom arrière"},
    {7,"Facteur du zoom"},
    {9,"Molette de la souris"},
    {10,"Facteur de zoom alternatif (Alt+Molette)"}]}]}.
{wings_collapse,
 [
  {check_consistency,
   [{1,"La réduction risque de générer un objet incohérent."}]},
  {check_vertices_1,
   [{1,"Point non réductible"},
    {2,"quitterait la taille.\n"}]}]}.
{wings_color,
 [
  {choose_1,
   [{1,"Choisir couleur"}]}]}.
{wings_console,
 [
  {do_window,
   [{1,"Console "},
    {2,"x"}]},
  {handle_action,
   [{1,"Écrire"},
    {3,"Fichier texte"},
    {4,"Erreur d'écriture : ~w"}]},
  {popup_menu,
   [{1,"Écrire vers un fichier"},
    {2,"Écrire le contenu de la console vers un fichier"}]},
  {server_loop,
   [{1,":~w Récéption inconnue: ~p~n"}]}]}.
{wings_deform,
 [
  {check_range,
   [{1,"Étendre le long de "},
    {2,"l'axe est trop court."}]},
  {crumple_dirs,
   [{1,"Aléatoire"},
    {2,"une direction aléatoire"},
    {4,"c'est normal"},
    {8,"Déplace chaque point sur une longueur aléatoire le long de"}]},
  {dir,
   [{1,"tordre les points autour de "},
    {2," l'axe passant à travers la sélection"},
    {3," l'axe passant à travers l'origine"}]},
  {inflate_fun,
   [{1,"Choisir le centre et les rayons"},
    {2,"Dilater les éléments"},
    {3,"Choisir le centre du point"},
    {4,"Choisir le point pour définir un rayon"}]},
  {sub_menu,
   [{1,"Dilater les éléments"},
    {2,"Choisir le centre et les rayons"},
    {3,"Froisser"},
    {4,"Déplacer les points aléatoirement"},
    {5,"Dilater"},
    {6,"Effiler"},
    {7,"Tordre"},
    {8,"Enrouler"}]},
  {taper_item,
   [{1,"Effiler le long "},
    {2," (avec un effet sur "},
    {3,")"},
    {4,"Choisir l'axe de l'effet"},
    {5,"Déterminez le centre de l'axe"},
    {6,"Déterminez l'origine de l'effilement"},
    {7,"Effet sur "}]}]}.
{wings_dissolve,
 [
  {dissolve_1,
   [{1,"Supprimer risquerait de créer un objet mal structuré."}]}]}.
{wings_drag,
 [
  {help_message,
   [{1,"Entrée numérique"}]},
  {make_query_1,
   [{2,"A"}]},
  {numeric_input,
   [{1,"Saisie numérique"}]},
  {qstr,
   [{1,"Dx"},
    {2,"Dx"},
    {3,"Dy"},
    {4,"Dz"},
    {5,"R"},
    {6,"A"}]},
  {standard_mode_fun,
   [{1,"[Maj] et/ou [Ctrl] et/ou [Alt] pour contraindre"},
    {2,"[+] ou [-] pour ajuster le rayon"}]},
  {zmove_help,
   [{1,"Glisser pour déplacer le long de Z"},
    {2,"Glisser pour ajuster un tierce paramêtre"}]}]}.
{wings_edge,
 [
  {dissolve_edge_2,
   [{1,"Supprimer risque de créer une facette erronée."}]}]}.
{wings_edge_cmd,
 [{command,
   [{1,"Segments"}]},
  {cut_ask_entry,
   [{1,"coupe dans <N> segments"},
    {2,"entrer un nombre..."}]},
  {cut_command,
   [{1,"Couper"}]},
  {cut_entry,
   [{1,"Couper en "},
    {2," arêtes de longueur égale"}]},
  {cut_fun,
   [{1,"Couper une arête à une longueur égale"},
    {2,"Couper à une position arbitraire"}]},
  {cut_pick_error,
   [{1,"Une seule arête peut être coupée à une position arbitraire."}]},
  {loop_cut,
   [{1,"La courbe d'arête ne divise pas ~p  en deux parties ou plus."}]},
  {menu,
   [{1,"Opérations pour les arêtes"},
    {2,"Déplacer"},
    {3,"Glisser"},
    {4,"Glisser les arêtes sélectionnées le long des arêtes avoisinantes"},
    {5,"Extruder"},
    {6,"Connecter"},
    {7,"Créer une nouvelle arête en connectant le milieu des arêtes sélectionnées"},
    {8,"Biseauter"},
    {9,"Arrondir toutes les arêtes sélectionnées"},
    {10,"Supprimer"},
    {11,"Élimine les arêtes sélectionnées"},
    {12,"Réduire"},
    {13,"Supprime les arêtes et les remplace avec des points"},
    {14,"Dureté"},
    {15,"Souplesse"},
    {16,"Dur"},
    {17,"Sectionner par la boucle"},
    {18,"Coupe en deux objets le long de la boucle sélectionnée"},
    {19,"Point-couleur"},
    {20,"Applique les points couleur aux arêtes sélectionnées"}]},
  {plain_cut_menu,
   [{2,"Couper en arêtes de longueur égale"}]},
  {slide_help_mode,
   [{1,"Absolu"},
    {2,"Relatif"},
    {3,"Geler la direction"},
    {4,"Dégeler la direction"},
    {5,"Arrêter aux autres arêtes"},
    {6,"Continuer malgré les autres arêtes"}]}]}.
{wings_export,
 [
  {export,
   [{1,"exportation"},
    {2,"préparation"},
    {4,"L'exportation a échouée"}]}]}.
{wings_extrude_edge,
 [
  {bevel_faces,
   [{1,"L'objet est trop petit pour être biseauté."},
  {extrude_problem,
   [{1,"Impossible de chanfreiner ou d'extruder; deux ou plusieurs sont probablement trop proche les uns des autres.\nessayez la commande de nettoyage."}]}]}]}.
{wings_face_cmd,
 [
  {bridge,
   [{1,"Les facettes doivent avoir le même nombre de points."},
    {2,"Les facettes ne doivent pas pointer dans la même direction."},
    {3,"Les facettes ne doivent pas être voisines."}]},
  {bridge_error,
   [{1,"Exactement deux facettes doivent être sélectionnées."}]},
  {clone_on,
   [{1,"Il doit y avoir exclusivement une seule facette de sélectionnée."}]},
  {clone_on_sélection,
   [{1,"Sélectionnez les éléments cibles qui recevront les clones"}]},
  {lift_check_sélection,
   [{1,"La facette et l'arête ne correspondent pas."},
    {2,"La facette et le point ne correspondent pas."}]},
  {lift_fun,
   [{1,"Soulever en tournant la facette autour d'une arête ou d'un point"},
    {2,"Soulever dans des directions standards"}]},
  {lift_sel_mismatch,
   [{1,"La facette et l'arête ne correspondent pas."}]},
  {lift_sélection,
   [{1,"Sélectionnez un point ou une arête qui sera le pivot"}]},
  {lift_vtx_sel_mismatch,
   [{1,"La facette et le point ne correspondent pas."}]},
  {menu,
   [{1,"Opérations pour les Facettes"},
    {2,"Déplacer"},
    {3,"Extruder"},
    {4,"Extruder région"},
    {5,"Extraire région"},
    {6,"Insérer"},
    {7,"Insère une facette dans la facette sélectionnée"},
    {8,"Évider"},
    {9,"Creuse l'intérieur de l'objet, les facettes sélectionnées deviennent des trous"},
    {10,"Biseauter"},
    {11,"Crée des arêtes à partir des facettes sélectionnées"},
    {12,"Ponter"},
    {13,"Crée un pont ou un tunnel entre deux facettes"},
    {14,"Bosseler"},
    {15,"Crée une bosse à partir des facettes sélectionnées"},
    {16,"Soulever"},
    {17,"Mettre/Déposer sur"},
    {18,"Déplacer et tourner l'objet, alignant la face sélectionnée à un autre élément"},
    {19,"Clone l'objet sur un élément ou plus"},
    {20,"Miroir"},
    {21,"Copie l'objet symétriquement à partir des facettes sélectionnées et fusionne les deux parties"},
    {22,"Copie l'objet symétriquement à partir des facettes sélectionnées sans fusionner"},
    {23,"Détruire"},
    {24,"Supprime les arêtes entre deux facettes sélectionnées"},
    {25,"Reduire"},
    {26,"Supprime les facettes, les remplace avec des points"},
    {27,"Lisser"},
    {28,"Subdivise les facettes sélectionnées pour les lisser (Catmull-Clark)"},
    {29,"Polygonaliser"},
    {30,"Point-couleur"},
    {31,"Aplique Point-couleur aux facettes sélectionnées"},
    {32,"Cacher"},
    {33,"Cacher les facettes sélectionnées"}]},
  {put_on,
   [{1,"Il doit y avoir seulement une facette de sélectionnée."}]},
  {put_on_check_sélection,
   [{1,"La sélection ne doit pas être sur le même objet"},
    {2,"Sélectionnez un seul élément."}]},
  {put_on_sélection,
   [{1,"Sélectionnez l'élément cible sur lequel poser l'objet source"}]},
  {smooth,
   [{1,"lissage"}]},
  {unify_modes,
   [{1,"Un objet en mode Point-couleur ne peut-être ponté avec un objet contenant un matériau."}]}]}.
 {wings_file,
  [{wings_prop,
   [{1,"Fichier Wings"}]}]}.
 {wings_ff_ndo,
  [{check_size,
   [{1,"Objet \""},
    {2,"\" ne peut pas être exporté "},
    {3,"vers le format Nendo (trop d'arêtes)."}]},
  {clean_bad_edges,
   [{1,"Mauvaise arête: ~w\n"}]},
  {import,
   [{1,"Les fichiers Nendo 1.0 non supportés"},
    {2,"ce n'est pas un fichier Nendo"}]},
  {import_1,
   [{1,"~w objet(s)\n"}]},
  {read_edges,
   [{1," arêtes ~w\n"}]},
  {read_object_1,
   [{1,"~w: ~s: vis=~p sensibilité=~p\n"}]},
  {read_objects,
   [{1,"  ~w objet(s) vide(s)\n"},
    {2,"  rebut: ~w\n"}]},
  {read_vertices,
   [{1," points ~w\n"}]},
  {skip_faces,
   [{1," facettes ~w\n"}]}]}.
{wings_ff_wings,
 [
  {export,
   [{1,"sauvegarde"},
    {2,"lumières"},
    {3,"renuméroter"},
    {4,"objets"},
    {5,"compression"},
    {6,"écriture du fichier"}]},
  {import,
   [{1,"ouverture d'un fichier wings"},
    {2,"lecture du fichier"}]},
  {import_1,
   [{1,"conversion en binaire"},
    {2,"L'ancien format Pre-0.80 de wings n'est plus supporté."},
    {3,"L'ancien format Pre-0.92 de wings n'est plus supporté."},
    {4,"Format de wings inconnu"},
    {5,"Fichier wings corrompu"},
    {6,"ce n'est pas un fichier wings (ou un ancien fichier wings)"}]},
  {import_image,
   [{1,"Image sans nom"},
    {2,"Mauvaise image: ~p\n"}]},
  {import_object_mode,
   [{1,"Mode indéfini changé en mode matériau\n"}]},
  {import_props,
   [{1,"<Sélection mémorisée>"}]},
  {import_vsn2,
   [{1,"images et matériaux"},
    {2,"objets"}]},
  {translate_map_images_2,
   [{1,"Matériau ~p, ~p texture : référence à une image ~p qui n'existe pas\n"}]}]}.
{wings_file,
 [
  {autosave,
   [{1,"Sauvegarde automatique de \"~s\" a échouée : ~s"}]},
  {command,
   [{1,"Le rétablissment a échoué : "},
    {2,"Exporter"},
    {3,"Exporter la sélection"},
    {4,"Voulez-vous enregistrer vos changements avant de quitter ?"},
    {5,"Ce fichier a été déplacé ou détruit."}]},
  {confirmed_open,
   [{1,"Échec de lecture : "}]},
  {confirmed_open_dialog,
   [{1,"Ouvrir"}]},
  {export_filename,
   [{1,"Exporter"}]},
  {import_filename,
   [{1,"Importer"}]},
  {import_image,
   [{1,"L'ouverture de \"~s\" a échouée : ~s\n"}]},
  {import_ndo,
   [{1,"L'importation a échouée : "}]},
  {install_plugin,
   [{1,"Installer des modules d'extension"},
    {2,"Fichier compressé (GZip)"},
    {3,"Fichier Tar"},
    {4,"Fichier compressé (Tar)"},
    {5,"Fichier Beam"}]},
  {menu,
   [{3,"Nouveau"},
    {4,"Créer une nouvelle scène vide"},
    {5,"Ouvrir..."},
    {6,"Ouvrir une scène précédemment enregistrée"},
    {7,"Fusionner..."},
    {8,"Fusionne une scène précédemment enregistrée avec la scène en cours"},
    {9,"Sauvegarder"},
    {10,"Sauvegarde la scène en cours"},
    {11,"Sauvegarder sous..."},
    {12,"Sauvegarde la scène en cours sous un nouveau nom"},
    {13,"Sauvegarder la sélection..."},
    {14,"Sauvegarde uniquement les objets ou les facettes sélectionnées"},
    {15,"Sauvegarder une version"},
    {16,"Recharger"},
    {17,"Annule toutes les modifications effectués en rechargeant le fichier"},
    {18,"Importer"},
    {19,"Exporter"},
    {20,"Exporter la sélection"},
    {21,"Importer une image..."},
    {22,"Importe un fichier d'image"},
    {23,"Rendre"},
    {24,"Installer un module d'extension"},
    {25,"Quitter"},
    {26,"Generer un nouveau nom de dossier et sauvegarder"},
    {27,"Installer un plug-in"},
    {28,"quitter wings3d"}]},
  {merge,
   [{1,"Fusionner"},
    {2,"Échec de la lecture : "}]},
  {recent_files,
   [{1,"Ouvrir ce fichier recent"}]},
  {save_as,
   [{1,"Sauvegarder"}]},
  {save_now,
   [{1,"Échec de la sauvegarde : "}]},
  {save_sélected,
   [{1,"Cette commande requiert une sélection."},
    {2,"Sauvegarder la sélection"}]},
  {str_save_changes,
   [{1,"Voulez-vous sauvegarder vos modifications ?"}]},
  {use_autosave_1,
   [{1,"Un fichier de sauvegarde automatique plus recent existe, souhaitez-vous l'ouvrir à la place du votre ?"}]}]}.
{wings_help,
 [
  {advanced_menus,
   [{1,"Dans le menu "},
    {4," il y a une case à cocher pour activer les \"menus avancés\"."},
    {5,"Activer les menus avancés permet d'obtenir les possibilités supplémentaires suivantes :"},
    {6,"Nouvelles commandes : "},
    {7,"Facette"},
    {8,"Mettre/Déposer sur"},
    {9," et "},
    {10,"Facette"},
    {11,"Soulever"},
    {12,"Opérations utilisant des vecteurs : Le moyen de spécifier un axe (ou vecteur) et de pouvoir le repostionner afin qu'il passe à travers un nouveau point."},
    {13,"Opérations avec aimant : Permet des modifications douces ou progressives de la géométrie environnante lors de l'utilisation de commandes valides. Les réglages du rayon d'influence et du type d'aimant fournissent d'avantage de contrôle."},
    {14,"Les opérations de vecteurs et d'aimants peuvent être combinées."},
    {15,"Avec les menus avancés actifs, beaucoup de commandes agiront différemment selon le bouton de souris utilisé pour les sélectionner."},
    {16,"Par exemple, un clic droit sur la commande de rotation vous permet de spécifier un axe (ou vecteur) de rotation autour duquel tournera votre sélection, tandis qu'un clic aavec le bouton du centre vous permet de choisir l'axe - et un nouveau point par lequel cet axe passera. (Un vecteur n'a pas besoin d'être parallèle à un axe x, y ou z.)"},
    {17,"Lire les informations en bas de la fenêtre de Wings lors de l'utilisation des menus avancés est vivement recommandé."}]},
  {def_commands,
   [{1,"Dans le menu "},
    {4," il y a une case à cocher pour activer les \"commandes par défauts\"."},
    {5,"Deux commandes par défaut peuvent être définies. Pour mémoriser la dernière action effectuée, utilisez :"},
    {8,"Pour utiliser une commande qui a été définie par ce moyen, utilisez :"},
    {11,"Note : Quand vous utilisez les modes de caméra "},
    {13," ou "},
    {15,", la seconde commande par défaut ne peut être attribuée."}]},
  {def_hotkeys,
   [{1,"À chaque commande qui figure dans un menu il est possible d'attribuer une touche de raccourci."},
    {2,"Pour assigner une touche de raccourci à une commande, ouvrez le menu qui contient la commande. Avec la commande en surbrillance, appuyez sur la touche [Insér] ou la touche [/], puis appuyez sur la touche (ou la combinaison de touches) que vous souhaitez attribuer à la commande."},
    {3,"Pour supprimer un raccourci, encore une fois, ouvrez le menu qui contient la commande. Avec la commande en surbrillance, appuyez sur la touche [Suppr.] ou la touche [\\]."}]},
  {edit_prefs,
   [{1,"Édition"},
    {2,"Préférences"}]},
  {getting_started,
   [{1,"Pendant la période d'apprentissage de Wings, pensez à regarder en bas de la fenêtre de travail. En général, à cet endroit sera affiché ce que les boutons de la souris feront à tous moments."},
    {2,"Les actions pour les boutons de la souris sont données en premier :"},
    {7,"Généralemnent, L (bouton gauche de la souris) est utilisé pour sélectionner et valider, M (bouton du milieu de la souris) pour manipuler la caméra, et R (bouton droit de la souris) pour afficher le menu contextuel."},
    {left_def,"Bouton gauche de la souris"},
    {middle_def,"Bouton du milieu de la souris ou la molette"},
    {right_def,"Bouton droit de la souris"},
    {two_a,"Suivent les raccourcis clavier."}]},
  {header,
   [{1,"Premiers pas..."},
    {2,"Utiliser une souris ne possédant qu'un ou deux boutons"},
    {3,"Claviers AZERTY ou autres"},
    {4,"Definir un Raccourci clavier"},
    {5,"Comment définir un raccourci clavier"},
    {6,"Lumières : les bases"},
    {7,"Menus avancés"},
    {8,"Commandes par défaut"},
    {9,"Conseils sur la performance"},
    {10,"Informations OpenGL"},
    {11,"À propos de Wings 3D..."}]},
  {help_window,
   [{1,"Aucun texte d'aide"}]},
  {international,
   [{1,"Malheureusement, sur les claviers français (claviers AZERTY, exclu le Québec) et allemand, les commandes Annuler/Rétablir ne sont pas sur la touche [Z]. Cela pourrait changer dans les versions ultérieures de Wings."},
    {2,"Sur les claviers AZERTY, les commandes Annuler/Rétablir se trouvent sur la touche [W] ([Ctrl]+[W], [Ctrl]+[Alt]+[W] et ainsi de suite)."},
    {3,"Sur les claviers allemands, les commandes Annuler/Retablir se trouvent sur la touche [Y] ([Ctrl]+[Y], [Ctrl]+[Alt]+[Y] et ainsi de suite)."}]},
  {lights,
   [{1,"1. Créez une lumière à l'aide de la commande Lumière du menu contextuel (clic droit quand il n'y a aucune sélection)."},
    {2,"2. Sélectionnez une lumière avec un clic gauche sur elle. Quand une lumière est sélectionnée, un menu spécial s'affichera lorsque vous ferez un clic droit."},
    {3,"3. Pour dire à Wings d'utiliser la lumière que vous avez crée, utilisez la commande "},
    {4,"Vue"},
    {5,"Lumières de la scène"},
    {6,"."}]},
  {message,
   [{1,"Fermer la fenêtre d'aide"}]},
  {one_or_two,
   [{1,"Notez que seulement les modes de caméra de"},
    {2," et de "},
    {3,"  peuvent être utilisés avec une souris à 2 boutons. Seulement le mode de "},
    {4," peut être utilisé avec une souris à 1 bouton."}]},
  {opengl_info,
   [{1,"Fournisseur : "},
    {2,"Système de rendu : "},
    {3,"Version : "},
    {4,"Ce que la version couvre : "},
    {5,"Red bits"},
    {6,"Green bits"},
    {7,"Blue bits"},
    {8,"Alpha bits"},
    {9,"Depth bits"},
    {10,"Stencil bits"},
    {11,"Accum. red bits"},
    {12,"Accum. green bits"},
    {13,"Accum. blue bits"},
    {14,"Accum. alpha bits"},
    {15,"Max number of lights"},
    {16,"Max clip planes"},
    {17,"Max modelview stack depth"},
    {18,"Max projection stack depth"},
    {19,"Max texture stack depth"},
    {20,"Subpixel bits"},
    {21,"Max 3D texture size"},
    {22,"Max texture size"},
    {23,"Max pixel map table"},
    {24,"Max name stack depth"},
    {25,"Max display-list call nesting"},
    {26,"Max evaluator polynomial order"},
    {27,"Max viewport dimensions"},
    {28,"Max depth of attribute stack"},
    {29,"Max depth of client attribute stack"},
    {30,"Number of auxiliary buffers"},
    {31,"Color buffers store RGBA"},
    {32,"Color buffers store indices"},
    {33,"Double buffering"},
    {34,"Stereo buffers"},
    {35,"Range of aliased point sizes"},
    {36,"Range of antialised point sizes"},
    {37,"Range of aliased line widths"},
    {38,"Range of antialised line widths"},
    {39,"Recommended max number of indices for drawRangeElement()"},
    {40,"Recommended max number of vertices for drawRangeElement()"},
    {41,"Max number of texturing units"},
    {42,"Number of compression formats"},
    {43,"Max number of vertex units"},
    {44,"OpenGL Extensions"}]},
  {performance_tips,
   [{1,"Les performances de Wings dependent de beaucoup de facteurs, notament :"},
    {2,"la vitesse du processeur"},
    {3,"le genre et la taille du cache du CPU"},
    {4,"la quantité et la vitesse de la mémoire"},
    {5,"le genre de la carte graphique"},
    {6,"la quantité de mémoire vidéo"},
    {7,"les phases de la lune"},
    {8,"Par conséquent, il est difficile de proposer un avis certain au sujet de l'amélioration des performances de Wings. Les suggestions suivantes peuvent améliorer les performances :"},
    {9,"Essayez différentes profondeur de couleur et d'autres résolutions d'écran. En particulier si votre carte graphique n'a pas beaucoup de mémoire. Trop de couleurs ou une résolution d'écran trop importante risquent de réduire sérieusement les performances. Utiliser une fenêtre de moindre taille (non maximisée) peut aussi aider."},
    {10,"Fermez les fenêtres internes à Wings qui sont inutiles."},
    {11,"Assurez-vous que les fenêtres de Géometrie ne se chevauchent pas."},
    {12,"Utilisez le moins de lumières (actives) possible. Trop de lumières ralentira la plupart des cartes graphiques."},
    {13,"Si cela est possible utilisez la commande "},
    {14,"Outils"},
    {15,"Miroir Virtuel"},
    {16,"."},
    {17,"Cachez les objets sur lesquels vous ne travaillez pas pour le moment."},
    {18,"Utilisez la commande "},
    {19,"Vue"},
    {20,"Montrer les couleurs"},
    {21," pour arrêter l'affichage de la couleur des sommets si votre modèle a des sommets en couleur."},
    {22,"Utilisez la commande "},
    {23,"Vue"},
    {24,"Montrer les textures"},
    {25," pour arrêter l'affichage des textures pendant que vous travaillez."},
    {26,"Travaillez en mode fil de fer."},
    {27,"Quelques cartes graphiques affichent les arêtes lentement. Arrêtez l'affichage des arêtes en utilisant la commande "},
    {28,"Vue"},
    {29,"Montrer les arêtes"},
    {30,"."}]},
  {splash_contents,
   [{1,"Wings 3D est un logiciel de modélisation polygonale par"},
    {2,"surface de subdivision inspiré par Nendo et Mirai de IZware."},
    {3,"Wings 3D est proposé sans garanties,"},
    {4,"mais il est entièrement libre pour tout type d'usage"},
    {5,"(y compris commercial)."},
    {6,"Copyright"},
    {7,"& autres"},
    {8,"Librairie JPEG : Copyright"}]},
  {use_one_or_two,
   [{1,"Pour utiliser une souris qui n'a qu'un ou deux boutons, vous devez informer Wings combien de boutons possède votre souris dans l'onglet Caméra de "},
    {2,"."}]}]}.
{wings_hotkey,
 [
  {keyname,
   [{1,"Retour arrière"},
    {2,"Tab"},
    {3,"Espace"},
    {4,"Maj+"}]},
  {list_header,
   [{1,"Raccourcis clavier dans tous les modes"},
    {2,"Raccourcis clavier dans le mode objet"},
    {3,"Raccourcis clavier dans le mode arête"},
    {4,"Raccourcis clavier dans le mode facette"},
    {5,"Raccourcis clavier pour les lumières"},
    {6,"Raccourcis clavier pour les sommets"}]},
  {list_keys,
   [{1," (defini par l'utilisateur)"},
    {2," (plug-in defini)"}]},
  {vkeyname,
   [{1,"Retour arrière"},
    {2,"Tab"},
    {3,"Entrée"},
    {4,"Pause"},
    {5,"Échap"},
    {6,"Espace"},
    {7,"Suppr."},
    {8,"Suppr."},
    {9,"/"},
    {10,"*"},
    {11,"-"},
    {12,"+"},
    {13,"Entrée"},
    {14,"="},
    {15,"Flèche-Haut"},
    {16,"Flèche-Bas"},
    {17,"Flèche-Droite"},
    {18,"Flèche-Gauche"},
    {19,"Insér."},
    {20,"Début"},
    {21,"Fin"},
    {22,"Page préc."},
    {23,"Page suiv."},
    {24,"touche U"}]}]}.
{wings_image,
 [
  {create_default,
   [{1,"~p Ne connais pas le type ~p; est ignoré\n"}]},
  {create_image,
   [{1,"Largeur"},
    {2,"Hauteur"},
    {3,"Motif"},
    {4,"Grille"},
    {5,"Damier"},
    {6,"Barres verticales"},
    {7,"Barres horizontales"},
    {8,"Blanc"},
    {9,"Noir"},
    {10,"Créer l'image"}]},
  {event,
   [{1,"Montrer le menu"}]},
  {event_1,
   [{1,"Montrer dans sa taille réelle"}]},
  {screenshot,
   [{1,"<<Capture d'écran>>"}]},
  {window_params,
   [{1,"Image : ~s [~wx~wx~w]"}]}]}.
{wings_init,
 [
  {display_actual_mode,
   [{1,"Actuel : RGBA : ~p ~p ~p ~p Profondeur : ~p Pochoir : ~p Accumulation : ~p ~p ~p ~p\n"}]},
  {try_video_modes,
   [{1,"Essais du mode OpenGl\n"}]},
  {video_mode_failure,
   [{2,"Impossible de trouver un mode OpenGl approprié.\n\n"},
    {3,"Assurez-vous que les pilotes OpenGl sont installés.\n\n"},
    {5,"Pas de mode OpenGl approprié (les pilotes sont installés ?)"}]}]}.
{wings_light,
 [
  {attenuation,
   [{1,"N'est pas une ampoule ni un spot."}]},
  {color,
   [{1,"Sélectionnez seulement une lumière."}]},
  {edit,
   [{1,"Sélectionnez seulement une lumière."},
    {2,"Propriétés de la lumière ambiente"},
    {3,"Propriétés de la lumière"}]},
  {edit_ambient_dialog,
   [{1,"Ambiente"},
    {2,"Couleur"},
    {3,"Ok"}]},
  {edit_dialog,
   [{1,"Diffuse"},
    {2,"Ambiente"},
    {3,"Spéculaire"},
    {4,"Couleurs"},
    {5,"Ok"}]},
  {export_camera_lights,
   [{1,"Ambiente"},
    {2,"Infinie"},
    {3,"Infinie1"},
    {4,"Infinie2"}]},
  {info,
   [{1,"Lumière ~s"},
    {2,": Position ~s ~s ~s"}]},
  {info_1,
   [{1,". Vise ~s ~s ~s. Direction ~s ~s ~s"},
    {2,". Angle ~s~c"}]},
  {light_types,
   [{1,"Infinie"},
    {2,"Crée une lumière directionnelle éloignée (comme le soleil)"},
    {3,"Ampoule"},
    {4,"Crée une lumière ponctuelle (constituée d'un point) qui dirige ses rayons dans toutes les directions"},
    {5,"Spot"},
    {6,"Crée un spot qui génère un cone de lumière"},
    {7,"Ambiente"},
    {8,"Crée une lumiere ambiente"},
    {9,"Aire"},
    {10,"Crée une aire qui irradie de la lumière"}]},
  {menu,
   [{1,"Opérations sur les lumières"},
    {2,"Déplacer"},
    {3,"Souligner la position"},
    {4,"Déterminer la visée ou l'emplacement de la lumière"},
    {5,"Couleur"},
    {6,"Ajuster interactivement sa teinte, sa valeur et sa saturation"},
    {7,"Atténuation"},
    {8,"Linéaire"},
    {9,"Ajuste interactivement combien la lumière s'affaiblie pendant qu'elle voyage à partir de sa source (facteur linéaire)"},
    {10,"Quadratique"},
    {11,"Ajuste interactivement combien la lumière s'affaiblie pendant qu'elle voyage à partir de sa source (facteur quadratique)"},
    {12,"Angle du spot"},
    {13,"Ajuste interactivement le cone d'ouverture du spot"},
    {14,"Affaiblissement du spot"},
    {15,"Ajuste interactivement combien la lumière s'affaiblie en s'éloignant du centre du cone du spot"},
    {16,"Modifier les propriétés..."},
    {17,"Modifier les propriétés de la lumière"},
    {18,"Dupliquer"},
    {19,"Dupliquer et déplacer les lumières sélectionnées"},
    {20,"Détruire"},
    {21,"Détruire les lumières sélectionnées"}]},
  {plugin_results,
   [{1,"Le module d'extension de modification de lumière a laissé des déchets :~n    ~P~n"},
    {2,"Le module d'extension a laissé des déchets"}]},
  {qs_att,
   [{1,"Linéaire"},
    {2,"Quadratique"},
    {3,"Atténuation"}]},
  {qs_specific,
   [{1,"Angle"},
    {2,"Affaiblissement"},
    {3,"Paramètres du spot"}]},
  {sélected_light,
   [{1,"Sélectionnez seulement une lumière."}]},
  {spot_angle,
   [{1,"N'est pas un spot."}]},
  {spot_falloff,
   [{1,"N'est pas un spot."}]}]}.
{wings_magnet,
 [
  {check_radius,
   [{1,"Rayon d'influence trop court."}]},
  {common_dialog,
   [{4,"Chemin de l'aimant"}]},
  {dialog,
   [{1,"Options de l'aimant"},
    {2,"Rayon d'influence"},
    {3,"Options de l'aimant"}]},
  {drag_help,
   [{1,"[+] ou [-] pour ajuster le rayon  "}]},
  {info_string,
   [{1,"Chemin de l'aimant : "}]},
  {magnet_route,
   [
    {shortest,"Le plus court"},
    {midpoint,"Point moyen"},
    {surface,"Surface"}]},
  {magnet_shape_str,
   [{bell,"Cloche"},
    {dome,"Dome"},
    {spike,"Pointe"},
    {straight,"Raide"}
   ]}
 ]}.
{wings_material,
 [
  {edit,
   [{1,"Propriétés des matériaux: "}]},
  {edit_dialog,
   [{1,"Diffusion"},
    {2,"Ambience"},
    {3,"Spéculaire"},
    {4,"Émission"},
    {5,"Brillance"},
    {6,"Opacité"},
    {7,"Ok"}]},
  {load_map_1,
   [{1,"Échec du chargement"}]},
  {material_fun,
   [{1,"Assigner un matériau existant à la sélection"},
    {2,"Créer et assigner un nouveau matériau"}]},
  {material_menu,
   [{1,"Matériau"},
    {2,"Nouveau..."},
    {3,"Créer un nouveau matériau et l'assigner aux facettes sélectionnées"},
    {4,"Matériau"}]},
  {new_1,
   [{1,"Nouveau matériau"},
    {2,"Nom du matériau"},
    {3,"Nouveau matériau"}]},
  {plugin_results,
   [{1,"Le module d'extension de modification de matériau a laissé des déchets :~n    ~P~n"},
    {2,"Le module d'extension a laissé des déchets"}]},
  {rename,
   [{1,"Renommer"}]},
  {show_map,
   [{1,"~p: <image effacée>"},
    {2,"~p: ~p [~px~px~p]"},
    {3,"Détruire"}]},
  {show_maps,
   [{1,"Textures"}]}]}.
{wings_menu,
 [
  {get_hotkey,
   [{1,"Pressez la touche à laquelle attribuer cette commande."}]},
  {handle_key_event,
   [{1,"Cette touche est déjà attribuée à la commande "},
    {2,". Voulez-vous la redéfinir ?"}]},
  {help_text_1,
   [{1," sous-menu"}]},
  {magnet_help,
   [{2,"Cliquez pour aimanter"}]},
  {norm_help_adv,
   [{1,"Ouvre la fenêtre des paramêtres pour cette commande"}]}]}.
{wings_menu_util,
 [
  {adv_scale_1,
   [{1,"Mise à l'échelle uniforme"},
    {2,"Mise à l'échelle par axe"},
    {3,"Mise à l'échelle circulaire"}]},
  {basic_scale,
   [{1,"Mise à l'échelle"}]},
  {dir_help,
   [{3,"du dernier axe"},
    {4,"de l'axe par défaut"},
    {7,"autour"},
    {10,"le long de la normale"},
    {11,"librement dans toutes les directions"},
    {12,"Mise à l'échelle proportionnelle dans toutes les directions"}]},
  {dir_help_1,
   [{1,"Déplacer chaque élément "},
    {2,"Pivoter librement"},
    {3,"Pivoter chaque élément autour de sa normale"},
    {4,"Extruder chaque élément, puis les déplacer "},
    {5,"Extruder les facettes comme une région, ensuite les déplacer le long de la normale de la région"},
    {6,"Extruder les facettes comme une région, puis les déplacer "},
    {7,"Extraire les facettes, ensuite les déplacer le long de la normale de la région"},
    {8,"Extraire les facettes, puis les déplacer "},
    {9,"Aplanir les éléments le long de la normale"},
    {10,"Soulever la facette le long de la normale"},
    {11,"Soulever la facette et la déplacer "},
    {12,"Dupliquer et déplacer librement "},
    {13,"Déplacer chaque élément le long "},
    {14,"Extruder les éléments, puis les déplacer le long "},
    {15,"Extruder les facettes comme région, puis déplacer la région le long "},
    {16,"Extraire les facettes, puis les déplacer le long "},
    {17,"Faire tourner autour "},
    {18,"Mise à l'échelle "},
    {19,"Mise à l'échelle le long "},
    {20,"Aplanir vers "},
    {21,"Aplanir et déplacer vers "},
    {22,"Soulever la facette le long "},
    {23,"Dupliquer, puis déplacer le long "}]},
  {dirs,
   [{1,"Déplacer le long de l'axe standard."},
    {2,"Choisir l'axe le long duquel déplacer"},
    {3,"Déplacer le long de l'axe standard."},
    {4,"Déplacer le long de la normale de la sélection"},
    {5,"Choisir l'axe le long duquel déplacer"},
    {6,"Extruder le long de l'axe standard. "},
    {7,"Extruder le long de la normale de la sélection"},
    {8,"Choisir l'axe le long duquel extruder"},
    {9,"Extruder le long de l'axe standard. "},
    {10,"Extruder le long de la normale de la sélection"},
    {11,"Choisir l'axe le long duquel extruder"},
    {12,"Extraire le long de l'axe standard. "},
    {13,"Extraire le long de la normale de la sélection"},
    {14,"Choisir l'axe le long duquel extraire"},
    {15,"Dupliquer; déplacer le long de l'axe standard."},
    {16,"Dupliquer; sans déplacer"},
    {17,"Dupliquer; en choisissant l'axe le long duquel déplacer"}]},
  {flatten,
   [{1,"Aplanir"},
    {2,"Aplanir sur un plan standard"},
    {3,"Choisir le plan et un point de référence sur le plan"},
    {4,"Choisir le plan"}]},
  {flatten_fun_1,
   [{1,"Choisissez un point sur le plan"}]},
  {rotate,
   [{1,"Faire tourner autour d'un axe standard"},
    {2,"Choisir l'axe et un point de référence"},
    {3,"Choisir l'axe pour faire tourner autour"}]},
  {rotate_1,
   [{1,"Faire tourner"}]},
  {rotate_fun,
   [{1,"Choisissez un point pour que l'axe passe à travers"}]},
  {scale,
   [{1,"Mettre à l'échelle depuis l'extérieur d'un axe standard. "},
    {2,"Choisir un axe et un point afin de mettre a l'échelle depuis"},
    {3,"Choisir un axe pour mettre a l'échelle depuis"},
    {4,"Mettre à l'échelle selon un axe standard. "},
    {5,"Choisir un axe et un point afin de mettre a l'échelle depuis"},
    {6,"Mettre a l'échelle selon un axe standard."}]},
  {scale_fun,
   [{1,"Choisir un point pour mettre à l'échelle depuis"}]},
  {uniform_scale,
   [{1,"Choisissez un point pour mettre à l'échelle depuis"},
    {2,"Mettre à l'échelle de manière uniforme depuis le milieu de la sélection"}]}]}.
{wings_outliner,
 [
  {command,
   [{1,"NYI : ~p\n"}]},
  {common_image_menu,
   [{1,"Exporter..."},
    {2,"Exporter l'image"},
    {3,"Dupliquer"},
    {4,"Dupliquer l'image sélectionnée"},
    {5,"Détruire"},
    {6,"Détruire l'image sélectionnée"},
    {7,"Renommer"},
    {8,"Renommer l'image sélectionnée"},
    {9,"Reprendre l'image"},
    {10,"Reprendre l'image pour l'attribuer comme texture a un matériau"}]},
  {delete_image,
   [{1,"L'image est utilisée par un matériau."},
    {2,"Êtes-vous sur de vouloir détruire l'image ? (Impossible d'annuler)"}]},
  {do_menu,
   [{1,"Modifier le matériau..."},
    {2,"Modifier les propriétés du matériau"},
    {3,"Assigner à la sélection"},
    {4,"Assigner le matériaux aux facettes ou aux corps sélectionnés"},
    {5,"Sélectionner"},
    {6,"Sélectionne toutes les facettes qui ont ce maériau"},
    {7,"Dupliquer"},
    {8,"Dupliquer ce matériau"},
    {9,"Détruire"},
    {10,"Détruire ce matériau"},
    {11,"Renommer"},
    {12,"Renommer ce matériau"},
    {13,"Dupliquer"},
    {14,"Dupliquer cet objet"},
    {15,"Détruire"},
    {16,"Détruire cet objet"},
    {17,"Renommer"},
    {18,"Renommer cet objet"},
    {19,"Modifier la lumiere..."},
    {20,"Modifier les propriétés de la lumière"},
    {21,"Dupliquer"},
    {22,"Dupliquer cette lumière"},
    {23,"Détruire"},
    {24,"Détruire cette lumière"},
    {25,"Renommer"},
    {26,"Renommer cette lumière"},
    {121,"Déposer l'objet"},
    {122,"Déposer un objet précédemment sélectionné sur ce matériel "}]},
  {event,
   [{1,"Sélectionner"},
    {2,"Montrer le menu du profil de scène (s'il y a une sélection) ou le menu de création (s'il n'y a aucune sélection)"}]},
  {handle_drop,
   [{1,"Type de texture"},
    {2,"Diffuse"},
    {3,"Brillance"},
    {4,"Relief (HeightMap)"},
   {5,"Bosselage (NormaleMap)"}]},
  {image_menu,
   [{1,"Montrer"},
    {2,"Montrer l'image dans une fenêtre"}]},
  {image_menu_1,
   [{1,"Rendre externe..."},
    {2,"Rafraichir"},
    {3,"Rendre interne"}]},
  {make_external,
   [{1,"Rendre externe"}]},
  {refresh_image,
   [{1,"Le rafraichissement a échoué \""}]},
  {rename_image,
   [{1,"Renommer l'image"}]},
  {title,
   [{1,"Profil de scène"}]}]}.
{wings_palette,
 [
  {command,
   [{1,"Aucune couleur de départ trouvée."},
    {2,"Aucune couleur de fin trouvée."},
    {3,"Exporter"},
    {5,"Palette de Wings"},
    {6,"Erreur d'exportation : ~w"},
    {7,"Importer"},
    {9,"Palette de Wings"},
    {10,"Aucune palette n'a été trouvée"},
    {11,"Erreur d'importation : ~w"},
    {12,"Erreur d'importation : ~w"}]},
  {do_menu,
   [{1,"Modifier"},
    {2,"Modifier la couleur"},
    {3,"Interpoler"},
    {4,"Interpoler les couleurs vides"},
    {5,"Tout effacer"},
    {6,"Effacer la palette"},
    {7,"Compacter"},
    {8,"Compacter la palette"},
    {9,"Scruter les couleurs"},
    {10,"Scruter les couleurs de l'objet sélectionné"},
    {11,"Exporter"},
    {12,"Exporter la palette dans un fichier"},
    {13,"Importer"},
    {14,"Importer une palette depuis un fichier"}]},
  {event,
   [{1,"Assigner la couleur à la sélection"},
    {2,"Modifier la couleur"},
    {3,"Montrer le menu"},
    {4,"Effacer la couleur"}]},
  {title,
   [{1,"Palette"}]}]}.
{wings_pb,
 [
  {loop,
   [{1,"fini"}]}]}.
{wings_pick,
 [
  {clear_hilite_marquee_mode,
   [{ctrl_action,"Désélectionner"},
    {shift_action,"(Dé)sélectionner seulement les éléments totalement à l'intérieur de la boîte de sélection"}]},
  {handle_hilite_event,
   [{2,"(en miroir)"}]}]}.
{wings_plugin,
 [
  {def_ui_plugin,
   [{1,"Réinstallez Wings. Module d'extension pour ~p manquant."}]},
  {install,
   [{1,"Le module d'extension a été installé avec succes."}]},
  {install_beam,
   [{1,"L'installation de \"~s\" a échouée : ~p"},
    {2,"Le fichier \"~s\" n'est pas un module d'extension pour Wings"}]},
  {install_file_type,
   [{1,"Le fichier \"~s\" : Type inconnu"}]},
  {install_verify_files,
   [{1,"Le fichier \"~s\" contient un fichier avec un chemin absolu"},
    {2,"Le fichier \"~s\" ne contient aucun module d'extension pour Wings"}]},
  {plugin_dir,
   [{1,"Aucun dossier de module d'extension (plugin) trouvée"}]}]}.
{wings_pref_dlg,
 [
  {advanced_prefs,
   [{1,"Commandes par défaut"},
    {2,"Autorise la définition de commande pouvant être invoquée par Ctrl+L ou Ctrl+M"},
    {3,"Utiliser la surbrillance comme sélection temporaire"},
    {4,"S'il n'y a pas de sélection, "},
    {5,"permet aux commandes d'agir sur l'élément en surbrillance"},
    {6,"Cacher la sélection lors d'un glissé de la souris"},
    {7,"Ne pas montrer ce qui est sélectionné durant l'usage de commandes interactives"},
    {8,"Cacher la sélection lors des déplacements de la caméra"},
    {9,"Ne pas montrer ce qui est sélectionné lors des déplacements de la caméra"},
    {10,"Menus avancés"},
    {11,"Plus de commandes et d'options, tel que l'aimant"},
    {12,"Sélections temporaires de l'utilisateur"},
    {13,"Dans le mode de sélection alternatif, un clic droit ajoute toujours à la sélection"},
    {14,"Longueur"},
    {15,"Longueur des vecteurs dans le mode de sélection alternatif"},
    {16,"Largeur"},
    {17,"Largeur des vecteurs (en pixels)"},
    {18,"Couleur"},
    {19,"Couleur des vecteurs"},
    {20,"Affichage des vecteurs"},
    {21,"Utiliser Miroir pour les sélections"},
    {22,"probleme dans l'utilisation du miroir virtuel pour les sélections secondaires"}]},
  {command,
   [{1,"Général"},
    {2,"Caméra"},
    {3,"Avancés"},
    {4,"Interface utilisateur"},
    {5,"Divers"},
    {6,"Préférences"},
    {31,"Contraintes"}
	]},
  {gen_prefs,
   [{1,"Taille désélectionnés"},
    {2,"Taille en pixel des sommets non sélectionnés (0.0 veut dire non affiché)"},
    {3,"Taille sélectionnés"},
    {4,"Taille en pixel des sommets sélectionnés"},
    {5,"Affichage des sommets"},
    {6,"Largeur désélectionnées"},
    {7,"Largeur en pixel des arêtes non sélectionnées"},
    {8,"Largeur sélectionnées"},
    {9,"Largeur en pixel des arâtes sélectionnées"},
    {10,"Arêtes douces"},
    {11,"Couleur des arêtes douces"},
    {12,"Arêtes dures"},
    {13,"Couleur des arêtes dures"},
    {14,"Affichage des arêtes"},
    {15,"Sommets"},
    {16,"Arêtes"},
    {17,"Facettes"},
    {18,"Objets"},
    {19,"Désélectionné"},
    {20,"Sélectionné"},
    {21,"Sélection par surbrillance"},
    {22,"Surbrillance"},
    {23,"Facettes sélectionées saturées"},
    {24,"Facettes sélectionées désaturées"},
    {25,"Couleur de la sélection"},
    {26,"Sélection"},
    {27,"Texte"},
    {28,"Couleur du texte d'information"},
    {29,"Arrière plan"},
    {30,"Couleur d'arrière plan du texte d'information (permet la transparence)"},
    {31,"Texte d'information"},
    {32,"Couleur"},
    {33,"Grille sur les axes"},
    {34,"Toujours montrer la grille lorsque la vue est alignée le long d'un des axes majeurs"},
    {35,"Grille"},
    {36,"Montrer les lettres des axes"},
    {37,"Couleur de +X "},
    {38,"Couleur de +Y"},
    {39,"Couleur de +Z"},
    {40,"Couleur de -X"},
    {41,"Couleur de -Y"},
    {42,"Couleur de -Z"},
    {43,"Axes"},
    {44,"Longueur"},
    {45,"Longueurs des normales"},
    {46,"Couleur"},
    {47,"Couleur des normales"},
    {48,"Affichage des normales"},
    {aa_ortho1,"Axes orthogonal"},
    {aa_ortho2,"Toujours se mettre en vue orthogonale lorsque la vue est alignée sur l'un des axes majeurs"}]},
  {menu,
   [{1,"Préférences..."},
    {2,"Modifier les préférences de Wings"}]},
  {misc_prefs,
   [{1,"Modifier l'opacité n'est pas supportés par cette version d'OpenGl"},
    {2,"Sauvegarder automatiquement toutes les"},
    {3,"minutes"},
    {4,"Niveaux d'annulation"},
    {5,"Angle"},
    {6,"Délai (ms)"},
    {7,"Rotation Automatique"},
    {8,"Cage"},
    {9,"Quelques arêtes"},
    {10,"Toutes les arêtes"},
    {11,"Style d'arêtes en mode ombré"}, 
    {12,"Opacité à l'arrêt"},
    {13,"Opacité en bougeant"},
    {14,"Mode proxy"},
    {15,"Le texte dans les menus et les dialogues disparait"},
    {16,"Ce problème provient de certaines cartes graphiques Matrox"},
    {17,"Wings plante lorsque les axes sont désactivés"},
    {18,"Ce probleme provient de certaines cartes graphiques Matrox"},
    {19,"Le déplacement de la caméra et les commandes interactives sont instables"},
    {20,"Le problème se produit sur Mac OS X 10.3 (Panther)"},
    {21,"Contournement du problème"},
    {22,"Problemes d'arretes a l'écran?"},
    {23,"Excentrage d'arretes:"}]},
  {smart_set_value_1,
   [{1,"Le changement de la police prendra effet\nau prochain démarrage de Wings"}]},
  {ui_prefs,
   [{1,"Police de caractères"},
    {2,"Arrière plan du bureau (Géométrie)"},
    {3,"Texte du menu"},
    {4,"Surbrillance du menu"},
    {5,"Texte du menu en surbrillance"},
    {6,"Arrière plan du menu"},
    {7,"Texte de dialogue"},
    {8,"Texte de dialogue (désactivé)"},
    {9,"Arrière plan de dialogue"},
    {10,"Texte du titre"},
    {11,"Arrière plan de Titre (Passif)"},
    {12,"Arrière plan de Titre (Actif)"},
    {13,"Couleurs"},
    {14,"Aucune barre de progression"},
    {15,"Police de la console"},
    {16,"Largeur"},
    {17,"Hauteur"},
    {18,"Lignes sauvegardées"},
    {19,"Arrière plan"},
    {20,"Texte"},
    {21,"Curseur"},
    {22,"Console"},
    {23,"Langue"},
    {24,"Objets dans le profil de scene"},
    {25,"Voir l'image apres le rendu"},
    {26,"Charger les images apres le rendu"}]},
  {viewer_prefs,
   [{1,"Visionneuse"},
    {2,"Options"},
    {3,"..nom de fichier.."}]},
  {workaround_1,
   [{1,"Problème"},
    {2,"Utiliser méthode de contournement ?"}]}]}.
{wings_rotate,
 [
  {edges_to_vertices,
   [{1,"Tourner plusieurs régions d'arêtes par aimant requiert une origine de rotation explicite."}]},
  {faces_to_vertices,
   [{1,"Tourner plusieurs régions de facettes par aimant requiert une origine de rotation explicite."}]}]}.
{wings_s,
 [
  {accept,
   [{1,"Accepter"}]},
  {camera_mode,
   [{blender,"Blender"},
    {maya,"Maya"},
    {mb,"Motionbuilder"},
    {mirai,"Mirai"},
    {nendo,"Nendo"},
    {tds,"3ds max"}]},
  {cancel,
   [{1,"Annuler"}]},
  {dir,
   [{all,"Tout"},
    {da,"Axe par défaut"},
    {f,"Libre"},
    {la,"dernier axe"},
    {n,"Normale"},
    {r,"Radial"},
    {the_axis,"l'axe ~s"},
    {u,"Uniforme"},
    {x,"X"},
    {y,"Y"},
    {z,"Z"}]},
  {mod,
   [{alt,"Alt"},
    {command,"Commande"},
    {ctrl,"Ctrl"},
    {shift,"Maj"}]},
  {mouse_b,
   [{l,"G"},
    {m,"C"},
    {r,"D"}]},
  {no,
   [{1,"Non"}]},
  {yes,
   [{1,"Oui"}]}]}.
{wings_scale,
 [
  {edges_to_vertices,
   [{1,"Pour mettre à l'échelle avec l'aimant plusieurs régions d'arêtes cela requiert un point d'origine explicite de mise à l'échelle."}]},
  {faces_to_vertices,
   [{1,"Pour mettre à l'échelle avec l'aimant de plusieurs régions de facettes cela requiert un point d'origine explicite de mise à l'échelle."}]},
  {inset_face,
   [{1,"Il y a des arêtes trop courtes dans au moins une des facettes sélectionnées. (Utilisez le nettoyage.)"}]}]}.
{wings_sel_cmd,
 [
  {ask,
   [{1,"Sélection par ID"}]},
  {group_mode_string,
   [{body,"Sélection par group d'objets"},
    {edge,"Sélection par groupe d'arêtes"},
    {face,"Sélection par groupe de facettes"},
    {vertex,"Sélection par groupe de points"}]},
  {group_title,
   [{1,"sommet : "},
    {2,"arête : "},
    {3,"facette : "},
    {4,"objet : "}]},
  {groups_menu,
   [{1,"Supprimer un groupe"},
    {2,"Supprimer le groupe \""},
    {4,"Ajouter à un groupe"},
    {5,"Ajouter la sélection à un groupe \""},
    {7,"Soustraire du groupe"},
    {8,"Soustraire la sélection du groupe \""},
    {10,"Sélectionner un groupe"},
    {11,"Sélectionner le groupe \""},
    {13,"Réunir un groupe"},
    {14,"Réunir le groupe \""},
    {15,"\" avec la sélection courante"},
    {16,"Soustraire un groupe"},
    {17,"Soustraire le groupe \""},
    {18,"\" de la sélection courante"},
    {19,"Intersection du groupe"},
    {20,"Intersection du groupe \""},
    {21,"\" avec la sélection courante"}]},
  {item_by_id,
   [{1,"Rien à sélectionner."},
    {2,"ID de l'objet"}]},
  {less_help,
   [{1,"Désélectionne tous les sommets adjacents d'un sommet non sélectionné"},
    {2,"Désélectionne toutes les arêtes adjacentes d'une arête non sélectionnée"},
    {3,"Désélectionne toutes les facettes adjacentes d'une facette non sélectionnée"}]},
  {menu,
   [{1,"Désélectionner"},
    {2,"Enlever la sélection"},
    {3,"Plus"},
    {4,"Moins"},
    {5,"Similaire"},
    {6,"Boucle d'arête"},
    {7,"Boucle d'arête"},
    {8,"Étendre la sélection d'arête à une boucle; "},
    {9,"converti la sélection de facettes en sélection des arêtes du contour"},
    {10,"Boucle d'arête en région"},
    {11,"Sélectionne toutes les facettes sur un coté de la boucle d'arêtes "},
    {12,"Anneau d'arêtes"},
    {13,"Étendre la sélection d'arêtes à un anneau"},
    {14,"Boucle d'arêtes précédente"},
    {15,"Sélectionne la boucle d'arêtes précédente"},
    {16,"Boucle d'arêtes suivante"},
    {17,"Sélectionne la boucle d'arêtes suivante"},
    {18,"Prolonger la boucle d'arêtes"},
    {19,"Prolonge la sélection d'arêtes d'une arête sur une boucle d'arêtes"},
    {20,"Raccourcir la courbe d'arêtes"},
    {21,"Raccourcis la sélection d'arêtes d'une arête sur une boucle d'arêtes"},
    {22,"Prolonger l'anneau d'arêtes"},
    {23,"Prolonge la sélection d'arêtes d'une arête sur un anneau d'arêtes"},
    {24,"Raccourcir l'anneau d'arêtes"},
    {25,"Raccourcis la sélection d'arêtes d'une arête sur un anneau d'arêtes"},
    {26,"Adjacent"},
    {27,"Sommets"},
    {28,"Arêtes"},
    {29,"Facettes"},
    {30,"Objets"},
    {31,"Par"},
    {32,"Arêtes dures"},
    {33,"Sélectionne toutes les arêtes dures"},
    {34,"Points isolés"},
    {35,"Sélectionne tous les points isolés"},
    {36,"Points avec"},
    {37,"2 arêtes"},
    {38,"3 arêtes"},
    {39,"4 arêtes"},
    {40,"5 arêtes"},
    {41,"Facettes avec"},
    {42,"2 arêtes"},
    {43,"3 arêtes"},
    {44,"4 arêtes"},
    {45,"5 ou plus"},
    {46,"Aléatoire"},
    {56,"Arêtes courtes"},
    {57,"Sélectionne les arêtes (trop) courtes"},
    {58,"Matériau des arêtes"},
    {59,"Sélectionne toutes les arêtes entre matériaux différents"},
    {60,"Facettes avec mappage UV"},
    {61,"Sélectionne toutes les arêtes qui ont des coordonnées UV"},
    {62,"Id..."},
    {63,"Sélectionne par identificateur numérique"},
    {64,"Lumières"},
    {65,"Sélectionne toutes les lumières"},
    {66,"Sélectionne toutes les éléments"},
    {67,"Inverser"},
    {68,"Inverse la sélection"},
    {69,"Cacher sélectionés"},
    {70,"Cacher tous les objets sélectionnés (partiellement ou entièrement)"},
    {71,"Cacher non sélectionés"},
    {72,"Cacher les objets qui ne sont pas sélectionnés"},
    {73,"Verouiller non sélectionés"},
    {74,"Verouiller les objets qui ne sont pas sélectionnés"},
    {75,"Tout afficher"},
    {76,"Affiche tous les objets qui ont été cachés"},
    {77,"Déverouiller tout"},
    {78,"Déverouille tous les objets verouillés"},
    {79,"Mémoriser la sélection"},
    {80,"Mémorise la sélection à l'intérieur du groupe de sélection nommé Sélection mémorisée"},
    {81,"Rappelle la sélection"},
    {82,"Rappelle la sélection mémorisée à l'intérieur du groupe de sélection nommé Sélection mémorisée"},
    {83,"Nouveau groupe..."},
    {84,"Crée un nouveau groupe de sélection"},
    {85,"Facettes non-planaires"},
    {86,"Sélectionner les facettes non-planaires"},
    {87,"Arêtes pointues"},
    {88,"Choisir des arêtes pointuss"},
    {401,"6 ou plus"},
    {nq0,"Les facettes non quadrangulaires"},
    {nq1,"Toutes les facettes non quadrangulaires"},
    {nq2,"Les facettes non quadrangulaires impairs"},
    {nq3,"Même les facettes non quadrangulaires"}]},
  {more_help,
   [{1,"Sélectionne tous les sommets adjacents au sommet sélectionné"},
    {2,"Sélectionne toutes les arêtes adjacentes de l'arête sélectionnée"},
    {3,"Sélectionne toutes les facettes partageant un sommet avec la facette sélectionnée"}]},
  {new_group,
   [{1,"Créer un nouveau groupe"},
    {2,"Nom du groupe"}]},
  {new_group_name,
   [{exists,"existe déjà."}]},
  {nonplanar_faces,
   [{1,"Tolerance de distance"},
    {2,"Choisir les facettes non-planaires"}]},
  {oriented_faces,
   [{1,"La tolerance de l'angle"},
    {2,"Sélectionne les facettes oriente de facon similaires"}]},
  {oriented_faces_menu,
   [{1,"Normales identiques"},
    {2,"Sélectionner les facettes identiques à celles qui sont déjà sélectionnées"}]},
  {sel_all_str,
   [{1,"Tous les sommets"},
    {2,"Toutes les arêtes"},
    {3,"Toutes les facettes"},
    {4,"Tous les objets"}]},
  {sharp_edges,
   [{1,"Angle maximum"},
    {2,"Choisir des arêtes pointuss"}]},
  {short_edges,
   [{1,"Tolérance de longueur"},
    {2,"Sélectionne les arêtes courtes"}]},
  {similar_help,
   [{1,"Sélectionner les points similaires dans les points déjà sélectionnes"},
    {2,"Sélectionner les arêtes similaires dans les arêtes déjà sélectionnées"},
    {3,"Sélectionner les facettes similaires dans les facettes déjà sélectionnées"},
    {4,"Sélectionner les objets comportant le même nombre de points, d'arêtes et de facettes"}]},
  {valid_sel,
   [{1,"L'Id de l'objet "},
    {2," est invalide."},
    {3,"Le "},
    {4," est invalide."}]}]}.
{wings_shape,
 [
  {do_menu,
   [{1,"Dupliquer"},
    {2,"Dupliquer les objets sélectionnés"},
    {3,"Detruire"},
    {4,"Detruire les objets sélectionnés"},
    {5,"Renommer"},
    {6,"Renommer les objets sélectionnés"}]},
  {help,
   [{1,"Sélectionner"},
    {2,"Choisir le menu"},
    {3,"Basculer la visibilite de l'objet"},
    {4,"Basculer la visibilte de tous les objets"},
    {5,"Verouiller/Deverouiller l'objet actif"},
    {6,"Verouiller/Deverouiller les objets"},
    {7,"Basculer la sélection pour l'objet actif"},
    {8,"Basculer la sélection pour tous les objets"},
    {9,"Basculer ombrage/fil de fer pour l'objet actif"},
    {10,"Basculer ombrage/fil de fer pour tous les objets"}]},
  {title,
   [{1,"Graphiques des Geometries"},
    {2,"Graphiques des Geometries #"}]}]}.
{wings_shapes,
 [
  {cone,
   [{1,"Sections"}]},
  {cylinder,
   [{1,"Sections"}]},
  {grid,
   [{1,"Rangs/Colonnes"}]},
  {menu,
   [{15,"Supplements"},
    {16,"Plus de Primitives"}]},
  {prim_help,
   [{cone,"Créer un Cone"},
    {cube,"Créer un Cube"},
    {cylinder,"Créer un Cylindre"},
    {dodecahedron,"Créer un Dodecaedre"},
    {grid,"Créer une Grille"},
    {icosahedron,"Créer un Icosaedre"},
    {image,"Créer une Image..."},
    {light,"Créer une Lumiere"},
    {material,"Créer un Materiau..."},
    {octahedron,"Créer un Octaedre"},
    {octotoad,"Créer un Octotoaedre"},
    {sphere,"Créer une Sphere"},
    {tetrahedron,"Créer un Tetraedre"},
    {torus,"Créer un Tore"}]},
  {prim_name,
   [{cone,"Cone"},
    {cube,"Cube"},
    {cylinder,"Cylindre"},
    {dodecahedron,"Dodecaedre"},
    {grid,"Grille"},
    {icosahedron,"Icosaedre"},
    {image,"Image..."},
    {light,"Lumiere"},
    {material,"Materiau..."},
    {octahedron,"Octaedre"},
    {octotoad,"Octotoaedre"},
    {sphere,"Sphere"},
    {tetrahedron,"Tetraedre"},
    {torus,"Tore"}]},
  {sphere,
   [{1,"Sections"},
    {2,"Trancher"}]},
  {torus,
   [{1,"Sections"},
    {2,"Tranches"},
    {3,"Grand Rayon"},
    {4,"Petit Rayon"}]}]}.
{wings_subdiv,
 [
  {face_centers,
   [{1,"Facette "},
    {2," comportant deux Aretes."}]},
  {smooth,
   [{1,"Lisser"},
    {2,"evaluation du centre des facettes"},
    {3,"Decoupage des Aretes"},
    {4,"Mise a jour des matériaux"},
    {5,"Creation de nouvelles Facettes"},
    {6,"Deplacement des Points"},
    {7,"Terminer"}]}]}.
{wings_tesselation,
 [
  {submenu,
   [{1,"Trianguler"},
    {2,"Quadranguler"}]}]}.
{wings_toolbar,
 [
  {button_help_1,
   [{1,"Desélectionner"}]},
  {button_help_2,
   [{1,"Sélectionner les points adjacents"},
    {2,"Changer pour le mode de sélection par point"},
    {3,"Sélectionner les arêtes adjacentes"},
    {4,"Changer pour le mode de sélection par arête"},
    {5,"Sélectionner les facettes adjacentes"},
    {6,"Changer pour le mode de sélection par facette"},
    {7,"Changer pour le mode de sélection par corps"}]},
  {messages,
   [{axes,"axes"},
    {change_to,"Changer pour"},
    {flat,"ombrage plat"},
    {groundplane,"plan de sol"},
    {hide,"Cacher"},
    {orthogonal,"vue orthogonale"},
    {perspective,"vue en perspective"},
    {show,"Choisir"},
    {show_objects,"Choisir les objets avec"},
    {smooth,"Lissage des ombres"}]}]}.
{wings_u,
 [
  {caption,
   [
    {1,"Sauvegarde automatique"}
   ]}
 ]}.
{wings_vec,
 [
  {add_help_text,
   [{1,"Designer un axe (et un point)"},
    {2,"Designer un axe"},
    {3,"Designer un point"},
    {4,"Designe la limite externe du point pour l'influence de l'aimant"}]},
  {add_magnet,
   [{1,"Designer la limite externe de l'influence de l'aimant"}]},
  {check_magnet_point,
   [{1,"Sauvegarde du milieu de la sélection."}]},
  {check_point,
   [{1,"Sauvegarde du milieu de la sélection."},
    {2,"Ne pas tenir compte du miroir virtuel en reference au calcul des points"},
    {3,"Tenir compte du miroir virtuel en reference au calcul des points"}]},
  {check_vector,
   [{1,"Sélectionnez une partie de l'objet seulement"}]},
  {common_magnet_message,
   [{1,"Aimant"}]},
  {common_message,
   [{1,"Executer"},
    {2,"Continuer"}]},
  {exit_menu,
   [{2,"Arreter la commande courante"}]},
  {get_vec,
   [{1,"Sauver l'axe de l'arête"},
    {2,"Sauver la normale de l'arête"},
    {3,"Sauver l'axe de la normale de l'arête"},
    {4,"Sauver la diretion de l'arête"},
    {5,"Sauver la direction des axes entre les arêtes."},
    {6,"Sauver les normales de la boucle d'arêtes comme axe."},
    {7,"La sélection de plusieurs arêtes doit former une boucle d'arêtes fermees."},
    {8,"Sauver la normale des points."},
    {9,"Sauver la direction des axes entre les points."},
    {10,"Utiliser la moyenne des normales des points comme axe"},
    {11,"Sauver la moyenne des normales des points comme axe."},
    {12,"Utiliser la direction entre les points comme axe"},
    {13,"Sauver la normale de 3-points perpendiculaires comme axe."},
    {14,"Sauver la boucle de point (leurs normales) comme axe."},
    {15,"La sélection de plusieurs points doit former une boucle d'arêtes fermees."},
    {16,"Sauver la normale des facettes."},
    {17,"Sauver la direction entre le centre des facettes comme axe."},
    {18,"Utiliser la moyenne des normales des facettes"},
    {19,"Sauver la moyenne des normales des facettes comme axe."},
    {20,"Utiliser la direction moyenne entre le centre des facettes"},
    {21,"Sauver comme axe la region de la boucle d'arêtes."},
    {22,"La sélection de plusieurs points doit avoir une simple boucle."},
    {23,"Sélectionner points, arêtes, facettes."}]},
  {magnet_message,
   [{1,"Executer "},
    {2,"Options de l'Aimant"}]}]}.
{wings_vertex_cmd,
 [
  {menu,
   [{1,"Operations pour les Points"},
    {2,"Deplacer"},
    {3,"Extruder"},
    {4,"Connecter"},
    {5,"Creation d'une nouvelle arête en connectant deux points"},
    {6,"Tendre-Resserer"},
    {7,"Deplacer les points vers un juste milieu"},
    {8,"Biseauter-Chanfreiner"},
    {9,"Créer des facettes a partir des points sélectionnés"},
    {10,"Supprimer"},
    {11,"Supprimer les points sélectionnés (eclairicir la sélection)"},
    {12,"Retracer-Reduire"},
    {13,"Supprimer les points sélectionnés (creation d'une facette)"},
    {14,"Deformer"},
    {15,"Point-couleur"},
    {16,"Appliquer le Point-couleur aux points sélectionnés"}]}]}.
{wings_view,
 [
  {auto_rotate_help,
   [{1,"Arreter la rotation"},
    {2,"Vitesse croissante"},
    {3,"Vitesse decroissante"}]},
  {camera,
   [{1,"Format negatif"},
    {4,"Personnalise"},
    {5,"x"},
    {6,"Objectif grand angle"},
    {7,"Objectif grand angle modere"},
    {8,"Objectif standard"},
    {9,"Objectif rapproche-portrait"},
    {10,"Teleobjectif"},
    {11,"Objectif personnalise"},
    {12,"Longueur"},
    {13,"x Zoom"},
    {14,"Objectif"},
    {15,"Focale de la vue"},
    {16,"Proximite du champ visuel"},
    {17,"Eloignement du champ visuel"},
    {18,"Reglages de la camera"}]},
  {help,
   [{1,"Reglages de la camera: Focale de la vue"},
    {2,"Placer le champ vertical de la vue, i.e. the angle from lower to upper border seen from the camera. "},
    {3,"Les commandes de l'objectif s'accorde avec le champ visuel surement avec une meilleure connaissance des entites, au moins pour un photographe. La taille du negatif est conservee dans les preferences utilisateur."},
    {4,"Les controles de l'optique assure une coherence pour la hauteur de l'image par rapport  la lentille choisie.En consequence si vous n'avez pas le même ratio pour la taille negative de l'optique, comme pour la taille de la fenetre de geometrie, la largeur sera une erreur. "},
    {5,"Note: le facteur du zoom est relatif a la longueur de l'objectif de la diagonale negative, alors que seulement la hauteur negative affecte la longueur de l'objectif."}]},
  {menu,
   [{1,"Plan de sol"},
    {2,"Choisir le plan de sol"},
    {3,"Axes"},
    {4,"Choisir les coordonnees des axes"},
    {5,"Mode travail"},
    {6,"Bascule vers plat/ombrage lisse"},
    {7,"Fil de fer"},
    {8,"Affiche les objets sous l'aspect fil de fer (même affichage pour tous les objets sauf si certains sont sélectionnés)"},
    {9,"Ombre"},
    {10,"Affiche les objets avec un ombrage (même affichage pour tous les objets sauf si certains sont sélectionnés)"},
    {11,"Bascule vers fil de fer"},
    {12,"Bascule l'affichage de l'objet sélectionne (même affichage pour tous les objets sauf si certains sont sélectionnés)"},
    {13,"Bascule en mode subdivision simulee"},
    {14,"Bascule les objets sélectionnés en mode subdivision simulee"},
    {15,"Rapide previsualisation lissee"},
    {16,"Bascule les objets en mode subdivision simulée"},
    {17,"Sauvegarder la Boite Englobante"},
    {18,"Affiche chaque BE sauvegardee"},
    {19,"Choisir arête"},
    {20,"Choisir arête en Mode Travail"},
    {21,"Choisir les facettes arrieres en fil de fer"},
    {22,"Choisir les facettes arrieres en fil de fer"},
    {23,"Choisir les Normales (perpendiculaires)"},
    {24,"Choisir les Normales pour les elements sélectionnés"},
    {25,"Restaurer la vue"},
    {26,"Restaurer la vue dans la position par défaut"},
    {27,"Viser-Focaliser"},
    {28,"Dirige la camera vers les facettes ou objets sélectionnés"},
    {29,"Recadrer"},
    {30,"Focalise vers le sélection en l'affichant plein écran (si aucun objet n'est sélectionne focalise sur tous les objets)"},
    {31,"Vue Orthographique "},
    {32,"Bascule entre vue orthographique et vue en perspective"},
    {33,"Sauvergarder les vues: "},
    {34,"Reglages de Camera..."},
    {35,"Regle la focale, et les distances (proches et lointaines) du champ visuel"},
    {36,"Lumiere de la scene"},
    {37,"Utiliser les Lumieres de la scene"},
    {38,"Deux lumieres"},
    {39,"Une lumiere"},
    {40,"Utiliser deux lumieres de travail"},
    {41,"Utiliser une lumiere de travail"},
    {42,"Choisir les Couleurs"},
    {43,"Choisir le point couleur des objet en mode \"point\" "},
    {44,"Choisir Materiaux"},
    {45,"Choisir les matériaux de l'objet en mode \"matériau\" "},
    {46,"Choisir les Textures"},
    {47,"Choisir les textures de l'objet en mode \"matériau\" "},
    {48,"Choisir le texte d'informations"},
    {49,"Choisir un texte informationnel de la fenetre de geometrie"},
    {50,"Vue le long"},
    {51,"+X"},
    {52,"+Y"},
    {53,"+Z"},
    {54,"-X"},
    {55,"-Y"},
    {56,"-Z"},
    {57,"Aligner sur la sélection"},
    {58,"Aligne la vue sur l'axe des nomales de la sélection"},
    {59,"Rotation automatique"},
    {60,"Fait tourner la vue autour d'un axe central"}]},
  {view_legend,
   [{from,"DE"},
    {distance,"distance"},
    {2,"Le long de +X"},
    {3,"Le long de +Y"},
    {4,"Le long de +Z"},
    {5,"Le long de -X"},
    {6,"Le long de -Y"},
    {7,"Le long de -Z"},
    {8,"Vers l'origine"},
    {9,"Vers "}]},
  {views,
   [{1,"Cette vue est déjà la courante"},
    {2,"Aucune vue sauvegardee"},
    {3,"Renommer la vue"},
    {4,"Vous semblez etre dans la vue courante"},
    {5,"Etes-vous certain de souhaiter detruire les vues actuelles ?"}]},
  {views_jump,
   [{1,"La vue n'existe pas"}]},
  {views_jumpmenu,
   [{1,"Sauter"},
    {2,"Aucune vue de sauvegardee!"},
    {3,"Sauter vers la precedente["},
    {5,"Sauter vers la courante["},
    {7,"Sauter vers la prochaine["},
    {9,"Sauter vers ["},
    {11,"Sauter"}]},
  {views_move,
   [{1,"La vue n'existe pas ["}]},
  {views_movemenu,
   [{1,"Deplacer la courante"},
    {2,"Aucune vue sauvegardee!"},
    {3,"Deplacer \""},
    {5,"] vers la precedente["},
    {7,"Deplacer \""},
    {9,"] nulle part"},
    {10,"Deplacer \""},
    {12,"] vers la prochaine["},
    {14,"Deplacer \""},
    {16,"] vers ["},
    {18,"Deplacer la Courante"}]},
  {views_rename_qs,
   [{1,"Nom"}]},
  {views_save_dialog,
   [{1,"Sauvegarder la vue comme"}]},
  {views_submenu,
   [{1,"Prochaine"},
    {2,"Courante"},
    {3,"Precedente"},
    {4,"Sauvegarder"},
    {5,"Sauvegarder cette vue a "},
    {7,"Renommer..."},
    {8,"Supprimer"},
    {9,"Tout supprimer..."}]},
  {views_submenu_help,
   [{1,"Aucune vue sauvegardee!"},
    {2,"Sauter vers \""},
    {5,"Renommer \""},
    {8,"Supprimer \""},
    {11,"Supprimer toutes les vues sauvegardees"}]},
  {virtual_mirror,
   [{1,"La Miroir virtuel requiert une facette sélectionnée."}]},
  {virtual_mirror_fun,
   [{1,"Une seule facette doit etre sélectionnée par objet."}]}]}.
{wings_we,
 [
  {all_soft,
   [{1,"en preparation"},
    {2,"se rassemble"}]},
  {mixed_edges,
   [{1,"en preparation"},
    {2,"Normale du point"},
    {3,"Normale du point par facette"}]},
  {normals_2,
   [{1,"effectue le calcul des normales"}]}]}.
{wings_wm,
 [
  {message_event,
   [{1,"Ceci est la ligne d'information"}]}]}.
{wings_wm_toplevel,
 [
  {close_event,
   [{1,"Fermer cette fenetre"}]},
  {ctrl_command,
   [{1,"Largeur"},
    {2,"Hauteur"},
    {3,"Redimensioner la fenetre"}]},
  {ctrl_menu,
   [{1,"Adapter"},
    {2,"Les deux"},
    {3,"Laisser la fenetre utiliser librement tous l'espace en s'etendant dans toutes les directions"},
    {4,"Horizontal"},
    {5,"Laisser la fenetre utiliser librement tous l'espace en s'etendant horizontalement"},
    {6,"Vertical"},
    {7,"Laisser la fenetre utiliser librement tous l'espace en s'etendant verticalement"},
    {8,"Dimension"},
    {9,"Redimensionner la fenetre proportionnellement"}]},
  {ctrl_menu_toolbar,
   [{1,"Cacher la barre d'outils"},
    {2,"Cache la barre d'outils"},
    {3,"Choisir la barre d'outils"},
    {4,"Choisir la barre d'outils"}]},
  {ctrl_message,
   [{1,"Glisser en Deplacant"},
    {2,"Adapter"},
    {3,"Choisir le menu"}]},
  {ctrl_resize,
   [{1,"Taille specifiee trop grande"}]},
  {resize_event,
   [{1,"Redimensionner"},
    {2,"Redimensionner en conservant les proportions"}]}]}.
{wpa,
 [
  {dialog_template,
   [{1,"Echanger les axes Y et Z "},
    {6,"Les mesures de subdivision"},
    {7,"Fichier de texture par défaut"},
    {uv,"Exporter les coordonnées uv"},
    {tess4,"Quadrangulation"},
    {tess3,"Triangulation"},
    {tess0,"Sans"},
    {tess,"Mosaique"},
    {norms,"Exporter les normales/en lissant les groupes"},
    {color,"Exporter la couleur des points"}]},
  {export_scale_s,
   [{1,"Exporter échelle"}]},
  {export_sélected,
   [{1,"Sélectionner objets ou facettes."}]},
  {format_error,
   [{1,"Erreur interne: ~P\n"}]},
  {import,
   [{1,"Importation ratee: "}]},
  {do_import,
   [{1,"lecture fichier"}]},
  {import_scale_s,
   [{1,"Importer échelle"}]}]}.
