%% -*- coding:utf-8; mode:erlang -*-
%%  wings_fi.lang --
%%
%%     Finnish language strings.
%%
%%

{wings,
 [
  {cannot_repeat,
   [{1,"Ei voi toistaa"}]},
  {crash_handler,
   [{1,"Sisäinen virhe - tallennettu lokiin"},
    {2,"Paina hiiren näppäintä jatkaaksesi työskentelyä"},
    {3,"Jatka"}]},
  {define_command,
   [{1,"Haluatko määritellä"},
    {2,"oletuskomennoksi"}]},
  {edit_menu,
   [{1,"Tyhjennä perumishistoria vapauttaaksesi muistia"},
    {3,"Peru/Tee uudelleen"},
    {4,"Peru tai tee viimeisin komento uudelleen"},
    {5,"Tee uudelleen"},
    {6,"Tee uudelleen viimeksi peruttu komento"},
    {7,"Peru"},
    {8,"Peru viimeisin komento"},
    {9,"Toista"},
    {10,"Toista Args"},
    {11,"Toista Samoilla Parametreillä"},
    {12,"Plug-in Asetukset"},
    {13,"Tyhjennä perumishistoria"}]},
  {geom_title,
   [{1,"Mallinnus"},
    {2,"Mallinnus #"}]},
  {halt_loop,
   [{1,"Vakava sisäinen virhe - kirjoitettu lokiin ~s\n"},
    {2,"<Tuntematon ikkunan nimi>"},
    {3,"Vakava sisäinen virhe - kirjoitettu lokiin ~s\n"}]},
  {handle_drop_1,
   [{1,"Mitään ei ole valittuna"},
    {2,"Peru toiminto"},
    {3,"Liitä materiaali valittuihin pintoihin"},
    {4,"Liitä materiaali \""},
    {5,"\" valittuihin pintoihin"},
    {6,"Liitä materiaali kaikkiin pintoihin"},
    {7,"Liitä materiaali \""},
    {8,"\" kaikkiin pintoihin jotka ovat objekteissa valittuna"},
    {9,"Liitä materiaali kaikkiin pintoihin"},
    {10,"Liitä materiaali \""},
    {11,"\" kaikkiin pintoihin jotka ovat objekteissa valittuna"}]},
  {handle_event_3,
   [{1,"Valitse"},
    {2,"Näytä valikko"}]},
  {info_1,
   [{1,"Verteksi ~p valittu"},
    {2,"Verteksit"},
    {3,"~p verteksiä valittu"},
    {4,"Reuna ~p valittu"},
    {5,"Reunat"},
    {6,"~p Reunaa valittu"},
    {7,"Pinta ~p valittu"},
    {8,"Pinnat"},
    {9,"~p pintaa valittu"},
    {10,"~p verteksiä valittu ~p objektissa"},
    {11,"~p reunaa valittu ~p objektissa"},
    {12,"~p pintaa valittu ~p objektissa"}]},
  {init_menubar,
   [{1,"Tiedosto"},
    {2,"Muokkaa"},
    {3,"Näytä"},
    {4,"Valitse"},
    {5,"Työkalut"},
    {6,"Ikkuna"},
    {7,"Ohje"}]},
  {item_list,
   [{1," valittuna"}]},
  {measure,
   [{1,". Sijainti ~s ~s ~s"},
    {2,". Etäisyys ~s"},
    {3,". Keskipiste ~s ~s ~s. Pituus ~s"},
    {4,". Keskipiste ~s ~s ~s.\nMateriaali ~s"}]},
  {object_mode,
   [
    {material,"Materiaali"},
    {vertex,"Verteksivärit"}
   ]},
  {patches,
   [{1,"Käytä "}]},
  {purge_undo,
   [{1,"Perumistilat: "},
    {2,"Tee uudelleen- tilat: "},
    {3,"Ei mitään poistettavaa"},
    {4,"Poista kaikki tilat (EI peruttavissa)?"}]},
  {shape_info,
   [{object_info,"Objektissa ~p \"~s\" on ~p polygonia, ~p reunaa, ~p verteksiä.\n"
     "Tila on ~s"},
    {2,"~p objektia, ~p pintaa, ~p reunaa, ~p verteksiä"}]},
  {tools_menu,
   [{8,"Kohdista"},
    {9,"Keskitä"},
    {10,"Tallenna Rajaava Kuutio (RK)"},
    {11,"Skaalaa Tallennettuun RK:hon"},
    {12,"Skaalaa Tallennettuun RK:hon Proportionally"},
    {13,"Siirrä Tallennettuun RK:hon"},
    {14,"Aseta oletusakseli"},
    {15,"Määritä ja tallenna akseli (viitepisteen kanssa) myöhempää käyttöä varten mille tahansa"},
    {16,"\"Oletusakseli\" komennolle (esim. Skaalaa|Oletusakseli)"},
    {17,"Virtuaalipeilaus"},
    {18,"Luo"},
    {19,"Tee virtuaalipeilaus valitusta pinnasta"},
    {20,"Poista virtuaalipeilaus"},
    {21,"Poista virtuaalipeilaukset kaikista objekteista"},
    {22,"Jäädytä"},
    {23,"Luo reaalinen geometria virtuaalipeilauksista"},
    {24,"Ruutukaappaus"},
    {25,"Ota ruutukaappaus ikkunasta (tiedostoonvienti(export) materiaalieditorista)"}]},
  {undo_info,
   [{1,"ei ole yhtään perumistilaa"},
    {2,"on yksi perumistila"},
    {3,"on ~p perumistilaa"},
    {4,"; yksi toiminto voidaan tehdä uudelleen"},
    {5,"; ~p toimintoa voidaan tehdä uudelleen"}]},
  {window_menu,
   [{1,"Objektitaulukko"},
    {2,"Objektitaulukko #"},
    {3,"Materiaalieditori"},
    {4,"Avaa Materiaalieditori (näyttää materiaalit ja objektit)"},
    {5,"Avaa geometriaikkuna (näyttää objektit)"},
    {6,"Paletti"},
    {7,"Avaa väripaletti"},
    {8,"Uusi mallinnusikkuna"},
    {9,"Avaa uusi mallinnusikkuna"},
    {10,"Konsoli"},
    {11,"Avaa Konsoli viestejä varten"}
   ]}]}.
{wings_body,
 [
  {arealight_conv,
   [{1,"Tilavalo Objektiksi"},
    {2,"Muunna valitut tilavalot objekteiksi"},
    {3,"Objektit tilavaloiksi"},
    {4,"Muunna valitut objektit tilavaloiksi"}]},
  {auto_smooth,
   [{1,"Automaattipehmennys-parametrit"},
    {2,"Taitoskulma"}]},
  {clean_isolated_vertices,
   [{1,"Poistettu 1 eriytynyt verteksi\n"},
    {2,"Poistettu ~p eriytynyttä verteksiä\n"}]},
  {cleanup,
   [{1,"Lyhyet Reunat"},
    {2,"Pituustoleranssi"},
    {3,"Eriytyneet verteksit"},
    {4,"Puhdista"}]},
  {cleanup_rep_1,
   [{1,"Päällekkäinen verteksi ~p pinnassa ~p\n"}]},
  {cleanup_waists_1,
   [{1,"Poista taitosverteksi: ~p\n"}]},
  {color_material,
   [{1,"color_"}]},
  {delete_2edged_faces_1,
   [{1,"Pinnassa"},
    {2,"on vain yksi reuna"}]},
  {mat_col_conv,
   [{1,"Väreistä Materiaaleiksi"},
    {2,"Muunna verteksivärit materiaaleiksi"},
    {3,"Materiaaleista Väreiksi"},
    {4,"Muunna materiaalit verteksiväreiksi"}]},
  {menu,
   [{1,"Objektitoiminnot"},
    {2,"Siirrä"},
    {3,"Kiepauta"},
    {5,"Kiepauta objekti ympäri"},
    {10,"Tee käänteinen"},
    {11,"Kiepauttaa kaikki normaalit, kääntäen objektin pinnat nurinpäin"},
    {12,"Tiivistä"},
    {13,"Siirtää verteksejä kohti valinnan keskipistettä"},
    {14,"Pehmennä"},
    {15,"Jakaa kaikki pinnat pienempiin osiin, jolloin pinnoista tulee sileämmät"},
    {16,"Yhdistä"},
    {17,"Yhdistä usea objekti yhdeksi objektiksi"},
    {18,"Erota"},
    {19,"Erota yhdistetyt objektit"},
    {20,"Hitsaa"},
    {21,"Liitä pinnat jotka ovat lähes yhteneväiset"},
    {22,"Puhdista"},
    {23,"Poistaa erilaiset virheet"},
    {24,"Automaattinen Pehmennys"},
    {25,"Aseta reunat koviksi tai pehmeiksi riippuen pintojen välisestä kulmasta"},
    {26,"Kopioi"},
    {27,"Poista"},
    {28,"Poista valitut objektit"},
    {29,"Nimeä uudelleen..."},
    {30,"Nimeä valitut objektit uudelleen"},
    {31,"Näytä Kaikki"},
    {32,"Näytä kaikki tämän objektin pinnat"}
   ]},
  {mode_conv,
   [{1,"Verteksiväri-tila"},
    {2,"Vaihtaa objekti-tilasta verteksiväri-tilaan (materiaalit pysyvät, mutta eivät näy)"},
    {3,"Materiaalitila"},
    {4,"Vaihtaa objekti-tilasta materiaalitilaan (verteksivärit pysyvät, mutta eivät näy)"}]},
  {rename_1,
   [{1,"Nimeä uudelleen"}]},
  {unify_modes,
   [{1,"Objekteja joissa on verteksivärit ei voida yhdistää objektien kanssa joissa on materiaalit."}]},
  {vertex_color_item,
   [{1,"Verteksiväri"},
    {2,"Liitä verteksivärit valittuihin objekteihin (valitaan ensin verteksiväri-tila)"}]},
  {weld,
   [{1,"Pituustoleranssi"},
    {2,"Hitsaa"}]},
  {weld_1,
   [{1,"Yhtään pintaa ei löytynyt hitsattavaksi."}]}]}.
{wings_camera,
 [
  {desc,
   [{1,"Yksi"},
    {2,"Kaksi"},
    {3,"Kolme"}]},
  {help,
   [{1,"Käynnistä kamera"}]},
  {info,
   [{1,"HUOM: Vain Nendo-kameratilassa voidaan käyttää 1-näppäimistä hiirtä."},
    {2,"HUOM: Vain Nendo ja Blender-kameratilassa voidaan käyttää "
     "2-näppäimistä hiirtä."},
    {3,"HUOM! "},
    {4,"-kameratila vaatii väh. 2-näppäimisen hiiren"},
    {5,"HUOM! "},
    {6,"-kameratila vaatii 3-näppäimisen hiiren"}]},
  {message,
   [{2,"Liikuta hiirtä suurentaaksesi näkymää"},
    {3,"Liikuta hiirtä to tumble"},
    {4,"[Q]"},
    {5,"Liikuta hiirtä vierittääksesi näkymää"},
    {6,"Peru/palauta näkymä"},
    {7,"Palauta näkymä"}]},
  {mode_help,
   [{1,"Vieritä"},
    {2,"Suurenna"},
    {3,"Kierrä"}]},
  {prefs,
   [{1,"Hiirinäppäimet"},
    {2,"Kameratila"},
    {3,"Vieritysnopeus"},
    {4,"Hiiren rulla suurentaa"},
    {5,"Eteenpäin Suurentaa"},
    {6,"Eteenpäin Pienentää"},
    {7,"Suurennuskerroin"},
    {9,"Hiiren Rulla"}]}]}.
{wings_collapse,
 [
  {check_consistency,
   [{1,"Sulauttaminen aiheuttaisi virheitä objektin rakenteessa."}]},
  {check_vertices_1,
   [{1,"Verteksin"},
    {2," sulauttaminen jättäisi taitoksen.\n"}]}]}.
{wings_color,
 [
  {choose_1,
   [{1,"Valitse Väri"}]}]}.
{wings_console,
 [
  {do_window,
   [{1,"Konsoli "},
    {2,"x"}]},
  {handle_action,
   [{1,"Tallenna"},
    {3,"Tekstitiedosto"},
    {4,"Virhe kirjoitettaessa: ~w"}]},
  {popup_menu,
   [{1,"Tallenna tiedostoon"},
    {2,"Tallenna konsolin sisältö tiedostoon"}]},
  {server_loop,
   [{1,":~w Vastaanotettu tuntematon: ~p\n"}]}]}.
{wings_deform,
 [
  {check_range,
   [{1,"Laajennusakseli "},
    {2," on liian lyhyt."}]},
  {crumple_dirs,
   [{1,"Satunnainen"},
    {2,"satunnainen suunta"},
    {4,"normaalia pitkin"},
    {8,"Siirrä verteksejä satunnaisesti pitkin"}]},
  {dir,
   [{1,"Kierrä valittuja verteksejä "},
    {2," :n ympäri lävistäen valinnan keskipisteen"},
    {3," lävistäen origon (0,0,0)"}]},
  {inflate_fun,
   [{1,"Valitse keskipiste ja säde"},
    {2,"Paisuta elementtejä"},
    {3,"Valitse keskipiste"},
    {4,"Valitse piste määrittääksesi säteen"}]},
  {sub_menu,
   [{1,"Paisuta elementtejä"},
    {2,"Valitse keskipiste ja säde"},
    {3,"Rypistä"},
    {4,"Siirrä verteksejä satunnaisesti"},
    {5,"Paisuta"},
    {6,"Kavenna"},
    {7,"Kierrä"},
    {8,"Momentti"}]},
  {taper_item,
   [{1,"Kavenna pitkin "},
    {2," -akselia (vaikuttaen suunnissa "},
    {3,")"},
    {4,"Valitse kavennus-akseli"},
    {5,"Valitse akselin keskikohta"},
    {6,"Valitse kavennuksen aloituskohta"},
    {7,"Pitkin "}]}]}.
{wings_dissolve,
 [
  {dissolve_1,
   [
    {1,"Sulauttaminen aiheuttaisi virheitä objektin rakenteessa."}
   ]}
 ]}.
{wings_drag,
 [
  {help_message,
   [{1,"Numeerinen syöttö"}]},
  {make_query_1,
   [{2,"A"}]},
  {numeric_input,
   [{1,"Numeerinen syöttö"}]},
  {qstr,
   [{1,"Dx"},
    {2,"Dx"},
    {3,"Dy"},
    {4,"Dz"},
    {5,"R"},
    {6,"A"}]},
  {standard_mode_fun,
   [{1,"[Shift] ja/tai [Ctrl] kohdistaa"},
    {2,"[+] tai [-] Säätää säteen"}]},
  {zmove_help,
   [{1,"Raahaa siirtääksesi Z-akselia pitkin"},
    {2,"Raahaa säätääksesi kolmannen parametrin"}]}]}.
{wings_edge,
 [
  {dissolve_edge_2,
   [{1,"Sulauttaminen aiheuttaisi virheellisen pinnan."}]}
 ]
}.
{wings_edge_cmd,
 [
  {cut_command,
   [
    {1,"Katkaise"}
   ]},
  {cut_entry,
   [{1,"Katkaise "},
    {2,"  reunat tasapituisiksi"}]},
  {cut_fun,
   [{1,"Katkaise tasapituisiksi reunoiksi"},
    {2,"Katkaise valitusta kohdasta"}
    ]},
  {cut_pick_error,
   [{1,"Vain yksi reuna voidaan katkaista valitusta kohdasta."}]},
  {loop_cut,
   [{1,"Reunasilmukkaa ei voi jakaa ~p kahteen (tai useampaan) osaan"}]},
  {menu,
   [{1,"Reunatoiminnot"},
    {2,"Siirrä"},
    {3,"Liu'uta"},
    {4,"Liu'uta pitkin viereisiä reunoja "},
    {5,"Pursota"},
    {6,"Liitä"},
    {7,"Luo uusi reuna liittämällä valittujen reunojen keskipisteet"},
    {8,"Viistä"},
    {9,"Pyöristä valitut pinnat"},
    {10,"Poista"},
    {11,"Poista valitut reunat"},
    {12,"Sulauta"},
    {13,"Poista reunat, korvaten ne vertekseillä"},
    {14,"Kovuus"},
    {15,"Pehmeä"},
    {16,"Kova"},
    {17,"Katkaisu Reunasilmukka pitkin"},
    {18,"Katkaise kahdeksi objektiksi reunasilmukkaa pitkin"},
    {19,"Verteksiväri"},
    {20,"Liitä verteksivärit valittuihin reunoihin"}]},
  {plain_cut_menu,
   [{2,"Katkaise tasapituisiksi reunoiksi"}]},
  {slide_help_mode,
   [{1,"Absoluuttinen"},
    {2,"Suhteellinen"},
    {3,"Lukitse suunta"},
    {4,"Vapauta suunta"},
    {5,"Pysähdy toisiin reunoihin"},
    {6,"Jatka toisten reunojen ohi"}]}]}.
{wings_export,
 [
  {export,
   [{1,"viedään tiedostoon"},
    {2,"valmistellaan"},
    {4,"Vientimoduli kaatui"}]}]}.
{wings_extrude_edge,
 [
  {bevel_faces,
   [{1,"Objekti on liian pieni viistettäväksi."}]},
  {extrude_problem,
   [
    {1,"Ei voi pursottaa/viistää; "
     "kaksi tai useampia verteksiä on ehkä liian lähellä toisiaan.\n"
     "Yritä Puhdista-komentoa."}
   ]}
]}.
{wings_face_cmd,
 [
  {bridge,
   [{1,"Pinnoilla täytyy olla keskenään sama määrä verteksejä."},
    {2,"Pinnat eivät saa osoittaa samaan suuntaan."},
    {3,"Pinnat eivät saa olla vierekkäisiä."}]},
  {bridge_error,
   [{1,"Vain kaksi pintaa saa olla valittuna."}]},
  {clone_on,
   [{1,"Vain yksi pinta saa olla valittuna."}]},
  {clone_on_selection,
   [{1,"Valitse kohde-elementit joihin kopiot sijoitetaan."}]},
  {lift_check_selection,
   [{1,"Pinta- ja reunavalinnat eivät sovi yhteen."},
    {2,"Pinta- ja verteksivalinnat eivät sovi yhteen."}]},
  {lift_fun,
   [{1,"Kohota, kääntäen pinta reunan tai verteksin ympäri"},
    {2,"Kohota vakiosuunnissa"}]},
  {lift_sel_mismatch,
   [{1,"Pinta- ja reunavalinnat eivät vastaa toisiaan."}]},
  {lift_selection,
   [{1,"Valitse reuna tai verteksi saranaksi"}]},
  {lift_vtx_sel_mismatch,
   [{1,"Pinta- ja verteksivalinnat eivät vastaa toisiaan."}]},
  {menu,
   [{1,"Pintatoiminnot"},
    {2,"Siirrä"},
    {3,"Pursota"},
    {4,"Pursota alue"},
    {5,"Kopioi alue"},
    {6,"Sisennä"},
    {7,"Sisentää valitun pinnan sisällä olevan pinnan"},
    {8,"Koverra"},
    {9,"Kovertaa objektin ontoksi, jättäen valitut pinnat rei'iksi"},
    {10,"Viistä"},
    {11,"Viistää valittujen pintojen reunat"},
    {12,"Siltaa"},
    {13,"Luo siltauksen tai tunnelin kahden pinnan välille"},
    {14,"Kohouma"},
    {15,"Luo kohoumia valituista pinnoista"},
    {16,"Kohota"},
    {17,"Sijoita"},
    {18,"Siirtää ja kääntää objektia, kohdistaen valitun pinnan toiseen elementtiin"},
    {19,"Kopioi valitun objektin yhteen tai useampaan elementtiin"},
    {20,"Peilaa"},
    {21,"Peilaa objekti valittujen pintojen ympäri ja liitä objektiin"},
    {22,"Peilaa ja luo erilliset objektit"},
    {23,"Sulauta reunat"},
    {24,"Poistaa kaikki reunat valittujen pintojen väliltä"},
    {25,"Sulauta"},
    {26,"Poistaa pinnat, korvaten ne vertekseillä"},
    {27,"Pehmennä"},
    {28,"Jakaa valitut pinnat pienempiin osiin ja tekee niistä sileämmät  (Catmull-Clark)"},
    {29,"Mosaiikki"},
    {30,"Verteksiväri"},
    {31,"Liittää verteksivärit valittuihin pintoihin"},
    {32,"Piilota"},
    {33,"Piilottaa valitut pinnat"}
   ]},
  {put_on,
   [{1,"Vain yksi pinta saa olla valittuna."}]},
  {put_on_check_selection,
   [{1,"Valinta ei saa olla samassa objektissa."},
    {2,"Valitse vain yksi elementti."}]},
  {put_on_selection,
   [{1,"Valitse kohde-pinta johon lähdeobjekti sijoitetaan"}]},
  {smooth,
   [{1,"pehmennys"}]},
  {unify_modes,
   [{1,"Objektia jossa käytetään verteksivärejä ei voi sillata objektin kanssa jossa käytetään materiaalia"}]}]}.
{wings_ff_ndo,
 [
  {check_size,
   [{1,"Objektia \""},
    {2,"\" ei voi viedä "},
    {3,"Nendo-tiedostomuotoon (liian monta reunaa)."}]},
  {clean_bad_edges,
   [{1,"Viallinen Reuna: ~w\n"}]},
  {import,
   [{1,"Nendo 1.0 tiedostoja ei tueta"},
    {2,"ei ole Nendo tiedosto"}]},
  {import_1,
   [{1,"~w objekti(en)\n"}]},
  {read_edges,
   [{1," reunat ~w\n"}]},
  {read_object_1,
   [{1,"~w: ~s: näkyvyys=~p toleranssi=~p\n"}]},
  {read_objects,
   [{1,"  ~w tyhjä objekti\n"},
    {2,"  roskaa: ~w\n"}]},
  {read_vertices,
   [{1," verteksit ~w\n"}]},
  {skip_faces,
   [{1," pinnat ~w\n"}]}]}.
{wings_ff_wings,
 [
  {export,
   [{1,"tallennetaan"},
    {2,"valot"},
    {3,"uudelleennumerointi"},
    {4,"objektit"},
    {5,"pakataan"},
    {6,"kirjoitetaan tiedostoon"}]},
  {import,
   [{1,"avataan Wings-tiedosto"},
    {2,"luetaan tiedosto"}]},
  {import_1,
   [{1,"muunnetaan binääriä"},
    {2,"0.80:sta aiempaa Wings-tiedostomuotoa ei enää tueta."},
    {3,"0.92:sta aiempaa Wings-tiedostomuotoa ei enää tueta."},
    {4,"tuntematon Wings-tiedostomuoto"},
    {5,"vioittunut Wings-tiedosto"},
    {6,"Ei ole Wings-tiedosto (tai on vanha Wings-tiedostomuoto)"}]},
  {import_image,
   [{1,"nimeämätön kuva"},
    {2,"viallinen kuva: ~p\n"}]},
  {import_object_mode,
   [{1,"Muutettu määrittelemätön tila materiaaliksi\n"}]},
  {import_props,
   [{1,"<Tallennettu Valinta>"}]},
  {import_vsn2,
   [{1,"kuvat ja materiaalit"},
    {2,"objektit"}]},
  {translate_map_images_2,
   [{1,"Materiaali ~p, ~p tekstuuri: viittaa olemattomaan kuvatiedostoon ~p\n"}]}]}.
{wings_file,
 [
  {autosave,
   [{1,"Automaattinen tallennus \"~s\" epäonnistui: ~s"}]},
  {command,
   [{1,"Palautus epäonnistui: "},
    {2,"Vie"},
    {3,"Vie Valitut tiedostoon"},
    {4,"Haluatko tallentaa muutokset ennen lopetusta?"},
    {5,"Tämä tiedosto on siirretty tai poistettu."}]},
  {confirmed_open,
   [{1,"Tiedoston luku epäonnistui: "}]},
  {confirmed_open_dialog,
   [{1,"Avaa"}]},
  {export_filename,
   [{1,"Vie"}]},
  {import_filename,
   [{1,"Tuo"}]},
  {import_image,
   [{1,"Virhe ladatessa \"~s\": ~s\n"}]},
  {import_ndo,
   [{1,"Tuonti epäonnistui: "}]},
  {install_plugin,
   [{1,"Asenna Plug-In Laajennus"},
    {2,"GZip-Pakattu Tiedosto"},
    {3,"Tar-Tiedosto"},
    {4,"Pakattu Tar-Tiedosto"},
    {5,"Beam-Tiedosto"}]},
  {menu,
   [{3,"Uusi"},
    {4,"Luo uusi, Tyhjä näkymä"},
    {5,"Avaa..."},
    {6,"Avaa viimeksi tallennettu näkymä"},
    {7,"Liitä..."},
    {8,"Liittää viimeksi tallennetun näkymän nykyiseen näkymään"},
    {9,"Tallenna"},
    {10,"Tallentaa nykyisen näkymän"},
    {11,"Tallenna Nimellä..."},
    {12,"Tallenna nykyinen näkymä uudella nimellä"},
    {13,"Tallenna valitut..."},
    {14,"Tallenna vain valitut objektit tai pinnat"},
    {15,"Tallenna Vaiheittain"},
    {16,"Palauta"},
    {17,"Palauttaa nykyisen näkymän tallennetun sisällön"},
    {18,"Tuo"},
    {19,"Vie"},
    {20,"Vie valitut"},
    {21,"Tuo Kuva..."},
    {22,"Tuo Kuvatiedoston"},
    {23,"Renderöi"},
    {24,"Asenna Plug-In Laajennus"},
    {25,"Lopeta"},
    {26,"Luo uusi tiedostonimi ja tallenna"},
    {27,"Asenna plug-in Laajennus"},
    {28,"Lopeta Wings 3D"}
   ]},
  {merge,
   [{1,"Liitä"},
    {2,"Tiedostonluku epäonnistui: "}]},
  {recent_files,
   [
    {1,"Avaa tämä aiemmin käytetty tiedosto"}
   ]},
  {save_as,
   [{1,"Tallenna nimellä"}]},
  {save_now,
   [{1,"Tallennus epäonnistui: "}]},
  {save_selected,
   [{1,"Tämä komento vaatii valinnan."},
    {2,"Tallenna Valitut"}]},
  {str_save_changes,
   [{1,"Haluatko tallentaa muutokset?"}]},
  {use_autosave_1,
   [{1,"Automaattisesti tallennettu tiedosto myöhemmällä aikaleimalla on olemassa; "
     "haluatko ladata sen tämän sijaan?"}]}]}.
{wings_help,
 [
  {advanced_menus,
   [{1,"Valintaikkunassa "},
    {4," voit valita \"Edistyneet Valikot\"."},
    {5,"Valitsemalla edistyneet valikot saat käyttöösi seuraavat lisäominaisuudet:"},
    {6,"Uusia komentoja: "},
    {7,"Pinta"},
    {8,"Sijoita"},
    {9," ja "},
    {10,"Pinta"},
    {11,"Kohota"},
    {12,"Vektori-pohjaiset toiminnot: Mahdollisuus määrittää akseli "
     "(tai vektori) ja sijoittaa se niin että se lävistää tietyn pisteen."},
    {13,"Magneetti-toiminnot: Tekevät mahdolliseksi käsitellä ympäröivää geometriaa "
     "orgaanisesti millä tahansa työkalulla. "
     "Magneettityyppi- ja vaikutussäde-asetukset ."},
    {14,"Vektori- ja magneettitoimintoja voidaan yhdistellä."},
    {15,"Edistyneiden valikoiden ollessa käytössä, monet komennot tekevät eri  "
     "asioita riippuen siitä, millä hiiren näppäimellä ne suoritetaan."},
    {16,"Esim. Oikealla näppäimellä Käännä-komennolle voi määrittää akselin (tai vektorin) "
     "jonka ympäri valintaa käännetään, Keskinäppäimellä voi määrittää akselin - ja tietyn pisteen jonka kautta akselin on kuljettava "
     "ja tietyn pisteen jonka kautta akselin on kuljettava."},
    {17,"Alareunassa oleva viestirivi näyttää tietoja kulloinkin käytettävästä komennosta. "
     "Sen seuraaminen on suositeltavaa varsinkin kun käytetään edistyneitä valikkoja."}]},
  {def_commands,
   [{1,"Valintaikkunassa "},
    {4," voit valita \"Oletuskomennot\"."},
    {5,"Kaksi oletuskomentoa voidaan määritellä. "
     "Tallentaaksesi viimeksi suoritetun komennon, käytä:"},
    {8,"Käyttääksesi komentoa joka tallennettiin, käytä:"},
    {11,"HUOM! Käytettäessä "},
    {13," tai "},
    {15," -kameratilaa, toista oletuskomentoa ei voi käyttää."}]},
  {def_hotkeys,
   [{1,"Kaikkiin valikoissa oleviin komentoihin voidaan liittää pikanäppäin."},
    {4,"Liittääksesi pikanäppäimen komennolle:"},
    {6,"1. Paina ~ts tai ~ts, seuraavaksi"},
    {5,"2. Valitse (tarkoituksenmukainen hiiren painiketta) valikkokohdan komennon"},
    {8,"3. Tietoa linja pyytää sinua painamaan näppäintä johon haluat liittää komennon."},
    {9,"Samoin, poistaaksesi pikanäppäimen, paina ~ts tai ~ts ja korosta komento valikosta."
     "Valintaikkunan tulee näkyviin. Tarkista kaikki pikanäppäimet, jotka haluat poistaa."}]},
  {edit_prefs,
   [{1,"Muokkaa"},
    {2,"Asetukset"}]},
  {getting_started,
   [{1,"Aloitellessasi Wingsin käyttöä, seuraa alareunassa olevaa viestiriviä. "
     "Siitä voit nähdä miten hiiren näppäimiä voi käyttää "
     "eri komentojen kanssa."},
    {2,"Hiirinäppäinten toiminnot tulevat ensin, seuraavilla lyhenteillä "},
    {7,"Yleisesti V (vasenta näppäintä) käytetään valittaessa ja hyväksyttäessä, "
     "K (keskinäppäintä) kameran ohjaukseen, ja O (oikeata näppäintä)  "
     "lisävalikoiden avaamiseen."},
    {left_def,"vasen hiirinäppäin"},
    {middle_def,"keskinäppäin tai kiekko"},
    {right_def,"oikea hiirinäppäin"},
    {two_a,"seuraten pikanäppäin-toimintoja."}]},
  {header,
   [{1,"Aloitusohjeita"},
    {2,"1- tai 2-näppäimisen hiiren käyttö"},
    {3,"Ranskalainen ja Saksalainen näppäimistö"},
    {4,"Määritetyt pikanäppäimet"},
    {5,"Kuinka määrittää pikanäppäimiä"},
    {6,"Valaisun perusteet"},
    {7,"Edistyneet valikot"},
    {8,"Oletuskomennot"},
    {9,"Vinkkejä"},
    {10,"Tietoja OpenGL:stä"},
    {11,"Tietoja Wings 3D:stä"}]},
  {help_window,
   [{1,"Ei ohjetta"}]},
  {international,
   [{1,"Valitettavasti Rankalaisessa ja Saksalaisessa näppäimistössä (ja mahdollisesti muissa), Peru/Tee uudelleen-komentoja "
     "ei voi liittää [Z]-näppäimeen. (Tämä saattaa muuttua tulevissa Wings-julkaisuissa.)"},
    {2,"Ranskalaisessa näppäimistössä ko. komennot voidaan liittää [W]-näppäimeen "
     " ([Ctrl]+[W], [Ctrl]+[Alt]+[W] jne)."},
    {3,"Saksalaisessa näppäimistössä ko. komennot voidaan liittää [Y]-näppäimeen "
     "([Ctrl]+[Y], [Ctrl]+[Alt]+[Y] jne)."}]},
  {lights,
   [{1,"1. Luo valoja käyttäen Valot-käskyä objektivalikosta (O-klikkaa "
     "kun mitään ei ole valittuna)."},
    {2,"2. Valitse valo V-klikkaamalla sitä. Kun valo on  "
     "valittuna, pääset Valot-lisävalikkoon "
     "O-klikkaamalla."},
    {3,"3. Saadaksesi luodut valot käyttöön,"
     " käytä "},
    {4,"Näytä"},
    {5,"Näkymän valaistus"},
    {6,"."}]},
  {message,
   [{1,"Sulje ohjeikkuna"}]},
  {one_or_two,
   [{1,"HUOM! vain "},
    {2," ja "},
    {3," -kameratiloissa voidaan käyttää 2-näppäimistä hiirtä. Vain "},
    {4," -kameratilassa voidaan käyttää 1-näppäimistä hiirtä."}]},
  {opengl_info,
   [{1,"Valmistaja: "},
    {2,"Renderöijä: "},
    {3,"Versio: "},
    {4,"Version tuple: "},
    {5,"Red bits"},
    {6,"Green bits"},
    {7,"Blue bits"},
    {8,"Alpha bits"},
    {9,"Depth bits"},
    {10,"Stencil bits"},
    {11,"Accum. red bits"},
    {12,"Accum. green bits"},
    {13,"Accum. blue bits"},
    {14,"Accum. alpha bits"},
    {15,"Max number of lights"},
    {16,"Max clip planes"},
    {17,"Max modelview stack depth"},
    {18,"Max projection stack depth"},
    {19,"Maks. texture stack depth"},
    {20,"Subpixel bits"},
    {21,"Max 3D texture size"},
    {22,"Max texture size"},
    {23,"Max pixel map table"},
    {24,"Max name stack depth"},
    {25,"Max display-list call nesting"},
    {26,"Max evaluator polynomial order"},
    {27,"Max viewport dimensions"},
    {28,"Max depth of attribute stack"},
    {29,"Max depth of client attribute stack"},
    {30,"Number of auxiliary buffers"},
    {31,"Color buffers store RGBA"},
    {32,"Color buffers store indices"},
    {33,"Double buffering"},
    {34,"Stereo buffers"},
    {35,"Range of aliased point sizes"},
    {36,"Range of antialised point sizes"},
    {37,"Range of aliased line widths"},
    {38,"Range of antialised line widths"},
    {39,"Recommended max number of indices for drawRangeElement()"},
    {40,"Recommended max number of vertices for drawRangeElement()"},
    {41,"Max number of texturing units"},
    {42,"Number of compression formats"},
    {43,"Max number of vertex units"},
    {44,"OpenGL-Laajennukset:"}]},
  {performance_tips,
   [{1,"Wings 3D:n suorituskykyyn vaikuttavia tekijöitä"},
    {2,"Prosessorin nopeus"},
    {3,"Prosessorin välimuistin tyyppi ja määrä"},
    {4,"Keskusmuistin(RAM) määrä ja nopeus"},
    {5,"Näytönohjain"},
    {6,"Näytönohjaimen muistin määrä"},
    {7,"Kuun sijainti"},
    {8,"Siksi on hankala antaa täsmällisiä ohjeita Wings 3D:n suorituskyvyn parantamiseksi. "
     "Seuraavat vinkit saattavat parantaa sitä:"},
    {9,"Kokeile eri väritiloja (256 väriä, 16-bittinen, 32-bittinen) ja eri erottelutarkkuuksia (resoluutio). "
     "Varsinkin jos näytönohjaimessa on vähän muistia, liian useat värit (esim. 32-bittinen) ja/tai liian suuri resoluutio"
     "alentavat suorituskykyä radikaalisti. "
     "Pienempien mallinnusikkunoiden käyttö (ei maksimoitujen) saattaa myös auttaa."},
    {10,"Sulje tarpeettomat ikkunat Wings:ssä."},
    {11,"Varmista etteivät mallinnusikkunat mene päällekkäin."},
    {12,"Käytä vain tarpeellinen määrä (aktiivisia) valoja. "
     "Liian suuri valojen määrä hidastaa näytönohjaimen toimintaa tarpeettomasti."},
    {13,"Jos mahdollista, käytä "},
    {14,"Työkalut"},
    {15,"Virtuaalipeilaus "},
    {16,"-komentoa."},
    {17,"Piilota objektit joita et tarvitse juuri sillä hetkellä."},
    {18,"Käytä komentoa "},
    {19,"Näytä"},
    {20,"Näytä Värit"},
    {21," piilottaaksesi verteksivärit, jos niitä käytetään objektissa."},
    {22,"Käytä komentoa "},
    {23,"Näytä"},
    {24,"Näytä Tekstuurit"},
    {25," piilottaaksesi tekstuurit mallinnettaessa."},
    {26,"Työskentele Lankamalli-tilassa."},
    {27,"Reunojen näkyvyys hidastaa joidenkin näytönohjainten toimintaa. "
     "Piilota reunat "},
    {28,"Näytä"},
    {29,"Näytä Reunat"},
    {30," -komennolla."}]},
  {splash_contents,
   [{1,"Wings 3D on polygoni-mallintaja jonka tekemiseen ovat vaikuttaneet ja innostaneet"},
    {2,"Nendo ja Mirai IZware:lta."},
    {3,"Wings 3D:hen ei sisälly minkäänlaista takuuta,"},
    {4,"mutta se on täysin ilmainen mihin tahansa käyttöön"},
    {5,"(myös kaupalliseen)."},
    {6,"Tekijänoikeus "},
    {7," & Muut"},
    {8,"JPEG-kirjasto: Tekijänoikeus "}]},
  {use_one_or_two,
   [{1,"Jos haluat käyttää hiirtä vain yhdellä tai kahdella näppäimellä, määrittele se "
     ""},
    {2," -valintaikkunassa."}]}]}.
{wings_hotkey,
 [
  {keyname,
   [{1,"Bksp"},
    {2,"Tab"},
    {3,"Space"},
    {4,"Shift+"}]},
  {list_header,
   [{1,"Pikanäppäimet kaikissa tiloissa"},
    {2,"Pikanäppäimet objekti-tilassa"},
    {3,"Pikanäppäimet reuna-tilassa"},
    {4,"Pikanäppäimet pinta-tilassa"},
    {5,"Pikanäppäimet valoille"},
    {6,"Pikanäppäimet vertekseille"}]},
  {list_keys,
   [{1," (käyttäjän määrittelemät)"},
    {2," (plug-inin määrittämät)"}]},
  {vkeyname,
   [{1,"Bksp"},
    {2,"Tab"},
    {3,"Enter"},
    {4,"Pause"},
    {5,"Esc"},
    {6,"Space"},
    {7,"Delete"},
    {8,"Del"},
    {9,"/"},
    {10,"*"},
    {11,"-"},
    {12,"+"},
    {13,"Enter"},
    {14,"="},
    {15,"Up"},
    {16,"Down"},
    {17,"Right"},
    {18,"Left"},
    {19,"Insert"},
    {20,"Home"},
    {21,"End"},
    {22,"Page Up"},
    {23,"Page Down"},
    {24,"UKEY"}]}]}.
{wings_image,
 [
  {create_default,
   [{1,"~p Tunnistamaton tyyppi ~p; hylätään\n"}]},
  {create_image,
   [{1,"Leveys"},
    {2,"Korkeus"},
    {3,"Kuvio"},
    {4,"Ruudukko"},
    {5,"Shakkiruutu"},
    {6,"Pystypalkit"},
    {7,"Vaakapalkit"},
    {8,"Valkoinen"},
    {9,"Musta"},
    {10,"Luo Kuva"}]},
  {event,
   [{1,"Näytä valikko"}]},
  {event_1,
   [{1,"Näytä luonnollisessa koossa"}]},
  {screenshot,
   [{1,"<<Ruutukaappaus>>"}]},
  {window_params,
   [{1,"Kuva: ~s [~wx~wx~w]"}]}]}.
{wings_init,
 [
  {display_actual_mode,
   [{1,"Näyttötila: RGBA: ~p ~p ~p ~p Syvyys: ~p Stencil: ~p Akkum: ~p ~p ~p ~p\n"}]},
  {try_video_modes,
   [{1,"Yritetään OpenGL-tilaa\n"}]},
  {video_mode_failure,
   [{2,"Ei löytynyt sopivaa OpenGL-tilaa.\n\n"},
    {3,"Varmista että OpenGL-ajurit ovat asennettuna.\n\n"},
    {5,"Ei löytynyt sopivaa OpenGL-tilaa (ovatko OpenGL-ajurit asennettuna?)"}]}]}.
{wings_light,
 [
  {attenuation,
   [{1,"Ei ole piste- tai kohdevalo."}]},
  {color,
   [{1,"Valitse vain yksi valo."}]},
  {edit,
   [{1,"Valitse vain yksi valo."},
    {2,"Ympäristövalaistuksen ominaisuudet"},
    {3,"Valon ominaisuudet"}]},
  {edit_ambient_dialog,
   [{1,"Ympäristö"},
    {2,"Väri"},
    {3,"OK"}]},
  {edit_dialog,
   [{1,"Mattapintainen heijastavuus"},
    {2,"Ympäristö"},
    {3,"Peilipintainen heijastavuus"},
    {4,"Värit"},
    {5,"OK"}]},
  {export_camera_lights,
   [{1,"Ympäristö"},
    {2,"Rajaton"},
    {3,"Rajaton1"},
    {4,"Rajaton2"}]},
  {info,
   [{1,"Valo ~s"},
    {2,": Sijainti ~s ~s ~s"}]},
  {info_1,
   [{1,". Kohde ~s ~s ~s. Suunta. ~s ~s ~s"},
    {2,". Kulma ~s~c"}]},
  {light_types,
   [{1,"Rajaton"},
    {2,"Luo etäinen, suuntaava valo (vrt. aurinko)"},
    {3,"Piste"},
    {4,"Luo valo joka säteilee kaikkiin suuntiin"},
    {5,"Kohde"},
    {6,"Luo kohdevalo"},
    {7,"Ympäristö"},
    {8,"Luo ympäristö-valonlähde"},
    {9,"Alue"},
    {10,"Luo alue joka säteilee valoa"}]},
  {menu,
   [{1,"Valo-toiminnot"},
    {2,"Siirrä"},
    {3,"Sijainnin korostus"},
    {4,"Aseta kohdistuspiste tai valon sijainti"},
    {5,"Väri"},
    {6,"Säädä vuorovaikutteisesti värisävyä, määrää, ja kylläisyyttä"},
    {7,"Vaimennus"},
    {8,"Lineaarinen"},
    {9,"Säädä vuorovaikutteisesti kuinka paljon valonsäteet heikkenevät matkatessaan poispäin valonlähteestä (Lineaarinen tekijä)"},
    {10,"Neliöllinen"},
    {11,"Säädä vuorovaikutteisesti kuinka paljon valonsäteet heikkenevät matkatessaan poispäin valonlähteestä (Neliöllinen tekijä)"},
    {12,"Kohdekulma"},
    {13,"Säädä vuorovaikutteisesti kohdevalon kulmaa"},
    {14,"Kohdevaimennus"},
    {15,"Säädä vuorovaikutteisesti kuinka paljon valonsäteet heikkenevät matkatessaan poispäin valonlähteestä"},
    {16,"Muokkaa asetuksia..."},
    {17,"Muokkaa valon ominaisuuksia"},
    {18,"Kopioi"},
    {19,"Kopioi ja siirrä valittuja valoja"},
    {20,"Poista"},
    {21,"Poista valitut valot"}]},
  {plugin_results,
   [{1,"Valoeditori-plug-in jätti roskaa:~n    ~P~n"},
    {2,"Plug-in(it) jättivät roskaa"}]},
  {qs_att,
   [{1,"Lineaarinen"},
    {2,"Neliöllinen"},
    {3,"Vaimennus"}]},
  {qs_specific,
   [{1,"Kulma"},
    {2,"Vaimennus"},
    {3,"Kohde-parametrit"}]},
  {selected_light,
   [{1,"Valitse vain yksi valo."}]},
  {spot_angle,
   [{1,"Ei ole kohdevalo."}]},
  {spot_falloff,
   [{1,"Ei ole kohdevalo."}]}]}.
{wings_magnet,
 [
  {check_radius,
   [{1,"Liian lyhyt vaikutussäde."}]},
   {common_dialog,
    [{4,"Reitin etäisyys"}]},
  {dialog,
   [{1,"Magneetti-vaihtoehdot"},
    {2,"Vaikutussäde"},
    {3,"Magneetti-vaihtoehdot"}]},
  {drag_help,
   [{1,"[+] tai [-] Säätää Säteen  "}]},
  {info_string,
   [{1,"Magnetväg:"}]},
  {magnet_route,
   [{shortest,"Lyhin"},
    {midpoint,"Keskipiste"},
    {surface,"Pinta"}]},
  {magnet_shape_str,
   [
    {bell,"Kello"},
    {dome,"Kupoli"},
    {spike,"Piikki"},
    {straight,"Suora"}
   ]}
  ]}.
{wings_material,
 [
  {edit,
   [{1,"Materiaalin ominaisuudet: "}]},
  {edit_dialog,
   [{1,"Mattapintainen heijastavuus"},
    {2,"Ympäristö"},
    {3,"Peilimäinen heijastavuus"},
    {4,"Valovoimaisuus"},
    {5,"Kiiltävyys"},
    {6,"Näkyvyys"},
    {7,"OK"}]},
  {load_map_1,
   [{1,"Lataaminen epäonnistui"}]},
  {material_fun,
   [{1,"Liitä olemassaoleva materiaali valittuun objektiin tai elementtiin"},
    {2,"Luo ja liitä uusi materiaali"}]},
  {material_menu,
   [{1,"Materiaali"},
    {2,"Uusi..."},
    {3,"Luo ja liitä uusi materiaali valittuihin pintoihin"},
    {4,"Materiaali"}]},
  {new_1,
   [{1,"Uusi Materiaali"},
    {2,"Materiaalin Nimi"},
    {3,"Uusi Materiaali"}]},
  {plugin_results,
   [{1,"Materiaalieditori-plug-in jätti roskaa:~n    ~P~n"},
    {2,"Plugin(it) jättivät roskaa"}]},
  {rename,
   [{1,"Nimeä uudelleen"}]},
  {show_map,
   [{1,"~p: <kuva poistettu>"},
    {2,"~p: ~p [~px~px~p]"},
    {3,"Poista"}]},
  {show_maps,
   [{1,"Tekstuurit"}]}]}.
{wings_menu,
 [
  {get_hotkey,
   [{1,"Paina näppäintä liittääksesi komennon."}]},
  {handle_key_event,
   [{1,"Tämä näppäin on jo liitetty "},
    {2,"-komentoon. Haluatko määrittää sen uudelleen?"}]},
  {help_text_1,
   [{1," -alivalikko"}]},
  {magnet_help,
   [{2,"Klikkaa Magneettia"}]},
  {norm_help_adv,
   [{1,"Avaa asetusikkuna"}]}]}.
{wings_menu_util,
 [
  {adv_scale_1,
   [{1,"Skaalaa yhtenäisesti"},
    {2,"Skaalaa pitkin akselia"},
    {3,"Skaalaa säteittäisesti"}]},
  {basic_scale,
   [{1,"Skaalaa"}]},
  {dir_help,
   [{4,"oletusakseli"},
    {3,"viimeisin akseli"},
    {7,"ympäri"},
    {10,"normaalin suuntaisesti"},
    {11,"vapaasti kaikkin suuntiin"},
    {12,"Skaalaa yhtenäisesti kaikkin suuntiin"}]},
  {dir_help_1,
   [{1,"Siirrä elementtiä/objektia "},
    {2,"Kierrä vapaasti"},
    {3,"Kierrä elementin normaalin ympäri"},
    {4,"Pursota elementtejä, ja siirrä niitä "},
    {5,"Pursota pintoja yhtenäisesti, ja siirrä niitä (yhteis)normaalin suunnassa"},
    {6,"Pursota pintoja yhtenäisesti, ja siirrä niitä "},
    {7,"Kopioi pinnat, ja siirrä niitä (yhteis)normaalin suunnassa"},
    {8,"Kopioi pinnat, ja siirrä niitä "},
    {9,"Latista elementit niiden normaalitasoon"},
    {10,"Kohota pintaa sen normaalin suunnassa"},
    {11,"Kohota pintaa ja siirrä sitä "},
    {12,"Kopioi ja siirrä vapaasti "},
    {13,"Siirrä elementtejä suunnassa "},
    {14,"Pursota elementit, ja siirrä suunnassa "},
    {15,"Pursota pinnat yhtenäisesti, ja siirrä suunnassa "},
    {16,"Kopioi pinnat, ja siirrä suunnassa "},
    {17,"Kierrä ympäri "},
    {18,"Skaalaa "},
    {19,"Skaalaa suunnassa "},
    {20,"Litistä tasoon "},
    {21,"Litistä tasoon, ja siirrä "},
    {22,"Kohota pintaa suunnassa "},
    {23,"Kopioi ja siirrä suunnassa "}]},
  {dirs,
   [{1,"Siirrä oletusakselin suuntaisesti"},
    {2,"Valitse akseli, jonka suunnassa siirretään"},
    {3,"Siirrä oletusakselin suunnassa"},
    {4,"Siirrä valinnan normaalin suunnassa"},
    {5,"Valitse akseli, jonka suunnassa siirretään"},
    {6,"Pursota oletusakselin suunntaisesti"},
    {7,"Pursota valinnan normaalin suuntaisesti"},
    {8,"Valitse akseli, jonka suunnassa pursotetaan"},
    {9,"Pursota oletusakselin suunntaisesti"},
    {10,"Pursota valinnan normaalin suuntaisesti"},
    {11,"Valitse akseli, jonka suunnassa pursotetaan"},
    {12,"Pursota oletusakselin suunnassa"},
    {13,"Kopioi, ja siirrä valinnan normaalin suunnassa"},
    {14,"Valitse akseli, jonka suunnassa kopioituja siirretään"},
    {15,"Kopioi; siirrä oletusakselin suunnassa"},
    {16,"Kopioi; älä siirrä"},
    {17,"Kopioi; valitse akseeli, jonka suunnassa siirretään"}]},
  {flatten,
   [{1,"Litistä"},
    {2,"Litistä oletustasoihin"},
    {3,"Valitse taso, ja siltä vertailupiste"},
    {4,"Valitse taso"}]},
  {flatten_fun_1,
   [{1,"Valitse tasolta piste"}]},
  {rotate,
   [{1,"Kierrä oletusakselin ympäri"},
    {2,"Valitse akseli ja vertailupiste"},
    {3,"Valitse akseli, jonka ympäri kierretään"}]},
  {rotate_1,
   [{1,"Kierrä"}]},
  {rotate_fun,
   [{1,"Valitse piste, jonka läpi akselin tulee kulkea "}]},
  {scale,
   [{1,"Skaalaa oletusakselista ulospäin"},
    {2,"Valitse akseli, ja piste josta skaalataan"},
    {3,"Valitse akseli josta ulospäin skaalataan"},
    {4,"Skaalaa oletusakselin suunnassa"},
    {5,"Valitse akseli, ja piste josta skaalataan"},
    {6,"Valitse akseli, jonka suunnassa skaalataan"}]},
  {scale_fun,
   [{1,"Valitse piste, josta skaalataan"}]},
  {uniform_scale,
   [{1,"Valitse piste, josta skaalataan"},
    {2,"Skaalaa yhtenäisesti valinnan keskipisteestä"}]}]}.
{wings_outliner,
 [
  {command,
   [{1,"NYI: ~p\n"}]},
  {common_image_menu,
   [{1,"Vie tiedostoon..."},
    {2,"Vie kuva tiedostoon"},
    {3,"Kopioi"},
    {4,"Kopioi valittu kuva"},
    {5,"Poista"},
    {6,"Poista valittu kuva"},
    {7,"Nimeä uudelleen"},
    {8,"Nimeä valittu kuva uudelleen"}]},
  {delete_image,
   [{1,"Kuva on käytössä materiaalissa."},
    {2,"Oletko varma, että haluat poistaa kuvan (EI peruttavissa)?"}]},
  {do_menu,
   [{1,"Muokkaa materiaalia..."},
    {2,"Muokkaa materiaalin ominaisuuksia"},
    {3,"Liitä materiaali valittuihin"},
    {4,"Liitä materiaali valittuihin pintoihin tai objekteihin"},
    {5,"Valitse"},
    {6,"Valitse kaikki pinnat joihin tämä materiaali on liitettynä"},
    {7,"Kopioi"},
    {8,"Kopioi materiaali"},
    {9,"Poista"},
    {10,"Poista materiaali"},
    {11,"Nimeä uudelleen"},
    {12,"Nimeä materiaali uudelleen"},
    {13,"Kopioi"},
    {14,"Kopioi objekti"},
    {15,"Poista"},
    {16,"Poista objekti"},
    {17,"Nimeä uudelleen"},
    {18,"Nimeä uudelleen"},
    {19,"Muokkaa Valoa..."},
    {20,"Muokkaa valon ominaisuuksia"},
    {21,"Kopioi"},
    {22,"Kopioi valo"},
    {23,"Poista"},
    {24,"Poista valo"},
    {25,"Nimeä uudelleen"},
    {26,"Nimeä uudelleen"}]},
  {event,
   [{1,"Valitse"},
    {2,"Jos objekteja/elementtejä on valittuna, näytä Materiaalieditori-valikko; jos mitään ei ole valittuna, näytä Luo-valikko"}]},
  {handle_drop,
   [{1,"Tekstuurityyppi"},
    {2,"Mattapintainen heijastavuus"},
    {3,"Kiiltävyys"},
    {4,"Kohoumat"}]},
  {image_menu,
   [{1,"Näytä"},
    {2,"Näytä kuva ikkunassa"}]},
  {image_menu_1,
   [{1,"Tee ulkoiseksi..."},
    {2,"Päivitä"},
    {3,"Tee sisäiseksi"}]},
  {make_external,
   [{1,"Tee ulkoiseksi"}]},
  {refresh_image,
   [{1,"Päivitys epäonnistui \""}]},
  {rename_image,
   [{1,"Nimeä kuva uudelleen"}]},
  {title,
   [{1,"Materiaalieditori"}]}]}.
{wings_palette,
 [
  {command,
   [{1,"Aloitusväriä ei löytynyt."},
    {2,"Lopetusväriä ei löytynyt."},
    {3,"Vie tiedostoon"},
    {5,"Wings-paletti"},
    {6,"Virhe vietäessä tiedostoon: ~w"},
    {7,"Tuo tiedostosta"},
    {9,"Wings-paletti"},
    {10,"Ei löytynyt palettia"},
    {11,"Virhe vietäessä tiedostoon: ~w"},
    {12,"Virhe vietäessä tiedostoon: ~w"}]},
  {do_menu,
   [{1,"Muokkaa"},
    {2,"Muokkaa väriä"},
    {3,"Interpoloi"},
    {4,"Interpoloi tyhjät värit"},
    {5,"Tyhjennä kaikki"},
    {6,"Tyhjennä paletti"},
    {7,"Tiivistä"},
    {8,"Tiivistä paletti"},
    {9,"Hae Värit"},
    {10,"Hae värit valituista objekteista"},
    {11,"Vie tiedostoon"},
    {12,"Vie paletti tiedostoon"},
    {13,"Tuo tiedostosta"},
    {14,"Tuo paletti tiedostosta"}]},
  {event,
   [{1,"Liitä väri valittuihin"},
    {2,"Muokkaa väriä"},
    {3,"Näytä Valikko"},
    {4,"Tyhjennä Väri"}]},
  {title,
   [{1,"Paletti"}]}]}.
{wings_pb,
 [
  {loop,
   [{1,"valmis"}]}]}.
{wings_pick,
 [
  {clear_hilite_marquee_mode,
   [{ctrl_action,"Poista Valinta"},
    {shift_action,"Poista valinnasta vain elementit, jotka ovat kokonaan rajauksen sisällä"}]},
  {handle_hilite_event,
   [{2,"(peilatussa)"}]}]}.
{wings_plugin,
 [
  {def_ui_plugin,
   [{1,"Asenna Wings uudelleen. Puuttuva plugin ~p."}]},
  {install,
   [{1,"Plug-in-laajennus asennettiin onnistuneesti."}]},
  {install_beam,
   [{1,"\"~s\"n asennus epäonnistui: ~p"},
    {2,"Tiedosto \"~s\" ei ole Wings plugin-moduli"}]},
  {install_file_type,
   [{1,"Tiedosto \"~s\": Tuntematon tiedostomuoto"}]},
  {install_verify_files,
   [{1,"Tiedosto \"~s\" sisältää tiedoston jossa on tiedostopolku"},
    {2,"Tiedosto \"~s\" ei sisällä Wings plugin-moduleita"}]},
  {plugin_dir,
   [{1,"Ei löytynyt \"plugins\"-kansiota"}]}]}.
{wings_pref_dlg,
 [
  {advanced_prefs,
   [{1,"Oletuskomennot"},
    {2,"Salli komentojen, jotka voidaan liittää Ctrl+V tai Ctrl+M- näppäinyhdistelmiin, määrittäminen"},
    {3,"Käytä korostusta väliaikaisena valintana"},
    {4,"Jos mitään ei ole valittuna, "},
    {5,"komentoja voi käyttää korostettuna olevaan elementtiin"},
    {6,"Piilota valitut siirrettäessä"},
    {7,"Älä näytä valintaa vuorovaikutteisissa komennoissa"},
    {8,"Piilota valitut kameraa liikutettaessa"},
    {9,"Piilota valitut kameraa liikutettaessa"},
    {10,"Edistyneet Valikot"},
    {11,"Lisäkomentoja- ja vaihtoehtoja, esim. Magneetit"},
    {12,"Tehokäyttäjän väliaikaiset valinnat"},
    {13,"Toissijaisessa valinta-tilassa O-klikkaus lisää valintaan"},
    {14,"Pituus"},
    {15,"Vektorin pituus toissijaisessa valinta-tilassa"},
    {16,"Paksuus"},
    {17,"Vektorin paksuus (pikseleinä)"},
    {18,"Väri"},
    {19,"Vektorin väri"},
    {20,"Vektori"}]},
  {command,
   [{1,"Yleiset"},
    {2,"Kamera"},
    {3,"Edistynyt"},
    {4,"Käyttöliittymä"},
    {5,"Muut"},
    {6,"Asetukset"}]},
  {gen_prefs,
   [{1,"Ei-valittujen Koko"},
    {2,"Ei-valittujen verteksien koko pikseleinä (0.0 = ei näkyvä)"},
    {3,"Valittu Koko"},
    {4,"Valittujen verteksien koko pikseleinä"},
    {5,"Verteksit"},
    {6,"Ei-valittujen paksuus"},
    {7,"Ei-valittujen reunojen paksuus pikseleinä"},
    {8,"Valittujen reunojen paksuus"},
    {9,"Valittujen reunojen paksuus pikseleinä"},
    {10,"Pehmeät Reunat"},
    {11,"Pehmeiden Reunojen Väri"},
    {12,"Kovat Reunat"},
    {13,"Kovien Reunojen Väri"},
    {14,"Reunat"},
    {15,"Verteksit"},
    {16,"Reunat"},
    {17,"Pinnat"},
    {18,"Objektit"},
    {19,"Valitsemattomat"},
    {20,"Valitut"},
    {21,"Älykäs Korostus"},
    {22,"Korostus"},
    {23,"Kiinteät pintavalinnat"},
    {24,"Läpikuultavat pintavalinnat"},
    {25,"Valinnan Väri"},
    {26,"Valinta"},
    {27,"Teksti"},
    {28,"Ohjetekstin väri"},
    {29,"Tausta"},
    {30,"Ohjetekstin taustaväri (sisältäen läpinäkyvyyden)"},
    {31,"Ohjeteksti"},
    {32,"Väri"},
    {33,"Pakota akselin suuntainen apuruudukko"},
    {34,"Näytä apuruudukko aina, kun näkymä on kohdistettu pää-akselien suuntaisesti"},
    {35,"Apuruudukko"},
    {36,"Näytä Akselien Kirjaimet (XYZ)"},
    {37,"+X Väri"},
    {38,"+Y Väri"},
    {39,"+Z Väri"},
    {40,"-X Väri"},
    {41,"-Y Väri"},
    {42,"-Z Väri"},
    {43,"Akselit"},
    {aa_ortho1,"Pakota akselin suuntainen Suorakulma-näkymä"},
    {aa_ortho2,"Vaihda näkymä aina suorakulma-tilaan, kun näkymä on kohdistettu pää-akselien suuntaisesti"}]},
  {menu,
   [{1,"Asetukset..."},
    {2,"Muokkaa Wings 3D:n asetuksia"}]},
  {misc_prefs,
   [{1,"Tämän OpenGL-version kanssa ei tueta Läpinäkyvyys-asetuksia"},
    {2,"Tallenna automaattisesti joka"},
    {3,"minuutti"},
    {4,"Perumistasot"},
    {5,"Kulma"},
    {6,"Viive (ms)"},
    {7,"Automaattipyöritys"},
    {8,"Perusobjekti"},
    {9,"Joitakin reunoja"},
    {10,"Kaikki Reunat"},
    {11,"Varjostetun tilan reuna-tyyli"},
    {12,"Näkyvyys paikallaan ollessa"},
    {13,"Näkyvyys siirrettäessä"},
    {14,"Välimuisti-tila"},
    {15,"Valikon ja valintaikkunan tekstit katoavat"},
    {16,"Ongelma ilmenee joillakin Matroxin näytönohjaimilla"},
    {17,"Wings kaatuu jos akselit ovat "},
    {18,"Ongelma ilmenee joillakin Matroxin näytönohjaimilla"},
    {19,"Kameran liikkeet ja vuorovaikutteiset komennot nykivät"},
    {20,"Ongelma ilmenee Mac OS X 10.3:ssa (Panther)"},
    {21,"Ongelman kiertäminen"}]},
  {smart_set_value_1,
   [{1,"Fontin vaihto tulee voimaan seuraavan kerran kun käynnistät Wings 3D:n."}]},
  {ui_prefs,
   [{1,"Fontti"},
    {2,"Työpöytä-/Mallinnusikkunan Tausta"},
    {3,"Valikon Teksti"},
    {4,"Valikon Korostus"},
    {5,"Valikossa korostettu teksti"},
    {6,"Valikon Tausta"},
    {7,"Valintaikkunan teksti"},
    {8,"Valintaikkunan teksti (passiivinen)"},
    {9,"Valintaikkunan Tausta"},
    {10,"Nimiteksti"},
    {11,"Nimitekstin (Passiivinen) Tausta"},
    {12,"Nimitekstin (Aktiivinen) Tausta"},
    {13,"Värit"},
    {14,"Älä näytä edistymispalkkia"},
    {15,"Konsolifontti"},
    {16,"Leveys"},
    {17,"Korkeus"},
    {18,"Tallennettavat Rivit"},
    {19,"Tausta"},
    {20,"Teksti"},
    {21,"Osoitin"},
    {22,"Konsoli"},
    {23,"Kieli"}]},
  {workaround_1,
   [{1,"Ongelma"},
    {2,"Kierretäänkö ongelma?"}]}]}.
{wings_rotate,
 [
  {edges_to_vertices,
   [{1,"Useampien reuna-alojen kiertäminen magneetin avulla vaatii erityisen kääntöpisteen."}]},
  {faces_to_vertices,
   [{1,"Useampien pinta-alojen kiertäminen magneetin avulla vaatii erityisen kääntöpisteen."}]}]}.
{wings_s,
 [
  {accept,
   [{1,"Hyväksy"}]},
  {camera_mode,
   [{blender,"Blender"},
    {maya,"Maya"},
    {mb,"Motionbuilder"},
    {mirai,"Mirai"},
    {nendo,"Nendo"},
    {tds,"3ds max"}]},
  {cancel,
   [{1,"Peru"}]},
  {dir,
   [{all,"Kaikki"},
    {da,"Oletusakseli"},
    {f,"Vapaasti"},
    {la,"Viimeisin akseli"},
    {n,"Normaali"},
    {r,"Säteittäin"},
    {the_axis,"~s-akseli"},
    {u,"Yhtenäinen"},
    {x,"X"},
    {y,"Y"},
    {z,"Z"}]},
  {mod,
   [{alt,"Alt"},
    {command,"Command"},
    {ctrl,"Ctrl"},
    {shift,"Shift"}]},
  {mouse_b,
   [{l,"V"},
    {m,"K"},
    {r,"O"}]},
  {no,
   [{1,"Ei"}]},
  {yes,
   [{1,"Kyllä"}]}]}.
{wings_scale,
 [
  {edges_to_vertices,
   [{1,"Useampien reuna-alojen skaalaus magneetin avulla vaatii erityisen kääntöpisteen."}]},
  {faces_to_vertices,
   [{1,"Useampien pinta-alojen skaalaus magneetin avulla vaatii erityisen kääntöpisteen."}]},
  {inset_face,
   [{1,"Yhdessä tai useammassa pinnassa on liian lyhyitä reunoja. (Käytä Puhdista-komentoa.)"}]}]}.
{wings_sel_cmd,
 [
  {ask,
   [{1,"Valitse Id:n perusteella"}]},
  {group_mode_string,
   [
    {body,"Objektivalinta-ryhmä"},
    {edge,"Reunavalinta-ryhmä"},
    {face,"Pintavalinta-ryhmä"},
    {vertex,"Verteksivalinta-ryhmä"}
   ]},
  {group_title,
   [{1,"verteksi: "},
    {2,"reuna: "},
    {3,"pinta: "},
    {4,"objekti: "}]},
  {groups_menu,
   [{1,"Poista Ryhmä"},
    {2,"Poista Ryhmä \""},
    {4,"Lisää Ryhmään"},
    {5,"Lisää nykyinen valinta ryhmään \""},
    {7,"Vähennä Ryhmästä"},
    {8,"Vähennä nykyinen valinta ryhmästä \""},
    {10,"Valitse Ryhmä"},
    {11,"Valitse Ryhmä \""},
    {13,"Yhdistä Ryhmä"},
    {14,"Yhdistä Ryhmä \""},
    {15,"\" nykyisen valinnan kanssa"},
    {16,"Vähennä Ryhmä"},
    {17,"Vähennä Ryhmä \""},
    {18,"\" nykyisestä valinnasta"},
    {19,"Leikkaa Ryhmä"},
    {20,"Leikkaa Ryhmä \""},
    {21,"\" nykyisestä valinnasta"}]},
  {item_by_id,
   [{1,"Ei Löytynyt mitään valittavaa."},
    {2,"Objektin Id"}]},
  {less_help,
   [{1,"Poista valinnasta valitsemattoman verteksin viereiset verteksit"},
    {2,"Poista valinnasta valitsemattoman reunan viereiset reunat"},
    {3,"Poista valinnasta pinnat jotka jakavat verteksin valitsemattoman pinnan kanssa"}]},
  {menu,
   [{1,"Poista Valinta"},
    {2,"Tyhjennä Valinta"},
    {3,"Enemmän"},
    {4,"Vähemmän"},
    {5,"Vastaavat"},
    {6,"Reunakehä"},
    {7,"Reunasilmukka"},
    {8,"Laajenna reunavalintaa silmukkaan asti; "},
    {9,"Muunna pintavalinta pinnat rajaavaksi reunavalinnaksi"},
    {10,"Kaikki pinnat reunasilmukan yhdeltä puolelta"},
    {11,"Valitse kaikki pinnat reunasilmukan yhdeltä puolelta"},
    {12,"Reunakehä"},
    {13,"Laajenna reunavalinta kehään asti"},
    {14,"Edellinen Reunasilmukka"},
    {15,"Valitse edellinen reunasilmukka"},
    {16,"Seuraava Reunasilmukka"},
    {17,"Valitse Seuraava Reunasilmukka"},
    {18,"Kasvata Reunasilmukkaa"},
    {19,"Kasvata Reunavalintaa yhdellä reunasilmukan suunnassa"},
    {20,"Kutista Reunasilmukkaa"},
    {21,"Kutista Reunavalintaa yhdellä reunasilmukan suunnassa"},
    {22,"Kasvata Reunakehää"},
    {23,"Kasvata Reunavalintaa yhdellä reunakehän suunnassa"},
    {24,"Kutista Reunakehä"},
    {25,"Kutista Reunavalintaa yhdellä reunakehän suunnissa"},
    {26,"Viereiset"},
    {27,"Verteksit"},
    {28,"Reunat"},
    {29,"Pinnat"},
    {30,"Objektit"},
    {31,"Joissa on"},
    {32,"Kovat reunat"},
    {33,"Valitse kaikki kovat reunat"},
    {34,"Eriytyneet verteksit"},
    {35,"Valitse kaikki eriytyneet verteksit"},
    {36,"Verteksit joissa on"},
    {37,"2 Reunaa"},
    {38,"3 Reunaa"},
    {39,"4 Reunaa"},
    {40,"5 Reunaa"},
    {41,"Pinnat joissa on"},
    {42,"2 Reunaa"},
    {43,"3 Reunaa"},
    {44,"4 Reunaa"},
    {45,"5 tai useampi reuna"},
    {46,"Satunnainen"},
    {56,"Lyhyet Reunat"},
    {57,"Valitse (liian) lyhyet reunat"},
    {58,"Materiaali-reunat"},
    {59,"Valitse kaikki reunat eri materiaalien väliltä"},
    {60,"UV-Mapped pinnat"},
    {61,"Valitse kaikki reunat joilla on UV koordinaatit"},
    {62,"Id..."},
    {63,"Valitse id:n perusteella"},
    {64,"Valot"},
    {65,"Valitse kaikki valot"},
    {66,"Valitse kaikki elementit/objektit"},
    {67,"Käänteinen valinta"},
    {68,"Käänteinen valinta"},
    {69,"Piilota valitut"},
    {70,"Piilota valitut objektit"},
    {71,"Piilota ei-valitut"},
    {72,"Piilota objektit joita ei ole valittu"},
    {73,"Lukitse ei-valitut"},
    {74,"Piilota objektit joita ei ole valittu"},
    {75,"Näytä Kaikki"},
    {76,"Näytä piilotetut objektit"},
    {77,"Vapauta Kaikki"},
    {78,"Vapauta lukitut objektit"},
    {79,"Tallenna Valinta"},
    {80,"Tallenna valinta ryhmään \"Tallennettu Valinta\""},
    {81,"Hae valinta"},
    {82,"Hae valinta nimellä \"Tallennettu Valinta\""},
    {83,"Uusi Ryhmä..."},
    {84,"Luo uusi ryhmä"}]},
  {more_help,
   [{1,"Valitse viereiset verteksit"},
    {2,"Valitse vierekkäiset pinnat"},
    {3,"Valitse kaikki pinnat, jotka jakavat verteksin valitun pinnan kanssa"}]},
  {new_group,
   [{1,"Luo uusi ryhmä"},
    {2,"Ryhmän Nimi"}]},
  {new_group_name,
   [{exists,"on jo olemassa."}]},
  {sel_all_str,
   [{1,"Kaikki Verteksit"},
    {2,"Kaikki Reunat"},
    {3,"Kaikki Pinnat"},
    {4,"Kaikki objektit"}]},
  {short_edges,
   [{1,"Pituustoleranssi"},
    {2,"Valitse lyhyet reunat"}]},
  {similar_help,
   [{1,"Valitse identtiset verteksit"},
    {2,"Valitse identtiset reunat"},
    {3,"Valitse identtiset pinnat"},
    {4,"Valitse pinnat joilla on sama määrä reunoja, pintoja, ja verteksejä"}]},
  {valid_sel,
   [{1,"Objektin Id "},
    {2," ei kelpaa."},
    {3," "},
    {4," ei kelpaa."}]}]}.
{wings_shape,
 [
  {do_menu,
   [{1,"Kopioi"},
    {2,"Kopioi valitut objektit"},
    {3,"Poista"},
    {4,"Poista valitut objektit"},
    {5,"Nimeä uudelleen"},
    {6,"Nimeä valitut objektit uudelleen"}]},
  {help,
   [{1,"Valitse"},
    {2,"Näytä valikko"},
    {3,"Näytä/Piilota aktiivinen objekti"},
    {4,"Näytä/Piilota muut objektit"},
    {5,"Lukitse/vapauta aktiivinen objekti"},
    {6,"Lukitse/vapauta kaikki objektit"},
    {7,"Vaihda valinta aktiivisiin objekteihin"},
    {8,"Vaihda valinta kaikkiin muihin objekteihin"},
    {9,"Vaihda shaded/lankamalli aktiivisiin objekteihin"},
    {10,"Vaihda varjostus/lankamalli kaikkiin muihin objekteihin"}]},
  {title,
   [{1,"Objektitaulukko"},
    {2,"Objektitaulukko #"}]}]}.
{wings_shapes,
 [
  {cone,
   [{1,"Osiot"}]},
  {cylinder,
   [{1,"Osiot"}]},
  {grid,
   [{1,"Rivit/kolumner"}]},
  {menu,
   [{15,"Lisää..."},
    {16,"Muut Objektit"}]},
  {prim_help,
   [{cone,"Luo kartio"},
    {cube,"Luo kuutio"},
    {cylinder,"Luo sylinteri"},
    {dodecahedron,"Luo 12-tahokas"},
    {grid,"Luo ruudukko"},
    {icosahedron,"Luo 20-tahokas"},
    {image,"Luo kuva..."},
    {material,"Luo materiaali..."},
    {light,"Luo valo"},
    {octahedron,"Luo 26-tahokas"},
    {octotoad,"Luo 26-tahokas"},
    {sphere,"Luo pallo"},
    {tetrahedron,"Luo 4-tahokas"},
    {torus,"Luo donitsi"}]},
  {prim_name,
   [{cone,"Kartio"},
    {cube,"Kuutio"},
    {cylinder,"Sylinteri"},
    {dodecahedron,"12-tahokas"},
    {grid,"Ruudukko"},
    {icosahedron,"20-tahokas"},
    {image,"Kuva..."},
    {material,"Materiaali..."},
    {light,"Valo"},
    {octahedron,"8-tahokas"},
    {octotoad,"26-tahokas"},
    {sphere,"Pallo"},
    {tetrahedron,"4-tahokas"},
    {torus,"Donitsi"}]},
  {sphere,
   [{1,"Osiot"},
    {2,"Siivut"}]},
  {torus,
   [{1,"Osiot"},
    {2,"Siivut"},
    {3,"Ensiösäde"},
    {4,"Toisiosäde"}]}]}.
{wings_subdiv,
 [
  {face_centers,
   [{1,"Pinnassa "},
    {2," on vai kaksi reunaa."}]},
  {smooth,
   [{1,"pehmennetään"},
    {2,"laske pintojen keskipisteet"},
    {3,"katkaistaan reunoja"},
    {4,"päivitetään materiaalit"},
    {5,"luodaan uusia pintoja"},
    {6,"siirretään verteksejä"},
    {7,"viimeistellään"}]}]}.
{wings_tesselation,
 [
  {submenu,
   [{1,"Kolmioi"},
    {2,"Neliöi"}]}]}.
{wings_toolbar,
 [
  {button_help_1,
   [{1,"Poista valinnat kaikista"}]},
  {button_help_2,
   [{1,"Valitse viereiset verteksit"},
    {2,"Vaihda verteksivalinta-tilaan"},
    {3,"Valitse vierekkäiset reunat"},
    {4,"Vaihda reuna-tilaan"},
    {5,"Valitse viereiset pinnat"},
    {6,"Vaihda pinta-tilaan"},
    {7,"Vaihda objekti-tilaan"}]},
  {messages,
   [{hide,"Piilota"},
    {show,"Näytä"},
    {groundplane,"apuruudukko"},
    {axes,"akselit"},
    {change_to,"Vaihda"},
    {orthogonal,"suorakulma-tilaan"},
    {perspective,"perspektiivi-tilaan"},
    {show_objects,"näytä objektit"},
    {smooth,"pehmeä varjostus-tilassa"},
    {flat,"karkea varjostus-tilassa"}]}
 ]}.
{wings_u,
 [
  {caption,
   [
    {1,"automaattisesti tallennettu"}
   ]}
 ]}.
{wings_vec,
 [
  {add_help_text,
   [{1,"Valitse akseli (ja piste)"},
    {2,"Valitse akseli"},
    {3,"Valitse piste"},
    {4,"Valitse magneetin vaikutuksen ulkoraja"}]},
  {add_magnet,
   [{1,"Valitse magneetin vaikutuksen ulkoraja"}]},
  {check_magnet_point,
   [{1,"Valinnan keskipiste tallennettu."}]},
  {check_point,
   [{1,"Valinnan keskipiste tallennettu."},
    {2,"Älä sisällytä virtuaalipeilausta viitepisteen laskentaan"},
    {3,"Sisällytä virtuaalipeilaus viitepisteen laskentaan"}]},
  {check_vector,
   [{1,"Valitse elementtejä vain yhdestä objektista"}]},
  {common_magnet_message,
   [{1,"Magneetti"}]},
  {common_message,
   [{1,"Suorita"},
    {2,"Jatka"}]},
  {exit_menu,
   [{2,"Peru nykyinen komento"}]},
  {get_vec,
   [{1,"Reuna tallennettu akseliksi"},
    {2,"Tallenna reunanormaali"},
    {3,"Reunanormaali tallennettu akseliksi"},
    {4,"Tallenna reunan suunta"},
    {5,"Reunojen välinen suunta tallennettu akseliksi."},
    {6,"Reunasilmukan normaali tallennettu akseliksi."},
    {7,"Monipinta-valinnassa täytyy muodostaa suljettu reunasilmukka."},
    {8,"Verteksinormaali tallennettu."},
    {9,"Verteksien välinen suunta tallennettu akseliksi."},
    {10,"Käytä verteksinormaalien keskiarvoa akseliksi"},
    {11,"Verteksinormaalien keskiarvo tallennettu akseliksi."},
    {12,"Käytä verteksien välistä suuntaa akselina"},
    {13,"3-pisteen kohtisuoran normaali tallennettu akseliksi."},
    {14,"Verteksisilmukan normaali tallennettu akseliksi."},
    {15,"Moniverteksi-valinnan täytyy muodostaa suljettu reunasilmukka."},
    {16,"Pinnan normaali tallennettu akseliksi."},
    {17,"Pintojen keskipisteiden välinen suunta tallennettu akseliksi."},
    {18,"Käytä pintanormaalien keskiarvoa"},
    {19,"Pintanormaalien keskiarvo tallennettu akseliksi."},
    {20,"Käytä pintojen keskipisteiden välistä suuntaa"},
    {21,"Reunasilmukan normaali tallennettu akseliksi."},
    {22,"Monipinta-valinnassa täytyy olla reunasilmukka."},
    {23,"Valitse verteksejä, reunoja, tai pintoja."}]},
  {magnet_message,
   [{1,"Suorita "},
    {2,"Magneetin asetukset"}]}]}.
{wings_vertex_cmd,
 [
  {menu,
   [{1,"Verteksitoiminnot"},
    {2,"Siirrä"},
    {3,"Pursota"},
    {4,"Liitä"},
    {5,"Luo uusi reuna liittämällä valitut verteksit"},
    {6,"Tiivistä"},
    {7,"Siirrä valittuja verteksejä valinnan keskipistettä kohti"},
    {8,"Viistä"},
    {9,"Luo uusia pintoja valituista vertekseistä"},
    {10,"Sulauta"},
    {11,"Poistaa valitut verteksit (poistaen valinnan)"},
    {12,"Sulauta"},
    {13,"Poista valitut verteksit (luoden pintavalinnan)"},
    {14,"Muotoile"},
    {15,"Verteksiväri"},
    {16,"Liitä verteksiväri valittuihin vertekseihin"}]}]}.
{wings_view,
 [
  {auto_rotate_help,
   [{1,"Pysäytä"},
    {2,"Nopeuta"},
    {3,"Hidasta"}]},
  {camera,
   [{1,"Negatiivi"},
    {4,"Mukautettu"},
    {5,"x"},
    {6,"Laajakulma-Linssi"},
    {7,"Loivempi Laajakulma-Linssi"},
    {8,"Normaali"},
    {9,"Muotokuvatele"},
    {10,"Teleobjektiivi"},
    {11,"Mukautettu Linssi"},
    {12,"Polttoväli"},
    {13,"x Suurennuskerroin"},
    {14,"Linssi"},
    {15,"Näkökenttä"},
    {16,"Lähileikkaustaso"},
    {17,"Etäleikkaustaso"},
    {18,"Kamera-asetukset"}]},
  {help,
   [{1,"Kamera-asetukset: Näkökenttä"},
    {2,"Asettaa kuvakulman pystysuunnassa, ts. ylä- ja alareunan välisen "
     "kuva-alan, jonka kamera näyttää. "},
    {3,"Linssi-asetuksista voit säätää kuvakulman ja muita ominaisuuksia "
     "jotka lienevät tuttuja ainakin valokuvaajille. "
     "Negatiivinen koko on tallennettu ohjelman kamera-asetuksiin."},
    {4,"Linssi-asetuksista voit säätää myös kuvan korkeuden oikeaksi valitulle "
     "linssille. Jos linssikehyksen negatiivisen koon kuvasuhde "
     "ei ole sama kuin mallinnusikkunassa, "
     "leveys määrittyy virheellisesti."},
    {5,"Huom! Suurennuskerroin on suhteessa standardilinssin negatiivisen lävistäjän polttovälin pituuteen, "
     "mutta ainoastaan negatiivinen korkeus vaikuttaa teholliseen "
     "linssin polttoväliin."}]},
  {menu,
   [{1,"Perustaso"},
    {2,"Näyttää Perustason"},
    {3,"Akselit"},
    {4,"Näyttää XYZ-akselit"},
    {5,"Mallinnustila"},
    {6,"Vaihda karkea/pehmeä varjostus"},
    {7,"Lankamalli"},
    {8,"Näyttää valitut objektit lankamalleina (kaikki objektit jos mitään ei ole valittuna)"},
    {9,"Varjostus"},
    {10,"Näyttää valitut objektit varjostettuina (kaikki objektit jos mitään ei ole valittuna)"},
    {11,"Lankamalli"},
    {12,"Kytke näyttötila valittuihin objekteihin (kaikkiin objekteihin jos mitään ei ole valittuna)"},
    {13,"Kytke Välimuisti-tila"},
    {14,"Kytkee varjostetun välimuisti-tilan valittuihin objekteihin"},
    {15,"Varjostettu Esikatselu"},
    {16,"Kytkee smooth välimuisti-tilan kaikille objekteille"},
    {17,"Näytä tallennettu RK"},
    {18,"Näyttää tallennetun RK:n(Rajaava Kuutio)"},
    {19,"Näytä reunat"},
    {20,"Näyttää reunat mallinnustilassa"},
    {21,"Näytä Lankamallin Takapinnat"},
    {22,"Näyttää Lankamallin Takapinnat"},
    {23,"Näytä Normaalit"},
    {24,"Näyttää valittujen elementtien normaalit"},
    {25,"Palauta näkymä"},
    {26,"Palauttaa näkymän oletuskohtaan"},
    {27,"Kohdista"},
    {28,"Kohdistaa kameran valittuun elementtiin"},
    {29,"Näytä Valitut"},
    {30,"Näyttää valitut elementit "
     "(tai kaikki objektit jos mitään ei ole valittuna)"},
    {31,"Suorakulma-näkymä"},
    {32,"Vaihda suorakulma- ja perspektiivinäkymän välillä"},
    {33,"Tallennetut näkymät: "},
    {34,"Kamera-asetukset..."},
    {35,"Asettaa näkökentän(FOV), lähi- ja etäleikkaustasot"},
    {36,"Näkymän Valaistus"},
    {37,"Käytä näkymässä määriteltyjä valoja"},
    {38,"Kaksi valoa"},
    {39,"Yksi valo"},
    {40,"Käytä kahta työskentelyvaloa"},
    {41,"Käytä yhtä työskentelyvaloa"},
    {42,"Näytä Värit"},
    {43,"Näytä verteksivärit verteksi-tilassa"},
    {44,"Näytä Materiaalit"},
    {45,"Näytä objektien materiaalit materiaali-tilassa"},
    {46,"Näytä tekstuurit"},
    {47,"Näytä objektien tekstuurit materiaali-tilassa"},
    {48,"Näytä ohje"},
    {49,"Näyttää tietoja tämän mallinnusikkunan yläreunassa"},
    {50,"Katselusuunta"},
    {51,"+X"},
    {52,"+Y"},
    {53,"+Z"},
    {54,"-X"},
    {55,"-Y"},
    {56,"-Z"},
    {57,"Kohdista Valintaan"},
    {58,"Kohdista näkymä valittujen normaaliin"},
    {59,"Automaattinen näytön vieritys"},
    {60,"Vierittää näkymää automaattisesti"}]},
  {view_legend,
   [{from,"paikasta"},
    {distance,"etäisyys"},
    {2,"suunta +X"},
    {3,"suunta +Y"},
    {4,"suunta +Z"},
    {5,"suunta -X"},
    {6,"suunta -Y"},
    {7,"suunta -Z"},
    {8,"kohti origoa (X=0, Y=0, Z=0"},
    {9,"kohti "}]},
  {views,
   [{1,"Tämä näkymä on jo käytössä"},
    {2,"Ei tallennettuja näkymiä"},
    {3,"Nimeä näkymä uudelleen"},
    {4,"Nykyinen näkymä täytyy olla käytössä"},
    {5,"Oletko varma että haluat poistaa kaikki tallennetut näkymät?"}]},
  {views_jump,
   [{1,"Ei sellaista näkymää"}]},
  {views_jumpmenu,
   [{1,"Siirry"},
    {2,"Ei tallennettuja näkymiä!"},
    {3,"Siirry edelliseen["},
    {5,"Siirry nykyiseen["},
    {7,"Siirry seuraavaan["},
    {9,"Siirry ["},
    {11,"Siirry"}]},
  {views_move,
   [{1,"Ei sellaista näkymää ["}]},
  {views_movemenu,
   [{1,"Siirrä Nykyinen"},
    {2,"Ei tallennettuja näkymiä!"},
    {3,"Siirrä \""},
    {5,"] edelliseen["},
    {7,"Siirrä \""},
    {9,"] ei mihinkään"},
    {10,"Siirrä  \""},
    {12,"] seuraavaan["},
    {14,"Siirrä \""},
    {16,"] kohtaan ["},
    {18,"Siirrä Nykyinen"}]},
  {views_rename_qs,
   [{1,"Nimi"}]},
  {views_save_dialog,
   [{1,"Tallenna näkymä nimellä"}]},
  {views_submenu,
   [{1,"Seuraava"},
    {2,"Nykyinen"},
    {3,"Edellinen"},
    {4,"Tallenna"},
    {5,"Tallenna näkymä nimellä "},
    {7,"Nimeä uudelleen..."},
    {8,"Poista"},
    {9,"Poista Kaikki..."}]},
  {views_submenu_help,
   [{1,"Ei tallennettuja näkymiä!"},
    {2,"Siirry \""},
    {5,"Nimeä uudelleen \""},
    {8,"Poista \""},
    {11,"Poista kaikki tallennetut näkymät"}]},
  {virtual_mirror,
   [{1,"Viruaalipeilaus vaatii pinta-valinnan."}]},
  {virtual_mirror_fun,
   [{1,"Vain yksi pinta per objekti saa olla valittuna."}]}]}.
{wings_we,
 [
  {all_soft,
   [{1,"valmistellaan"},
    {2,"kootaan"}]},
  {mixed_edges,
   [{1,"valmistellaan"},
    {2,"verteksinormaalit"},
    {3,"verteksinormaalit per pinta"}]},
  {normals_2,
   [{1,"lasketaan pehmeät normaalit"}]}]}.
{wings_wm,
 [
  {message_event,
   [{1,"Tämä on viestirivi"}]}]}.
{wings_wm_toplevel,
 [
  {close_event,
   [{1,"Sulje tämä ikkuna"}]},
  {ctrl_command,
   [{1,"Leveys"},
    {2,"Korkeus"},
    {3,"Aseta ikkunan koko"}]},
  {ctrl_menu,
   [{1,"Sovita"},
    {2,"Molemmat"},
    {3,"Maksimoi ikkuna kaikkiin suuntiin"},
    {4,"Vaakasuunta"},
    {5,"Maksimoi ikkuna vaakasuoraan"},
    {6,"Pystysuunta"},
    {7,"Maksimoi ikkuna pystysuoraan"},
    {8,"Koko"},
    {9,"Aseta ikkunan koko numeerisesti"}]},
  {ctrl_menu_toolbar,
   [{1,"Piilota työkalurivi"},
    {2,"Piilota työkalurivi"},
    {3,"Näytä työkalurivi"},
    {4,"Näytä työkalurivi"}]},
  {ctrl_message,
   [{1,"Raahaa siirtääksesi"},
    {2,"Sovita"},
    {3,"Näytä valikko"}]},
  {ctrl_resize,
   [{1,"Liian suuri koko määritelty"}]},
  {resize_event,
   [{1,"Muuta kokoa"},
    {2,"Muuta kokoa, pitäen nykyisen sivusuhteen."}]}]}.
{wpa,
 [
  {dialog_template,
   [{1,"Vaihda Y- ja Z Akselit keskenään"},
    {6,"Pehmennystasot"},
    {7,"tekstuurin oletustiedostomuoto "},
    {uv,"Vie UV-koordinaattit tiedostoon"},
    {tess,"Pehmennys"},
    {tess4,"Neliöinti"},
    {tess3,"Kolmiointi"},
    {tess0,"Ei mitään"},
    {norms,"Vie normaalit/pehmennysryhmät tiedostoon"},
    {color,"Vie verteksivärit tiedostoon"}]},
  {do_import,
   [{1,"luetaan tiedosto"}]},
  {export_scale_s,
   [{1,"Vientimittakaava"}]},
  {export_selected,
   [{1,"Valitse objektit tai pinnat."}]},
  {format_error,
   [{1,"Sisäinen virhe: ~P\n"}]},
  {import,
   [{1,"Tiedostosta tuonti epäonnistui: "}]},
  {import_scale_s,
   [{1,"Tuontimittakaava"}]}]}.

