%% -*- mode:erlang; erlang-indent-level: 2 -*-
{wings,
 [
  {area_info,
   [
    {40,"區 ~ts"}
   ]},
  {area_volume_info,
   [
    {1,"在現場沒有對象"},
    {5,"場景介紹：面積與體積"}
   ]},
  {cannot_repeat,
   [
    {1,"不能重複"}
   ]},
  {crash_handler,
   [
    {1,"內部錯誤 - 日誌寫入"},
    {2,"點擊鼠標按鈕，繼續工作"},
    {3,"繼續工作"}
   ]},
  {define_command,
   [
    {1,"你要定義"},
    {2,"作為一個默認的命令"}
   ]},
  {edit_menu,
   [
    {1,"刪除撤消歷史回收內存"},
    {3,"撤消/重做"},
    {4,"撤消或重做最後的命令"},
    {5,"重做"},
    {6,"重做最後被撤消命令"},
    {7,"復原"},
    {8,"撤消上一個命令"},
    {9,"重複"},
    {10,"重複參數"},
    {11,"重複拖動"},
    {12,"偏好插件"},
    {13,"清除撤銷歷史"}
   ]},
  {enhanced_info,
   [
    {41,"邊緣~ts ~ts"},
    {42,"\n距離 ~ts"},
    {43,"對象~ts"},
    {45,"差異 ~ts"},
    {48,"面~ts"}
   ]},
  {geom_title,
   [
    {1,"幾何"},
    {2,"幾何＃"}
   ]},
  {handle_drop_1,
   [
    {1,"沒有選擇"},
    {2,"取消拖放操作"},
    {3,"分配材料選定的面"},
    {4,"分配材料\""},
    {5,"\"只對選定的面"},
    {6,"材料分配給所有的面"},
    {7,"分配材料\""},
    {8,"\"所有面的對象有一個選擇"},
    {9,"材料分配給所有的面"},
    {10,"分配材料\""},
    {11,"\"所有面的對象有一個選擇"}
   ]},
  {hole_info,
   [
    {1,"孔"},
    {2,"孔"}
   ]},
  {info_1,
   [
    {1,"頂點 ~p 選擇"},
    {2,"頂點"},
    {3,"~p 選定的頂點"},
    {4,"邊 ~p 選擇"},
    {5,"邊"},
    {6,"~p 邊選"},
    {7,"面 ~p 選擇"},
    {8,"面"},
    {9,"~p 面選擇"},
    {10,"~p 選定的頂點 ~p 對象"},
    {11,"~p 邊的選擇 ~p 對象"},
    {12,"~p 面的選擇 ~p 對象"}
   ]},
  {info_line,
   [
    {1,"選擇"},
    {2,"顯示菜單"},
    {3,"調整菜單"}
   ]},
  {init_menubar,
   [
    {1,"文件"},
    {2,"編輯"},
    {3,"查看"},
    {4,"選擇"},
    {5,"工具"},
    {6,"窗口"},
    {7,"幫助"}
   ]},
  {item_list,
   [
    {1,"選擇"}
   ]},
  {measure,
   [
    {1,". 位置<~ts  ~ts  ~ts>"},
    {3,". 中點 <~ts  ~ts  ~ts>\n長 ~ts"},
    {4,". 中點 <~ts  ~ts  ~ts> \n材料 ~ts。"},
    {5,". 距離 ~ts <~ts  ~ts  ~ts>"},
    {6,". 角 ~ts"}
   ]},
  {patches,
   [
    {1,"使用"}
   ]},
  {purge_undo,
   [
    {1,"撤消狀態："},
    {2,"重做狀態："},
    {3,"刪除無關"},
    {4,"刪除所有狀態（不能撤消）？"}
   ]},
  {shape_info,
   [
    {2,"~p 對象， ~p 面， ~p 邊， ~p 頂點"},
    {new_object_info,"對象 ~p \"~ts\"有 ~p 多邊形， ~p 邊， ~p 頂點~ts~ts。"}
   ]},
  {tool_dirs,
   [
    {1,"對齊兩個或多個對象沿著指定的軸按照各自的選擇中心"},
    {2,"中心選定的對象沿指定軸根據它們的累積甄選中心"}
   ]},
  {tools_menu,
   [
    {8,"對齊"},
    {9,"中心"},
    {10,"保存邊界框"},
    {11,"縮放到保存邊界框"},
    {12,"以比例縮放到保存邊界框"},
    {13,"移至已保存邊界框"},
    {14,"設置默認的軸"},
    {15,"定義和存儲軸（與參考點）後使用任何"},
    {16,"\"默認的軸\"命令（例如 統放|默認軸）"},
    {17,"虛擬鏡像"},
    {18,"創建"},
    {19,"給定一個面選擇，建立一個虛擬鏡像"},
    {20,"打破"},
    {21,"刪除虛擬鏡像的所有對象"},
    {22,"凍結"},
    {23,"創造真正的幾何從虛擬鏡像"},
    {24,"截圖"},
    {25,"抓住一個形象的窗口（出口它從大綱）"},
    {26,"場景介紹：面積與體積"},
    {27,"計算面積和體積為在場景中的每個對象"},
    {28,"把地面"},
    {29,"把選定的對象在地平面"},
    {30,"單獨化"},
    {31,"規模選擇的對象到裝進一個單位球和移動到原點"},
    {32,"移動邊界框到選擇"},
    {33,"縮放邊界框到選擇"},
    {34,"設定軸和點"},
    {35,"設置坐標軸"},
    {36,"設置點"},
    {37,"邊界框"},
    {38,"邊界框是有用的縮放或調整對象"},
    {39,"創建邊界框圍繞當前的選擇"},
    {40,"調整"},
    {41,"打開此項修改菜單"}
   ]},
  {undo_info,
   [
    {1,"有狀態沒有撤消"},
    {2,"有一個撤消狀態"},
    {3,"有 ~p 撤消狀態"},
    {4,";一次操作可以重做"},
    {5,"; ~p 操作可以重做"}
   ]},
  {vtx_attributes,
   [
    {1,"頂點屬性"}
   ]},
  {window_menu,
   [
    {1,"幾何圖形"},
    {2,"幾何圖形＃"},
    {3,"大綱"},
    {4,"打開大綱窗口（顯示材料和對象）"},
    {5,"打開一個幾何圖形窗口（顯示對象）"},
    {6,"調色板"},
    {7,"打開窗口的調色板"},
    {8,"新的幾何窗口"},
    {9,"打開一個新的幾何窗口"},
    {10,"控制台"},
    {11,"打開一個控制台窗口的信息消息"},
    {12,"調整調色板"},
    {13,"打開調色板調整工具可以從中選擇或修改綁定鍵"}
   ]}
 ]}.
{wings_ask,
 [
  {button_label,
   [
    {1,"確定"}
   ]},
  {frame_event,
   [
    {1,"展開這個骨架;折疊其它骨架"},
    {2,"展開這個骨架"},
    {3,"折疊這個骨架"}
   ]},
  {mktree,
   [
    {1,"瀏覽"}
   ]}
 ]}.
{wings_body,
 [
  {arealight_conv,
   [
    {1,"區域燈光到對象"},
    {2,"選定的區域燈光轉換為對象"},
    {3,"對象到區域燈光"},
    {4,"轉換選擇的對象到區域燈光"}
   ]},
  {auto_smooth,
   [
    {1,"自動平滑參數"},
    {2,"抗皺角"}
   ]},
  {clean_isolated_vertices,
   [
    {1,"刪除一孤立點\n"},
    {2,"刪除 ~p 孤立點\n"}
   ]},
  {cleanup,
   [
    {1,"短邊"},
    {2,"長度公差"},
    {3,"孤立點"},
    {4,"淨化"}
   ]},
  {cleanup_rep_1,
   [
    {1,"重複頂點 ~p 在面 ~p\n"}
   ]},
  {cleanup_waists_1,
   [
    {1,"刪除腰部頂點： ~p\n"}
   ]},
  {color_material,
   [
    {1,"color_"}
   ]},
  {delete_2edged_faces_1,
   [
    {1,"面"},
    {2,"只有一個邊"}
   ]},
  {flip_ask,
   [
    {1,"沿着選擇線翻轉對象"},
    {2,"選擇點沿軸線翻轉對象"}
   ]},
  {flip_str,
   [
    {1,"[Alt]+點擊 複製對象"}
   ]},
  {menu,
   [
    {2,"移動"},
    {3,"翻轉 ..."},
    {10,"倒置"},
    {11,"所有法線翻轉，旋轉物體內而外"},
    {12,"緊縮"},
    {13,"對移動平均中點頂點"},
    {14,"順利"},
    {15,"細分給所有面對象的平滑外觀"},
    {16,"結合"},
    {17,"合併多個對象到一個對象"},
    {18,"分開"},
    {19,"合併成一個單獨的物體及其組成部分"},
    {20,"焊接"},
    {21,"合併對面孔幾乎是一致的"},
    {22,"淨化"},
    {23,"消除各種缺陷"},
    {24,"自動平滑"},
    {25,"設置邊緣硬或軟取決於面之間的夾角"},
    {26,"重複"},
    {27,"刪除"},
    {28,"刪除選定的對象"},
    {29,"重命名"},
    {30,"重命名選定的對象"},
    {31,"顯示所有"},
    {32,"顯示該對象的所有面"},
    {33,"頂點屬性"},
    {34,"翻轉對象沿 ~ts 軸"},
    {35,"挑選點翻轉對象沿 ~ts 軸"},
    {36,"翻轉對象沿總括的 ~ts 軸"},
    {37,"挑選"},
    {38,"翻轉對象沿挑選軸線"},
    {39,"翻轉對象沿挑選軸和點"},
    {40,"翻轉對象沿挑選總括的軸線"},
    {41,"色彩到材料"},
    {42,"頂點顏色轉換材料"},
    {43,"材料到顏色"},
    {44,"轉換材料到頂點顏色"},
    {45,"刪除顏色"},
    {46,"刪除所有頂點的顏色"},
    {47,"刪除 UV坐標"},
    {48,"刪除所有UV坐標"},
    {49,"刪除所有屬性"},
    {50,"刪除所有頂點顏色和UV坐標"},
    {51,"一個共同的前綴添加到每個選定的對象"},
    {52,"取消隱藏面"}
   ]},
  {rename_1,
   [
    {1,"重命名"}
   ]},
  {rename_prefix,
   [
    {1,"前綴選擇的對象"}
   ]},
  {vertex_color_item,
   [
    {1,"頂點顏色"},
    {3,"申請頂點的顏色到選擇對象"}
   ]},
  {weld,
   [
    {1,"距離容忍度"},
    {2,"焊接"}
   ]},
  {weld_objects,
   [
    {1,"沒有找到面焊接。"}
   ]}
 ]}.
{wings_camera,
 [
  {desc,
   [
    {1,"一"},
    {2,"二"},
    {3,"三"}
   ]},
  {help,
   [
    {1,"啟動相機"}
   ]},
  {info,
   [
    {1,"注意：只有Nendo相機模式可以使用一鍵鼠標"},
    {2,"注意：只有Nendo和Blender相機模式都可以用一個兩鍵鼠標"},
    {3,"注意："},
    {4,"相機模式至少需要2鼠標按鈕"},
    {5,"注意："},
    {6,"相機模式下需要3個鼠標鍵"}
   ]},
  {message,
   [
    {2,"拖動以移動鏡頭"},
    {3,"移動鼠標以翻滾"},
    {4,"[Q]"},
    {5,"移動鼠標到軌道"},
    {6,"取消/恢復檢視"},
    {7,"恢復檢視"},
    {8,"拖動到移動視圖"}
   ]},
  {mode_help,
   [
    {1,"軌道"},
    {2,"移動鏡頭"},
    {3,"翻滾"},
    {4,"滾動：移動鏡頭"}
   ]},
  {prefs,
   [
    {1,"鼠標按鈕"},
    {2,"相機模式"},
    {3,"移動視圖速度"},
    {4,"滑鼠滾輪縮放"},
    {5,"滑鼠滾動拉近"},
    {6,"滑鼠滾動拉遠"},
    {7,"變焦倍數"},
    {9,"滾輪"},
    {10,"交替縮放倍數（Alt +滾輪）"},
    {11,"滑鼠滾輪 移動視圖和旋轉視圖"},
    {12,"移動視圖速度"},
    {13,"旋轉步數等級"},
    {15,"單向相機"},
    {16,"方向鍵移動視圖速度"},
    {17,"顯示信息線的幫助字符"},
    {18,"方向鍵移動視圖"},
    {19,"轉速"},
    {20,"放大目標相機"}
   ]},
  {scroll_help,
   [
    {1,"  [Ctrl](+[Alt])+滾動: 移動視圖  [Shift](+[Alt])+滾動：旋轉視圖"}
   ]}
 ]}.
{wings_collapse,
 [
  {check_consistency,
   [
    {1,"折疊會導致不一致的對象結構。"}
   ]},
  {check_vertices_1,
   [
    {1,"非折疊頂點"},
    {2,"會離開腰部。\n"}
   ]}
 ]}.
{wings_color,
 [
  {choose_1,
   [
    {1,"選擇顏色"}
   ]}
 ]}.
{wings_console,
 [
  {do_window,
   [
    {1,"控制台"},
    {2,"x"}
   ]},
  {handle_action,
   [
    {1,"寫入"},
    {3,"文本文件"},
    {4,"寫入錯誤： ~w"}
   ]},
  {popup_menu,
   [
    {1,"寫入文件"},
    {2,"控制台的內容寫入到文件"}
   ]},
  {server_loop,
   [
    {1,"：~w 收到未知： ~p~n"}
   ]}
 ]}.
{wings_deform,
 [
  {check_range,
   [
    {1,"程度沿著"},
    {2,"軸是太短了。"}
   ]},
  {crumple_dirs,
   [
    {1,"隨機"},
    {2,"一個隨機的方向"},
    {4,"這是正常"},
    {8,"移動每個頂點沿一個隨機量"}
   ]},
  {dir,
   [
    {1,"扭曲選擇頂點圍繞到"},
    {2,"穿過中心的選擇"},
    {3,"經過原點"}
   ]},
  {inflate_fun,
   [
    {1,"挑選中心和半徑"},
    {2,"充氣元素"},
    {3,"挑選中心點"},
    {4,"挑選點來定義半徑"}
   ]},
  {sub_menu,
   [
    {1,"充氣元素"},
    {2,"挑選中心和半徑"},
    {3,"弄皺"},
    {4,"隨機移動頂點"},
    {5,"膨脹"},
    {6,"錐形化"},
    {7,"扭曲"},
    {8,"轉矩"}
   ]},
  {taper_item,
   [
    {1,"沿錐形"},
    {2,"（與影響"},
    {3,"）"},
    {4,"選擇影響軸"},
    {5,"軸中心位置選擇"},
    {6,"挑選錐形化原點"},
    {7,"對"}
   ]}
 ]}.
{wings_dissolve,
 [
  {dissolve_1,
   [
    {1,"分解會造成不一致的對象結構。"}
   ]}
 ]}.
{wings_drag,
 [
  {drag_help,
   [
    {1,"移動沿著屏幕正常"},
    {2,"縮放"},
    {3,"調整第二個值"},
    {4,"旋轉"},
    {5,"調整第三個值"},
    {6,"調整第四個值"}
   ]},
  {help_message,
   [
    {1,"數字輸入"},
    {2,"開關約束設置"}
   ]},
  {make_query_1,
   [
    {2,"A"}
   ]},
  {numeric_input,
   [
    {1,"數字輸入"}
   ]},
  {plus_drag_string,
   [
    {1,"+拖動："}
   ]},
  {qstr,
   [
    {1,"Dx"},
    {2,"Dx"},
    {3,"Dy"},
    {4,"Dz"},
    {5,"R"},
    {6,"A"}
   ]},
  {standard_mode_fun,
   [
    {1,"[Shift] 和/或 [Ctrl] 和/或 [Alt] 約束"},
    {2,"[+] 或 [-] 調整半徑"}
   ]},
  {switch,
   [
    {1,"（使用備用約束）"}
   ]}
 ]}.
{wings_edge,
 [
  {dissolve_edge_2,
   [
    {1,"分解會造成不好構成的面。"}
   ]}
 ]}.
{wings_edge_cmd,
 [
  {command,
   [
    {1,"細分"}
   ]},
  {cut_ask_entry,
   [
    {1,"切成<N>段"},
    {2,"輸入號碼 ..."}
   ]},
  {cut_command,
   [
    {1,"切"}
   ]},
  {cut_entry,
   [
    {1,"切成"},
    {2,"邊等長"}
   ]},
  {cut_fun,
   [
    {1,"切成等長的邊"},
    {2,"在任意位置切"}
   ]},
  {cut_pick_error,
   [
    {1,"只有一個邊，可切割任意位置。"}
   ]},
  {loop_cut,
   [
    {1,"循環沒有分裂的邊 ~p 為兩個（或更多）的組成部分。"}
   ]},
  {menu,
   [
    {2,"移動"},
    {3,"滑動"},
    {4,"滑動邊沿鄰邊"},
    {5,"拉伸"},
    {6,"連接"},
    {7,"創建一個新的邊通過連接中點選擇的邊"},
    {8,"斜角"},
    {9,"以整數計選定的邊"},
    {10,"解散"},
    {11,"消除選定的邊"},
    {12,"崩潰"},
    {13,"刪除邊，取代它們的頂點"},
    {14,"硬度"},
    {15,"軟"},
    {16,"硬"},
    {17,"循環剪切"},
    {18,"切成兩個物體沿環形邊"},
    {19,"頂點顏色"},
    {20,"應用到選定的邊頂點顏色"},
    {21,"刪除邊緣，取代它們的頂點並刪除任何新創建的孤立點"},
    {22,"防皺"},
    {23,"擠壓通常用於添加皺紋到有機模型"},
    {50,"消除選定的邊和消除剩餘的孤立點"}
   ]},
  {plain_cut_menu,
   [
    {2,"切成等長的邊"}
   ]},
  {slide_help_mode,
   [
    {1,"絕對"},
    {2,"相對"},
    {3,"凍結方向"},
    {4,"解凍方向"},
    {5,"停止在其他邊"},
    {6,"繼續過去的其他邊"}
   ]}
 ]}.
{wings_export,
 [
  {export,
   [
    {1,"導出"},
    {2,"準備"},
    {4,"導出相撞"}
   ]}
 ]}.
{wings_extrude_edge,
 [
  {bevel_faces,
   [
    {1,"對象是太小的斜角。"}
   ]},
  {extrude_problem,
   [
    {1,"無法擠出/斜面;兩個或更多的頂點可能過於接近對方。\n嘗試清理命令。"}
   ]}
 ]}.
{wings_face_cmd,
 [
  {bridge_1,
   [
    {2,"面不能指向同一個方向。"},
    {3,"面不能相鄰。"}
   ]},
  {bridge_error,
   [
    {2,"必要有兩個臉區域必須選擇。"}
   ]},
  {clone_on,
   [
    {1,"只能有一個面選擇。"}
   ]},
  {clone_on_selection,
   [
    {1,"選擇目標元素上把克隆"}
   ]},
  {create_hole_1,
   [
    {1,"孔不能包括所有面的對象。"}
   ]},
  {intrude,
   [
    {1,"介入並不適用於所有面選擇。"}
   ]},
  {lift_check_selection,
   [
    {1,"工作面和邊選擇不匹配。"},
    {2,"臉和頂點的選擇不匹配。"}
   ]},
  {lift_fun,
   [
    {1,"上升，旋轉面對周圍邊或頂點"},
    {2,"上升在標準。方向"}
   ]},
  {lift_sel_mismatch,
   [
    {1,"面和邊選擇不匹配。"}
   ]},
  {lift_selection,
   [
    {1,"選擇邊或頂點作為轉軸"}
   ]},
  {lift_vtx_sel_mismatch,
   [
    {1,"面和頂點的選擇不匹配。"}
   ]},
  {menu,
   [
    {2,"移動"},
    {3,"拉伸"},
    {8,"侵入"},
    {9,"能開出內部的對象，使選擇的面洞"},
    {10,"斜角"},
    {11,"以整數計邊到選擇的面"},
    {12,"橋"},
    {13,"創建一個橋樑或隧道之間的兩個面"},
    {14,"凸塊"},
    {15,"創建凹凸的選擇面"},
    {16,"上升"},
    {17,"穿上"},
    {18,"移動和旋轉對象，對準選定的面到另一個元素"},
    {19,"克隆對象到一個或多個元素"},
    {20,"鏡像"},
    {21,"鏡像物件圍繞選定的面和合併對象"},
    {22,"鏡像與創建單獨的對象"},
    {23,"解散"},
    {24,"消除所有的邊之間選擇的面"},
    {25,"崩潰"},
    {26,"刪除的面，取代它們的頂點"},
    {27,"圓潤"},
    {28,"細分選擇的面平滑他們(細切法)"},
    {29,"细化"},
    {30,"頂點顏色"},
    {31,"應用面頂點的顏色來選擇"},
    {32,"隱藏"},
    {33,"隱藏選定的面"},
    {34,"消除選定的面和消除剩餘的孤立點"},
    {35,"提取"},
    {36,"殼擠壓"},
    {37,"孔"},
    {38,"創建洞"},
    {39,"刪除相鄰的孔到選定的面"},
    {40,"或面域"},
    {41,"取消隱藏面鄰近的選擇"}
   ]},
  {put_on,
   [
    {1,"只能有一個面選擇。"}
   ]},
  {put_on_check_selection,
   [
    {1,"選擇不能在同一個對象。"},
    {2,"選擇只有一個元素。"}
   ]},
  {put_on_selection,
   [
    {1,"選擇目標元素上安置源對象"}
   ]},
  {smooth,
   [
    {1,"平滑"}
   ]}
 ]}.
{wings_ff_ndo,
 [
  {check_size,
   [
    {1,"對象\""},
    {2,"\"不能出口"},
    {3,"到Nendo格式（太多邊）。"}
   ]},
  {clean_bad_edges,
   [
    {1,"壞的邊： ~w\n"}
   ]},
  {import,
   [
    {1,"Nendo 1.0文件不支持"},
    {2,"不是Nendo文件"}
   ]},
  {import_1,
   [
    {1,"~w 對象（s）\n"}
   ]},
  {read_edges,
   [
    {1,"邊緣 ~w\n"}
   ]},
  {read_object_1,
   [
    {1,"~w: ~ts: 可見=~p 靈敏度=~p\n"}
   ]},
  {read_objects,
   [
    {1,"  ~w 空的對象(s)\n"},
    {2,"  垃圾: ~w\n"}
   ]},
  {read_vertices,
   [
    {1,"頂點 ~w\n"}
   ]},
  {skip_faces,
   [
    {1,"面 ~w\n"}
   ]}
 ]}.
{wings_ff_wings,
 [
  {export,
   [
    {1,"保存"},
    {2,"燈"},
    {3,"重編"},
    {4,"對象"},
    {5,"壓縮"},
    {6,"寫文件"}
   ]},
  {import,
   [
    {1,"打開wings文件"},
    {2,"讀文件"}
   ]},
  {import_1,
   [
    {1,"轉換成二進制"},
    {2,"Pre-0.80 Wings格式不再支持。"},
    {3,"Pre-0.92 Wings格式不再支持。"},
    {4,"未知wings格式"},
    {5,"損壞的wings文件"},
    {6,"沒有wings的文件（或舊wings格式）"}
   ]},
  {import_image,
   [
    {1,"無名圖片"},
    {2,"壞圖像： ~p\n"}
   ]},
  {import_props,
   [
    {1,"<儲存選擇>"}
   ]},
  {import_vsn2,
   [
    {1,"圖像和材料"},
    {2,"對象"}
   ]},
  {translate_map_images_2,
   [
    {1,"材料 ~p, ~p 質地：引用不存在的形象 ~p\n"}
   ]}
 ]}.
{wings_file,
 [
  {autosave,
   [
    {1,"自動儲存 \"~ts\" 失敗: ~ts"}
   ]},
  {command,
   [
    {1,"還原失敗: "},
    {2,"導出"},
    {3,"導出所選"},
    {4,"你想在退出前保存更改?"},
    {5,"此文件已被移動或刪除。"}
   ]},
  {confirmed_open,
   [
    {1,"讀取失敗: "}
   ]},
  {confirmed_open_dialog,
   [
    {1,"打開"}
   ]},
  {export_filename_1,
   [
    {1,"導出"}
   ]},
  {import_filename_1,
   [
    {1,"導入"}
   ]},
  {import_image,
   [
    {1,"無法載入\"~ts\"： ~ts\n"},
    {2,"圖像不能被加載.~n檔案: \"~ts\"~n GLU 錯誤: ~p - ~ts~n"}
   ]},
  {import_ndo,
   [
    {1,"導入失敗："}
   ]},
  {install_plugin,
   [
    {1,"安裝插件"},
    {2,"GZip壓縮文件"},
    {3,"Tar文件"},
    {4,"壓縮的Tar文件"},
    {5,"Beam文件"}
   ]},
  {menu,
   [
    {3,"新建"},
    {4,"創建一個新的空的場景"},
    {5,"打開 ..."},
    {6,"打開一個以前保存的場景"},
    {7,"合併 ..."},
    {8,"合併以前保存的場景到當前的場景"},
    {9,"保存"},
    {10,"保存當前場景"},
    {11,"另存為 ..."},
    {12,"保存當前場景下的新名稱"},
    {13,"保存選定 ..."},
    {14,"只保存選擇的對象或面"},
    {15,"另存新檔"},
    {16,"還原"},
    {17,"當前場景恢復到保存的內容"},
    {18,"導入"},
    {19,"導出"},
    {20,"導出所選"},
    {21,"導入圖像 ..."},
    {22,"導入的圖像文件"},
    {23,"給予"},
    {24,"安裝插件"},
    {25,"退出"},
    {26,"生成新的文件名和保存"},
    {27,"安裝插件"},
    {28,"退出Wings 3D"},
    {29,"保存未使用的材料"},
    {30,"包括未用的材料時儲存.wings文件"},
    {31,"儲存偏好子集..."},
    {32,"儲存偏好的子集，從當前的設置"},
    {33,"負載偏好子集"},
    {35,"載入 ..."},
    {36,"加載以前保存的偏好集"}
   ]},
  {merge,
   [
    {1,"合併"},
    {2,"讀取失敗："}
   ]},
  {recent_files,
   [
    {1,"打開最近使用的文件"}
   ]},
  {save_as,
   [
    {1,"保存"}
   ]},
  {save_now,
   [
    {1,"保存失敗："}
   ]},
  {save_selected,
   [
    {1,"此命令需要進行選擇。"},
    {2,"保存選擇"}
   ]},
  {str_save_changes,
   [
    {1,"是否要保存更改？"}
   ]},
  {use_autosave_1,
   [
    {1,"自動保存的文件時間標記較後存在，你們要加載自動保存文件代替？"}
   ]},
  {wings_prop,
   [
    {1,"Wings文件"}
   ]}
 ]}.
{wings_help,
 [
  {def_commands,
   [
    {1,"在"},
    {4,"對話框中，您可以打開\"默認命令\"。"},
    {5,"兩個默認的命令可以被定義。為了儲存被執行以前的命令，使其一："},
    {8,"要使用命令已經以這種方式定義，使其一："},
    {11,"注意：當使用"},
    {13,"或"},
    {15,"相機模式，第二個默認的命令不能使用。"}
   ]},
  {def_hotkeys,
   [
    {1,"出現的任何命令在菜單中，可以指定鍵盤捷徑（熱鍵）。"},
    {4,"要指定一個熱鍵命令："},
    {5,"1. 打開菜單裡面包含的命令和突出該命令。"},
    {6,"2. 按[Insert]或[/]鍵。"},
    {8,"4. 該信息行要求你按下鍵指令是否需要被分配給。"},
    {9,"要刪除一個熱鍵，同樣突出一個命令菜單，然後按[Del]或[\\]鍵。將會出現一個對話框列出所有連結到命令的鍵。檢查所有要刪除的熱鍵。"},
    {10,"3. 如果命令不同的東西取決於哪按下鼠標按鈕就會有一個消息在信息行請您按下鼠標左鍵選擇哪個變種命令分配給熱鍵。 (注：你點擊時鼠標光標必須保持在菜單內部.)"}
   ]},
  {edit_prefs,
   [
    {1,"編輯"},
    {2,"偏好"}
   ]},
  {getting_started,
   [
    {1,"在學習Wings，留意信息行在底部的屏幕。一般都會顯示了鼠標按鈕將做規定的關鍵。"},
    {2,"這些行動以鼠標按鈕為首位，標記"},
    {7,"一般來說，L（左鼠標按鈕）用於選擇和接受，M （鼠標中鍵）可以操作相機，和R（右鼠標按鈕）用來訪問相關的彈出菜單。"},
    {8,"注意不同的鼠標按鈕可用於在彈出的菜單來選擇不同形式的命令。一般來說，最常用的方法來執行命令是用鼠標左鍵按鈕，而更進階的命令在鼠標中和右按鈕。"},
    {left_def,"鼠標左鍵"},
    {middle_def,"中間鍵或滾輪"},
    {right_def,"右鍵"},
    {two_a,"其次是行動的熱鍵。"}
   ]},
  {header,
   [
    {1,"入門"},
    {2,"使用鼠標與一個或兩個按鈕"},
    {3,"法國和德國的鍵盤"},
    {4,"定義熱鍵"},
    {5,"如何定義熱鍵"},
    {6,"燈光的基礎知識"},
    {8,"默認命令"},
    {9,"性能提示"},
    {10,"OpenGL的信息"},
    {11,"關於Wings 3D"},
    {12,"調整"}
   ]},
  {help_window,
   [
    {1,"沒有說明文字"}
   ]},
  {international,
   [
    {1,"不幸的是，法國和德國的鍵盤（或其他），撤消/重做命令不會被綁定到為 [Z]鍵。(這可能是改變未來版本的Wings)"},
    {2,"關於法國鍵盤，撤消/重做命令設在[W]鍵([Ctrl]+[W], [Ctrl]+[Alt]+[W]等)."},
    {3,"關於德國鍵盤，撤消/重做命令設在[Y]鍵([Ctrl]+[Y], [Ctrl]+[Alt]+[Y]等)."}
   ]},
  {lights,
   [
    {1,"1. 創建燈使用光命令在基本菜單（鼠標右擊是沒有選擇）。"},
    {2,"2. 要選擇光線鼠標左一擊下就可以了。當任何光線被選中時，鼠標右擊點擊特殊的光線菜單就會彈出。"},
    {3,"3. 要告訴Wings實際使用的燈光，你已經創建，使用"},
    {4,"查看"},
    {5,"場景燈"},
    {6,"命令。"}
   ]},
  {message,
   [
    {1,"關閉幫助窗口"}
   ]},
  {one_or_two,
   [
    {1,"請注意，只有"},
    {2,"和"},
    {3,"模式都可以用一個兩鍵鼠標。只有"},
    {4,"模式可使用一個單按鈕鼠標。"}
   ]},
  {opengl_info,
   [
    {1,"供應商："},
    {2,"渲染："},
    {3,"版本："},
    {4,"版本元組："},
    {5,"紅色位"},
    {6,"綠色位"},
    {7,"藍色位"},
    {8,"阿爾法位"},
    {9,"深度位"},
    {10,"模板位"},
    {11,"累積. 紅色位"},
    {12,"累積. 綠色位"},
    {13,"累積. 藍色位"},
    {14,"累積. 阿爾法位"},
    {15,"最大數量的燈"},
    {16,"最大剪輯平面"},
    {17,"最大模型視圖堆疊深度"},
    {18,"最大投影堆疊深度"},
    {19,"最大紋理堆疊深度"},
    {20,"亞像素位"},
    {21,"最大三維紋理尺寸"},
    {22,"最大紋理尺寸"},
    {23,"最大像素映射表"},
    {24,"最大的名字堆棧深度"},
    {25,"最大顯示列表的調用嵌套"},
    {26,"最大評估多項式階數"},
    {27,"最大檢視尺寸"},
    {28,"最大深度屬性堆疊"},
    {29,"最大深度的附庸屬性堆疊"},
    {30,"輔助緩衝區的數目"},
    {31,"商店的RGBA顏色緩衝區"},
    {32,"顏色緩衝儲存指數"},
    {33,"雙緩衝"},
    {34,"立體聲緩衝區"},
    {35,"平滑點大小範圍"},
    {36,"反鋸齒點大小範圍"},
    {37,"別名線寬範圍"},
    {38,"反鋸齒線寬範圍"},
    {39,"推薦最大數量指數 drawRangeElement()"},
    {40,"推薦最大數量頂點 drawRangeElement()"},
    {41,"最大數量的紋理單元"},
    {42,"數壓縮格式"},
    {43,"最大數量的頂點單元"},
    {44,"OpenGL擴展"},
    {45,"樣本緩衝區"}
   ]},
  {performance_tips,
   [
    {1,"Wings的性能取決於許多不同的事情，比如"},
    {2,"CPU的速度"},
    {3,"CPU緩存的類型和尺寸"},
    {4,"內存的數量和速度"},
    {5,"顯卡類型"},
    {6,"視頻內存量"},
    {7,"月滿月缺"},
    {8,"因此，很難就如何改進Wings性能給出任何確定的意見。以下建議可能提高性能："},
    {9,"嘗試使用不同的顏色和數量不同的屏幕分辨率。特別是如果圖形卡上沒有太多的內存，許多顏色和/或高解析度可能大幅降低其性能。使用較小的Wings窗口（不是最大化）可能也有幫助。"},
    {10,"關閉不必要的Wings裡面的窗口。"},
    {11,"確保幾何窗口不重疊。"},
    {12,"使用盡可能少的（活動）燈越好。更多的燈意味著更少的速度在最大繪圖卡。"},
    {13,"如果可能的話，請使用"},
    {14,"工具"},
    {15,"虛擬鏡像"},
    {16,"命令."},
    {17,"用隱藏模式在你不工作的時刻。"},
    {18,"使用"},
    {19,"查看"},
    {20,"顯示顏色"},
    {21,"命令關閉頂點顏色顯示，如果你的模型有頂點顏色。"},
    {22,"使用"},
    {23,"查看"},
    {24,"顯示紋理"},
    {25,"命令關閉紋理而建模。"},
    {26,"工作線框模式。"},
    {27,"某些圖形顯示卡的邊緣緩慢。關閉邊緣顯示使用"},
    {28,"查看"},
    {29,"顯示邊緣"},
    {30,"命令。"},
    {31,"使用較少的撤消級別。設定為 4或更小（默認 32）會讓你的工作模式與近8倍的細節。在這種情況下，使用較短的自動保存時間（默認 10分鐘），可能是可取的。"}
   ]},
  {splash_contents,
   [
    {1,"Wings 3D是一個細分建模的啟發"},
    {2,"由Nendo和Mirai來自IZware。"},
    {3,"Wings 3D來自完全沒有保證，"},
    {4,"但完全免費在任何形式的使用"},
    {5,"（包括商業）"},
    {6,"版權所有"},
    {7,"及其他"},
    {8,"JPEG庫：版權所有"}
   ]},
  {use_one_or_two,
   [
    {1,"要使用鼠標只有一個或兩個按鈕，你必須通知你的Wings許多按鈕在鼠標"},
    {2," 對話框."}
   ]}
 ]}.
{wings_hotkey,
 [
  {keyname,
   [
    {1,"Bksp"},
    {2,"Tab"},
    {3,"Space"},
    {4,"Shift+"}
   ]},
  {list_header,
   [
    {1,"熱鍵在所有模式"},
    {2,"熱鍵在對象模式"},
    {3,"熱鍵在邊模式"},
    {4,"熱鍵在面模式"},
    {5,"熱鍵的燈"},
    {6,"熱鍵的頂點"}
   ]},
  {list_keys,
   [
    {1,"（用戶定義）"},
    {2,"（插件定義）"}
   ]},
  {vkeyname,
   [
    {1,"Bksp"},
    {2,"Tab"},
    {3,"Enter"},
    {4,"Pause"},
    {5,"Esc"},
    {6,"Space"},
    {7,"Delete"},
    {8,"Del"},
    {9,"Div"},
    {10,"Mul"},
    {11,"-"},
    {12,"+"},
    {13,"Enter"},
    {14,"="},
    {15,"Up"},
    {16,"Down"},
    {17,"Right"},
    {18,"Left"},
    {19,"Insert"},
    {20,"Home"},
    {21,"End"},
    {22,"Page Up"},
    {23,"Page Down"},
    {24,"UKEY"}
   ]}
 ]}.
{wings_image,
 [
  {create_default,
   [
    {1,"~p 不知道有關類型 ~p;忽視\n"}
   ]},
  {create_image,
   [
    {1,"寬度"},
    {2,"高度"},
    {3,"模式"},
    {4,"格"},
    {5,"棋盤"},
    {6,"垂直線條"},
    {7,"水平線條"},
    {8,"白色"},
    {9,"黑色"},
    {10,"創建圖像"}
   ]},
  {event,
   [
    {1,"顯示菜單"}
   ]},
  {event_1,
   [
    {1,"自然大小顯示"}
   ]},
  {screenshot,
   [
    {1,"截圖"},
    {2,"僅捕獲窗口"},
    {3,"添加到當前視圖保存的視圖"},
    {4,"名稱"}
   ]},
  {window_params,
   [
    {1,"圖片: ~ts [~wx~wx~w]"}
   ]}
 ]}.
{wings_init,
 [
  {display_actual_mode,
   [
    {1,"實際：RGBA: ~p ~p ~p ~p 深度： ~p 模板: ~p 累積: ~p ~p ~p ~p\n"}
   ]},
  {try_video_modes,
   [
    {1,"OpenGL的模式嘗試\n"}
   ]},
  {video_mode_failure,
   [
    {2,"沒有找到任何合適的OpenGL模式。\n\n"},
    {3,"確保 OpenGL的驅動程序。\n\n"},
    {5,"OpenGL模式中發現沒有合適的（是OpenGL驅動安裝了？）"}
   ]}
 ]}.
{wings_light,
 [
  {attenuation,
   [
    {1,"不是一個點光源或聚光燈下。"}
   ]},
  {color,
   [
    {1,"僅選擇一盞燈。"}
   ]},
  {edit,
   [
    {1,"僅選擇一盞燈。"},
    {2,"環境光性能"},
    {3,"光特性"}
   ]},
  {edit_ambient_dialog,
   [
    {1,"環境"},
    {2,"顏色"},
    {3,"確定"}
   ]},
  {edit_dialog,
   [
    {1,"擴散"},
    {2,"環境"},
    {3,"鏡面"},
    {4,"顏色"},
    {5,"確定"}
   ]},
  {export_camera_lights,
   [
    {1,"環境"},
    {2,"無限"},
    {3,"無限1"},
    {4,"無限2"}
   ]},
  {info,
   [
    {1,"光 ~ts"},
    {2,"：名次 ~ts ~ts ~ts"}
   ]},
  {info_1,
   [
    {1,"。目的 ~ts ~ts ~ts。目錄 ~ts ~ts ~ts"},
    {2,"。角 ~ts~c"}
   ]},
  {light_types,
   [
    {1,"無限"},
    {2,"創建一個遙遠的，方向燈（如太陽）"},
    {3,"點"},
    {4,"創建一盞燈在各個方向放光"},
    {5,"現場"},
    {6,"創建一個聚光燈"},
    {7,"環境"},
    {8,"創建一個環境光源"},
    {9,"區"},
    {10,"創建一個區域放光"}
   ]},
  {menu,
   [
    {2,"移動"},
    {3,"突出位置"},
    {4,"定位瞄準點或位置的光"},
    {5,"顏色"},
    {6,"交互式調整色調，明度和飽和度"},
    {7,"衰減"},
    {8,"線性"},
    {9,"交互式調整多少光減弱，因為它遠離它的傳播源（線性係數）"},
    {10,"二次"},
    {11,"交互式調整多少光減弱，因為它遠離它的傳播源（二次係數）"},
    {12,"聚角"},
    {13,"Interactivly調整角度的聚光燈錐"},
    {14,"現貨衰減"},
    {15,"互動調整多少光減弱遠離聚光燈的中心錐體"},
    {16,"編輯屬性 ..."},
    {17,"編輯光特性"},
    {18,"重複"},
    {19,"複製和移動選定的燈"},
    {20,"刪除"},
    {21,"刪除 選定的燈"}
   ]},
  {plugin_results,
   [
    {1,"光編輯器插件左垃圾:~n    ~P~n"},
    {2,"插件（s）左垃圾"}
   ]},
  {qs_att,
   [
    {1,"線性"},
    {2,"二次"},
    {3,"衰減"}
   ]},
  {qs_specific,
   [
    {1,"角"},
    {2,"衰減"},
    {3,"現貨參數"}
   ]},
  {selected_light,
   [
    {1,"僅選擇一盞燈。"}
   ]},
  {spot_angle,
   [
    {1,"不是關注的焦點。"}
   ]},
  {spot_falloff,
   [
    {1,"不是關注的焦點。"}
   ]}
 ]}.
{wings_magnet,
 [
  {check_radius,
   [
    {1,"太短影響半徑。"}
   ]},
  {common_dialog,
   [
    {4,"遠程航線"}
   ]},
  {dialog,
   [
    {1,"磁鐵選項"},
    {2,"影響半徑"},
    {3,"磁鐵選項"}
   ]},
  {drag_help,
   [
    {1,"[+]或[-]調整半徑"}
   ]},
  {info_string,
   [
    {1,"磁鐵路線："}
   ]},
  {magnet_route,
   [
    {midpoint,"中點"},
    {shortest,"最短"},
    {surface,"表面"}
   ]},
  {magnet_shape_str,
   [
    {bell,"鈴鐺"},
    {dome,"圓頂"},
    {spike,"尖頭"},
    {straight,"直線"}
   ]}
 ]}.
{wings_material,
 [
  {edit,
   [
    {1,"材料特性: "}
   ]},
  {edit_dialog,
   [
    {1,"漫射"},
    {2,"環境"},
    {3,"鏡面"},
    {4,"排放"},
    {5,"光澤"},
    {6,"不透明度"},
    {7,"確定"}
   ]},
  {load_map_1,
   [
    {1,"無法載入"}
   ]},
  {material_fun,
   [
    {1,"分配現有材料的選擇"},
    {2,"創建和分配新材料"}
   ]},
  {material_menu,
   [
    {4,"材料"}
   ]},
  {new_1,
   [
    {1,"新材料"},
    {2,"材料名稱"},
    {3,"新材料"}
   ]},
  {plugin_results,
   [
    {1,"材質編輯器插件（s）左垃圾：~n  ~p~n"},
    {2,"插件（s）左垃圾"}
   ]},
  {rename,
   [
    {1,"重命名"}
   ]},
  {show_map,
   [
    {1,"~p：<刪除圖像>"},
    {2,"~p： ~p [~px~px~p]"},
    {3,"刪除"}
   ]},
  {show_maps,
   [
    {1,"紋理"}
   ]}
 ]}.
{wings_menu,
 [
  {handle_key_event,
   [
    {1,"這鍵是已經綁定到"},
    {2,"命令。你要重新定義它？"}
   ]},
  {help_text_1,
   [
    {1,"子菜單"}
   ]},
  {hotkey_delete_dialog,
   [
    {1,"刪除熱鍵"}
   ]},
  {hotkey_key_message,
   [
    {1,"按下鍵綁定\""},
    {2,"\"命令。"}
   ]},
  {hotkey_mouse_message,
   [
    {1,"點擊鼠標按鈕，選擇命令綁定"}
   ]},
  {magnet_help,
   [
    {2,"點擊磁鐵"}
   ]},
  {menu_toolbar_help,
   [
    {1,"打開工具菜單"},
    {2,"打開選擇菜單"},
    {3,"調用存儲的選擇"},
    {4,"貯存的選擇"},
    {5,"取消選中 |全選"},
    {6,"取消選擇並關閉菜單"},
    {7,"重複拖動"},
    {8,"重複參數"},
    {9,"重複"}
   ]},
  {mk_dialog,
   [
    {1,"檢查所有熱鍵被刪除。"}
   ]},
  {mmb_menu_toolbar_help,
   [
    {1,"邊環"}
   ]},
  {norm_help_adv,
   [
    {1,"打開選項對話框"}
   ]},
  {normalize_menu,
   [
    {1,"更多..."}
   ]},
  {rmb_menu_toolbar_help,
   [
    {1,"循環邊"},
    {2,"循環邊的邊緣"},
    {3,"選擇邊有兩個頂點選擇"}
   ]},
  {scroll_help,
   [
    {1,"重複拖動 |撤消"},
    {2,"撤消|重做"},
    {3,"下一個 /上一個循環邊"},
    {4,"放大/縮小循環邊"},
    {5,"放大/縮小環形邊"},
    {6,"選擇更多|選擇減"}
   ]}
 ]}.
{wings_menu_util,
 [
  {adv_scale_1,
   [
    {1,"統一縮於"},
    {2,"縮於軸"},
    {3,"縮於徑向"}
   ]},
  {dir_help,
   [
    {3,"最後軸"},
    {4,"默認的軸"},
    {7,"圍繞"},
    {10,"沿著正常"},
    {11,"自由地在各個方向"},
    {12,"同樣縮於在所有方向"}
   ]},
  {dir_help_1,
   [
    {1,"移動每個元素"},
    {2,"自由旋轉"},
    {3,"旋轉每個正常的元素"},
    {4,"擠壓每個元素，然後將其移動"},
    {5,"擠出面區域，然後將面沿著正常地區"},
    {6,"擠出面區域，然後將面"},
    {7,"提取的面，然後將面沿著正常地區"},
    {8,"提取的面，然後將面"},
    {9,"壓扁元素到平面"},
    {10,"工作面沿電梯正常"},
    {11,"電梯臉和移動"},
    {12,"複製和自由移動"},
    {13,"隨著移動每個元素"},
    {14,"擠壓元素，然後沿著"},
    {15,"擠出面臨著區域，然後沿著"},
    {16,"提取的臉，然後沿著"},
    {17,"繞"},
    {18,"縮放"},
    {19,"隨著縮放"},
    {20,"壓平"},
    {21,"壓扁並移動到"},
    {22,"工作面沿電梯"},
    {23,"複製，然後沿著"},
    {24,"提取每個元素，然後將它"},
    {25,"提取元素，然後沿著"},
    {26,"提取和擠壓面臨著區域，然後沿著"},
    {27,"提取和擠壓面臨著區域，然後將面臨著沿線地區的正常"},
    {28,"提取和擠壓面臨著區域，然後將面"}
   ]},
  {dirs,
   [
    {1,"沿著首軸"},
    {2,"挑沿軸"},
    {3,"沿著首軸"},
    {4,"沿著選擇的正常"},
    {5,"挑沿軸"},
    {6,"沿擠出首軸"},
    {7,"沿擠出選擇的正常"},
    {8,"挑沿擠壓軸"},
    {12,"沿提取首軸"},
    {15,"一式兩份;沿著首軸"},
    {16,"重複，不動"},
    {17,"一式兩份;挑軸沿著"},
    {22,"殼牌和沿擠出提取首軸"},
    {23,"殼牌與擠出提取沿選擇的正常"},
    {24,"選擇軸提取殼牌和沿擠出"}
   ]},
  {dirs_help,
   [
    {18,"選擇軸擠壓每個面沿"},
    {19,"選擇軸擠出每個地區的沿面"},
    {20,"選擇軸提取每個工作面沿"},
    {21,"選擇軸提取每個區域的沿面"}
   ]},
  {flatten,
   [
    {1,"弄平"},
    {2,"壓平首位面"},
    {3,"選擇位面，在位面上檔點"},
    {4,"選擇位面"}
   ]},
  {flatten_edge_loops,
   [
    {1,"循環邊"},
    {2,"各禁區循環邊拼合到正常"}
   ]},
  {flatten_fun_1,
   [
    {1,"在位面上挑點"}
   ]},
  {rotate,
   [
    {1,"繞首軸"},
    {2,"選擇軸和參考點"},
    {3,"選擇左右旋轉軸"}
   ]},
  {rotate_1,
   [
    {1,"旋轉"}
   ]},
  {rotate_fun,
   [
    {1,"挑點軸通過"}
   ]},
  {scale,
   [
    {1,"縮放向外首軸"},
    {2,"選擇軸並指向縮放從"},
    {3,"選擇軸縮放從"},
    {4,"隨著縮放首軸"},
    {5,"選擇軸並指向縮放從"},
    {6,"挑沿軸線縮放"}
   ]},
  {scale_fun,
   [
    {1,"挑點縮放從"}
   ]},
  {uniform_scale,
   [
    {1,"選擇指向縮放從"},
    {2,"尺度均勻地從中點的選擇"}
   ]}
 ]}.
{wings_outliner,
 [
  {command,
   [
    {1,"NYI: ~p\n"}
   ]},
  {common_image_menu,
   [
    {1,"導出..."},
    {2,"導出圖像"},
    {3,"重複"},
    {4,"複製選定的圖像"},
    {5,"刪除"},
    {6,"刪除選定的圖像"},
    {7,"重命名"},
    {8,"重命名選定的圖像"},
    {9,"提取圖像"},
    {10,"拿起它的圖像放在一個材料作為紋理"}
   ]},
  {delete_image,
   [
    {1,"該圖像是使用的材料。"},
    {2,"你確定要刪除圖像（不能撤消）？"}
   ]},
  {do_menu,
   [
    {1,"編輯材料..."},
    {2,"編輯材料特性"},
    {3,"分配到選擇"},
    {4,"分配材料到選定的頭像或團體"},
    {5,"選擇"},
    {6,"選擇所有的面有這種材料"},
    {7,"重複"},
    {8,"複製此材料"},
    {9,"刪除"},
    {10,"刪除此材料"},
    {11,"重命名"},
    {12,"這種材料命名"},
    {13,"重複"},
    {14,"複製此對象"},
    {15,"刪除"},
    {16,"刪除此對象"},
    {17,"重命名"},
    {18,"重命名該對象"},
    {19,"編輯光..."},
    {20,"編輯光特性"},
    {21,"重複"},
    {22,"複製此燈"},
    {23,"刪除"},
    {24,"刪除此燈"},
    {25,"重命名"},
    {26,"重命名此燈"},
    {121,"降回升對象"},
    {122,"刪除一個對象之前採摘這種材料"}
   ]},
  {event,
   [
    {1,"選擇"},
    {2,"顯示大綱菜單（如果選擇）或創建菜單（如果沒有選擇）"}
   ]},
  {handle_drop,
   [
    {1,"結構類型"},
    {2,"漫射"},
    {3,"掩飾"},
    {4,"碰撞（高度圖）"},
    {5,"碰撞（法線）"}
   ]},
  {image_menu,
   [
    {1,"顯示"},
    {2,"圖像顯示在一個窗口"}
   ]},
  {image_menu_1,
   [
    {1,"使外部..."},
    {2,"刷新"},
    {3,"進行內部"},
    {11,"更新形象的內容已保存的文件"}
   ]},
  {make_external,
   [
    {1,"使外部"}
   ]},
  {refresh_image,
   [
    {1,"無法刷新\""}
   ]},
  {rename_image,
   [
    {1,"重命名圖片"}
   ]},
  {title,
   [
    {1,"大綱"}
   ]}
 ]}.
{wings_palette,
 [
  {command,
   [
    {1,"沒有找到啟動的顏色。"},
    {2,"沒有找到結束顏色。"},
    {3,"導出"},
    {5,"翼調色板"},
    {6,"導出錯誤: ~w"},
    {7,"進口"},
    {9,"翼調色板"},
    {10,"沒有找到調色板"},
    {11,"導入錯誤: ~w"},
    {12,"導入錯誤: ~w"}
   ]},
  {do_menu,
   [
    {1,"編輯"},
    {2,"編輯顏色"},
    {3,"插"},
    {4,"內插空顏色"},
    {5,"全部清除"},
    {6,"清除調色板"},
    {7,"緊湊"},
    {8,"緊湊型面板"},
    {9,"掃描色彩"},
    {10,"從掃描的色彩選擇"},
    {11,"導出"},
    {12,"導出到文件調色板"},
    {13,"進口"},
    {14,"從文件導入調色板"}
   ]},
  {event,
   [
    {1,"指定顏色的選擇"},
    {2,"編輯顏色"},
    {3,"顯示菜單"},
    {4,"清晰的彩色"}
   ]},
  {title,
   [
    {1,"調色板"}
   ]}
 ]}.
{wings_pb,
 [
  {loop,
   [
    {1,"完成"}
   ]}
 ]}.
{wings_pick,
 [
  {area_info,
   [
    {40,"區 ~ts"}
   ]},
  {enhanced_hl_info,
   [
    {1,"。位置<~ts  ~ts  ~ts>"},
    {3,"。中點 <~ts  ~ts  ~ts>\n長 ~ts"},
    {4,"。中點 <~ts  ~ts  ~ts> \n材料 ~ts。"}
   ]},
  {handle_hilite_event,
   [
    {2,"（在鏡子）"},
    {3,"對象"},
    {4,"頂點"},
    {5,"邊緣"},
    {6,"面"}
   ]},
  {marquee_message,
   [
    {ctrl_action,"取消選擇"},
    {shift_action,"（德）只選擇帳篷裡面全要素"}
   ]}
 ]}.
{wings_plugin,
 [
  {cat_label,
   [
    {1,"命令"},
    {2,"導入 /導出"},
    {3,"基元"},
    {4,"給予"},
    {5,"選擇"},
    {6,"工具"},
    {7,"未分類"}
   ]},
  {def_ui_plugin,
   [
    {1,"重新安裝翅膀。缺少插件 ~p。"}
   ]},
  {install,
   [
    {1,"該插件已成功安裝。"}
   ]},
  {install_beam,
   [
    {1,"安裝\"~ts\"失敗： ~p"},
    {2,"文件\"~ts\"是不是Wings插件模塊"}
   ]},
  {install_file_type,
   [
    {1,"文件\"~ts\"：未知的文件類型"}
   ]},
  {install_verify_files,
   [
    {1,"文件\"~ts\"包含一個文件的絕對路徑"},
    {2,"文件\"~ts\"不包含任何Wings插件模塊"}
   ]},
  {manager_command,
   [
    {1,"插件管理器"}
   ]},
  {manager_entry,
   [
    {1,"插件管理器..."}
   ]},
  {plugin_dir,
   [
    {1,"無\"plugins\"目錄中找到"}
   ]},
  {plugin_menu_info_3,
   [
    {1,"（插件管理器無法找到更多信息）"}
   ]},
  {plugin_modules,
   [
    {1,"啟用或禁用此插件"},
    {2,"（一已停用插件不顯示在菜單）"}
   ]},
  {plugin_root_menu,
   [
    {1,"正文："},
    {2,"優勢："},
    {3,"面："},
    {4,"頂點："},
    {5,"選擇 |"},
    {6,"工具|"}
   ]}
 ]}.
{wings_pref,
 [
  {pref,
   [
    {1,"負載偏好子集"},
    {2,"儲存偏好子集"},
    {3,"圖形設置"},
    {4,"相機設置"},
    {5,"熱鍵"},
    {6,"窗口和視圖設置"},
    {7,"約束"},
    {8,"常規設置"},
    {9,"合併熱鍵"},
    {10,"刪除現有的第一個熱鍵"},
    {11,"此文件已被移動或刪除。"},
    {13,"不是.pref文件"},
    {14,"選擇有效的優先領域為當前文件"}
   ]},
  {recent_pref_help,
   [
    {1,"加載一個子集最近偏好"}
   ]}
 ]}.
{wings_pref_dlg,
 [
  {advanced_prefs,
   [
    {1,"默認命令"},
    {2,"允許定義命令，可以調用按Ctrl+L 或 Ctrl+M"},
    {6,"隱藏選區拖動時"},
    {7,"不顯示選擇任何交互式命令"},
    {8,"隱藏選擇在移動的攝像機"},
    {9,"不顯示選擇當相機被移動"},
    {14,"長"},
    {15,"向量在中等長度的選擇"},
    {16,"寬度"},
    {17,"向量寬度（像素）"},
    {18,"顏色"},
    {19,"顏色矢量"},
    {20,"矢量顯示"},
    {23,"尺寸"},
    {24,"尺寸用戶自定義裁剪指標"},
    {25,"顏色"},
    {26,"顏色的用戶定義剪貼指標"},
    {27,"裁剪面指標"},
    {38,"自定義拖動響應"},
    {39,"自定義拖動鼠標移動的比例。未經檢查的使用默認設置。"},
    {49,"拖動偏好"},
    {50,"鼠標拖動轉速"},
    {51,"鼠標速度的尺度"},
    {52,"鼠標速度的旋轉"},
    {54,"通過熱鍵選擇延長臨時亮點"},
    {55,"影響：全選，循環邊，環形邊，選擇相似，類似的資料，類似物質，以及類似地區。"}
   ]},
  {command,
   [
    {1,"一般"},
    {2,"相機"},
    {3,"進階"},
    {4,"用戶界面"},
    {5,"雜項"},
    {6,"偏好"},
    {31,"約束"}
   ]},
  {constraint_prefs,
   [
    {1,"距離"},
    {2,"旋轉"},
    {3,"縮放"},
    {4,"默認修改鍵"},
    {9,"距離的限制"},
    {10,"備用距離"},
    {11,"保存的制約因素..."},
    {12,"約束的必然 ~ts 遠距離操作。"},
    {13,"約束的必然 ~ts 為旋轉。"},
    {14,"約束的必然 ~ts 為縮放行動。"},
    {15,"備用約束倒數（1.0/數值）。"},
    {16,"對補充替代約束（180.0減去角）。"},
    {17,"（默認 1 /~ts）"},
    {18,"（默認為 5 / 8）"},
    {19,"（默認 3 / 64）"},
    {22,"距離的限制"},
    {23,"旋轉約束"},
    {25,"規模的因素"},
    {29,"備用距離"},
    {30,"刪除值或輸入 '0'重置Wings默認約束"},
    {31,"設定約束偏好"},
    {32,"默認約束值"},
    {33,"使用備用約束"},
    {34,"檢查使用備用的距離，相互規模因素，補角。"},
    {35,"接通飛按下[Shift]+[Tab]拖動操作過程中。"}
   ]},
  {gen_prefs,
   [
    {1,"未選擇的尺寸"},
    {2,"未選擇的大小，像素點（0.0表示不顯示）"},
    {3,"選定尺寸"},
    {4,"尺寸以像素為單位選定的頂點"},
    {5,"頂點顯示"},
    {6,"未選定的寬度"},
    {7,"寬度，以像素反選邊"},
    {8,"選定的寬度"},
    {9,"寬度以像素為單位選定的邊"},
    {10,"軟邊"},
    {11,"軟邊的顏色"},
    {12,"硬邊"},
    {13,"硬邊的顏色"},
    {14,"邊緣顯示"},
    {18,"對象"},
    {19,"未選定"},
    {20,"選擇"},
    {22,"突出"},
    {25,"選擇顏色"},
    {26,"選擇"},
    {27,"文本"},
    {28,"信息文本的顏色"},
    {29,"背景"},
    {30,"背景顏色為信息文本（包括透明度）"},
    {31,"信息文本"},
    {32,"顏色"},
    {33,"力軸對齊網格"},
    {34,"始終顯示在網格對齊視圖時沿著一條主要軸線"},
    {35,"格"},
    {37,"+X 顏色"},
    {38,"+Y 顏色"},
    {39,"+Z 顏色"},
    {40,"-X 顏色"},
    {41,"-Y 顏色"},
    {42,"-Z 顏色"},
    {43,"軸"},
    {44,"長"},
    {45,"法線長度"},
    {46,"顏色"},
    {47,"顏色法線"},
    {48,"資料顯示"},
    {49,"電網約束軸"},
    {50,"畫反走樣邊"},
    {51,"默認"},
    {52,"設置默認的顏色材料"},
    {55,"材料"},
    {56,"顯示微型軸"},
    {57,"硬邊寬"},
    {58,"寬度，以像素的硬邊"},
    {59,"寬度"},
    {60,"寬度資料"},
    {61,"詳細"},
    {62,"顯示所選元素的附加信息"},
    {65,"磁屏蔽頂點尺寸"},
    {66,"磁鐵的大小，像素頂點面具"},
    {67,"未選定的頂點"},
    {68,"未選定的頂點顏色"},
    {69,"磁屏蔽"},
    {70,"磁屏蔽頂點顏色"},
    {71,"有條件取消選擇"},
    {72,"取消選擇讓你在同一個選擇模式，除非沒有選擇"},
    {aa_ortho1,"力軸對齊鄰"},
    {aa_ortho2,"總是進入正交模式當沿著一個觀點是一致的主要軸線"}
   ]},
  {menu,
   [
    {1,"預置 ..."},
    {2,"編輯Wings的喜好"}
   ]},
  {misc_prefs,
   [
    {1,"不透明度設置使用此版本不支持OpenGL的"},
    {2,"自動保存每"},
    {3,"分鐘"},
    {4,"撤消級別"},
    {5,"角"},
    {6,"延時（ms）"},
    {7,"自動旋轉"},
    {8,"籠"},
    {9,"一些邊"},
    {10,"所有邊緣"},
    {11,"陰影模式邊緣風格"},
    {12,"固定不透明度"},
    {13,"移動不透明度"},
    {14,"代理模式"},
    {17,"Wings崩潰如果軸是關閉"},
    {18,"問題發生在一些主板維修卡"},
    {19,"攝像機移動和交互命令跳動"},
    {20,"問題發生在Mac OS X 10.3（Panther）的"},
    {21,"因應措施"},
    {22,"邊顯示問題？"},
    {23,"邊緣偏移："},
    {24,"顯示開發菜單"},
    {25,"顯示一個菜單與工具開發為Wings開發商"},
    {26,"攝像機移動搶斷焦點"},
    {27,"問題發生在Linux上"},
    {28,"最大菜單的高度以像素為單位"},
    {29,"菜單被剪切並繼續在'更多...'子菜單。"},
    {30,"不到1台自動裁剪菜單。"}
   ]},
  {smart_set_value_1,
   [
    {1,"這種變化對系統字體將會採取\n在下一次的Wings 3D打開。"},
    {2,"這種變化對接口的圖標會\n在下一次的Wings 3D打開。"},
    {3,"這一變化為默認材質的顏色會\n在下一次的Wings 3D打開。"},
    {4,"控制台字體更改將生效\n在下次開啟Wings 3D."},
    {5,"語言更改將生效\n在下次開啟Wings 3D."}
   ]},
  {ui_prefs,
   [
    {1,"系統字體"},
    {2,"桌面/幾何背景"},
    {3,"菜單文本"},
    {4,"菜單高亮"},
    {5,"突出顯示的文本菜單"},
    {6,"菜單背景"},
    {7,"對話框的文本"},
    {8,"對話框（殘疾人）文本"},
    {9,"對話框的背景"},
    {10,"標題文字"},
    {11,"標題（被動）背景"},
    {12,"標題（活動）背景"},
    {13,"顏色"},
    {15,"控制台字體"},
    {16,"寬度"},
    {17,"高度"},
    {18,"保存線"},
    {19,"背景"},
    {20,"文本"},
    {21,"光標"},
    {22,"控制台"},
    {23,"語言"},
    {27,"擴展工具欄圖標"},
    {28,"菜單欄的背景"},
    {29,"信息系背景"},
    {30,"信息行文本"},
    {31,"菜單欄文本"},
    {32,"自適應圖標"},
    {33,"圖標在大綱中和幾何圖形，讓色彩主題化進一步"},
    {34,"大綱 /幾何圖"},
    {35,"背景"},
    {36,"文本"},
    {37,"熒光筆"},
    {38,"突出顯示的文本"},
    {39,"殘疾人士"},
    {40,"菜單工具欄"},
    {41,"增加了一個小型的頂部工具欄的右鍵菜單"},
    {42,"查看渲染與外部觀眾"},
    {44,"大圖示"},
    {45,"小圖示"},
    {46,"顯示菜單工具欄"},
    {47,"對齊鼠標"},
    {50,"界面圖標"},
    {51,"經典"},
    {52,"藍立方"},
    {53,"紫管"}
   ]},
  {viewer_prefs,
   [
    {1,"查看器"},
    {2,"選項"},
    {3,"文件名.. .."}
   ]},
  {workaround_1,
   [
    {1,"問題"},
    {2,"使用變通方法嗎？"}
   ]}
 ]}.
{wings_rotate,
 [
  {edges_to_vertices,
   [
    {1,"磁鐵旋轉多邊緣地區需要一個明確的旋轉的起源。"}
   ]},
  {faces_to_vertices,
   [
    {1,"磁鐵旋轉多面旋轉地區需要一個明確的來源。"}
   ]}
 ]}.
{wings_s,
 [
  {accept,
   [
    {1,"接受"}
   ]},
  {camera_mode,
   [
    {blender,"Blender"},
    {maya,"Maya"},
    {mb,"MotionBuilder"},
    {mirai,"Mirai"},
    {nendo,"Nendo"},
    {sketchup,"SketchUp"},
    {tds,"3ds max"},
    {wings_cam,"Wings 3D"}
   ]},
  {cancel,
   [
    {1,"取消"}
   ]},
  {dir,
   [
    {all,"所有"},
    {da,"默認的軸"},
    {f,"自由"},
    {la,"最後軸"},
    {n,"正常"},
    {r,"徑向"},
    {the_axis,"的 ~ts 軸"},
    {u,"統一"},
    {x,"X"},
    {y,"Y"},
    {z,"Z"}
   ]},
  {mod,
   [
    {alt,"Alt"},
    {command,"命令"},
    {ctrl,"Ctrl"},
    {shift,"Shift"}
   ]},
  {mouse_b,
   [
    {l,"左"},
    {m,"中"},
    {r,"右"}
   ]},
  {no,
   [
    {1,"不"}
   ]},
  {scroll,
   [
    {scroll,"滾動"}
   ]},
  {yes,
   [
    {1,"是"}
   ]}
 ]}.
{wings_scale,
 [
  {edges_to_vertices,
   [
    {1,"在多個大型磁鐵邊緣區域，需要一個明確的縮放起源。"}
   ]},
  {faces_to_vertices,
   [
    {1,"在多個大型磁鐵需要一個明確的面區域縮放的起源。"}
   ]}
 ]}.
{wings_sel_cmd,
 [
  {ask,
   [
    {1,"選擇按標識"}
   ]},
  {faces_with,
   [
    {1,"邊數"},
    {2,"選擇面"},
    {3,"更多"},
    {4,"減去"},
    {5,"沒錯"}
   ]},
  {group_mode_string,
   [
    {body,"身體的選擇組"},
    {edge,"邊沿選擇組"},
    {face,"面對選擇組"},
    {vertex,"選擇組頂點"}
   ]},
  {group_title,
   [
    {1,"頂點："},
    {2,"邊："},
    {3,"面："},
    {4,"正文："}
   ]},
  {groups_menu,
   [
    {1,"刪除組"},
    {2,"刪除組\""},
    {4,"添加到組"},
    {5,"當前選擇添加到組\""},
    {7,"減去組"},
    {8,"減去當前選擇從組\""},
    {10,"選擇組"},
    {11,"選擇組\""},
    {13,"聯組"},
    {14,"聯組\""},
    {15,"\"與當前的選擇"},
    {16,"減去組"},
    {17,"減去組\""},
    {18,"\"從當前的選擇"},
    {19,"交叉組"},
    {20,"交叉組\""},
    {21,"\"與當前的選擇"},
    {22,"選擇組"},
    {24,"下一組"},
    {25,"上一組"},
    {26,"循環的選擇模式"},
    {27,"循環上一頁 /下一頁只有在積極選擇模式"}
   ]},
  {item_by_id,
   [
    {1,"沒有什麼選擇。"},
    {2,"對象 ID"}
   ]},
  {less_help,
   [
    {1,"取消選擇所有的頂點相鄰，未選中的頂點"},
    {2,"取消選擇所有的邊緣相鄰，未選中"},
    {3,"取消選擇所有面共用一個頂點與不特定的面"}
   ]},
  {menu,
   [
    {1,"取消選擇"},
    {2,"清除選擇"},
    {3,"更多"},
    {4,"減"},
    {5,"類似"},
    {6,"循環邊"},
    {7,"循環邊"},
    {8,"擴大優勢選擇，以循環;"},
    {9,"面對選擇轉換選定的邊框邊緣"},
    {10,"循環邊的邊緣"},
    {11,"選擇所有面一邊的循環邊"},
    {12,"環形邊"},
    {13,"響展開邊沿選擇"},
    {14,"上一個邊環"},
    {15,"選擇上一個邊環"},
    {16,"下一步循環邊"},
    {17,"選擇下一個循環邊"},
    {18,"成長循環邊"},
    {19,"邊沿選擇一個成長中的循環方向的邊緣"},
    {20,"收縮循環邊"},
    {21,"收縮邊選擇了一環方向"},
    {22,"增加環形邊"},
    {23,"邊沿選擇一個成長中環方向的邊緣"},
    {24,"收縮環形邊"},
    {25,"邊收縮邊選擇了一環方向"},
    {26,"相鄰"},
    {27,"頂點"},
    {28,"邊"},
    {29,"面"},
    {30,"對象"},
    {31,"通過"},
    {32,"硬邊"},
    {33,"選擇所有硬邊"},
    {34,"孤立點"},
    {35,"選擇所有孤立點"},
    {36,"頂點，"},
    {37,"2個邊"},
    {38,"3邊"},
    {39,"4邊"},
    {40,"5邊"},
    {41,"隨著工作面"},
    {42,"2個邊"},
    {43,"3邊"},
    {44,"4邊"},
    {45,"5個或更多"},
    {46,"隨機"},
    {56,"短邊"},
    {57,"選擇（太）短邊"},
    {58,"材料邊緣"},
    {59,"選擇不同的材料之間的所有邊緣"},
    {60,"UV-映射面"},
    {61,"選擇所有的邊是UV坐標"},
    {62,"標識 ..."},
    {63,"選擇用數字編號"},
    {64,"燈"},
    {65,"選擇所有的燈"},
    {66,"選擇所有元素"},
    {67,"相反"},
    {68,"反選"},
    {69,"隱藏選定"},
    {70,"隱藏所有（部分或全部），選擇的對象"},
    {71,"隱藏未選定"},
    {72,"隱藏沒有選擇的對象"},
    {73,"鎖未選定"},
    {74,"鎖定對象沒有選擇"},
    {76,"顯示所有的對象都被隱藏"},
    {78,"解除所有鎖定的對象"},
    {79,"貯存的選擇"},
    {80,"貯存的選擇到選擇組命名\"StoredSelection\""},
    {81,"記得選擇"},
    {82,"回想一下選擇從選擇組名為\"StoredSelection\""},
    {83,"新建組 ..."},
    {84,"創建一個新的選擇組"},
    {85,"非平面面"},
    {86,"選擇所有非平面的面"},
    {87,"鋒利的邊緣"},
    {88,"選擇鋒利"},
    {89,"最少的邊路徑"},
    {90,"選擇路徑以最少的兩個頂點之間的邊"},
    {91,"最短路徑（Dijkstra算法）"},
    {92,"選擇兩個頂點之間的最短路徑（Dijkstra算法）"},
    {93,"最短路徑（一星級）"},
    {94,"選擇兩個頂點之間的最短路徑（一星級）"},
    {95,"頂點路徑"},
    {96,"要完成循環"},
    {97,"切換到EDGE模式的選擇，並完成環"},
    {98,";連續轉換頂點邊"},
    {99,"（從選擇或所有可見對象（如果沒有選擇））"},
    {100,"每隔n個環"},
    {101,"二"},
    {102,"三"},
    {103,"第N個 ..."},
    {104,"取消隱藏所有的對象"},
    {105,"解鎖所有的對象"},
    {106,"對象"},
    {401,"6個或更多"},
    {402,"指定..."},
    {nq0,"非四邊形面"},
    {nq1,"所有非四邊形面"},
    {nq2,"不同類的非四邊形面"},
    {nq3,"平坦的非四邊形面"}
   ]},
  {more_help,
   [
    {1,"選擇所有頂點相鄰選定的頂點"},
    {2,"選擇所有的邊緣相鄰選定"},
    {3,"選擇所有面共享一個頂點與選定的面"}
   ]},
  {new_group,
   [
    {1,"創建新組"},
    {2,"集團名稱"}
   ]},
  {new_group_name,
   [
    {exists,"已經存在。"}
   ]},
  {nonplanar_faces,
   [
    {1,"距離公差"},
    {2,"選擇非平面的面"}
   ]},
  {oriented_faces,
   [
    {1,"角度公差"},
    {2,"面臨同樣的選擇導向"},
    {3,"只有相連的面"},
    {4,"至少必須選取一個面"},
    {5,"保存角"}
   ]},
  {oriented_faces_menu,
   [
    {1,"類似的資料"},
    {2,"面臨選擇與正常人相似，本已選定的頭像"}
   ]},
  {random,
   [
    {1,"隨機選擇"}
   ]},
  {random_help,
   [
    {1,"選擇隨機元素從當前選擇，或所有可見對象（不選擇）"}
   ]},
  {sel_all_str,
   [
    {1,"所有的頂點"},
    {2,"所有邊"},
    {3,"所有的面"},
    {4,"所有的對象"}
   ]},
  {select_nth_ring,
   [
    {1,"區間"},
    {2,"選擇每隔n個邊環"}
   ]},
  {sharp_edges,
   [
    {1,"最大角度"},
    {2,"選擇鋒利的邊緣"},
    {3,"山峰"},
    {4,"河谷"},
    {5,"兩個"}
   ]},
  {short_edges,
   [
    {1,"長度偏差"},
    {2,"選擇短邊"}
   ]},
  {shortest_path,
   [
    {1,"恰有兩個頂點必須\n 選定同一個對象。"},
    {2,"恰有兩個頂點必須選擇。"}
   ]},
  {similar_area,
   [
    {1,"地區性"},
    {2,"選擇同類地區"},
    {3,"恰好一個必須面對\n 選定一個單一的對象。"},
    {4,"整整一個面必須選擇。"}
   ]},
  {similar_area_faces_menu,
   [
    {1,"類似地區"},
    {2,"選擇面的地區的相似，但已經選定的面"}
   ]},
  {similar_help,
   [
    {1,"選擇類似的頂點已經選定的頂點"},
    {2,"選擇邊類似於已經選定的邊"},
    {3,"面臨著類似的選擇已經選定的面"},
    {4,"選擇對象與相同數量的邊，面和頂點"}
   ]},
  {similar_material,
   [
    {2,"相連的面只有"},
    {3,"至少必須選取一個面"},
    {4,"選擇面使用同樣的材料"},
    {5,"材料"},
    {6,"頂點顏色"}
   ]},
  {similar_material_faces,
   [
    {1,"相似材料"},
    {2,"選擇面臨一個類似的材料與那些已經選定"}
   ]},
  {valid_sel,
   [
    {1,"對象 ID"},
    {2,"是無效的。"},
    {3,"該"},
    {4,"是無效的。"}
   ]},
  {vertices_with,
   [
    {1,"邊數"},
    {2,"選擇面"},
    {3,"更多"},
    {4,"減去"},
    {5,"沒錯"}
   ]}
 ]}.
{wings_shape,
 [
  {create_folder,
   [
    {1,"該名稱的文件夾已經存在"}
   ]},
  {create_folder_dialog,
   [
    {1,"選擇文件夾名稱"},
    {2,"創建文件夾"}
   ]},
  {do_menu,
   [
    {1,"重複"},
    {2,"複製選定的對象"},
    {3,"刪除"},
    {4,"刪除選定的對象"},
    {5,"重命名"},
    {6,"重命名選定的對象"},
    {7,"創建文件夾"},
    {8,"重命名文件夾"},
    {9,"刪除文件夾"},
    {10,"刪除文件夾及其內容"},
    {11,"移動到文件夾"},
    {12,"移動選擇的對象到這個文件夾"},
    {13,"空文件夾"},
    {14,"從文件夾中刪除"},
    {15,"從文件夾中刪除選定"}
   ]},
  {help,
   [
    {1,"選擇"},
    {2,"顯示菜單"},
    {3,"切換顯示的活動對象"},
    {4,"切換顯示的所有其他對象"},
    {5,"鎖定 /解鎖活動對象"},
    {6,"鎖定 /解鎖所有對象"},
    {7,"切換活動對象的選擇"},
    {8,"切換選擇的所有其他對象"},
    {9,"切換陰影 /線框的活動對象"},
    {10,"切換陰影 /線框的所有其他對象"},
    {11,"切換文件夾打開 /關閉"},
    {12,"切換所有文件夾打開 /關閉"},
    {13,"切換顯示在文件夾中的對象"},
    {14,"鎖定 /解鎖文件夾中的對象"},
    {15,"切換陰影 /線框在文件夾中的對象"},
    {16,"切換選擇文件夾"}
   ]},
  {rename_folder_dialog,
   [
    {1,"選擇文件夾名稱"},
    {2,"重命名文件夾"}
   ]},
  {title,
   [
    {1,"幾何圖形"},
    {2,"幾何圖形＃"}
   ]}
 ]}.
{wings_shapes,
 [
  {cone,
   [
    {1,"第"},
    {2,"高度"},
    {3,"X直徑"},
    {4,"Y直徑"}
   ]},
  {cube,
   [
    {1,"X 邊長"},
    {2,"Y 邊長"},
    {3,"Z 邊長"}
   ]},
  {cylinder,
   [
    {1,"第"},
    {2,"高度"},
    {3,"頂面X直徑"},
    {4,"頂面Z直徑"},
    {5,"底面X直徑"},
    {6,"底面Z直徑"}
   ]},
  {dodecahedron,
   [
    {1,"邊長"}
   ]},
  {grid,
   [
    {1,"返回或設置"},
    {2,"X間距"},
    {3,"Z間距"},
    {4,"高度"}
   ]},
  {icosahedron,
   [
    {1,"邊長"}
   ]},
  {prim_help,
   [
    {cone,"創建一個圓錐"},
    {cube,"創建一個立方體"},
    {cylinder,"創建一個圓柱體"},
    {dodecahedron,"創建一個十二面體"},
    {grid,"創建一個網格"},
    {icosahedron,"創建一個二十面體"},
    {image,"創建一個圖片 ..."},
    {light,"創建一個光"},
    {material,"創建材料..."},
    {octahedron,"創建一個八面體"},
    {octotoad,"創建一個二十六面體"},
    {sphere,"創建一個球體"},
    {tetrahedron,"創建一個四面體"},
    {torus,"創建一個圓環"}
   ]},
  {prim_name,
   [
    {cone,"錐體"},
    {cube,"立方體"},
    {cylinder,"圓柱體"},
    {dodecahedron,"十二面體"},
    {grid,"格"},
    {icosahedron,"二十面體"},
    {image,"圖片 ..."},
    {light,"光"},
    {material,"材料..."},
    {octahedron,"八面體"},
    {octotoad,"二十六面體"},
    {sphere,"球"},
    {tetrahedron,"四面體"},
    {torus,"圓環體"}
   ]},
  {sphere,
   [
    {1,"第"},
    {2,"快訊"},
    {3,"X射線"},
    {4,"Y徑向"}
   ]},
  {tetrahedron,
   [
    {1,"邊長"}
   ]},
  {torus,
   [
    {1,"第"},
    {2,"快訊"},
    {4,"小半徑"},
    {31,"主要X半徑"},
    {32,"主要Z半徑"}
   ]}
 ]}.
{wings_subdiv,
 [
  {face_centers,
   [
    {1,"面"},
    {2,"只有兩個邊。"}
   ]},
  {smooth,
   [
    {1,"平滑"},
    {2,"面對中心的計算"},
    {3,"切削刃"},
    {4,"更新材料"},
    {5,"創造新的面"},
    {6,"移動頂點"},
    {7,"精加工"}
   ]}
 ]}.
{wings_tesselation,
 [
  {submenu,
   [
    {1,"三角化"},
    {2,"四邊形化"}
   ]}
 ]}.
{wings_theme,
 [
  {menu,
   [
    {1,"主題"},
    {2,"經典的綠色主題"},
    {3,"更改顯示的顏色與原來的Wings3D主題標題欄的綠色"},
    {4,"橄欖主題"},
    {5,"灰藍色的主題"},
    {6,"暗藍色的主題"},
    {7,"更改配色方案"}
   ]}
 ]}.
{wings_toolbar,
 [
  {button_help_1,
   [
    {1,"取消選擇"}
   ]},
  {button_help_2,
   [
    {1,"選擇相鄰的頂點"},
    {2,"選擇模式切換到頂點"},
    {3,"選擇相鄰邊"},
    {4,"切換到邊選擇模式"},
    {5,"選擇相鄰的面"},
    {6,"面對選擇模式的變化"},
    {7,"切換到身體的選擇模式"}
   ]},
  {button_help_3,
   [
    {1,"撤消上一個命令"},
    {2,"重做最後被撤消命令"},
    {3,"打開一個以前保存的場景"},
    {4,"保存當前場景"},
    {5,"編輯Wings的喜好"}
   ]},
  {messages,
   [
    {axes,"軸"},
    {change_to,"更改為"},
    {flat,"平面陰影"},
    {groundplane,"地平面"},
    {hide,"隱藏"},
    {orthogonal,"正交視圖"},
    {perspective,"透視"},
    {show,"顯示"},
    {show_objects,"顯示物體"},
    {smooth,"平滑陰影"}
   ]}
 ]}.
{wings_tweak,
 [
  {axis_string,
   [
    {1,"默認的軸"},
    {2,"正常元素"},
    {3,"正常元素（邊）"},
    {4,"徑向"},
    {5,"從游標"},
    {6,"從元素"},
    {7,"從預設點"}
   ]},
  {cam_conflict,
   [
    {1,"組合鍵是不被分配。\n\n    這種組合鍵有衝突的相機按鈕"}
   ]},
  {camera_msg,
   [
    {1,"[C]: 滾筒相機 [S]:移動視圖 [D]: 移動鏡頭"}
   ]},
  {constraints_menu,
   [
    {1,"鎖定運動的選擇是正常的。"},
    {2,"鎖定移到默認的軸。"},
    {3,"鎖定運動的徑向當前扭軸。"},
    {5,"鎖定轉移到 ~ts 軸。"},
    {6,"正常的約束運動元素標誌著調整向量。"},
    {7,"縮放從鼠標光標。"},
    {8,"縮放從元素標誌調整載體。"},
    {9,"縮放從默認點。"},
    {10,"明確約束"},
    {11,"清除所有鎖定軸。"}
   ]},
  {extra_msg,
   [
    {1,"滑動折疊"}
   ]},
  {help_msg_axes,
   [
    {1,"--軸約束--"},
    {2,"約束只影響扭軸移動和規模經營。"},
    {3,"[F1], [F2], 和 [F3]可以限制移動舉行的3樞軸, X, Y, 和 Z."},
    {4,"按熱鍵切換軸約束他們。"},
    {5,"任何軸可留在切換通過菜單或調整調色板。"},
    {6,"在從元素與點軸激活這個優化載體。"},
    {7,"軸可以結合起來。"}
   ]},
  {help_msg_basic,
   [
    {1,"--什麼是調整？--"},
    {2,"調整可讓您編輯模型快速通過點擊和拖動幾何。"},
    {3,"雖然調整啟用，所有的常規Wings命令依然有效，"},
    {4," 但某些鼠標按鈕和修改鍵將激活這個優化工具。"}
   ]},
  {help_msg_hotkeys,
   [
    {1,"--熱鍵調整工具--"},
    {2,"一種替代的使用調整鍵組合分配到各個熱鍵的使用調整工具的[Insert]的方法。"},
    {3,"按下熱鍵賦給調整工具分子生物學實驗室。"}
   ]},
  {help_msg_keys,
   [
    {1,"--分配調整鍵--"},
    {2,"每個調整工具 ~ts能分配一個修改鍵組合 (Ctrl, Shift, Alt)."},
    {3," 和 "},
    {4,"要指定組合鍵來一調整工具:"},
    {5,"\t1) 的開啟此項修改菜單。"},
    {6,"\t2) 的亮點之一，此項修改工具。"},
    {7,"\t3) 的修改按住組合鍵和/或按鼠標左鍵激活。"}
   ]},
  {help_msg_magnet,
   [
    {1,"--磁鐵--"},
    {2,"磁體允許軟選擇。"},
    {3,"有3磁鐵類型：圓頂，直，與尖狀物。"},
    {4,"調整磁鐵的半徑按住[Alt]鍵並移動鼠標。"},
    {5,"磁鐵開關的命令可分配給在此項修改熱鍵 菜單|磁體。"},
    {6,"磁鐵選項可以設置在此項修改首選項。"}
   ]},
  {help_msg_palette,
   [
    {1,"--調整調色板 (窗口|調整盤)--"},
    {2,"此項修改調色板是一個組包含3個窗口，從這個優化主要命令菜單。"},
    {3,"使用調色板改變調整工具之間切換，磁鐵類型，或軸的約束。"}
   ]},
  {help_msg_using_keys,
   [
    {1,"--使用調整--"},
    {2,"1）啟用調整。"},
    {3,"2）選擇或選擇一個或多個元素的幾何形狀。"},
    {4,"3）按這個優化組合鍵和鼠標按鈕激活相關調整。"},
    {5,"4）拖動幾何了新的位置。"},
    {6,"5）鬆開鼠標按鈕完成此項修改。"},
    {7,"鬆開調整鍵不會結束此項修改事件。"},
    {8,"這使其他熱鍵用於中期調整來激活另一個調整工具，一軸約束，將相機，或調整磁鐵半徑。"},
    {9,"按 [C] 中旬調整跌倒相機。"},
    {10,"按[S]或箭頭鍵在中期調整鍋相機。"},
    {11,"按研究[D]中旬調整推車相機。"},
    {12,"按[空格鍵]在中期調整切換到這個優化工具分配到分子生物學實驗室。"},
    {13,"控股[F]中，同時完成幻燈片操作坍塌所有新創建的短邊。"}
   ]},
  {help_window,
   [
    {1,"調整說明"}
   ]},
  {mag_thelp,
   [
    {1,"這種磁鐵拉和推幾何與均勻，圓潤的效果。"},
    {2,"這種磁鐵拉和推幾何與直的效果。"},
    {3,"這種磁鐵拉出來，並推到尖銳的幾何點。"}
   ]},
  {magnet_type,
   [
    {1,"拱頂"},
    {2,"直"},
    {3,"尖狀物"}
   ]},
  {menu,
   [
    {1,"調整是一家集工具，用於快速調整的一個網格。"},
    {2,"啟用調整"},
    {3,"禁止調整"},
    {4,"磁鐵"},
    {5,"軸約束"},
    {6,"移動選擇相對屏幕，或限制在一個軸。"},
    {7,"移動選擇沿平均正常。"},
    {8,"選擇規模相對屏幕，或限制在一個軸。"},
    {9,"從分子尺度均勻甄選中心。"},
    {10,"放鬆對平均平面選擇的鄰居。"},
    {11,"沿相鄰邊幻燈片元素。"},
    {13,"調整偏好"},
    {14,"調整首選項"}
   ]},
  {menu_conflict,
   [
    {1,"組合鍵是不被分配。\n\n    這些鍵會衝突與右擊調整菜單。"}
   ]},
  {mode,
   [
    {1,"移動"},
    {2,"一般移動"},
    {3,"縮放"},
    {4,"縮放統一"},
    {5,"放鬆"},
    {6,"滑動"}
   ]},
  {palette_title,
   [
    {1,"調整"},
    {2,"調整磁鐵"},
    {3,"調整軸"}
   ]},
  {spacebar_msg,
   [
    {1,"[Space]: 切換工具來調整分配到L"}
   ]},
  {toggle_bold,
   [
    {1,"活動點: "},
    {2,"主動軸: "}
   ]},
  {tweak_disabled_msg,
   [
    {1,"調整: 已禁用"}
   ]},
  {tweak_info_line,
   [
    {1,"L: 點擊選擇"},
    {2,"LL: 油漆選擇"},
    {3,"調整菜單"},
    {4,"菜單"}
   ]},
  {tweak_magnet_help,
   [
    {1,"磁鐵: "},
    {2,"磁鐵: 關"},
    {3,"+拖動: "},
    {4,"調整半徑"}
   ]},
  {tweak_magnet_menu,
   [
    {1,"禁用磁鐵"},
    {2,"啟用磁鐵"},
    {3,"調整磁鐵類似於'軟選擇'。"},
    {5,"半徑調整的關鍵"},
    {6,"按 [Insert] 自定義熱鍵調整磁鐵半徑。"},
    {7,"如果沒有一個熱鍵指派，磁鐵半徑調整按住[Alt]鍵。"},
    {8,"復位半徑"},
    {9,"重置磁鐵半徑為 1.0"},
    {10,"下一步永磁型"},
    {11,"可熱鍵可循環的磁鐵。"}
   ]},
  {tweak_magnet_radius_help,
   [
    {1,"拖動左右，以增加和減少磁鐵半徑。"},
    {2,"磁鐵目前關閉。"}
   ]},
  {tweak_menu_item,
   [
    {1,"裝訂: "},
    {2,"套裝: "},
    {3,"交換: "},
    {4,"持有改性劑和/或按任何鼠標按鈕。"},
    {5,"按另一種工具的關鍵約束力。"},
    {6,"取消綁定: "}
   ]},
  {tweak_preferences_dialog,
   [
    {1,"點擊轉速選擇 /取消選擇"},
    {2,"控制下，增加或提高，以增加速度。"},
    {3,"調整速度（拖動響應）"},
    {4,"調整靈敏度磁力半徑"},
    {5,"永磁半徑顯示顏色"},
    {6,"長"},
    {7,"寬度"},
    {8,"顏色"},
    {9,"調整向量"},
    {10,"調整偏好"}
   ]},
  {xyzkey_help,
   [
    {1,"主動軸: "}
   ]}
 ]}.
{wings_u,
 [
  {caption,
   [
    {1,"自動保存"}
   ]}
 ]}.
{wings_util,
 [
  {translation_string,
   [
    {1,"頂點"},
    {2,"邊"},
    {3,"面"},
    {4,"身體"},
    {5,"光"},
    {6,"文件"},
    {7,"編輯"},
    {8,"查看"},
    {9,"選擇"},
    {10,"工具"},
    {11,"窗口"},
    {12,"幫助"},
    {13,"新建"},
    {14,"打開"},
    {15,"合併"},
    {16,"保存"},
    {17,"另存為"},
    {18,"保存選定"},
    {19,"另存新檔"},
    {20,"還原"},
    {21,"導入"},
    {22,"導出"},
    {23,"導出所選"},
    {24,"導入圖像"},
    {25,"給予"},
    {26,"安裝插件"},
    {27,"退出"},
    {28,"撤消/重做"},
    {29,"復原"},
    {30,"重做"},
    {31,"重複"},
    {32,"重複參數"},
    {33,"重複拖動"},
    {34,"清除撤消"},
    {35,"偏好"},
    {36,"臆測"},
    {37,"插件管理"},
    {38,"地平面顯示"},
    {39,"顯示軸"},
    {40,"展會信息文本"},
    {41,"工作模式"},
    {42,"線框"},
    {43,"陰"},
    {44,"切換線框"},
    {45,"顯示邊緣"},
    {46,"顯示線框背面"},
    {47,"平滑切換代理"},
    {48,"快速平滑預覽"},
    {49,"顯示邊界框"},
    {50,"裁剪面"},
    {51,"資料顯示"},
    {52,"顯示顏色"},
    {53,"顯示材料"},
    {54,"顯示紋理"},
    {55,"場景燈"},
    {56,"切換燈"},
    {57,"正投影視圖"},
    {58,"復位查看"},
    {59,"目的"},
    {60,"突出目標"},
    {61,"框架"},
    {62,"幀模式"},
    {63,"對齊選擇"},
    {64,"下一頁"},
    {65,"上一頁"},
    {66,"當前"},
    {67,"跳轉"},
    {68,"沿"},
    {69,"重命名"},
    {70,"全部刪除"},
    {71,"相機設置"},
    {72,"自動旋轉"},
    {73,"取消選擇"},
    {74,"更多"},
    {75,"減"},
    {76,"類似"},
    {77,"循環邊"},
    {78,"循環邊的邊緣"},
    {79,"環形邊"},
    {80,"上一個循環邊"},
    {81,"下一步循環邊"},
    {82,"邊緣的鏈接增加"},
    {83,"邊緣的鏈接減少"},
    {84,"環形邊增加"},
    {85,"環形邊減少"},
    {86,"相鄰"},
    {87,"相反"},
    {88,"隱藏選定"},
    {89,"隱藏未選定"},
    {90,"鎖未選定"},
    {91,"顯示所有"},
    {92,"貯存的選擇"},
    {93,"記得選擇"},
    {94,"新組"},
    {95,"類似的資料"},
    {96,"類似地區"},
    {97,"刪除群組"},
    {98,"添加到組"},
    {99,"減去群組"},
    {100,"選擇群組"},
    {101,"聯組"},
    {102,"減去群組"},
    {103,"交叉群組"},
    {104,"通過"},
    {105,"硬邊"},
    {106,"孤立點"},
    {107,"非平面面"},
    {108,"頂點，"},
    {109,"隨著工作面"},
    {110,"非四邊形化"},
    {111,"奇怪"},
    {112,"即使"},
    {113,"隨機"},
    {114,"短邊"},
    {115,"鋒利的邊緣"},
    {116,"頂點路徑"},
    {117,"最少的邊路徑"},
    {118,"最短路徑（Dijkstra算法）"},
    {119,"最短路徑（一星級）"},
    {120,"材料邊緣"},
    {121,"對齊"},
    {122,"保存邊界框"},
    {123,"縮放到邊界框"},
    {124,"以比例縮放到邊界框"},
    {125,"移動到邊界框"},
    {126,"虛擬鏡像"},
    {127,"創建"},
    {128,"打破"},
    {129,"凍結"},
    {130,"截圖"},
    {131,"區卷信息"},
    {132,"內存使用情況"},
    {133,"把地面"},
    {134,"單位化"},
    {135,"調整"},
    {136,"對齊圖片"},
    {137,"大綱"},
    {138,"幾何圖形"},
    {139,"調色板"},
    {140,"控制台"},
    {141,"新幾何窗口"},
    {142,"UV編輯器窗口"},
    {143,"入門"},
    {144,"鼠標按鈕"},
    {145,"國際鍵盤"},
    {146,"定義熱鍵"},
    {147,"定義熱鍵"},
    {149,"默認命令"},
    {150,"性能提示"},
    {151,"OpenGL的信息"},
    {152,"關於"},
    {153,"形狀"},
    {154,"四面體"},
    {155,"八面體"},
    {156,"二十六面體"},
    {157,"十二面體"},
    {158,"二十面體"},
    {159,"立方體"},
    {160,"圓柱體"},
    {161,"錐體"},
    {162,"球形"},
    {163,"圓環形"},
    {164,"格"},
    {165,"材料"},
    {166,"圖片"},
    {167,"圖像平面"},
    {168,"文本"},
    {169,"齒輪"},
    {170,"管"},
    {171,"地穹"},
    {172,"環形曲面"},
    {173,"N-立方體"},
    {174,"N-邊形"},
    {175,"普通平面"},
    {176,"結節平面"},
    {177,"波紋面"},
    {178,"松布列羅平面"},
    {179,"螺旋"},
    {180,"彈簧"},
    {181,"紫外環面"},
    {182,"結節圓環"},
    {183,"螺旋環面"},
    {184,"一般"},
    {185,"自由"},
    {186,"中心"},
    {187,"中軸線"},
    {188,"X"},
    {189,"Y"},
    {190,"Z"},
    {191,"-X"},
    {192,"-Y"},
    {193,"-Z"},
    {194,"尾軸"},
    {195,"默認的軸"},
    {196,"真"},
    {197,"假"},
    {198,"所有"},
    {199,"選擇全部"},
    {200,"徑向 X"},
    {201,"徑向 Y"},
    {202,"徑向 Z"},
    {203,"ASK"},
    {204,"鼠標左鍵"},
    {205,"鼠標中鍵"},
    {206,"鼠標右鍵"},
    {207,"相對"},
    {208,"絕對"},
    {209,"移動"},
    {210,"旋轉"},
    {211,"規模"},
    {212,"制服"},
    {213,"拉伸"},
    {214,"提取"},
    {215,"解散"},
    {216,"崩潰"},
    {217,"刪除"},
    {218,"弄平"},
    {219,"順利"},
    {220,"緊縮"},
    {221,"斜角"},
    {222,"焊接"},
    {223,"頂點顏色"},
    {224,"對齊"},
    {225,"扣|數字輸入"},
    {226,"目標大小規模"},
    {227,"規模 |中心"},
    {228,"相交"},
    {229,"留在線上"},
    {230,"留在平面"},
    {231,"連接邊"},
    {232,"彎曲"},
    {233,"移"},
    {234,"變形"},
    {235,"弄皺"},
    {236,"錐度"},
    {237,"扭曲"},
    {238,"轉矩"},
    {239,"膨脹"},
    {240,"充氣圓柱"},
    {241,"剪"},
    {242,"幻燈片"},
    {243,"清潔溶解"},
    {244,"切"},
    {245,"連接"},
    {246,"硬度"},
    {247,"軟"},
    {248,"硬"},
    {249,"圓形化"},
    {250,"圓形化 |中心"},
    {251,"循環剪切"},
    {252,"逆時針轉動"},
    {253,"順時針轉動"},
    {254,"周轉優化"},
    {255,"橋"},
    {256,"顛簸"},
    {257,"擠壓區"},
    {258,"提取區"},
    {259,"掃描擠壓"},
    {260,"掃描區域"},
    {261,"掃描提取"},
    {262,"插頁"},
    {263,"侵入"},
    {264,"電梯"},
    {265,"把論"},
    {266,"克隆論"},
    {267,"鏡像"},
    {268,"鏡像獨立"},
    {269,"細化"},
    {270,"三角"},
    {271,"四角化"},
    {272,"不三角化"},
    {273,"隱藏"},
    {274,"自動UV"},
    {275,"段"},
    {276,"老段"},
    {277,"部隊分部"},
    {278,"翻動"},
    {279,"倒置"},
    {280,"鬥薩賓"},
    {281,"結合"},
    {282,"分開"},
    {283,"淨化"},
    {284,"自動平滑"},
    {285,"重複"},
    {286,"頂點顏色模式"},
    {287,"為區域燈光"},
    {288,"材料顏色"},
    {289,"旋轉到目標"},
    {290,"平面移動"}
   ]}
 ]}.
{wings_vec,
 [
  {add_help_text,
   [
    {1,"選擇軸（和點）"},
    {2,"選擇軸"},
    {3,"挑點"},
    {4,"選擇外部邊界點磁鐵的影響"}
   ]},
  {add_magnet,
   [
    {1,"選擇外部邊界點磁鐵的影響"}
   ]},
  {check_magnet_point,
   [
    {1,"中點選擇保存。"}
   ]},
  {check_point,
   [
    {1,"中點選擇保存。"},
    {2,"忽略虛擬鏡像參考點計算"},
    {3,"包括虛擬鏡像參考點計算"}
   ]},
  {common_magnet_message,
   [
    {1,"磁鐵"}
   ]},
  {common_message,
   [
    {1,"執行"},
    {2,"繼續"}
   ]},
  {exit_menu,
   [
    {2,"取消當前命令"}
   ]},
  {get_vec,
   [
    {1,"邊緣保存為軸線"},
    {2,"保存邊緣正常"},
    {3,"正常保存為軸心的邊緣"},
    {4,"保存邊緣方向"},
    {5,"保存為方向軸之間的邊緣。"},
    {6,"邊迴路正常保存為軸心。"},
    {8,"頂點正常保存。"},
    {9,"保存為頂點之間的方向軸。"},
    {10,"使用平均頂點法線為軸"},
    {11,"平均頂點法線保存為軸心。"},
    {12,"使用方向為軸頂點之間"},
    {13,"3點 PERP的。正常保存為軸心。"},
    {14,"頂點迴路正常保存為軸心。"},
    {15,"多點選擇必須形成一個封閉的邊環。"},
    {16,"面對正常保存為軸心。"},
    {17,"面對方向之間的保存為中心軸。"},
    {18,"使用平均面法線"},
    {19,"平均面法線保存為軸心。"},
    {20,"使用方向之間的臉中心"},
    {21,"循環正常的邊緣地區保存為軸心。"},
    {22,"多面選擇必須有一個邊環。"},
    {23,"選擇頂點，邊，或面。"},
    {24,"保存跨載體"},
    {25,"邊跨產品保存為軸線"},
    {26,"保存方向之間的邊緣"},
    {27,"不能共享頂點的坐標點時，定義了3架飛機正常"},
    {28,"軸之間的邊緣環形中心保存為軸心。"},
    {29,"多邊緣的選擇必須形成單個或兩個封閉的環邊。"}
   ]},
  {guard_string,
   [
    {1,"選擇一個對象只有部分"},
    {2,", 或選擇一個元素在每兩個對象"},
    {3,", 或任意三個頂點。"},
    {4,",\n或一個邊環上每個對象"}
   ]},
  {magnet_message,
   [
    {1,"執行"},
    {2,"磁鐵選項"}
   ]}
 ]}.
{wings_vertex_cmd,
 [
  {menu,
   [
    {2,"移動"},
    {3,"拉伸"},
    {4,"連接"},
    {5,"創建一個新的邊緣通過連接選擇的頂點"},
    {6,"緊縮"},
    {7,"對選定的頂點移動平均的中點"},
    {8,"斜角"},
    {9,"創建面臨選擇的頂點"},
    {10,"解散"},
    {11,"刪除選定的頂點（結算選擇）"},
    {12,"崩潰"},
    {13,"刪除選定的頂點（創建一個面選擇）"},
    {14,"變形"},
    {15,"頂點顏色"},
    {16,"應用到選定的頂點頂點顏色"},
    {17,"連接頂點並返回選定新的邊緣"}
   ]}
 ]}.
{wings_view,
 [
  {auto_rotate_help,
   [
    {1,"停止旋轉"},
    {2,"增長速度"},
    {3,"減速"}
   ]},
  {camera,
   [
    {1,"負的格式"},
    {4,"自定義"},
    {5,"x"},
    {6,"廣角鏡頭"},
    {7,"適度廣角鏡頭"},
    {8,"標準鏡頭"},
    {9,"人像長焦鏡頭"},
    {10,"遠攝鏡頭"},
    {11,"自定義鏡頭"},
    {12,"長"},
    {13,"倍變焦"},
    {14,"鏡頭"},
    {15,"視野"},
    {16,"近裁剪面"},
    {17,"遠裁剪面"},
    {18,"相機設置"}
   ]},
  {help,
   [
    {1,"相機設置：視野"},
    {2,"設置垂直視野，即從低到高角度邊界看到照相機。"},
    {3,"鏡頭控制設置視野根據或者其他比較著名的實體，至少一名攝影師。負大小存儲在用戶的喜好。"},
    {4,"該鏡頭的控制使高度圖右為所選擇的鏡頭，所以如果你不具有相同的高寬比為負的大小在鏡頭畫面，至於幾何窗口大小，寬度將是錯誤的。"},
    {5,"注：縮放因子是相對的一個標準鏡頭的負面對角線長度，高度則只有負面影響的有效鏡頭長度。"}
   ]},
  {menu,
   [
    {1,"地平面"},
    {2,"地平面顯示"},
    {3,"軸"},
    {4,"顯示坐標軸"},
    {5,"工作模式"},
    {6,"切換平/平滑陰影"},
    {7,"線框"},
    {8,"顯示選定的對象作為一個線框（相同的所有對象，如果沒有被選中）"},
    {9,"陰"},
    {10,"顯示選定對象的陰影（相同的所有對象，如果沒有被選中）"},
    {11,"切換線框"},
    {12,"切換顯示模式選擇的對象（相同的所有對象，如果沒有被選中）"},
    {13,"切換代理模式"},
    {14,"代理模式的順利切換為選定的對象"},
    {15,"快速平滑預覽"},
    {16,"代理模式的順利切換所有對象"},
    {17,"顯示已保存邊界框"},
    {18,"顯示任何已保存的邊界框"},
    {19,"顯示邊緣"},
    {20,"顯示中邊工作模式"},
    {21,"顯示線框背面"},
    {22,"顯示線框背面"},
    {23,"資料顯示"},
    {24,"資料顯示所選元素"},
    {25,"復位查看"},
    {26,"視圖復位為默認位置"},
    {27,"目的"},
    {28,"將相機對準在選定的元素"},
    {29,"框架"},
    {30,"多莉顯示所有選中的元素（或所有對象，如果沒有被選中）"},
    {31,"正投影視圖"},
    {32,"正交之間切換的意見和觀點"},
    {33,"保存的視圖："},
    {34,"相機設置 ..."},
    {35,"設置視野，和近及遠裁剪面"},
    {36,"場景燈"},
    {37,"使用燈光在場景中定義"},
    {38,"兩個燈"},
    {39,"一盞燈"},
    {40,"使用兩個工作燈"},
    {41,"使用一個工作燈"},
    {42,"顯示顏色"},
    {43,"顯示點顏色"},
    {44,"顯示材料"},
    {45,"顯示材料"},
    {46,"顯示紋理"},
    {47,"顯示紋理"},
    {48,"展會信息文本"},
    {49,"顯示一個信息性文本在這個幾何窗口頂部"},
    {50,"查看沿"},
    {51,"+X"},
    {52,"+Y"},
    {53,"+Z"},
    {54,"-X"},
    {55,"-Y"},
    {56,"-Z"},
    {57,"對齊選擇"},
    {58,"對準以正常的選擇"},
    {59,"自動旋轉"},
    {60,"自旋的看法"},
    {61,"平面裁剪"},
    {62,"額外的裁剪平面切換（使用默認的軸）"},
    {65,"無視鏡像框架"},
    {66,"突出目標"},
    {67,"瞄準攝像機在鼠標懸停的亮點。 （需要'使用凸顯臨時選擇'啟用，和分配的熱鍵）"},
    {68,"顯示"},
    {69,"顯示邊界框中心"},
    {70,"顯示任何保存中心邊框"},
    {71,"最近軸"},
    {72,"顯示背面"},
    {73,"顯示背面當有一孔或隱藏面一個對象"}
   ]},
  {shader_submenu,
   [
    {1,"下一頁"},
    {2,"上一頁"},
    {3,"著色器："}
   ]},
  {view_legend,
   [
    {2,"沿+X"},
    {3,"沿+Y"},
    {4,"沿+Z"},
    {5,"沿-X"},
    {6,"沿-Y"},
    {7,"沿-Z"},
    {8,"原對象"},
    {9,"對"},
    {distance,"距離"},
    {from,"從"}
   ]},
  {views,
   [
    {1,"這種觀點已是當前"},
    {2,"沒有保存的意見"},
    {3,"重命名視圖"},
    {4,"你必須要在當前視圖"},
    {5,"你確定要刪除所有已保存的意見？"}
   ]},
  {views_jump,
   [
    {1,"沒有這樣的看法插槽"}
   ]},
  {views_jumpmenu,
   [
    {1,"跳轉"},
    {2,"沒有保存的意見！"},
    {3,"跳轉到上一頁 ["},
    {5,"跳轉到當前 ["},
    {7,"跳轉到下一個 ["},
    {9,"跳轉到["},
    {11,"跳轉"}
   ]},
  {views_move,
   [
    {1,"沒有這樣的看法["}
   ]},
  {views_movemenu,
   [
    {1,"當前移動"},
    {2,"沒有保存的意見！"},
    {3,"移動\""},
    {5,"]到上一頁 ["},
    {7,"移動\""},
    {9,"]無處"},
    {10,"移動\""},
    {12,"]下一個 ["},
    {14,"移動\""},
    {16,"]到["},
    {18,"當前移動"}
   ]},
  {views_rename_qs,
   [
    {1,"名稱"}
   ]},
  {views_save_dialog,
   [
    {1,"保存視"}
   ]},
  {views_submenu,
   [
    {1,"下一頁"},
    {2,"當前"},
    {3,"上一頁"},
    {4,"保存"},
    {5,"這一觀點在保存"},
    {7,"重命名..."},
    {8,"刪除"},
    {9,"全部刪除 ..."}
   ]},
  {views_submenu_help,
   [
    {1,"沒有保存的意見！"},
    {2,"跳轉到\""},
    {5,"重命名\""},
    {8,"刪除\""},
    {11,"刪除所有保存的視圖"}
   ]},
  {virtual_mirror,
   [
    {1,"虛擬鏡像需要選擇一個面。"}
   ]},
  {virtual_mirror_fun,
   [
    {1,"只有一個面必須選擇每個對象。"}
   ]}
 ]}.
{wings_we,
 [
  {all_soft,
   [
    {1,"準備"},
    {2,"收集"}
   ]},
  {mixed_edges,
   [
    {1,"準備"},
    {2,"頂點法線"},
    {3,"每個面頂點法線"}
   ]},
  {normals_2,
   [
    {1,"軟計算法線"}
   ]}
 ]}.
{wings_wm,
 [
  {message_event,
   [
    {1,"這是信息行"}
   ]}
 ]}.
{wings_wm_toplevel,
 [
  {close_event,
   [
    {1,"關閉此窗口"}
   ]},
  {ctrl_command,
   [
    {1,"寬度"},
    {2,"高度"},
    {3,"設置窗口大小"}
   ]},
  {ctrl_menu,
   [
    {1,"適合"},
    {2,"兩個"},
    {3,"讓窗口使用所有可用空間，擴大在各個方向"},
    {4,"水平"},
    {5,"讓窗口使用所有可用空間範圍擴大水平"},
    {6,"垂直"},
    {7,"讓窗口使用所有可用空間，擴大其垂直"},
    {8,"尺寸"},
    {9,"數值設置窗口大小"}
   ]},
  {ctrl_menu_toolbar,
   [
    {1,"隱藏工具欄"},
    {2,"隱藏工具欄"},
    {3,"顯示工具欄"},
    {4,"顯示工具欄"}
   ]},
  {ctrl_message,
   [
    {1,"拖動以移動"},
    {2,"適合"},
    {3,"顯示菜單"},
    {4,"點擊櫥窗"},
    {5,"點擊進入匯總窗口標題欄"},
    {6,"點擊窗口接待帶來幾何"},
    {7,"點擊發送幾何窗口返回"}
   ]},
  {ctrl_resize,
   [
    {1,"過大尺寸規定"}
   ]},
  {resize_event,
   [
    {1,"調整"},
    {2,"調整，保持目前的高寬比"}
   ]}
 ]}.
{wpa,
 [
  {dialog_template,
   [
    {1,"交換 Y和Z軸"},
    {6,"分科步驟"},
    {7,"文件類型的默認紋理"},
    {color,"導出頂點顏色"},
    {norms,"導出資料 /平滑組"},
    {tess,"拆嵌"},
    {tess0,"無"},
    {tess3,"三角測量"},
    {tess4,"四邊形策略"},
    {uv,"導出UV坐標"}
   ]},
  {do_import,
   [
    {1,"讀取文件"}
   ]},
  {export_scale_s,
   [
    {1,"導出縮放"}
   ]},
  {export_selected,
   [
    {1,"選擇對象或面。"}
   ]},
  {format_error,
   [
    {1,"內部錯誤： ~p\n"}
   ]},
  {import,
   [
    {1,"導入失敗："}
   ]},
  {import_scale_s,
   [
    {1,"導入縮放"}
   ]}
 ]}.
 