%%                     -*- erlang -*-
%%  wings_it.lang --
%%
%%     Italian language strings.
%%
%%  Copyright (c) 2004 Riccardo Venier
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id$
%%

{wings,
 [
  {cannot_repeat,
   [{1,"Impossibile ripetere"}]},
  {crash_handler,
   [{1,"Errore interno - registro scritto in"},
    {2,"Premi un pulsante del mouse per continuare a lavorare"},
    {3,"Continua il lavoro"}]},
  {define_command,
   [{1,"Ha voglia di definire"},
    {2,"come un comando predefinito"}]},
  {edit_menu,
   [{1,"Cancellare gli stati di annullamento ragguagliando memoria"},
    {3,"Annulla/Ripeti"},
    {4,"Annulla o ripete l' ultimo comando"},
    {5,"Ripeti"},
    {6,"Ripete l' ultimo comando annullato"},
    {7,"Annulla"},
    {8,"Annulla l' ultimo comando"},
    {9,"Ripeti"},
    {10,"Ripeti Argomenti"},
    {11,"Ripeti Trascina"},
    {12,"Preferenze Moduli"},
    {13,"Pulisci la memoria di annullamento"}]},
  {geom_title,
   [{1,"Geometrie"},
    {2,"Geometrie #"}]},
  {halt_loop,
   [{1,"Errore interno fatale - verbale scritto in ~s\n"},
    {2,"<Nome Finestra Sconosciuto>"},
    {3,"Errore interno fatale - verbale scritto in ~s\n"}]},
  {handle_drop_1,
   [{1,"Nessuna selezione"},
    {2,"Cancella l'operazione di scarico"},
    {3,"Assegna il materiale alle facce selezionate"},
    {4,"Assegna il materiale \""},
    {5,"\" solo alle facce selezionate"},
    {6,"Assegna il materiale a tutte le facce"},
    {7,"Assegna il materiale \""},
    {8,"\" a tutte le facce negli oggetti selezionati"},
    {9,"Assegna il materiale a tutte le facce"},
    {10,"Assegna il materiale \""},
    {11,"\" a tutte le facce negli oggetti selezionati"}]},
  {handle_event_3,
   [{1,"Seleziona"},
    {2,"Menu contestuale"}]},
  {info_1,
   [{1,"Hai scelto il vertice numero ~p"},
    {2,"Vertici"},
    {3,"Scelti ~p vertici"},
    {4,"Hai scelto lo spigolo numero ~p"},
    {5,"Spigoli"},
    {6,"~p spigoli scelti"},
    {7,"Hai scelto la faccia numero ~p"},
    {8,"Facce"},
    {9,"~p facce scelte"},
    {10,"~p vertici scelti in ~p oggetti"},
    {11,"~p spigoli scelti in ~p oggetti"},
    {12,"~p facce scelte in ~p oggetti"}]},
  {init_menubar,
   [{1,"Archivio"},
    {2,"Modifica"},
    {3,"Viste"},
    {4,"Selezione"},
    {5,"Strumenti"},
    {6,"Finestre"},
    {7,"Aiuto"}]},
  {item_list,
   [{1," scelto"}]},
  {measure,
   [{1,". Posizione ~s ~s ~s"},
    {2,". Distanza ~s"},
    {3,". P.Medio ~s ~s ~s. Lunghezza ~s"},
    {4,". P.Medio ~s ~s ~s.\nMateriale ~s"}]},
  {patches,
   [{1,"Usa "}]},
  {purge_undo,
   [{1,"Stati di annullamento: "},
    {2,"Stati di ripristino: "},
    {3,"Nulla da rimuovere"},
    {4,"Rimuovi tutti gli stati (NON annullabile)?"}]},
  {shape_info,
   [{object_info,
     "L'oggetto ~p \"~s\" ha ~p poligoni, ~p spigoli, ~p vertici.\n"
     "Il modo e' ~s"},
    {2,"~p oggetti, ~p facce, ~p spigoli, ~p vertici"}]},
  {tools_menu,
   [{8,"Allinea"},
    {9,"Centra"},
    {10,"Salva Contenitore Circoscritto"},
    {11,"Scala al CC salvato"},
    {12,"Scala proporzionalmente al CC salvato"},
    {13,"Sposta sul CC salvato"},
    {14,"Imposta assi predefiniti"},
    {15,"Definisci e immagazzina assi (con punti di rif.) per usi successivi con ogni "},
    {16,"\"Asse predefinito\" comando (esempio Scala|Asse predefinito)"},
    {17,"Simmetria Virtuale"},
    {18,"Crea"},
    {19,"Scelta una faccia, fa una simmetria virtuale complanare ad essa"},
    {20,"Rompi"},
    {21,"Elimina le simmetrie virtuali per ogni oggetto"},
    {22,"Congela"},
    {23,"Rende fissa la simmetria virtuale"},
    {24,"Fotografa"},
    {25,"Crea un' immagine dello schermo (esportarla dalla fin. schematiche)"}]},
  {undo_info,
   [{1,"Non ci sono stati di annullamento"},
    {2,"c'e' un solo stato"},
    {3,"ci sono ~p stati di annullamento"},
    {4,"; un' operazione puo' essere ripetuta"},
    {5,"; ~p operazioni possono essere ripetute"}]},
  {window_menu,
   [{1,"Grafico delle geometrie"},
    {2,"Grafico delle geometrie #"},
    {3,"Schematiche"},
    {4,"Apre la finestra schematiche (mostrando materiali e oggetti)"},
    {5,"Apre una finestra del grafico delle geometrie (mostrando oggetti)"},
    {6,"Tavolozza"},
    {7,"Apre la finestra della tavolozza dei colori"},
    {8,"Nuova finestra delle geometrie"},
    {9,"Apre una nuova finestra delle geometrie"},
    {10,"Terminale"},
    {11,"Apre una finestra di terminale per i messaggi di informazione"}]}
  ]}.

{wings_body,
 [{arealight_conv,
   [{2,"Converte la luce d'Area in un oggetto"},
    {4,"Converte gli oggetti selezionati in una luce d' Area"}]},
  {auto_smooth,
   [{1,"Parametri di arrotondamento automatico"},
    {2,"Angolo della piega"}]},
  {clean_isolated_vertices,
   [{1,"Rimosso un vertice isolato\n"},
    {2,"~p vertici isolati rimossi\n"}]},
  {cleanup,
   [{1,"Spigoli corti"},
    {2,"Tolleranza"},
    {3,"Vertici isolati"},
    {4,"Pulisci"}]},
  {cleanup_rep_1,
   [{1,"Il vertice ~p e' ripetuto nella faccia ~p\n"}]},
  {cleanup_waists_1,
   [{1,"Rimossi i vertici in eccesso: ~p\n"}]},
  {color_material,
   [{1,"colore_"}]},
  {delete_2edged_faces_1,
   [{1,"La faccia "},
    {2," ha solo uno spigolo."}]},
  {mat_col_conv,
   [{1,"Colori in materiali"},
    {2,"Converte i colori dei vertici in materiali"},
    {3,"Materiali in colori"},
    {4,"Converte i materiali in colori sui vertici"}]},
  {menu,
   [{1,"Operazioni con gli oggetti"},
    {2,"Sposta"},
    {3,"Speculare"},
    {5,"Inverte l' oggetto rispetto"},
    {10,"Inverti"},
    {11,"Inverte tutte le normali, rivoltando l' oggetto"},
    {12,"Stringi"},
    {13,"Sposta i vertici rispetto al punto medio"},
    {14,"Arrotonda"},
    {15,"Suddivide tutte le facce per dare all'oggetto una forma piu' arrotondata"},
    {16,"Combina"},
    {17,"Combina piu' oggetti in un unico solido"},
    {18,"Separa"},
    {19,"Separa un oggetto combinato nelle sue componenti"},
    {20,"Salda"},
    {21,"Unisce paia di facce che sono quasi coincidenti"},
    {22,"Pulisci"},
    {23,"Rimuove vari difetti"},
    {24,"Auto-Arrotonda"},
    {25,"Sceglie la durezza degli spigoli in base all' angolo tra le facce"},
    {26,"Duplica"},
    {27,"Elimina"},
    {28,"Elimina gli oggetti scelti"},
    {29,"Rinomina"},
    {30,"Rinomina gli oggetti scelti"}]},
  {rename_1,
   [{1,"Rinomina"}]},
  {unify_modes,
   [{1,"Gli oggetti con colori sui vertici non possono essere combinati con oggetti con materiali."}]},
  {vertex_color_item,
   [{1,"Colori dei vertici"}]},
  {weld,
   [{1,"Tolleranza"},
    {2,"Salda"}]},
  {weld_1,
   [{1,"Nessuna faccia da saldare."}]}]}.
{wings_camera,
 [{desc,
   [{1,"Uno"},
    {2,"Due"},
    {3,"Tre"}]},
  {help,
   [{1,"Camera di avvio"}]},
  {info,
   [{1,"Nota: Solo la modalita' Nendo per la camera puo' essere usata con un mouse ad un solo bottone"},
    {2,"Nota: Solo le modalita' Nendo e Blender per la camera possono essere usate con un mouse a due bottoni"},
    {3,"Nota: La modalita' "},
    {4," necessita almeno 2 bottoni del mouse"},
    {5,"Nota: La modalita' "},
    {6," necessita 3 bottoni del mouse"}]},
  {message,
   [{2,"Trascina per ingrandire"},
    {3,"Sposta il mouse per muovere la camera"},
    {4,"[Q]"},
    {5,"Sposta il mouse per ruotare la camera"},
    {6,"Annulla/Ripristina vista"},
    {7,"Ripristina vista"}]},
  {mode_help,
   [{1,"Spostamento"},
    {2,"Ingrandimento"},
    {3,"Rotazione"}]},
  {prefs,
   [{1,"Bottoni del mouse"},
    {2,"Impostazioni telecamera"},
    {3,"Velocita' spostamento"},
    {4,"La ruota ingrandisce"},
    {5,"In avanti, ingrandimento"},
    {6,"In avanti, rimpicciolimento"},
    {7,"Ingrandimento"},
    {9,"Ruota del mouse"}]}]}.
{wings_collapse,
 [{check_consistency,
   [{1,"Collassare creerebbe una struttura inconsistente."}]},
  {check_vertices_1,
   [{1,"Vertici non collassabili ("},
    {2,") - lascerebbero rusco(pattume, schifezza).\n"}]}]}.
{wings_color,
 [{choose_1,
   [{1,"Scegli colore"}]}]}.
{wings_console,
 [{do_window,
   [{1,"Terminale "},
    {2,"x"}]},
  {handle_action,
   [{1,"Scrivi"},
    {3,"Documento di testo"},
    {4,"Errore di scrittura: ~w"}]},
  {popup_menu,
   [{1,"Scrivi in un documento"},
    {2,"Scrivi il contenuto del terminale in un documento"}]},
  {server_loop,
   [{1,":~w Ricevuto sconosciuto: ~p~n"}]}]}.
{wings_deform,
 [{check_range,
   [{1,"L' asse di estensione "},
    {2,"e' troppo corto"}]},
  {crumple_dirs,
   [{1,"Casuale"},
    {2,"in una direzione casuale"},
    {4,"sua normale"},
    {8,"Sposta ogni vertice ad una distanza casuale rispetto"}
    ]},
  {dir,
   [{1,"Attorciglia i vertici scelti attorno all'asse "},
    {2," che passa sul centro della selezione"},
    {3," che passa sull' origine"}]},
  {inflate_fun,
   [{1,"Scegliere centro e raggio"},
    {2,"Gonfia elementi"},
    {3,"Scegliere il centro"},
    {4,"Scegliere un punto per definire il raggio"}]},
  {sub_menu,
   [{1,"Gonfia elementi"},
    {2,"Scegli centro e raggio"},
    {3,"Ruga"},
    {4,"Muove vertici in maniera casuale"},
    {5,"Gonfiare"},
    {6,"Rastremare"},
    {7,"Torcere"},
    {8,"Torcere(generale)"}]},
  {taper_item,
   [{1,"Rastremare sull'asse "},
    {2," (con effetto su "},
    {3,")"},
    {4,"Scegliere l' asse d'azione"},
    {5,"Scegliere il centro dell'azione"},
    {6,"Scegliere l' origine della rastrematura"},
    {7,"Effetto su "}]}]}.
{wings_dissolve,
 [
  {dissolve_1,
   [{1,"Se dissolvessi, la struttura risulterebbe inconsistente."}]}
 ]}.
{wings_drag,
 [
  {help_message,
   [{1,"Per inserire numero"}]},
  {make_query_1,
   [{2,"A"}]},
  {numeric_input,
   [{1,"Inserisci numero"}]},
  {qstr,
   [{1,"Dx"},
    {2,"Dx"},
    {3,"Dy"},
    {4,"Dz"},
    {5,"R"},
    {6,"A"}]},
  {standard_mode_fun,
   [{1,"[Shift] e/o [Ctrl] Vincola"},
    {2,"[+] o [-] Varia raggio"}]},
  {zmove_help,
   [{1,"Trascina per muovere sull' asse Z"},
    {2,"Trascina per variare il terzo parametro"}]}]}.
{wings_edge,
 [
  {dissolve_edge_2,
   [{1,"Dissolvere causerebbe la formazione di una faccia malposta."}]}
 ]}.
{wings_edge_cmd,
 [
  {cut_command,
   [
    {1,"Taglia"}
   ]},
  {cut_entry,
   [{1,"Taglia in "},
    {2," spigoli di uguale lunghezza"}]},
  {cut_fun,
   [{1,"Taglia in spigoli di uguale lunghezza"},
    {2,"Taglia ad una posizione arbitraria"}]},
  {cut_pick_error,
   [{1,"Ad una posizione arbitraria puo' essere tagliato solo uno spigolo."}]},
  {loop_cut,
   [{1,"Gli spigoli selezionati non dividono ~p in due o piu' parti."}]},
  {menu,
   [{1,"Operazioni sugli spigoli"},
    {2,"Sposta"},
    {3,"Scorri"},
    {4,"Fa scorrere gli spigoli sugli spigoli vicini"},
    {5,"Estrudi"},
    {6,"Connetti"},
    {7,"Crea un nuovo spigolo connettendo i punti medi degli spigoli selezionati"},
    {8,"Smussa"},
    {9,"Arrotonda gli spigoli scelti"},
    {10,"Dissolvi"},
    {11,"Elimina gli spigoli selezionati"},
    {12,"Collassa"},
    {13,"Cancella gli spigoli, sostituendoli con vertici"},
    {14,"Durezza"},
    {15,"Morbido"},
    {16,"Duro"},
    {17,"Taglio circolare"},
    {18,"Taglia in due oggetti sullo spigolo che circonda i due pezzi"},
    {19,"Colore ai vertici"},
    {20,"Applica il colore ai vertici degli spigoli selezionati"}]},
  {plain_cut_menu,
   [{2,"Taglia in spigoli di uguale lunghezza"}]},
  {slide_help_mode,
   [{1,"Assoluto"},
    {2,"Relativo"},
    {3,"Congela direzione"},
    {4,"Sciogli direzione"},
    {5,"Fermati agli altri spigoli"},
    {6,"Continua oltre gli altri spigoli"}]}]}.
{wings_export,
 [{export,
   [{1,"sto esportando"},
    {2,"in preparazione"},
    {4,"Il modulo di esportazione e' morto"}]}]}.
{wings_extrude_edge,
 [{bevel_faces,
   [{1,"L'oggetto e' troppo piccolo per essere smussato."}]}
 ]}.
{wings_face_cmd,
 [{bridge,
   [{1,"Le facce devono avere lo stesso numero di vertici."},
    {2,"Le normali alle facce non devono avere verso e direzioni uguali."},
    {3,"Le facce non devono essere vicine."}]},
  {bridge_error,
   [{1,"Devono essere scelte esattamente due facce."}]},
  {clone_on,
   [{1,"Deve essere selezionata solo una faccia."}]},
  {clone_on_selection,
   [{1,"Scegliere gli elementi sui quali porre i cloni"}]},
  {lift_check_selection,
   [{1,"Le selezioni faccia-spigolo non corrispondono."},
    {2,"Le selezioni faccia-vertice non corrispondono."}]},
  {lift_fun,
   [{1,"Eleva, ruotando la faccia attorno allo spigolo o al vertice"},
    {2,"Eleva, sulle direzioni standard"}]},
  {lift_sel_mismatch,
   [{1,"Le selezioni faccia-spigolo non corrispondono."}]},
  {lift_selection,
   [{1,"Scegliere un vertice o uno spigolo che funga da cardine"}]},
  {lift_vtx_sel_mismatch,
   [{1,"Le selezioni faccia-vertice non corrispondono."}]},
  {menu,
   [{1,"Operazioni sulle facce"},
    {2,"Sposta"},
    {3,"Estrudi"},
    {4,"Estrudi regione"},
    {5,"Estrai regione"},
    {6,"Inserto"},
    {7,"Crea e scala una nuova faccia sulla faccia data"},
    {8,"Intrudi"},
    {9,"Scava l' interno dell' oggetto trasformando le facce selezionate in buchi"},
    {10,"Smussa"},
    {11,"Arrotonda gli spigoli delle facce date"},
    {12,"Ponte"},
    {13,"Crea un ponte o tunnel tra due facce"},
    {14,"Bozzo"},
    {15,"Crea un bozzo sulle facce scelte"},
    {16,"Eleva"},
    {17,"Poni sopra"},
    {18,"Sposta e ruota l' oggetto allineando la faccia scelta ad un altro elemento"},
    {19,"Clona l' oggetto su uno o piu' elementi"},
    {20,"Simmetria"},
    {21,"Esegue una simmetria rispetto alle facce selezionate e la aggiunge all' oggetto"},
    {22,"Esegue una simmetria e separa gli oggetti"},
    {23,"Dissolvi"},
    {24,"Elimina tutti gli spigoli nelle facce scelte"},
    {25,"Collassa"},
    {26,"Cancella le facce, sostituendole con vertici"},
    {27,"Arrotonda"},
    {28,"Suddivide le facce selezionate per arrotondarle (Metodo Catmull-Clark)"},
    {29,"Tassella"},
    {30,"Colore vertici"},
    {31,"Applica il colore ai vertici delle facce scelte"}]},
  {put_on,
   [{1,"Deve essere selezionata solo una faccia."}]},
  {put_on_check_selection,
   [{1,"La selezione non deve essere sullo stesso oggetto."},
    {2,"Scegliere soltanto un elemento."}]},
  {put_on_selection,
   [{1,"Scegliere l' elemento bersaglio sul quale porre l' oggetto sorgente"}]},
  {smooth,
   [{1,"arrotondando"}]},
  {unify_modes,
   [{1,"Un oggetto con i colori ai vertici non puo' essere unito ad un oggetto con i materiali."}]}]}.
{wings_ff_ndo,
 [{check_size,
   [{1,"L'oggetto \""},
    {2,"\" non puo' essere esportato "},
    {3,"al formato di Nendo (troppi spigoli)."}]},
  {clean_bad_edges,
   [{1,"Brutto spigolo: ~w\n"}]},
  {import,
   [{1,"Non so leggere i documenti Nendo 1.0"},
    {2,"non e' un documento di Nendo"}]},
  {import_1,
   [{1,"~w oggetto(i)\n"}]},
  {read_edges,
   [{1," spigoli ~w\n"}]},
  {read_object_1,
   [{1,"~w: ~s: vis=~p sensitivita'=~p\n"}]},
  {read_objects,
   [{1,"  ~w oggetto(i) vuoto(i)\n"},
    {2,"  rusco(pattume,spazzatura): ~w\n"}]},
  {read_vertices,
   [{1," vertici ~w\n"}]},
  {skip_faces,
   [{1," facce ~w\n"}]}]}.
{wings_ff_wings,
 [{export,
   [{1,"salvando"},
    {2,"luci"},
    {3,"rinumerando"},
    {4,"oggetti"},
    {5,"comprimendo"},
    {6,"scrivendo il documento"}]},
  {import,
   [{1,"apro il documento wings"},
    {2,"leggo il documento wings"}]},
  {import_1,
   [{1,"converto dal formato binario"},
    {2,"Ho disimparato a leggere i formati di wings versioni pre-0.80."},
    {3,"Ho disimparato a leggere pure i formati di wings pre-0.92."},
    {4,"formato di wings sconosciuto"},
    {5,"documento di wings corrotto"},
    {6,"non e' un documento di wings (o e in un vecchio formato che non so piu' leggere)"}]},
  {import_image,
   [{1,"immagine senza nome"},
    {2,"Immagine sbagliata: ~p\n"}]},
  {import_object_mode,
   [{1,"Il modo indefinito e' stato cambiato in materiale\n"}]},
  {import_props,
   [{1,"<Selezione salvata>"}]},
  {import_vsn2,
   [{1,"immagini e materiali"},
    {2,"oggetti"}]},
  {translate_map_images_2,
   [{1,"Materiale ~p, tessitura ~p: riferimento ad un immagine inesistente ~p\n"}]}]}.
{wings_file,
 [{autosave,
   [{1,"Salvataggio automatico di \"~s\" fallito: ~s"}]},
  {command,
   [{1,"Ripristino fallito: "},
    {2,"Esporta"},
    {3,"Esporta selezione"},
    {4,"Vorresti salvare i cambiamenti prima di uscire?"},
    {5,"Questo documento e' stato spostato o eliminato."}]},
  {confirmed_open,
   [{1,"Lettura fallita: "}]},
  {confirmed_open_dialog,
   [{1,"Apri"}]},
  {export_filename,
   [{1,"Esporta"}]},
  {import_filename,
   [{1,"Importa"}]},
  {import_image,
   [{1,"Apertura di \"~s\" fallita: ~s\n"}]},
  {import_ndo,
   [{1,"Importazione fallita: "}]},
  {install_plugin,
   [{1,"Aggiungi modulo"},
    {2,"Documento compresso con GZip"},
    {3,"Documento Tar"},
    {4,"Documento Tar compresso"},
    {5,"Documento Beam"}]},
  {menu,
   [{3,"Nuovo"},
    {4,"Crea una nuova scena vuota"},
    {5,"Apri..."},
    {6,"Apre una scena salvata in precedenza"},
    {7,"Integra..."},
    {8,"Integra una scena precedentemente salvata nella scena in uso"},
    {9,"Salva"},
    {10,"Salva la scena in uso"},
    {11,"Salva come..."},
    {12,"Salva la scena in uso con un nuovo nome"},
    {13,"Salva selezione..."},
    {14,"Salva soltanto gli oggetti o le facce selezionate"},
    {15,"Salva incrementalmente"},
    {16,"Ripristina"},
    {17,"Ritorna all' ultima versione salvata"},
    {18,"Importa"},
    {19,"Esporta"},
    {20,"Esporta selezione"},
    {21,"Importa immagine..."},
    {22,"Importa un documento contenente un' immagine"},
    {23,"Resa"},
    {24,"Aggiungi modulo"},
    {25,"Esci"}]},
  {merge,
   [{1,"Integra"},
    {2,"Non riesco a leggere: "}]},
  {save_as,
   [{1,"Salva"}]},
  {save_now,
   [{1,"Salvataggio fallito: "}]},
  {save_selected,
   [{1,"Questo comando necessita di una selezione."},
    {2,"Salva selezione"}]},
  {str_save_changes,
   [{1,"Vorresti salvare i cambiamenti?"}]},
  {use_autosave_1,
   [{1,"Esiste un documento autosalvato piu' recente di quello salvato; vorresti invece aprire il documento autosalvato?"}]}]}.
{wings_help,
 [{advanced_menus,
   [{1,"Nel menu "},
    {4," C'e' un bottone per attivare i \"Menu Avanzati\"."},
    {5,"Attivare i menu avanzati permette di disporre di funzioni addizionali:"},
    {6,"Nuovi comandi: "},
    {7,"Faccia"},
    {8,"Poni sopra"},
    {9," e "},
    {10,"Faccia"},
    {11,"Eleva"},
    {12,"Operazioni basate sui vettori. Si puo' specificare un asse o un vettore libero scelto in sostituzione di quello predefinito dell' operazione (ad esempio si puo' scegliere la normale di un vertice come vettore spostamento di una faccia nel comando sposta)."},
    {13,"Operazioni con magneti: un' abilita' che permette di applicare modificazioni/transizioni graduali agli oggetti geometrici circostanti durante l'operato di ogni strumento valido. Il tipo di magnete e il raggio di influenza permettono di avere un maggiore controllo sul risultato finale."},
    {14,"Le operazioni vettoriali e quelle con magneti possono essere combinate."},
    {15,"Con i menu avanzati attivati, molti comandi dei menu fanno cose diversese invocati con differenti bottoni del mouse."},
    {16,"Per esempio, facendo click con il tasto destro sul comando Ruota, permette di specificare un asse (o vettore libero) attorno al quale ruotare la selezione, mentre il pulsante centrale permette di definire un asse - e un nuovo punto attraverso il quale questo asse passera'. (Non e' necessario che un vettore sia parallelo agli assi x,y,z)"},
    {17,"Quando vengono usati i menu avanzati e' fortemente raccomandato di leggere sulla barra di informazioni."}]},
  {def_commands,
   [{1,"Nel menu "},
    {4," si puo' attivare \"Comandi predefiniti\"."},
    {5,"Due comandi predefiniti possono essere definiti. Per salvare il comando precedente eseguito basta scegliere una tra le seguenti combinazioni:"},
    {8,"Per usare un comando definito in questo modo, invece basta usare:"},
    {11,"Nota: quando si usa le modalita' "},
    {13," o "},
    {15," il secondo comando predefinito non puo' essere usato."}]},
  {def_hotkeys,
   [{1,"Ad ogni comando che appare in un menu puo' essere assegnata una scorciatoia da tastiera."},
    {4,"Per assegnare una scorciatoia ad un comando:"},
    {6,"1. Premere il tasto ~ts o ~ts"},
    {5,"2. Aprire il menu contenente il comando e sceglierel (con il bottone del mouse corretto) il comando"},
    {8,"3. La barra di informazioni chiede di premere il tasto che il comando deve essere assegnato."},
    {9,"Per eliminare una scorciatoria, analogamente, si prema il tasto ~ts oppure ~ts  e si evidenzi il comando in un menu."
     "Apparirà una finestra di dialogo elenco di tutti i tasti associati al comando."
     "Controllare tutti i tasti di scelta rapida che si desidera eliminare."}]},
  {edit_prefs,
   [{1,"Modifica"},
    {2,"Preferenze"}]},
  {getting_started,
   [{1,"Mentre si impara ad usare Wings, e' bene tenere d' occhio la barra informazioni sulla parte inferiore dello schermo. Generalmente mostra cosa i pulsanti del mouse fanno al momento."},
    {2,"Le azioni vengono segnalate, con"},
    {two_a,"seguite da una combinazione di tasti."},
    {7," Generalmente, L (bottone sinistro del mouse) e' usato per scegliere e accettare, M (bottone centrale) per operare sulla camera, e R (bottone destro) per accedere ai menu contestuali."},
    {left_def,"bottone sinistro"},
    {middle_def,"bottone centrale"},
    {right_def,"bottone destro"}]},
  {help_window,
   [{1,"Nessun aiuto"}]},
  {international,
   [{1,"Sfortunatamente, sulle tastiere tedesche e francesi (e possibilmente altre), i comandi di annullamento e ripetizione non possono essere collegati al tasto [Z] (Questo verra' cambiato nelle future edizioni di Wings)"},
    {2,"Nella tastiera francese, i comandi annulla e ripeti sono richiamabili con il tasto [W] ([Ctrl]+[W], [Ctrl]+[Alt]+[W] ecc.)."},
    {3,"Nelle tastiere tedesche i comandi annulla e rimuovi sono richiamabili con il tasto [Y] ([Ctrl]+[Y], [Ctrl]+[Alt]+[Y] ecc.)."}]},
  {lights,
   [{1,"1.Creare luci usando il comando luci nel menu delle primitive (premere il tasto destro del mouse quando non e' selezionato nulla nella finestra Geometrie)."},
    {2,"2. Scegliere una luce tramite il pulsante sinistro del mouse. Quando una luce e' selezionata un menu speciale Luci apparira' se viene premuto il tasto destro del mouse."},
    {3,"3. Per dire a Wings di usare realmente le luci che sono state create bisogna usare il menu "},
    {4,"Viste"},
    {5,"Luci di scena"},
    {6,[]}]},
  {header,
   [{1,"Come iniziare"},
    {2,"Usare un mouse con uno o due bottoni"},
    {3,"Tastiere francesi o tedesche"},
    {4,"Combinazioni di tasti definite"},
    {5,"Come definire combinazioni di tasti"},
    {6,"Nozioni d'illuminazione"},
    {7,"Menu avanzati"},
    {8,"Comandi predefiniti"},
    {9,"Suggerimenti per le prestazioni"},
    {10,"Informazioni OpenGL"},
    {11,"Su Wings3D"}]},
  {message,
   [{1,"Chiude la finestra aiuti"}]},
  {one_or_two,
   [{1,"Si noti che soltanto le modalita' "},
    {2," e "},
    {3," Possono essere usate con un mouse a due bottoni. Solo la modalita' "},
    {4," puo' essere usata con un mouse ad un solo bottone."}]},
  {opengl_info,
   [{1,"Venditore: "},
    {2,"Pittore: "},
    {3,"Versione: "},
    {4,"N-upla di Versione: "},
    {5,"Bits rossi"},
    {6,"Bits verdi"},
    {7,"Bits blu"},
    {8,"Bits trasparenza"},
    {9,"Bits profondita'"},
    {10,"Bits stampino"},
    {11,"Bits rossi accum."},
    {12,"Bits verdi accum."},
    {13,"Bits blu accum."},
    {14,"Bits di trasparenza accum."},
    {15,"Numero massimo di luci"},
    {16,"Numero massimo di piani clip"},
    {17,"Profondita' massima della pila di visualizzazione dei modelli"},
    {18,"Profondita' massima della pila delle proiezioni"},
    {19,"Profondita' massima della pila dei tessuti"},
    {20,"Bits dei sottopixel"},
    {21,"Grandezza massima di una tessuto 3d"},
    {22,"Grandezza massima tessuti"},
    {23,"Tabella dei pixel massima"},
    {24,"Profondita' massima della pila dei nomi"},
    {25,"Annidamento massimo della lista delle chiamate video"},
    {26,"Ordine massimo del valutatore polinomiale"},
    {27,"Dimensioni massime dello spazio visualizzato"},
    {28,"Profondita' massima della pila attributi"},
    {29,"Profondita' massima della pila attributi figli"},
    {30,"Numero dei serbatoi(buffer) ausiliari"},
    {31,"Color buffers store RGBA"},
    {32,"Color buffers store indices"},
    {33,"Double buffering"},
    {34,"Stereo buffers"},
    {35,"Range of aliased point sizes"},
    {36,"Range of antialised point sizes"},
    {37,"Range of aliased line widths"},
    {38,"Range of antialised line widths"},
    {39,"Recommended max number of indices for drawRangeElement()"},
    {40,"Recommended max number of vertices for drawRangeElement()"},
    {41,"Max number of texturing units"},
    {42,"Number of compression formats"},
    {43,"Max number of vertex units"},
    {44,"OpenGL Extensions"}]},
  {performance_tips,
   [{1,"Le prestazioni di Wings dipendono da molti fattori, come ad esempio"},
    {2,"la velocita' dell' unita' centrale di calcolo"},
    {3,"il tipo e la grandezza della memoria sull' ucc"},
    {4,"quantita' e velocita' della memoria ad accesso casuale"},
    {5,"tipo della scheda grafica"},
    {6,"quantita' di memoria sulla scheda grafica"},
    {7,"le fasi lunari"},
    {8,"Percio' e' difficile dare qualunque consiglio su come migliorare le prestazioni di Wings. Gli aiuti seguenti POTREBBERO migliorare le prestazioni:"},
    {9,"Provare diversi numeri di colori e diverse risoluzioni dello schermo. Specialmente se la scheda grafica non ha molta memoria, molti colori e/o alte risoluzioni possono ridurre drasticamente le prestazioni. Potrebbe anche aiutare l'utilizzo di una finestra piu' piccola per Wings (non massimizzata)."},
    {10,"Chiudere tutte le finestre non necessarie in Wings."},
    {11,"Assicurarsi che le finestre delle geometrie non si sovrappongano."},
    {12,"Usare meno luci (attive) possibile. Piu' luci significa meno velocita' nella maggior parte delle schede grafiche."},
    {13,"Se possibile, usare il comando "},
    {14,"Strumenti"},
    {15,"Simmetria Virtuale"},
    {16,[]},
    {17,"Nascondere i modelli sui quali non si sta lavorando per il momento."},
    {18,"Usare il comando "},
    {19,"Viste"},
    {20,"Mostra colori"},
    {21," per disattivare la visualizzazione dei colori sui vertici se il modello usato ha colori sui vertici."},
    {22,"Usare il comando "},
    {23,"Viste"},
    {24,"Mostra tessiture"},
    {25," per disattivare le tessiture mentre si modella."},
    {26,"Lavorare nel modo intelaiatura."},
    {27,"Alcune schede grafiche disegnano gli spigoli lentamente. Disattivare la visualizzazione degli spigoli tramite il comando "},
    {28,"Viste"},
    {29,"Mostra spigoli"},
    {30," puo' fornire un miglioramento."}]},
  {splash_contents,
   [{1,"Wings 3D e' un programma di modellazione per suddivisione ispirato "},
    {2,"a Nendo e Mirai della IZware."},
    {3,"Wings 3D e' rilasciato assolutamente senza garanzie,"},
    {4,"ma e' completamente gratis per ogni tipo di utilizzo"},
    {5,"(incluso quello commerciale)."},
    {6,"Copyright"},
    {8,"Libreria JPEG: Copyright"}]},
  {use_one_or_two,
   [{1,"Per usare mice con solo uno o due bottoni, bisogna informare Wings su quanti bottoni ha il tuo mouse nel menu "},
    {2,"."}]}]}.
{wings_hotkey,
 [{keyname,
   [{1,"Indietro"},
    {2,"Tab"},
    {3,"Spazio"},
    {4,"Maiusc.+"}]},
  {list_header,
   [{1,"Combinazioni in ogni modalita'"},
    {2,"Combinazioni in modalita' corpi"},
    {3,"Combinazioni in modalita' spigoli"},
    {4,"Combinazioni in modalita' facce"},
    {5,"Combinazioni per le luci"},
    {6,"Combinazioni per i vertici"}]},
  {list_keys,
   [{1," (definite dall'utente)"},
    {2," (definite dal modulo)"}]},
  {vkeyname,
   [{1,"Indietro"},
    {2,"Tab"},
    {3,"A Capo"},
    {4,"Pausa"},
    {5,"Esc"},
    {6,"Spazio"},
    {7,"Cancella"},
    {8,"Canc"},
    {9,"Div"},
    {10,"Mul"},
    {11,"-"},
    {12,"+"},
    {13,"Invio"},
    {14,"="},
    {15,"Su"},
    {16,"Giu'"},
    {17,"Destra"},
    {18,"Sinistra"},
    {19,"Inserisci"},
    {20,"Casa"},
    {21,"Fine"},
    {22,"Pagina Su"},
    {23,"Pagina Giu'"},
    {24,"UKEY"}]}]}.
{wings_image,
 [{create_default,
   [{1,"~p Non riconosco il tipo ~p; ignoro\n"}]},
  {create_image,
   [{1,"Larghezza"},
    {2,"Altezza"},
    {3,"Campione"},
    {4,"Griglia"},
    {5,"Scacchiera"},
    {6,"Barre verticali"},
    {7,"Barre orizzontali"},
    {8,"Bianco"},
    {9,"Nero"},
    {10,"Crea immagine"}]},
  {event,
   [{1,"Mostra menu"}]},
  {event_1,
   [{1,"Mostra in grandezza naturale"}]},
  {screenshot,
   [{1,"<<Fotografia schermo>>"}]},
  {window_params,
   [{1,"Immagine: ~s [~wx~wx~w]"}]}]}.
{wings_init,
 [{display_actual_mode,
   [{1,"Vero: RGBA: ~p ~p ~p ~p Profondita': ~p Stampino: ~p Accum: ~p ~p ~p ~p\n"}]},
  {try_video_modes,
   [{1,"Sto provando le modalita' disponibili per OpenGL\n"}]},
  {video_mode_failure,
   [{2,"Ho fallito, non trovo nessun modo OpenGL indossabile.\n\n"},
    {3,"Assicurarsi che i programmi guida per OpenGL siano installati.\n\n"},
    {5,"Non ho trovato nessuna modalita' usabile per OpenGL (i programmi di gestione OpenGL sono installati?)"}]}]}.
{wings_light,
 [{attenuation,
   [{1,"Non e' una luce puntiforme ne' un occhio di bue."}]},
  {color,
   [{1,"Scegliere solo una luce."}]},
  {edit,
   [{1,"Selezionare soltanto una luce"},
    {2,"Proprieta' luce ambientale"},
    {3,"Proprieta' luce"}]},
  {edit_ambient_dialog,
   [{1,"Ambientale"},
    {2,"Colore"},
    {3,"Si'"}]},
  {edit_dialog,
   [{1,"Diffusione"},
    {2,"Ambientale"},
    {3,"Speculare"},
    {4,"Colori"},
    {5,"Si'"}]},
  {export_camera_lights,
   [{1,"Ambientale"},
    {2,"Infinita"},
    {3,"Infinita1"},
    {4,"Infinita2"}]},
  {info,
   [{1,"Luce ~s"},
    {2,": Pos ~s ~s ~s"}]},
  {info_1,
   [{1,". Punta ~s ~s ~s. Dir ~s ~s ~s"},
    {2,". Angolo ~s~c"}]},
  {light_types,
   [{1,"Infinita"},
    {2,"Crea una luce direzionale lontana lontana (come ad esempio quella solare)"},
    {3,"Puntiforme"},
    {4,"Crea una luce che irradia in ogni direzione"},
    {5,"Occhio di bue"},
    {6,"Crea una luce conica (come l' Occhio di Bue)"},
    {7,"Ambientale"},
    {8,"Crea una sorgente di luce ambientale"},
    {9,"Area"},
    {10,"Crea un solido che irradia luce"}]},
  {menu,
   [{1,"Operazioni sulle luci"},
    {2,"Sposta"},
    {3,"Puntamento"},
    {4,"Cambia il puntamento o la posizione della luce"},
    {5,"Colore"},
    {6,"Varia interattivamente colore,toni e saturazione"},
    {7,"Attenuazione"},
    {8,"Lineare"},
    {9,"Varia interattivamente la quantita' di luce che si disperde con l'allontanamento dalla sorgente (fattore lineare)"},
    {10,"Quadratica"},
    {11,"Varia in modo interattivo la quantita' di luce dispersa con l'allontanamento dalla sorgente (fattore quadratico)"},
    {12,"Angolo"},
    {13,"Varia interattivamente l' angolo del cono dell' occhio di bue"},
    {14,"Attenuazione"},
    {15,"Varia interattivamente la quantita' di luce che si disperde con l'allontanarsi dalla sorgente"},
    {16,"Modifica proprieta'..."},
    {17,"Modifica proprieta' luci"},
    {18,"Duplica"},
    {19,"Duplica e sposta le luci selezionate"},
    {20,"Elimina"},
    {21,"Elimina le luci selezionate"}]},
  {plugin_results,
   [{1,"Il modulo di modifica luci ha lasciato del rusco(pattume, eccetera):~n    ~P~n"},
    {2,"Il/i modulo/i ha/hanno lasciato del rusco:"}]},
  {qs_att,
   [{1,"Lineare"},
    {2,"Quadratica"},
    {3,"Attenuazione"}]},
  {qs_specific,
   [{1,"Angolo"},
    {2,"Attenuazione"},
    {3,"Parametri dell' Occhio"}]},
  {selected_light,
   [{1,"Selezionare solo una luce."}]},
  {spot_angle,
   [{1,"Non e' un occhio di bue."}]},
  {spot_falloff,
   [{1,"Non e' un occhio di bue."}]}]}.
{wings_magnet,
 [{check_radius,
   [{1,"Raggio di influenza troppo corto."}]},
  {common_dialog,
   [{4,"Percorso di distanza"}]},
  {dialog,
   [{1,"Opzioni per i magneti"},
    {2,"Raggio di influenza"},
    {3,"Opzioni per il magnete"}]},
  {drag_help,
   [{1,"[+] o [-] Varia il raggio  "}]},
  {info_string,
   [{1,"Percorso magnete:"}]},
  {magnet_route,
   [{shortest,"Il piu' corto"},
    {midpoint,"P.medio"},
    {surface,"Superficie"}]}
 ]}.
{wings_material,
 [{edit,
   [{1,"Proprieta' del materiale: "}]},
  {edit_dialog,
   [{1,"Diffusione"},
    {2,"Ambientale"},
    {3,"Speculare"},
    {4,"Emissione"},
    {5,"Brillantezza"},
    {6,"Opacita'"},
    {7,"Si'"}]},
  {load_map_1,
   [{1,"Lettura fallita per \"~s\": ~s\n"}]},
  {material_fun,
   [{1,"Assegna il materiale esistente alla selezione"},
    {2,"Crea e assegna un nuovo materiale"}]},
  {material_menu,
   [{1,"Materiale"},
    {2,"Nuovo..."},
    {3,"Crea un nuovo materiale e lo assegna alle facce selezionate"},
    {4,"Materiale"}]},
  {new_1,
   [{1,"Nuovo materiale"},
    {2,"Nome materiale"},
    {3,"Nuovo materiale"}]},
  {plugin_results,
   [{1,"Il modulo di modifica dei materiali ha lasciato del rusco:~n    ~P~n"},
    {2,"Il modulo/i ha lasciato del rusco."}]},
  {rename,
   [{1,"Rinomina"}]},
  {show_map,
   [{1,"~p: <immagine eliminata>"},
    {2,"~p: ~p [~px~px~p]"},
    {3,"Elimina"}]},
  {show_maps,
   [{1,"Tessiture"}]}]}.
{wings_menu,
 [{get_hotkey,
   [{1,"Premere anche la combinazione alla quale abbinare il comando."}]},
  {handle_key_event,
   [{1,"Questa combinazione e' gia' abbinata al comando "},
    {2," hai voglia di ri-abbinarla?"}]},
  {help_text_1,
   [{1," sottomenu"}]},
  {magnet_help,
   [{2,"]+Clic per i magneti"}]}]}.
{wings_menu_util,
 [{adv_scale_1,
   [{1,"Scala uniformemente"},
    {2,"Scala, asse"},
    {3,"Scala, radiale"}]},
  {basic_scale,
   [{1,"Scala"}]},
  {dir_help,
   [{3,"l' ultimo asse"},
    {4,"l' asse predefinito"},
    {7,"rispetto"},
    {10,"rispetto alla normale"},
    {11,"liberamente in tutte le direzioni"},
    {12,"Ridimensiona ugualmente in tutte le direzioni"}]},
  {dir_help_1,
   [{1,"Sposta ogni elemento "},
    {2,"Ruota liberamente"},
    {3,"Ruota attorno alla normale di ogni elemento"},
    {4,"Estrude ogni elemento, poi lo sposta "},
    {5,"Estrude le facce come una regione, poi sposta le facce sulla normale di essa"},
    {6,"Estrude le facce come una regione, poi le sposta "},
    {7,"Estrae le facce poi le sposta rispetto alla normale"},
    {8,"Estrae le facce, poi le sposta "},
    {9,"Spiana gli elementi rispetto al piano della normale"},
    {10,"Eleva la faccia rispetto alla sua normale"},
    {11,"Eleva e sposta la faccia "},
    {12,"Duplica e sposta liberamente "},
    {13,"Sposta ogni elemento rispetto "},
    {14,"Estrude gli elementi, poi li sposta rispetto "},
    {15,"Estrude insieme le facce, poi le sposta rispetto "},
    {16,"Estrae le facce, poi le sposta rispetto "},
    {17,"Ruota rispetto "},
    {18,"Scala "},
    {19,"Scala rispetto "},
    {20,"Spiana a "},
    {21,"Spiana e sposta verso "},
    {22,"Eleva la faccia rispetto "},
    {23,"Duplica, poi sposta rispetto "}]},
  {dirs,
   [{1,"Sposta sugli assi coordinati"},
    {2,"Scegliere un asse sul quale spostare"},
    {3,"Sposta sugli assi coordinati"},
    {4,"Sposta sulla normale della selezione"},
    {5,"Scegliere un asse da usare per lo spostamento"},
    {6,"Estrusione sugli assi standard"},
    {7,"Estrusione sulla normale della selezione"},
    {8,"Scegliere un asse rispetto al quale estrudere"},
    {9,"Estrusione rispetto agli assi standard"},
    {10,"Estrusione rispoetto alla normale"},
    {11,"Scegliere un asse rispetto al quale estrudere"},
    {12,"Estrarre rispetto agli assi standard"},
    {13,"Estrarre rispetto alla normale della selezione"},
    {14,"Scegliere un asse rispetto al quale estrarre"},
    {15,"Duplica; sposta rispetto agli assi standard"},
    {16,"Duplica; non spostare"},
    {17,"Duplica; scegliere un asse per lo spostamento"}]},
  {flatten,
   [{1,"Spiana"},
    {2,"Spiana ai piani standard"},
    {3,"Seleziona un piano e un punto di riferimento su di esso"},
    {4,"Scegli un piano"}]},
  {flatten_fun_1,
   [{1,"Scegli un punto sul piano"}]},
  {rotate,
   [{1,"Ruota intorno agli assi standard"},
    {2,"Scegli un asse e un punto di riferimento"},
    {3,"Scegli un asse come asse di rotazione"}]},
  {rotate_1,
   [{1,"Ruota"}]},
  {rotate_fun,
   [{1,"Scegli un punto attraverso il quale passera' l'asse"}]},
  {scale,
   [{1,"Scala (assi standard)"},
    {2,"Scegli un asse o un punto rispetto al quale ridimensionare"},
    {3,"Scegli un asse rispetto al quale ridimensionare"},
    {4,"Scala rispetto agli assi standard"},
    {5,"Scegli un asse e un punto rispetto al quale ridimensionare"},
    {6,"Scegli un asse rispetto al quale ridimensionare"}]},
  {scale_fun,
   [{1,"Scegli un punto rispetto al quale scalare"}]},
  {uniform_scale,
   [{1,"Scegliere il punto rispetto al quale ridimensionare"},
    {2,"Scala uniformemente rispetto al punto medio della selezione"}]}]}.
{wings_outliner,
 [{command,
   [{1,"NYI: ~p\n"}]},
  {common_image_menu,
   [{1,"Esporta..."},
    {2,"Esporta l' immagine"},
    {3,"Duplica"},
    {4,"Duplica l' immagine selezionata"},
    {5,"Elimina"},
    {6,"Elimina l' immagine selezionata"},
    {7,"Rinomina"},
    {8,"Rinomina l' immagine selezionata"}]},
  {delete_image,
   [{1,"L' immagine e' usata da un materiale."},
    {2,"Sei sicuro di voler cancellare l' immagine (NON ANNULLABILE)?"}]},
  {do_menu,
   [{1,"Modifica materiale..."},
    {2,"Modifica le proprieta' del materiale"},
    {3,"Assegna alla selezione"},
    {4,"Assegna il materiale alle facce selezionate o ai corpi"},
    {5,"Seleziona"},
    {6,"Seleziona tutte le facce che hanno questo materiale"},
    {7,"Duplica"},
    {8,"Duplica questo materiale"},
    {9,"Elimina"},
    {10,"Elimina questo materiale"},
    {11,"Rinomina"},
    {12,"Rinomina questo materiale"},
    {13,"Duplica"},
    {14,"Duplica questo oggetto"},
    {15,"Elimina"},
    {16,"Elimina questo oggetto"},
    {17,"Rinomina"},
    {18,"Rinomina questo oggetto"},
    {19,"Modifica luce..."},
    {20,"Modifica le proprieta' della luce"},
    {21,"Duplica"},
    {22,"Duplica questa luce"},
    {23,"Elimina"},
    {24,"Elimina questa luce"},
    {25,"Rinomina"},
    {26,"Rinomina questa luce"}]},
  {event,
   [{1,"Seleziona"},
    {2,"Mostra il menu schematiche (se c'e' una selezione attiva) o il menu creazione (se non ve ne sono)"}]},
  {handle_drop,
   [{1,"Tipo di tessitura"},
    {2,"Diffusione"},
    {3,"Lucentezza"},
    {4,"Rugosita'"}]},
  {image_menu,
   [{1,"Mostra"},
    {2,"Mostra l' immagine in una finestra"}]},
  {image_menu_1,
   [{1,"Rendi esterna..."},
    {2,"Aggiorna"},
    {3,"Rendi interna"}]},
  {make_external,
   [{1,"Rendi esterna"}]},
  {refresh_image,
   [{1,"Non riesco ad aggiornare \""}]},
  {rename_image,
   [{1,"Rinomina immagine"}]},
  {title,
   [{1,"Schematiche"}]}]}.
{wings_palette,
 [{command,
   [{1,"Non trovo colori iniziali."},
    {2,"Non trovo colori finali."},
    {3,"Esporta"},
    {5,"Tavolozza di Wings"},
    {6,"Errore di esportazione: ~w"},
    {7,"Importa"},
    {9,"Tavolozza di Wings"},
    {10,"Nessuna tavolozza e' stata trovata"},
    {11,"Errore di importazione: ~w"},
    {12,"Errore di importazione: ~w"}]},
  {do_menu,
   [{1,"Modifica"},
    {2,"Modifica il colore"},
    {3,"Interpola"},
    {4,"Interpola i colori vuoti"},
    {5,"Elimina tutti"},
    {6,"Pulisce la tavolozza"},
    {7,"Compatta"},
    {8,"Compatta la tavolozza"},
    {9,"Trova colori"},
    {10,"Prende i colori degli oggetti selezionati"},
    {11,"Esporta"},
    {12,"Esporta la tavolozza in un documento"},
    {13,"Importa"},
    {14,"Importa la tavolozza da un documento"}]},
  {event,
   [{1,"Assegna il colore alla selezione"},
    {2,"Modifica colore"},
    {3,"Mostra il menu"},
    {4,"Pulisci colore"}]},
  {title,
   [{1,"Tavolozza"}]}]}.
{wings_pb,
 [{loop,
   [{1,"fatto"}]}]}.
{wings_pick,
 [
  {clear_hilite_marquee_mode,
   [{ctrl_action,"Deseleziona"},
    {shift_action,"(De)seleziona soltanto elementi compresi nel rettangolo"}]},
  {handle_hilite_event,
   [{2,"(nella simmetria)"}]}]}.
{wings_plugin,
 [{def_ui_plugin,
   [{1,"Installare nuovamente Wings. Manca il modulo per ~p."}]},
  {install,
   [{1,"Il modulo e' stato aggiunto con successo."}]},
  {install_beam,
   [{1,"L'aggiunta di \"~s\" e' fallita: ~p"},
    {2,"Il documento \"~s\" non e' un modulo espansione di Wings"}]},
  {install_file_type,
   [{1,"Documento \"~s\": Tipo del documento sconosciuto"}]},
  {install_verify_files,
   [{1,"Il documento \"~s\" contiene un documento con un percorso assoluto"},
    {2,"Il documento \"~s\" non contiene alcun modulo di Wings"}]},
  {plugin_dir,
   [{1,"Nessuna cartella \"plugins\" trovata"}]}]}.
{wings_pref_dlg,
 [{advanced_prefs,
   [{1,"Comandi predefiniti"},
    {2,"Permette la definizione di comandi che possono essere invocati con Ctrl+L o Ctrl+M"},
    {3,"Usa l' evidenziazione come selezione temporanea"},
    {4,"Se non c' e' selezione "},
    {5,"permette ai comandi di agire sull' elemento evidenziato"},
    {6,"Nascondi selezione mentre si trascina"},
    {7,"Non mostra la selezione in ogni comando interattivo"},
    {8,"Nascondi selezione mentre si muove la camera"},
    {9,"Non mostra la selezione quando la camera e' mossa"},
    {10,"Menu avanzati"},
    {11,"Altri comandi e altre opzioni, come i magneti"},
    {12,"Selezione temporanea utente esperto"},
    {13,"Nel modo secondario di selezione il tasto destro del mouse aggiunge sempre alla selezione corrente"},
    {14,"Lunghezza"},
    {15,"Lunghezza del vettore nella selezione secondaria"},
    {16,"Larghezza"},
    {17,"Larghezza in pixels del vettore"},
    {18,"Colore"},
    {19,"Colore del vettore"},
    {20,"Vettori"}]},
  {command,
   [{1,"Generali"},
    {2,"Camera"},
    {3,"Avanzate"},
    {4,"Interfaccia utente"},
    {5,"Varie"},
    {6,"Preferenze"}]},
  {gen_prefs,
   [{1,"Grandezza deselezionati"},
    {2,"Grandezza in pixels dei vertici deselezionati (0.0 significa non mostrati)"},
    {3,"Grandezza selezionati"},
    {4,"Grandezza in pixels dei vertici selezionati"},
    {5,"Vertici"},
    {6,"Dimensione deselezionati"},
    {7,"Larghezza in pixels degli spigoli non selezionati"},
    {8,"Dimensione selezionati"},
    {9,"Larghezza in pixels degli spigoli selezionati"},
    {10,"Spigoli morbidi"},
    {11,"Colore degli spigoli morbidi"},
    {12,"Spigoli duri"},
    {13,"Colore degli spigoli duri"},
    {14,"Spigoli"},
    {15,"Vertici"},
    {16,"Spigoli"},
    {17,"Facce"},
    {18,"Solidi"},
    {19,"Deselezionati"},
    {20,"Selezionati"},
    {21,"Evidenziazione furba"},
    {22,"Evidenziazione"},
    {23,"Selezioni solide facce"},
    {24,"Selezioni semitrasparenti facce"},
    {25,"Colore della selezione"},
    {26,"Selezione"},
    {27,"Testo"},
    {28,"Colore del testo di informazione"},
    {29,"Sfondo"},
    {30,"Colore dello sfondo del testo di informazione (include la trasparenza)"},
    {31,"Testo d' informazione"},
    {32,"Colore"},
    {33,"Griglia in primo piano"},
    {34,"Mostra sempre la griglia quando la vista e' allineata ad uno degli assi principali"},
    {35,"Griglia"},
    {36,"Mostra lettere assi"},
    {37,"Colore asse +X"},
    {38,"Colore asse +Y"},
    {39,"Colore asse +Z"},
    {40,"Colore asse -X"},
    {41,"Colore asse -Y"},
    {42,"Colore asse -Z"},
    {43,"Assi"}]},
  {menu,
   [{1,"Preferenze..."},
    {2,"Modifica le preferenze per Wings"}]},
  {misc_prefs,
   [{1,"Le impostazioni di opacita' non sono supportate da questa versione di OpenGL"},
    {2,"Salva automaticamente ogni"},
    {3,"minuti"},
    {4,"Livelli di ripristino"},
    {5,"Angolo"},
    {6,"Ritardo (ms)"},
    {7,"Rotazione automatica"},
    {8,"Gabbia"},
    {9,"Qualche spigolo"},
    {10,"Tutti gli spigoli"},
    {11,"Spigoli nella modalita' ombreggiata"},
    {12,"Opacita' stazionaria"},
    {13,"Opacita' in movimento"},
    {14,"Preferenze arrotondamento automatico"},
    {15,"Il testo nei menu e dialoghi sparisce"},
    {16,"Il problema capita ad alcune schede Matrox"},
    {17,"Wings muore se gli assi vengono disattivati"},
    {18,"Il problema accade con alcune schede Matrox"},
    {19,"La camera si sposta e i comandi interattivi sono scattosi"},
    {20,"Il problema accade con MacOS X 10.3 (Panther)"},
    {21,"Raffazzonamenti"}]},
  {smart_set_value_1,
   [{1,"Il cambiamento ai caratteri di sistema diverra' effettivo la prossima volta che avvii Wings 3D."}]},
  {ui_prefs,
   [{1,"Carattere di sistema"},
    {2,"Sfondo Scrivania/Geometrie"},
    {3,"Testo del menu"},
    {4,"Evidenziazione nei menu"},
    {5,"Testo evidenziato nei menu"},
    {6,"Sfondo dei menu"},
    {7,"Testo delle fin. di dialogo"},
    {8,"Testo delle fin. di dialogo disabilitate"},
    {9,"Sfondo delle fin. di dialogo"},
    {10,"Testo titoli"},
    {11,"Sfondo titoli passivi"},
    {12,"Sfondo titoli attivi"},
    {13,"Colori"},
    {14,"Nessuna barra di stato"},
    {15,"Carattere del terminale"},
    {16,"Larghezza"},
    {17,"Altezza"},
    {18,"Linee ricordate"},
    {19,"Sfondo"},
    {20,"Testo"},
    {21,"Cursore"},
    {22,"Terminale"},
    {23,"Lingua interfaccia"}]},
  {workaround_1,
   [{1,"Problema"},
    {2,"Raffazzono?"}]}]}.
{wings_rotate,
 [{edges_to_vertices,
   [{1,"La rotazione con magneti su regioni con piu' di uno spigolo necessita un' origine esplicita."}]},
  {faces_to_vertices,
   [{1,"La rotazione con magneti su regioni a piu' facce necessita un' origine esplicita."}]}]}.
{wings_s,
 [
  {mod,
   [{alt,"Alt"},
    {ctrl,"Ctrl"},
    {shift,"Maiusc"},
    {command,"Command"}]},
  {mouse_b,
   [{l,"L"},
    {m,"M"},
    {r,"R"}]},
  {cancel, [{1,"Annulla"}]},
  {no,     [{1,"No"}]},
  {yes,    [{1,"Si'"}]},
  {accept, [{1,"Accetta"}]},
  {dir, 
   [{x,"X"},{y,"Y"},{z,"Z"},{all,"Tutti"},
    {la, "ultimo asse"}, {da, "asse predefiniti"}, 
    {n, "Normale"}, {f, "Liberamente"},
    {u, "Ugualmente"}, {r, "Radiale"},
    {the_axis, "all' asse ~s"}]},
  {camera_mode,
   [{blender,"Blender"},
    {maya,"Maya"},
    {mb,"Motionbuilder"},
    {mirai,"Mirai"},
    {nendo,"Nendo"},
    {tds,"3ds max"}]}
 ]}.
{wings_scale,
 [{edges_to_vertices,
   [{1,"Per ridimensionare con magneti su regioni con piu' spigoli selezionati bisogna scegliere un'origine"}]},
  {faces_to_vertices,
   [{1,"Si puo' ridimensionare su regioni con piu' facce selezionate scegliento un' origine."}]},
  {inset_face,
   [{1,"Gli spigoli in una o piu' facce selezionate sono troppo corti. (Prova il comando Pulisci)"}]}]}.
{wings_sel_cmd,
 [{ask,
   [{1,"Seleziona per Id"}]},
  {group_title,
   [{1,"vertice: "},
    {2,"spigolo: "},
    {3,"faccia: "},
    {4,"corpo: "}]},
  {groups_menu,
   [{1,"Elimina gruppo"},
    {2,"Elimina il gruppo \""},
    {4,"Aggiungi al gruppo"},
    {5,"Aggiungi la selezione al gruppo \""},
    {7,"Sottrai dal gruppo"},
    {8,"Sottrai la selezione dal gruppo \""},
    {10,"Seleziona gruppo"},
    {11,"Seleziona il gruppo \""},
    {13,"Unione gruppo"},
    {14,"Unione del gruppo \""},
    {15,"\" con la selezione"},
    {16,"Sottrazione gruppo"},
    {17,"Sottrae il gruppo \""},
    {18,"\" dalla selezione attiva"},
    {19,"Intersezione gruppo"},
    {20,"Interseca il gruppo \""},
    {21,"\" alla selezione attiva"}]},
  {item_by_id,
   [{1,"Nulla da selezionare."},
    {2,"Id del corpo"}]},
  {less_help,
   [{1,"Deseleziona tutti i vertici adiacenti a quelli non selezionati"},
    {2,"Deseleziona tutti gli spigoli adiacenti a quelli non selezionati"},
    {3,"Deseleziona tutte le facce che condividono uno spigolo con quelle non selezionate"}]},
  {menu,
   [{1,"Deseleziona"},
    {2,"Rimuove la selezione dagli oggetti"},
    {3,"Ancora"},
    {4,"Di meno"},
    {5,"Simili"},
    {6,"Parallelo"},
    {7,"Parallelo"},
    {8,"Espande la selezione di uno spigolo al parallelo che lo contiene; "},
    {9,"converte la selezione di facce alla selezione dei suoi bordi"},
    {10,"Parallelo in regione"},
    {11,"Sceglie tutte le facce connesse ad un parallelo"},
    {12,"Anello"},
    {13,"Espande la selezione di uno spigolo all'anello che lo contiene"},
    {14,"Parallelo precedente"},
    {15,"Seleziona il precedente parallelo"},
    {16,"Prossimo parallelo"},
    {17,"Seleziona il parallelo seguente"},
    {18,"Espandi sul parallelo"},
    {19,"Espande la selezione dallo spigolo di uno spigolo sul parallelo"},
    {20,"Comprimi sul parallelo"},
    {21,"Comprime la selezione degli spigoli di uno sulla direzione del parallelo"},
    {22,"Espandi anello"},
    {23,"Espande la selezione degli spigoli di uno sull' anello che li contiene"},
    {24,"Comprimi anello"},
    {25,"Comprime la selezione degli spigoli di uno sull' anello che li contiene"},
    {26,"Adiacenti"},
    {27,"Vertici"},
    {28,"Spigoli"},
    {29,"Facce"},
    {30,"Oggetti"},
    {31,"Per"},
    {32,"Spigoli duri"},
    {33,"Seleziona tutti gli spigoli duri"},
    {34,"Vertici isolati"},
    {35,"Seleziona tutti i vertici isolati"},
    {36,"Vertici collegati a"},
    {37,"2 spigoli"},
    {38,"3 spigoli"},
    {39,"4 spigoli"},
    {40,"5 spigoli"},
    {41,"Facce con"},
    {42,"2 spigoli"},
    {43,"3 spigoli"},
    {44,"4 spigoli"},
    {45,"5 or piu'spigoli"},
    {46,"Casuale"},
    {56,"Spigoli corti"},
    {57,"Seleziona gli spigoli troppo corti"},
    {58,"Spigoli materiali"},
    {59,"Seleziona tutti gli spigoli tra diversi spigoli"},
    {60,"Facce UV-mappate"},
    {61,"Seleziona tutti gli spigoli che hanno coordinate UV"},
    {62,"Id..."},
    {63,"Seleziona secondo un id numerico"},
    {64,"Luci"},
    {65,"Seleziona tutte le luci"},
    {66,"Seleziona tutto"},
    {67,"Inversa"},
    {68,"Inverte la selezione"},
    {69,"Nascondi selezionato"},
    {70,"Nasconde tutti gli oggetti selezionati"},
    {71,"Nascondi non selezionati"},
    {72,"Nasconde gli oggetti non selezionati"},
    {73,"Blocca non selezionati"},
    {74,"Blocca gli oggetti che non hanno selezione"},
    {75,"Mostra tutto"},
    {76,"Mostra tutti gli oggetti che sono stati nascosti"},
    {77,"Sblocca tutto"},
    {78,"Sblocca tutti gli oggetti bloccati"},
    {79,"Memorizza selezione"},
    {80,"Memorizza la selezione nel gruppo chiamato \"StoredSelection\""},
    {81,"Richiama selezione"},
    {82,"Richiama la selezione dal gruppo chiamato \"StoredSelection\""},
    {83,"Nuovo gruppo..."},
    {84,"Crea un nuovo gruppo di selezione"}]},
  {more_help,
   [{1,"Seleziona tutti i vertici adiacenti a quelli selezionati"},
    {2,"Seleziona tutti gli spigoli adiacenti a quelli selezionati"},
    {3,"Seleziona tutte le facce che condividono almeno un vertice con quella selezionata"}]},
  {new_group,
   [{1,"Crea un nuovo gruppo"},
    {2,"Nome del gruppo"}]},
  {new_group_name,
   [{exists,"esiste."}]},
  {sel_all_str,
   [{1,"Tutti i vertici"},
    {2,"Tutti gli spigoli"},
    {3,"Tutte le facce"},
    {4,"Tutti i corpi"}]},
  {short_edges,
   [{1,"Tolleranza"},
    {2,"Seleziona gli spigoli corti"}]},
  {similar_help,
   [{1,"Seleziona i vertici simili a quelli selezionati"},
    {2,"Seleziona gli spigoli simili a quelli selezionati"},
    {3,"Seleziona le facce simili a quelle selezionate"},
    {4,"Seleziona i corpi con lo stesso numero di facce, spigoli e vertici"}]},
  {valid_sel,
   [{1,"L' Id dell' oggetto "},
    {2," e' invalido."},
    {3,"Il "},
    {4," e' invalido."}]}]}.
{wings_shape,
 [{do_menu,
   [{1,"Duplica"},
    {2,"Duplica gli oggetti selezionati"},
    {3,"Elimina"},
    {4,"Elimina gli oggetti selezionati"},
    {5,"Rinomina"},
    {6,"Rinomina gli oggetti selezionati"}]},
  {help,
   [{1,"Selezione"},
    {2,"Mostra il menu"},
    {3,"Rende visibile/invisibile l' oggetto attivo"},
    {4,"Rende visibili/invisibili gli altri oggetti"},
    {5,"Blocca/sblocca gli oggetti attivi"},
    {6,"Blocca/sblocca tutti gli oggetti"},
    {7,"Seleziona/deseleziona gli oggetti attivi"},
    {8,"Seleziona/deseleziona gli altri oggetti"},
    {9,"Cambia la visualizzazione ombreggiata/scheletro per l' oggetto attivo"},
    {10,"Cambia la visualizzazione ombreggiata/scheletro per gli altri oggetti"}]},
  {title,
   [{1,"Grafico delle geometrie"},
    {2,"Grafico delle geometrie #"}]}]}.
{wings_shapes,
 [{cone,
   [{1,"Sezioni"}]},
  {cylinder,
   [{1,"Sezioni"}]},
  {grid,
   [{1,"Righe/colonne"}]},
  {menu,
   [{15,"Altro"},
    {16,"Altre primitive"}]},
  {prim_name,
   [{cone,"Cono"},
    {cube,"Cubo"},
    {cylinder,"Cilindro"},
    {dodecahedron,"Dodecaedro"},
    {grid,"Griglia"},
    {icosahedron,"Icosaedro"},
    {image,"Immagine..."},
    {light,"Luce"},
    {material,"Materiale..."},
    {octahedron,"Ottaedro"},
    {octotoad,"Octottaedro"},
    {sphere,"Sfera"},
    {tetrahedron,"Tetraedro"},
    {torus,"Toro"}]},
  {sphere,
   [{1,"Sezioni"},
    {2,"Fette"}]},
  {torus,
   [{1,"Sezioni"},
    {2,"Fette"},
    {3,"Raggio maggiore"},
    {4,"Raggio minore"}]}]}.
{wings_subdiv,
 [{face_centers,
   [{1,"La faccia "},
    {2," ha solo due spigoli."}]},
  {smooth,
   [{1,"arrotondo"},
    {2,"calcolo i centri delle facce"},
    {3,"taglio gli spigoli"},
    {4,"aggiorno i materiali"},
    {5,"creo le nuove facce"},
    {6,"sposto i vertici"},
    {7,"concludo"}]}]}.
{wings_tesselation,
 [{submenu,
   [{1,"Triangola"},
    {2,"Quadrangola"}]}]}.
{wings_toolbar,
 [
  {button_help_1,
   [{1,"Deseleziona"}]},
  {button_help_2,
   [{1,"Seleziona i vertici adiacenti"},
    {2,"Cambia nel metodo di selezione per vertici"},
    {3,"Selezione gli spigoli adiacenti"},
    {4,"Cambia nel metodo di selezione per spigoli"},
    {5,"Seleziona le facce adiacenti"},
    {6,"Cambia nel metodo di selezione per facce"},
    {7,"Cambia nel metodo di selezione per solidi"}]},
  {messages,
   [{hide,"Nascondi"},
    {show,"Mostra"},
    {groundplane,"piano orizzontale"},
    {axes,"assi"},
    {change_to,"Cambia in"},
    {orthogonal,"ortogonale vista"},
    {perspective,"prospettiva vista"},
    {show_objects,"Mostra oggetti con"},
    {smooth,"arrotondata ombreggiatura"},
    {flat,"piana ombreggiatura"}]}
 ]}.
{wings_u,
 [
  {caption,
   [
    {1,"salvataggio-automatico"}
   ]}
 ]}.
{wings_vec,
 [{add_help_text,
   [{1,"Scegli un asse (ed un punto)"},
    {2,"Scegli un asse"},
    {3,"Scegli un punto"},
    {4,"Scegli un punto sul bordo esterno di influenza del magnete"}]},
  {add_magnet,
   [{1,"Scegli il bordo esterno di influenza del magnete"}]},
  {check_magnet_point,
   [{1,"Punto medio della selezione salvato."}]},
  {check_point,
   [{1,"Punto medio della selezione salvato."},
    {2,"Non considera la simmetria virtuale nel calcolo dei punti di riferimento"},
    {3,"Includi la simmetria virtuale nel calcolo dei punti di riferimento"}]},
  {check_vector,
   [{1,"Scegli soltanto parti di un oggetto"}]},
  {common_magnet_message,
   [{1,"Magnete"}]},
  {common_message,
   [{1,"Esegui"},
    {2,"Continua"}]},
  {exit_menu,
   [{2,"Annulla il comando in corso"}]},
  {get_vec,
   [{1,"Bordo salvato come asse"},
    {2,"Salva la normale dello spigolo"},
    {3,"Normale dello spigolo salvata come asse"},
    {4,"Salva direzione dello spigolo"},
    {5,"Direzione tra gli spigoli salvata come asse."},
    {6,"Normale dello spigolo circolare salvata come asse."},
    {7,"La selezione multi-spigolo deve formare un solo spigolo circolare chiuso."},
    {8,"Normale al vertice salvata."},
    {9,"La direzione tra i vertici e' stata salvata come asse."},
    {10,"Use average of vertex normals as axis"},
    {11,"Average of vertex normals saved as axis."},
    {12,"Usa la direzione tra i vertici come asse"},
    {13,"La normale perpendicolare di tre punti e' stata salvata come asse."},
    {14,"Normale del circolo di vertici salvata come asse."},
    {15,"La selezione multi-vertice deve formare un solo circolo di vertici chiuso."},
    {16,"Normale della faccia salvata come asse."},
    {17,"Direzione tra i centri delle facce salvata come asse."},
    {18,"Use average of face normals"},
    {19,"Average of face normals saved as axis."},
    {20,"Usa la direzione tra i centri delle facce"},
    {21,"Normale di un bordo circolare per una regione salvata come asse."},
    {22,"La selezione multi-faccia deve avere un singolo bordo circolare."},
    {23,"Seleziona spigoli, vertici o facce."}]},
  {magnet_message,
   [{1,"Esegui "},
    {2,"Opzioni magnete"}]}]}.
{wings_vertex_cmd,
 [{menu,
   [{1,"Operazioni sui vertici"},
    {2,"Sposta"},
    {3,"Estrudi"},
    {4,"Connetti"},
    {5,"Crea un nuovo spigolo connettendo i vertici selezionati"},
    {6,"Avvicina"},
    {7,"Sposta i vertici selezionati verso il punto medio"},
    {8,"Arrotonda"},
    {9,"Crea facce dai vertici selezionati"},
    {10,"Dissolvi"},
    {11,"Elimina i vertici selezionati (pulendo la selezione)"},
    {12,"Collassa"},
    {13,"Elimina i vertici selezionati (creando una selezione di faccia)"},
    {14,"Deforma"},
    {15,"Colora i vertici"},
    {16,"Applica il colore ai vertici selezionati"}]}]}.
{wings_view,
 [{auto_rotate_help,
   [{1,"Basta ruotare"},
    {2,"Aumenta velocita'"},
    {3,"Diminuisci velocita'"}]},
  {camera,
   [{1,"Formato del Negativo"},
    {4,"Personalizzato"},
    {5,"x"},
    {6,"Obiettivo grandangolo"},
    {7,"Obiettivo grandangolo moderato"},
    {8,"Obiettivo standard"},
    {9,"Teleobiettivo a ritratto"},
    {10,"Teleobiettivo"},
    {11,"Obiettivo personalizzato"},
    {12,"Lunghezza"},
    {13,"x Zoom"},
    {14,"Lente"},
    {15,"Campo visuale"},
    {16,"Piano limite vicinanza"},
    {17,"Piano limite lontananza"},
    {18,"Impostazioni camera"}]},
  {help,
   [{1,"Impostazioni Camera: Visuale"},
    {2,"Imposta la visuale verticale, l' angolo tra il bordo inferiore e quello superiore con vertice nella camera."},
    {3,"Il controllo Lente permette di impostare la visuale usando come punti di riferimento gli obiettivi, che sono piu' conosciuti delle impostazioni standard (almeno per un fotografo). La dimensione del negativo e' salvata nelle preferenze dell' utente."},
    {4,"Il controllo Lente rende l' altezza dell' immagine compatibile con la lente scelta, cosi' se non c'e' lo stesso rapporto tra dimensione del negativo nella finestra Lente e la dimensione della finestra Geometrie, la larghezza restituira' un errore."},
    {5,"Nota: il fattore di zoom e' relativo alla lunghezza della diagonale del negativo per la lente standard, mentre soltanto l' altezza del negativo influisce sulla lunghezza effettiva della lente."}]},
  {menu,
   [{1,"Piano orizzontale"},
    {2,"Mostra il piano orizzontale"},
    {3,"Assi"},
    {4,"Mostra gli assi coordinati"},
    {5,"Modalita' lavoro"},
    {6,"Cambia l' ombreggiatura (piano/arrotondato)"},
    {7,"Scheletro"},
    {8,"Mostra lo scheletro degli oggetti selezionati (se nulla e' selezionato per tutti gli oggetti)"},
    {9,"Ombra"},
    {10,"Mostra gli oggetti selezionati come ombreggiati(tutti gli oggetti se nulla e' selezionato)"},
    {11,"Visualizza scheletro"},
    {12,"Cambia il modo di visualizzazione per gli oggetti selezionati (per tutti gli oggetti se nulla e' selezionato)"},
    {13,"Modo di prossimita'"},
    {14,"Cambia in arrotondamento automatico per gli oggetti selezionati"},
    {15,"Anteprima arrotondamento veloce"},
    {16,"Cambia nell' arrotondamento automatico per tutti gli oggetti"},
    {17,"Mostra CC salvato"},
    {18,"Mostra ogni contenitore circoscritto"},
    {19,"Mostra spigoli"},
    {20,"Mostra gli spigoli nella modalita' di lavoro"},
    {21,"Mostra tutti gli spigoli"},
    {22,"Mostra anche gli spigoli posteriori nella visualizzazione scheletrica"},
    {23,"Mostra normali"},
    {24,"Mostra le normali per gli elementi selezionati"},
    {25,"Reimposta vista"},
    {26,"Reimposta la vista nella posizione iniziale"},
    {27,"Punta"},
    {28,"Punta la camera all' elemento selezionato"},
    {29,"Mostra tutti"},
    {30,"Cerca di mostrare tutti gli elementi selezionati (o tutti se non e' selezionato nessuno)"},
    {31,"Vista ortogonale"},
    {32,"Vista ortogonale/prospettiva"},
    {33,"Viste salvate: "},
    {34,"Preferenze camera..."},
    {35,"Imposta il campo, e i piani limite"},
    {36,"Luci di scena"},
    {37,"Usa le luci definite nella scena"},
    {38,"Due luci"},
    {39,"Una luce"},
    {40,"Usa due luci di lavoro"},
    {41,"Usa una luce di lavoro"},
    {42,"Mostra colori"},
    {43,"Mostra i colori ai vertici sugli oggetti nel modo \"vertici\""},
    {44,"Mostra materiali"},
    {45,"Mostra i materiali sugli oggetti nel modo \"materiale\""},
    {46,"Mostra tessiture"},
    {47,"Mostra le tessiture sugli oggetti nel modo \"materiale\""},
    {48,"Mostra testo informativo"},
    {49,"Mostra il testo informativo nella parte superiore di questa finestra geometrie"},
    {50,"Vista su"},
    {51,"+X"},
    {52,"+Y"},
    {53,"+Z"},
    {54,"-X"},
    {55,"-Y"},
    {56,"-Z"},
    {57,"Allinea alla selezione"},
    {58,"Allinea la vista alla normale della selezione"},
    {59,"Rotazione automatica"},
    {60,"Ruota la visuale"}]},
  {view_legend,
   [{from,"Dalla distanza"},
    {distance,""},
    {2,"su +X"},
    {3,"su +Y"},
    {4,"su +Z"},
    {5,"su -X"},
    {6,"su -Y"},
    {7,"su -Z"},
    {8,"verso l' origine"},
    {9,"verso "}]},
  {views,
   [{1,"Questa vista e' gia' quella attiva"},
    {2,"Nessuna vista salvata"},
    {3,"Rinomina vista"},
    {4,"Devi essere alla vista attiva"},
    {5,"Sei sicuro di cancellare tutte le viste salvate?"}]},
  {views_save_dialog,[{1,"Salva vista come"}]},
  {views_jump,
   [{1,"Non esiste tale spazio di salvataggio"}]},
  {views_jumpmenu,
   [{1,"Salta"},
    {2,"Nessuna vista salvata!"},
    {3,"Salta alla prec["},
    {5,"Salta alla corrente["},
    {7,"Salta alla prossima["},
    {9,"Salta a ["},
    {11,"Salta"}]},
  {views_move,
   [{1,"Nessuna vista ["}]},
  {views_movemenu,
   [{1,"Sposta attiva"},
    {2,"Nessuna vista salvata!"},
    {3,"Sposta \""},
    {5,"] alla prec["},
    {7,"Sposta \""},
    {9,"] da nessuna parte"},
    {10,"Sposta \""},
    {12,"] alla prossima["},
    {14,"Sposta \""},
    {16,"] alla ["},
    {18,"Sposta attiva"}]},
  {views_rename_qs,
   [{1,"Nome"}]},
  {views_submenu,
   [{1,"Prossima"},
    {2,"Corrente"},
    {3,"Prec"},
    {4,"Salva"},
    {5,"Salva questa vista in ["},
    {7,"Rinomina..."},
    {8,"Elimina"},
    {9,"Elimina tutte..."}]},
  {views_submenu_help,
   [{1,"Nessuna vista salvata!"},
    {2,"Salta in \""},
    {5,"Rinomina \""},
    {8,"Elimina \""},
    {11,"Elimina tutte le viste salvate"}]},
  {virtual_mirror,
   [{1,"La simmetria virtuale necessita la selezione di una faccia."}]},
  {virtual_mirror_fun,
   [{1,"Deve essere selezionata solamente una faccia per oggetto."}]}]}.
{wings_we,
 [{all_soft,
   [{1,"preparazione"},
    {2,"collezionamento"}]},
  {mixed_edges,
   [{1,"preparazione"},
    {2,"normali dei vertici"},
    {3,"normali dei vertici per faccia"}]},
  {normals_2,
   [{1,"calcolo le normali morbide"}]}]}.
{wings_wm,
 [{message_event,
   [{1,"Questa e' la barra informazioni"}]}]}.
{wings_wm_toplevel,
 [{close_event,
   [{1,"Chiudi questa finestra"}]},
  {ctrl_command,
   [{1,"Larghezza"},
    {2,"Altezza"},
    {3,"Imposta dimensioni finestra"}]},
  {ctrl_menu,
   [{1,"Fai combaciare"},
    {2,"Entrambi"},
    {3,"Permette alla finestra di usare tutto lo spazio disponibile espandendosi in tutte le direzioni"},
    {4,"Orizzontale"},
    {5,"Permette alla finestra di usare tutto lo spazio disponibile espandendosi orizzontalmente"},
    {6,"Verticale"},
    {7,"Permette alla finestra di espandersi verticalmente per usare tutto lo spazio disponibile"},
    {8,"Dimensioni"},
    {9,"Imposta numericamente le dimensioni della finestra"}]},
  {ctrl_menu_toolbar,
   [{1,"Nascondi la barra degli strumenti"},
    {2,"Nasconde la barra degli strumenti"},
    {3,"Mostra la barra degli strumenti"},
    {4,"Mostra la barra degli strumenti"}]},
  {ctrl_message,
   [{1,"Trascina per muovere"},
    {2,"Riempi"},
    {3,"Mostra il menu"}]},
  {ctrl_resize,
   [{1,"Hai specificato delle dimensioni troppo grandi"}]},
  {resize_event,
   [{1,"Ridimensiona"},
    {2,"Ridimensiona, mantenendo costante il rapporto tra altezza e larghezza"}]}]}.
{wpa,
 [{dialog_template,
   [{1,"Scambia asse X con asse Y"},
    {6,"Gradi di suddivisione"},
    {7,"Tipo di documento predefinito per le tessiture"}]},
  {export_scale_s,
   [{1,"Scala di importazione"}]},
  {export_selected,
   [{1,"Seleziona oggetti o facce."}]},
  {format_error,
   [{1,"Errore interno: ~P\n"}]},
  {import,
   [{1,"Importazione fallita: "}]},
  {import_scale_s,
   [{1,"Scala di importazione"}]}]}.
